{title: 1985}
{artist: Bowling For Soup}
{persona: Adam}
{singer: Adam}
{tempo: 120}
{duration: 3:13}
{uid: uid-cb9b9a5c-0222-4abd-b86e-e2e5c2f2ae75}
{song_uid: song-df21737e-2fa6-4c89-8e16-b5ddd3dbd01b}



1985 – Bowling for Soup
{comment: Intro}
[E] [Ab] [F#]  [B]		[E] [A] [F#5]
Oh oh oh          Oh oh oh

{comment: Verse 1}
[B]				[E]				[Ab]			[F#]
Debbie just hit the wall  She never had it all   One Prozac a day   Husband's a CPA
Her dreams went out the door 	When she turned twenty four
Only been with one man   		What happen to her plan?
She was gonna be an actress   	She was gonna be a star
She was gonna shake her ass   	On the hood of white snake's car
Her yellow SUV  is now the enemy
Looks at her average life   		And nothing..has been.. alright 	since Bruce

{comment: Chorus}
[B]					[E]
Springsteen, Madonna 		Way before Nirvana
[Ab]					[A]
There was U2 and Blondie 	And music still on MTV
[B]					[E]
Her two kids in high school	They tell her that she's uncool
[Ab]					[A]
'Cause she's still preoccupied	With nineteen, nineteen, nineteen eighty five

[B] [E]                   [Ab] [F#]
     Nineteen eighty five

{comment: Verse 2}
[B]					[E]
She's seen all the classics	 She knows every line
[Ab]					[F#]
Breakfast Club, Pretty in Pink   Even Saint Elmo's Fire
She rocked out to Wham	Not a big Limp Bizkit fan
Thought she'd get a hand	On a member of Duran Duran
Where's the miniskirt  		made of snake skin
And who's the other guy that's singing in Van Halen
When did reality  become T. V.   Whatever happened to
sitcoms, game shows		On the radio was


{comment: Page turn to chorus}



{comment: Chorus}
[B]					[E]
Springsteen, Madonna 		Way before Nirvana
[Ab]					[A]
There was U2 and Blondie 	And music still on MTV
[B]					[E]
Her two kids in high school	They tell her that she's uncool
[Ab]					[A]
'Cause she's still preoccupied	With nineteen, nineteen, nineteen eighty five

{comment: Solo}
[B5] [E5] [Ab5] [F#5]

{comment: Bridge}
[B]			[E]			[Ab]					[F#]
She hates time  make it stop	When did Motley Crue become classic rock?
And when did Ozzy become an actor?	Please make this   stop stop Stop!
And bring back

{comment: Chorus}
[B]					[E]
Springsteen, Madonna 		Way before Nirvana
[Ab]					[A]
There was U2 and Blondie 	And music still on MTV
[B]					[E]
Her two kids in high school	They tell her that she's uncool
[Ab]					[A]
'Cause she's still preoccupied	With nineteen, nineteen, nineteen eighty five


{comment: Chorus}
[B]					[E]
Springsteen, Madonna 		Way before Nirvana
[Ab]					[A]
There was U2 and Blondie 	And music still on MTV
[B]					[E]
Her two kids in high school	They tell her that she's uncool
[Ab]					[A]
'Cause she's still preoccupied	With nineteen, nineteen, nineteen eighty five

end on - With nineteen, nineteen, nineteen eighty five
