{title: 20 Good Reasons}
{artist: Thirsty Merc}
{persona: Adam}
{singer: Adam}
{tempo: 93}
{duration: 3:49}
{capo: 2}
{key: C}
{uid: uid-36407399-16f3-4b5e-9d10-978f72149aaa}
{song_uid: song-48adcb29-8010-4dda-af80-e1a775c05096}
{version: Adam}



20 Good Reasons - Thirsty Merc
{comment: Verse 1}
      [Csus2]                		Cmaj9			[C]                	[F/C]
They said love hurts, I wrote that book	I climbed that wall, I had one look
    [C]              		[G]                	[Am]    		[F]
But you just came around, to say hello.
      [Csus2]                		Cmaj9			   [C]                [F/C]
The streets were filled, with guilty hearts	And here was I right from the start and
[C]              [G]               	[Am]   [F]
I lost everything, when I lost you.

{comment: Chorus}
                    		[C]    [G]               	[Am]  [F]
So tell me baby, Why  should I let you go
           [C]              		[G]			[Am]       [F]
Give me 20 good reasons	I need to know, yeah

{comment: Verse 2}
      [Csus2]                		Cmaj9			[C]                	[F/C]
And at that point, there was no pain	There was no sky, there was no rain
  [Csus2]                	Cmaj9               		[Am]   [F]
For, all there was, was you and your sweet face
      [C]                 	[G]				   [Am]                 [F]
But life is life and things will change	Like scenes upon an actors stage
  [C]             		[G]       			[Am]    [F]
Tomorrow comes today, for all we know

{comment: Chorus}
                    		[C]    [G]               [Am]  [F]		      [C]              [G]	         		[Am]       [F]
So tell me baby, Why  should I let you go	Give me 20 good reasons I need to know, yeah
         	[C]              		[E]		 [Am]              [F]
Give me 20 good reasons	Give me 20 good reasons
          	   [D#]             		[Dm] (slide out)
Give me 20 good reasons	To let you go

Instrumental
[Csus2]   Cmaj9  [C]   [F/C]  [C]  [G]  [Am]  [F]

{comment: Chorus}
                    		[C]    [G]               [Am]  [F]		      [C]              [G]	         		[Am]       [F]
So tell me baby, Why  should I let you go	Give me 20 good reasons I need to know, yeah
So tell me baby, Why  should I let you go	Give me 20 good reasons I need to know, yeah
         	[C]              		[E]		 [Am]              [F]
Give me 20 good reasons	Give me 20 good reasons
          	   [D#]             		[Dm] (slide out)
Give me 20 good reasons	To let you go
