{title: 3 A.M}
{artist: Matchbox Twenty}
{singer: Adam}
{tempo: 137}
{duration: 3:37}
{capo: 2}
{key: A}
{uid: uid-273ee8a9-b093-4d82-bc72-fad59e74a9eb}
{song_uid: song-423a5c34-a94e-4f02-b270-57b7e9d25c36}
{version: Adam}

{comment: Verse 1}
[D]                	[C]		[G]	[Cadd9]
she says its cold outside and hands me her raincoat
she always worried about thing like that
she says it's all gonna end and it might as well be my fault
         [D]              [Cadd9] 
She only sleeps while it's raining   
and she screams and her voice is straining

{comment: Chorus}
[G]   	[D]  	[Cadd9]    [D]
she says baby	It’s 3am i must be lonely
When she says baby 	well i cant help but be scared of it
[Em]     [D]  	[Cadd9]
all sometimes	says the rain's gonna wash away i believe it

{comment: Verse 2}
[D]    			[C]			[G]      [Cadd9]
she's got a little bit of something, god its better than nothing
and in her color portrait world she believes she's got it all
she swears the moon don't hang quite as high as it used to
         [D]			[Cadd9]
She only sleeps when it's raining   
And she screams and her voice is straining

{comment: Chorus}
[G]   	[D]  	[Cadd9]    [D]
she says baby	It’s 3am i must be lonely
When she says baby 	well i cant help but be scared of it
[Em]     [D]  	[Cadd9]
all sometimes	says the rain's gonna wash away i believe this

---PAGE BREAK--- [Verse 3]

{comment: Verse 3}
[D]			[C]			[G]      [Cadd9]
she believes that life is made up of all that you're used to
and the clock on the wall has been stuck at three for days
she thinks that happiness as mat that sits on her doorway
         [D]                      	[Cadd9]
but outside it starts raining

{comment: Chorus}
[G]   	[D]  	[Cadd9]    [D]
she says baby	It’s 3am i must be lonely 
When she says baby well i cant help but be scared of it
[Em]     [D]  	[Cadd9]
all sometimes	says the rain's gonna wash away i believe this

{comment: Outro}
[G]      [D]  [Cadd9]  [D]			[G]      [D]  [Cadd9]  [D]
Well, it's 3 AM, I must be lonely 	(I must be lonely) 
Yeah and she says Baby  well i cant help but be scared of it
[Em]     [D]  [Cadd9]
all sometimes


