{title: 3am}
{artist: Matchbox Twenty}
{persona: Pete}
{singer: Adam}
{tempo: 108}
{duration: 3:45}
{uid: uid-dfea0c2c-8501-4ba8-9701-62d5df9e03f4}
{song_uid: song-423a5c34-a94e-4f02-b270-57b7e9d25c36}



3am – Matchbox Twenty (Capo 2)

{comment: Intro   G     Cadd9 (x2) then strum (x4)}

[D]                 [Cadd9]                                                (G  Cadd9) x2
She says its cold outside and hands me her raincoat
She always worried about things like that
She says it's all gonna end and it might as well be my fault

     [D]                               [Cadd9]
‏And she only sleeps while it's raining
‏And she screams and her voice is straining
      [G]       [D]  [Cadd9]  		    [D]              [G]       [D]  [Cadd9]  	[D]
She says baby              	it’s 3am I must be lonely
When she says baby 		Well I can’t help but be scared of it
[Em]    [D]     [Cadd9]
all 	sometimes     		(Says the rain's gonna wash away I believe it)

{comment: Intro   G    Cadd9 (x4)}

[D]                 [Cadd9]                                                (G  Cadd9) x2
She's got a little bit of something, god its better than nothing
And in her colour portrait world she believes she's got it all
She swears the moon don't hang quite as high as it used to
	•
{comment: Intro G    Cadd9 plucked (x4) strum (x4)}

[D]                 [Cadd9]                                                (G  Cadd9) x2
She believes that life is made up of all that you're used to
And the clock on the wall has been stuck at three for days
She thinks that happiness as mat that sits on her doorway
       [D]                      [Cadd9]
But outside it starts raining


{comment: Chorus x 2}

(End on Cadd9)
