{title: 500 Miles}
{artist: The Proclaimers}
{persona: Adam}
{singer: Pete}
{tempo: 132}
{duration: 3:39}
{uid: uid-219cc3e7-0a42-49c7-b890-683208165347}
{song_uid: song-b20ffc9a-1086-46c5-a13d-c34cd4e3caff}



500 miles - The Proclaimers
{comment: Verse 1}
[E]							          	[A]              		[B]                	[E]
When I wake up, well I know I'm gonna be, I'm gonna be the man who wakes up next to you
When I go out, yeah I know I'm gonna be	I'm gonna be the man who goes along with you
If I get drunk, well I know I'm gonna be	I'm gonna be the man who gets drunk next to you
And if I haver, hey I know I'm gonna be	I'm gonna be the man who's havering to you

{comment: Chorus}
[E]  				       [A]            		[B]
But I would walk 500 miles	And I would walk 500 more
Just to be the man who walks a thousand miles	 to fall down at your door

{comment: Verse 2}
[E]							          	      [A]              		[B]                	     [E]
When I'm working, yes I know I'm gonna be, I'm gonna be the man who's working hard for you
And when the money, comes in for the work I do I'll pass almost every penny on to you
When I come home(When I come home), well I know I'm gonna be
I'm gonna be the man who comes back home to you
And if I grow , well I know I'm gonna be	I'm gonna be the man who's growing old with you

{comment: Chorus}
[E]  				[A]            	[B]
But I would walk 500 miles	And I would walk 500 more
Just to be the man who walks a thousand miles	To fall down at your door

{comment: Bridge}
         [E]							[A]                 	[B]               [E]
Da da da da		Da da da 	dun  diddle un diddle un diddle uh da da
Da da da da		Da da da 	dun  diddle un diddle un diddle uh da da

{comment: Verse 3}
[E]							          		[A]              [B]                		[E]
When I'm lonely, well I know I'm gonna be 	I'm gonna be the man who's lonely without you
And when I'm dreaming, well I know I'm gonna dream
I'm gonna Dream about the time when I'm with you

When I go out(When I go out), well I know I'm gonna be
I'm gonna be the man who goes along with you
And when I come home(When I come home), yes I know I'm gonna be
          		[A]              		[B]                    		[C#m] (Stop strumming)
I'm gonna be the man who comes back home with you
          		[A]              		[B]               	[E]
I'm gonna be the man who's coming home with you

{comment: Page turn to Chorus}

{comment: Chorus}
[E]  					[A]            	[B]
But I would walk 500 miles	And I would walk 500 more
Just to be the man who walks a thousand miles	To fall down at your door

{comment: Bridge}
         [E]							[A]                 	[B]               [E]
Da da da da		Da da da 	dun  diddle un diddle un diddle uh da da
Da da da da		Da da da 	dun  diddle un diddle un diddle uh da da
Da da da da		Da da da 	dun  diddle un diddle un diddle uh da da
Da da da da		Da da da 	dun  diddle un diddle un diddle uh da da

{comment: Outro}
[E]  				[A]            	[B]
But I would walk 500 miles	And I would walk 500 more
[E]  				[A]            	[B]				[E]
Just to be the man who walks a thousand miles	To fall down at your door
