{title: A Hard Days Night}
{artist: The Beatles}
{persona: Pete}
{uid: uid-be5ebd66-f86c-49a1-ace2-8cd1e0186e2a}
{song_uid: song-e07a76f6-8979-4ae5-8752-0e5f5a1e87c7}


[A] Hard Day's Night - The Beatles

[Fadd9]

{comment: Verse 1}
	     	[G]     [C9]    [G]		           [F]                     [G]
It's been a hard day's night and I've been working like a dog
     		[G]     [C9]    [G]		        [F]                     [G]
It's been a hard day's night I should be sleeping like a log
	         [C] 				     [D]
But when I get home to you I find the things that you do they
                [G]    [C9]  [G]
Make me feel alright


{comment: Verse 2}
You know I work all day to get you money to buy things
And It's worth it just to hear you say you're gonna give me everything
So why I love to come home 'Cause when I get you alone you know I'll be OK


{comment: Bridge}
     	   [Bm]    [Em]			               [Bm]
When I home everything seems to be  right
	       [G]       [Em]			        [C]      [D]
When I'm home feeling you holding me tight  tight yeah

{comment: Verse 1}

{comment: Solo}
	      [C] 					      [D]			                     [G]  [C9] [G]
So why I love to come home 'Cause when I get you alone you know I'll be OK

{comment: Bridge}

{comment: Verse 1}

{comment: Outro}
[G]                      [C9] [D9/D]
You know I feel alright x2
[G]                               (D7sus4 Dm7) repeat
You know I feel alright

[Fadd9]

[Dm7]

D7sus4


