{title: About A Girl}
{artist: Nirvana}
{persona: Adam}
{singer: Pete}
{tempo: 132}
{duration: 2:48}
{uid: uid-f7a90686-5cc2-422f-8930-d4b17f75f78f}
{song_uid: song-d55dab53-fd30-4e39-9f22-bf3263b44599}



About [A] Girl - Nirvana

{comment: VERSE 1}
[Em]		[G]
I need an easy friend	I do with a hand to lend
I do think you fit this shoe	I do but you have a clue

{comment: CHORUS}
[C#]        [G#]        [F#]		[C#]        [G#]        [F#]
I'll take advantage while	You hang me out to dry
[E]                  		      [A]     [C]        [Em]  [G]
But I can't see you every night  free I do

{comment: VERSE 2}
[Em]		[G]
I'm standing in your light	I do hope you have the time
I do pick up number two	I do keep a date with you

{comment: CHORUS}
[C#]        [G#]        [F#]		[C#]        [G#]        [F#]
I'll take advantage while	You hang me out to dry
[E]                  		[A]     	[C]     [Em]  [G]
But I can't see you every night free I do

{comment: SOLO}

{comment: VERSE 3}
[Em]		[G]
I need an easy friend	I do with a hand to lend
I do think you fit this shoe	I do but you have a clue

{comment: CHORUS}
[C#]        [G#]        [F#]		[C#]        [G#]        [F#]
I'll take advantage while	You hang me out to dry
[Em]                  		[A]     [C]    		[Em]              	[A]     [C]
But I can't see you every night   I can't see you every night…
[Em] [G]
Free	I do	I do	I do
