{title: About a Girl}
{artist: Nirvana}
{persona: Pete}
{singer: Pete}
{tempo: 132}
{duration: 2:48}
{uid: uid-2004e146-faf6-4168-82fb-ada4a2f93d41}
{song_uid: song-d55dab53-fd30-4e39-9f22-bf3263b44599}



About [A] Girl - Nirvana


{comment: Verse 1  Em  G}
I need an easy friend		I do with a hand to lend
I do think you fit this shoe	I do what you have a clue


{comment: Chorus}
[C#]            [G#]        [F#] 		[C#]            [G#]        [F#]
I'll take advantage while	You hang me out to dry
[E]                             [A]     [C]        [Em]  [G]  	   [Em]  [G]
But I can't see you every night free 	    I do


{comment: Verse 2  Em  G}
I'm standing in your light	I do hope you have the time
I do pick up number two	I do keep a date with you


{comment: Chorus}


{comment: Solo over Verse 1 -> Chorus -> Intro}


Repeat Verse 1


{comment: Chorus}


{comment: Outro  Em  G}
Free	I do	I do	I do
