{title: Africa}
{artist: Toto}
{persona: Adam}
{singer: Adam}
{tempo: 93}
{duration: 4:55}
{uid: uid-f8409a46-6749-49a5-bb9f-d571e671774a}
{song_uid: song-b763514c-41cc-4605-b705-a15b0cbfb37b}



Africa - TOTO

{comment: Intro}
[G] [F#m] [Bm] x 4

{comment: Verse 1}
[A]                   	[C#m7]     	[F#m7] 	[A]               	[G/D]             	[D]         [F#m7]   	[G]  [F#m] [Bm]
I hear the drums echoin tonight 	She hears only whispers of some quiet conversation
[A]                	[C#m7]           	[F#m7]          	[A]
She's coming in twelve thirthy flight   the moolight winds
     [G/D]                      [Bm7]              		[F#m7]   	[G]  [F#m] [Bm]
Reflect the stars that guide me toward salva-tion
[A]              	[C#m7]            [F#m7]
I stopped an old man along the way
[A]     			[G/D]                      [Bm7]              	[F#m7]   	[G]  [F#m] [Bm]
Hoping to find some old forgotten words of ancient melo-dies
[A]              	[C#m7]       [F#m7] 	                [G]                [F#m] 	[Bm]
He turned to me as if to say  hurry boy it's waiting there for you

{comment: Chorus}
 [Em]           	[C]             	[G]     		[D]
Gonna take a lot to drag me away from you
There's nothing that a hundred men or more could ever do
[Em]           	[C]             	[G]  [D]
I bless the rains down in   Africa
[Em]           		[C]             	[G]     		[Bm]    [D]    [Em]  [D/F#]       [G] [F#m] [Bm]   [G] [F#m] [Bm]
Gonna take some time to do the things we never  had

{comment: Verse 2}
[A]                   	[C#m7]     	[F#m7] 	[A]               	[G/D]             	[Bm7]         [F#m7]         [G]  [F#m] [Bm]
The wild dogs cry out in the night	As they grow restless longing for some solitary company
I know that I must do what's right Sure as kilimangiaro rises like olympus above the serangetti
[A]              	[C#m7]       	[F#m7] 	                	[G]                		[F#m] 	[Bm]
I seek to cure what's deep inside Frightened of this thing that I've become

{comment: Chorus}
 [Em]           	[C]             	[G]     		[D]
Gonna take a lot to drag me away from you
There's nothing that a hundred men or more could ever do
[Em]           	[C]             	[G]     		[D]
I bless the rains down in   Africa
[Em]           		[C]             	[G]     		[Bm]    [D]    [Em]  [D/F#]       [G] [F#m] [Bm]   [G] [F#m] [Bm]
Gonna take some time to do the things we never  had

{comment: Solo}
[A]   [C#m7]   [F#m7]   [A]   [G/D]   [Bm7]   [F#m]    [G] [F#m] [Bm]

[A]   [C#m7]     [F#m]             [G]              [F#m]		[Bm]
               hurry boy it's waiting there for you

{comment: Page Turn to Chorus}


{comment: Chorus}
 [Em]           	[C]             	[G]     		[D]
Gonna take a lot to drag me away from you
There's nothing that a hundred men or more could ever do
[Em]           	[C]             	[G]     		[D]
I bless the rains down in   Africa

I bless the rains down in   Africa
I bless the rains down in   Africa
I bless the rains down in   Africa
I bless the rains down in   Africa

{comment: Outro}
[Em]           		[C]             	[G]     		[Bm]    [D]    [Em]  [D/F#]
Gonna take some time to do the things we never  had

[G] [F#m]	[Bm] x 8
