{title: Ain't Talkin Bout Love}
{artist: Van Halen}
{persona: Adam}
{uid: uid-b629320e-1896-4a44-8c49-537c890097ef}
{song_uid: song-72ff4fdc-acb4-4393-acc1-f37591610047}


Ain't Talkin' 'Bout Love – Van Halen

{comment: Verse 1}
I heard the news baby     All about your disease
Yeah, you may have all you want   baby	But I got somethin' you need,    oh yeah

{comment: Chorus}
Ain't talkin' 'bout love	My love is rotten to the core
Ain't talkin' 'bout love	Just like I told you before,   yeah before

{comment: Verse 2}
You know you're semigood lookin'	And on the streets again
Oh yeah, you think you're really cookin' baby
You better find yourself a friend, my friend		Ain't talkin' 'bout love

{comment: Chorus}
Ain't talkin' 'bout love	My love is rotten to the core
Ain't talkin' 'bout love	Just like I told you before, yeah before, before, before,  before

{comment: Solo 1}

{comment: Chorus}
Ain't talkin' 'bout love	Babe, it's rotten to the core
Ain't talkin' bout love	Just like I told you before,    before

{comment: Bridge 1}
I been to the edge	And there I stood and looked down
You know I lost a lot of friends there baby	I got no time to mess around

{comment: Bridge 2}
So if you want it, got to bleed for it baby	Yeah, got to, got to bleed, baby
You got to, got to bleed, baby	Hey, got to, got to bleed baby  Ain't talkin' 'bout love

{comment: Chorus}
Ain't talkin' 'bout love	My love is rotten to the core
Ain't talkin' 'bout love	Just like I told you before,  Before, before,  before

Ain't talkin' 'bout love	Don't wanna talk about love
Don't need to talk about love	Ain't gonna talk about love	No more, no more

{comment: Solo 2}

Interlude
Hey, hey, hey      Hey, hey, hey      Hey, hey, hey      Hey, hey, hey

{comment: Outro}
[Am] [Bm] [C] 		[Am] [Bm] [Em] 		[Am] [Bm] [C] 		[Am] [Bm]	[Em7]
