{title: Ain't No Sunshine}
{artist: Bill Withers}
{persona: Adam}
{singer: Adam}
{tempo: 78}
{duration: 2:06}
{uid: uid-1b0b5e2a-65f4-47c6-86e5-f8cc6efd5562}
{song_uid: song-70feede6-f1e0-4c7a-b72e-fc8bdfa2aae3}



Ain’t No Sunshine – Bill Withers

{comment: Verse 1}
                            		[Am7]    [Em7] [G]					[Am7] [Em7] [G] [Am7]
Ain't no sunshine when she's   gone	It's not warm when she's away
                                		[Em7]
Ain't no sunshine when she's gone
                      		[Dm7]                    		[Am7] [Em7] [G] [Am7]
She's always gone too long anytime she goes away

{comment: Verse 2}
                            		[Am7]    [Em7] [G]					[Am7] [Em7] [G] [Am7]
Wonder this time where she's gone   	Wonder if she's gone to stay
                                		[Em7]
Ain't no sunshine when she's gone
                      			[Dm7]                    		[Am7] [Em7] [G] [Am7]
And this house just ain't no home anytime she goes away
    [Am7]
And I  know, I know, I know, I know

{comment: Bridge}
          [Am7]
I know, I know, I know, I know	I know, I know, I know, I know
I know, I know, I know, I know	I know, I know, I know, I know
I know, I know, I know, I know	I know, I know, I know

Hey, oughtta leave young thing alone
                                			[Am7]    [Em7] [G]  [Am7]
But ain't no sunshine when she's   gone

{comment: Verse 3}
                            		[Am7]    [Em7] [G]					[Am7] [Em7] [G] [Am7]
Ain't no sunshine when she's   gone		Only darkness every day
                                		[Em7]
Ain't no sunshine when she's gone
                      			[Dm7]                    		[Am7] [Em7] [G] [Am7]
And this house just ain't no home anytime she goes away
[Am7] [Em7] [G] [Am7]
Anytime she goes away

{comment: Outro}
[Am7] [Em7] [G] [Am7] 				[Am7] [Em7] [G] [Am7]
Anytime she goes away	   		Anytime she goes away
[Am7] [Em7] [G] [Am7] 				[Am7] [Em7] [G] [Am7]
Anytime she goes away	   	Anytime she goes away
