{title: Alive}
{artist: Pearl Jam}
{persona: Pete}
{singer: Pete}
{tempo: 75}
{duration: 5:40}
{uid: uid-ea1c36fc-1de3-489b-9fc1-51cdc92e3a5d}
{song_uid: song-0f622a63-11f0-4d90-a81d-c4d28ab27006}



Alive - Pearl Jam

{comment: Intro over Amaj  Asus x 4}

[F]  [C]


{comment: Verse 1}
Son, she said – have I got a little story for you
What you thought was your daddy, was nothin’ but a..
While you were sleepin’ home alone at age thirteen  Your real daddy was dyin’
                           [F]           [C]	          [F]                     [C]
Sorry you didn’t see him – but I’m glad we talked


{comment: Chorus x3}
     [E] [G]  [D]            [A]                           [B]
Oh I oh I’m still alive yeah 		 ahhh


{comment: Verse 2}
While she walks slowly across a young man’s room
She says I’m ready…for you
I can’t remember anything to this very day  Except the look….the look oh
[F]                  [C]        [F]            [C]
You know it – Now I can’t see…I just stare


{comment: Chorus x4}
     [E]           [G]       [D]            [A]
Oh I 		oh 	I’m still alive yeah


[B]  [F#]  (x4)



TURN PAGE








{comment: Bridge –  |  A7  A9  Dsus2 (x4)  |   B7  B9  Esus2  (x4)}

Is something wrong, she said
Well of course there is You're still alive, she said
Oh, and do I deserve to be Is that the question
And if so if so who answers who answers...


{comment: Chorus x4}
     [E]           [G]       [D]            [A]
Oh I 		oh 	I’m still alive yeah




{comment: Solo over Chorus     E   G   D   A}


End on [E]
[Asus4]

5

5

[Amaj]

[B9]

2

2

 [B7]

[Dsus2]

[A9]

2

[Esus2]

[A7]


