{title: Alive}
{artist: Pearl Jam}
{persona: Adam}
{singer: Pete}
{tempo: 75}
{duration: 5:40}
{uid: uid-531a497b-06b1-4914-a1f7-314e4bf7ba9a}
{song_uid: song-0f622a63-11f0-4d90-a81d-c4d28ab27006}



Pearl Jam – Alive
{comment: Verse 1}
Son, she said – have I got a little story for you
What you thought was your daddy, was nothin’ but a..
While you were sleepin’ home alone at age thirteen
Your real daddy was dyin’

{comment: Pre-chorus}
                           [F]           [C]	          [F]                     [C]
Sorry you didn’t see him – but I’m glad we talked

{comment: Chorus}
[E] [G]  [D]            [A]
Oh I oh I’m still alive Oh I oh I’m still alive	Oh I oh I’m still alive	yeah

{comment: Verse 2}
While she walks slowly across a young man’s room
She says I’m ready…for you
I can’t remember anything to this very day
Except the look….the look oh

{comment: Pre-chorus}
[F]                  [C]        [F]            [C]
You know it – Now I can’t see…I just stare

{comment: Chorus}
Oh I oh I’m still alive Oh I oh I’m still alive	Oh I oh I’m still alive	yeah
yeah yeah yeah

{comment: Bridge}
Is something wrong, she said Well of course there is
You're still alive, she said	Oh, and do I deserve to be
Is that the question 	And if so...if so...who answers...who answers...

{comment: Chorus}
Oh I oh I’m still alive Oh I oh I’m still alive	Oh I oh I’m still alive	yeah
yeah yeah yeah
