{title: All For You}
{artist: Sister Hazel}
{persona: Adam}
{singer: Pete}
{tempo: 137}
{duration: 3:38}
{uid: uid-b8c8c224-3cd6-4b33-abf5-dfc25592a3c8}
{song_uid: song-53148757-7f85-4a99-aa2e-d0849005644d}



 All For You - Sister Hazel – Capo 2

{comment: Verse 1}
[Am]		[D]	[Am]			[D]
Finally I figured out. But it took a long, long time
But now there's a turnabout Maybe cause I'm trying
[Em]		[Am]		[Em]		[Am]				  [Em]		[C] 		[D]
There's been times, I'm so confused All my roads, they lead to you      I just can't turn and walk away

{comment: Chorus}
[G]       		[C]        [Am]   [D]       [G] 		[G]       	[C]       [Am]   	[D]       [G]
It's hard to say what it is I see in you 	Wonder if I'll always be with you
But words can't say, and I can't do 	Enough to prove, lt's all for you

{comment: Verse 2}
[Am]		[D]				[Am]		[D]
I though I'd seen it all	Cause it's been a long, long time
But then we'll trip and fall        Wondering if I'm blind
[Em]		[Am]		[Em]		[Am]				  [Em]		[C] 		[D]
There's been times, I'm so confused All my roads, they lead to you      I just can't turn and walk away

{comment: Chorus}
[G]       		[C]        [Am]   [D]       [G] 		[G]       	[C]       [Am]   	[D]       [G]
It's hard to say what it is I see in you 	Wonder if I'll always be with you
But words can't say, and I can't do 	Enough to prove, lt's all for you

{comment: Bridge}
[Am]		[Em]		[Am]		[Em] 	     [Am]		[Em]		[C]		[D]
Rain comes pouring down	Falling from blue skies   Words without a sound	Coming from your eyes

{comment: Solo   -    CHORUS CHORDS X 8}

{comment: Verse 3}
[Am]		[D]
Finally I figured out. But it took a long, long time
But now there's a turnabout    Maybe cause I'm trying
[Em]		[Am]		[Em]		[Am]				  [Em]		[C] 		[D]
There's been times, I'm so confused All my roads, they lead to you      I just can't turn and walk away

{comment: Chorus}
[G]       		[C]        [Am]   [D]       [G] 		[G]       	[C]       [Am]   	[D]       [G]
It's hard to say what it is I see in you 	Wonder if I'll always be with you
But words can't say, and I can't do 	Enough to prove, lt's all for you

{comment: Chorus}
[G]       		[C]        [Am]   [D]       [G] 		[G]       	[C]       [Am]   	[D]       [G]
It's hard to say what it is I see in you 	Wonder if I'll always be with you
But words can't say, and I can't do 	Enough to prove, lt's all for you

Outtro
It's hard to say	It's hard to say	It's all for you
