{title: All The Small Things}
{artist: Blink 182}
{persona: Adam}
{singer: Adam}
{tempo: 149}
{duration: 2:47}
{uid: uid-35c8181e-2e48-4fd7-87ba-9e7fcfea631c}
{song_uid: song-41460038-a231-4150-b254-1116ae8a4281}



All The Small Things - Blink 182

{comment: Verse 1}
[C]         	[G]                   [F]              	[G]
All the small things - true care, truth brings I'll take one lift - your ride, best trip
Always, I know you'll be at my show	Watching, waiting commiserating

{comment: Chorus}
[C]					[G]				[F]
Say it ain't so, I will not go 	Turn the lights off, carry me home
Na na na na na na na na na na	Na na na na na na na na na na x 2

{comment: Intro riff}

{comment: Verse 2}
[C]         		[G]                   	[F]              	[G]
Late night, come home		Work sucks, I know
She left me roses by the stairs	Surprises let me know she cares

[C]					[G]				[F]
Say it ain't so, I will not go 	Turn the lights off, carry me home

{comment: Chorus}
Na na na na na na na na na na	Na na na na na na na na na na x 2

Breakdown – [C] [F] [G]

Outtro
[C] 				[G]                       	[F]				[C]
Say it ain't so, I will not go	Turn the lights off, carry me home
Keep your head still, I'll be your thrill	The night will go on, my little windmill

Say it ain't so, I will not go	Turn the lights off, carry me home
Keep your head still, I'll be your thrill
[F]							 [C]
The night will go on, the night will go on 	My little windmill
