{title: All The Small Things}
{artist: Blink 182}
{persona: Pete}
{singer: Adam}
{tempo: 149}
{duration: 2:47}
{uid: uid-97bde4a9-c25c-4502-8138-dd2d3b279d55}
{song_uid: song-41460038-a231-4150-b254-1116ae8a4281}



All The Small Things - Blink 182

{comment: Intro x2 with octaves}

{comment: Verse 1}
[C]         [G]                   [F]              [G]
All the small things - true care, truth brings I'll take one lift - your ride, best trip
Always, I know you'll be at my show Watching, waiting commiserating


{comment: Chorus}
[C]				[G]			     [F]
Say it ain't so, I will not go	Turn the lights off, carry me home
[C]						[G]                       [F]
Na na na na na na na na na na	Na na na na na na na na na na
Na na na na na na na na na na	Na na na na na na na na na na

{comment: Intro x2 with octaves}


{comment: Verse 2}
Late night, come home			Work sucks, I know
She left me roses by the stairs	Surprises let me know she cares


{comment: Chorus}


{comment: Bridge  (C F G) x4}


{comment: Outro	  C  G  F  C}
Say it ain't so, I will not go	Turn the lights off, carry me home
Keep your head still, I'll be your thrill	The night will go on, my little windmill

Say it ain't so, I will not go	Turn the lights off, carry me home
Keep your head still, I'll be your thrill
[F]										  [C]
The night will go on, the night will go on 		My little windmill
