{title: All Torn Down}
{artist: The Living End}
{persona: Adam}
{singer: Adam}
{tempo: 132}
{duration: 4:08}
{uid: uid-1a6dba53-4c28-4d7c-a38f-55d1265ad3c7}
{song_uid: song-3b87322e-3243-469b-81c1-4d45a40203af}



All Torn Down – The Living End

{comment: INTRO 1}
[C#m] [Amaj7] [C#m/G#] [G#]

{comment: INTRO 2}
[C#m] [A] [C#m] [A]

{comment: VERSE 1}
[C#m]
I see the city and it isn't what it used to be
[A]
[A] million houses goin' up and down in front of me
[C#m]
No time to let the concrete set before it's broken up again
[A]                                                  			[E]  	[G#]
Don't care if it's historic, don't really care at all

{comment: VERSE 2}
[C#m]
   [A] hidden landscape on the brink of a development
[A]
[A] protest rally never satisfied with development
     [C#m]
Both striving for a perfect world	Each having their own opinions
[A]                                       			[E] 	[G#]
And so the city grows, it grows on and on

{comment: CHORUS}
[A]   [B]    [E]		[A]   [B]    [E]		[A]   [B]   		[C#m]
All Torn Down	All Torn Down	All Torn

{comment: VERSE 3}
[C#m]
   I see the city and it's grown into a big machine
[A]
The streets are freeways and the parks are just a memory
   [C#m]
No time to let the concrete set before it's broken up again
[A]                                                  			[E]  	[G#]
Don't care if it's historic, don't really care at all

{comment: CHORUS}
[A]   [B]    [E]		[A]   [B]    [E]		[A]   [B]   		[C#m]
All Torn Down	All Torn Down	All Torn

POST-CHORUS
[C#m]					[A]              [B]
You've got no reason!	You've got no reason!
[C#m]					[A]              [B]      	[E]   	[G#]
You've got no reason!	You've got no reason now!

{comment: SOLO}
[C#m] [A] [C#m] [A]		[C#m] [A] [C#m] [A]

{comment: VERSE 4}
[C#m]
   I see the city and it isn't what it used to be
[A]									slight stop
[A] million houses goin' up and down in front of me
   [C#m]
No time to let the concrete set before it's broken up again
[A]                                                  		[E]  	[G#]
Don't care if it's historic, don't really care at all

{comment: CHORUS}
[A]   [B]    [E]		[A]   [B]    [E]		[A]   [B]  		straight into [C#m] section
All Torn Down	All Torn Down	All Torn

POST-CHORUS
[C#m]					[A]              [B]
You've got no reason!	You've got no reason!
You've got no reason!	You've got no reason!
You've got no reason!	You've got no reason!
[C#m]					[A]              [B]     	[G#]
You've got no reason!	You've got no reason now!

Interlude
[Bm]                   [A]		[G]				[Bm]                   [A] 	[G]
You've got no reason!	You've got no reason!	You've got no reason!

{comment: OUTRO}
[C#m] [Amaj7] [C#m/G#] [G#]	[C#m] [Amaj7] [C#m/G#] [G#]	[C#sus2]
