{title: All Over You}
{artist: Live}
{persona: Adam}
{singer: Adam}
{tempo: 132}
{duration: 4:00}
{uid: uid-1c0fb8f2-fc8b-434d-b1f4-7df05b7e3b16}
{song_uid: song-574414cd-16f7-4410-9094-488311c919d6}



All Over You – Live
[G]  [F#]  [Bm]  [A]  [Dsus2]   (2x)

{comment: Verse 1}
[D]            	[A] 	[F#]              		[G]    	[A]       [D]
Our love is like water	Pinned down and abused for being strange
Our love is no other 	Then me alone 	For me all day
Our love is like water	Pinned down and abused, hey

{comment: Chorus}
[G]   [F#]   [Bm]   [A]     [Dsus2]		[Dsus2]
All over you, all over me		The sun, the fields, the sky
I've often tried to hold the sea	The sun, the fields, the tide
[G]   [F#]  [Bm]   	[G]  [F#]  [Bm]   		[E]  [A]
Pay me now, lay me down  	Oh yeah

{comment: Verse 2}
[D]            	[A] 	[F#]              		[G]    	[A]       [D]
Our love is like water 	Pinned down and abused For being strange
Our love is no other	Then me alone	 For me all day
Our love is like angels	Pinned down and abused, hey hey

{comment: Chorus}
[G]   [F#]   [Bm]   [A]     [Dsus2]		[Dsus2]
All over you, all over me		The sun, the fields, the sky
I've often tried to hold the sea	The sun, the fields, the tide

[G]   [F#]  [Bm]   	[G]  [F#]  [Bm]
Pay me now, lay me down
Lay me down, pay me now	Lay me down lay me down, yeah 	(Csus2)

{comment: Chorus}
[G]   [F#]   [Bm]   [A]     [Dsus2]		[Dsus2]
All over you, all over me		All over you, all over me
Pay me now, lay me down		Lay me down, pay me now
Lay me down lay me down (Csus2)

{comment: Bridge (riff 2) E G F}

[D]            	[A] 	[F#]              		[G]    	[A]       [D]
Our love is like water	Pinned down and abused for being strange
[D]            [A] 		[F#]          [G]    		[A]
Our love is no other Then me alone	Then me alone, hey hey

{comment: Chorus}
[G]   [F#]   [Bm]   [A]     [Dsus2]		[Dsus2]
All over you, all over me		The sun, the fields, the sky
I've often tried to hold the sea	The sun, the fields, the tide
[G]   [F#]  [Bm]   	[G]  [F#]  [Bm]
Pay me now, lay me down
Lay me down, pay me now	Lay me down lay me down, yeah (Csus2)

[A] [G#] [C#m] x3   [Dsus2] 		[G] [F#] [Bm]  [Dsus2]
