{title: All For You}
{artist: Sister Hazel}
{persona: Pete}
{singer: Pete}
{tempo: 137}
{duration: 3:38}
{uid: uid-3880a7c3-5133-44d3-a044-10ca0ffaf3f5}
{song_uid: song-53148757-7f85-4a99-aa2e-d0849005644d}



All For You - Sister Hazel (capo 2)

{comment: Verse 1  Am  D}
Finally I figured out     				But it took a long long time
And now there’s a turnabout			Maybe cause I’m tryin
[Em]                 [Am]                     [Em]  		  [Am]                          [Em]
There’s been times, (I’m so confused)	All my roads  (They lead to you)
              [C]              		[D]  [Dsus4]  [D]  [Dsus2]  [D]
I just can’t turn and walk awaaay …


{comment: Chorus  G  C  Am  D  Dsus4}
It’s hard to say what it is I see in you	Wonder if I’ll always be with you
But words can’t say  and I can’t do		Enough to prove, It’s all for you
[G]  [Am]  [G]


{comment: Verse 2  Am  D}
I thought I’d seen it all     			Cause it’s been a long long time
But then we’ll trip and fall			Wondering if I’m blind
There’s been times…….

{comment: Chorus}

{comment: Bridge}
[Am]          	 [Em]
Rain comes pouring down (Pouring down)
[Am]                       [Em]                                [Am]
Falling from blue skies (Falling from blue skies)
[Am]               [Em]             [C]                          [D]
Words without a sound, coming from your eyes

{comment: Solo over Chorus}

{comment: Verse 1}

{comment: Chorus (No chords)}

{comment: Chorus}

{comment: Outro}
