{title: Alone With You}
{artist: The Sunny Boys}
{persona: Adam}
{singer: Adam}
{tempo: 148}
{duration: 3:58}
{uid: uid-f0713402-4616-4b49-95d5-88f4eef308a5}
{song_uid: song-30b98207-88d6-4326-8cf5-f717887e8f69}



Alone With You – The Sunny Boys

{comment: VERSE 1}
[Am]     	    [C]         [D]      		[G]         		[Am]  [C]  [D] [E] 	[Am]        	[C]      		[D]   	[G]   [Am]  [C] [D] [E]
We can lock away the bad memories together	Close the doors to the past forever
[F]             			[G]    	[F]      			[G]
Watching you touch 	we're past this much

{comment: CHORUS}
[Am]        	     	[C]       [D]   [E]		[Am]        	     [C]       [D]    [E]			[Am]        	[C]       [D]	[E]
I'm alone with you tonight		I'm alone with you tonight		I'm alone with you tonight

{comment: VERSE 2}
[Am]     	    [C]         [D]      	[G]         [Am]  [C]  [D] [E] 	[Am]        	[C]      [D]   	[G]   [Am]  [C] [D] [E]
I can't always remember what I say    	I can't always take it having to pay
[F]             		[G]    		[F]      			[G]
Watching you walk		You know you're really attractive

{comment: CHORUS}
[Am]        	     	[C]       [D]   [E]		[Am]        	     [C]       [D]    [E]			[Am]        	[C]       [D]	[E]
I'm alone with you tonight		I'm alone with you tonight		I'm alone with you tonight

{comment: SOLO 1}
[Dm] [E] [Dm] [E]		[F#] [Bm] [G#] [C#m]	[A] [D] [E] [E]

{comment: VERSE 3}
I know it's hard when you have cried    	When the conversation's tear up you have tied
Making out you still don't know		All I have is alcohol so let me go

{comment: CHORUS}
[Am]        	     	[C]       [D]   [E]		[Am]        	     [C]       [D]    [E]			[Am]        	[C]       [D]	[E]
I'm alone with you tonight		I'm alone with you tonight		I'm alone with you tonight

{comment: SOLO 2}
[Dm]   [E]  [Dm] [E]

[Am]        [C]	[D]  [E]
I'm alone with you      I'm alone with you	I'm alone with you      I'm alone with you

{comment: CHORUS}
[Am]        	     	[C]       [D]   [E]		[Am]        	     [C]       [D]    [E]			[Am]        	[C]       [D]	[E]
I'm alone with you tonight		I'm alone with you tonight		I'm alone with you tonight
[Am]        	[C]          [D] 	[E]
I'm alone with you tonight

{comment: SOLO 3}
[Am] [C] [D] [E] [Am] [C] [D] [E]	 X 8	[Am] [C] [D] [E] [Am]
