{title: Alone With You}
{artist: Sunnyboys}
{persona: Pete}
{uid: uid-2b6807e3-e18e-421a-b8a4-555a58f37d5b}
{song_uid: song-30b98207-88d6-4326-8cf5-f717887e8f69}


Alone With You - Sunnyboys

{comment: Intro A riff then hold D}

{comment: Verse 1  A  C  D  E  |  A  C  D  G}
We can lock away the bad memories together
Close the doors to the past forever
[F]                    [G]         	[F]                     [G]
Watching you touch	we're past this much


{comment: Chorus x3}
        [A]            [C]        [D] [E]		[D]       [E]
I'm alone with you tonight		(toniiiiggghhht)


{comment: Verse 2   A  C  D  E  |  A  C  D  G}
I can't always remember what I say
I can't always take it having to pay
[F]                     [G]      	 [F]                        [G]
Watching you walk	 you know you're really attractive


{comment: Chorus x3}
        [A]            [C]        [D] [E]		[D]       [E]
I'm alone with you tonight		(toniiiiggghhht)


{comment: Solo 1:   D  E  |  D  E  |  F#  B  |  G#  C#  |  A  D  |  B  B}


{comment: Verse 3  A  C  D  E  |  A  C  D  G}
I know it's hard when you have cried,
When the conversation's tear up, you have tired
Making out you still don't know, All I have is alcohol so let me go



TURN PAGE



{comment: Chorus x3}
        [A]            [C]        [D] [E]		[D]       [E]
I'm alone with you tonight		(toniiiiggghhht)

{comment: Solo 2:  D  E  |  D  E}


{comment: Verse 4  A  C  D  E  |  A  C  D  G}
I'm alone with you (x4)


{comment: Chorus x4}
[A]            [C]        [D] [E]		[D]       [E]
I'm alone with you tonight		(toniiiiggghhht)



{comment: Solo 3:  A  C  D  E}


{comment: Outro  *Drum roll then end slow on: A  C  D  E  A}
