{title: Amazing}
{artist: Alex Lloyd}
{persona: Adam}
{singer: Adam}
{tempo: 100}
{duration: 3:23}
{uid: uid-19ced8cd-a093-4103-9145-60f5463df32d}
{song_uid: song-d93b6142-b765-49a0-8ac6-6ecdf02caa9a}



Amazing – Alex Lloyd
{comment: Verse 1}
[A]                       		[Dsus2/F#]		[A]                          [Dsus2/F#]
When all you wanna do is rock		But you don't wanna bear the shock no more
When it's just sweat that fills your eyes	Belated feelings that you have denied

{comment: Pre-Chorus}
 [A]                          		[A9]			                            [A7]
When every wolf is at your door   Just like a hundred times before
	                           		[F#]
But you don't want to leave the end

{comment: Chorus}
 [A]                		[E]		[F#m]         	[D]      		[A]
'Cause you were amazing	And we did amazing things
And I wouldn't change it	'Cause we were amazing things

{comment: Verse 2}
[A]                       		[Dsus2/F#]	[A]                          [Dsus2/F#]
Rebuilding bridges in your mind	Your eagerness now is on the line
The plastic mountain at your feet	Divided streets now as you look to find a seat

{comment: Pre-Chorus}
 [A]                          		[A9]			                            [A7]
When every wolf is at your door   Just like a hundred times before
	                           		[F#]
But you don't want to leave the end

{comment: Chorus}
 [A]                		[E]		[F#m]         	[D]      		[A]
'Cause you were amazing	And we did amazing things
And I wouldn't change it	'	Cause we were amazing things

{comment: Bridge}
      	[Bm]                            [E]				[Bm]                             	[E]
And I really didn’t want that push today	No I really didn’t want to end this way
        	[Bm]					        			[D]                              		[E]
But the things that seem to bind us		Are the things we put behind us on this day

{comment: Chorus Outtro}
[A]                		[E]		[F#m]         	[D]      		[A]
'Cause you were amazing	And we did amazing things
And I wouldn't change it	'	Cause we were amazing things
