{title: American Idiot}
{artist: Green Day}
{persona: Adam}
{singer: Adam}
{tempo: 186}
{duration: 2:56}
{uid: uid-68edae18-babd-45a8-979f-49616310db28}
{song_uid: song-bfed8572-7c6e-466d-8f5a-08513f4177c3}



American Idiot  - Green Day

{comment: Verse 1}
[A] [D] [G] [D] [A] [G]
Don't wanna be an American idiot.
Don't want a nation that under the new media
And can you hear the sound of hysteria? 	The subliminal mindfuck America.

{comment: Chorus}
[D] 	[A] 	[E]      [A]
Welcome to a new kind of tension.	All across the idiot nation.
Everything isn't meant to be okay.
Television dreams of tomorrow.	We're not the ones who're meant to follow.
For that’s enough to argue

{comment: Verse 2}
[A] [D] [G] [D] [A] [G]
Well maybe I'm the faggot American
I'm not a part of a redneck agenda.
Now everybody do the propaganda. And sing along in the age of paranoia.

{comment: Chorus}
[D] 	[A] 	[E]      [A]
Welcome to a new kind of tension.	All across the idiot nation.
Everything isn't meant to be okay.
Television dreams of tomorrow.	We're not the ones who're meant to follow.
For that’s enough to argue

{comment: Solo}

{comment: Verse 3}
[A] [D] [G] [D] [A] [G]
Don't wanna be an American idiot.
Don't want a nation that under the new media
And can you hear the sound of hysteria? 	The subliminal mindfuck America.

{comment: Chorus}
[D] 	[A] 	[E]      [A]
Welcome to a new kind of tension.	All across the idiot nation.
Everything isn't meant to be okay.
Television dreams of tomorrow.	We're not the ones who're meant to follow.
For that’s enough to argue
