{title: American Idiot}
{artist: Green Day}
{persona: Pete}
{singer: Adam}
{tempo: 186}
{duration: 2:56}
{uid: uid-f8414b3e-d229-4052-bc97-74ebd39344dc}
{song_uid: song-bfed8572-7c6e-466d-8f5a-08513f4177c3}



American Idiot - Green Day

{comment: Intro x4  A  D  G  D  G}

{comment: Verse 1}
Don't want to be an American idiot
Don't want a nation under the new media
And can you hear the sound of hysteria?
The subliminal mindfuck America

{comment: Chorus}
[D]				  		   [A]
Welcome to a new kind of tension  All across the idiot nation
[E]					 [A]
Everything isn't meant to be okay
[D]						[A]
Television dreams of tomorrow	We're not the ones who're meant to follow
[E]
For that's enough to argue

{comment: Intro x2}

{comment: Verse 2}
Well maybe I'm the faggot America
I'm not a part of a redneck agenda
Now everybody do the propaganda
And sing along in the age of paranoia

{comment: Chorus}

{comment: Intro x4}


{comment: Solo over Chorus}


(NC repeat)
Don't want to be an American idiot	One nation controlled by the media
Information age of hysteria		It's going out to idiot America

{comment: Chorus}

{comment: Intro x4 end on  D  A}
