{title: Ana’s Song}
{artist: Silverchair}
{persona: Adam}
{singer: Adam}
{tempo: 96}
{duration: 3:42}
{uid: uid-57ee7035-3d81-4b6c-835e-68e3ca56bd9d}
{song_uid: song-1f74a4fb-28f4-482f-9b66-9f8220106c30}



Ana’s Song – Silverchair
{comment: Verse 1}
[Ebsus2]   [Cm]  [Gm]		     [Ebsus2]  [Cm]          [Gm]
Please die Ana	For as long as you're here we're not
You make the sound of laughter	And sharpened nails seem softer
[Ebsus2]   	       [Cm]      [Gm]		       	[Ebsus2]   	[Cm]      [Gm]  		[Bbsus2]  [F]
And I need you now somehow		And I need you now somehow

{comment: Chorus}
[E]                 F#m7add11			        [Asus2]
Open fire on the needs designed	On my knees for you
Open fire on my knees desires	What I need from you

{comment: Verse 2}
  [Ebsus2]  [Cm]     [Gm]	       	[Ebsus2]    	[Cm]          [Gm]
Imagine  pageant		In my head the flesh seems thicker
Sandpaper  tears  corrode the film	And I need you now somehow
       [Ebsus2]   	    [Cm]      [Gm]  	[Bbsus2]    [F]
And I need you now somehow

{comment: Chorus}
[E]                 F#m7add11			        [Asus2]		[Am] [Cadd9] [G]
Open fire on the needs designed	On my knees for you
Open fire on my knees desires		What I need from you

{comment: Verse 3}
[Cadd9]       [D]    [E]   Eadd#11	   [Cadd9]    [D]      [E]  Eadd#11
And you're my obsession		I love you to the bones
    [Cadd9] [F]          [E]   Eadd#11	        [Bbsus2]  [F]     [Em]
And Ana wrecks your life		Like an Anorexia life

{comment: Chorus/Outro	start quiet first line}
[E]                 F#m7add11			       [Asus2]       [Am]  	[Cadd9]  [G]
Open fire on the needs designed	On my knees for you
Open fire on my knees desires	What I need from you
Open fire on the needs   designed	Open fire on my knees desires
        [Asus2]        [Cadd9]  [G]  		[E]  F#m7add11  [Asus2]
What I need from you
