{title: Another Brick in the Wall}
{artist: Pink Floyd}
{persona: Adam}
{singer: Pete}
{tempo: 104}
{duration: 3:59}
{uid: uid-79862713-d6ef-4d64-ad17-bba7d7f292da}
{song_uid: song-8a1ca32e-9438-49fc-8745-fa779f3fb337}



Another Brick in the Wall – Pink Floyd	Page 1- Gtr 1 – Capo 5	Page 2 - Gtr 2 standard

{comment: Verse 1}
[Am]
We don't need no education,
we don't need no thought control,
No dark sarcasm in the classroom.
Teachers, leave them kids alone.

{comment: Chorus}
[D]                                    			[Am]
 Hey, teacher! Leave them kids alone!
[C]                       	[G]                  			[Am]
 All in all it's just another brick in the wall.
[C]                         	[G]                  			[Am]
 All in all you're just another brick in the wall.

{comment: Verse 2}
[Am]
We don't need no education,
We don't need no thought control,
No dark sarcasm in the classroom.
Teachers, leave them kids alone.

{comment: Chorus}
[D]                                    			[Am]
 Hey, teacher! Leave them kids alone!
[C]                       	[G]                  			[Am]
 All in all it's just another brick in the wall.
[C]                         	[G]                  			[Am]
 All in all you're just another brick in the wall.

{comment: Solo}
[Am] [G/A] [Am] [G/A]
[Am] [D/A] [Am] [D/A]
[Am] [G/A] [F/A] [G/A]
[Am]




Another Brick in the Wall – Pink Floyd  - Guitar 2 - standard

{comment: Verse 1}
[Dm]
We don't need no education,
we don't need no thought control,
No dark sarcasm in the classroom.
Teachers, leave them kids alone.

{comment: Chorus}
[G]                                    [Dm]
 Hey, teacher! Leave them kids alone!
[F]                       [C]                  [Dm]
 All in all it's just another brick in the wall.
[F]                         [C]                  [Dm]
 All in all you're just another brick in the wall.

{comment: Verse 2}
[Dm]
We don't need no education,
We don't need no thought control,
No dark sarcasm in the classroom.
Teachers, leave them kids alone.

{comment: Chorus}
[G]                                  [Dm]
 Hey, teacher! Leave us kids alone!
[F]                         [C]                  [Dm]
 All in all you're just another brick in the wall.
[F]                         [C]                  [Dm]
 All in all you're just another brick in the wall.

{comment: Solo}
[Dm] [C/D] [Dm] [C/D]
[Dm] [G/D] [Dm] [G/D]
[Dm] [C/D] [Bb/D] [C/D]
[Dm]
