{title: Are You Gonna Go My Way}
{artist: Lenny Kravitz}
{persona: Adam}
{singer: Adam}
{tempo: 129}
{duration: 3:31}
{uid: uid-fc94f6bd-0bfa-4598-a847-d1e72d86a321}
{song_uid: song-6a787198-a8f9-49fa-910c-6cecd9a819c7}



Are You Gonna Go My Way – Lenny Kravitz

{comment: Verse 1}
I was born long ago 			I am the chosen I'm the one
I have come to save the day	And I won't leave until I'm done
So that's why you've got to try    You got to breath and have some fun
Though I'm not paid I play this game	And I won't stop until I'm done

{comment: Chorus}
[G]			[A]				[E] [D] [E]				[E] [G] [E]
But what I really want to know is	Are you gonna go my way?
[G]			[A]
And I got to got to know

{comment: Verse 2}
I don't know why we always cry	This we must leave and get undone
We must engage and rearrange	And turn this planet back to one
So tell me why we got to die		And kill each other one by one
we've got to love and rub-a-dub	We've got to dance and be in love

{comment: Chorus}
[G]			[A]				[E] [D] [E]		[E] [G] [E]
But what I really want to know is	Are you gonna go my way?
[G]			[A]
And I got to got to know

{comment: Bridge}
[E] [D] [D] [A] [D] [A]	X 4

{comment: Solo}
[E] [D] [D] [A] [D] [A]	X 8

Interlude
{comment: Intro x 8}

{comment: Outro}
[G] [A] [G] [A]	[E] [D] [E]				[E] [G] [E]			[G]       		[A]
		Are you gonna go my way? 	'Cause baby I got to know
