{title: Are You Gonna Go My Way}
{artist: Lenny Kravitz}
{persona: Pete}
{singer: Adam}
{tempo: 129}
{duration: 3:31}
{uid: uid-d45e7caf-2925-4144-a34e-f920d1a4c568}
{song_uid: song-6a787198-a8f9-49fa-910c-6cecd9a819c7}



Are You Gonna Go My Way - Lenny Kravitz

{comment: Intro riff}

{comment: Verse 1 over Intro riff}
I was born long ago I am the chosen I'm the one
I have come to save the day And I won't leave until I'm done

Higher riff
So that's why you've got to try You got to breath and have some fun
{comment: Intro riff}
Though I'm not paid I play this game And I won't stop until I'm done
[Dsus2/B]   [C#m7/A]		[E]  [D]  [E]				[E]  [G]  [E]
But what I really want to know is Are you gonna go my way?
[Dsus2/B]   [C#m7/A]
And I got to got to know

{comment: Intro riff}

{comment: Verse 2}
I don't know why we always cry This we must leave and get undone
We must engage and rearrange And turn this planet back to one

So tell me why we got to die And kill each other one by one
We've got to love and rub-a-dub We've got to dance and be in love

But what I really want to know is Are you gonna go my way?
And I got to got to know

4 count only -> Bridge Riff	[E]  [D]  [Amaj] / [Asus4] / [Amaj] / [Asus4]

{comment: Solo over Bridge Riff}

Are you gonna go my way? 'Cause baby I got to know Yeah
7

[Dsus2/B]

[Asus4]

5

5

[C#m7/A]

5

[Amaj]


