{title: Are You Gonna Be My Girl}
{artist: Jet}
{persona: Adam}
{singer: Adam}
{tempo: 105}
{duration: 3:33}
{uid: uid-7703880f-848a-4309-a081-34a3da7bb51e}
{song_uid: song-992615e1-8f3a-452f-b8a1-ffe5fa6f2546}



Are You Gonna Be My Girl - Jet
{comment: Verse 1 - E}
So 1,2,3, take my hand and come with me
because you look so fine and i really wanna make you mine.
I say you look so fine that I really wanna make you mine.
Oh, 4,5,6 c'mon and get your kicks
now you don’t need that money when you look like that, do ya honey.

{comment: Pre-chorus -      A	   G    D}
Big black boots, 	long brown hair, 	she's so sweet with her get back stare.

{comment: CHORUS}
[E]			[G]			[A]				[E]
Well I could see, you home with me, but you were with another man, yea!
I know we, ain't got much to say, before I let you get away, yea!
[B]	[D]
I said, are you gonna be my girl?

{comment: VERSE 3 - E}
Well, so 1,2,3, take my hand and come with me
because you look so fine and i really wanna make you mine.
I say you look so fine that I really wanna make you mine.

{comment: VERSE 4 - E}
Oh, 4,5,6 c'mon and get your kicks
now you dont need that money with a face like that, do ya.

{comment: Pre-chorus -      A	   G    D}
Big black boots, 	long brown hair, 	she's so sweet with her get back stare.

{comment: CHORUS}
[E]			[G]			[A]				[E]
Well I could see, you home with me, but you were with another man, yea!
I know we, ain't got much to say, before I let you get away, yea!
[B]	[D]
I said, are you gonna be my girl?

{comment: Outro -    E	  G	A     E}
Oh yea. Oh yea. C'mon!	I could see,	you home with me,
but you were with another man, yea!
I know we, ain't got much to say, before I let you get away, yea!
Uh, be my girl.	Be my girl. Are you gonna be my girl?! Yea		end on [A]


Are You Gonna Be My Girl - Jet
{comment: VERSE 1}
[G]
So 1,2,3, take my hand and come with me
because you look so fine and i really wanna make you mine.
I say you look so fine 	that I really wanna make you mine.
Oh, 4,5,6 c'mon and get your kicks
now you don’t need that money when you look like that, do ya honey.

{comment: PRE-CHORUS}
[C]		[Bb] [F]
Big black boots, long brown hair, she's so sweet with her get back stare.

{comment: CHORUS}
Well I could see, you home with me, 			[G] – [Bb] – [C] - [G]
but you were with another man, yea!
I know we, ain't got much to say, before I let you get away, yea!
I said, are you gonna be my girl?

{comment: VERSE 3}
Well, so 1,2,3, take my hand and come with me
because you look so fine and i really wanna make you mine.
I say you look so fine that I really wanna make you mine.

{comment: VERSE 4}
Oh, 4,5,6 c'mon and get your kicks
now you dont need that money with a face like that, do ya.

{comment: PRE-CHORUS}
[C]		[Bb] [F]
Big black boots, long brown hair, she's so sweet with her get back stare.

{comment: CHORUS}
Well I could see, you home with me, 			[G] – [Bb] – [C] - [G]
but you were with another man, yea!
I know we,ain't got much to say, before I let you get away, yea!
I said, are you gonna be my girl?

OUTTRO
Oh yea. Oh yea. C'mon!	I could see,	you home with me,
but you were with another man, yea!
I know we, ain't got much to say, before I let you get away, yea!
Uh, be my girl.	Be my girl. Are you gonna be my girl?! Yea
