{title: Are You Gonna Be My Girl}
{artist: Jet}
{persona: Pete}
{singer: Adam}
{tempo: 105}
{duration: 3:33}
{uid: uid-25a7f7ad-700e-4089-8fa6-305e04d1119e}
{song_uid: song-992615e1-8f3a-452f-b8a1-ffe5fa6f2546}



Are You Gonna Be My Girl - Jet

{comment: Intro Bass (x2)   |     G line	   |	G + line}

{comment: Verse 1}
I said a 1,2,3, take my hand and come with me because you look so fine
and I really wanna make you mine.	[G] x 1

I said you look so fine that I really wanna make you mine.		[G] x 1

Oh, 4,5,6 c'mon and get your kiss	now you don’t need that money
when you look like that, do ya honey.	[G] + line


[C]		       [Bb]   [F]  	[C]		        [Bb]   [F]
Big black boots 		 	long brown hair
She's so sweet 			with her get back stare.


{comment: Chorus}
[G]			[Bb]                          [C]                                        [G]
Well I could see, you home with me, but you were with another man, yea!
I know we ain't got, much to say, before I let you get away, yea!
[D] [F]
        I said, are you gonna be my girl?


Repeat Verse 1 to here


{comment: Bridge 	G Riff octave x4	  |    G  Bb  C  G  x2}


{comment: Chorus*}
[G]		   [Bb]               [C]                                 [G]
Uh, be my girl. Be my girl. Are you gonna be my girl?! Yea

[G] [G] [G] [C] [C]
