{title: Bad Moon Rising}
{artist: Credence Clearwater Revival}
{persona: Pete}
{singer: Adam}
{tempo: 180}
{duration: 2:21}
{uid: uid-12b663fc-246e-4172-998a-0d9c4517e716}
{song_uid: song-7f23f377-112d-4c6b-a5e2-c7b455336ed3}



Bad Moon Rising - Creedence Clearwater Revival

{comment: Intro  (D  A  G  D) x1}


{comment: Verse 1	D    A    G    D}
I see a bad moon rising		I see trouble on the way
I see earthquakes and lightnin'	I see bad times today


{comment: Chorus}
[G]	                                      [D]
Don't go 'round tonight For it's bound to take your life
[A]              [G]                         [D]
There's a bad moon on the rise


{comment: Verse 2 D    A    G    D}
I hear hurricanes a blowin'	I know the end is comin' soon
I fear rivers overflowing	I hear the voice of rage and ruin



{comment: Chorus}
[G]	                                      [D]
Don't go 'round tonight For it's bound to take your life
[A]              [G]                         [D]
There's a bad moon on the rise



{comment: Solo in Dmaj then Gmaj over ½ verse and a chorus}





TURN PAGE





{comment: Verse 3 D    A    G    D}
Hope you got your things together		Hope you are quite prepared to die
Looks like we're in for nasty weather		One eye is taken for an eye


{comment: Chorus x2}
[G]	                                      [D]
Don't go 'round tonight For it's bound to take your life
[A]              [G]                         [D]
There's a bad moon on the rise


end on [D]
