{title: Bad Moon Rising}
{artist: Credence Clearwater}
{persona: Adam}
{uid: uid-114e4406-b5b6-4d4d-bccc-fb5a9da291f5}
{song_uid: song-e0b49028-4bbb-4802-9b25-dbb30d449532}


Bad Moon Rising - Creedence Clearwater Revival

{comment: Verse 1}
[D]         [A]     [G]       [D]
I see a bad moon rising	I see trouble on the way
I see earthquakes and lightnin'	I see bad times today

{comment: Chorus}
[G]	                                      [D]
Don't go 'round tonight  For it's bound to take your life
[A]              [G]                         [D]
There's a bad moon on the rise


{comment: Verse 2}
[D]         [A]     [G]       [D]
I hear hurricanes a blowin'	I know the end is comin' soon
I fear rivers overflowing	I hear the voice of rage and ruin

{comment: Chorus}
[G]	                                      [D]
Don't go 'round tonight  For it's bound to take your life
[A]              [G]                         [D]
There's a bad moon on the rise

{comment: Solo over ½ verse and a chorus}


{comment: Verse 3}
[D]         [A]     [G]       [D]
Hope you got your things together    	Hope you are quite prepared to die
Looks like we're in for nasty weather  	One eye is taken for an eye

{comment: Chorus}
[G]	                                      	[D]
Don't go 'round tonight  For it's bound to take your life
[A]              	[G]                         		[D]
There's a bad moon on the rise
[G]	                                      	[D]
Don't go 'round tonight  For it's bound to take your life
[A]              	[G]                         		[D]
There's a bad moon on the rise
