{title: Basket Case}
{artist: Green Day}
{persona: Adam}
{singer: Adam}
{tempo: 170}
{duration: 3:01}
{uid: uid-d6dd6b56-e073-4146-8cb7-7edec366f197}
{song_uid: song-be782048-7646-41dd-b7ad-1ad805af5825}



Basket Case – Green Day

{comment: Verse 1}
[E]              		[B]      	[C#m]          [G#m]	[A]               			[E]              	[B]
Do you have the time to listen to me whine	About nothing and everything all at once.
I am one of those	Melodramatic fools.	Neurotic to the bone no doubt about it.

{comment: Chorus}
[A]            	[B]            		[E]		[A]             	[B]                 		[E]
Sometimes I give myself the creeps.	  Sometimes my mind plays tricks on me.
   [A]               		[B]		[E]        [D]       [C#m]
It all keeps adding up.	I think I'm cracking up,
   [A]         	[B]                 		[E]
[Am] I just paranoid? [Am] I just stoned?

{comment: Bridge}
[B] [C#m] [B] [E] [E] [B] [C#m] [B] [E]

{comment: Verse 2}
[E]              		[B]      	[C#m]          [G#m]	[A]               		[E]              		[B]
I went to a shrink to analyze my dreams.  She says it's lack of sex that's bringing me down.
I went to a whore. who said my life's a bore,
So quit my whining cause it's bringing her down.

{comment: Chorus}
[A]            	[B]            		[E]		[A]             	[B]                 		[E]
Sometimes I give myself the creeps.	  Sometimes my mind plays tricks on me.
   [A]               		[B]		[E]        [D]       [C#m]
It all keeps adding up.	I think I'm cracking up,
   [A]         	[B]                 		[E]
[Am] I just paranoid? [Am] I just stoned?

{comment: Bridge}
[E]  [B] [C#m] [B] 		[E] [B] [C#m] [B] 		[E]  [B] [C#m] [B] 		[E] [B] [C#m] [B]

 [A]          	[B]				[E]  [B]  [C#m] [G#m] [A] [E] [B] 		[E] [B] [C#m] [G#m] [A] [E] [B]
Grasping to control,     So I better hold on.

{comment: Chorus}
[A]            	[B]            		[E]		[A]             	[B]                 		[E]
Sometimes I give myself the creeps.	  Sometimes my mind plays tricks on me.
   [A]               		[B]		[E]        [D]       [C#m]
It all keeps adding up.	I think I'm cracking up,
   [A]         	[B]                 		[E]
[Am] I just paranoid? [Am] I just stoned?

{comment: Outro}
[E] [C#m] [A] [E] [B] 	[E]  [C#m] [A] [E] [B] 	[E] [C#m] [A] [E] [B] 	[E] [C#m] [A] [E] [B]		[A] [E] [B]

[A] [E] [B]

