{title: Before Too Long}
{artist: Paul Kelly}
{persona: Pete}
{singer: Pete}
{tempo: 134}
{duration: 3:22}
{uid: uid-8b1c7b3d-c1ff-407c-b879-89d8127380ec}
{song_uid: song-79e47172-3bd5-4884-875b-84311a892d0a}



Before Too Long - Paul Kelly

{comment: Verse 1}
                 [A]	       [Em]              	   [G]           	[A]              	     [D]        [G]           [D]
Before too long	The one that you're lovin' will wish that he'd never met you
                 [A]	[Em]           [G]               [A] 	   [D]         	 [G]         [A]
Before too long	He who is nothin' will suddenly come into view


{comment: Chorus}
                [G]                       [D]			           [A]    		[Em]
So let the time keep rollin' on			It's on my side
           [G]                           [D]		                     [A]
Lonely nights will soon be gone		High is the tide

[G] [G] [D]   |  [G] [G] [D] x


{comment: Verse 2}
[A]   			[Em]   	    [G]    	       [A]    	       [D]         [G]   	  [D]
Before too long		We'll be together and no-one will tear us apart
[A]   			       [Em]   	          [G]    	       [A]    	        [D]            [G]         [A]
Before too long		The words will be spoken I know all the action by heart


{comment: Chorus}
  [G]                         [D]    			          [A]    		[Em]
As the nighttime follows day 			I'm closing in
[G]    			[D]    				     [A]
Every dog will have his day 			Any dog can win


{comment: Bridge}
[Em]  	     [G]   		[D]   	    [A]
Shut the shade do not fear any more        [G] [G] [D]   |   [G] [G] [G] [D]   |   [G] [G] [G] [G] [D] x
Here I come creeping round your back door



{comment: Solo   (over Verse 2 -> Chorus)    ->   G G D   |  G G D x}



TURN PAGE


{comment: Verse 3}
       [A]       [Em]       [G]                     [A]    		 [D]               [G]       [D]
Before too long   I'll be repeating what's happened before in my mind
			(before too lo-o-ong)
[A]       [Em]          [G]                   [A]    	       [D]               [G]       [A]
Before too long   Over and over 		just like a hammer inside
			(before too lo-o-ong)


{comment: Chorus}
  [G]                         [D]    			          [A]    		[Em]
As the nighttime follows day 			I'm closing in
[G]    			[D]    				     [A]
Every dog will have his day 			Any dog can win


[G] [G] [D]   |  [G] [G] [D] x


{comment: Solo over…..}
                 [A]        		        [Em]           [G]     [A]     [D]     [G]     [D]
Before too long  (before too lo-o-ong)
                 [A]		        [Em]           [G]     [A] 	   [D]  	 [G]     [A]
Before too long  (before too lo-o-ong)


[G]    			[D]    			[A]


[G] [G] [D] 	| 	[G] [G] [G] [D] 	| 	[G] [G] [G] [G] x   | 		[D]
