{title: Before Too Long}
{artist: Paul Kelly}
{persona: Adam}
{singer: Pete}
{tempo: 134}
{duration: 3:22}
{uid: uid-80fd1a3a-c878-4c14-9d03-eb9ec6abcb46}
{song_uid: song-79e47172-3bd5-4884-875b-84311a892d0a}



Paul Kelly - Before Too Long

{comment: Verse 1}
             [A]		    [Em]              	   [G]           	[A]              	[D]         	[G]    [D]
Before too long	The one that you're lovin' will wish that he'd never met you
             [A]		    [Em]              	   [G]           	[A]        [D]         	[G]    [A]
Before too long	He who is nothin' will suddenly come into view

{comment: Chorus 1}
                  [G]                   	[D]			[A]    		[Em]
So let the time keep rollin' on		It's on my side
[Em]       [G]                           	[D]		            [A]		| [G] [G] [D] - | - - [G] [G] | [D] x x x|
Lonely nights will soon be gone		High is the tide

{comment: Verse 2}
             [A]		    [Em]              [G]             [A]                  [D]         [G]        [D]
Before too long	We'll be together and no-one will tear us apart
             [A]		    [Em]              	   [G]           	[A]              	[D]         	     [G]    [A]
Before too long	The words will be spoken I know all the action by heart

{comment: Chorus 2}
       	[G]                    		[D]             [A]    		[Em] 	[G]       		     [D]             		[A]
As the night time follows day I'm closing in	Every dog will have his day Any dog can win

{comment: Bridge}
[Em]                [G]	          	   [D]        	[A]	[Em]           [G]              	[D]				[A]
Shut the shade	Do not fear any more	Here I come creeping round	Your back door
| [A] [A] [A] [A] [G] [G] | [D] - - - | [G] [G] [G] | [D] - - - | [G] [G] [G] [G] | [D] x x x |
  > > > > > >   .         > > >             > > > >   .

{comment: Solo}
[A]   [Em]   [G]   [A]   [D]   [G]   [D]		[A]   [Em]   [G]   [A]   [D]   [G]   [A]		[G]   [D]   [A]   [Em]  [G]   [D]   [A]
| [G] [G] [D] - | - - [G] [G] | [D] x x x|

{comment: Verse 3}
             [A]		    [Em]              [G]           [A]              [D]         [G]    [D]
		(before too lo-o-ong)
Before too long  I'll be repeating what's happened before in my mind
             [A]		[Em]          [G]     [A]              [D]         	[G]    [A]
Before too long   Over and over just like a hammer inside

{comment: Chorus 2}
       [G]                    		[D]             [A]    [Em]		      [G]                   [D]             [A]
As the night time follows day I'm closing in	Every dog will have his day Any dog can win
 | [G] [G] [D] - | - - [G] [G] | [D] x x x|
  > > .         > >   .

{comment: Outro 					solo						solo	solo ½ 2nd phrase}
           [A]                 [Em]   [G]    [A]   [D]   [G]   [D]		        [A]                 [Em]   [G]    [A]   [D]   [G]   [A]
Before too long  (before too lo-o-ong)	Before too long  (before too lo-o-ong)

| [G] [G] [D] - | - - [G] [G] | [G] [D] - - - | [G] [G] [G] [G] | - [D] - - |
  > > .         > >   > .         > > > >     >


