{title: Behind Blue Eyes}
{artist: Limp Bizkit}
{persona: Adam}
{singer: Pete}
{tempo: 120}
{duration: 4:29}
{uid: uid-1ecf0698-b5f4-4d9d-92f9-de5690566989}
{song_uid: song-10be83b1-fae1-47e3-9d58-c0c009b57937}



Behind Blue Eyes – Limp Bizkit

{comment: Intro   Em   G6    Dsus2    Cadd9    Asus4}

{comment: Verse 1}
[Em]                                [G6]                            [Dsus2]		       [Cadd9]    	    	[Asus4]
No one knows what it's like to be the bad man 	To be the sad man. Behind blue eyes
And no one knows what it's like to be hated 	To be fated 	To telling only lies

{comment: Chorus}
         [Cadd9]   	[D]              		[G]                      [Cadd9]         [D]             	[Em]
But my dreams They aren't as empty    As my conscience seems to be
[Bm]               [Cadd9]		    [D]			[Asus2]
I have hours, only lonely    My love is vengeance    That's never free

{comment: Verse 2}
[Em]                                [G6]                            [Dsus2]		       [Cadd9]    	    	[Asus4]
No one knows what it's like  To feel these feelings 	Like I do	And I blame you
No one bites back as hard on their anger None of my pain and woe Can show through

{comment: Chorus}
         [Cadd9]   	[D]              		[G]                      [Cadd9]         [D]             	[Em]
But my dreams They aren't as empty    As my conscience seems to be
[Bm]               [Cadd9]		    [D]			[Asus2]
I have hours, only lonely    My love is vengeance    That's never free

{comment: Solo 		Em   G6  Dsus2   Cadd9   Asus2  x2}

{comment: Verse 3}
[Em]                                [G6]                            [Dsus2]		       [Cadd9]    	    	[Asus4]
No one knows what it's like      To be mistreated	To be defeated	Behind blue eyes
And no one knows how to say That they’re sorry 	And don’t worry 	I’m not telling lies

{comment: Chorus}
         [Cadd9]   	[D]              		[G]                      [Cadd9]         [D]             	[Em]
But my dreams They aren't as empty    As my conscience seems to be
[Bm]               [Cadd9]		    [D]			[Asus2]
I have hours, only lonely    My love is vengeance    That's never free

{comment: Outro}
[Em]                                [G6]                            [Dsus2]		       [Cadd9]    	    	[Asus4]
No one knows what it's like to be the bad man 	To be the sad man. Behind blue eyes

