{title: Behind Blue Eyes}
{artist: Limp Bizkit}
{persona: Pete}
{singer: Pete}
{tempo: 120}
{duration: 4:29}
{uid: uid-f9e1d9fb-66f6-44df-ad1d-45e4ad9ff567}
{song_uid: song-10be83b1-fae1-47e3-9d58-c0c009b57937}



Behind Blue Eyes – Limp Bizkit

{comment: Intro x1   Em   G6    Dsus2    Cadd9    Asus4}


{comment: Verse 1}
[Em]                                [G6]                            [Dsus2]
No one knows what it's like           	To be the bad man
       [Cadd9]    	    		    [A]       [Asus4]   [A]
To be the sad man                    	Behind    blue    eyes
[Em]                                [G6]                            [Dsus2]
And no one knows what it's like 	To be hated
[Cadd9]    	    		    	     [A]       [Asus4]   [A]
To be fated 				To telling only lies



{comment: Chorus}
         [Cadd9]   [D]			              [G]
But my dreams....... 	They aren't as empty
 [Cadd9]         [D]             [E]     [Esus4]    [E]     [Esus4]
As my conscience seems to be
[Bm]               [Cadd9]		    [D]					[Asus2]
I have hours, only lonely    My love is vengeance    That's never free



{comment: Verse 2}
[Em]                                [G6]                                   [Dsus2]
No one knows what it's like           	To feel these feelings
          [Cadd9]    	    		                             [Asus2]
Like I do		                    	And I blame you
[Em]                                [G6]                                   [Dsus2]
No one bites back as hard		On their anger
    		[Cadd9]    	    		                 [Asus2]
None of my pain and woe 		Can show through




TURN PAGE



{comment: Chorus}
         [Cadd9]   [D]			              [G]
But my dreams....... 	They aren't as empty
 [Cadd9]         [D]             [E]     [Esus4]    [E]     [Esus4]
As my conscience seems to be
[Bm]               [Cadd9]		    [D]					[Asus2]
I have hours, only lonely    My love is vengeance    That's never free



{comment: Solo (Em) over  Em  G6  Dsus2  Cadd9   Asus2  X2}



{comment: Verse 3}
[Em]                                [G6]                            [Dsus2]
No one knows what it's like           	To be mistreated
              [Cadd9]    	   		    [Asus4]
To be defeated                    		Behind blue eyes
[Em]                                [G6]                            [Dsus2]
And no one knows how to say	That they’re sorry
       [Cadd9]    	   		          [Asus4]
And don’t worry 				I’m not telling lies


{comment: Chorus}
         [Cadd9]   [D]			              [G]
But my dreams....... 	They aren't as empty
 [Cadd9]         [D]             [E]     [Esus4]    [E]     [Esus4]
As my conscience seems to be
[Bm]               [Cadd9]		    [D]					[Asus2]
I have hours, only lonely    My love is vengeance    That's never free


{comment: Verse 1}
[Em]                                [G6]                            [Dsus2]
No one knows what it's like           	To be the bad man
       [Cadd9]    	    		    [A]       [Asus4]   [A]
To be the sad man                    	Behind    blue    eyes
