{title: Believe}
{artist: Cher}
{persona: Pete}
{singer: Pete}
{tempo: 120}
{duration: 3:59}
{uid: uid-f6a73c10-2ed8-4752-bc53-577e22bf20df}
{song_uid: song-594c70d3-3c79-485b-94fe-bfdb3d7fd173}



Believe – Cher  (Gtr 1 Capo 2)
{comment: Intro x 2  D  A  Em  G}

{comment: Verse 1  D  F#m  G  A}
No matter how hard I try			You keep pushing me aside
And I can't break through			There's no talking to you
So sad that you're leaving			It takes time to believe it
But after all is said and done		You're gonna be the lonely one, oh


{comment: Chorus  D  A  Em  G}
Do you believe in life after love? I can feel something inside me say
I really don't think you're strong enough now


{comment: Verse 2  D  F#m  G  A}
What am I supposed to do?		Sit around and wait for you?
Well, I can't do that				There's no turning back
I need time to move on			I need your love to feel strong
And when all is said and done  		You're gonna be the lonely one


{comment: Chorus x2}


Break x2  [Bm]  [A]


{comment: Bridge	 G  A}
Oh, I don't need you anymore… x4

{comment: Chorus x2}

End on [D]

Believe – Cher (Gtr 2 Capo 4)
{comment: Intro x 2  C  G  Dm  F}

{comment: Verse 1  C  Em  F  G}
No matter how hard I try			You keep pushing me aside
And I can't break through			There's no talking to you
So sad that you're leaving			It takes time to believe it
But after all is said and done		You're gonna be the lonely one, oh


{comment: Chorus	C  G  Dm  F}
Do you believe in life after love?	I can feel something inside me say I really don't think you're strong enough now


{comment: Verse 2  C  Em  F  G}
What am I supposed to do?		Sit around and wait for you?
Well, I can't do that				There's no turning back
I need time to move on			I need your love to feel strong
And when all is said and done  	You're gonna be the lonely one


{comment: Chorus x2}


Break x2  [Am]  [G]


{comment: Bridge  F  G}
Oh, I don't need you anymore… x4

{comment: Chorus x2}

End on [C]
