{title: Believe}
{artist: Cher}
{persona: Adam}
{singer: Pete}
{tempo: 120}
{duration: 3:59}
{uid: uid-d70a5b40-88b0-4eb3-91b6-88de30b132f7}
{song_uid: song-594c70d3-3c79-485b-94fe-bfdb3d7fd173}



Cher – Do You Believe – Gtr 2 Capo 4
{comment: Intro X 2}
[C] [G] [Dm] [F]
{comment: Verse 1}
[C] [Em] [F] [G]
No matter how hard I try 		You keep pushing me aside
And I can't break through 		There's no talking to you
So sad that you're leaving 		It takes time to believe it
But after all is said and done 		You're gonna be the lonely one, oh

{comment: Chorus}
[C] [G] [Dm] [F]
Do you believe in life after love?	I can feel something inside me say
I really don't think you're strong enough now

{comment: Verse 2}
[C] [Em] [F] [G]
What am I supposed to do? 	Sit around and wait for you?
Well, I can't do that 			There's no turning back
I need time to move on 		I need your love to feel strong
And when all is said and done 	You're gonna be the lonely one

{comment: Chorus}
[C] [G] [Dm] [F]
Do you believe in life after love?	I can feel something inside me say
I really don't think you're strong enough now
Do you believe in life after love?	I can feel something inside me say
I really don't think you're strong enough now


{comment: Bridge}
[Am] [G]		[Am] [G]		[F] 	[G]
Oh, I don't need you anymore… x3

{comment: Chorus}
[C] [G] [Dm] [F]
Do you believe in life after love?	I can feel something inside me say
I really don't think you're strong enough now
Do you believe in life after love?	I can feel something inside me say
I really don't think you're strong enough now
