{title: Berlin Chair}
{artist: You Am I}
{persona: Adam}
{singer: Adam}
{tempo: 143}
{duration: 2:34}
{uid: uid-89b96ba5-89c9-47ab-8a80-7c060924818a}
{song_uid: song-2a834847-d18d-4548-b66c-73cf37d6d4c7}



Berlin Chair – You [Am] I

{comment: Intro}
   [G]                                            [Bsus2] [Bm]
If half of what I'm saying, of what I'm saying is true
Will you rub my head, make it all shiny and new?
And you drag my coat tails, drag my coat tails down
And I'll be the only cold assed king around

{comment: Chorus}
[Dsus2]          		[G]               [Esus2] 	[G]
If   you wait     I'll give all my aches to you
Take the chance, to ignore what you're going through
My cold hand     is there for you to take
I'm your Berlin Chair, won't you lean on me 'til I break?

{comment: Verse 1}
  [G]                                             			[Bsus2] [Bm]
I'll ignore each golden, dragging kiss you can give
On the   blankest face that you ever had to forgive

{comment: Verse 2}
[G]                               				[Bsus2]  [Bm]
If you   see my fallings, see my failings through
I'm the rerun that you'll always force yourself to sit through

{comment: Chorus}
[Dsus2]          		[G]               [Esus2] 	[G]
If   you wait     I'll give all my aches to you
Take the chance, to ignore what you're going through
My cold hand     is there for you to take
I'm your Berlin Chair, won't you lean on me 'til I break?
             	[G]			[G]			[G]			[G]
Well, you're too late	You're too late	You're too late	You're too late

Interlude
[Dsus2] [Em7/G] Dadd11/G [E5] [Esus2] [Em7/G] Dadd11/G x 3

{comment: Outro}
[Dsus2] [Esus2] [Em7/G] Dadd11/G [E5] [D5]
