{title: Best Day Of My Life}
{artist: American Authors}
{persona: Adam}
{singer: Adam}
{tempo: 100}
{duration: 3:14}
{uid: uid-3a8e57c7-d561-489e-bee8-602cbedb5869}
{song_uid: song-69578411-a4bf-42de-bb5c-ad6773841447}



Best Day Of My Life - American Authors

{comment: Verse 1}
[D] 											[G]
I had a dream so big and loud	I jumped so high I touched the clouds 	Wo-oh	  Wo-oh
I stretched my hands out to the sky We danced with monsters through the night  Wo-oh  Wo-oh

{comment: Pre-Chorus}
[Bm]						[D]			                [G]
I'm never gonna look back  Woah, I’m never gonna give it up No, please don't wake me now

{comment: Chorus}
[D]                                    					[G]
Woo-o-o-o-oo 	This is gonna be the best day of my li-ife 	My li-i-i-i-i-ife x 2

Octave Guitar Riff

{comment: Verse 2}
[D] 											[G]
I howled at the moon with friends And then the sun came crashing in 	Wo-oh	  Wo-oh
But all the possibilities No limits just epiphanies 				Wo-oh	  Wo-oh

{comment: Pre-Chorus}
[Bm]								[D]
I'm never gonna look back 	Woah, I’m never gonna give it up
        [G]
No, just don't wake me now

{comment: Chorus}
[D]                                    					[G]
Woo-o-o-o-oo 	This is gonna be the best day of my li-ife 	My li-i-i-i-i-ife x 2

OCTAVE GUITAR RIFF

{comment: Bridge}
[D]
I hear it calling outside my window I feel it in my soul (soul)
The stars were burning so bright 	The sun was out 'til midnight 	I say we lose control (control)

{comment: Intro Riff}

{comment: Chorus}
[D]                                    					[G]
Woo-o-o-o-oo 	This is gonna be the best day of my li-ife 	My li-i-i-i-i-ife x 2

Outtro
[D]                                    								[G]
This is gonna be, this is gonna be, this is gonna be The best day of my life
Everything is looking up, everybody up now
This is gonna be the best day of my li-ife My li-i-i-i-i-ife

