{title: Better}
{artist: The Screaming Jets}
{persona: Pete}
{singer: Adam}
{tempo: 101}
{duration: 4:37}
{uid: uid-98ce4e13-0026-41ff-802d-c8dfc31e78a6}
{song_uid: song-188bac35-57bb-4db5-8b54-236ca67e4a07}



Better - The Screaming Jets

{comment: Intro A}

{comment: Verse 1 over Intro}
Still didn't know what happened			When you knocked upon my door
The things you had, the life you lived		All the dreams you had before.
Your eyes and face and your heart and soul 	You know they said it all
What happened on that day back then		The moment hurt us all

{comment: Pre Chorus	F#   A    D    E}
Now you can see the reason why not everyone's the same
And you don't have to please them, or try hard to save your name

{comment: Chorus (x2)	A    C    G    A}
They said you'd never get anywhere	Well they don't care and it's just not fair
That you know, and I know better.
Yes I do

{comment: Verse 2 over Intro}
Well the days go by and you wonder why, "is this really true?"
Your heart says "No" but your feelings show the poor baby never knew
But you and I, we knew deep down, that ain't really you
We always knew that it'd work out right and we could start anew

{comment: Pre Chorus	F#   A    D    E}
Now you can see the reason why not everyone's the same
And you don't have to please them, or try hard to save your name

{comment: Chorus (x2)	A    C    G    A}
They said you'd never get anywhere	Well they don't care and it's just not fair
That you know, and I know better.

{comment: Bridge (A feedback)}

Well things ain't always what they seem 	So wake up and get outta your dreams
Things ain't always what they seem so wake up!
Well things ain't always what they seem	Wake up man, you're in my dreams!
Things ain't always...

TURN PAGE



{comment: Pre Chorus	F#   A    D    E}
Now you can see the reason why not everyone's the same
And you don't have to please them, or try hard to save your name


{comment: Chorus (x2)	A    C    G    A}
They said you'd never get anywhere	Well they don't care and it's just not fair
That you know, and I know better.


{comment: Chorus Acapella}
They said you'd never get anywhere	Well they don't care and it's just not fair
That you know, and I know better.


[A] one, two, three, four, they

[A]    						       [C]                                               [G]    [A]
said you'd never get anywhere,	Well they don't care and it's just not fair
You're never gonna get anywhere	That's what they tell me
Never, never, never, never, never, never, never gonna get anywhere
They don't care, and that's not fair!


{comment: Solo over A    C    G    A}


[A]
They said you'd never get anywhere
        [C]						[G]
Well they don't care and it's just not fair
				       [A]
That you know, and I know
