{title: Better}
{artist: The Screaming Jets}
{persona: Adam}
{singer: Adam}
{tempo: 101}
{duration: 4:37}
{uid: uid-70583396-1078-41c1-b621-9980affbfe12}
{song_uid: song-188bac35-57bb-4db5-8b54-236ca67e4a07}



Better – The Screaming Jets
{comment: Verse 1}
Still didn't know what happened		When you knocked upon my door
The things you had, the life you lived   	All the dreams you had before.
Your eyes were facin' your heart and soul  You know they said it all
What happened on that day back then        the moment hurt us all

{comment: Pre-Chorus}
[F#]	[A]	[D]	[E]
Now you can see the reason why not everyone's the same
And you don't have to please them, or try hard to save your name

{comment: Chorus}
[A]	[C]	[G]	[A]
They said you'd never get anywhere,	 Well they don't care and it's just not fair
That you know, and I know better
They said you'd never get anywhere,	 Well they don't care and it's just not fair
That you know, and I know better 	Yes I do

{comment: Verse 2}
Well the weeks go by and you wonder why, "is this really true?"
Your heart says "No" but your feelings show the whole thing you never knew
But you and I, we knew deep down, that ain't really you
We always knew that it'd work out right and we could start anew

{comment: Pre-Chorus}
[F#]	[A]	[D]	[E]
Now you can see the reason why not everyone's the same
And you don't have to please them, or try hard to save your name

{comment: Chorus}
[A]	[C]	[G]	[A]
They said you'd never get anywhere,	 Well they don't care and it's just not fair
That you know, and I know better
They said you'd never get anywhere,	 Well they don't care and it's just not fair
That you know, and I know better 	Yes I do

{comment: Bridge}
Well things ain't always what they seem 	So wake up and get outa your dreams
Things ain't always what they seem so wake up!
Well things ain't always what they seem 	Wake up man, you're in my dreams!
Things ain't always...

{comment: Page Turn to Pre-Chorus}

{comment: Pre-Chorus}
[F#]	[A]	[D]	[E]
Now you can see the reason why not everyone's the same
And you don't have to please them, or try hard to save your name

{comment: Chorus}
[A]	[C]	[G]	[A]
They said you'd never get anywhere,	 Well they don't care and it's just not fair
That you know, and I know better
They said you'd never get anywhere,	 Well they don't care and it's just not fair
That you know, and I know better

Outtro
[A]	[C]	[G]	[A]
1,2,3,4 they said you'd never get anywhere, Well they don't care and it's just not fair
You're never gonna get anywhere	That's what they tell me
Never, never, never, never, never, never, never gonna get anywhere
They don't care, and that's not fair!
They said you'd never get anywhere	They don't care and it's just not fair
That you know, and I know
