{title: Better Off Alone}
{artist: Grinsoon}
{persona: Adam}
{singer: Adam}
{tempo: 85}
{duration: 3:53}
{uid: uid-985342a5-0b8c-45c3-81e8-f0cdbd4c503b}
{song_uid: song-956cff35-8e25-4b2b-97b7-c23400e45217}



Better Off Alone – Grinspoon
{comment: Intro}
[G] - Gmaj7/B, [Em] - Em7, [C] – Cadd2, [Asus2] – [Asus4]

{comment: Verse 1}
[G] - [Gmaj7/B]			[Em] - [Em7]		[G] - [Gmaj7/B]			[Em] - [Em7]
I nev-er gave a reason  of why I didn't call	Now I've grown so tired of lying to myself
		[C]			Asus				[C]			Asus
It cannot go unsaid  I regret what they know	Don't think it's all been a waste of time
{comment: Chorus}
                 [G]    [Gmaj7/B]       [G]   [Gmaj7/B]	[Em]   [Em7]           [Em]    [Em7]
Are you better off alone? Stop lying to yourself
                  [C]     [Cadd2]	                  [Asus2]     [Asus4]	           [G]    [Gmaj7/B]       [G]   [Gmaj7/B]
I regret what was said I deny what they know	Are you better off alone?

{comment: Verse 2}
[G] - [Gmaj7/B]			[Em] - [Em7]
Those that we admired	All stood their ground and cried
I didn't start the fire		I just tried to see your eyes
		[C]			Asus				[C]		Asus
It cannot go unsaid I only want To know 		I think it's all going to work out fine
{comment: Chorus}
                  [G]    [Gmaj7/B]       [G]   [Gmaj7/B]	                  [Em]   [Em7]           [Em]    [Em7]
Are we better off alone	Than lying to ourselves
                  [C]     [Cadd2]	                  		[Asus2]     [Asus4]		[G]    [Gmaj7/B]       [G]   [Gmaj7/B]
Who cares  what they've said	Who cares what they know	Are you better off alone?
{comment: Bridge}
[Bm]                         Aus2		              [Em]  			[D/F#]  [G]              [Asus2]
I know that my love I'll send	Could we still be friends but this is the end
(played softly)C          [Cadd2]       [Asus2]     [Asus4]  [C]          [Cadd2]       [Asus2]     [Asus4]
I think it's all going to work out fine

{comment: Chorus}
                  [G]    [Gmaj7/B]       [G]   [Gmaj7/B]	                  [Em]   [Em7]           [Em]    [Em7]
We’re better off alone	(We’re better off alone) 	Than lying to ourselves (lying to ourselves)
                  [C]     [Cadd2]	                  [Asus2]     [Asus4]                  [G]    [Gmaj7/B]       [G]   [Gmaj7/B]
I don’t care what you said.  I don’t care what I know Don’t say it’s all been a waste of time

Outtro
                   [G]    [Gmaj7/B]       [G]   [Gmaj7/B]	                  [Em]   [Em7]           [Em]    [Em7]
Are you better off alone? (send my love)	Stop lying to yourself (send my love)
[C]     [Cadd2]	                  [Asus2]     [Asus4]		[C]     [Cadd2]	                  [Asus2]     [Asus4]
It cannot go unsaid	I only want you to know	I think its all going to work out fine
