{title: Better Be Home Soon}
{artist: Crowded House}
{persona: Adam}
{singer: Adam}
{tempo: 94}
{duration: 3:07}
{uid: uid-3072c6de-3d29-44ba-90f3-88902c9f73ea}
{song_uid: song-f31f5e04-25e5-4305-a08c-ecd2c3277330}



Better Be Home Soon – Crowded House
{comment: Verse 1}
[C]               	 	[Am]                      			[Em7]          [G]  ( Gsus )
Somewhere deep inside, something's got a hold on you
And it's pushing me aside, see it stretch on forever

{comment: Chorus}
               		[C]   [C7]                          	[F]
And I know I'm right, for the first time in my life.
             		[G]                              	[C]        ( [G] )
That's why I tell you, you'd better be home soon.

{comment: Verse 2}
[C]                 		[Am]                    		[Em7]           [G]   ( Gsus )
Strippin back the coats, of lies and deception
Back to nothingness, like a week in the desert

{comment: Chorus}
               		[C]   [C7]                          	[F]
And I know I'm right, for the first time in my life.
             	[G]                            		[C]        		( [Em7] )
That's why I tell you, you'd better be home soon.

{comment: Bridge}
[Bb]        	     [D]                       			[G]
Don't say no, don't say nothing's wrong
[Bb]                         			[A]                  	[D]
'Cause when you get back home maybe I'll be gone.

[C] - [Am] - [Em] - [G]		[C] - [Am] - [Em] - [F] - [F] - [Bb] - [Bb]

{comment: Verse 3}
[C]                 		[Am]                    		[Em7]           [G]   ( Gsus )
It would cause me pain, if we were to end it
But I could start again, you can depend on it

{comment: Chorus}
               		[C]   [C7]                          		[F]
And I know I'm right, for the first time in my life.
             		[G]                              		[Am]
That's why I tell you, you'd better be home soon.
[D7]                   	[F]     		[G]
Oh, that's why i tell you,    You'd better be home, soon
