{title: Better Man}
{artist: Pearl Jam}
{persona: Adam}
{singer: Pete}
{tempo: 126}
{duration: 4:28}
{uid: uid-7174cd87-d12c-4cc3-bef7-d63a78801ef3}
{song_uid: song-9a651fd7-c2be-49d5-8648-159e0a9c662d}



Better Man – Pearl Jam

{comment: Verse 1}
 Waitin', watchin' the clock, it's four o'clock, it's got to stop
 Tell him, take no more, she practices her speech
 As he opens the door, she rolls over...
 Pretends to sleep as he looks her over

{comment: Chorus}
[D]		  [A]		[G]		[D]			[A]	[G]
She lies and says she's in love with him,	can't find a better man...
She dreams in color, she dreams in red, 	can't find a better man...
Can't find a better man, Can’t find a better man		Ohh...

{comment: Verse 2}
Talkin' to herself, there's no one else who needs to know...
She tells herself, oh...

###    Start strumming build up
Memories back when she was bold and strong
And waiting for the world to come along...
Swears she'd do it, now she swears he's gone

{comment: Chorus}
[D]		  [A]		[G]		[D]			[A]	[G]
She lies and says she's in love with him, 	can't find a better man...
She dreams in color, she dreams in red, 	can't find a better man...
She lies and says she still loves him, 	can't find a better man...
She dreams in color, she dreams in red, 	can't find a better man...
Can't find a better man, Can’t find a better man			Yeah...

{comment: Bridge}
[D]		[A]    [G]		[D]		  [A]		[G]
She loved him, yeah...she don't want to leave this way
She feeds him, yeah...that's why she'll be back again

Outtro
Can't find a better man 			(Can't find a better man)
Can't find a better...man...		(Can't find a better man)
Can't find a better man 			(Can't find a better man)
Can’t find a better.........man

Ohh...ohh
