{title: Better Be Home Soon}
{artist: Crowded House}
{persona: Pete}
{singer: Adam}
{tempo: 94}
{duration: 3:07}
{uid: uid-ea3ebf68-fbfd-49f0-959c-2642d08303eb}
{song_uid: song-f31f5e04-25e5-4305-a08c-ecd2c3277330}



Better Be Home Soon – Crowded House (P capo 5)

{comment: Intro  G x2}


{comment: Verse 1}
[G]               	           [Em]                      	     	  [Bm7]          [D]     [D7]
Somewhere deep inside 	something's got a hold on you
And it's pushing me aside 	see it stretch on forever

               	     [G]   [G7]                                     	  [C]
And I know I'm riiiight        	for the first time in my life
             	  [D]                              	                         [G]        [D]
That's why I tell you		you'd better be home soon



{comment: Verse 2}
[G]               	           [Em]                      	     [Bm7]          [D]     [D7]
Strippin back the coats, of lies and deception
Back to nothingness, like a week in the desert

               	     [G]   [G7]                                     [C]
And I know I'm riiiight        for the first time in my life
             	  [D]                              	             [G]        [Bm7]
That's why I tell you, you'd better be home soon



[F]        	     [A]                       	[D]
Don't say no, don't say nothing's wrong
[F]                         		      [E]                             [A]
'Cause when you get back home maybe I'll be gone.


(Verse groove whole way)    [G] - [Em] - [Bm] - [D]		[G] - [Em] - [Bm] - [C] - [C] - [F] - [F]



TURN PAGE

{comment: Verse 3}
[G]               	           [Em]                         [Bm7]          [D]     [D7]
It would cause me pain, if we were to end it
But I could start again, you can depend on it


     		      [G]   [G7]                                     [C]
And I know I'm riiiight        for the first time in my life
             	  [D]                              	             [G]        [A7]
That's why I tell you, you'd better be home soon
                         [C]     	  [D]				         [G]
Oh, that's why I tell you,    You'd better be home….. soon



Better Be Home Soon – Crowded House (A no capo)

{comment: Intro  C x2}

{comment: Verse 1}
[C]               	           [Am]                      	     [Em7]          [G]     [G7]
Somewhere deep inside, something's got a hold on you
And it's pushing me aside, see it stretch on forever

{comment: Chorus}
               	[C]   [C7]                                   [F]
And I know I'm right, for the first time in my life.
             	  [G]                              	             [C]        [G]
That's why I tell you, you'd better be home soon.

{comment: Verse 2}
[C]                 	[Am]                    		[Em7]           [G]      [G7]
Strippin back the coats, of lies and deception
Back to nothingness, like a week in the desert

{comment: Chorus -> Em7}

{comment: Bridge}
[Bb]        	     [D]                       	[G]
Don't say no, don't say nothing's wrong
[Bb]                         		[A]                  [D]
'Cause when you get back home maybe I'll be gone.

[C] - [Am] - [Em] - [G]		[C] - [Am] - [Em] - [F] - [F] - [Bb] - [Bb]

{comment: Verse 3}
[C]                 [Am]                    [Em7]           [G]      [G7]
It would cause me pain, if we were to end it
But I could start again, you can depend on it


{comment: Chorus +}
[D7]                     [F]     	  [G]				         [C]
Oh, that's why I tell you,    You'd better be home….. soon

