{title: Billy Jean}
{artist: Michael Jackson}
{persona: Adam}
{uid: uid-5497fad6-e12d-4234-b6fe-6d51e2fe8958}
{song_uid: song-83c652b7-75af-42c2-aefb-6f85dee9383e}


BILLIE JEAN - Michael Jackson
{comment: Verse 1}
[Em]
She was more like a beauty queen from a movie scene
                                                  				[Am]
I said don't mind, but what do you mean 	I am the one
                                      			[Em]
Who will dance on the floor in the round
                   	     [Am]                                       		[Em]
She said I am the one who will dance on the floor in the round

{comment: Verse 2}
[Em]
She told me her name was Billie Jean, as she caused a scene
                                                            				[Am]
Then every head turned with eyes that dreamed of being the one
                                      			[Em]
Who will dance on the floor in the round

{comment: Pre-Chorus}
[C]                        			[Em]
People always told me be careful of what you do
And don't go around breaking young girls' hearts
And mother always told me be careful of who you love
       	[C]                                 		       [B7]
And be careful of what you do 'cause the lie becomes the truth


{comment: Chorus}
[Em]				                                           		[Am]
Billie Jean is not my lover		She's just a girl who claims that I am the one
                       		[Em]		                   [Am]                        		[Em]
But the kid is not my son	She says I am the one, but the kid is not my son

{comment: Verse 3}
[Em]
For forty days and forty nights	The law was on her side
But who can stand when she's in demand
                [Am]			                                        		[Em]
Her schemes and plans	'cause we danced on the floor in the round
                    		[Am]                                  		[Em]
So take my strong advice, just remember to always think twice	(do think twice.)

{comment: Verse 4}
[Em]
She told my baby we'd danced 'til three	Then she looked at me
She showed a photo of a baby crying
                    		 [Am]					    [Em]
His eyes looked like mine	Go on dance on the floor in the round, baby

{comment: PAGE TURN to Pre-Chorus}



{comment: Pre-Chorus}
[C]                        			[Em]
People always told me be careful of what you do
          	     [C]                                 		[Em]
And don't go around breaking young girls' hearts
    [C]         				[Em]
She came and stood right by me	Then the smell of sweet perfume
     	[C]    					[B7]
This happened much too soon	She called me to her room

{comment: Chorus}
[Em]				                                           		[Am]
Billie Jean is not my lover		She's just a girl who claims that I am the one
                       		[Em]		                   [Am]                        	[Em]
But the kid is not my son	She says I am the one, but the kid is not my son
                  	     [Am]                         		[Em]
She says I am the one, but the kid is not my son
                  	     [Am]                         		[Em]
She says I am the one, but the kid is not my son

[Em]				                                           		[Am]
Billie Jean is not my lover		She's just a girl who claims that I am the one
                       		[Em]		                   [Am]                        		[Em]
But the kid is not my son	She says I am the one, but the kid is not my son


{comment: Outro}

Billie Jean is not my lover
Billie Jean is not my lover
Billie Jean is not my lover
Billie Jean is not my lover
Billie Jean is not my lover
Billie Jean is not my lover
