{title: Bittersweet Symphony}
{artist: The Verve}
{persona: Pete}
{singer: Pete}
{tempo: 171}
{duration: 5:57}
{uid: uid-4b057229-e46b-4430-832a-6212e41f0984}
{song_uid: song-01355e73-fd98-496b-9309-12b8746a015e}



Bittersweet Symphony – The Verve

Gtr 0		   [E]	 [Bm7]	  [D]      [A]
Gtr 1 (capo 2nd)    [D]	 [Am7]	  [C]      [G]
Gtr 2 (capo 7th)     [A]          [Em7]	   [G]	 [D]

{comment: Verse 1}
Cos' it's a bittersweet symphony that’s life
Try to make ends meet, you're a slave to the money then you die.
I'll take you down the only road I've ever been down
You know the one that takes you to the places where all the veins meet yeah

{comment: Chorus}
No change, I can change, I can change, I can change
But I'm here in my mould, I am here in my mould
But I'm a million different people from one day to the next
I can't change my mould no, no, no, no, no, no, no
Have you ever been down


{comment: Verse 2}
Well, I’ve never prayed, but tonight I'm on my knees yeah
I need to hear some sounds that recognize the pain in me yeah
I let the melody shine, let it cleanse my mind, I feel free now
but the airwaves are clean and there's nobody singing to me now

{comment: Chorus}


{comment: Verse 3}
Cos it's a bittersweet symphony that’s life
Try to make ends meet, you're a slave to the money then you die.
I'll take you down the only road I've ever been down
You know the one that takes you to the places where all the veins meet yeah

{comment: Chorus}


{comment: Outro}
It’s just sex and violence melody and silence
It’s just sex and silence melody and violence
(I’ll take you down the only road I’ve ever been down)
It’s just sex and violence melody and silence
It’s just sex and silence melody and violence
I’ll take you down the only road I’ve ever been down

{comment: Solo (}
