{title: Bittersweet Symphony}
{artist: The Verve}
{persona: Adam}
{singer: Pete}
{tempo: 171}
{duration: 5:57}
{uid: uid-bdf18dc2-ee39-4300-b801-c236f8066ebd}
{song_uid: song-01355e73-fd98-496b-9309-12b8746a015e}



Bittersweet Symphony – The Verve – Capo 2nd fret


[D]	[Am7]	[C]	[G]

{comment: Verse 1}
Cos' it's a bittersweet symphony that’s life
Try to make ends meet, you're a slave to the money then you die.
I'll take you down the only road I've ever been down
You know the one that takes you to the places where all the veins meet yeah

{comment: Chorus}
No change, I can change, I can change, I can change,
But I'm here in my mould, I am here in my mould.
But I'm a million different people from one day to the next
I can't change my mould no, no, no, no, no, no, no.
Have you ever been down

{comment: Verse 2}
Well, I’ve never prayed, but tonight I'm on my knees yeah
I need to hear some sounds that recognize the pain in me yeah
I let the melody shine, let it cleanse my mind, I feel free now
but the airwaves are clean and there's nobody singing to me now

{comment: Chorus}
No change, I can change, I can change, I can change,
But I'm here in my mould, I am here in my mould.
But I'm a million different people from one day to the next
I can't change my mould no, no, no, no, no, no, no

Well have you ever been down?	I can change oh you know i can change

{comment: Verse 3}
Cos' it's a bittersweet symphony thats life
Try to make ends meet, you're a slave to the money then you die.
I'll take you down the only road I've ever been down
You know the one that takes you to the places where all the veins meet yeah

{comment: Chorus}
No change, I can change, I can change, I can change,
But I'm here in my mould, I am here in my mould.
But I'm a million different people from one day to the next
I can't change my mould no, no, no, no, no, no, no

{comment: Outro}
It’s just sex and violence melody and silence
It’s just sex and silence melody and silence
I’ll take you down the only road I’ve ever been down
It’s just sex and violence melody and silence
I’ll take you down the only road I’ve ever been down


[loop 7]
e|---7-----------10----10-9----9----------------------------------------|
B|-9---9-10-7-10----10------10---------------------------------------|
G|--------------------------------------------------------------------------|
D|--------------------------------------------------------------------------|
A|--------------------------------------------------------------------------|
E|---------------------------------------------------------------------------|
