{title: Black Hole Sun}
{artist: Soundgarden}
{persona: Adam}
{uid: uid-c0973dab-6359-4ceb-91d1-0fbb9d071c61}
{song_uid: song-ff0e0d95-cc17-4324-bee5-ac5b92791ade}


Black Hole Sun - Soundgarden

{comment: Verse 1}
[Gsus4]		[Gsus4/Bb]		 [F]                		[Em]
In my eyes, indisposed	In disguise as no one knows
          [Eb]              			[D7]		[G]         [F]    	[Ab]
Hides the face, lies the snake	The sun in my disgrace
[Gsus4]		[Gsus4/Bb]		      		[F]                	[Em]
Boiling heat, summer stench	'Neath the black the sky looks dead
          	[Eb]              		[D7]		    	[G]      		[F]         	[Ab]
Call my name through the cream	 And I'll hear you scream again

{comment: Chorus}
          [Ebsus4]	          	  [D7]	   	  		[G]         [F]        	[Bb]
Black hole sun	Won't you come	  And wash away the rain
           [Ebsus4]           	    	[D7]		      [Csus2]           	[D]
Black hole sun	Won't you come	  Won't you come  Won't you come

{comment: Verse 2}
[Gsus4]		[Gsus4/Bb]		 	[F]                	[Em]
Stuttering, cold and damp   Steal the warm wind tired friend
          		[Eb]              	[D7]			       	[G]         	[F]    		[Ab]
Times are gone for honest men And sometimes far too long for snakes
[Gsus4]		[Gsus4/Bb]		      		[F]                	[Em]
In my shoes, a walking sleep	And my youth I pray to keep
          	[Eb]              		[D7]		    [G]      		[F]         [Ab]
Heaven send Hell away		No one sings like you anymore

{comment: Chorus}
          [Ebsus4]	          	  		[D7]	   	  [G]         [F]             [Bb]
Black hole sun	Won't you come	  And wash away the rain
           [Ebsus4]           	    		[D7]		      	[Csus2]           		[Bb]
Black hole sun	Won't you come	  Won't you come  Won't you come

          [Ebsus4]	          	  		[D7]	   	  [G]         [F]             [Bb]
Black hole sun	Won't you come	  And wash away the rain
          [Ebsus4]           	    		[D7]
Black hole sun	Won't you come

{comment: Bridge}
[Csus2]        				Bbsus	           	       Dsus
Won't you come 	(Pete)		 Black hole sun  	Black hole sun	x 4 (Adam)

{comment: Solo over single note run end on F  G}

{comment: Page Turn to Verse}
{comment: Verse 3}
[Gsus4]			[Gsus4/Bb]		 [F]                [Em]
Hang my head, drown my fear		Till you all just disappear

{comment: Chorus}
          [Ebsus4]	          	  		[D7]	   	  [G]         [F]             [Bb]
Black hole sun	Won't you come	  And wash away the rain
           [Ebsus4]           	    		[D7]		      	[Csus2]           		[Bb]
Black hole sun	Won't you come	  Won't you come  Won't you come

          [Ebsus4]	          	  		[D7]	   	  [G]         [F]             [Bb]
Black hole sun	Won't you come	  And wash away the rain
          [Ebsus4]           	    		[D7]
Black hole sun	Won't you come

{comment: Bridge}
[Csus2]        				Bbsus	           	       Dsus
Won't you come 	(Pete)		 Black hole sun  	Black hole sun	x 4 (Adam)

single note run end on [F]  [G]


