{title: Black Hole Sun}
{artist: Soundgarden}
{persona: Pete}
{uid: uid-08389ef9-a408-46a0-bbe4-61976a671eaf}
{song_uid: song-ff0e0d95-cc17-4324-bee5-ac5b92791ade}


Black Hole Sun - Soundgarden

{comment: Intro x1}

            [Gsus4]		[Gsus4/Bb]		 [F]                       [Em]
In my eyes, indisposed			In disguises no one knows
          [Eb]              	[D7]			       [G]      [F]    [Ab]
Hides the face, lies the snake	And the sun in my disgrace
             [Gsus4]		[Gsus4/Bb]		      		[F]                	[Em]
Boiling heat, summer stench		Neath the black the sky looks dead
          	[Eb]              		[D7]		    [G]      	[F]         [Ab]
Call my name through the cream	And I'll hear you scream again

[Ebsus4]               [D7]	   	[G]         [F]           [Bb]
Black hole sun	Won't you come	  And wash away the rain
                  [Ebsus4]               [D7]		      	[Csus2]           	 [D]
Black hole sun	Won't you come	  Won't you come   Won't you come

Stuttering, cold and damp   		Steal the warm wind tired friend
Times are gone for honest men 	Sometimes far too long for snakes
In my shoes, a walking sleep		In my youth I pray to keep
Heaven send Hell away		No one sings like you anymore

                  [Ebsus4]               [D7]	   	[G]         [F]           [Bb]
Black hole sun	Won't you come	  And wash away the rain
                  [Ebsus4]               [D7]		      	[Bsus2]		[Csus2]
Black hole sun	Won't you come	  Won't you come
                  [Ebsus4]               [D7]	   	[G]         [F]           [Bb]
Black hole sun	Won't you come	  And wash away the rain
                  [Ebsus4]               [D7]
Black hole sun	Won't you come


{comment: Bridge  x4}
         Csus2+                         Bbsus2+                       Dsus2+
Won't you come    	Black hole sun  		Black hole sun

{comment: Solo (over single note run x4)  end on F  G}


TURN PAGE


{comment: Verse 3}
[Gsus4]		[Gsus4/Bb]		 [F]                [Em]
Hang my head	drown my fear	Till you all just disappear


[Ebsus4]               [D7]	   	[G]         [F]           [Bb]
Black hole sun	Won't you come	  And wash away the rain
                  [Ebsus4]               [D7]		      	[Bsus2]		[Csus2]
Black hole sun	Won't you come	  Won't you come   Won't you come
                  [Ebsus4]               [D7]	   	[G]         [F]           [Bb]
Black hole sun	Won't you come	  And wash away the rain
                  [Ebsus4]               [D7]
Black hole sun	Won't you come


{comment: Bridge  x4}
         Csus2+                         Bbsus2+                       Dsus2+
Won't you come    	Black hole sun  		Black hole sun


single note run x1  end on  [F]  [G]



TUNE YOUR GUITAR
