{title: Black}
{artist: Pearl Jam}
{persona: Adam}
{singer: Adam}
{tempo: 77}
{duration: 5:42}
{uid: uid-dd13457c-2c9e-45b6-852c-c8a5adf851d1}
{song_uid: song-8becc910-a959-4bd2-9f0f-afb137af956d}



Black – Pearl Jam
{comment: Verse 1}
[E]			[A]		[E]	[Asus4]	[A]
Sheets of empty canvas untouched sheets of clay
Were laid spread out before me as her body once did
All five horizons, revolved around her soul	 (as the earth to the sun)
Now the air I tasted and breathed, has taken a turn

{comment: Pre-Chorus}
 	[C]				[Em] 			[C]				[Em]
Oooh 	 and all I taught her was... everything 	ooh  I know she gave me all... that she wore

{comment: Chorus}
		[D] 			[C] 					[Em]
And now my bitter hands chafe beneath the clouds 	Of what was everything
 		[D]			[C]			 	[Em]
Oh the pictures have all been washed in black 	Tatooed everything.

{comment: Verse 2}
[E]			[A]		[E]	[Asus4]	[A]
I take a walk outside I'm surrounded by some kids at play
I can feel their laughter 	So why do I stare

{comment: Pre-Chorus}
 	[C]							[Em]
Ooh 	And my twisted thoughts they spin round my head 	(I'm spinnin')
 		[C]						[Em]
Oooh I'm spinning how quick the sun can drop awayayayayay

{comment: Chorus}
	[D] 				[C] 			[Em]
And my bitter hands Cradle broken glass    of what was everything
	[D]				[C]			 [Em]
Oh the pictures have all been washed in black Tatooed everything
 	[D] 				[C] 			[D]
Oh [A] love gone bad turned my world to black tatooed all I see
 	[C] 				[Em]		[D]		[C]
All that I am 	Or will ever beeeeee    yeaahheah

{comment: Outro}
 	[D] 						[C]
I know some day you'll have a beautiful life I know you'll be a star,
 	[Em]			[D]		[C] 			[Em]	[D]	[C]
In somebody elses sky, why, why   why 	can't it be, can't it be mine.
