{title: Black Fingernails Red Wine}
{artist: Eskimo Joe}
{persona: Pete}
{uid: uid-f90bbea0-b9aa-4f77-aab2-d3c7b9db2881}
{song_uid: song-0c56559f-cc87-403d-813e-e5b6ebe32f3f}


Black Fingernails Red Wine - Eskimo Joe

{comment: Intro   E   Cadd9  A    |    E  Cadd9  A7}


{comment: Verse 1    E   Cadd9  A    |    E  Cadd9  A7}

Black fingernails		red wine		I wanna make you all mine
[A] lot of people		underground	you wanna get there you gotta go
       	     [E]       		  [Bm]                 	             [G]                      [D]
Straight down (woh woaho) 			straight down (woh woaho)



{comment: Verse 2	E   Cadd9  A    |    E  Cadd9  A7}

There’s a culture	 (there’s a culture)	everywhere  (everywhere)
Smoke clouds hang in the air
So loud  (so loud)	can’t hear you talk (can’t hear you talk)
You and I			should take a walk
         [E]       		      [Bm]                 	             [G]                      [D]
Downtown (woh woaho) 			straight down (woh woaho)
         [E]       		      [Bm]                 	             [G]                      [D]
Downtown (woh woaho) 			straight down (woh woaho)



[G]	[D/G]	  		A7*     [A6]	     	[E]    [Eadd9]     	[Dsus4]   [D]
Argument over 		God continues  			in this house
All of us stand 		and point our fingers  		at the ground
All of us stand 		and point our fingers
[E]          	      [Bm]                  [G]                      [D]
(woh woaho) – Straight down (woh woaho)




TURN PAGE


{comment: Verse 3  E   Cadd9  A    |    E  Cadd9  A7}

Red letter day		black heart			it’s gonna tear you all apart
So loud 			can’t hear you call	you and I are gonna fall
    [E]       		  [Bm]                 	             [G]                      [D]
Straight down (woh woaho) 			straight down (woh woaho)
          [E]       		  [Bm]                 	             [G]                      [D]
Downtown 	    (woh woaho) 			straight down (woh woaho)


[G]	[D/G]	  		A7*     [A6]	     	[E]    [Eadd9]     	[Dsus4]   [D]
Argument over 		God continues  			in this house
All of us stand and 	point our fingers  		at the ground
Argument over		all continues			in this house
All of us stand 		and point our fingers
    [E]       	       	  [Bm]                 	             [G]                      [D]
     (woh woaho) 			straight down (woh woaho)
    [E]       		  [Bm]                 	             [G]                      [D]
Straight down (woh woaho) 			straight down (woh woaho)


{comment: Verse 1	E   Cadd9  A   |    E  Cadd9  A7}

Black fingernails		red wine		I wanna make you all mine
[A] lot of people		underground	you wanna get there you gotta go straight down

Pause…

[G]	[D/G]	  		A7*     [A6]	     	[E]    [Eadd9]     	[Dsus4]   [D]
Argument over 		God continues  			in this house
All of us stand and 	point our fingers  		at the ground
Argument over		all continues			in this house
All of us stand 		and point our fingers
    [E]   [Eadd9]  		      [Dsus4]  [D]
    			(woh woaho)
    [G]	 [D/G]			      A7*     [A6]
Straight down 		(woh woaho)
    [E]    [Eadd9]  		      [Dsus4]  [D]
Straight down 		(woh woaho)
    [G]    [D/G]			      A6………. Em…….
Straight doooooown    (woh woaho)
[Eadd9]

[A6]

A7*

[D/G]


