{title: Black Fingernails Red Wine}
{artist: Eskimo Joe}
{persona: Adam}
{uid: uid-3898becd-2b1e-4982-9eda-dab076f296c9}
{song_uid: song-0c56559f-cc87-403d-813e-e5b6ebe32f3f}


Black Fingernails Red Wine – Eskimo Joe

{comment: Verse 1}
[E]                 [Cadd9]     [A]
Black fingernails  red wine  I wanna make you  all mine
[A] lot of people  under ground  you wanna get there  you gotta go straight
[E]      	[Bm]           		[G]       	[D]
Down wo-hoh straight down wo-hoh

{comment: Verse 2}
[E]                 [Cadd9]     [A]
There's a culture  everywhere  smoke clouds  hang in the air
So loud  can't hear you talk  you and I  should take a walk down Town
[E]      [Bm]           	[G]       	    [D]		[E]     	[Bm]           		[G]       [D]
wo-hoh straight down wo-hoh 	 down town wo-hoh straight down wo-hoh

{comment: Chorus}
[G]       		    [A] 	   	[E]  	    	[Dsus4]  [D]
Argument over    God con-tinues     	in this  house
All of us stand and point our fingers     	at the  ground
[G]        		    [A7]      [A6] 		[E]     [Bm]           	[G]       	[D]
All of us stand and point our fingers	Wo-hoh straight down wo-hoh

{comment: Verse 3}
[E]                 [Cadd9]     [A]
Red letter day  black heart  it's gonna tear you  all apart
So loud  can't hear you call  you and I  are gonna fall straight down
[E]      [Bm]           	[G]       	    [D]		[E]     	[Bm]           		[G]       	[D]
wo-hoh Straight Down wo-hoh	down Town 	wo-hoh   straight down wo-hoh

{comment: Chorus}
[G]       		    [A] 	   	[E]  	    	[Dsus4]  [D]
Argument over    God con-tinues     	in this  house
All of us stand and point our fingers     	at the  ground
Argument over all continues    in this  Hell	All of us stand and point our fingers

[E]      [Bm]                [G]       [D]
wo-hoh straight down wo-hoh 	straight down wo-hoh 	straight down wo-hoh
[E]                 [Cadd9]     [A]                 [A]
 Black fingernails red wine  I wanna make you  all mine
 [A] lot of people under ground    you wanna get there 	you gotta go straight down

Break



{comment: Page Turn to Chorus}


{comment: Chorus}
[G]       		    [A] 	   	[E]  	    	[Dsus4]  [D]
Argument over    God con-tinues     	in this  house
All of us stand and point our fingers     	at the  ground
Argument over all continues    in this  Hell	All of us stand and point our fingers

[E]  	 [D]	[G]	[A]	[E]  	 	[D]
wo-hoh straight down wo-hoh 	straight down wo-hoh
[G]		[A]	[E]
straight down wo-hoh
