{title: Blinding Lights}
{artist: The Weeknd}
{persona: Pete}
{uid: uid-7c33aa5b-01fa-4285-b4e2-b21f0bac9d5c}
{song_uid: song-b03c895e-0194-4e4d-a671-66a897c6e197}


Blinding Lights – The Weeknd

Gtr 1 capo 2 -  [Em]   [Bm]   [D]    [A]   throughout
Gtr 2 capo 4 -  [Dm]   [Am]   [C]   [G]   throughout

{comment: Intro x2}

{comment: Verse 1}
I've been tryna call				I've been on my own for long enough
Maybe you can show me how to love, maybe
I'm going through withdrawals		You don't even have to do too much
You can turn me on with just a touch, baby


{comment: Pre-Chorus}
I look around and				Sin City's cold and empty
No one's around to judge me		I can't see clearly when you're gone

{comment: Chorus}
I said, ooh, I'm blinded by the lights	No, I can't sleep until I feel your touch
I said, ooh, I'm drowning in the night
Oh, when I'm like this you're the one I trust		(hey, hey)


{comment: Verse 2}
I'm running out of time			'Cause I can see the sun light up the sky
So I hit the road in overdrive, baby, oh


{comment: Pre Chorus	->     Chorus}


{comment: Bridge}
I'm just walking by to let you know		I can never say it on the phone
Will never let you go this time			I said, ooh, I'm blinded by the lights
No, I can't sleep until I feel your touch  (hey hey)


{comment: Intro x2}

I said, ooh, I'm blinded by the lights
No, I can't sleep until I feel your touch
