{title: Blister In The Sun}
{artist: Violent Femmes}
{persona: Adam}
{singer: Adam}
{tempo: 97}
{duration: 2:25}
{uid: uid-9ff96d76-0b4e-417e-a34b-5178e2610d1d}
{song_uid: song-1f3459bc-f132-42b2-93cf-05c54bfb6b79}



Blister in the Sun - Violent Femmes

{comment: Verse 1}
[G]            	[C]  	[G]         		[C] [G]            [C]         [G]
When I'm out walking I strut my stuff And I'm so strung out
I'm high as a kite   I just might stop to check you out

{comment: Chorus}
          	[Em] 		[C]          			[Em]    		[C]                        				[D]
Let me go on like a Blister in the sun 	Let me go on 	Big hands, I know you're the one

{comment: Verse 2}
[G]               [C]  		[G]         	     [C] 	[G]       [C]         [G]
Body and beats, I stain my sheets 	I don't even know why
My girlfriend, She's at the end, She is starting to cry

{comment: Chorus}
          	[Em] 		[C]          			[Em]    		[C]                        	[D]
Let me go on like a Blister in the sun 	Let me go on 	Big hands, I know you're the one

Instrumental

{comment: Verse 3	(1/2 whisper, use palm muted bass with muted chords)}
[G]               [C]  	[G]         	     [C] 		[G]       [C]         [G]
When I'm out walking I strut my stuff And I'm so strung out
I'm high as a kite   I just might stop to check you out

{comment: Verse 4	(1/2 whisper, use palm muted bass with muted chords)}
When I'm out walking I strut my stuff And I'm so strung out
I'm high as a kite   I just might stop to check you out

{comment: Verse 5	(1/2 whisper, use palm muted bass with muted chords)}
Body and beats, I stain my sheets 	I don't even know why
My girlfriend, She's at the end, She is starting to cry

{comment: Verse 6	(1/2 whisper, use palm muted bass with muted chords)}
When I'm out walking I strut my stuff And I'm so strung out
I'm high as a kite   I just might stop to check you out

{comment: Chorus}
          	[Em] 		[C]          			[Em]    		[C]                        	[D]
Let me go on like a Blister in the sun 	Let me go on 	Big hands, I know you're the one

{comment: Outro}
    [G]     [C]       [G]     [C]       [G]    [C]      [G]
