{title: Blue Monday}
{artist: New Order}
{persona: Pete}
{singer: Adam}
{duration: 7:29}
{uid: uid-f393aef3-2e1d-4cea-bb8d-32615cfb701b}
{song_uid: song-fc47ec37-ca2f-4e03-8301-e10b617a26db}



Blue Monday – New Order

{comment: Intro -> light gtr -> heavy riff –> drum intro}

{comment: Verse 1}
How does it feel 				To treat me like you do?
When you've laid your hands upon me And told me who you are
I thought I was mistaken 		I thought I heard your words
Tell me how do I feel 			Tell me now how do I feel

{comment: Chorus  G5/D  D5/A  E5/B  |  A5/E  D5/A  E5/B}
How does it feel 				How should I feel?
Tell me how does it feel? 		To treat me like you do

{comment: Verse 2}
Those who came before me 		Lived through their vocations
From the past until completion 	They'll turn away no more
And I still find it so hard 		To say what I need to say
But I'm quite sure that you'll tell me 	Just how I should feel today

Synth solo -> drum intro

{comment: Verse 3}
I see a ship in the harbor 		I can and shall obey
But if it wasn't for your misfortunes 	I'd be a heavenly person today
And I thought I was mistaken 	And I thought I heard you speak
Tell me how do I feel			Tell me now how should I feel

2x bar pause

Now I stand here waiting

Synth solo

I thought I told you to leave me 	While I walked down to the beach
Tell me how does it feel		When your heart grows cold

Drum solo

{comment: Chorus x 2 then out on E}
