{title: Blue On Black}
{artist: Kenny Wayne Shepherd}
{persona: Adam}
{singer: Adam}
{tempo: 155}
{duration: 5:34}
{uid: uid-bb9c583c-5857-4a99-9cf3-bf7b3f45268b}
{song_uid: song-57ebf67d-c60a-420d-a363-7c9b40ae475f}



Blue on Black – Kenny Wayne Shepherd

{comment: Intro - D     Cadd9 G/B    G      D}

{comment: Verse 1}
[D]     [Cadd9] [G/B]    [G]      [D]
Night falls    and I'm alone	Skin yeah chilled me to the bone
You turned and you  ran		Oh yeah      oh slipped, right from my hand

{comment: Chorus}
[D]						[Cadd9] 		[G/B] 		[G]
 Hey, blue on black, tears on a river	Push on a shove   it don't mean much
Joker on jack, match on a fire	Cold on ice   a dead man's touch
[D]                   			[Cadd9]                 [G/B]		      [G]         [A]   		[G]
Whisper on a scream doesn't change a thing	Don't bring you back
[D]     [Cadd9] [G/B]    [G]      [D]
Blue on black oh yeah,     blue on black

{comment: Verse 2}
[D]     [Cadd9] [G/B]    [G]      [D]
Blind oh, now I see	            	Truth, lies      and in between
Wrong, can't be  undone	Oh slipped, from  the tip of your tongue

{comment: Chorus}
[D]						[Cadd9] 		[G/B] 		[G]
 Hey, blue on black, tears on a river	Push on a shove   it don't mean much
Joker on jack, match on a fire	Cold on ice   a dead man's touch
[D]                   			[Cadd9]                 [G/B]		      [G]         [A]   		[G]
Whisper on a scream doesn't change a thing	Don't bring you back
[D]     [Cadd9] [G/B]    [G]      [D]
Blue on black oh yeah,     blue on black

{comment: Solo}
[D]     [Cadd9] [G/B] [G]       [D]     [Cadd9] [G/B] [G] x 4		[F] [G] [F] [G]

{comment: Chorus	X 2}
[D]						[Cadd9] 		[G/B] 		[G]
 Hey, blue on black, tears on a river	Push on a shove   it don't mean much
Joker on jack, match on a fire	Cold on ice   a dead man's touch
[D]                   			[Cadd9]                 [G/B]		      [G]         [A]   		[G]
Whisper on a scream doesn't change a thing	Don't bring you back
[D]     [Cadd9] [G/B]    [G]      [D]
Blue on black oh yeah,     blue on black

{comment: Outro - D     Cadd9 G/B    G      D}
Blue on black oh        yeah, blue on black	Oh blue on black, oh blue on black
