{title: Blurry}
{artist: Puddle of Mudd}
{persona: Adam}
{tempo: 157}
{duration: 5:04}
{uid: uid-f6cc2834-8ae3-4b74-b921-b5c985a10c1e}
{song_uid: song-ff131112-73d7-4267-b292-f9969f52f215}



Blurry – Puddle of Mudd
{comment: Intro - C D Em Em7 (x2)}

{comment: Verse 1}
[C]      [D]        [Em]       [Em7]
Everything's so blurry and everyone's so fake
and everybody's empty and everything is so messed up
pre-occupied without you, I cannot live at all
My whole world surrounds you; I stumble then I crawl.

You could be my someone, you could be my scene
know that I'll protect you from all of the obscene
I wonder what you're doin, imagine where you are
there's oceans in between us, but that's not very far

{comment: Chorus}
        [C]				        	[D]
Can you take it all away can you take it all away
         [Em]				[Em7]
When you shoved it in my face		This pain you gave to me
        [C]				        	[D]					[E]
Can you take it all away	   Can you take it all away	Well you shoved it in my face!

{comment: Verse 2}
[C]      [D]        [Em]       [Em7]
Everyone is changing	, there's no one left that's real
to make up your own ending	 and let me know just how you feel
cause I am lost without you, I cannot live at all
my whole world surrounds you, I stumble then I crawl

You could be my someone, 	you could be my scene
You know that I will save you from all of the unclean
I wonder what you're doin, 	I wonder where you are
theres oceans in between us, but that's not very far

{comment: Chorus}
        [C]				        	[D]
Can you take it all away can you take it all away
         [Em]				[Em7]
When you shoved it in my face		This pain you gave to me
        [C]				        	[D]					[E]
Can you take it all away	   Can you take it all away	Well you shoved it in my face!

{comment: Page Turn to Bridge}



{comment: Bridge -    C      D        Em       Em7}
Nobody told me what you thought		nobody told me what to say
everyone showed you where to turn	told you when to run away
nobody told you where to hide		nobody told you what to say
everyone showed you where to turn	showed you when to run away

{comment: Chorus}
        [C]				        	[D]
Can you take it all away can you take it all away
         [Em]				[Em7]
When you shoved it in my face		This pain you gave to me
        [C]				        	[D]					[E]
Can you take it all away	   Can you take it all away	Well you shoved it in my face!

This pain you gave to me

{comment: Outro}
    [Em]		    	[Em7]				     [C]				    [D]
You take it all	You take it all away...This pain you gave to me	You take it all away
     [E]				     	[C]			     [E]
This pain you gave to me	Take it all away	This pain you gave to me
