{title: Bohemian Like You}
{artist: The Dandy Warhols}
{persona: Pete}
{singer: Adam}
{tempo: 131}
{duration: 3:31}
{uid: uid-54822e8a-1fdd-4677-a4ee-8b96b1db0b4a}
{song_uid: song-49004709-1e59-4b0c-a655-1649a9f40b21}



Bohemian Like You - The Dandy Warhols

{comment: Intro    Bass x 1   ->   Gtr1 x1   ->     Gtr 2 (B  D  A  E high x1)}

[B] x4


{comment: Verse 1  B  D  A  E}
You got a great car yeah what's wrong with it today
I used to have one too maybe I'll come and have a look
I really love your hairdo yeah I'm glad you like mine too
See where looking pretty cool Will get ya

[B] x4


{comment: Verse 2  B  D  A  E}
So…. What do you do? Oh yeah I wait tables too
No I haven’t heard your band 'Cos you guys are pretty new
But if you dig on vegan food Well, come over to my work
I'll have 'em cook you something That you'll really love


{comment: Chorus B  D  A  E  (high chords)}

'Cos I like you Yeah I like you 	And I'm feeling so bohemian like you
Yeah I like you Yeah I like you	And I feel wo ho - woo
Woo ooh ooh ooh x3


High [B] x4


{comment: Verse 3   B  D  A  E  (muted)}
Wait who's that guy just hangin' at your pad
He's lookin' kinda bummed you broke up that's too bad
I guess it's fair if he always pays the rent
And he doesn't get bent about sleeping on the couch when I'm there

TURN PAGE



{comment: Chorus B  D  A  E  (high chords)}

'Cos I like you Yeah I like you 	And I'm feeling so bohemian like you
Yeah I like you Yeah I like you	And I feel wo ho - woo
Woo ooh ooh ooh x3


{comment: Verse 4   B  D  A  E  (high chords)}
I'm getting wise and I'm feeling 	so bohemian like you
It's you that I want so please
Just a casual casual easy thing
Is it, it is for me

And I like you	Yeah I like you	I like you (repeat)

[B] x4

End on [B]
