{title: Bohemian Like You}
{artist: The Dandy Warhols}
{persona: Adam}
{singer: Adam}
{tempo: 131}
{duration: 3:31}
{uid: uid-db1b9075-8fac-4f47-8ede-0e26ead72d2f}
{song_uid: song-49004709-1e59-4b0c-a655-1649a9f40b21}



Bohemian Like You - The Dandy Warhols

{comment: Intro}
[B]  [D]  [A]  [E]

{comment: Verse 1}
You got a great car yeah what's wrong with it today
I used to have one too maybe I'll come and have a look
I really love your hairdo yeah I'm glad you like mine too
See where looking pretty cool Will get ya  (B break)

{comment: Verse 2}
So what do you do? Oh yeah I wait tables too
No I havent heard your band 'Cos you guys are pretty new
But if you dig on vegan food Well, come over to my work
I'll have 'em cook you something That you'll really love

{comment: Chorus}
'Cos I like you Yeah I like you	And I'm feeling so bohemian like you
Yeah I like you Yeah I like you	And I feel wo ho - woo hoo hoo (B break)

{comment: Verse 3}
Wait who's that guy just hangin' at your pad
He's lookin' kinda bummed you broke up that's too bad
I guess it's fair if he always pays the rent
And he doesn't get bent about sleeping on the couch when I'm there

{comment: Chorus}
'Cos I like you Yeah I like you	And I'm feeling so bohemian like you
Yeah I like you Yeah I like you	And I feel wo ho - woo hoo hoo (B break)

{comment: Bridge}
I'm getting wise and I'm feeling so bohemian like you
It's you that I want so please	Just a casual casual easy thing
Is it, it is for me

Outtro
And I like you	Yeah I like you	I like you (repeat)
End on [B] break
