{title: Boulevard of Broken Dreams}
{artist: Green Day}
{persona: Pete}
{singer: Pete}
{tempo: 167}
{duration: 4:22}
{uid: uid-2b3d277e-f63d-4807-88da-334e020042a5}
{song_uid: song-1017666d-45b5-4431-bbb7-3c56fd0e67fe}



Boulevard of Broken Dreams - Green Day

{comment: Intro x2   Em   G   D   A}

[Em]        [G]   				        [D]                  [A]
I walk a lonely road 			The only one that I have ever known
Don't know where it goes 		But it's home to me and I walk alone
[Em]        [G]   				        [D]                  [A]
I walk this empty street 		On the Boulevard of broken dreams
Where the city sleeps 		And I'm the only one and I walk alone
[Em]  [G]  [D]   	       [A]		 [Em]  [G]  [D]   	        [A]                 [B]
	   I walk alone, I walk alone		I walk alone I walk a....


[C]    [G]    		[D]    		  [Em]
My shadows the only one that walks beside me
My shallow hearts the only thing that's beating	 [C]   [G]       [B]
Sometimes I wish someone out there will find me	Till then I walk alone


[Em]     [G]         [D]          [A]
Ah-Ah Ah-Ah Ah-Ah   Ahhh-A x 2


[Em]             [G]   			[D]                        [A]
I'm walking down the line		That divides me somewhere in my mind
On the border line of the edge	And where I walk alone
[Em]        [G]   				[D]                                  [A]
Read between the lines		What's fucked up and everything’s all right
Check my vital signs 			To know I'm still alive and I walk alone
[Em]  [G]  [D]   	       [A]		 [Em]  [G]  [D]   	        [A]                 [B]
	   I walk alone, I walk alone		I walk alone I walk a....


[C]    [G]    		[D]    		  [Em]
My shadows the only one that walks beside me
My shallow hearts the only thing that's beating	 [C]   [G]       [B]
Sometimes I wish someone out there will find me	Till then I walk alone


TURN PAGE

[Em]   	  [G]   	    [D]        [A]	      [Em]   	     [G]        [D]   	[A]                [B]
Ah-Ah Ah-Ah Ah-Ah Ahhh-Ah.  Ah-Ah Ah-Ah I walk alone, I walk a....


{comment: Solo over  (C    G    D    Em)  x3      C   G   B}


[Em]        [G]   				        [D]                  [A]
I walk this empty street		On the Boulevard of broken dreams
Where the city sleeps			And I'm the only one and I walk a...,


[C]    [G]    		[D]    		  [Em]
My shadows the only one that walks beside me
My shallow hearts the only thing that's beating	 [C]   [G]       [B]
Sometimes I wish someone out there will find me	Till then I walk alone


{comment: Outro}

[E]        [C]        [D]       [A/Db]        [G]        [Eb]       x4
