{title: Boulevard Of Broken Dreams}
{artist: Green Day}
{persona: Adam}
{singer: Pete}
{tempo: 167}
{duration: 4:22}
{uid: uid-8839091a-5686-41b5-954c-440e84c56e5c}
{song_uid: song-1017666d-45b5-4431-bbb7-3c56fd0e67fe}



  Boulevard of Broken Dreams - Green Day

{comment: Verse 1}
[Em]   [G]   [D]   [A]
I walk a lonely road, the only one that I have ever known
Don't know where it goes, But it's home to me and I walk alone

I walk this empty street, On the Boulevard of broken dreams
Where the city sleeps, And I'm the only one and I walk alone

I walk alone, I walk alone.		I walk alone, I walk a....

{comment: Chorus}
[C]  	[G]      		[D]          	[Em]
My shadows the only one that walks beside me
My shallow hearts the only thing that's beating
[C]  	[G]      		[D]          	[Em]			[C]   	[G]   	[B]
Sometimes I wish someone out there will find me	Till then I walk alone

[Em]   [G]   [D]   [A]
Ah-Ah Ah-Ah Ah-Ah   Ahhh-A x 2

{comment: Verse 2}
[Em]   [G]   [D]   [A]
I'm walking down the line	That divides me somewhere in my mind
On the border line of the edge	And where I walk alone

Read between the lines		What's fucked up and everythings all right
Check my vital signs to know I'm still alive
And I walk alone	I walk alone, I walk alone	I walk alone, I walk a....

{comment: Chorus}
[C]  	[G]      		[D]          	[Em]
My shadows the only one that walks beside me
My shallow hearts the only thing that's beating
[C]  	[G]      		[D]          	[Em]			[C]   	[G]   	[B]
Sometimes I wish someone out there will find me	Till then I walk alone

[Em]   	[G]   	[D]   	[A]	[Em]   	[G]   	[D]   	[A]
Ah-Ah Ah-Ah Ah-Ah Ahhh-Ah.  Ah-Ah Ah-Ah I walk alone, I walk a....

{comment: Solo}
[C] [G] [D] [Em]      [C] [G] [D] [Em]       [C] [G] [D] [Em]        [C] [G]  [B]


{comment: Page Turn To Verse}


{comment: Verse 2}
[Em]   [G]   [D]   [A]
I walk this empty street		On the Boulevard of broken dreams
Where the city sleeps		And I'm the only one and I walk a...,

{comment: Chorus}
[C]  	[G]      		[D]          	[Em]
My shadows the only one that walks beside me
My shallow hearts the only thing that's beating
[C]  	[G]      		[D]          	[Em]			[C]   	[G]   	[B]
Sometimes I wish someone out there will find me	Till then I walk alone

{comment: Outro}
[E]   [C]  [D]  [D/C#]   [G]   [Eb]  x 3		End on -   [E]  [C]   [D]  [D/C#]  [G]   [Eb]
