{title: Bow River}
{artist: Cold Chisel}
{persona: Adam}
{singer: Adam}
{tempo: 177}
{duration: 4:23}
{uid: uid-6adffed6-be8c-4487-9e71-3de9a4bf3b89}
{song_uid: song-08011363-0ca5-4683-9601-eb076b2ef63f}



Bow River - Cold Chisel

{comment: Intro}
[A]					[Am7]
Listen now to the wind babe		Listen now to the rain
[D] 					[A]
Feel that water lickin' at my feet again
[Am] 		[G/B] 		[C]		[Dm] 		[C/E] 		[F]
I don't wanna see this town no more	Wastin' my days on the factory floor
[F7]				[E7] 				[Am]
The First thing you know	I'll be back in Bow River again

{comment: Verse 1}
[Am]				   [Dm7]
Any time you want babe  You can come around
[F7] 			[E7]				[Am]
But only six days separates me and the great top end
[Am]				[D]
I've been workin' hard	Twelve hours a day
[F] 				[E7] 			[Am]
And the money I save 	Won't buy my youth again

{comment: Verse 2}
[Am]				   		[Dm7]
I'm going for the heat, babe And the tropical rain
[F7] 			[E7]					[Am]
And a place where no man's	Puttin' on the dog for me
[Am]				   	[Dm7]
I'm waitin' on the weekend	Set of brand new tyres
[F] 				[E7] 			[Am]
And back in Bow River	Just where I wanna be

{comment: Chorus}
[A]					[Am7]
Listen now to the wind babe	Listen now to the rain
[D] 					[A]
Feel that water lickin' at my feet again
[Am] 		[G/B] 			[C]		[Dm] 		[C/E] 		[F]
I don't wanna see this town no more	Too many years made up my mind
[Am] 		[G/B]	[C] 		[D] 	[E7]
To go or stay	Right to my dying day
[Am] 		[G/B] 			[C]		[Dm] 		[C/E] 		[F]
I don't wanna see another engine line	Too many years that I owe my mind
[F] 				[E7] 			[Am]
The first set of wheels headin'	Back Bow River again
[F] 				[E7] 			[Am]
The first thing you know	I'll be back in Bow River again	Yeah




Break
[Am] [G] [Am] - [D] [C] [D] - [F] [E7] [Am]		[Am] [G] [Am] - [D] [C] [D] - [F] [E7] [Am]
[Am] [D7]  [F] [E7] [Am]	[Am] [D7] [F] [E7] [Am]


{comment: Verse 3}
[Am]				   [Dm7]
I got the motor runnin'   I got the rest of my days
[F7] 			[E7]			[Am]
I sold everything I own	For just a song
[Am]							[D]
So any time you want me (oh, oh, oh)	You can come around (yeah, yeah, yeah)
[F] 				[E7] 			[Am]
But don't leave it too late	You just might find me gone

{comment: Chorus}
[A]						[Am7]
Oh, listen now to the wind, babe	Listen now to the rain
[D] 					[A]
Feel that water lickin' at my feet again
[Am] 		[G/B] 			[C]		[Dm] 		[C/E] 		[F]
I don't wanna see this town no more	Too many years made up my mind
[Am] 	[G/B]		[C] 		[D] 	[E7]
To go or stay	Right to my dying day
[Am] 		[G/B] 			[C]		[Dm] 		[C/E] 		[F]
I don't wanna see another engine line	Too many years that I owe my mind
[F] 				[E7] 			[Am]
The first set of wheels headin'	Back Bow River again
[F] 				[E7] 			[Am]
The first thing you know	I'll be back in Bow River again

{comment: Bridge}
[Am] 		[G/B]			[C] 	[C/E]
I don't need the score	I'm goin' through the door
[Dm] [C/E]			[F] [G]
I'm gonna tell that man	I don't want no more
[Am] 	[G/B]		[C] 		[D] 		[E7]
Pick up a fast car And burn my name in the road
[Am] 		[G/B]			[C] 	[C/E]
One week, two weeks	Maybe even more
[Dm7] [C/E]			[F]
I'll piss all my money	Up against the damn wall
[F7]				[E7] [Am]
First thing you know	I'll be back in Bow River again
[F7]				[E7] [Am]
First thing you know	I'll be back in Bow River again
[F] N.C.				[E7] N.C. [Am]
The first thing you know	I'll be back in Bow River again
