{title: Boys Of Summer}
{artist: Don Henley}
{persona: Pete}
{uid: uid-64e6d107-2123-4be3-9edb-1ed10ebf0ca8}
{song_uid: song-129b2f60-1f3d-4a8e-817c-8b8b038c805f}


Boys Of Summer - Don Henley

{comment: Intro over   C#   A    B    A x1}

{comment: Verse 1	C#   A    B    A}
Nobody on the road		Nobody on the beach
I feel it in the air			The summer's out of reach
Empty lake, empty streets	The sun goes down alone
I'm drivin' by your house	Though I know you're not at home


[E]				[B]
But I can see you 	Your brown skin shinin' in the sun
				                   [A]
You got your hair combed back and your sunglasses on, baby
[E]			       	[B]
And I can tell you my 	love for you will still be strong
                            [A]
After the boys of summer have gone


{comment: Intro x 1 (or can solo in Dbm)}

{comment: Verse 2  C#   A    B    A}
I never will forget those nights		I wonder if it was a dream
Remember how you made me crazy?	Remember how I made you scream
Now I don't understand what happened to our love
But babe, I'm gonna get you back		I'm gonna show you what I'm made of


[E]				[B]
But I can see you 	Your brown skin shinin' in the sun
				                   [A]
You got your hair combed back and your sunglasses on, baby
[E]			       	[B]
And I can tell you my 	love for you will still be strong
                            [A]
After the boys of summer have gone

{comment: Bridge 	A then n/c x 4}

TURN PAGE




{comment: Intro x 2 with Solo in Dbm}


{comment: Verse 3   C#  A  B  A}
Out on the road today 			I saw a deadhead sticker on a Cadillac
[A] little voice Inside my head said 	"Don't look back. You can never look back."
I thought I knew what love was	What did I know?
Those days are gone forever		I should just let them go but


{comment: Chorus x2}

[E]			[B]
But I can see you Your brown skin shinin' in the sun
				                   [A]
You got your hair combed back and your sunglasses on, baby
[E]			       [B]
And I can tell you my love for you will still be strong
                            [A]
After the boys of summer have gone


{comment: Intro over   C#   A    B    A x1}
