{title: Boys Of Summer}
{artist: The Ataris}
{persona: Adam}
{singer: Adam}
{tempo: 191}
{duration: 4:18}
{uid: uid-c2117a21-6581-439e-b67d-53ccc0c0487f}
{song_uid: song-e5103dd4-69ed-44a6-9a7e-720335413e01}



Boys Of Summer  - Don Henley
{comment: Verse 1}
[C#m] [A] [B] [A]
Nobody on the road, nobody on the beach. I feel it in the air, the summer's out of reach
Empty lake, empty streets, the sun goes down alone.
I'm driving by your house, though I know your not home.

{comment: Chorus}
[E]			[B]
But I can see you, your brown skin shining in the sun.
[B]							[A]
You got your hair combed back and your sunglasses on, baby.
[E]			[B]								[A]
I can tell you my love for you will still be strong.   After the boys of summer have gone.

{comment: Verse 2}
[C#m] [A] [B] [A]
I never will forget those nights. I wonder if it was a dream.
Remember how you made me crazy, Remember how I made you scream.
Now I don't understand what Happened to our love.
But baby, when I get you back, I'm gonna show you what I'm made of.

{comment: Chorus}
[E]			[B]
But I can see you, your brown skin shining in the sun.
[B]							[A]
I see you walking real slow and your smiling at everyone
[E]			[B]								[A]
I can tell you my love for you will still be strong After the boys of summer have gone.

{comment: Bridge}

{comment: Verse 3}
[C#m] [A] [B] [A]
Out on the road today I saw a Black Flag Sticker on a Cadillac.
[A] little voice inside my head said:"Don't look back, you can never look back."
I thought I knew what love was. 	What did I know?
Those days are gone forever. 	I should just let them go, but

{comment: Chorus}
[E]			[B]
But I can see you, your brown skin shining in the sun.
[B]							[A]
You got your top pulled down and your radio on, baby
[E]			[B]								[A]
I can tell you my love for you will still be strong 	After the boys of summer have
[E]			[B]
But I can see you, your brown skin shining in the sun.
[B]							[A]
You got your hair slicked back, and your wayfairers on, baby
[E]			[B]								[A]
I can tell you my love for you will still be strong After the boys of summer have gone
