{title: Breaking the Girl}
{artist: Red Hot Chilli Peppers}
{persona: Adam}
{singer: Pete}
{tempo: 178}
{duration: 4:55}
{uid: uid-4a81878f-ca28-4647-bce0-113057e6712f}
{song_uid: song-12facd98-a27d-4464-8f43-45fd39c4ff2d}



Breaking the Girl – Red Hot Chili Peppers

{comment: Verse 1}
[A]      	[G]    	[D]           		[A]		[A]         		[G]       	[D]             	        [A]
I am a man cut from the know		Rarely do friends come and then go
She was a girl, soft but estranged	We were the two our lives rearranged

{comment: Pre Chorus}
[C]          		[G]         	      [A]		[C]            	[G]         	[F]
Feeling so good that day	[A] feeling of love that day...

{comment: Chorus}
[Am]           	[G]            	[C]            	[D]			[E]
Twisting and turning your feelings are burning	You're breaking the girl
[Am]   [G]    	[C]    [D]  	[F]		[Am]              		[G]           	[C]           			[D]
She meant you no harm		Think you're so clever but now you must sever
		[E] 			[Am]  [G]          [C]      [D]       [F]
You're breaking the girl		He loves no one else

{comment: Verse 2}
[A]      		[G]    	[D]           	[A]	[A]         		[G]       [D]             	        [A]
Raised by my dad Girl of the day	He was my man that was the way
She was the girl Left alone		Feeling the need to make me her home

{comment: Pre Chorus}
[C]          		[G]         		[A]		[C]            		[G]         	[F]
I don't know what when or why	The twilight of love had arrived

{comment: Chorus}
[Am]           	[G]            	[C]            	[D]			[E]
Twisting and turning your feelings are burning	You're breaking the girl
[Am]   [G]    	[C]    [D]  	[F]		[Am]              		[G]           	[C]           			[D]
She meant you no harm		Think you're so clever but now you must sever
		[E] 			[Am]  [G]          [C]      [D]       [F]
You're breaking the girl		He loves no one else

[Am]  x9 times  [G]  [G]  [G]    (Repeat 8 times)

{comment: Chorus}
[Am]           	[G]            	[C]            	[D]			[E]
Twisting and turning your feelings are burning	You're breaking the girl
[Am]   [G]    	[C]    [D]  	[F]		[Am]              		[G]           	[C]           			[D]
She meant you no harm		Think you're so clever but now you must sever
		[E] 			[Am]  [G]          [C]      [D]       [F]
You're breaking the girl		He loves no one else

[Am]  x9 times  [G]  [G]  [G]
