{title: Broken}
{artist: Seether}
{persona: Adam}
{singer: Adam}
{tempo: 124}
{duration: 4:18}
{uid: uid-178ea1c7-5a83-498f-8b52-d76ccd99fc89}
{song_uid: song-b94477b4-9d00-4c1a-be3f-acd0a2b19d19}



Broken – Seether

{comment: Verse 1}
[Em7]       	[Cadd9]       	[Em7]            [Cadd9]
I wanted you to know that I love the way you laugh
[Em7]     		[Cadd9]             		[D]
I wanna hold you high and steal  your pain   away
[Em7]          [Cadd9]      		[Em7]       [Cadd9]
I keep your photograph; I know it serves me well
[Em7]      [Cadd9]            			[D]
I wanna hold you high and steal your pain

{comment: Chorus}
[Dsus4]   [D]  	[Cadd9] [Em7] [D]            	[Cadd9]   [Em7]	    [D]      		[Cadd9]  [Em7]   [D]         	[Cadd9]  [Em7]
Because I'm bro-ken when I'm lone-some	And I don't feel right when you’re gone Away
[Cadd9]   [Em7]                	[Cadd9] [Em7]		               [Cadd9] [Em7]           	[D]
           	You’ve gone away	You don’t feel me      		here anymore

{comment: Verse 2}
[Em7]       	[Cadd9]       	[Em7]            [Cadd9]
The worst is over now and we can breathe again
[Em7]     		[Cadd9]             		[D]
I wanna hold you high, you steal my pain awa-aaay
[Em7]          [Cadd9]      		[Em7]       [Cadd9]
There's so much left to learn, and no one left to fight
[Em7]      [Cadd9]            			[D]
I wanna hold you high and steal your pain

{comment: Chorus}
[Dsus4]   [D]  	[Cadd9] [Em7] [D]            	[Cadd9]   [Em7]	    [D]      		[Cadd9]  [Em7]   [D]         	[Cadd9]  [Em7]
Because I'm brooo-ken when I'm ooooo-pen	And I don't feel like I am strong enough
        [D]   		[Cadd9]  [Em7]  [D]       	[Cadd9]    [Em7]	    	[D]      [Cadd9]  [Em7]      [D]           	[Cadd9]  [Em7]
Because I'm broken when I'm lone-some	And I don't feel right when you're gone away

{comment: Solo}
Play the intro again over the solo
   [Em7]    [C9]  [Em7]    [C9]  [Em7]   [C9]   D2  [D]    D4  [D] D2 [D]

{comment: Chorus}
[Dsus4]   [D]  	[Cadd9] [Em7] [D]            	[Cadd9]   [Em7]	    [D]      		[Cadd9]  [Em7]   [D]         	[Cadd9]  [Em7]
Because I'm brooo-ken when I'm ooooo-pen	And I don't feel like I am strong enough
        [D]   		[Cadd9]  [Em7]  [D]       	[Cadd9]    [Em7]	    	[D]      [Cadd9]  [Em7]      [D]           	[Cadd9]  [Em7]
Because I'm broken when I'm lone-some	And I don't feel right when you're gone away

{comment: Outro}
[Cadd9]   [Em7]                	[Cadd9] [Em7]		               [Cadd9] [Em7]           	[D]
           	You’ve gone away	You don’t feel me      		here anymore
