{title: Brown Eyed Girl}
{artist: Van Morrison}
{persona: Pete}
{singer: Pete}
{tempo: 151}
{duration: 3:03}
{uid: uid-9dfe3795-a9d6-44c0-8080-a010f098714d}
{song_uid: song-5a4bcda6-8be4-450d-9e99-ef2635a86c44}



Brown Eyed Girl - Van Morrison (capo 5th Pete)

{comment: Intro x 2 over 	D  G  D  A}

[D]  		     [G]  				[D]  		      [A]
Hey where did we go,  				Days when the rains came
Down in the hollow,  				Playin' a new game,
Laughing and a running hey, hey 		Skipping and a jumping
In the misty morning fog with 		Our hearts a thumpin' and
[G]    [A]	       		       [D]     [Bm]    		[G]         [A]                  [D]
You 	My brown eyed girl,        		You my brown eyed girl.

(Flutter)

[D]  		    [G]  					[D]  			[A]
Whatever happened  				To Tuesday and so slow
Going down the old mine  			With a transistor radio
Standing in the sunlight laughing 		Hiding behind a rainbow's wall,
Slipping and sliding				All along the water fall, with You….

[A]
Do you remember when - we used to sing
[D]  	      [G]  	  [D]  		   [A]
Sha la la la la la la la la la la te da  (x2)

{comment: Intro x1}

[D]  		[G]  					[D]  		       [A]
So hard to find my way				Now that I'm all on my own.
I saw you just the other day			My how you have grown,
Cast my memory back there Lord 		Sometimes I'm overcome thinking 'bout
Making love in the green grass		Behind the stadium with You…

[A]
Do you remember when - we used to sing
[D]  	      [G]  	  [D]  		   [A]
‏Sha la la la la la la la la la la te da  (x4)

{comment: Intro x 2}


Brown Eyed Girl - Van Morrison (no capo Adam)

{comment: Intro x 2 over G  C  G  D}

{comment: Verse 1  G  C  G  D}
Hey where did we go,  				Days when the rains came
Down in the hollow,  				Playin' a new game,
Laughing and a running hey, hey 		Skipping and a jumping
In the misty morning fog with 		Our hearts a thumpin' and
[C]    [D]	       		       [G]     [Em]    		[C]         [D]                  [G]        [D]
You 	My brown eyed girl,        		You my brown eyed girl.

(Flutter)

{comment: Verse 2  G  C  G  D}
Whatever happened  				To Tuesday and so slow
Going down the old mine  			With a transistor radio
Standing in the sunlight laughing 		Hiding behind a rainbow's wall,
Slipping and sliding				All along the water fall, with You….


[D]
Do you remember when - we used to sing
[G]  	      [C]  	  [G]  		   [D]
Sha la la la la la la la la la la te da  (x2)

{comment: Intro x1}

{comment: Verse 3  G  C  G  D}
So hard to find my way				Now that I'm all on my own.
I saw you just the other day			My how you have grown,
Cast my memory back there Lord 		Sometimes I'm overcome thinking 'bout
Making love in the green grass		Behind the stadium with You…

[D]
Do you remember when - we used to sing
[G]  	      [C]  	  [G]  		   [D]
Sha la la la la la la la la la la te da  (x4)


{comment: Intro x 2}
