{title: Brown Eyed Girl}
{artist: Van Morrison}
{persona: Adam}
{singer: Pete}
{tempo: 151}
{duration: 3:03}
{uid: uid-404316dd-166c-4298-9aee-ef4b8197f703}
{song_uid: song-5a4bcda6-8be4-450d-9e99-ef2635a86c44}



Brown Eyed Girl - Van Morrison
{comment: Intro}
[G]  [C]  [G]  [D] 	[G]  [C]  [G]  [D]

{comment: Verse 1}
[G]  		[C]  		[G]  		[D]
Hey where did we go,  Days when the rains came
Down in the hollow,  Playin' a new game, Laughing and a running hey, hey
Skipping and a jumping In the misty morning fog with
[G]       	  	[D]		[C]       	[D]		[G]  [D] [Em]    	[C]         [D]        	[G]        [D] (flutter)
Our hearts a thumpin' and you 	My brown eyed girl,        	You my brown eyed girl.

{comment: Verse 2}
[G]  		[C]  		[G]  		[D]	[G]  		[C]  		[G]  		[D]
Whatever happened to Tuesday and so slow 	Going down the old mine with a transistor radio
Standing in the sunlight laughing, Hiding behind a rainbow's wall, Slipping and sliding
[G]       	  	[D]		[C]       	[D]		[G]  [D] [Em]    	[C]         [D]        	[G]        [D] (flutter)
All along the water fall, with you 	My brown eyed girl,        	You my brown eyed girl.

{comment: Chorus}
[D]
Do you remember when - we used to sing,
[G]  		[C]  		[G]  		[D]	[G]  		[C]  		[G]  		[D]
Sha la la la la la la la la la la te da		Sha la la la la la la la la la la te da

{comment: Intro}
[G]  [C]  [G]  [D]

{comment: Verse 3}
[G]  		[C]  		[G]  		[D]
So hard to find my way,  Now that I'm all on my own.
I saw you just the other day,  My how you have grown,
Cast my memory back there, Lord  Sometime
I'm overcome thinking 'bout Making love in the green grass
[G]       	  	[D]	 	[C]       	[D]			[G]  [D] [Em]    [C]         	[D]        [G]        [D] (flutter)
Behind the stadium with you 		My brown eyed girl,        You my brown eyed girl.

{comment: Chorus}
[D]
Do you remember when - we used to sing,
[G]  		[C]  		[G]  		[D]	[G]  		[C]  		[G]  		[D]
Sha la la la la la la la la la la te da		Sha la la la la la la la la la la te da
