{title: Buddy Holly}
{artist: Weezer}
{persona: Adam}
{singer: Adam}
{tempo: 121}
{duration: 2:39}
{uid: uid-af4f105c-a7e2-42ef-99fa-4291af54534b}
{song_uid: song-9cff26b3-66d9-477e-8a14-da2d1af3e83e}



Buddy Holly – Weezer

{comment: Verse 1}
[F#m]                                       	[A/G#]		[A]
What's with these homies dissing my girl?	Why do they gotta front?
What did we ever do to these guys		that made them so violent?

{comment: Pre-Chorus}
[D]                  		[C#m]      [F#m]		[D]                 [C#m]       [F#m]
Woot Woot!  But ya know I'm yours,	Woot Woot!  And I know your mine.
[D]                     		[Dm]
Woot Woot!  And that's   for all of time

{comment: Chorus}
[A]                   [D]               [E]				[A]                 [D]          [E]
Ooo eee ooo, I look just like Buddy Holly,	Oh oh, and you're Mary Tyler Moore.
[F#m]                     [D]    [E]       [A]				[A]  [D]     [E]          [A]
 I don't care what they say about us anyway.	I  don't care about that.

Instrumental
[F#m]        [A/G#]        [A]

{comment: Verse 2}
[F#m]                                       	[A/G#]		[A]
Don't you ever fear, I'm always there,	I know that you need help.
Your tongue is twisted, your eyes are slit,	You need a Guardian.

{comment: Pre-Chorus}
[D]                  		[C#m]      [F#m]		[D]                 [C#m]       [F#m]
Woot Woot!  But ya know I'm yours,	Woot Woot!  And I know your mine.
[D]                     		[Dm]
Woot Woot!  And that's   for all of time

{comment: Chorus}
[A]                   [D]               [E]				[A]                 [D]          [E]
Ooo eee ooo, I look just like Buddy Holly,	Oh oh, and you're Mary Tyler Moore.
[F#m]                     [D]    [E]       [A]				[A]  [D]     [E]          [A]
 I don't care what they say about us anyway.	I  don't care about that.

{comment: Bridge}
[A]          [E]   [F#m]      [E]     [F#m]       [A]                 [Bm]      [Cm]  [Bm]    [A]
Bang Bang!     Knock on   the door.     Another bang bang get down  on  the floor.
Oh no,     what do   we do?             Don't look now, but I  lost my shoe.
I can't run and I    can't kick.        Wussa matta babe? Are ya feeling sick?
Wussa matta wussa matta wussa matta you?   Wussa matta babe? Are ya feeling blue! Oh

{comment: Pre-Chorus}
[D]                 [C#m]       [F#m]			[D]                 [C#m]       [F#m]
 Ooh Ooh Ooh Oh-ohhh ooow  whoa	{guitar solo} - - - - - - - - - -
[D]                     [Dm]				                      Dm6
- - - - - - And that's   for all of time		thats   for all of time

{comment: Page Turn to lead break and Chorus}
{comment: Guitar lick}

{comment: Chorus}
[A]                   [D]               [E]				[A]                 [D]          [E]
Ooo eee ooo, I look just like Buddy Holly,	Oh oh, and you're Mary Tyler Moore.
[F#m]                     [D]    [E]       [A]				[A]  [D]     [E]          [A]
 I don't care what they say about us anyway.	I  don't care about that.

{comment: Outro}
 [A]  [D]     [E]          [A]		[A]  [D]     [E]          [A]
 I  don't care about that.	I  don't care about that
 [A]  [D]     [E]          [A]          [A]    [E]  [F#m]  [E]  [F#m]
 I  don't care about that.
