{title: Butterfly Ball}
{artist: Roger Glover}
{persona: Adam}
{singer: Adam}
{tempo: 112}
{duration: 3:14}
{uid: uid-2e2498fd-b840-4c6d-817e-415964c7e99a}
{song_uid: song-5d551901-08af-4e61-8507-4735c6f2d419}



Love is All (Butterfly Ball) – Roger Glover
{comment: Intro}
[B] [B/A] [B/G#] [B/F#]   [E]  [E/D] [E/C#] [E/B]   [A]  [A/G] [A/F#] [A/E]  [D]

{comment: Verse 1}
[C]	[G]	[C]	[F]	[C]	[G]	[C]	[F]
Everybody's got to live together All the people got to understand
[C]		[G]		[C]	[F]	[G]
So, love your neighbour Like you love your brother	Come on and join the band

{comment: Verse 2}
[C]		[G]	[C]	[F]		[C]	[G]	[C]	[F]
Well, all you need is love and understanding 	Ring the bell and let the people know
[C]	[G]		[C]	[F]	[G]
We're so happy and we're celebratin' Come on and let your feelings show

{comment: Chorus}
[Am]                    		[D]	[G]			[C]
Love is all, well love is all, Love is all, can't you hear the call
      [Am]      	[Am/G]		 [D/F#] 	 [G]  		[C]
Oh, love is all you need Love is all you need at the Butterfly Ball

Break
[B]  [E]   [A]  [D]

{comment: Verse 3}
[C]	[G]		[C]	[F]	[C]	[G]	[C]	[F]
Ain't you happy that we're all together	At the ball in nature's countryside
[C]	[G]			[C]	[F]	[G]
And although we're wearing different faces Nobody wants to hide

{comment: Chorus}
[Am]                    		[D]	[G]		[C]
Love is all and all is love and It's easy, yes it's so easy
      [Am]      	[Am/G]		 [D/F#] 	 [G]  	[C]
At the Butterfly Ball where love is all And it's so easy

{comment: Bridge 2}
(Waltz)  [Bm] [Bm/F#] [E] [A] [D]	    [Bm] [Bm/F#] [E] [A] [D]      [Bm] [Bm/F#] [E] [A] [D]       [Bm] [Bm/F#] [E] [A] [G]

{comment: Verse 4}
[C]	[G]		[C]	[F]	[C]	[G]	[C]	[F]
Well, all you need is love and understanding Ring the bell and let the people know
[C]		[G]	[C]	[F]	[G]
We're so happy and we're celebratin' Come on and let your feelings show

{comment: Outro}
[Am]                    		[D]	[G]	[C]
Love is all, yes love is all at the Butterfly Ball
      [Am]      	[Am/G]		 [D/F#] 	 [G]  		[C]
Love is big, love is small Love is free, love is all At the Butterfly Ball
[Am]                    		[D]				[G]			[C]
When you back's to the wall	When you're starting to fall You got something to lean on
[Am]                    		[D]	[G]	[C]
Love is everything	It can make you sing at the Butterfly Ball
      [Am]      	[Am/G]		 [D/F#] 	 [G]  		[C]
Love is all, I say love is all, yes love is all	At the Butterfly Ball
