{title: Call Me Al}
{artist: Paul Simon}
{persona: Pete}
{singer: Pete}
{duration: 4:40}
{uid: uid-74de1746-9fa9-4954-8a12-9adaedb0ab57}
{song_uid: song-35de824e-435e-4826-b866-5e8a1801b3e5}



Call Me Al - Paul Simon

{comment: Intro x4  (G  D  D  C   |   G  D  D  G)}

{comment: Verse 1  G  D  C  D}
[A] man walks down the street he says 		why am I soft in the middle now
Why am I soft in the middle the 		rest of my life is so hard
I need a photo-opportunity			I want a shot at redemption
Don’t want to end up a cartoon			In a cartoon graveyard

Bonedigger bonedigger 			Dogs in the moonlight
Far away my well-lit door
Mr. Beerbelly Beerbelly				Get these mutts away from me you know
I don't find this stuff amusing anymore

(G  [D]  [D]  [C]   |   [G]  [D]  [D]  G)
And if you’ll be my bodyguard			   I can be your long lost pal
I can call you Betty					   And Betty when you call me
You can call me Al


{comment: Verse 2  G  D  C  D}
[A] man walks down the street he says 	why am I short of attention
Got a short little span of attention	and woe my nights are so long
Where’s my wife and family		what if I die here
Who’ll be my role-model		now that my role-model is

Gone gone				He ducked back down the alley with some
Roly-poly little bat-faced girl
All along long 				there were incidents and accidents
There were hints and allegations

(G  [D]  [D]  [C]   |   [G]  [D]  [D]  G)
And if you’ll be my bodyguard			   I can be your long lost pal
I can call you Betty					   And Betty when you call me
You can call me Al

Flute solo  [G]  [D]  [C]  [D]

{comment: Intro x4  (G  D  D  C   |   G  D  D  G)}


TURN PAGE


{comment: Verse 3  G  D  C  D}
[A] man walks down the street			it’s a street in a strange world
Maybe it’s the Third World			maybe it’s his first time around
He doesn’t speak the language			he holds no currency
He is a foreign man 				he is surrounded by the

Sound the sound 				cattle in the marketplace
Scatterlings and orphanages
He looks around round				he sees angels in the architecture
Spinning in infinity				he says Amen and Hallelujah!

(G  [D]  [D]  [C]   |   [G]  [D]  [D]  G)
And if you’ll be my bodyguard			   I can be your long lost pal
I can call you Betty					   And Betty when you call me
You can call me Al

(high chords [G]  [D]  [D]  [C]   |   [G]  [D]  [D]  G)
Na na na na  na na na nana (x4)

Mmmmm Mmmmm (x4)


Bass Solo

{comment: Intro x4  (G  D  D  C   |   G  D  D  G)}


If you’ll be my bodyguard……	I can call you Betty……….
