{title: Can't Stop}
{artist: Red Hot Chilli Peppers}
{persona: Adam}
{tempo: 91}
{duration: 4:29}
{uid: uid-0a889fdc-33ac-49ba-b68f-d0581b96e237}
{song_uid: song-01529b67-f2cb-485e-bd0f-5a02c3272bc3}



Can’t Stop – Red Hot Chilli Peppers

{comment: Verse 1}
[Em] [D] [Bm]	[C]
Can't stop addicted to the shindig	Chop Top he says I'm gonna win big
Choose not a life of imitation		Distant cousin to the reservation
Defunkt the pistol that you pay for	This punk the feeling that you stay for
In time I want to be your best friend	East side love is living on the west end

Knock out but boy you better come to	Don't die you know the truth is some do
Go write your message on the pavement	Burn so bright I wonder what the wave meant
White heat is screaming in the jungle	Complete the motion if you stumble
Go ask the dust for any answers		Come back strong with fifty belly dancers

{comment: Chorus}
    [G]			    [D]			    [Bm]		    	[Cmaj7]
The world I love	The tears I drop	To be part of	The wave can't stop
[G]        [D]          [Bm]       [Cmaj7]
Ever wonder if it's all for you
    [G]			    [D]			     [Bm]		    	[Cmaj7]
The world I love	The trains I hop	To be part of	The wave can't stop
[G]              [D]           [Bm]     [Cmaj7]
Come and tell me when it's time to

{comment: Verse 2}
[Em] [D] [Bm]	[C]
Sweetheart is bleeding in the snow cone	So smart she's leading me to ozone
Music the great communicator		Use two sticks to make it in the nature
I'll get you into penetration			The gender of a generation
The birth of every other nation			Worth your weight the gold of meditation

This chapter's going to be a close one	Smoke rings I know your going to blow one
All on a spaceship persevering		Use my hands for everything but steering
Can't stop the spirits when they need you	Mop tops are happy when they feed you
J. Butterfly is in the treetop			Birds that blow the meaning into bebop

{comment: Chorus}
    [G]			    [D]			    [Bm]		    	[Cmaj7]
The world I love	The tears I drop	To be part of	The wave can't stop
[G]        [D]          [Bm]       [Cmaj7]
Ever wonder if it's all for you
    [G]			    [D]			     [Bm]		    	[Cmaj7]
The world I love	The trains I hop	To be part of	The wave can't stop
[G]              [D]           [Bm]     [Cmaj7]
Come and tell me when it's time to
{comment: Page Turn to Bridge}
{comment: Bridge}
[Em]                  		[D]			         [Bm]             [C]     [D]
Wait a minute I'm passing out	Win or lose just like you
Far more shocking		Than anything I ever knew	How about you
Ten more reasons	Why I need somebody new just like you
Far more shocking than anything I ever knew	Right on cue

{comment: Solo}
[Em] [D] [Bm] [C]

{comment: Verse 3}
[Em] [D] [Bm]	[C]
Can't stop addicted to the shindig	Chop Top he says I'm gonna win big
Choose not a life of imitation		Distant cousin to the reservation
Defunkt the pistol that you pay for	This punk the feeling that you stay for
In time I want to be your best friend	East side love is living on the west end

Knock out but boy you better come to	Don't die you know the truth is some do
Go write your message on the pavement	Burn so bright I wonder what the wave meant

Kick start the golden generator		Sweet talk but don't intimidate her
Can't stop the gods from engineering	Feel no need for any interfering
Your image in the dictionary			This life is more than ordinary
Can I get two maybe even three of these
Coming from space to teach you of the pliedes

Can't stop the spirits when they need you	This life is more than just a read through
