{title: Cars}
{artist: Gary Newman}
{persona: Pete}
{singer: Adam}
{duration: 6:52}
{uid: uid-65244bc5-ee40-4904-89b3-2d0f795d9f94}
{song_uid: song-f264bb5b-5332-4ab8-98e5-3070b5ac4832}



Cars – Gary Newman


Here in my car			I feel safest of all
I can lock all my doors		It's the only way to live
In cars


Here in my car			I can only receive
I can listen to you		And it keeps me stable for days
In cars


Here in my car			When the image breaks down
Will you visit me please	If I open my door
In cars


Here in my car			I know I've started to think
About leaving tonight		Although nothing seems right
In cars


{comment: Outro (x2)}
Here in my car	Nothing seems
Here in my car	Nothing seems
Here in my car	Nothing seems
In cars

