{title: Cat's In The Cradle}
{artist: Harry Chapin}
{persona: Adam}
{uid: uid-cf864cf4-2a2a-4cad-86cf-5a9c5ba8b6bb}
{song_uid: song-75d3fd4a-4e19-4040-a687-17c4624e2137}


Cats In The Cradle - Harry Chapin
{comment: Verse 1}
[E]                                  [G] 			[A]                                     [E]
[A] child arrived just the other day	Came to the world in the usual way
There were planes to catch, bills to pay He learned to walk while I was away

{comment: Pre-Chorus}
          [D]              		[D/C#]         [Bm7]        [D/A]
He was talking 'fore I knew it and as he grew, he said
 [G]              [D/F#]           [E]	      	[G]                       	[D/F#]   	[E]
"I'm gonna be like you, dad, You know I'm gonna be like you"

{comment: Chorus}
[E]                              		[D]     		[G]                     		[A]
The cats in the cradle and the silver spoon	Little boy blue and a man on the moon
[E]                           		[D] 		[G]                  [D/F#]   	 [E]
When you comin' home son, I don't know when We'll get together then,
[G]                                  [D/F#]        	 [E]
You know we'll have a good time then		Intro Riff

{comment: Verse 2}
[E]                                  [G] 			[A]                                     [E]
Well my son turned ten just the other day He said "Thanks for the ball dad, come on, let's play
Could you teach me to throw?", I said "Not today I got a lot to do", he said "That's OK"

{comment: Pre-Chorus}
          [D]              		[D/C#]         [Bm7]        [D/A]
He walked away with a smile on his face, he said
[G]              [D/F#]           [E]	      	[G]                       	[D/F#]   	[E]
"I'm gonna be like him, yeah, you know I'm gonna be like him"

{comment: Chorus}
[E]                              		[D]     		[G]                     		[A]
The cats in the cradle and the silver spoon	Little boy blue and a man on the moon
[E]                           		[D] 		[G]                  [D/F#]   	 [E]
When you comin' home son, I don't know when We'll get together then,
[G]                                  [D/F#]        	 [E]
You know we'll have a good time then		Intro Riff

{comment: Verse 3}
[E]                                  		[G] 			[A]                                     [E]
Well, he came from college just the other day,         So much  like a man I just had to say,
"I'm proud of you. Can you sit for a while?" He shook his head, and he said with a smile,

{comment: Pre-Chorus}
          [D]           [D/C#]       [Bm7]          [D/A]
"What I'd really like, dad, is to borrow the car keys.
[Gsus2]        [D/F#]         [E]                [Esus4]
      See you later. Can I have them please?"		Page Turn to Chorus

{comment: Chorus}
[E]                              		[D]     		[G]                     		[A]
The cats in the cradle and the silver spoon	Little boy blue and a man on the moon
[E]                           		[D] 		[G]                  [D/F#]   	 [E]
When you comin' home son, I don't know when We'll get together then,
[G]                                  [D/F#]        	 [E]
You know we'll have a good time then

{comment: Bridge}
[Cadd9] [D]  [Bm] [E]		[Cadd9] [D]  [Bm] [E]

{comment: Verse 4}
[E]                                  [G] 			[A]                                     [E]
I've long since retired, my son moved away	I called him up just the other day
I'd like to see you, if you don't mind	He said: I'd love to, dad, if I could find the time.
          [D]           [D/C#]       [Bm7]          [D/A]
You see, my new job's hassle and the kids got the flu,
[Gsus2]        [D/F#]         [E]                [Esus4]	[Gsus2]        [D/F#]         [E]                [Esus4]
but it's sure nice talking to you dad, it was sure nice talking to you.
          [D]           [D/C#]       [Bm7]          [D/A]
And as I hung up the phone it occurred to me
 [G]                    [D/F#]     [E]	    [G]           [D/F#]     [E]
He'd grown up just like me - My boy was just like me!

{comment: Chorus}
[E]                              		[D]     		[G]                     		[A]
The cats in the cradle and the silver spoon	Little boy blue and a man on the moon
[E]                           		[D] 		[G]                  [D/F#]   	 [E]
When you comin' home son, I don't know when We'll get together then,
[G]                                  [D/F#]        	 [E]
You know we'll have a good time then
