{title: Centerfold}
{artist: J Geils Band}
{persona: Adam}
{uid: uid-ad30b3cd-df41-403e-8314-cac174dbc5ba}
{song_uid: song-338075b2-0cc0-4c4b-a505-9828fb15cd87}


Centerfold – J. Geils Band
{comment: Verse 1}
[G]	  		[F]     		[C] 	   		[F]
Does she walk? Does she talk? 	Does she come complete?
My homeroom homeroom angel	Always pulled me from my seat
She was pure like snowflakes	No one could ever stain
The memory of my angel		Could never cause me pain

{comment: Pre-Chorus}
[Em]					[Am]		[C]     	[D]
Years go by I'm lookin' through a girly magazine
And there's my homeroom angel on the pages in-between

{comment: Chorus}
[G]	  	[F]     	[C] 	   			[F]      [G]  [F]     [C] 	   		[F]
My blood runs cold	My memory has just been sold	My angel is the centerfold	(echo vox)
My blood runs cold	My memory has just been sold	(Riff) 	My angel is the centerfold

{comment: Verse 2}
[G]	  		[F]     		[C] 	   		[F]
Slipped me notes under the desk	While I was thinkin' about her dress
I was shy I turned away		Before she caught my eye
I was shakin' in my shoes		Whenever she flashed those baby-blues
Something had a hold on me	When angel passed close by

{comment: Pre-Chorus}
[Em]					[Am]		[C]     	[D]
Those soft and fuzzy sweaters	Too magical to touch
Too see her in that negligee		Is really just too much

{comment: Chorus}
[G]	  	[F]     	[C] 	   			[F]      [G]  [F]     [C] 	   		[F]
My blood runs cold	My memory has just been sold	My angel is the centerfold	(echo vox)
My blood runs cold	My memory has just been sold	(Riff) 	My angel is the centerfold

[G]	  	[F]     	[C] 	   			[F]      [G]  [F]     [C] 	   		[F]
My blood runs cold	My memory has just been sold	My angel is the centerfold	(echo vox)
My blood runs cold	My memory has just been sold	(Riff) 	My angel is the centerfold

{comment: Verse 3}
[G]	  		[F]     		[C] 	   		[F]
It's okay I understand		This ain't no never-never land
I hope that when this issue's gone	I'll see you with your clothes on
Take you car, Yes we will		We'll take your car and drive it
We'll take it to a motel room	And take 'em off in private

{comment: Pre-Chorus}
[Em]				 [Am]			[C]     	[D]
[A] part of me has just been ripped	The pages from my mind are stripped
Oh no, I can't deny it			Oh  Yeah, I guess I gotta buy it!

{comment: Page Turn To Chorus}
{comment: Chorus}
[G]	  	[F]     	[C] 	   			[F]      [G]  [F]     [C] 	   		[F]
My blood runs cold	My memory has just been sold	My angel is the centerfold	(echo vox)
My blood runs cold	My memory has just been sold	(Riff) 	My angel is the centerfold

[G]	[F]	[C]	[G]			   [G]	  [F]     [C] 	   [F]
na na naa na na naa 	(Stop)		1,2,3,4 Na na na na na na

{comment: Outro}
[G]	  	[F]     	[C] 	   			[F]      [G]  [F]     [C] 	   		[F]
My blood runs cold	My memory has just been sold	My angel is the centerfold	(echo vox)
My blood runs cold	My memory has just been sold	(Riff) 	My angel is the centerfold

[G]	[F]	[C]	[G]	[C]
na na naa na na naa 	(Stop)
