{title: Centrefold}
{artist: J. Geils Band}
{persona: Pete}
{uid: uid-eaf2b8b2-63e3-44a0-b1f6-94d979f46cf7}
{song_uid: song-8f2bb131-d021-4065-b392-041b15990629}


Centrefold – J. Giels Band

{comment: Intro x4 over  G  F  C  F}

{comment: Verse 1  G  F  C  F}
Does she walk? Does she talk? Does she come complete?
My homeroom homeroom angel always pulled me from my seat
She was pure like snowflakes no one could ever stain
The memory of my angel could never cause me pain
[Em]                                         [Am]          [C]    [D]
Years go by I’m looking through a girly magazine
And there’s my homeroom angel on the pages in between

[G]  [F]  [C]  [F]
My blood runs cold my memory has just been sold
My angel is the centrefold (angel is the centrefold)
[G]  [F]  [C]  [F]
My blood runs cold my memory has just been sold
My angel is the centrefold (angel is the centrefold)


{comment: Verse 2  G  F  C  F}
Slipped me notes under the desk while I was thinkin’ about her dress
I was shy I turned away before she caught my eye
I was shakin’ in my shoes whenever she flashed those baby blues
Something had a hold on me when angel passed close by
[Em]                                         [Am]            [C]    [D]
Those soft and fuzzy sweaters too magical to touch
Too see her in that negligee is really just too much

[G]  [F]  [C]  [F]
My blood runs cold my memory has just been sold
My angel is the centrefold (angel is the centrefold)
[G]  [F]  [C]  [F]
My blood runs cold my memory has just been sold
My angel is the centrefold (angel is the centrefold)

[G]  [F]  [C]  [F]
Na Na NaNa Na-Na…. (x4)

TURN PAGE


{comment: Verse 3  G  F  C  F}
It’s okay I understand this ain’t no never-never land
I hope that when this issue’s gone I’ll see you with your clothes on
Take your car, yes we will we’ll take your car and drive it
We’ll take it to a motel room and take ‘em off in private
[Em]                                                  [Am]          	   [C]            [D]
[A] part of me has just been ripped The pages from my mind are stripped
Oh no I can’t deny it oh yeah I guess I gotta buy it


[G]  [F]  [C]  [F]
My blood runs cold my memory has just been sold
My angel is the centrefold (angel is the centrefold)
[G]  [F]  [C]  [F]
My blood runs cold my memory has just been sold
My angel is the centrefold (angel is the centrefold)
[G]  [F]  [C]  [F]


(Acapella)			   [G]
Na Na NaNa Na-Na….    Naaaaaaa

1 2 3 4!

[G]  [F]  [C]  [F]
Na Na NaNa Na-Na…. (x4)


end on [G]
