{title: Champagne Supernova}
{artist: Oasis}
{persona: Adam}
{singer: Adam}
{tempo: 150}
{duration: 7:31}
{uid: uid-1ace7889-6ff8-48cb-85c9-047b343ac49a}
{song_uid: song-6a0971b6-f10b-49e6-a9f4-df268c788f72}



Champagne Supernova - Oasis

{comment: Verse 1}
[Asus2]	   [Asus2/G]      [Asus2/F#]      [Asus2/E]
How many special people change 		How many lives are living strange
Where were you while we were geting high
Slowly walking down the hall		Faster than a cannonball
Where were you while we were getting high

{comment: Chorus}
[Asus2]	   [Asus2/G]      [Asus2/F#]      [Asus2/E]
Someday you will find me 		caught beneath the landslide
in a champagne supernova in the sky
Someday you will find me 		caught beneath the landslide
In a champagne supernova, a champagne supernova in the sky

{comment: Verse 2}
[Asus2]	   [Asus2/G]      [Asus2/F#]      [Asus2/E]
Wake up at dawn and ask her why	[A] dreamer dreams, she never dies
Wipe that tear away now from your eye
Slowly walking down the hall	Faster than a cannonball
Where were you while we were getting high

{comment: Chorus}
[A]	[G]	[D/F#]	   [E]
Someday you will find me 		caught beneath the landslide
in a champagne supernova in the sky
Someday you will find me 		caught beneath the landslide
In a champagne supernova, a champagne supernova in the sky

{comment: Bridge}
    [G]					             				[A]
Cos people believe that they're gonna get away for the summer
    [G]         		    			[D]
But you and I, we live and die, the world's still spinning round
	      		[E]				[Asus2]
We don't know why............why, why, why, why

{comment: Verse 3}
[Asus2]	   [Asus2/G]      [Asus2/F#]      [Asus2/E]
How many special people change  	How many lives are living strange
Where were you while we were getting high
Slowly walking down the hall	Faster than a cannonball
Where were you while we were getting high
{comment: Page Turn to Chorus}

{comment: Chorus}
[A]	[G]	[D/F#]	   [E]
Someday you will find me 		caught beneath the landslide
in a champagne supernova in the sky
Someday you will find me 		caught beneath the landslide
In a champagne supernova, a champagne supernova in the sky

{comment: Bridge}
    [G]					             				[A]
Cos people believe that they're gonna get away for the summer
    [G]         		    			[D]
But you and I, we live and die, the world's still spinning round
	      		[E]				[Asus2]
We don't know why............why, why, why, why

{comment: Solo}
[G] [F#m] [F] [G]  [A]	x 3	[G] [F#m] [F] [G]  	[F] [G]  [F] [G]  [A]

{comment: Verse 3}
[Asus2]	   [Asus2/G]      [Asus2/F#]      [Asus2/E]
How many special people change  	How many lives are living strange
Where were you while we were getting high
We were getting high? 	We were getting high?  	We were getting high?
