{title: Chasing Cars}
{artist: Snow Patrol}
{persona: Adam}
{singer: Adam}
{tempo: 104}
{duration: 4:27}
{uid: uid-45d1ca5d-954a-4588-b529-86a66d970855}
{song_uid: song-e60e3119-e73c-48ae-90df-fd381a31dbab}



Chasing Cars - Snow Patrol

{comment: Verse 1}
[A]			[A/G#]		[D]
We'll do it all 	Everything 	On our own
We don't need 	Anything 	Or anyone

{comment: Chorus}
[A]			[A/G#]				[D]
If I lay here 	If I just lay here 	Would you lie with me and just forget the world?

{comment: Verse 2}
[A]			[A/G#]		[D]
I don't quite know		How to say 	How I feel
Those three words Are said too much They're not enough

{comment: Chorus - Strum Chords From Here}
[A]			[A/G#]				[D]
If I lay here 	If I just lay here Would you lie with me and just forget the world?
Forget what we're told 	Before we get too old
Show me a garden that's bursting into life

{comment: Verse 3}
[A]			[A/G#]		[D]
Let's waste time 	Chasing cars 	Around our heads
I need your grace 	To remind me 	To find my own

{comment: Chorus}
[A]			[A/G#]				[D]
If I lay here 	If I just lay here Would you lie with me and just forget the world?
Forget what we're told 	Before we get too old
Show me a garden that's bursting into life

{comment: Chorus 2}
[A]			[A/G#]					[D]
All that I am  All that I ever was Is here in your perfect eyes    they're all I can see
I don't know where 	Confused about how as well
Just know that these things Will never change for us at all

{comment: Outro}
[A]			[A/G#]		[D]
If I lay here 	If I just lay here
Would you lie with me and just forget the world?
