{title: Chasing Cars}
{artist: Snow Patrol}
{persona: Pete}
{singer: Adam}
{tempo: 104}
{duration: 4:27}
{uid: uid-8c9f6eb0-61e0-4f83-94ca-a21dc9694877}
{song_uid: song-e60e3119-e73c-48ae-90df-fd381a31dbab}



Chasing Cars - Snow Patrol

[A]    [A/G#]    [D]   throughout

{comment: Verse 1}
We'll do it all 			Everything 	         	On our own
We don't need 		Anything 		Or anyone

If I lay here 				If I just lay here
Would you lie with me and 		Just forget the world?


{comment: Verse 2}
I don't quite know		How to say 		How I feel
Those three words 		Are said too much 	They're not enough

If I lay here 				If I just lay here
Would you lie with me and 		Just forget the world?
Forget what we're told 		Before we get too old
Show me a 				Garden that's bursting into life


{comment: Verse 3}
Let's waste time 			Chasing cars 		Around our heads
I need your grace 		To remind me 		To find my own

If I lay here 				If I just lay here
Would you lie with me and 		Just forget the world?
Forget what we're told 			Before we get too old
Show me a 				Garden that's bursting into life

All that I am  				All that I ever was
Is here in your perfect eyes 		They're all I can see
I don't know where 			Confused about how as well
Just know that these things 		Will never change for us at all



If I lay here 				If I just lay here
Would you lie with me and 		Just forget the world?


End on [A]
