{title: Chemical Heart}
{artist: Grinspoon}
{persona: Adam}
{singer: Pete}
{tempo: 154}
{duration: 4:39}
{uid: uid-53f8a6e5-10db-4945-9c64-aaa386d783d0}
{song_uid: song-b75173ae-a2ab-4678-b975-ad977121d4a2}



Chemical Heart – Grinspoon
{comment: Verse 1}
[D]	D7sus4                   [G/D]                 [D]
When Look  for a ride and you need to get high my friend
Spend all your time just walkin around instead
Like  black rose there's somebody to hold for them.   For them

{comment: Intro}

{comment: Verse 2}
[D] 	D7sus4                   [G/D]                 [D]
Let's Go  outside have nothin to hide for free   Can't seem to see the forest from the trees
Grass is always greener but how do ya know we'll see   We'll  see

{comment: Chorus}
[D] 			[Dm7] [G/D] [D]		[D] 				[Dm7] [G/D] [D]
Can't get started       chemical heart	Every time I get started   you pull me apart
Can't get started       chemical heart	Every time I get started   you pull me apart

{comment: Intro}

{comment: Verse 2}
D7sus4                        [G/D]          [D]
Forgotten Maybe things are right on the other side undone
Better off wishin for the stars to kill the sun  Like black rose if nobody can hold no one   No  one

{comment: Chorus}
[D] 			[Dm7] [G/D] [D]		[D] 				[Dm7] [G/D] [D]
Can't get started       chemical heart	Every time I get started   you pull me apart
Can't get started       chemical heart	Every time I get started   you pull me apart Yeah

Interlude
Dm9 [E/D] [Dsus2] [A/D] [Am/D] [Asus2/D] [Dsus2] [A/D] [Am/D] [Asus2/D] [Dsus2] [A/D]

{comment: Verse 3}
[D]	D7sus4                   [G/D]                 [D]
When, Look for a ride and you need to get high my friends Spend all ya time just walkin around instead
Like stack road there's somebody to hold for them     For  them

{comment: Chorus}
[D] 			[Dm7] [G/D] [D]		[D] 				[Dm7] [G/D] [D]
Can't get started       chemical heart	Every time I get started   you pull me apart
Can't get started       chemical heart	Every time I get started   you pull me apart
Can't get started       chemical heart	Every time I get started   you pull me apart
Can't get started       chemical heart	Every time I get started   you pull me apart


{comment: Guitar 2 Chorus}



