{title: Chemical Heart}
{artist: Grinspoon}
{persona: Pete}
{singer: Pete}
{tempo: 154}
{duration: 4:39}
{uid: uid-d59507e1-bdce-4fb5-a39f-5c28eb9bcefe}
{song_uid: song-b75173ae-a2ab-4678-b975-ad977121d4a2}



Chemical Heart – Grinspoon
D7sus4
D7sus4
[G/D]
[G/D]
{comment: Intro Riff x2 over  D   D7sus4   G/D}


{comment: Verse 1  D	D7sus4     G/D       D}
When 	Look for a ride and you need to get high my friend
Spend all your time just walkin around instead
Like black rose there's somebody to hold for them
For them


{comment: Intro Riff x1 over  D   D7sus4   G/D}


{comment: Verse 2    D	D7sus4     G/D       D}
Let's 		Go outside have nothin to hide for free
Can't seem to see the forest from the trees
Grass is always greener but how do ya know we'll see
We'll  see

{comment: Chorus x2   D    Dm7   G/D   D}
Can't get started   chemical heart		Every time I get started   you pull me apart

{comment: Intro Riff x2 over  D     D7sus4   G/D}


{comment: Verse 3    D	D7sus4     G/D       D}
Forgotten 	Maybe things are right on the other side undone
Better off wishin for the stars to kill the sun
Like black rose if nobody can hold no one
No  one


TURN PAGE



{comment: Chorus x2   D    Dm7   G/D   D}
Can't get started   chemical heart		Every time I get started   you pull me apart
Yeah

Dm9
Dm9
[E/D]
[E/D]
{comment: Bridge}

Dm9     [E/D]

Octaves over   [Dsus2]     [A/D]     [Am/D]     [Asus2/D]   x3

[F]    [E/D]


{comment: Verse 4     D	D7sus4     G/D       D}
When, Look for a ride and you need to get high my friends
Spend all ya time just walkin around instead
Like  stack road there's somebody to hold for them
For  them


{comment: Chorus x4    D    Dm7   G/D   D}
Can't get started   chemical heart		Every time I get started   you pull me apart


Dm9   [E/D]

{comment: Intro Riff x2 over  D    D7sus4   G/D}

end on [D]

{comment: Guitar 1 Chorus}

{comment: Guitar 2 Chorus}



