{title: Cherry Cherry}
{artist: Neil Diamond}
{persona: Adam}
{singer: Pete}
{tempo: 84}
{duration: 2:43}
{uid: uid-10c94b95-f248-4c16-a1ed-6e5e7fdee71a}
{song_uid: song-14fb3d7a-7172-47ad-84dc-e4bbaed1be05}



Neil Diamond - Cherry, Cherry Lyrics
{comment: Verse 1}
[E]        [A]   		[D]     		[A]	[E] [A] [D] [A]        	[E]           		[A]         [D]	[A]
Baby loves  me,  yes, yes she does		Ah, the girl's outta sight, yeah
Says she loves  me,  yes, yes she does 	Mmm, gonna show me tonight,  yeah

{comment: Chorus}
[E]          		[A]     	[D]       		[A]	[E]          		[A]     		[D]       [A]
Hey, she got the way to move me Cherry  	She got the way to groove me
She got the way to move me	Cherry, baby	Alright!

{comment: Bridge}
[A]		[E]	[D]		[A]	[E] [D]	[A]		[E]	[D]		[A]	[E]   [D]
Tell  your mama, girl,  I can't stay long   	We got things we gotta catch up on
Mmm, you know You know	what I'm sayin'
Can't stand still while the music is playin'	  Hey!           Alright!

{comment: Verse 2}
[E]        		[A]   	[D]     		[A]	[E] [A] [D] [A]        	[E]           		[A]         [D]	[A]
Y'ain't got no right,  no, no you don't           	Ah, to be so exciting
Won't need bright lights,  no, no we won't  Mmm, gonna make our own lightning

{comment: Chorus}
[E]          	[A]     	[D]       [A]		[E]          	[A]     	[D]       [A]
Hey, she got the way to move me Cherry  	She got the way to groove me
She got the way to move me	ahh		She got the way to groove me

{comment: Bridge}
[A]		[E]	[D]			[A]	[E] [D]	[A]	[E]	[D]		[A]	[E]   [D]
No,  we won't tell a soul  where we gone to Girl, we do whatever we want to
Ah, I love the way that you do me	Cherry, baby, you really get to me  Hey!

[E] [A] [D] [A] [E] [A] [D]

{comment: Outro}
[E]          		[A]     	[D]       		[A]	[E]          		[A]     		[D]       [A]
Hey, she got the way to move me Cherry	She got the way to groove me
She got the way to move me, alright! 	She got the way to groove me, cherry

Fade Out
[E]          	   [A]     	[D]       [A]
She got the way to move me, I see
She got the way to groove me		Cherry!
