{title: Cherry Cherry}
{artist: Neil Diamond}
{persona: Pete}
{singer: Pete}
{tempo: 84}
{duration: 2:43}
{uid: uid-0c732cdf-5cf0-468c-9c1f-35dbe2786cec}
{song_uid: song-14fb3d7a-7172-47ad-84dc-e4bbaed1be05}



Cherry Cherry - Neil Diamond

{comment: Intro  E   A   D   A   (x4)}

{comment: Verse 1  E   A   D   A}
Baby loves me yes yes she does		Ah the girl’s out of sight yeah
She says she loves me				Yes yes she does
Gonna show me tonight yeah

{comment: Chorus  E   A   D   A}
She got the way to move me Cherry	She got the way to groove me
Yeah Cherry Baby					She got the way to move me	She got the way to groove me

{comment: Bridge   A    E    D   (x2)}
Tell your mamma girl we can’t stay long
We got things we gotta catch up on
Mmmmm you know You know what I’m sayin
Can’t stand still while the music is playin

{comment: Intro   E   A   D   A   (x2)}

{comment: Verse 2  E   A   D   A}
You ain’t got no right no no you don’t	Ah to be so exciting
Won’t need bright lights no no we won’t	Gonna make our own lightning

{comment: Chorus  E   A   D   A}
She got the way to move me Cherry	She got the way to groove me
Yeah Cherry Baby					She got the way to move me	She got the way to groove me

{comment: Bridge   A    E    D   (x2)}
No we won’t tell a soul where we’ve gone to
Girl we do whatever we want to
Ah I love the way that you do me
Cherry babe you really get to me


TURN PAGE


{comment: Intro   E   A   D   A   (x2)}

{comment: Chorus  E   A   D   A}
She got the way to move me Cherry	She got the way to groove me
Yeah Cherry Baby					She got the way to move me	She got the way to groove me

{comment: Bridge riff A    E    D   (x2)}

End on [A]
