{title: Closing Time}
{artist: Semisonic}
{persona: Adam}
{singer: Pete}
{tempo: 92}
{duration: 4:33}
{uid: uid-1c2f6563-cd51-4ddd-8814-f16778c7c0dd}
{song_uid: song-20c4ff00-9972-4e33-8cf0-aad11b51e8ba}



Closing Time - Semisonic

{comment: Verse 1}
[G]   	[D]   	[Am]   		[C]	[G]   	[D]   	[Am]   	[C]
Closing time	Open all the doors and let you out into the world
Closing time	Turn all of the lights on over every boy and every girl
Closing time	One last call for alcohol so finish your whiskey or beer
Closing time	You don't have to go home but you can't stay here

{comment: Chorus}
[G]   	[D]   	[Am]   		[C]	[G]   	[D]   	[Am]   		[C]
I know who I want to take me home	I know who I want to take me home
I know who I want to take me home	Take me home

{comment: Verse 2}
[G]   	[D]   	[Am]   		[C]	[G]   	[D]   	[Am]   	[C]
Closing time	Time for you to go out to the places you will be from
Closing time	This room won't be open till your brothers or your sisters come
So gather up your jackets move it to the exits	I hope you have found a friend
Closing time	Every new beginning comes from some other beginning's end.. yeah

{comment: Chorus}
[G]   	[D]   	[Am]   		[C]	[G]   	[D]   	[Am]   		[C]
I know who I want to take me home	I know who I want to take me home
I know who I want to take me home	Take me home

{comment: Bridge – with piano riff X 3 - then intro riff X 3	– then into octaves}
[Bb] - - - [G] - -	[G] - [D] - [Am] - [C] (repeat 4 times)	next chords quieter and stop
[G]   	[D]   	[Am]   		[C]		[G]   	[D]   	[Am]
Closing time 	Time for you to go out to the places you will be from

{comment: Chorus}
[G]   	[D]   	[Am]   		[C]	[G]   	[D]   	[Am]   		[C]
I know who I want to take me home	I know who I want to take me home
I know who I want to take me home	Take me home

{comment: Chorus   with Octaves}
[G]   	[D]   	[Am]   		[C]	[G]   	[D]   	[Am]   		[C]
I know who I want to take me home	I know who I want to take me home
I know who I want to take me home	Take me home

{comment: Outro}
Closing time 	Every new beginning comes from some other beginning's end
