{title: Colour Template}
{persona: Pete}
{uid: uid-bef3e3b5-ba02-4e5d-b83a-6e8fa7f81960}
{song_uid: song-008999f7-cccc-4ee9-9f70-495e4ec086d2}


Heading Arial 18 #F6F6F6

{comment: Verse Heading Arial 18 #F6F6F6}

{comment: Verse Arial 14 #F6F6F6}


{comment: Chorus Heading Arial 18 #E7702F F#m11}

{comment: Chorus Arial 14 #E26A23}


{comment: Solo/Bridge/Intro/Outro Arial 18 #7D3FAE}

{comment: Bridge etc. Arial 14 #7D3FAE}


Chords Arial 14 #3AA4C7

Chord Chart Arial 14 #0091B4

Fret number Arial 10 #0091B4

Chord
Chord
Chord
Chord
Chord
Chord

2
2
[D]
[D]







|--0------------------------------------------------------------------------------|
|--0------------------------------------------------------------------------------|
|--0------------------------------------------------------------------------------|
|--0------------------------------------------------------------------------------|
|--0------------------------------------------------------------------------------|
|--0------------------------------------------------------------------------------|










D2/F#
D2/F#
[D11/F#]
[D11/F#]
Cadd4
Cadd4
[Asus4]
5
[Asus4]
5
[A7]
[A7]
5
[Amaj]
5
[Amaj]
[A9]
[A9]
[Dsus2]
[Dsus2]
2
 [B7]
2
 [B7]
[B9]
2
[B9]
2
2
[Esus2]
2
[Esus2]


[D5/C#]
4
[D5/C#]
4
[Asus4]
5
[Asus4]
5
7
[Dsus2/B]
7
[Dsus2/B]
5
[C#m7/A]
5
[C#m7/A]
3
[Dadd9]
3
[Dadd9]
3
[Cmaj7]
3
[Cmaj7]
D7sus
D7sus
[C/G]
[C/G]
[Fadd9]
[Fadd9]
3
Csus
3
Csus
3
Cadd11
3
Cadd11
9
[F#5/D]
[D]
9
[F#5/D]
[D]
D7sus4
D7sus4
9
F#sus/B
[D]
9
F#sus/B
[D]
[D]
5
Dsus/G
[D]
5
Dsus/G
[D]
7
[A5]
[D]
7
[A5]
[D]
5
Dsus
[D]
5
Dsus
7
[A5]
[D]
7
[A5]
[D]
5
[G5]
[D]
5
[G5]
[D]

[Dm7]
[Dm7]
[Fmaj7]
[Fmaj7]
[A/C#]
[A/C#]
Csus
Csus
5
D7(no 3)
5
D7(no 3)
[G/B]
[G/B]


3
[Emaj7]
3
[Emaj7]
Esus6/9
Esus6/9
Dm9
Dm9
[E/D]
[E/D]
[G6]
[G6]
[G/D]
[G/D]


3
Cmb6
3
Cmb6
B*
B*
A#dim7
A#dim7
A#m7(b5)
A#m7(b5)
[C#7/B]
[C#7/B]
4
E*
4
E*
3
[G#sus4]
3
[G#sus4]























