{title: Come As You Are}
{artist: Nirvana}
{persona: Adam}
{singer: Adam}
{tempo: 120}
{duration: 3:38}
{uid: uid-4b2543d5-2029-4941-b798-374ed827705d}
{song_uid: song-425f63dd-ac79-4a3c-a377-250d88831469}



Come as you are - Nirvana

{comment: Verse 1}
[Em]           	[D]            	[Em]		     	 [D]          [Em]
Come as you are, as you were		As I want you to be
As a friend, as a friend 			As an old enemy
Take your time, hurry up		Choice is yours, don't be late
Take a rest as a friend			As an old memoria

{comment: Pre-Chorus}
Esus [G]		Esus [G]		Esus [G]
Memoria	Memoria	Memoria

{comment: Verse 2}
[Em]           	[D]            	[Em]		     	 [D]          		[Em]
Come doused in mud, soaked in bleach	As I want you to be
As a trend, as a friend	As an old memoria

{comment: Pre-Chorus}
Esus [G]		Esus [G]		Esus [G]
Memoria	Memoria	Memoria

{comment: Chorus}
[A]    	[C]           		[A]               	[C]
And I swear that I don't have a gun
No, I don't have a gun	No, I don't have a gun

{comment: Guitar Solo}
[Em]	[D]

{comment: Pre-Chorus}
Esus [G]		Esus [G]		Esus [G]		Esus [G]
Memoria	Memoria	Memoria 	Memoria
(No, I don't have a gun)

{comment: Chorus}
[A]    	[C]           		[A]               	[C]
And I swear that I don't have a gun
No, I don't have a gun	No, I don't have a gun
No, I don't have a gun	No, I don't have a gun

{comment: Outro}
Esus [G]		Esus [G]		Esus [G]
Memoria	Memoria	Memoria
