{title: Come Out And Play}
{artist: The Offspring}
{persona: Adam}
{singer: Adam}
{tempo: 158}
{duration: 3:17}
{uid: uid-d100a98e-d242-4b59-9864-00f840b791a2}
{song_uid: song-02c2c2af-3bba-4f41-8ca7-7acb5349c2bb}

{comment: Intro}
You gotta keep 'em separated
[B] [D] [F#] [A] (x8)		[B] [F#] [A]  [B] [F#] [D] (x3)	[B] [F#] [A] [B]

{comment: Verse 1}
[B]                [F#]  [A]  [B]      [D] [F#] [A]		[B]              [F#]   [A]    [B]      [D] [F#] [A]
They're like the latest fashion	They're like a spreading disease
The kids are strappin' on their way to the classroom
Getting weapons with the greatest of ease

{comment: Pre-Chorus}
    	[E]          		[G]        [F#]      		[B]   	[D]
It goes down the same as the thousand before
[E]          			[G]        		[F#]      			[B]   	[D]
No one's getting smarter, no one's learning the score
   [B]        [F#]          				[A]   	[B]           		[D]   [F#] [A]
Your never ending spree of death and violence and hate
   	[F#]
Is gonna tie your own rope, tie your own rope, tie your own

{comment: Chorus}
[B] 	[D]    [F#]  [A]   	[B]       [D]    [F#] [A]		[B]         [D]		[F#]  	[A]     	[B]
Hey, man you talkin' back to me?	Take him out	You gotta keep 'em separated
Hey, man you disrespecting me?	Take him out	You gotta keep 'em separated
[B] 	[D]  [F#]   [A]       [B]      	[D]
Hey, they don't pay no mind
[F#] 	[A]      [E]                  		[C]			[B]  [D]  [F#]  [A]   [F#]             [B]  [D]  [F#]  [A]  [B]
If you're under 18 you won't be doing any time	Hey,       come out and play!

{comment: Bridge}
[B] [F#] [A] [B] [F#] [D] (x3)	[B] [F#] [A] [B]

{comment: Verse 2}
[B]                [F#]  [A]  [B]      [D] [F#] [A]		[B]              [F#]   [A]    [B]      [D] [F#] [A]
By the time you hear the siren	It's already too late
One goes to the morgue and the other to jail
One guy's wasted and the other's a waste


{comment: Page Turn to Pre-Chorus}

{comment: Pre-Chorus}
    	[E]          		[G]        [F#]      		[B]   	[D]
It goes down the same as the thousand before
[E]          			[G]        		[F#]      			[B]   	[D]
No one's getting smarter, no one's learning the score
   [B]        [F#]          				[A]   	[B]           		[D]   [F#] [A]
Your never ending spree of death and violence and hate
   	[F#]
Is gonna tie your own rope, tie your own rope, tie your own


{comment: Chorus}
[B] 	[D]    [F#]  [A]   	[B]       [D]    [F#] [A]		[B]         [D]		[F#]  	[A]     	[B]
Hey, man you talkin' back to me?	Take him out	You gotta keep 'em separated
Hey, man you disrespecting me?	Take him out	You gotta keep 'em separated
[B] 	[D]  [F#]   [A]       [B]      	[D]
Hey, they don't pay no mind
[F#] 	[A]      [E]                  		[C]			[B]  [D]  [F#]  [A]   [F#]             [B]  [D]  [F#]  [A]  [B]
If you're under 18 you won't be doing any time	Hey,       come out and play!

{comment: Bridge}
[B] [F#] [A] [B] [F#] [D] (x3)	[B] [F#] [A] [B]

{comment: Pre-Chorus}
    	[E]          		[G]        [F#]      		[B]   	[D]
It goes down the same as the thousand before
[E]          			[G]        		[F#]      			[B]   	[D]
No one's getting smarter, no one's learning the score
   [B]        [F#]          				[A]   	[B]           		[D]   [F#] [A]
Your never ending spree of death and violence and hate
   	[F#]
Is gonna tie your own rope, tie your own rope, tie your own

{comment: Chorus}
[B] 	[D]    [F#]  [A]   	[B]       [D]    [F#] [A]		[B]         [D]		[F#]  	[A]     	[B]
Hey, man you talkin' back to me?	Take him out	You gotta keep 'em separated
Hey, man you disrespecting me?	Take him out	You gotta keep 'em separated
[B] 	[D]  [F#]   [A]       [B]      	[D]
Hey, they don't pay no mind
[F#] 	[A]      [E]                  		[C]			[B]  [D]  [F#]  [A]   [F#]             [B]  [D]  [F#]  [A]  [B]
If you're under 18 you won't be doing any time	Hey,       come out and play!
