{title: Come As You Are}
{artist: Nirvana}
{persona: Pete}
{singer: Adam}
{tempo: 120}
{duration: 3:38}
{uid: uid-b1f61474-fa69-4a43-9a2e-68b11a1e00dc}
{song_uid: song-425f63dd-ac79-4a3c-a377-250d88831469}



Come As You Are – Nirvana (drop D)

{comment: Intro x4}

{comment: Verse 1}
[Em]           	    [D]            		  [Em]		       [D]                 [Em]
Come as you are			as you were	As I want you to be
As a friend 				as a friend 		As an old enemy
Take your time			hurry up		Choice is yours don't be late
Take a rest 			as a friend		As an old memoria


{comment: Pre-Chorus}
     Esus    Gsus  		  Esus    Gsus  		  Esus    Gsus
Memoria			Memoria			Memoria


{comment: Verse 2   Em    D ….}
Come doused in mud 		soaked in bleach		As I want you to be
As a trend				as a friend			As an old memoria


{comment: Pre-Chorus}
     Esus    Gsus  		  Esus    Gsus  		  Esus    Gsus
Memoria			Memoria			Memoria


{comment: Chorus}
[A]    	[C]           	[A]               	[C]
And I swear that I don't have a gun
No, I don't have a gun	No, I don't have a gun


{comment: Solo x4 (mimics verse vocals)}


{comment: Pre-Chorus}
     Esus    Gsus  		  Esus    Gsus  		  Esus    Gsus
Memoria			Memoria			Memoria


TURN PAGE

{comment: Chorus}
[A]    	[C]           	[A]               	[C]
And I swear that I don't have a gun
No, I don't have a gun	No, I don't have a gun
No, I don't have a gun	No, I don't have a gun


{comment: Pre-Chorus over Intro (x4)}
Memoria	Memoria	Memoria


End on Esus



TUNE YOUR GUITAR
