{title: Copperhead Road}
{artist: Steve Earle}
{persona: Adam}
{singer: Pete}
{tempo: 163}
{duration: 4:29}
{uid: uid-2e7de309-d876-44ed-a5fb-1e34c855d16d}
{song_uid: song-fbe08113-6057-488b-86f5-c8822b32b115}



Copperhead Road -  Steve Earle

{comment: Verse 1}
[D]
Well........my name's John Lee Pettimore	  Same as my daddy and his daddy before
You hardly ever saw Grandaddy down here  He only come to town about twice a year
He'd buy a hundred pounds of yeast and some copper line
Everybody knew that he made moonshine

[G]                      			[C]       [G] 		[D]
Now the revenue man wanted Grandaddy bad. He headed up the holler with everything he had.
It's before my time but I've been told.   He never come back from Copperhead Road.

{comment: Verse 2}
[D]
Now Daddy ran the whiskey in a big block dodge    Bought it at an auction at the Mason's Lodge
Johnson County Sheriff painted on the side  	Just shot a coat of primer and they looked inside
Well him and my uncle tore that engine down 	I still remember that rumblin' sound

         		[G]                        		[C]           [G] 		[D]
Well the sheriff came around in the middle of the night.
Heard Mama cryin' knew somethin wasn't right.
       		[G]                               		[C]    	[G]	[D] - Let Ring
He was headed down to Knoxville with the weekly load.
You could smell the whiskey burnin' down Copperhead Road

{comment: Solo}
[D]	[G]	[D]	[G]

{comment: Verse 3}
[D]
I volunteered for the Army on my birthday	They draft the white trash first,'round here anyway
I done two tours of duty in Vietnam	And I came home with a brand new plan
I take the seed from Colombia and Mexico  I plant it up the holler down Copperhead Road

         [G]                        	[C]           [G]		[D]
Well the D.E.A.'s got a chopper in the air	I wake up screaming like I'm back over there
I learned a thing or two from ol' Charlie don't you know
You better stay away from Copperhead Road

{comment: Solo}

{comment: Outro}
Copperhead Road x 3
