{title: Counting Stars}
{artist: One Republic}
{persona: Pete}
{singer: Pete}
{tempo: 122}
{duration: 4:17}
{uid: uid-ee03be35-2927-4a38-b6fb-e9e26e57c463}
{song_uid: song-6fb3b1ad-e652-401b-8d52-4ae8298e2f89}



Counting Stars – One Republic (capo 4)

[Am]  						[C]
Lately I've been 				I've been losing sleep
[G]  					    	[F]
Dreaming about the things that 	we could be
[Am]  						[C]
But baby I've been			I've been praying hard
[G]  					    	[F]
Said no more counting dollars   	we'll be counting stars
Yeah we'll be counting stars

Interlude   [Am]  [C]  [G]  [F]

[Am]  							[C]
I see this life like a swinging vine 		Swing my heart across the line
[G]  							[F]
In my face is flashing signs 			Seek it out and ye shall find
[Am]  							[C]
Old, but I'm not that old 			Young, but I'm not that bold
[G]  							[F]
I don't think the world is sold 			On just doing what we're told


[Am]  	[C]  			     [G]			[F]
I……… feel something so right 		Doing the wrong thing
[Am]  	[C]  			     [G]			[F]
I……… feel something so wrong 		Doing the right thing
I couldn’t lie (x3)
Everything that kills me 			makes me feel alive



TURN PAGE

[Am]  						[C]
Lately I've been 				I've been losing sleep
[G]  					    	[F]
Dreaming about the things that 	we could be
[Am]  						[C]
But baby I've been			I've been praying hard
[G]  					    	[F]
Said no more counting dollars   	we'll be counting stars
REPEAT


[Am]  							[C]
I feel your love and I feel it burn 		Down this river, every turn
[G]  							[F]
Hope is a four-letter word 			Make that money, watch it burn
[Am]  							[C]
Old, but I'm not that old 			Young, but I'm not that bold
[G]  							[F]
I don't think the world is sold 			On just doing what we're told


[Am]  	[C]  			     [G]			[F]
I……… feel something so wrong 		Doing the right thing
I couldn’t lie (x3)
Everything that drowns me 			makes me want to fly


[Am]  						[C]
Lately I've been 				I've been losing sleep
[G]  					    	[F]
Dreaming about the things that 	we could be
[Am]  						[C]
But baby I've been			I've been praying hard
[G]  					    	[F]
Said no more counting dollars   	we'll be counting stars
REPEAT


2 bar pause Ooh ooh yehh



TURN PAGE

NC
Take that money   Watch it burn	Sink in the river 	The lessons I’ve learned
Take that money   Watch it burn	Sink in the river 	The lessons I’ve learned
Take that money   Watch it burn	Sink in the river 	The lessons I’ve learned
[Am]
Take that money   Watch it burn	Sink in the river 	The lessons I’ve learned
[F]   		      [Dm]
Everything that kills me……     makes feel alive


[Am]  						[C]
Lately I've been 				I've been losing sleep
[G]  					    	[F]
Dreaming about the things that 	we could be
[Am]  						[C]
But baby I've been			I've been praying hard
[G]  					    	[F]
Said no more counting dollars   	we'll be counting stars
REPEAT


[Am]						[C]
Take that money   Watch it burn	Sink in the river 	The lessons I’ve learned
[G]						[F]
Take that money   Watch it burn	Sink in the river 	The lessons I’ve learned
[Am]						[C]
Take that money   Watch it burn	Sink in the river 	The lessons I’ve learned
[G]						[F]
Take that money   Watch it burn	Sink in the river 	The lessons I’ve learned






Counting Stars – One Republic (no capo)

{comment: Chorus (quiet)   C#m  E   B    A}
Lately, I've been, I've been losing sleep	 Dreaming about the things that we could be
But baby	I've been	I've been praying hard
Said, no more counting dollars   we'll be counting stars    Yeah we'll be counting stars

Interlude   [C#m]  [E]   [B]    [A]

{comment: Verse 1    C#m  E   B    A}
I see this life like a swinging vine 		Swing my heart across the line
In my face is flashing signs 			Seek it out and ye shall find
Old, but I'm not that old 			Young, but I'm not that bold
I don't think the world is sold 			On just doing what we're told

{comment: Pre Chorus}
I……… feel something so right 		Doing the wrong thing
I……… feel something so wrong 		Doing the right thing
I couldn’t lie (x3)					Everything that kills me makes me feel alive

{comment: Chorus}

{comment: Verse 2    C#m  E   B    A}
I feel your love and I feel it burn 		Down this river, every turn
Hope is a four-letter word 			Make that money, watch it burn
Old, but I'm not that old……

{comment: Pre Chorus}
I……… feel something so wrong 		Doing the right thing
I couldn’t lie (x3)					Everything that drowns me makes me want to fly

{comment: Chorus x2  -> 2 bar pause}

{comment: Bridge   (no chord)}
Take that money   Watch it burn	Sink in the river 	The lessons I’ve learned  (X4)
[A]   		      [F#m]
Everything that kills me……     makes feel alive

{comment: Chorus x2  ->  Bridge  C#m  E   B    A (x4)}
