{title: Counting Stars}
{artist: One Republic}
{persona: Adam}
{singer: Pete}
{tempo: 122}
{duration: 4:17}
{uid: uid-b15c8e2e-fca4-499e-beea-36dc9604e5c4}
{song_uid: song-6fb3b1ad-e652-401b-8d52-4ae8298e2f89}



COUNTING STARS – Onerepublic
Capo 4

{comment: Chorus – quietly}
[Am]  [C]  [G]  [F]
Lately, I've been, I've been losing sleep
Dreaming about the things that we could be
But baby, I've been, I've been praying hard, Said, no more counting dollars
We'll be counting stars, 	yeah we'll be counting stars

Interlude
[Am]  [C]  [G]   [F]

{comment: Verse 1}
[Am]  [C]  [G]  [F]
I see this life like a swinging vine 	Swing my heart across the line
In my face is flashing signs 		Seek it out and ye shall find
Oh, but I'm not that old Young, but I'm not that bold
I don't think the world is sold 		I'm just doing what we're told

{comment: Pre-Chorus}
[Am]  [C]  [G]  [F]
I feel something so right 	Doing the wrong thing
I feel something so wrong 	Doing the right thing
I couldn’t lie, couldn’t lie, couldn’t lie   Everything that kills me makes me feel alive

{comment: Chorus}
[Am]  [C]  [G]   [F]
Lately, I've been, I've been losing sleep
Dreaming about the things that we could be
But baby, I've been, I've been praying hard, Said, no more counting dollars
we'll be counting stars

Lately, I've been, I've been losing sleep	 Dreaming about the things that we could be
But baby, I've been, I've been praying hard, Said, no more counting dollars
We'll be  	we'll be counting stars 		Yeeyeah


{comment: Page Turn to Verse}

{comment: Verse 2}
[Am]  [C]  [G]   [F]
I feel her Love and I feel it burn 	Down this river, every turn
Hope is a four-letter word 		Make that money, watch it burn
Old, but I'm not that old 		Young, but I'm not that bold
I don't think the world is sold 		I'm just doing what we're told

{comment: Pre-Chorus}
[Am]  [C]  [G]  [F]
I feel something so wrong 	Doing the wrong thing
I couldn’t lie, couldn’t lie, couldn’t lie
Everything that drowns me makes me want to fly

{comment: Chorus}
[Am]  [C]  [G]   [F]
Lately, I've been, I've been losing sleep
Dreaming about the things that we could be
But baby, I've been, I've been praying hard,
Said, no more counting dollars we'll be counting stars
Lately, I've been, I've been losing sleep	 Dreaming about the things that we could be
But baby, I've been, I've been praying hard, Said, no more counting dollars
We'll be  	we'll be counting stars 		Yeeyeah

{comment: Bridge}
[Am]
Take that money 	Watch it burn	Sink in the river  the lessons I’ve learned.. X 4
[F]    		[Dm]
Everything that kills me makes feel alive

{comment: Chorus}
[Am]  [C]  [G]   [F]
Lately, I've been, I've been losing sleep
Dreaming about the things that we could be
But baby, I've been, I've been praying hard, Said, no more counting dollars
we'll be counting stars

{comment: Bridge}
[Am]  [C]  [G]   [F]
Take that money 	Watch it burn	Sink in the river  the lessons I’ve learned x 4
