{title: Crazy Little Thing Called Love}
{artist: Queen}
{persona: Adam}
{singer: Adam}
{tempo: 77}
{duration: 2:43}
{uid: uid-3a3e5451-0820-4725-a0e1-e12ac86df221}
{song_uid: song-ee5160f6-502b-477d-b7fb-b195199a98a6}



  Crazy Little Thing Called Love - Queen
{comment: Verse 1}
[D]                    			[G]          	[C]
This thing called love, I just can't handle it.
     [D]                    		[G]        	[C]               		[D]			[Bb]           	[C]            	[D]
This thing called love, I must get round to it. I ain't ready. Crazy little thing called love.

{comment: Verse 2}
[D]
This thing (this thing) called love (called love)
[G]          		[C]	      		[D]
it cries (like a baby) in a cradle all night. It swings
[G]          		[C]	      	[D] 			[Bb]           	[C]            		[D]
it jives, it shakes all over like a jelly fish. I kinda like it.. crazy little thing called love.

{comment: Chorus}
[G]         				[C]            [G]
There goes my baby..she knows how to Rock n' Roll.
              [Bb]                  			[E]            [A]
She drives me crazy..she gives me hot and cold fever..
         [F]                               [D] [D#] [C]	[A] [G#] [G]	Echord 	[A] [G] [F#] [E] walk down
then she leaves me in a cool, cool sweat.

{comment: Verse 3}
[D]                    		[G]          	[C]		     [D]
I gotta be cool, relax, get hip, get on my tracks. Take a back seat, hitch-hike
	[G]        		[C]    			          [D]      		[Bb]           	[C]            		[D]
And take a long ride on my motor bike..Until I'm ready..crazy little thing called love.

{comment: Solo}
[Bb] [D] 	Bb...E [A] F...E [A]

{comment: Verse 4 	Acapella}
I gotta be cool, relax, get hip, get on my tracks.
Take a back seat, hitch-hike, and take a long ride on my motor bike..
Until I'm ready..crazy little thing called love.

{comment: Verse 5}
[D]                    			[G]          	[C]
This thing called love, I just can't handle it.
     [D]                    			[G]        	[C]               		[D]		[Bb]           	[C]           [D]
This thing called love, I must get round to it. I ain't ready. Crazy little thing called love.

{comment: Outro}
[Bb]           	[C]            		[D]
Crazy little thing called love x 6
