{title: Creep}
{artist: Radiohead}
{persona: Adam}
{singer: Adam}
{tempo: 92}
{duration: 3:58}
{uid: uid-5ebe32fd-2878-433a-a9df-b962ae6fe321}
{song_uid: song-d7b7210e-e3fc-4dc8-adc0-c9e2aa62bdd3}



Creep - Radiohead
{comment: Intro}
[G]  [B]  [C]  [Cm]

{comment: Verse 1}
             			[G]              					[B]
When you were here before 	Couldn't look you in the eye
                     		[C]			               [Cm]
You're just like an angel		Skin makes me cry
              			[G]              			[B]
You float like a feather		In a beautiful world
                    		[C]			                     	[Cm]
And I wish I was special		You're so fuckin' special

{comment: Chorus}
[G]          		[B]		                              	[C]              		[Cm]
But I'm a creep, I'm a weirdo.	What the hell am I doing here?   I don't belong  here.

{comment: Verse 2}
              			[G]              			[B]
I don't care if it hurts 	I want to have control
                     		[C]			               [Cm]
I want a perfect body	I want a perfect soul
              			[G]              			[B]
I want you to notice	When I'm not around
                    		[C]			               [Cm]
You're so fuckin' special	I wish I was special

{comment: Chorus}
[G]          		[B]		                              	[C]              		[Cm]
But I'm a creep, I'm a weirdo.	What the hell am I doing here?   I don't belong  here.

{comment: Bridge}
[G]          				[B]	[C]              		[Cm]			[G]  [B]  [C]  [Cm]
She's running out the door, She's running	She's run run run run    run

{comment: Verse 3}
              				[G]              		     [B]
Whatever makes you happy 	Whatever you want
                     		[C]			                 [Cm]				[G]          		[B]
You're so fuckin' special	I wish I was special	But I'm a creep, I'm a weirdo.
                              [C]              		[Cm]			[G]
What the hell am I doing here?   I don't belong  here.	I don't belong  here.
