{title: Cry In Shame}
{artist: Johnny Diesel}
{persona: Adam}
{uid: uid-6d217d32-3135-4ec7-9375-7e3a8e7c6b61}
{song_uid: song-efd0f24a-0415-47c4-8a77-61c346488284}


Cryin Shame – Johnny Diesel - Acoustic
{comment: Verse 1}
[Bm7] 				[D]
Picking up the pieces up off the floor	How did I know there was gonna be a war
Words of sorrow and words of spite	Ringing in my head right through the night

{comment: Chorus}
[A]					[D]    [D/F#]  [D/G]  [A]			[D]    [D/F#]  [D/G]
Don't you know its a cryin shame 		Well you got yourself to blame
[A]				[Em]		[G]		[D]
Don't you know its a cryin shame	oohhhhhh oohhh!!

{comment: Verse 2}
[Bm7] 				[D]
Woke up this morning and its raining again Stop and wondered if its something I said
Words of sorrow and words of spite		Ringing in my head right through the night

{comment: Chorus}
[A]					[D]    [D/F#]  [D/G]  [A]			[D]    [D/F#]  [D/G]
Don't you know its a cryin shame 		Well you got yourself to blame
[A]				[Em]		[G]		[D]
Don't you know its a cryin shame	oohhhhhh oohhh!!

{comment: Bridge}
[D] 	[D/C#]	[Bm]  [A] 	[G]		[D]	[D/C#]	[Bm]
cry 	cry 	cry cryin shame		cry 	cry 	cry cryin

{comment: Solo - play solo over following progressions}
{comment: Verse – Chorus – Bridge}

{comment: Bridge}
[D] 	[D/C#]	[Bm]  [A] 	[G]		[D]	[D/C#]	[Bm]		[A] 	[G]
cry 	cry 	cry cryin shame		cry 	cry 	cry cryin

{comment: Verse 3}
I was up all night with a conscience fight	Just couldn't sleep so I put on the light
Sheets so wet when I was out in sweat	Mommas gotta cure but it ain't in you

{comment: Chorus}
[A]				[D]    [D/F#]  [D/G]  	[A]				[D]    [D/F#]  [D/G]
Don't you know its a cryin shame 		Well you got yourself to blame
[A]				[Em]		[G]
Don't you know its a cryin shame		You’ve got yourself

[A]				[D]    [D/F#]  [D/G]  	[A]				[D]    [D/F#]
Don't you know its a cryin shame		When you got yourself to blame
 [A]					[Em]			[G]		[D]
Don't you know its a cryin shame	You’ve got yourself to blame

[G]				[D]		[G]				[D]
You’ve got yourself to blame		You’ve got yourself to blame

{comment: Outro solo over - D Gmaj7 D Gmaj7 D Gmaj7 A D}
