{title: D.A.F}
{artist: Powderfinger}
{persona: Adam}
{singer: Adam}
{tempo: 106}
{duration: 3:30}
{uid: uid-522259a0-abd5-4599-be8d-cfc9a3a82e6e}
{song_uid: song-c614504c-6985-44d2-ae6d-c39cf948be0a}



DAF - Powderfinger

{comment: Intro}

{comment: Verse 1}
[D]  [A]        [F]
Holding out for a signal to come	Solution found should appease everyone
Religion hides from developing proof
Believers try to encourage the truth

{comment: Chorus}
[D] riff
Cascading down golden rays above	 Cascading down life from far beyond
[D] [A]  [F]
May reveal the silence they deny

{comment: Verse 2}
[D]     [A]         [F]
Sound and sight end suspicion and fear  Distant light took so long to appear
Fey black eyes mystified everyone

{comment: Chorus}
[D] Riff
Cascading down golden rays above	 Cascading down life from far beyond
[D] [A]  [F]
May reveal the silence they deny

{comment: Bridge}
         [F]               [E]              	[D]   [A]   [F]
But they keep filling up, keep filling up my eyes
         [F]               [E]              	[D]   [A]   [F]  			[F] 	[E]
But they keep filling up, keep filling up my eyes

Break - quiet
[D] [A] [F]  (x4)

{comment: Outro}
[D] riff
Cascading down golden rays above		Cascading down life from far beyond
[D] [A]  [F]
Cascading down		Cascading down		Cascading down
[F]            			[D] [A] [F]  	[F] 	[E]
Cascading down
