{title: Dakota}
{artist: Stereophonics}
{persona: Adam}
{singer: Adam}
{tempo: 147}
{duration: 4:57}
{uid: uid-05459de9-f8d9-4f7e-991e-9db5a0f39520}
{song_uid: song-b56bf582-6c87-46fe-8d87-571817390385}



Dakota  - STEREOPHONICS

{comment: Verse 1}
[E]			[C#m]						[A]
Thinking about thinking of you	Summertime think it was June
Yeah think it was June
Laying back, head on the grass	Chewin gum having some laughs
Yeah having some laughs.

{comment: Chorus}
	[A]								[E]
You made me feel like the one		Made me feel like the one	The one
You made me feel like the one		Made me feel like the one	The one

{comment: Verse 2}
	[E]		[C#m]					[A]
Drinking back, drinking for two		Drinking with you
When drinking was new
Sleeping in the back of my car		We never went far
Didn’t need to go far

{comment: Chorus}
	[A]								[E]
You made me feel like the one		Made me feel like the one	The one
You made me feel like the one		Made me feel like the one	The one

{comment: Bridge}
[E]			[B]		[A]	[E]			[B]		[A]
I don't know where we are going now	I don't know where we are going now

{comment: Verse 3}
[E]				[C#m]				[A]
Wake up cold coffee and juice		Remembering you
What happened to you?
I wonder if we'll meet again		Talk about us instead
Talk about why did it end

{comment: Chorus}
	[A]								[E]
You made me feel like the one		Made me feel like the one	The one
You made me feel like the one		Made me feel like the one	The one

{comment: Bridge}
	[E]		[B]		[A]	[E]			[B]		[A]
I don't know where we are going now	I don't know where we are going now

Outtro
[E]				[B]				[A]
So take a look at me now	So take a look at me now	So take a look at me now
