{title: Dammit}
{artist: Blink 182}
{persona: Adam}
{singer: Adam}
{tempo: 111}
{duration: 2:45}
{uid: uid-3bb5989d-e2f7-4357-8362-5d03c9185046}
{song_uid: song-b04aabb5-83b3-48cc-919c-d12077794639}



Dammit – Blink 182

{comment: Verse 1}
[C]            [G]          		[Am]              	[F]
It's alright to tell me  what you think about me
I won't try to argue  or hold it against you
I know that you're leaving  you must have your reasons
The season is calling  and your pictures are falling down

{comment: Bridge}
[C]  [G] [Am] [F] x 2

{comment: Verse 2}
[C]              	[G]         		[Am]            [F]
The steps that I retrace  the sad look on your face
The timing and structure  did you hear he fucked her?
[A] day late a buck short  I'm writing the report
On losing and failing  when I move I'm flailing now

{comment: Chorus}
                        [G]				               [Am]
And it's happened once again	I'll turn to a friend
                  [F]				                        [C]
Someone that understands		Sees through the master plan
                [G]				                           [Am]
But everybody's gone		And I've been here for too long
                   [F]				                             [C]
To face this on my own		Well I guess this is growing up

{comment: Bridge}
[G] [Am]             [F]               [C]		[G] [Am] [F]
    Well I guess this is growing up

{comment: Verse 3}
[C]         		[G]            	[Am]          [F]
 And maybe I'll see you  at a movie sneak preview
You'll show up and walk by  on the arm of that guy
And I'll smile and you'll wave  we'll pretend it's okay
The charade it won't last  when he's gone I won't come back



{comment: Page Turn to Chorus}



{comment: Chorus}
                        [G]				               [Am]
And it'll happen once again	You'll turn to a friend
                  [F]				                 [C]
Someone that understands	And sees through the master plan
                [G]				                           [Am]
But everybody's gone	And you've been there for too long
                   [F]				                             [C]
To face this on your own	Well I guess this is growing up


Interlude
[G] [Am] [F] [C]
[G] [Am]
[F]                              [C]
 Well, I guess this is growing up


{comment: Outro}
[G] [Am]              [F]               [C]
    Well, I guess this is growing up
[G] [Am]              [F]               [C]
    Well, I guess this is growing up
[G] [Am]              [F]               [C]
    Well, I guess this is growing up
[G] [Am]              [F]               [C]
    Well, I guess this is growing up
