{title: Dancing In The Storm}
{artist: Boom Crash Opera}
{persona: Pete}
{singer: Pete}
{tempo: 116}
{duration: 4:12}
{uid: uid-530ebea3-2a7a-4aa1-b026-46ab0f98e4ba}
{song_uid: song-c462d054-1a44-44d7-b2c3-7bfd1dca20be}



Dancing In The Storm – Book Crash Opera

{comment: Intro x4}

[G]                           [Em]                [Bm]	        [C]                       [G]           [Em]
Lying in the dark I know you are awake,	I will not give in, I will not give in.
Pulling faces and admitting not a thing,	I will not give in, I will not give in.

{comment: Intro x1 (over verse phrasing)  G    Em   Bm	C    G    Em}


[G]                  		   	       [Em]                        	        [Bm]
Lightning flash 			and everything is sharp and clear
[C]                     			[G]      [Em]
I can see it all 			I can see it all
[G]                  		   		[Em]               [Bm]
And as the thunder roars 	we're raising up a storm
    [C]                     			   [G]          [Em]
We can shout it down 		we can shout it down

[G/B]
[G/B]
Gone are the days of complacency
[Am]                 [G/B]          [D]
Gone are the nights of indifference



    [G]   			    [Em]   		   [Bm]
Here we go 		here we go for one more turn
     [C]   			    [G]    		        [Em]
We can shake		we can shake the trees and earth
    [G]   			    [Em]   		   [Bm]
We can spin 		we can spin and not fall down
 	    [C]   			    [G]    		 [Em]
Hold on tight 		we can both become unwound
                  [Am]    [G/B]                [C]           [D]       [G]
You and I, going out and we're dancing in the storm


{comment: Intro over  G   Em   Bm	   C    ->  Scale run…}


TURN PAGE

[G]         					[Em]               [Bm]
Honestly my foot is 			always in my mouth
   [C]                               		      [G]                 [Em]
Still the words come out 		the words come out
[G]         					[Em]               [Bm]
Not the truth 				but I have nothing to confess
 [C]                               		         [G]         [Em]
Just a hint of doubt			just a hint of doubt
[G/B]
[G/B]
[Am]                 [G/B]            [C]   	        [G/B]
Gone are the days of the sideway step
[Am]                 [G/B]                [D]
Gone are the nights with no partner

[G]   			    	    [Em]   		   [Bm]
Here we go 		here we go for one more turn
     [C]   			    [G]    		        [Em]
We can shake		we can shake the trees and earth
    [G]   			    [Em]   		   [Bm]
We can spin 		we can spin and not fall down
 	    [C]   			    [G]    		 [Em]
Hold on tight 		we can both become unwound
                  [Am]    [G/B]                [C]           [D]       [G]
You and I, going out and we're dancing in the storm

{comment: Intro over    G   Em  C   G	|      Em  Bm  C   G}


 [F]          [Em]  	[C]     [G]
In the sto-o-o-orm	In the sto-o-o-orm
[F]          [Em]  	[C]     [G]
In the sto-o-o-orm	In the sto-o-o-orm


[F]                                       [Em]		[C]                                          [G]
Gone are the days of complacency	Gone are the nights with no partner
[F]                                     [Em]
Gone is the way that we used to be
     [Am]         [G/B]      			[C]                                [D]
Now the corner is turned			heaven knows we've learned

{comment: Chorus then woahh…. X4}


{comment: Intro over  G   Em   Bm	   C    ->  Scale run  end on G}
