{title: Dancing In The Storm}
{artist: Boom Crash Opera}
{persona: Adam}
{singer: Pete}
{tempo: 116}
{duration: 4:12}
{uid: uid-7fc3eabc-2d39-49b7-b3b9-bfa9ea167a38}
{song_uid: song-c462d054-1a44-44d7-b2c3-7bfd1dca20be}



Dancing In The Storm – Boom Crash Opera
{comment: Verse 1}
[G]                   		[Em]           	   [Bm]			[C]                        		[G]        [Em]
Lying in the dark I know you are awake,	I will not give in, I will not give in.
Pulling faces and admitting not a thing,	I will not give in, I will not give in.

{comment: Verse 2}
[G]                   		[Em]           	   [Bm]			[C]                        		[G]        [Em]
Lightning flash and everything is sharp and clear, I can see it all, I can see it all.
And as the thunder roars we're raising up a storm,
We can shout it down, we can shout it down.

{comment: Pre-Chorus}
[Am]           	    [G/B]          	[C]   	[G/B]	[Am]           	    [G/B]             [D]
Gone are the days of complacency, Gone are the nights of indifference.

{comment: Chorus}
        	    [G]                    	[Em]              	   [Bm]
Here we go, here we go for one more turn
	[C]             		[G]                   	[Em]
We can shake,we can shake the trees and earth
        	    [G]                    	[Em]              	   [Bm]       		[C]             		[G]                   	[Em]
We can spin, we can spin and not fall down, Hold on tight, we can both become unwound,
            [Am]            	[G/B]           		[C]    	[D]      [G]
You and I, going out and we're dancing in the storm.

{comment: Verse 3}
[G]                   	    [Em]           	   [Bm]			   [C]                        		[G]        	[Em]
Honestly, my foot is always in my mouth,	Still the words came out, the words came out.
Not the truth but I have nothing to confess, Just a hint of doubt, just a hint of doubt.

[Am]           	    [G/B]          	[C]   	[G/B]	[Am]           	    [G/B]             [D]
Gone are the days of the sideway step, Gone are the nights with no partner.

{comment: Chorus}
        	    [G]                    	[Em]              	   [Bm]
Here we go, here we go for one more turn
	[C]             		[G]                   	[Em]
We can shake,we can shake the trees and earth
        	    [G]                    	[Em]              	   [Bm]       		[C]             		[G]                   	[Em]
We can spin, we can spin and not fall down, Hold on tight, we can both become unwound,
            [Am]            	[G/B]           		[C]    	[D]      [G]
You and I, going out and we're dancing in the storm.	Page Turn

Repeat Intro Over Chords
[G]   [Em]  [C]   [G]	[Em]  [G]  [C]   [G]

{comment: Bridge}
       	[F]       	[Em]          	   [C]       		[G]		  [F]       	[Em]          	[C]       		[G]
In the sto-o-o-orm, in the sto-o-o-orm	In the sto-o-o-orm, in the sto-o-o-orm
[F]                         			[Em]		[C]                           			[G]
Gone are the days of complacency, Gone are the nights with no partner.
[F]                       			[Em]
Gone is the way that we used to be
[Am]        [G/B]      		[C]                 		[D]
Now the corner is turned, heaven knows we've learned

{comment: Chorus}
        	    [G]                    	[Em]              	   [Bm]
Here we go, here we go for one more turn
	[C]             		[G]                   	[Em]
We can shake,we can shake the trees and earth
        	    [G]                    	[Em]              	   [Bm]       		[C]             		[G]                   	[Em]
We can spin, we can spin and not fall down, Hold on tight, we can both become unwound,
            [Am]            	[G/B]           		[C]    	[D]      [G]
You and I, going out and we're dancing in the storm.

{comment: Outro}
[G]                    [Em]              	   [Bm]       [C]        [G]       	[Em]
Woah woah, woah wo o oh oh oh Woah woah, woah wo o oh oh oh
Woah woah, woah wo o oh oh oh Woah woah, woah wo o oh oh oh
Woah woah, woah wo o oh oh oh Woah woah, woah wo o oh oh oh


            	[Am]            	[G/B]           	[C]    		[D]      	[G]
You and I, going out and we're dancing in the storm.
