{title: Danger Zone}
{artist: Kenny Loggins}
{persona: Adam}
{singer: Pete}
{tempo: 157}
{duration: 3:35}
{uid: uid-05235d2c-3cb6-416f-98be-5d9f2214cf33}
{song_uid: song-bb0a0490-5478-4f6b-ba64-b117d25828b4}



Danger Zone -	Kenny Loggins 	Guitar 1  	     Page 2 - Gtr 2

{comment: Intro -  C  D	      C   D	    F    C	         C  D}

{comment: Verse 1}
[Dm]
Revvin' up your engine 	listen to her howlin' roar
Metal under tension 	beggin' you to touch and go

{comment: Chorus}
[C]			  [Dm] 			[C]			[Bb]
Highway to the danger zone 	Ride into the danger zone

{comment: Verse 2}
[D]
Headin' into twilight 	spreadin' out her wings tonight
She got you jumpin' off the deck and shovin' into overdrive

{comment: Chorus}
[C]				 [Dm] 			[C]			[Bb]
Highway to the danger zone 	I’ll take you Ride into the danger zone

{comment: Bridge}
[G]									[F]
You'll never say hello to you 	Until you get it on the red line overload
[Bb]
You'll never know what you can do
				[C]
Until you get it up as high as you can go

{comment: Solo}
[D]	   [Bb]	[D/A]	[C]     [D/A]

{comment: Verse 3}
[Dm]
Out along the edges 	always where I burn to be
The further on the edge 	the hotter the intensity

{comment: Chorus}
[C]			 [Dm]				[C]			[Dm]
Highway to the danger zone 	Gonna take it right into the danger zone
[Bb]			 [G]		[C]		[Dm]
Highway to the danger zone 	Ride into the danger zone
[C]			 [Dm]				[C]			[Dm]
Highway to the danger zone 	Gonna take it right into the danger zone
[Bb]			[G]		[C]		[Dm]
Highway to the danger zone 	Ride into the danger zone
Danger Zone -	Kenny Loggins 	Guitar 2

{comment: Intro -  G  Am		G    Am	  C    G}

{comment: Verse 1}
[Am]
Revvin' up your engine 	listen to her howlin' roar
Metal under tension 	beggin' you to touch and go

{comment: Chorus}
[G]			  [Am] 			[G]			[F]
Highway to the danger zone 	Ride into the danger zone

{comment: Verse 2}
[Am]
Headin' into twilight 	spreadin' out her wings tonight
She got you jumpin' off the deck and shovin' into overdrive

{comment: Chorus}
[G]			  [Am] 				[G]			[F]
Highway to the danger zone 	I’ll take you Ride into the danger zone

{comment: Bridge}
 		[D]							[C]
You'll never say hello to you 	Until you get it on the red line overload
[F]
You'll never know what you can do
				[G]
Until you get it up as high as you can go

{comment: Solo}
[Am]   [F]    [Am]    [G]     [Am]

{comment: Verse 3}
[Am]
Out along the edges 	always where I burn to be
The further on the edge 	the hotter the intensity

{comment: Chorus}
[G]			  [Am] 					[G]			[Am]
Highway to the danger zone 	I’m gonna take you right into the danger zone
[F]			[D]		[G]			[Am]
Highway to the danger zone 	Ride into the danger zone
[G]			 [Am] 					[G]			[Am]
Highway to the danger zone 	I’m gonna take you right into the danger zone
[F]			[D]		[G]			[Am]
Highway to the danger zone 	Ride into the danger zone
