{title: Daughter}
{artist: Pearl Jam}
{persona: Adam}
{singer: Pete}
{tempo: 97}
{duration: 3:55}
{uid: uid-cf2304fe-3f77-4790-addf-8088a18bf0a1}
{song_uid: song-4ee7adb6-0037-4d6e-9d4e-16ce24ca9920}



Daughter – Pearl Jam

{comment: Verse 1}
Alone, listless. Breakfast table in an otherwise empty room.
Young girl, violence. Center of her own attention.
The mother reads aloud, child tries to understand it.	Tries to make her proud.

{comment: Pre-Chorus}
[Em7]    Em6
The shades go down. It's in her head.
[Em7]     Em6            					[G]
Painted room. Can't deny there's something wrong.

{comment: Chorus}
[G]
Don't call me daughter. Not fit to.	The picture kept will remind me.
Don't call me daughter. Not fit to.	The picture kept will remind me.	Don't call me...
[Em7]  Em6  x 4	[G] + quick riff

{comment: Bridge}
[Em7]     Em6									[G]
She holds the hand that holds her down.	She will rise above. Ooh... Oh.

{comment: SOLO – Over G}

{comment: Chorus 	Quieter}
[G]
Don't call me daughter. Not fit to.		The picture kept will remind me.
Don't call me daughter. Not fit to be. 	The picture kept will remind me.

Kick back in sing higher
Don't call me daughter. Not fit to.	  The picture kept will remind me.
Don't call me daughter. Not fit to be.  The picture kept will remind me. Don't call me...

{comment: Outro 1}
[Em7] with riff
{comment: Outro 2}
[Em] with toggle riff
The shades go down. (x2)	The shades go... Go... Go...
