{title: Daughter}
{artist: Pearl Jam}
{persona: Pete}
{singer: Pete}
{tempo: 97}
{duration: 3:55}
{uid: uid-ee686b57-5d1e-410e-b12b-eea37a7f3122}
{song_uid: song-4ee7adb6-0037-4d6e-9d4e-16ce24ca9920}



Daughter – Pearl Jam

{comment: Intro riff x1}

{comment: Verse 1  G}
Alone, listless. 				Breakfast table in an otherwise empty room.
Young girl, violence. 			Centre of her own attention.
The mother reads aloud, child 	Tries to understand it.	Tries to make her proud.

{comment: Pre-Chorus}
                         [Em7]                   Em6
The shades go down. It's in her head.
[Em7]     Em6            					[G]
Painted room. Can't deny there's something wrong.

{comment: Chorus  G}
Don't call me daughter. Not fit to.	The picture kept will remind me.
Don't call me daughter. Not fit to.	The picture kept will remind me.
Don't call me...

[Em7]  Em6  x 4	[G] + quick riff

{comment: Bridge    Em7     Em6      G}
She holds the hand that holds her down.	She will rise above. Ooh... Oh.

{comment: SOLO – Over G}

{comment: Chorus (quiet)}

{comment: Chorus (loud / high)}

{comment: Outro 1  Em7 ->  Em6  run down}

{comment: Outro 2  Em}
The shades go down. (x2)	The shades go... Go... Go...

Fade out on [Em] then finish 12th fret harmonics
