{title: Do You See What I See}
{artist: Hunters And Collectors}
{persona: Adam}
{singer: Pete}
{tempo: 156}
{duration: 3:37}
{uid: uid-3c57154f-afbf-42de-a13e-2f1d5109c24d}
{song_uid: song-2143d0bb-4945-4df9-8561-22f1ff94eb47}



 Do You See What I See – Hunters and Collectors
{comment: Intro}
[A] [D]	[D] [A] 	[A] [G]	[G] [D]

{comment: Verse 1}
[Am]         	[C]                     			[G]         [D]
I spy your humble home I see the tea towels fly
In a blinding flash I see the years go by
memories twisted around somebody's finger
behind me now oh but I still remember

{comment: Chorus}
[Am]          		[C]             [G]         		[D]
Do you see what I see? 	Do you see what I see?
Do you see what I see? 	Do you see what I see?

{comment: Verse 2}
[Am]          	[C]               	[G]         [D]
North to the ocean we drive so far
but last year's light is shining hotter than the sun
looking for someone in a city that I know
but I wasn't round for long I had somewhere else to go

{comment: Chorus}
[Am]          	[C]                     	[G]         	[D]
Do you see what I see? 	Do you see what I see?
Do you see what I see? Do you see what I see?

{comment: Bridge}
[Am]         			[C]                     	[G]         		[D]
I see the safest place around 	in that city down below		Do you see what I see?
my hands are empty now 	and I waving as I go		Do you see what I see?

Instrumental

{comment: Verse 3}
[Am]          			[C]                     	[G]         			[D]
You were gone for a little while 	It was a fine fine line
Between first and second thoughts we left them all behind
Now we barely falter 	Now the long drive has begun
North to the ocean Hotter, hotter than the sun			Page Turn to Chorus



{comment: Chorus}
[Am]          	[C]                     	[G]         	[D]
Do you see what I see? 	Do you see what I see?
Do you see what I see? Do you see what I see?


{comment: Bridge}
[Am]          		[C]                     		[G]         		[D]
I see the safest place around 	in that city down below	Do you see what I see?
my hands are empty now 	and I waving as I go	Do you see what I see?

{comment: Intro}
[A] [D]	[D] [A] 	[A] [G]	[G]  [D]

Outtro
[Am]          	[C]                     	[G]         		[D]
Do you remember?	Do you remember?
Do you remember?	Do you remember?

Instrumental
[A]        [C]        [G]      	[D]		[Am]

