{title: Don't Need Love}
{artist: Johnny Diesel And The Injectors}
{persona: Adam}
{singer: Adam}
{tempo: 135}
{duration: 4:12}
{uid: uid-9b196480-eccf-4554-84f2-1371dea709d7}
{song_uid: song-9f8ef1b1-6f2e-4eb4-80ee-0fb89cc6c9c1}



Don’t Need Love – Johnny Diesel and the Injectors

{comment: Verse 1}
[D]                                     		[G]			[D]                                        		[G]
Give me a reason Why I'm feeling this way		Tryin' all the time To keep the blues at bay
     [C]                       [G]					[C]                    		[D]
When I sleep at night you're all I see		You're in my head Like cable TV
 [C]    [C/B] [Am]	[C]        [C/B] 	[A]
It's no use 	When it's self abuse

{comment: Chorus}
[A]            	[D]             	[G]			 [D]             	[G]
I Dont need love to get me through	I Dont need love all shiny and new
            		[A]                          		[Bm]		[A]               [G]                    [D]
I dont need love I tell myself thats its true	I may not need love but I sure need you

[D] [G] x 2

{comment: Verse 2}
[D]                                               [G]		[C]                       [G]
My friends they're all asking [Am] I still that way	I tell them that I'm livin' Day by day
[D]                                [G]			[C]                          [D]
They wouldn't be askin' They just wouldn't say	But I gave up on hidin' it Yesterday
[C]                         [C/B] 	[Am]      		[C]	[C/B]                      [A]
They're lookin' straight through 	And I know what they see

{comment: Chorus}
[A]            	[D]             	[G]			 [D]             	[G]
I Dont need love to get me through	I Dont need love all shiny and new
            		[A]                          		[Bm]		[A]               [G]                    [D]
I dont need love I tell myself thats its true	I may not need love but I sure need you

[A]            	[D]             	[G]			 [D]             	[G]
I Dont need love to get me through	I Dont need love all shiny and new
            		[A]                          		[Bm]		[A]               [G]                    		[A]
I dont need love I tell myself thats its true	I may not need love but I sure need you

{comment: Bridge}
[A] [Bm] [G] x 2

[A]                    [Bm] [G]	   [A]                         [Bm] [G]	   	[G]
Livin' on daydreams	It's not like the real thing	But it's all that I got
      [Em]			         [C]		                    [A]
And a liar I'm not	But I'm lyin'	When I'm tellin' the truth

{comment: Solo}
[D]    [G]	[D]    [G]	       [A]	[Bm]     [A]     [G]    [D]   x 2

{comment: Outro}
             		[D]            		 [G]			[D]             	[G]
I Dont need love to get me through	I Dont need love all shiny and new
            		[A]                          		[Bm]		[A]	      [G]                    		[D]
I dont need love I tell myself thats its true	I may not need love but I sure need you
