{title: Don't Worrry Be Happy}
{artist: Bobby Mcferrin}
{persona: Adam}
{uid: uid-e36cf1a7-43fc-4f85-8cc7-d701afcbf10c}
{song_uid: song-11fecc4e-0b74-4d6e-83b0-8fd5b1e8de61}


Bobby McFerrin – Don’t Worry Be Happy
Capo 5th fret

{comment: Verse 1}
[G]				 [Am]
Here is a little song I wrote 	You might want to sing it note for note
[C]
Don't  worry - be happy
[G]				 	[Am]
In every life we have some trouble 	When you worry you make it double
[C]
Don't worry, be happy

{comment: Chorus}
[G]	[Am]	[C]	[G]
Oooh Oooh….. Oooh Oooh…..

{comment: Verse 2}
[G]				 	[Am]
Ain't got no place to lay your head   	Somebody came and took your bed
[C]
Don't worry, be happy
[G]				 [Am]
The land-lord say your rent is late 	He may have to litigate
[C]
Don't worry, be happy 		Don't worry, be happy now

{comment: Chorus}
[G]	[Am]	[C]	[G]
Oooh Oooh….. Oooh Oooh…..

{comment: Verse 3}
[G]					[Am]
Ain't got no cash, ain't got no style 	Ain't got not girl to make you smile
[C]			[G]
But don't worry be happy
[G]						[Am]
Cause when you worry, your face will frown  	And that will bring everybody down
[C]			[G]
So don't worry, be happy

{comment: Chorus}
[G]	[Am]	[C]	[G]
Oooh Oooh….. Oooh Oooh…..
