{title: Don't You Think It's Time}
{artist: Bob Evans}
{persona: Adam}
{singer: Pete}
{tempo: 96}
{duration: 3:18}
{uid: uid-15091fab-7fbe-417b-9e56-b484395f4077}
{song_uid: song-03e2d426-c2da-4d4d-b500-416cf87611f8}



Bob Evans - Don't You Think It's Time?

[G]  [D/F#]  [Em]	[D]  [Cadd9]   [C/B]  [Asus4]  [D]  [G]

{comment: Verse 1}
[G]	[D/F#]	[Em]	[D]	[Cadd9]		[C/B]		[Cadd9]	[C/B]
Don't you think it's time?	Time to start a new, time for changing views
[Cadd9]			[D]
Time for making up your mind

Don't you think it's time?	Time for moving on, time for growing strong
Time to leave the past behind

{comment: Chorus}
[Cadd9]		[C/B]	[Em]	[D]	[Cadd9]		[D]	[G]
You've been on my mind		Oh you've been on my mind
[Cadd9]		[C/B]	[Em]	[D]	[Cadd9]   [C/B]  [Asus4]  [D]  [G]
You've been on my mind 		Oh you've been on my mind

{comment: Verse 2}
[G]	[D/F#]	[Em]	[D]	[Cadd9]		[C/B]	[Cadd9]		[C/B]
Don't you think it's time?	Time for quelling fear, time a new year
[Cadd9]				[D]
Time for meaning what you say

Don't you think it's time?	Time for easing doubts, time for reaching out
Time to open up your eyes

{comment: Chorus +}
[Cadd9]		[C/B]	[Em]	[D]	[Cadd9]		[D]	[G]
You've been on my mind		Oh you've been on my mind
[Cadd9]		[C/B]	[Em]	[D]	[Cadd9]   [C/B]  [Asus4]  [D]  [G]
You've been on my mind 		Oh you've been on my mind

{comment: Verse 3}
[G]	[D/F#]	[Em]	[D]	[Cadd9]		[C/B]	[Cadd9]		[C/B]
Don't you think it's time?	Time for trusting more, without keeping score
[Cadd9]				[D]
Time to let forgiveness out

Don't you think it's time?	Time for showing grace, time for having faith
Time to make more of this time

{comment: Outro – Play Chorus +}
