{title: Don't Dream It's Over}
{artist: Crowded House}
{persona: Adam}
{singer: Pete}
{tempo: 82}
{duration: 3:58}
{uid: uid-dc2c4000-ec63-4ce7-9cfa-60aca0ab6dff}
{song_uid: song-16e01182-9e2b-4bba-bbff-d4e169cd80c2}



Don’t Dream It’s Over – Crowded House
Capo 4
{comment: Verse 1}
[Csus2]                        		[Am]			[Fmaj7]	                                   	[E]   	[E7]
There is freedom within, there is freedom without	Try to catch the deluge in a paper cup
There's a battle ahead, many battles are lost
But you'll never see the end of the road while you're traveling with me

{comment: Chorus}
[Fmaj7]         [G]		[Csus2]    	 [Am]	[Fmaj7]         [G]		[Csus2]    	 [Am]
Hey now, hey  now	Don't dream it's over.  	Hey now, hey now    	When the world comes in
[Fmaj7]         [G]		[Csus2]    	 [Am]		[Fmaj7]				[G]
They come, they come	To build a wall between us	We know they won't win

{comment: Verse 2}
[Csus2]                        		[Am]
Now I'm towing my car,     there's a hole in the roof
[Fmaj7]	                                   				[E]   	[E7]
My possessions are causing me suspicion but there's no proof
[Csus2]                        		[Am]		[Fmaj7]	                                   	[E]   	[E7]
In the paper today  tales of war and of waste	But you turn right over to the T. V. page

{comment: Chorus}
[Fmaj7]         [G]		[Csus2]    	 [Am]	[Fmaj7]         [G]		[Csus2]    	 [Am]
Hey now, hey  now	Don't dream it's over.  	Hey now, hey now    	When the world comes in
[Fmaj7]         [G]		[Csus2]    	 [Am]		[Fmaj7]				[G]
They come, they come	To build a wall between us	We know they won't win

{comment: Solo}
[Csus2]   [Am]    [Fmaj7]   [E]    x 2		[Fmaj7]    [C/G]    [Fmaj7]    [C/G]    x 2	hold [Bb]

{comment: Verse 3}
[Csus2]                        	[Am]			[Fmaj7]	                                   			[E]   	[E7]
Now I'm walking again  to the beat of a drum	  And I'm counting the steps to the door of your heart
Only shadows ahead     barely clearing the roof
Get to know the feeling of liberation and release

{comment: Chorus}
[Fmaj7]         [G]		[Csus2]    	 [Am]	[Fmaj7]         [G]		[Csus2]    	 [Am]
Hey now, hey  now	Don't dream it's over.  	Hey now, hey now    	When the world comes in
[F]            		[G]	[Csus2]    	 [Asus2]		[F]			[G]
They come, they come	To build a wall between us	We know they won't win

[Fmaj7]         [G]	[Csus2]       [Am] x 3

{comment: Outro}
[Fmaj7]         [G]		[Csus2]    	 [Am]	[Fmaj7]         [G]		[Csus2]    	 [Am]
Hey now, hey  now	Don't dream it's over.  	Hey now, hey now    	When the world comes in
[F]            		[G]	[Csus2]    	 [Asus2]		[F]			[G]
They come, they come	To build a wall between us	We know they won't win
