{title: Don't Look Back In Anger}
{artist: Oasis}
{persona: Adam}
{singer: Adam}
{tempo: 164}
{duration: 4:50}
{uid: uid-0b7918db-929f-4a8e-b178-487a8174adcf}
{song_uid: song-27250f90-7584-407c-bd57-7e6ac3a34345}



Don’t Look Back in Anger – Oasis	Capo 2
{comment: Intro - G  Cadd9  x2}

{comment: Verse}
[G]               	[D/F#]        	[Em7]	          	[G/B]            	[Cadd9]  [D]                   	[G]   [Em]  [D]
Slip inside the eye of your mind, don't you know you might find a better place to play
You said that you'd never been but all the things that you've seen  Slowly fade away

{comment: Pre-Chorus}
[Cadd9]           Cmadd9      		[G]	    [Cadd9]             	Cmadd9        		[G]
I start a revolution from my bed	You said the brains I had went to my head
[Cadd9]            Cmadd9       		[G]
Step outside the summertime's in bloom
[D]					[B7]
Stand up beside the fireplace	Take that look from off your face
[Em]             	[D]            		[Cadd9]     [D]
You ain't ever gonna burn my heart out

{comment: Chorus}
[G]  	[D/F#]      [Em7]       [G/B]            [Cadd9]	         			[D]          [G]    [Em]  [D]
So Sally can wait, she knows it's too late	As she's walking on by
    	[G]    [D/F#]    [Em7]  [G/B]	               		[Cadd9]		[D]             		[G]	[Em] [D]
Her soul slides away		But don't look back in anger	  I heard you say

{comment: Verse}
[G]               	[D/F#]        	[Em7]	    	[G/B]            [Cadd9]	  [D]                   	[G]   [Em]  [D]
Take me to the place where you go where nobody knows  	If it's night or day
Please don't put your life in the hands of a rock and roll band  who'll throw it all away

{comment: Pre-Chorus}
[Cadd9]           Cmadd9      		[G]	    [Cadd9]             	Cmadd9        		[G]
I start a revolution from my bed	You said the brains I had went to my head
[Cadd9]            Cmadd9       		[G]
Step outside the summertime's in bloom
[D]					[B7]
Stand up beside the fireplace	Take that look from off your face
[Em]             		[D]            	[Cadd9]     [D]
You ain't ever gonna burn my heart out

{comment: Chorus}
[G]  	[D/F#]      [Em7]       [G/B]            [Cadd9]	         			[D]          [G]    [Em]  [D]
So Sally can wait, she knows it's too late	As she's walking on by
    	[G]    [D/F#]    [Em7]  [G/B]	               		[Cadd9]		[D]             		[G]	[Em] [D]
Her soul slides away		But don't look back in anger	  I heard you say

{comment: Solo}
[Cadd9]  Cmadd9  [G]  x3		[D]  [B7]		[Em]  [D]  [Cadd9]  [D]

{comment: Chorus}
[G]  	[D/F#]      [Em7]       [G/B]            [Cadd9]	         			[D]          [G]    [Em]  [D]
So Sally can wait, she knows it's too late	As she's walking on by
    	[G]    [D/F#]    [Em7]  [G/B]	               		[Cadd9]		[D]             		[G]	[Em] [D]
Her soul slides away		But don't look back in anger	  I heard you say	Page Turn to Chorus


{comment: Chorus}
[G]  	[D/F#]      [Em7]       [G/B]            [Cadd9]	         			[D]          [G]    [Em]  [D]
So Sally can wait, she knows it's too late	As she's walking on by
    	[G]    [D/F#]    [Em7]  [G/B]	               		[Cadd9]		[D]             		[G]	[Em] [D]
Her soul slides away		But don't look back in anger	  I heard you say

{comment: Outro}
[Cadd9] 			Cmadd9	            	[G]  [D/F#]  [Em7]  [G/B] [Cadd9]	[D]              [G]
Don't look back in anger  Don't look back in anger   I heard you say     At least not today
