{title: Don't Dream It's Over}
{artist: Crowded House}
{persona: Pete}
{singer: Pete}
{tempo: 82}
{duration: 3:58}
{uid: uid-0f90b717-d858-471c-8417-3040705f9875}
{song_uid: song-16e01182-9e2b-4bba-bbff-d4e169cd80c2}



Don’t Dream It’s Over – Crowded House	 (Capo 4)

{comment: Intro riff x 2}

[Csus2]      				[Asus2]
There is freedom within	there is freedom without
[F]			      			[E]      B7sus    [E]
Try to catch the deluge in a paper cup
[Csus2]      				[Asus2]
There's a battle ahead		many battles are lost
[F]									[E]
But you'll never see the end of the road while you're traveling with me

[F]            	[G]		 		[Csus2]      [Asus2]
Hey now, hey  now		Don't dream it's over
[F]            	[G]		 		[Csus2]      [Asus2]
Hey now, hey now		When the world comes in
[F]             	 [G]				[Csus2]      [Asus2]
They come, they come		To build a wall between us
[F]             	 				[G]
We know they won't win



[Csus2]      				[Asus2]
Now I'm towing my car		there's a hole in the roof
[F]      								[E]      			B7sus    [E]
My possessions are causing me suspicion but there's no proof
[Csus2]      				[Asus2]
In the paper today 		tales of war and of waste
[F]						[E]
But you turn right over to the T. V. page

[F]            	[G]		 		[Csus2]      [Asus2]
Hey now, hey  now		Don't dream it's over
[F]            	[G]		 		[Csus2]      [Asus2]
Hey now, hey now		When the world comes in
[F]             	 [G]				[Csus2]      [Asus2]
They come, they come		To build a wall between us
[F]             	 				[G]
We know they won't win

TURN PAGE

Synth Solo    (Csus2    [Asus2]	  [F]    E)   x 2

{comment: Guitar Solo    F    C    F    C    Bb}

[Csus2]      				[Asus2]
Now I'm walking again     	to the beat of a drum
[F]			      					[E]      B7sus    [E]
And I'm counting the steps to the door of your heart
[Csus2]      				[Asus2]
Only shadows ahead     	barely clearing the roof
[F]						  [E]
Get to know the feeling of liberation and release

[F]            	[G]		 		[Csus2]      [Asus2]
Hey now, hey  now		Don't dream it's over
[F]            	[G]		 		[Csus2]      [Asus2]
Hey now, hey now		When the world comes in
[F]             	 [G]				[Csus2]      [Asus2]
They come, they come		To build a wall between us
[F]					[F]
We know they won't win


[F]      [G]      [Csus2]      [Asus2]
Don't let them win
[F]      [G]      [Csus2]      [Asus2]
Hey now, hey now
[F]      [G]      [Csus2]      [Asus2]
Hey now, hey now
[F]      [G]      [Csus2]      [Asus2]

[F]      [G]      [Csus2]
