{title: Don't Change}
{artist: INXS}
{persona: Pete}
{singer: Adam}
{tempo: 164}
{duration: 4:28}
{uid: uid-5d393904-38de-4a5e-84a8-51ede419653c}
{song_uid: song-fdba0374-ae56-4123-ba63-5633393afa77}



Don’t Change - INXS

{comment: Intro (x2) over A}

[A]                                                 [A]  (G#)  [F#]
I'm standing here on the ground              The sky above won't fall down
[B]             [D]             [A]
See no evil in all directions
[A]                                    	     [A]  (G#)  [F#]
Resolution of happiness             		Things have been dark for too long

[B]                         [D]				        [A]
Don't change for you don't change a thing for me
[B]                         [D]				        [A]
Don't change for you don't change a thing for me


{comment: Intro (x1)}


[A]                                                 [A]  (G#)  [F#]
I found a love I had lost 			It had been gone for too long
[B]             [D]             [A]
Hear no evil in all directions (directions)
[A]                                                 [A]  (G#)  [F#]
Execution of bitterness 			Message received loud and clear

[B]                         [D]				        [A]
Don't change for you don't change a thing for me
[B]                         [D]				        [A]
Don't change for you don't change a thing for me


{comment: Intro (x2)}




TURN PAGE





[A]                                                 [A]  (G#)  [F#]
I'm standing here on the ground              The sky above won't fall down
[B]             [D]             [A]
See no evil in all directions
[A]                                    	     [A]  (G#)  [F#]
Resolution of happiness             		Things have been dark for too long


[B]                         [D]				        [A]
Don't change for you don't change a thing for me
[B]                         [D]				        [A]
Don't change for you don't change a thing for me [B]                         [D]				        [A]
Don't change for you don't change a thing for me


{comment: Intro (x1)}

{comment: Outro (x2)}
[F#]     [E]            [D5/C#]   [D]      [D5/C#]   [D]
Don't change


[D5/C#]  [D]     [D5/C#]  [D]      [A]
[D5/C#]

4


