{title: Don't Change}
{artist: INXS}
{persona: Adam}
{singer: Adam}
{tempo: 164}
{duration: 4:28}
{uid: uid-98c2e027-a062-4fb8-9d64-423e3419f903}
{song_uid: song-fdba0374-ae56-4123-ba63-5633393afa77}



INXS - Don't Change

{comment: Verse 1}
[A]					[A/G#] 		[F#m]
I'm standing here on the ground	The sky above won't fall down
[Bm]         	[D]         		[A]
See no evil in all directions
[A]			[A/G#] 		[F#m]
Resolution of happiness     Things have been dark	For too long

{comment: Chorus}
[Bm]                  		[D]		[Bm]                  		[D]      		[A]
Don't change for you		Don't change a thing for me	x2

{comment: Verse 2}
[A]				[A/G#] [F#m]
I found a love I had lost     It was gone for too long
[Bm]          	[D]         		[A]
Hear no evil in all directions
[A]				[A/G#] [F#m]
Execution of bitterness     Message received loud and clear

{comment: Chorus}
[Bm]                  		[D]		[Bm]                  		[D]      		[A]
Don't change for you		Don't change a thing for me
Don't change for you		Don't change a thing for me

{comment: Verse 3}
[A]					[A/G#] 		[F#m]
I'm standing here on the ground     The sky above won't fall down
[Bm]         	[D]         		[A]
See no evil in all directions
[A]				[A/G#] 	[F#m]
Resolution of happiness     Things have been dark for too long

{comment: Chorus}
[Bm]                  		[D]	[Bm]                  		[D]      		[A]
Don't change for you	Don't change a thing for me	x3

{comment: Outro}
[F#m]   	[E]     	[D/C#]	[D]		[F#m]   		[E]     [D/C#]    [D]		[A]
Don't change			Don't change
