{title: Don't Forget Me When I'm Gone}
{artist: Glass Tiger}
{persona: Adam}
{singer: Adam}
{tempo: 110}
{duration: 4:08}
{uid: uid-394ee617-b0e8-46f5-9b2c-376c81fb55f7}
{song_uid: song-44d176f9-3167-436d-8693-631d808781e9}



Don’t Forget Me When I’m Gone – Glass Tiger

{comment: Intro - Bm7 C#m7 D E (x2)	A  Dsus2  G  (x2)}

{comment: Verse 1}
[A]       [Dsus2]      [G]      		[A]           	        [Dsus2]    	[G]
You take my breath away  wooah woah woah oh
Love thinks it's here to stay  wooah woah woah oh
[Bm7]              [C#m7]        	        [D]          [E]	[Bm7]   [C#m7]            [D]           [E]
There's still so much for me to do	And I can't stop loving you
[Bm7] 	[C#m7]     [D]       [E]
Oh       can this be true

{comment: Verse 2}
[A]       	            [Dsus2]      [G]      	[A]           	        [Dsus2]     	[G]
If you could see what I have seen wooah woah woah oh
The broken hearts and broken dreams wooah woah woah oh
[Bm7]              [C#m7]        	        [D]          [E]		[Bm7]   [C#m7]            [D]           [E]
Then I wake up and you're not there 		Pain finds me everywhere
[Bm7] 	[C#m7]     [D]       		[E]
Oh!       but you don't care

{comment: Chorus}
[F]        	[Bb]              			[F]        	[Bb]
Don't forget me when I'm gone  My heart would break
[F]      	[Bb]               		[C]           	[C]
I have loved you for so long   It's all I can take

{comment: Verse 3}
[A]        	[Dsus2]   	[G]       	[A]          	[Dsus2]     	[G]
You, you take my breath away  wooah woah woah oh
Love thinks it's here to stay  wooah woah woah oh
[Bm7]              [C#m7]        	        [D]          [E]	[Bm7]   [C#m7]            [D]           [E]
There's still so much for me to do	And I can't stop loving you
[Bm7] 	[C#m7]     [D]       [E]
Oh       can this be true

{comment: Chorus}
[F]        	[Bb]              			[F]        	[Bb]
Don't forget me when I'm gone  My heart would break
[F]      	[Bb]               		[C]           	[C]
I have loved you for so long   It's all I can take

{comment: Page Turn to Bridge}




{comment: Bridge}
[Bm7]              [C#m7]        	        [D]          [E]		[Bm7]   [C#m7]            [D]           [E]
Then I wake up and you're not there 		Pain finds me everywhere
[Bm7] 	[C#m7]     [D]       		[E]
Oh!       but you don't care

{comment: Chorus}
[F]        	[Bb]              			[F]        	[Bb]
Don't forget me when I'm gone  For heaven's sake
I have loved you for so long   Is loving wrong

{comment: Outro}
[G]        		[C]               		[G]        	[C]
So, don't forget me when I'm gone  My heart would break
[G]        		[C]               	[D]        	[D]			[G] [C] [F] (x3)	[G]
I have loved you for so long   Is loving wrong
