{title: Don’t You Worry Child}
{artist: Swedish House Mafia}
{persona: Adam}
{singer: Pete}
{tempo: 129}
{duration: 3:32}
{uid: uid-ca1726c5-693c-46eb-88f9-7ab6defa74db}
{song_uid: song-80258433-0177-4bd1-9395-4b7d7a8e4e70}



Don’t You Worry Child – Swedish House Mafia
capo 2

{comment: Verse 1}
[Am]                         		            [F]
There was a time, I used to look into my father's eyes
In a happy home, I was a king I had a gold throne
         		[G]     			[Am]            		[F]
Those days are gone, now the memories are on the wall
I hear the songs from the places where I was born

{comment: Pre-Chorus}
[Am]                              	    		[F]                               		      	[Am]
Up on the hill across the blue lake, that’s where I had my first heart break
      					[F]
I still remember how it all changed 	my father said

{comment: Chorus}
[G]		[Am]                           	[F]                   			           [G]
Don't you worry, don't you worry child 	See heaven's got a plan for you
[Am]                        		[F]
Don't you worry, don't you worry now	Yeah!

[G]     [Am]            	[F]     	[G]          [Am]           [F]
Ooh ooh ooh ooooh! 	don't you worry, don't you worry now

{comment: Verse 2}
            	[Am]                                   	[F]
There was a time, I met a girl of a different kind
We ruled the world, I thought I'll never lose her out of sight
[G]     	[Am]            		[F]
we were so young I think of her now and then
Still hear the songs reminding me of a friend

{comment: Pre-Chorus}
[Am]                              	    	[F]                               			[Am]
Up on the hill across the blue lake, thats where I had my first heart break
     				[F]
I still remember how it all changed 	my father said

{comment: Chorus}
[G]		[Am]                           		[F]                   			           [G]
Don't you worry, don't you worry child 	See heaven's got a plan for you
[Am]                        		[F]
Don't you worry, don't you worry now	Yeah!

Outtro
[G]     [Am]            	[F]     		[G]          		[Am]           	[F]
Ooh ooh ooh ooooh! 	don't you worry, don't you worry now

[G]     [Am]            	[F]     		[G]          		[Am]           	[F]
Ooh ooh ooh ooooh! 	don't you worry, don't you worry now
