{title: Don’t You Forget You About Me – Simple Minds}
{persona: Pete}
{uid: uid-62952dbe-c2d4-473d-b4c5-9506f9bd9d9b}
{song_uid: song-8b98f757-3156-4901-adfc-bee7c5aafcd3}


Don’t Forget You About Me – Simple Minds

{comment: Intro   (D	Em  |    D   Em   C   D)  x2}
    		        Hey, hey, hey ,hey  	Ohhh...

{comment: Verse 1   E     D			A                  D}
Won't you come see about me?	I'll be alone, dancing you know it baby
Tell me your troubles and doubts	Giving me everything inside and out and
Love's strange so real in the dark	Think of the tender things that we were working on
Slow change may pull us apart	When the light gets into your heart, baby

{comment: Chorus   (E   D   A   D)  x2}
Don't You Forget About Me   Don't Don't Don't Don't	   Don't You Forget About Me
[C]							[G]
Will you stand above me?			Look my way, never love me
[D]							[A]
Rain keeps falling, rain keeps falling	Down, down, down
Will you recognise me?				Call my name or walk on by
Rain keeps falling, rain keeps falling	Down, down, down

{comment: Intro}

{comment: Verse 2  E     D				A                            D}
Don't you try to pretend			It's my feeling we'll win in the end
I won't harm you or touch your defenses	Vanity and security
Don't you forget about me		I'll be alone, dancing you know it baby
Going to take you apart			I'll put us back together at heart, baby

{comment: Chorus   (E   D   A   D)  x2}
Don't You Forget About Me   Don't Don't Don't Don't	   Don't You Forget About Me
     [D]      [E]				        [D]         [A]
As you walk on by		Will you call my name?
As you walk on by		Will you call my name?
                                      [D]     [E]     [D]    [A]
When you walk away
(QUIET) As you walk on by		Will you call my name?
Come on - call my name		Will you call my name?   I said ah…

{comment: Outro}
[E]             		[D]           	[A]	         [D]
La la la la la la la la la	La la la la la la la la la		repeat


{comment: Intro  x2 end on D}
