{title: Don’t You Worry Child – Swedish House Mafia}
{persona: Pete}
{uid: uid-d53983db-0830-4886-b70f-7d2bdbcf7e0d}
{song_uid: song-80258433-0177-4bd1-9395-4b7d7a8e4e70}


Don’t You Worry Child – Swedish House Mafia    (capo 2)

{comment: Intro x1  Am  G   Am   C   F  C  F}

{comment: Verse 1}
                     [Am]                         		            [F]
There was a time, I used to look into my father's eyes
In a happy home, I was a king I had a gold throne
                    [G]     	             [Am]            		[F]
Those days are gone, now the memories are on the wall
I hear the songs from the places where I was born

{comment: Pre-Chorus}
[Am]                              	    	       [F]                               		      [Am]
Up on the hill across the blue lake, that’s where I had my first heart break
      					[F]
I still remember how it all changed 	my father said

{comment: Chorus}
[G]	       [Am]                           	[F]	           				       [G]
Don't you worry, don't you worry child 		See heaven's got a plan for you
[G]              [Am]      		         [F]
Don't you worry, don't you worry now		Yeah!

[G]     [Am]      [F]     x2

{comment: Chorus}

{comment: Verse 2   (Am    F)  x2       (G     Am    F)  x2}
There was a time, I met a girl of a different kind
We ruled the world, I thought I'll never lose her out of sight
We were so young I think of her now and then
Still hear the songs reminding me of a friend

{comment: Pre-Chorus}

{comment: Chorus (quiet chords)}
[G]     [Am]            	       [F]     			   [F]
Ooh ooh ooh ooooh!  X3			See heaven's got a plan for you

{comment: Chorus}
[G]     [Am]            	       [F]     			   [F]
Ooh ooh ooh ooooh!  X3			Yeaahhh

Don’t You Worry Child – Swedish House Mafia    (capo 5)

{comment: Intro x1  F#m  E  F#m  A   D   A   D}

{comment: Verse 1}
                     [F#m]                         		            [Bm7]
There was a time, I used to look into my father's eyes
In a happy home, I was a king I had a gold throne
                    [E]     	             [F#m]            		[Bm7]
Those days are gone, now the memories are on the wall
I hear the songs from the places where I was born

{comment: Pre-Chorus}
[F#m]                              	    	       [D]                              		      [F#m]
Up on the hill across the blue lake, that’s where I had my first heart break
      					[D]
I still remember how it all changed 	my father said

{comment: Chorus}
[E]	       [F#m]                           	[D]	           				       [E]
Don't you worry, don't you worry child 		See heaven's got a plan for you
[E]              [F#m]      		         [D]
Don't you worry, don't you worry now		Yeah!

[E]     [F#m]      [D]     x2

{comment: Chorus}

{comment: Verse 2   (F#m    Bm7)  x2       (E     F#m    Bm7)  x2}
There was a time, I met a girl of a different kind
We ruled the world, I thought I'll never lose her out of sight
We were so young I think of her now and then
Still hear the songs reminding me of a friend

{comment: Pre-Chorus}

{comment: Chorus (quiet chords)}
[E]     [F#m]            	       [D]     			   [D]
Ooh ooh ooh ooooh!  X3			See heaven's got a plan for you

{comment: Chorus}
[E]     [F#m]            	       [Bm7]    		            [D]
Ooh ooh ooh ooooh!  X3			Yeaahhh
