{title: Don’t Stop Believing}
{artist: Journey}
{persona: Adam}
{uid: uid-fdb0de07-4d7f-409c-9fd9-59fe3860effe}
{song_uid: song-08e6af10-f960-4270-afa9-f2726a300cca}


Don’t Stop Believing – Journey
{comment: Intro}
[D]  [A]   [Bm7]    [G]          [D]    [A]   [F#m]   [G]

{comment: Verse 1}
[D]      	[A]             		[Bm7]           	[G]
Just a small town girl, living in a lonely world
[D]           	[A]                     				[F#m]   [G]
She took the midnight train going anywhere
[D]      	[A]             	[Bm7]           		[G]
Just a city boy, born and raised in south Detroit
[D]           	[A]                     				[F#m]   [G]
He took the midnight train going anywhere

{comment: Intro}
[D]  [A]   [Bm7]    [G]          [D]    [A]   [F#m]   [G]

{comment: Verse 2}
[D]             	[A]        			[Bm7]                    		[G]
[A] singer in a smoky room, a smell of wine and cheap perfume
[D]                    	[A]                        				[F#m]           		[G]
For a smile they can share the night, it goes on and on and on and on

{comment: Chorus}
[G]       				[D]
Strangers waiting 		up and down the boulevard
Their shadows searching in the night
[G]				[D]
Streetlight, people, 	living just to find emotion
[G]					[A]  [D]  [A]   [D]   [G]
Hiding, somewhere in the night

{comment: Intro}
[D]    [A]   [Bm7]    [G]

{comment: Verse 3}
[D]             		[A]        		[Bm7]                    		[G]
Working hard to get my fill, everybody wants a thrill
[D]                    		[A]                        		[F#m]           [G]
Paying anything to roll the dice, just one more time
[D]             		[A]        		[Bm7]                    		[G]
Some will win, some will lose, some were born to sing the blues
[D]                    	[A]                        	     	[F#m]           		[G]
Oh, the movie never ends; it goes on and on and on and on


{comment: Page Turn to Chorus}


{comment: Chorus}
[G]       				[D]
Strangers waiting 		up and down the boulevard
Their shadows searching in the night
[G]				[D]
Streetlight, people, 	living just to find emotion
[G]					[A]  [D]  [A]   [D]   [G]
Hiding, somewhere in the night

{comment: Solo}
[D]  [A]   [Bm7]    [G]          [D]    [A]   [F#m]   [G]

{comment: Outro}
[D]             	[A]       		[Bm7]            		[G]
Don't stop believing hold on to the feeling
[D]          	[A]           [F#m]	    [G]
Streetlights people
[D]             	[A]       		[Bm7]            		[G]
Don't stop believing 	hold on
[D]          	[A]           [F#m]	    [G]
Streetlights people

[D]             	[A]       		[Bm7]            		[G]
Don't stop believing hold on to the feeling
[D]          	[A]           [F#m]	    [G]
Streetlights people


