{title: Down Under}
{artist: Men At Work}
{persona: Adam}
{singer: Pete}
{tempo: 107}
{duration: 3:42}
{uid: uid-a84f64c5-2577-4270-bf9d-beb9f0f65d84}
{song_uid: song-3c785f47-4842-42d3-b97c-7e926fead2ba}



Down Under - Men At Work
{comment: Verse 1}
[Bm] - [A] - [Bm] - [G] – [A]
Travelling in a fried-out combie  - On a hippie trail, head full of zombie
I met a strange lady, she made me nervous
then She took me in and gave me breakfast - And she said...

{comment: Chorus}
[D] - [A] - [Bm] - [G] - [A]
Do you come from a land down under? 	Where women glow and men plunder?
Can't you hear, can't you hear the thunder?
You better run, you better take cover

Interlude
[Bm]  [A]  [Bm]  [G]  [A]  	[Bm]  [A]  [Bm]  [G]  [A]

{comment: Verse 2}
[Bm] - [A] - [Bm] - [G] – [A]
Buying bread from a man in Brussels  He was six-foot-four and full of muscles
I said,  Do you speak-a my language?
He just smiled and gave me a vegemite sandwich 	And he said...

{comment: Chorus}
[D] - [A] - [Bm] - [G] - [A]
I come from a land down under 	Where beer does flow and men chunder
Can't you hear, can't you hear the thunder?
You better run, you better take cover	Yeah

{comment: Verse 3}
[Bm] - [A] - [Bm] - [G] – [A]
Lyin' in a den in Bombay  With a slack jaw, and not much to say
I said to the man, "Are you trying to tempt me
Because I come from the land of plenty?"	And he said  Oh!

{comment: Chorus}
[D] - [A] - [Bm] - [G] - [A]
Do you come from a land down under? 	Where women glow and men plunder?
Can't you hear, can't you hear the thunder?   You better run, you better take cover

{comment: Chorus}
[D] - [A] - [Bm] - [G] - [A]
Living in a land down under   Where women glow and men plunder
Can't you hear, can't you hear the thunder?   You better run, you better take cover
