{title: Down Under}
{artist: Men At Work}
{persona: Pete}
{singer: Pete}
{tempo: 107}
{duration: 3:42}
{uid: uid-723ce5ce-8603-49eb-b076-665efd610d05}
{song_uid: song-3c785f47-4842-42d3-b97c-7e926fead2ba}



Down Under - Men At Work  (no capo)

{comment: Intro    (Bm   A    Bm   G    A)  x2}

{comment: Verse 1   Bm   A    Bm   G    A}
Travelling in a fried-out combie
On a hippie trail, head full of zombie
I met a strange lady, she made me nervous
Then she took me in and gave me breakfast - And she said...

{comment: Chorus    D   A   Bm   G   A}
Do you come from a land down under? 		Where women glow and men plunder?
Can't you hear, can't you hear the thunder?   	You better run, you better take cover

{comment: Verse 2   Bm   A    Bm   G    A}
Buying bread from a man in Brussels
He was six-foot-four and full of muscles
I said,  Do you speak-a my language?
He just smiled and gave me a vegemite sandwich 	And he said...

{comment: Chorus    D   A   Bm   G   A}
I come from a land down under
Where beer does flow and men chunder
Can't you hear, can't you hear the thunder?
You better run, you better take cover	Yeah

Instrumental    (Bm   [A]    [Bm]   [G]    A)  x2

{comment: Verse 3   Bm   A    Bm   G    A}
Lyin' in a den in Bombay
With a slack jaw, and not much to say
I said to the man, "Are you trying to tempt me
Because I come from the land of plenty?"	And he said  Oh!

{comment: Chorus    D   A   Bm   G   A}
Do you come from a land down under?   	Where women glow and men plunder?
Can't you hear, can't you hear the thunder?  	You better run, you better take cover

{comment: Chorus    D   A   Bm   G   A}
Living in a land down under			Where women glow and men plunder
Can't you hear, can't you hear the thunder?	You better run, you better take cover

{comment: Intro    (Bm   A    Bm   G    A)  x2}


Down Under - Men At Work  (capo 5th)

{comment: Intro    (Em   D    Em   C    D)  x2}

{comment: Verse 1   Em   D    Em   C    D}
Travelling in a fried-out combie
On a hippie trail, head full of zombie
I met a strange lady, she made me nervous
Then she took me in and gave me breakfast - And she said...

{comment: Chorus    G   D   Em   C   D}
Do you come from a land down under? 		Where women glow and men plunder?
Can't you hear, can't you hear the thunder?   	You better run, you better take cover

{comment: Verse 2   Em   D    Em   C    D}
Buying bread from a man in Brussels
He was six-foot-four and full of muscles
I said,  Do you speak-a my language?
He just smiled and gave me a vegemite sandwich 	And he said...

{comment: Chorus    G   D   Em   C   D}
I come from a land down under
Where beer does flow and men chunder
Can't you hear, can't you hear the thunder?
You better run, you better take cover	Yeah

Instrumental    (Em   [D]    [Em]   [C]    D)  x2

{comment: Verse 3   Em   D    Em   C    D}
Lyin' in a den in Bombay
With a slack jaw, and not much to say
I said to the man, "Are you trying to tempt me
Because I come from the land of plenty?"	And he said  Oh!

{comment: Chorus      G   D   Em   C   D}
Do you come from a land down under?   	Where women glow and men plunder?
Can't you hear, can't you hear the thunder?  	You better run, you better take cover

{comment: Chorus      G   D   Em   C   D}
Living in a land down under			Where women glow and men plunder
Can't you hear, can't you hear the thunder?	You better run, you better take cover

{comment: Intro    (Em   D    Em   C    D)  x2}
