{title: Dream Catch Me}
{artist: Newton Faulkner}
{persona: Adam}
{singer: Adam}
{tempo: 118}
{duration: 3:56}
{uid: uid-c4307d32-d31e-4b4a-9e51-eb2db67a1a42}
{song_uid: song-b8387d72-a11c-4c13-befd-aaa8ad0644d0}



Dream Catch Me - Newton Faulkner
{comment: Verse 1}
[D]     [Dsus4]    [D]          [Dsus4]		[Em]	         	[G]          		[D]
 Every     time I close my     eyes  	It's you, and I know now who I am
[Bm]             [Em]		         [A]
  Yeah yeah yeah	And I know now

{comment: Chorus}
[D]                                 		[Asus4]		                                  		[Bm]
 There's a place I go when I'm alone	Do anything I want, be anyone I wanna be
                        		[Gmaj7]            [Gadd9]		[D]                                       				[Asus4]
But it is us I see and I     cannot believe   I'm fallin	That's where I'm going where are you going
                               			[Bm]			                   [Gmaj7]
Hold it close won't let this go	Dream catch me, yeah
        	[Gadd9]            	[Em]	[Gmaj7]                              			[D]
Dream catch  me when I fall	     	Or else I won't come back at all

{comment: Verse 2}
[D]     	[Dsus4]    [D]          		[Dsus4]		[Em]	         	[G]          		[Bm]
You do so     much that you don't  know  It's true	And I know now who I am
[D]             	[Em]		 [A]
  Yeah yeah yeah	And I know now

{comment: Chorus}
[D]                                 		[Asus4]		                                  		[Bm]
 There's a place I go when I'm alone	Do anything I want, be anyone I wanna be
                        		[Gmaj7]            [Gadd9]		[D]                                       				[Asus4]
But it is us I see and I     cannot believe   I'm fallin	That's where I'm going where are you going
                               			[Bm]			                   [Gmaj7]
Hold it close won't let this go	Dream catch me, yeah
        [Gadd9]            [Em]			[G]                              		[Bm]
Dream catch  me when I fall		Or else I won't come back at all

{comment: Bridge}
                		[G]				[D]               	[A]                    		[Bm]
See you as a mountain, a fountain of God	See you as a descant soul in the setting sun
              		[G]                      		[D]	[A]     	[D]
You as the sound just as silent as none	I 'm yours

Break
                                 		[Asus4]		                                  			[Bm]
There's a place I go when I'm alone		Do anything I want, be anyone I wanna be
                        		[G6]            	[Gadd9]
But it is us I see and I  cannot believe   I'm fallin

{comment: Page Turn to Chorus}
{comment: Chorus}
[D]                                 		[Asus4]		                                  		[Bm]
 There's a place I go when I'm alone	Do anything I want, be anyone I wanna be
                        		[Gmaj7]            [Gadd9]		[D]                                       			[Asus4]
But it is us I see and I     cannot believe   I'm fallin	That's where I'm going where are you going
                               			[Bm]			                   [Gmaj7]
Hold it close won't let this go	Dream catch me, yeah
        	[Gadd9]            	[Em]
Dream catch  me when I fall

{comment: Outro}
[Gmaj7]                             		       [D]
     Or else I won't come back at all
