{title: Drive}
{artist: Incubus}
{persona: Pete}
{singer: Adam}
{tempo: 91}
{duration: 3:52}
{uid: uid-a7f7a8be-2e11-4235-8379-13f4cabc0e9c}
{song_uid: song-c6ba15c9-33b4-402c-8ab6-578b134717c3}



Drive - Incubus

{comment: Verse 1}
Sometimes I feel the fear of uncertainty stinging clear
And I can't help but ask myself how much
I let the fear take the wheel and steer


{comment: Pre Chorus}
Its driven me before
And it seems to have a vague, haunting mass appeal
But lately I'm beginning to find that I
Should be the one behind the wheel


{comment: Chorus}
Whatever tomorrow brings I'll be there
With open arms and open eyes, yeah
Whatever tomorrow brings, I'll be there
I'll be there

{comment: Verse 2}
So if I decide to waiver my chance to be one of the hive
Will I choose water over wine and hold my own and drive, ah-a-ah-a-a

{comment: Pre Chorus}

{comment: Chorus}

{comment: Solo}


Would you choose water over wine
Hold the wheel and drive

{comment: Chorus}

Do do do….
