{title: Drive}
{artist: Incubus}
{persona: Adam}
{singer: Adam}
{tempo: 91}
{duration: 3:52}
{uid: uid-a875d90c-6659-49a4-a497-629f9dfb3080}
{song_uid: song-c6ba15c9-33b4-402c-8ab6-578b134717c3}



Drive - Incubus

{comment: Verse 1}
 Some-times, I feel the fear of uncertainty stinging clear.
 And I cant help but ask my-self how much I'll
 let the fear take the wheel and steer

{comment: Pre-Chorus}
It's driven me before, and it seems to be a vague, haunting mass appeal.
But lately I, am beginning to find that I
should be the one behind the wheel.

{comment: Chorus}
Whatever tomorrow brings, I'll be there,
with open arms and open eyes, yeah.
Whatever tomorrow brings, I'll be there

{comment: Verse 2}
So if I decide to waiver my chance to be one of the hive
Will I choose water over wine and hold my own and drive, oh oh

{comment: Pre-Chorus}
It's driven me before, and it seems to be a vague, haunting mass appeal.
But lately I, am beginning to find that I
should be the one behind the wheel.

{comment: Chorus}
Whatever tomorrow brings, I'll be there,
with open arms and open eyes, yeah.
Whatever tomorrow brings, I'll be there

{comment: Solo}
Would you choose water over wine? hold the wheel and drive

{comment: Chorus}
Whatever tomorrow brings, I'll be there,
with open arms and open eyes, yeah.
Whatever tomorrow brings, I'll be there
