{title: Dumb Things}
{artist: Paul Kelly}
{persona: Adam}
{singer: Pete}
{tempo: 154}
{duration: 2:31}
{uid: uid-75da7db7-3ce1-47fb-a6ee-a69a6f257af5}
{song_uid: song-00c68331-857e-4d8d-a90e-3f2d2e3b170b}



Dumb Things – Paul Kelly

{comment: Intro	Am Em Am Em Am Em 	Am C G D 	x 2}

{comment: Verse 1}
[Am]              [Em]   	[Am]           [Em]		[Am]           [Em]          [Am]  	[C]  [G] 	[D]
Welcome, strangers, to the show	I'm the one who should be lying low
Saw the knives out, turned my back Heard the train coming, stayed right on that track

{comment: Chorus}
 [F]             	[C]			[Em]                        	[F] 	[G]
In the middle, in the middle	In the middle of a dream
      [Am]         [Em]        	[F]        		[C]	[G]               [D]        		[Am]      [Em]
I lost  my shirt,  I pawned my rings	I've done all the dumb things

Break
[Am] [Em] [Am] [Em] [Am] [C] [G] [D]

{comment: Verse 2}
[Am]              [Em]   		[Am]           [Em]		[Am]           [Em]          	[Am]  	[C]  [G] 	[D]
Caught the fever,  heard the tune Thought I loved her, hung my heart on the moon
[Am]              [Em]   		[Am]           [Em]		[Am]           [Em]          		[Am]  [C]  	[G] 	[D]
Started howling,  made no  sense	Thought my friends would rush to my defence

{comment: Chorus}
 [F]             	    [C]			[Em]                        	[F] 	[G]
In the middle, in the middle	In the middle of a dream
      [Am]         [Em]        	[F]        		[C]	[G]               [D]        [Am]      [Em]	     [Am] [Em] [Am] [Em] [Am] [C] [G] [D]
I lost  my shirt,  I pawned my rings	I've done all the dumb things

Organ Solo
[Am] [Em] [Am] [Em]  [Am] [C] [G] [D] [F]

Break
[C] [Em] [F] [G] [Am] [Em]	[F]  [C]  [G]  [D]	[Am] [Em] [Am] [Em] [Am] [Em] [Am] [C] [G] [D]

{comment: Verse 3}
[Am]              [Em]   [Am]           [Em]	    [Am]           [Em]          	[Am]  [C]  	[G] 	[D]
And I get all your good advice  Never stops me from going through these things twice
I see the knives out,  I turn my back  I hear the train coming, I stay right on that track

{comment: Chorus}
 [F]             	[C]			[Em]                        	[F] 	[G]
In the middle, in the middle	In the middle of a dream
      [Am]         [Em]        [F]        		[C]	[G]               [D]        [Am]      [Em]
I lost  my shirt,  I pawned my rings	I've done all the dumb things

{comment: Page Turn to Outro}

{comment: Outro}
     [Am]     [Em]      [F]        [C]			[G]            [D]        [Am]      [Em]
I melted wax  to fix my wings		I've done all the dumb  things
             [Am]      [Em]    [F]        [C]			[G]            [D]        [Am]      [Em]
Yeah, I threw  my hat  into the ring	I've done all the dumb  things
               [Am]      [Em]        [F]       [C]		[G]            [D]        [Am]      [Em]
Well, I thought  that I  just had to sing I've done all the dumb  things

[Am] [Em] [Am] [Em]    [Am] [C] [G] [D] [Am]
