{title: Easy}
{artist: Faith No More}
{persona: Adam}
{singer: Pete}
{tempo: 125}
{duration: 3:06}
{uid: uid-3bb379ba-f53e-4052-9d17-faf71cfeda2e}
{song_uid: song-8206b0a5-c28e-4c6f-bb87-2948f903b0a5}



Easy – Faith No More
{comment: Intro}
[G] [Bm] [Am] [D]		[G] [Bm] [Am]

{comment: Verse}
[G]                   			[Bm]		                   	[Am]           	[D7]
You know it sounds funny	But I just can't stand the pain
[G]         		[Bm]            	[Am]     		[D7]
Girl I'm leavin' you tomorrow
[G]        		[Bm]		                    			[Am]       	[D7]
Seems to me, girl	You know I've done all I can
[G]          	[Bm]                		[Am]          	[D7]
You see, I beg, stole and I borrowed, yeah

{comment: Chorus}
               	[G]     [Bm]     [Am]		[D7]                 [G]      [Bm]     [Am]     [D7]
It's why I'm easy		I'm easy like Sunday morning
               	[G]     [Bm]     [Am]		[D7]                			[F]    [C/E]    [Dsus4]    [G]
It's why I'm easy		Easy like Sunday morning

{comment: Bridge}
             [Fmaj7]  	[C/E]    [Dm]		  		[Fmaj7]                         	[C/E]    	[Dm]
I wanna be high, so high		I wanna be free to know the things I do are right
 [C/E]            [Fmaj7]		[C/E]	[Dm]				[Bb]    [F]     [Bb]    [C]
I wanna be free		Just me		Oh baby

{comment: Solo}
[G]   [Bm]   [Am]   [D7]  x 4


{comment: Chorus}
               	[G]     [Bm]     [Am]		[D7]                 [G]      [Bm]     [Am]     [D7]
It's why I'm easy		I'm easy like Sunday morning
               	[G]     [Bm]     [Am]		[D7]                			[F]    [C/E]    [Dsus4]    [G]
It's why I'm easy		Easy like Sunday morning
