{title: Elderly Woman}
{artist: Pearl Jam}
{persona: Adam}
{singer: Pete}
{tempo: 61}
{duration: 3:16}
{uid: uid-e48c7c87-c758-42d9-ae76-33907b1fb3c6}
{song_uid: song-1f75f629-6527-41eb-9ab0-06d2f2779cf4}



Elderly Woman – Pearl Jam

{comment: Verse 1}
[D] [Cadd9]   [G/B]            [Cadd9]   [G/B]
I seem to recognize your face	Haunting, familiar, yet can't seem to place it
Cannot find a candle of thought to light your name
Lifetimes are catching up with me.....

{comment: Pre-Chorus}
[A]               [Cadd9]        		[A]            [Cadd9]			[A]
All these changes taking place, I wish I'd seen the place
[Cadd9]        		[Em]
But no one's ever taken me.......

{comment: Chorus}
[D]          [Cadd9]         [G/B]    [Cadd9] [G/B]
Hearts and thoughts they fade... fade away..
Hearts and thoughts they fade... fade away.

{comment: Verse 2}
[D]          [Cadd9]         [G/B]    [Cadd9] [G/B]
I swear I recognize your breath....Mem-or-ies like fingerprints are slowly raising
You wouldn't recall for I'm not my former..
It's hard when you're stuck up on the shelf...

{comment: Pre-Chorus}
[A]             		[Cadd9]        	[A]               [Cadd9]			[A]
I changed by not changing at all.. small town predicts my fate..
[A]             [Cadd9]        [Em]
Perhaps that's what no one wants to see...

{comment: Verse 3}
[D]          [Cadd9]         [G/B]    [Cadd9] [G/B]
I just want to scream,... Hello.
My god, it's been so long,.. never dreamed you'd return
But now here you are... and here I am...
Hearts and thoughts they fade.. away

Outtro
[D]          [Cadd9]         [G/B]    [Cadd9] [G/B]
Hearts and thoughts they fade... fade away....(repeat 4x)
