{title: Elderly Woman}
{artist: Pearl Jam}
{persona: Pete}
{singer: Pete}
{tempo: 61}
{duration: 3:16}
{uid: uid-53079656-f2f1-43ea-8c2f-4878b6cac978}
{song_uid: song-1f75f629-6527-41eb-9ab0-06d2f2779cf4}



Elderly Woman – Pearl Jam

{comment: Verse 1 D  Cadd9  G	  Cadd9  G}
I seem to recognize your face	Haunting, familiar, yet can't seem to place it Cannot find a candle of thought to light your name
Lifetimes are catching up with me


{comment: Pre-Chorus}
[A]	         [Cadd9]	        [A]	    [Cadd9]
All these changes taking place, I wish I'd seen the place
[A]	[Cadd9]	[Em]
But no one's ever taken me


{comment: Chorus x2  D  Cadd9  G  Cadd9  G}
Hearts and thoughts they fade 	 fade away


{comment: Verse 2}
I swear I recognize your breath
Memories like fingerprints are slowly raising
You wouldn't recall for I'm not my former
It's hard when you're stuck up on the shelf


{comment: Pre-Chorus}
[A]                   [Cadd9]               [A]	        [Cadd9]                 [A]
 I changed by not changing at all small town predicts my fate
  	[Cadd9]	                    [Em]
Perhaps that's what no one wants to see


{comment: Verse 3}
I just want to scream Hello
My god, it's been so long never dreamed you'd return But now here you are and here I am
Hearts and thoughts they fade away


{comment: Chorus x4}
