{title: Electric Blue}
{artist: Icehouse}
{persona: Pete}
{singer: Adam}
{tempo: 110}
{duration: 4:23}
{uid: uid-3a23090d-3781-4650-90aa-ee5a74e83a7f}
{song_uid: song-761c9403-d5c7-4286-a8c4-036804d75833}



Electric Blue – Icehouse
{comment: Intro Cadd9 x 2}

{comment: Verse 1}
      [Bm]	                     [D]				       [E] 	[A]
If a boy had a chance, a chance with someone like you
[Bm]   		      [D]	                       [E]			      [A]
Are you gonna break his heart, let him cry for the moon
[Bm]		      [A]					[G]	[A]
Are you hiding somewhere behind those eyes?

{comment: Chorus}
[D]		 [G]						[D]		[G]		   [A]
I just freeze every time you see through me And it's all over you, electric blue
[D]	[G]	         [Bm]	                 [Cadd9]
In too deep, help me baby, Tell me what can I do, electric blue

{comment: Verse 2}
[Bm]	                    [D]				      [E] 	[A]
Oh I had a dream, For a moment I believed it was true
[Bm]	[D]           [E]		[A]
Oh I'd have given anything just to be there with you
[Bm]                 [A]			 [G]		[A]
Are you hiding somewhere behind those eyes?

{comment: Chorus +}
[D]	     [G]					  [D]		     [G]			[A]
I can see, can see that it may be	Just a vision of you, electric blue.
[D]		    [G]		  		    [Bm]		[Cadd9]
On my knees, help me baby, Tell me what can I do, electric blue.

Instrumental	(Bm  [D]  Cadd9) x2   |	[Am]  [F]  [Am]  [E]

{comment: Bridge}
[Bm]	     [A]		  [G]	  [A]
Are you hiding somewhere behind those eyes?

{comment: Chorus}

[Cadd9]
Electric blue  (x4)
