{title: End Of The Line}
{artist: The Traveling Wilburys}
{persona: Adam}
{singer: Adam}
{tempo: 167}
{duration: 3:29}
{uid: uid-599bfe18-63ae-4b5c-afd8-a1166fa79ed6}
{song_uid: song-9c5fe48e-e856-417a-9f7d-c309dd2fd1de}



End Of The Line - The Traveling Wilburys

{comment: Intro 	G - D	G – A – D	G – A – G – A - D}

{comment: Chorus}
          [D]                    		[A]             		[G]		[D]                 		 [A]            		[D]
Well it's all right, riding around in the breeze	Well it's all right, if you live the life you please
Well it's all right, doing the best you can		Well it's all right, as long as you lend a hand

{comment: Verse 1}
[G]                                   				[D]
You can sit around and wait for the phone to ring		(At the end of the line)
Waiting for someone to tell you everything		  	(At the end of the line)
Sit around and wonder what tomorrow will bring		(At the end of the line)
		[A]
Maybe a diamond ring

{comment: Chorus}
         [D]                 		 	[A]            		[G]		          [D]                 		 	[A]            [D]
Well it's all right, even if they say you're wrong 	Well it's all right, sometimes you gotta be strong
Well it's all right, as long as you got somewhere to lay
Well it's all right, every day is judgment day

{comment: Verse 2}
[G]                        			[D]
Maybe somewhere down the road aways  			(At the end of the line)
You'll think of me’n wonder where I am these days	(At the end of the line)
Maybe somewhere down the road when somebody plays (At the end of the line)
[A]
Purple haze

{comment: Chorus}
          [D]                    		[A]             		[G]			[D]                 		 [A]            	[D]
Well it's all right, even when push comes to shove 	Well it's all right, if you got someone to love
Well it's all right, every thing'll work out fine 		Well it's all right, were going to the end of the line

{comment: Verse 3}
[G]                               			[D]
Don't have to be ashamed of the car I drive	(At the end of the line)
I'm just glad to be here, happy to be alive		(At the end of the line)
It don't matter if you're by my side				(At the end of the line)
[A]
I'm satisfied

{comment: Page Turn to Chorus}
{comment: Chorus}
         [D]                 		 	[A]            		[G]	          [D]                 		 	[A]            	[D]
Well it's all right, even if you're old and grey      Well it's all right, you still got something to say
Well it's all right, remember to live and let live  Well it's all right, the best you can do is forgive

Well it's all right, riding around in the breeze	Well it's all right, if you live the life you please
Well it's all right, even if the sun don't shine	Well it's all right, were going to the end of the line

{comment: Intro 		G - D		G – A - D	G – A – G – A - D}
