{title: Enter Sandman}
{artist: Metallica}
{persona: Pete}
{singer: Pete}
{duration: 5:31}
{uid: uid-3d08bfb9-8a1b-4f82-8277-d9b8a506c9d0}
{song_uid: song-2dcd5f2a-270d-4026-bf26-d4c90860cd7c}



Enter Sandman – Metallica

Say your prayers little one
Don’t forget, my son to include everyone
Tuck you in, warm within
Keep you free from sin ‘till the sandman he comes

Sleep with one eye open		Gripping your pillow tight

Exit light			Enter night
Take my hand		Off to Never Never Land


Something’s wrong, shut the light
Heavy thoughts tonight and they aren’t of snow white
Dreams of war, dreams of liars
Dreams of dragon’s fire and of things that will bite

Sleep with one eye open		Gripping your pillow tight

Exit light			Enter night
Take my hand		Off to Never Never Land


{comment: Solo}


Now I lay me down to sleep		Pray the lord my soul to keep
If I die before I wake			Pray the lord my soul to take



Hush little baby, don’t say a word		And never mind that noise you heard
It’s just the beast under your bed		In your closet, in your head


Exit light			Enter night		Grain of sand

Exit light			Enter night
Take my hand		We’re off to Never Never Land
