{title: Even Flow}
{artist: Pearl Jam}
{persona: Pete}
{singer: Pete}
{tempo: 105}
{duration: 4:52}
{uid: uid-ccf3eb05-fa9e-4f88-bda6-d87b6e910b6f}
{song_uid: song-b1fec87b-4d22-470b-9c72-0f8513e18c1c}



Even Flow - Pearl Jam

Freeze him			rest his head on a pillow made of concrete
Feel him			maybe he’ll see a little better on Saturdays
Hell now			faces that he sees come and then ain’t that familiar
Girlfriend			he can’t have when his happy looks insane


[D]       [Bb]                                    		   [D]      [C]
Even flow			thoughts arrive like butterflies
Oh he don’t know	so he chases them away
Oh someday yet		he’ll begin his life again
Life again, life again


Kneeling - looking through the paper though he doesn’t know to read
Praying - life is something that has never showed him anything
Feeling - understands the weather or the winters’ on it’s way
See him - few and far between all the legal halls of shame


[D]       [Bb]                                    		   [D]      [C]
Even flow			thoughts arrive like butterflies
Oh he don’t know	so he chases them away
Oh someday yet		he’ll begin his life again
Oh whispering paths	gently lead him away
[D]        [C]       		[D]      [C]         [D]    [C]
Him away			him away		        Yeah!


{comment: Solo}


[D]       [Bb]                                    		   [D]      [C]
Even flow			thoughts arrive like butterflies
Oh he don’t know	so he chases them away
Oh someday yet		he’ll begin his life again
Oh whispering paths	gently lead him away
[D]        [C]       		[D]      [C]         [D]    [C]
Him away			him away		        Yeah!


{comment: Outro}
