{title: Even Flow}
{artist: Pearl Jam}
{persona: Adam}
{singer: Pete}
{tempo: 105}
{duration: 4:52}
{uid: uid-1afee6a4-a9ca-4a5c-9fcb-c41bf0913080}
{song_uid: song-b1fec87b-4d22-470b-9c72-0f8513e18c1c}



Even Flow – Pearl Jam


{comment: Verse 1}
Freezin', rests his head on a pillow made of concrete, again
Oh, Feelin' maybe he'll see a little better set a days,   ooh yeah
Oh, hand out, faces that he sees time again ain't that familiar
Oh, dark grin, he can't help, when he's happy looks insane, oh yeah

{comment: Chorus}
[D]        [Bb]                         			[D]     [C]
Even flow, thoughts arrive like butterflies
Oh, he don't know, so he chases them away, yeah...ooh...
Oh, someday yet, he'll begin his life again, life again, life again

{comment: Verse 2}
Kneelin', looking through the paper through he doesn't know to read,
Oh, pra--yin', now to something that has never showed him anything
Oh, fee--lin', understands the weather of the winters on its way
Oh, cei--lings, few and far between all the legal halls of shame

{comment: Chorus}
[D]    [Bb]                         			[D]     [C]
Even flow, thoughts arrive like butterflies
Oh, he don't know, so he chases them away, yeah...ooh...
Oh, someday yet, he'll begin his life again
Oh, whispering hands, gently lead, lead him away
him away, him away  Yeah!

{comment: Solo}

{comment: Chorus}
[D]    [Bb]                         			[D]     [C]
Even flow, thoughts arrive like butterflies
Oh, he don't know, so he chases them away, yeah...ooh...
Oh, someday yet, he'll begin his life again
Oh, whispering hands, gently lead, lead him away
him away, him away
