{title: Every Morning}
{artist: Sugar Ray}
{persona: Adam}
{singer: Adam}
{tempo: 110}
{duration: 3:39}
{uid: uid-4f452106-6e84-44fb-9529-382efcb718e4}
{song_uid: song-ee6dc366-9137-4a63-9fc9-25417a8e94d5}



Every Morning – Sugar Ray
Capo 2 for original key

{comment: Intro}
[G]   [D]   [C]  [D] x2

{comment: Chorus}
[G]   		[D]   	     [C]  		[D]		      [G]   		[D]   	     [C]  		[D]
Every morning there's a halo hanging from the corner of my girlfriend's four post bed
I know it's not mine but I'll see if I can use it for the weekend or a one-night  stand
Couldn't understand...   How to work it out
Once again as predicted left my broken heart open and you ripped it out

{comment: Verse 1}
[G]                        [D] 			[C]                   [D]			  [G]            	[D]   [C]    [D]
Something's got me reeling...Stopped me from believing...	Turn me around again
[G]                        [D] 			[C]                   [D]
Said that we can do it	You know I wanna do it again	(Sugar Ray, sing)

Refrain
[G]   [D]   [C]  [D]
Oh      	Every morning	Oh   	Every morning when I wake up
Oh	She always rights the wrong
Oh	she always rights, she always rights (Shut the door baby, shut the door baby)

{comment: Intro}
[G]   [D]   [C]  [D] x2

{comment: Chorus}
[G]   		[D]   	     [C]  		[D]		      [G]   		[D]   	     [C]  		[D]
Every morning there's a heartache hanging from the corner of my girlfriend's four post bed
I know it's not mine and I know she thinks she loves me
but I never can believe what she said

{comment: Verse 2}
[G]                        [D] 		  [C]                   [D]			[G]            	[D] [C]    [D]
Something so deceiving	  When you stop believing	Turn me around a—gain
Said we couldn't do it	You know I wanna do it again

Refrain
[G]   [D]   [C]  [D]
Oh      	Every morning		Oh   	Every morning when I wake up
Oh	She always rights the wrong
Oh	she always rights, she always rights (Shut the door baby, shut the door baby)

{comment: Page Turn To Bridge}

{comment: Bridge}
[C]                      		[D]		[G]       [Em]	[C]                      		[D]
She always rights, the wrong	For me.  baby	She always rights the wrong...   for me

{comment: Chorus}
[G]   		[D]   	     [C]  		[D]		      [G]   		[D]   	     [C]  		[D]
Every morning there's a halo hanging from the corner of my girlfriend's four post bed
I know it's not mine but I'll see if I can use it for the weekend or a one-night  stand

{comment: Outro}
[G]            [D]   [C]  [D]	[G]            [D]   	[C]  	[D]
Every morning   Every morning when I wake up  (shut the door, baby, shut the door)
