{title: Every Little Thing She Does}
{artist: The Police}
{persona: Pete}
{uid: uid-514b5296-e5c4-49a2-85f0-84dc8c72d167}
{song_uid: song-2b30c2f4-96fe-460a-a19e-a8ee1009f07f}


Every Little Thing She Does – The Police

{comment: Intro x2  (G  A  B  C#  D)}

{comment: Verse 1}
[G]                                        [A]                     [B]		      [C#]		[G]  [A]  [B]  [C#] [D]
Though Ive tried before to tell her  of the feelings I have for her in my heart
[G]                                  [A]                     [B]	                        [C#]		        [D]
Every time that I come near her I just lose my nerve as I’ve done from the start


{comment: Chorus}
                  [A]             [A/C#]    [D]                                  [A]         [A/C#]       [D]
Every little thing she does is magic  Everything she do just turns me on
         [G]               [A]       [A/C#]       [D]                                  [A]                         *Bb  [C]
Even though my life before was tragic  Now I know my love for her goes on


{comment: Intro x1  (G  A  B  C#  D)}

{comment: Verse 2}
Do I have to tell the story of a thousand rainy days since we first met
Its a big enough umbrella but it’s always me that ends up getting wet

{comment: Chorus*  Bb  Csus  Bb  Csus}

{comment: Bridge}
[Bb]               [A]                 [Bb]                          [A]
I resolve to call her up a thousand times a day
[Bb]                           [A]             [Bb]                                 [A]
And ask her if shell marry me in some old fashioned way
[Bb]                          [F]       [C]              [F]         [Bb]                   [F]    [C]
But my silent fears have gripped me Long before I reach the phone
[F]           [Bb]                     [F]    [C]                [F]         [Bb]       [C]   [D]
Long before my tongue has tripped me Must I always be alone?

{comment: Chorus x2}

[Bb]   [F]   [G]   [A]   [Bb]  [F]   [C] [D] [C] [D]
Ee oh oh.…  (x2)				Do I have to tell the story….
[A/C#]

Csus




