{title: Every Rose Has Its Thorn}
{artist: Poison}
{persona: Adam}
{uid: uid-058d984d-2255-423d-a13d-be3aaf81b0b0}
{song_uid: song-0f131d35-2cb1-4489-b36a-ea456fd42a78}


Every Rose Has its Thorn - Poison

{comment: Verse 1}
[G]				[Cadd9]
We both lie silently still in the dead of the night.
Although we both lie close together 	we feel miles apart inside.
Was it something I said or something I did?  Did my words not come out right?
	[D] 					[C]
Though I tried not to hurt you, though I tried. But I guess that's why they say

{comment: Chorus}
[G]		[Cadd9] 			[G]		[Cadd9]
 Every rose has its thorn, just like Every night has its dawn.
[G]		[D]		[C]	[G] 	[Cadd9]	[G] [Cadd9]
Just like Every cowboy sings his sad, sad song 	Every rose has its thorn.

{comment: Verse 2}
[G]					[Cadd9]
Listen to our favourite song playing on the radio
hear the D.J. say love's a game of easy come and easy go.
But I wonder does he know, has he ever felt like this?
	[D] 					[C]
And I know that you'd be right now if I could've let you know somehow. I guess

{comment: Chorus}
[G]		[Cadd9] 			[G]		[Cadd9]
 Every rose has its thorn, just like Every night has its dawn.
[G]		[D]		[C]	[G] 			[Cadd9]
Just like Every cowboy sings his sad, sad song Every rose has its thorn.

{comment: Bridge}
 [Em]			[D]			[C]			[G]
Though it's been a while now I can still feel so much pain.
Like the knife that cuts you, the wound heals, but the scar, that scar remains

{comment: Solo}
[G]    [Cadd9]	[G]   [Cadd9] 	[Em]  [D]  [C]  [G]	[Em]  [D]  [C]  [G]

{comment: Verse 3}
[G]						[Cadd9]
I know I could have saved our love that night if I'd known what to say
Instead of making love we both made our separate ways.
Now I hear you've found somebody new and that I never meant that much to you.
 [D]						[C]
 To hear that tears me up inside and to see you cuts me like a knife. I guess
{comment: Page Turn to Chorus}
{comment: Chorus}
[G]		[Cadd9] 			[G]		[Cadd9]
Every rose has its thorn, 	just like Every night has its dawn.
[G]	[D]		[C]	[G] 			[Cadd9]
Just like Every cowboy sings his sad, sad song 	Every rose has its thorn.
