{title: Everlong}
{artist: Foo Fighters}
{persona: Pete}
{singer: Adam}
{tempo: 144}
{duration: 4:10}
{uid: uid-823113a7-6562-4771-a924-547e8e4257e2}
{song_uid: song-dd3e32b7-c2d7-49eb-8103-3105c68ac269}



Everlong – Foo Fighters

‏Intro Gtr 1 x1  ->   Gtr2 x1   -> 	Gtr2 flutters x1

Hello				I've waited here for you  		Everlong
Tonight 			I throw myself into
And out of the red 	out of her head she sang

‏Gtr2 flutters x1

Come down 		And waste away with me		Down with me
Slow out 			You wanted it to be
Over my head		Out of my head she sang

‏Octaves
And I wonder		When I sing along with you

If everything could ever 		feel this real forever
If anything could ever 			be this good again
The only thing I'll ever 			ask of you
You've got to promise 			not to stop when I say when

‏Gtr2 flutters x1

Breathe out		So I can breathe you in			Hold you in
And now			I know you've always been
Out of your head 	Out of my head I sang

‏Octaves
And I wonder		When I sing along with you

{comment: Chorus}

(Quiet bit)  Gtr 1 x1  ->   Gtr2 x1


{comment: Guitar Octaves (16  14   12  10)}

‏Chorus	end on [G5] ->  [D]




[D]
5
Dsus/G
[D]
5
Dsus/G
9
[F#5/D]
[D]
9
[F#5/D]
[D]
9
F#sus/B
[D]
9
F#sus/B
[D]
[D]
5
Dsus
[D]
5
Dsus


5
[G5]
[D]
5
[G5]
[D]
7
[A5]
[D]
7
[A5]
[D]
[D]
7
[A5]
[D]
7
[A5]
