{title: Every Morning}
{artist: Sugar Ray}
{persona: Pete}
{singer: Adam}
{tempo: 110}
{duration: 3:39}
{uid: uid-4c99e3d8-8965-46cf-aa3b-9b6701732919}
{song_uid: song-ee6dc366-9137-4a63-9fc9-25417a8e94d5}



Every Morning – Sugar Ray

{comment: Intro   A   E   D   E x2}


[A]   			[E]   	  [D]                           [E]
Every morning there's a halo hanging from the corner
[A]   			[E]   	  [D]                   [E]
Of my girlfriend's four post bed
[A]   			[E]   	  [D]                         [E]
I know it's not mine but I'll see if I can use it for the
[A]   			[E]   	  [D]                   [E]
Weekend or a one-night  stand



[A]   			 	[E]    		   [D]   		[E]
Couldn't understand...   How to work it 		out
[A]   			 	   [E]         [D]   		[E]
Once again as predicted left my broken heart open and you
[A]   			 	   [E]         [D]   		[E]
Ripped it out
[A]   			 	   [E]         [D]   		 	[E]
Something's got me reeling...     Stopped me from believing...
[A]   		 [E]       [D]   		[E]
Turn me around again
[A]   		 	     [E]         [D]   		        [E]
Said that we can do it	You know I wanna do it again



[A]   	      [E]     [D]   [E]
(Ahhhhhhhhhhhhhh….)  			Every morning
[A]   	      [E]     [D]   [E]
(Ahhhhhhhhhhhhhh….)			Every morning when I wake up
[A]   	      [E]     [D]   [E]
(Ahhhhhhhhhhhhhh….)			She always rights the wrong
[A]   	      [E]     [D]   [E]
(Ahhhhhhhhhhhhhh….)			She always rights, she always rights


{comment: Intro riff x1}



TURN PAGE

[A]   			[E]   	  [D]                           	    [E]
Every morning there's a heartache hanging from the corner
[A]   			       [E]        [D]                  [E]
Of my girlfriend's four post bed
[A]   		       [E]   	   [D]                           		[E]
I know it's not mine and I know she thinks she loves me
[A]   				[E]   	       [D]           [E]
But I never can believe what she said

[A]   			 	   [E]         [D]   		 	[E]
Something so deceiving	When you stop believing
[A]   		 [E]       [D]   		[E]
Turn me around again
[A]   		 	     [E]                   [D]   		        [E]
Said we couldn't do it		You know I wanna do it again


[A]   	      [E]     [D]   [E]
(Ahhhhhhhhhhhhhh….)  			Every morning
[A]   	      [E]     [D]   [E]
(Ahhhhhhhhhhhhhh….)			Every morning when I wake up
[A]   	      [E]     [D]   [E]
(Ahhhhhhhhhhhhhh….)			She always rights the wrong
[A]   	      [E]     [D]   [E]
(Ahhhhhhhhhhhhhh….)			She always rights, she always rights


[D]                      	        [E]		[A]     		[F#m]	                          [D]           [E]
She always rights, the wrong	  For me... baby	She always rights the wrong… for me


[A]   			[E]   	  [D]                           [E]
Every morning there's a halo hanging from the corner
[A]   			[E]   	  [D]                   [E]
Of my girlfriend's four post bed
[A]   			[E]   	  [D]                         [E]
I know it's not mine but I'll see if I can use it for the
[A]   			[E]   	  [D]                   [E]
Weekend or a one-night  stand


[A]              [E]          [D]         [E]
Every morning
[A]               [E]                [D]                                              [E]
Every morning when I wake up  (shut the door, baby, shut the door)


{comment: Intro riff x1 end on A}
