{title: Everybody Wants To Rule The World}
{artist: Tears For Fears}
{persona: Adam}
{singer: Adam}
{tempo: 112}
{duration: 4:11}
{uid: uid-55b34055-dc85-4ea9-9635-66232ce358c6}
{song_uid: song-2b3fea81-0066-4fdc-8a9d-3071fe219a00}



Everybody Wants To Rule The World - Tears For Fears

{comment: Verse 1}
[A/D]  [G/D]
Welcome to your life  	There's no turning back
Even while we sleep   	We will find you

{comment: Chorus}
[Em]             	[F#m] 			[G]                [F#m]
Acting on your best behavior 	Turn your back on mother nature
[Em]   	[F#m]   [G]      [A]         [A/D]  [G/D]  	[A/D]  [G/D]
Everybody  wants to rule the world

{comment: Verse 2}
[A/D]  [G/D]
It's my own design         It's my own remorse
Help me to decide         Help me make the

{comment: Chorus}
[Em]             		[F#m] 			[G]                [F#m]
Most of freedom and of pleasure	Nothing ever lasts forever
[Em]   	[F#m]   [G]      		[A]
Everybody wants to rule the...

{comment: Bridge}
[G]                         				[D]           [A]
There's a room where the light won't find you
[G]                        				[D]          	[A]
Holding hands while the walls come tumbling down
[G]                     		[D]      		[A]
When they do I'll be right behind you

[Em]             		[F#m] 		[G]                	[F#m]
So glad we've almost made it	So sad they had to fade it
[Em]   [F#m]   	[G]       		[A]
Everybody wants to rule the world

{comment: Guitar Solo}
[A/D]  [G/D]


{comment: Page Turn to Chorus}

{comment: Chorus}
[Em]             		[F#m] 		[G]                	[F#m]			[Em]   [F#m]   [G]       	[A]
I can't stand this indecision  Married with a lack of vision  Everybody wants to rule the.

{comment: Chorus}
[Em]             		[F#m] 					[G]                	[F#m]
Say that you'll never never never never need it	One headline why believe it?
[Em]   [F#m]   [G]       [A]        			[A/D]  [G/D]	[A/D]  [G/D]
Everybody  wants to rule the world

{comment: Chorus}
[Em]             		[F#m] 			[G]                	[F#m]
All for freedom and for pleasure Nothing ever lasts forever
[Em]   [F#m]   	[G]       		[A]     	[A/D]  [G/D]
Everybody  wants to rule the world
