{title: Every Little Thing}
{artist: Ra}
{persona: Adam}
{uid: uid-4301af71-987a-43ce-9109-66f60be96127}
{song_uid: song-12487368-8293-47e5-8735-016f0c62bcd4}


Ra – Every Little Thing She Does Is Magic
{comment: Intro}
[G]  [A]  [B]  [C#]  [D]

{comment: Verse 1}
[G]                           [A]           		[B]		[C#]		[D]
Though I’ve tried before to tell her  Of the feelings I have for her in my heart
Every time that I come near her I just lose my nerve As I’ve done from the start

{comment: Chorus}
                  	[A]             [A/C#]    	[D]               [D]        		[A]         [A/C#]       	[D]
Every little thing she does is magic  Everything she do just turns me on
                  	[A]             [A/C#]    	[D]                          [D]            		[A]	[A/C#]                [Bb]  [C]
Even though my life before was tragic  Now I know my love for her goes on

{comment: Intro}

{comment: Verse 2}
[G]                                    [A]           	[B]		[C#]			[D]
Do I have to tell the story 	Of a thousand rainy days since we first met
Its a big enough umbrella 	But its always me that ends up getting wet

{comment: Chorus}
                  	[A]             [A/C#]    	[D]               [D]        		[A]         [A/C#]       	[D]
Every little thing she does is magic  Everything she do just turns me on
                  	[A]             [A/C#]    	[D]                          [D]            		[A]	[A/C#]                [Bb]  [C]
Even though my life before was tragic  Now I know my love for her goes on

{comment: Intro}

{comment: Bridge}
[Bb]               	[A]                 [Bb]                          	[A]
I resolve to call her up a thousand times a day
[Bb]                           	[A]             		[Bb]                                 [A]
And ask her if she’ll marry me in some old fashioned way

[Bb]                          		[F]       [C]             [F]         	[Bb]                   		[F]    [C]
But my silent fears have gripped me 	Long before I reach the phone
[F]           	[Bb]                     	[F]    	[C]      		[F]         	[Bb]       [C]   	[D]
Long before my tongue has tripped me 	Must I always be alone?

{comment: Page Turn to Chorus}

{comment: Chorus}
                  	[A]             [A/C#]    	[D]               [D]        		[A]         [A/C#]       	[D]
Every little thing she does is magic  Everything she do just turns me on
                  	[A]             [A/C#]    	[D]                          [D]            		[A]	[A/C#]                [Bb]  [C]
Even though my life before was tragic  Now I know my love for her goes on

{comment: Chorus}
                  	[A]             [A/C#]    	[D]               [D]        		[A]         [A/C#]       	[D]
Every little thing she does is magic  Everything she do just turns me on
                  	[A]             [A/C#]    	[D]                          [D]            		[A]	[A/C#]                [Bb]  [C]
Even though my life before was tragic  Now I know my love for her goes on

{comment: Outro}
[Bb]   [F]   [G]   [A]   [Bb]  [F]   [C] [D] [C] [D]
Repeat x4 and fuck around and fade out
