{title: Everybody Wants To Rule The World}
{artist: Tears for Fears}
{persona: Pete}
{singer: Adam}
{tempo: 112}
{duration: 4:11}
{uid: uid-bdcffe68-6362-42b2-9d72-2ea324d696a5}
{song_uid: song-2b3fea81-0066-4fdc-8a9d-3071fe219a00}



Everybody Wants To Rule The World - Tears For Fears

{comment: Verse 1}
Welcome to your life  There's no turning back	 Even while we sleep   We will find you

{comment: Chorus}
[Em]             	      [F#m] 			[G]                	  [F#m]
Acting on your best behaviour 	Turn your back on mother nature
[Em]   	[F#m]   [G]            [A]          [A/D]  [G/D]  [A/D]  [G/D]
Everybody  wants to rule the world

{comment: Verse 2}
It's my own design    It's my own remorse      Help me to decide      Help me make the

{comment: Chorus}
Most of freedom and of pleasure	Nothing ever lasts forever
Everybody wants to rule the...

{comment: Bridge   G    D    A}
There's a room where the 		light won't find you
Holding hands while the 		walls come tumbling down
When they do I'll be 			right behind you
[Em]             	       [F#m] 		     [G]		           [F#m]
So glad we've almost made it	So sad they had to fade it
[Em]   [F#m]   [G]           [A]
Everybody wants to rule the world

{comment: Solo 1}

{comment: Chorus}
I can't stand this indecision  Married with a lack of vision  Everybody wants to rule the...
walk up
Say that you'll never never never never need it	One headline why believe it?
Everybody wants to rule the world

Down Bend

{comment: Chorus}
All for freedom and for pleasure Nothing ever lasts forever
Everybody  wants to rule the world

{comment: Solo 2}
