{title: Everlong}
{artist: Foo Fighters}
{persona: Adam}
{singer: Adam}
{tempo: 144}
{duration: 4:10}
{uid: uid-5d5ee7af-3f4f-47a3-b7c6-cfb9bcea52fd}
{song_uid: song-dd3e32b7-c2d7-49eb-8103-3105c68ac269}



Everlong

{comment: Verse 1}
Hello	I've waited here for you  Everlong
Tonight I throw myself into	and out of the red out of her head she sang

{comment: Verse 2}
Come down and waste away with me	down with me
Slow out you wanted it to be	over my head, out of my head she sang

{comment: Pre-Chorus}
and I wonder	when I sing along with you

{comment: Chorus}
If everything could ever feel this real forever
If anything could ever be this good again
the only thing I'll ever ask of you
you've got to promise not to stop when I say when

{comment: Verse 3}
Breathe out so I can breathe you in	Hold you in
and now I know you've always been 	out of your head out of my head i sang

{comment: Pre-Chorus}
and I wonder	when I sing along with you

{comment: Chorus}
If everything could ever feel this real forever
If anything could ever be this good again
the only thing I'll ever ask of you
you've got to promise not to stop when I say when

{comment: Bridge}
She said - Quiet bit	x 1 with just rhythm	x1 with 2nd guitar
{comment: Guitar Breakdown x 3}

{comment: Chorus}
If everything could ever feel this real forever
If anything could ever be this good again
the only thing I'll ever ask of you
you've got to promise not to stop when I say when
