{title: Eye Of The Tiger}
{artist: Survivor}
{persona: Adam}
{singer: Adam}
{tempo: 109}
{duration: 4:06}
{uid: uid-ab97a395-d883-4b37-bf94-41c080c7577c}
{song_uid: song-835ac470-e6dd-4eb7-aad1-167ba257430d}



Eye Of The Tiger – Survivor

{comment: Intro}
[Em] [D] [Em]	[Em] [D] [Em]	[Em] [Bm] [C]

{comment: Verse 1}
[Em]   		[C] 			[D]       				[Em]
Risin' up, back on the street, Did my time, took my chances.
Went the distance, now I'm back on my feet, Just a man and his will to survive.

[Em]   		[C] 			[D]       				[Em]
So many times, it happens too fast, You change your passion for glory
Don't lose your grip on the dreams of the past, You must fight just to keep them alive

{comment: Chorus}
[D]    [Em]   [Am]                            		[G]               	[D]
It's the eye of the tiger, it's the thrill of the fight
	[Am]                         		[Em]   [D]
Rising up to the challenge of our rival.
         	    [Am]                             			[G]             	[D]
And the last known survivor stalks his prey in the night,
          		[Am]          [Bm7]          	     [C]     		[Em]
And he's watching us all with the eye of the tiger.

{comment: Verse 2}
[Em]   			[C] 		[D]       				[Em]
Face to face, out in the heat, Hangin' tough, stayin' hungry.
They stack the odds, still we take to the street, For we kill with the skill to survive.

{comment: Chorus}
[D]    [Em]   [Am]                            		[G]               	[D]
It's the eye of the tiger, it's the thrill of the fight
	[Am]                         		[Em]   [D]
Rising up to the challenge of our rival.
         	    [Am]                             			[G]             	[D]
And the last known survivor stalks his prey in the night,
          		[Am]          [Bm7]          	     [C]     		[Em]
And he's watching us all with the eye of the tiger.

{comment: Verse 3}
[Em]   		[C] 			[D]       			[Em]
Risin' up, straight to the top, Had the guts, got the glory.
Went the distance, now I'm not gonna stop, Just a man and his will to survive.

{comment: Page Turn to Chorus}

{comment: Chorus}
[D]    [Em]   [Am]                            		[G]               	[D]
It's the eye of the tiger, it's the thrill of the fight
	[Am]                         		[Em]   [D]
Rising up to the challenge of our rival.
         	    [Am]                             			[G]             	[D]
And the last known survivor stalks his prey in the night,
          		[Am]          [Bm7]          	     [C]     		[Em]
And he's watching us all with the eye of the tiger.

{comment: Outro}
[Em]    [Em] [D] [Em]    [Em] [D] [Em]   [Em] [Bm] [C]		[Em]    [Em] [D] [Em]    [Em] [D] [Em]   [Em] [Bm] [C]
The eye of the tiger				The eye of the tiger

[Em]    [Em] [D] [Em]    [Em] [D] [Em]   [Em] [Bm] [C]		[Em]    [Em] [D] [Em]    [Em] [D] [Em]   [Em] [Bm] [C]
The eye of the tiger				The eye of the tiger

