{title: Faith}
{artist: George Michael}
{persona: Adam}
{singer: Pete}
{uid: uid-a3434629-3d14-4c07-9a2c-eb57f137036b}
{song_uid: song-9ec54e12-a7fe-4f0a-ac95-077a789b8b20}



Faith – George Michael

{comment: Verse 1}
[B]
Well I guess it would be nice.  	If I  could touch your  body
		[E]				[B]
I know not everybody  	     	Has got a body like you
[B]
But I've got to think twice.       	Before I give my heart  away
		[E]				[B]
And I know all the games you play 	Because I play them too

{comment: Pre-Chorus}
                [E]                                  			[B]
Oh but I need some time off 	from that emotion
                [E]                                  			[B]
Time to pick my heart up off the floor
                 [E]                           			[B]    [A#m]  [G#m]
Oh   when that love comes down    without devotion
       [C#m]         				[F#]
Well it takes  a strong man   baby    But I'm showing you the door

{comment: Chorus}
                                              	[B]
Cause  I  gotta  have  faith      I  gotta have Faith
Because I gotta have faith faith    I  gotta have faith faith faitha

{comment: Verse 2}
[B]
BABY, I know you're asking me to stay
			[E]						[B]
Say please , please , please  don't go away  You say I'm giving you the blues
[B]								[E]
MAYBE  huh! You mean every word you say Can't help but think of yesterday
		[B]
And another who tied me down to lover boy rules

{comment: Pre-Chorus}
                [E]                      [B]			[E]
Before this river  Becomes an ocean  Before you throw my heart back on the floor
                 [E]                           	 	       [B]    [A#m]  [G#m]
Oh   oh baby I re con si der       My foolish  notion
        [C#m]         				[F#]
Well I need someone to hold  me  - But I'll wait  for  something  more

{comment: Page Turn to Chorus}


{comment: Chorus}
                                              	[B]
Cause  I  gotta  have  faith      I  gotta have Faith
Because  I  gotta have faith faith    I  gotta have  faith faith faitha

{comment: Solo}

{comment: Pre-Chorus}
                [E]                      [B]			[E]
Before this river  Becomes an ocean  Before you throw my heart back on the floor
                 [E]                           	 	       [B]    [A#m]  [G#m]
Oh   oh baby I re con si der       My foolish  notion
        [C#m]         				[F#]
Well I need someone to hold  me  - But I'll wait  for  something  more

{comment: Chorus}
                                              	[B]
Cause I gotta have faith      I gotta have Faith
Because I gotta have faith faith    I gotta have faith faith faith

