{title: Flagpole Sitta}
{artist: Harvey Danger}
{persona: Adam}
{singer: Pete}
{tempo: 145}
{duration: 3:37}
{uid: uid-f1500482-63ab-4732-b719-eb08c9f42500}
{song_uid: song-3ad0ac31-7951-4182-9eab-dfab5c4ec5c9}



Flagpole Sitta – Harvey Danger
{comment: Verse 1}
[D]                                                  				[Am]
I had visions I was in them I was looking into the mirror
                   	 [C]           		 [C/B]                    	[D]
To see a little bit clearer, the rottenness and evil in me
[D]                                                  		[Am]
Fingertips have memories mine can't forget the curves of your body
                   	 	[C]           		 [C/B]                    		[D]
And when I feel a bit naughty, I run it up the flagpole and see
Who salutes, but no one ever does

{comment: Chorus}
[D]                        	[Am7]                  		C4           		[D]
I'm not sick but I'm not well, and I'm so hot, cause I'm in hell

{comment: Verse 2}
[D]                                                  						[Am]
Been around the world and found that only stupid people are breeding
                   	 [C]           		 [C/B]                    	[D]
The cretins cloning and feeding, and I don't even own a tv
[D]                                                  					[Am]
Put me in the hospital for nerves and then they had to commit me
                   	 	[C]           		 [C/B]                    	[D]
You told them all I was crazy, they cut off my legs now
I'm an amputee god damn you

{comment: Chorus}
[D]                        		[Am7]                  	C4           		[D]
I'm not sick but I'm not well, and I'm so hot, cause I'm in hell
I'm not sick but I'm not well, and it's a sin, to live so well

{comment: Bridge}
[A]                	[G]                      		 [F/C]
I wanna publish 'zines, and rage against machines
        D2/F#                                      			 [A]
I wanna pierce my tongue, it doesn't hurt, it feels fine
           		 [G]                             [F/C]
The trivial sublime, I'd like to turn off time
            D2/F#  [D11/F#]             D2/F#  [D11/F#]
and kill my mind,        you kill my mind		Page turn to Verse


{comment: Verse 3}
[D]                                                  				[Am]
Paranoia, paranoia, everybody's comin' to get me
                   	 [C]           		 [C/B]                    				[D]
Just say you never met me, I'm going underground with the moles
[D]                                                  							[Am]
Hear the voices in my head I swear to god it sounds like they're snoring
                   	 		[C]           		 [C/B]                    		[D]
But if you're bored then you're boring, the agony and the irony
they're killing me...woah

{comment: Chorus}
[D]                        		[Am7]                  	C4           		[D]
I'm not sick but I'm not well, and I'm so hot, cause I'm in hell
I'm not sick but I'm not well, and it's a sin, to live so well
