{title: Flagpole Sitta}
{artist: Harvey Danger}
{persona: Pete}
{singer: Pete}
{tempo: 145}
{duration: 3:37}
{uid: uid-1b84e198-1155-4745-9bbd-e0913e884230}
{song_uid: song-3ad0ac31-7951-4182-9eab-dfab5c4ec5c9}



Flagpole Sitta – Harvey Danger

{comment: Verse 1}
[D]                                                                           [Am]
I had visions I was in them I was looking into the mirror
                           [C]                [C/B]                   [C]        [D]
To see a little bit clearer, the rottenness and evil in me
[D]                                                                                                 [Am]
Fingertips have memories mine can't forget the curves of your body
                                  [C]              [C/B]              [C]                  [D]
And when I feel a bit naughty, I run it up the flagpole and see
Who salutes, but no one ever does

{comment: Chorus}
[D]                                  [C]			Cadd4	        [D]
I'm not sick but I'm not well   and I'm so hot, cause I'm in hell
(I'm not sick but I'm not well  and it’s a sin to look so well)

{comment: Verse 2}
Been around the world and found that only stupid people are breeding
The cretins cloning and feeding, and I don't even own a tv
Put me in the hospital for nerves and then they had to commit me
You told them all I was crazy, they cut off my legs now I'm an amputee god damn you

{comment: Chorus (x2)}

{comment: Bridge}
[A]                         [G]                                         [F]
I wanna publish 'zines, and rage against machines
              D2/F#                                                       [A]
I wanna pierce my tongue, it doesn't hurt, it feels fine
                       [G]                                 [F]                          D2/F#
The trivial sublime, I'd like to turn off time    and kill my mind
                  [D11/F#]     D2/F#  [D11/F#]	       D2/F#
you kill my mind………mind………………mind


{comment: Verse 3}
Paranoia, paranoia, everybody's comin’ to get me
Just say you never met me, I'm going underground with the moles (to get holes)
Hear the voices in my head I swear to god it sounds like they're snoring
But if you're bored then you're boring, the agony and the irony
They're killing me...woah

{comment: Chorus (x2)}
Cadd4

D2/F#

[D11/F#]


