{title: Flame Trees}
{artist: Cold Chisel}
{persona: Pete}
{singer: Pete}
{tempo: 120}
{duration: 4:24}
{uid: uid-5abd2fee-b509-4225-840a-33b144865eb2}
{song_uid: song-2f51faac-0771-47cf-8826-69df2f1ac38e}



Flame Trees - Cold Chisel (no capo)

{comment: Intro     HYPERLINK "" A     HYPERLINK "" E     HYPERLINK "" A     HYPERLINK "" E}

{comment: Verse 1  A  E}
The kids are driving and Saturday afternoon just passed me by
I'm just savouring familiar sights We shared some history, this town and I
 HYPERLINK "" [A]                  HYPERLINK "" [B]                         HYPERLINK "" [G#m]                  [A]
And I can't stop that long-forgotten feeling of her
 HYPERLINK "" [A]                  	     HYPERLINK "" [B]             	    HYPERLINK "" [E]
In time to book a room and stay tonight

{comment: Verse 2  A  E    |      HYPERLINK "" A   HYPERLINK "" B   HYPERLINK "" G#m  A    |   A  B  E}
Number 1 is to find some friends and say "you're doing well
		After all this time you boys look just the same"
Number 2 is the Happy Hour at one of two hotels
		And settle in to play "Do you remember so-and-so"
Number 3 is never say her name

{comment: Chorus}
          	     HYPERLINK "" [A]                   HYPERLINK "" [B]                     HYPERLINK "" [F#m]
And oh the flame trees'll blind a weary driver
                   [A]                	     HYPERLINK "" [B]                     HYPERLINK "" [E]
And there's nothing else can set fire to this town
             	     HYPERLINK "" [A]                            HYPERLINK "" [B]                  HYPERLINK "" [C#m]                HYPERLINK "" [E]
There's no change, there's no pace, everything within its place,
                        HYPERLINK "" [A]                  HYPERLINK "" [B]                             HYPERLINK "" [E]
Just makes it harder to believe that she won't be around

{comment: Verse 3  A  E}
Oh, who needs that sentimental bullshit anyway
It takes more than just a memory to make me cry
And I'm happy just to sit here at a table with old friends
And see which one of us can tell the biggest lies
And there's a girl, she's fallin' in love near where the pianola stands
With a young local factory auto worker -- just holdin' hands
 HYPERLINK "" [A]                                        HYPERLINK "" [G#m]            HYPERLINK "" [B]
And I'm wondering if he'll go or if he'll stay

 HYPERLINK "" [C]               HYPERLINK "" [G]                                HYPERLINK "" [C]                     HYPERLINK "" [G]                HYPERLINK "" [D]     HYPERLINK "" [E]
Do you remember, nothing stopped us on the field in our day


{comment: Chorus}

Flame Trees - Cold Chisel (capo 2)

{comment: Intro     HYPERLINK "" G    D    G    D}

{comment: Verse 1  G    D}
The kids are driving and Saturday afternoon just passed me by
I'm just savouring familiar sights We shared some history, this town and I
 HYPERLINK "" [G]                  HYPERLINK "" [A]                         HYPERLINK "" [F#m]                  [G]
And I can't stop that long-forgotten feeling of her
 HYPERLINK "" [G]                  	     HYPERLINK "" [A]             	    HYPERLINK "" [D]
In time to book a room and stay tonight

{comment: Verse 2  G    D    |     HYPERLINK "" G    HYPERLINK "" A    HYPERLINK "" F#m   G    |    G   A   D}
Number 1 is to find some friends and say "you're doing well
		After all this time you boys look just the same"
Number 2 is the Happy Hour at one of two hotels
		And settle in to play "Do you remember so-and-so"
Number 3 is never say her name

{comment: Chorus}
          	     HYPERLINK "" [G]                   HYPERLINK "" [A]                     HYPERLINK "" [Em]
And oh the flame trees'll blind a weary driver
                   [G]                	     HYPERLINK "" [A]                     HYPERLINK "" [D]
And there's nothing else can set fire to this town
             	     HYPERLINK "" [G]                            HYPERLINK "" [A]                  HYPERLINK "" [Bm]                HYPERLINK "" [D]
There's no change, there's no pace, everything within its place,
                        HYPERLINK "" [G]                  HYPERLINK "" [A]                             HYPERLINK "" [D]
Just makes it harder to believe that she won't be around

{comment: Verse 3  G    D}
Oh, who needs that sentimental bullshit anyway
It takes more than just a memory to make me cry
And I'm happy just to sit here at a table with old friends
And see which one of us can tell the biggest lies
And there's a girl, she's fallin' in love near where the pianola stands
With a young local factory auto worker -- just holdin' hands
 HYPERLINK "" [G]                                        HYPERLINK "" [F#m]            HYPERLINK "" [A]
And I'm wondering if he'll go or if he'll stay

 HYPERLINK "" [Bb]               HYPERLINK "" [F]                        HYPERLINK "" [Bb]                    HYPERLINK "" [F]                HYPERLINK "" [C]     HYPERLINK "" [D]
Do you remember, nothing stopped us on the field in our day


{comment: Chorus}










