{title: Flame Trees}
{artist: Cold Chisel}
{persona: Adam}
{singer: Pete}
{tempo: 120}
{duration: 4:24}
{uid: uid-7856d3a0-0878-4d91-baa7-4248233eb11d}
{song_uid: song-2f51faac-0771-47cf-8826-69df2f1ac38e}



Flame Trees  - Cold Chisel

Capo2

{comment: Verse 1}
[G]                                      		[D]
Kids out driving Saturday afternoon just passed me by
I'm just savouring familiar sights	We shared some history, this town and I
[G]            		[A]                [F#m]               		[G]
And I can't stop that long-forgotten feeling of her
[G]                  	[A]             		[D]
Try to book a room and stay tonight

{comment: Verse 2}
[G]                                      			[D]
Number 1 is to find some friends and say "you're doing well --
After all this time you boys look just the same"
Number 2 is the Happy Hour at one of two hotels
[G]            		[A]                	[F#m]               	[G]	[G]              		[A]             	[D]
And settle in to play "Do you remember so-and-so" Number 3 is never say her name

{comment: Chorus}
            		[G]              	[A]             		[Em]
And oh the flame trees'll blind a weary driver
            		[G]               		[A]                	[D]
And there's nothing that can set fire to this town
             		[G]                 	[A]         	[B#m]                	        [D]
There's no change, there's no pace, everything within its place,
               		[G]          	[A]                    		[D]
Just makes it harder to believe that she won't be around

{comment: Verse 3}
[G]                                      	[D]
Oh, who needs that sentimental bullshit anyway
It takes more than just a memory to make me cry
And I'm happy just to sit here at a table with old friends
And see which one of us can tell the biggest lies
And there's a girl, she's fallin' in love near where the pianola stands
With a young local factory auto worker -- just holdin' hands

{comment: Page Turn to Bridge}


{comment: Bridge}
         	[G]                	[F#m]             	[A]
And I'm wondering if he'll go or if he'll stay
[Bb]         		[F]              		[Bb]                 	[F]            		[C]    	[D]
Do you remember, nothing stopped us on the field in our day

{comment: Chorus}
            		[G]              	[A]             		[Em]
And oh the flame trees'll blind a weary driver
            		[G]               		[A]                	[D]
And there's nothing that can set fire to this town
             		[G]                 	[A]         	[B#m]                	        [D]
There's no change, there's no pace, everything within its place,
               		[G]          	[A]                    		[D]
Just makes it harder to believe that she won't be around

{comment: Chorus}
            		[G]              	[A]             		[Em]
And oh the flame trees'll blind a weary driver
            		[G]               		[A]                	[D]
And there's nothing that can set fire to this town
             		[G]                 	[A]         	[B#m]                	        [D]
There's no change, there's no pace, everything within its place,
               		[G]          	[A]                    		[D]
Just makes it harder to believe that she won't be around

