{title: Fly Away}
{artist: Lenny Kravitz}
{persona: Adam}
{singer: Pete}
{tempo: 160}
{duration: 3:41}
{uid: uid-11ace43c-ffe2-482e-bdeb-2ba62b65dafa}
{song_uid: song-a764935d-adbb-4283-8a69-1d20f896ee9c}



Fly Away – Lenny Kravitz
{comment: Verse 1}
[A]            	[C]             [G]              			[D]	[A]         	[C]             [G]         [D]
I wish that I could fly into the sky, so very high,	Just like a dragonfly.
I'd fly above the trees over the seas in all degrees, To anywhere I please.

{comment: Chorus}
[A]          	[C]        	[G]            	[D]  [A]         [C]     [G]     	[D]
I want to get away, I want to fly away, yeah, yeah, yeah!
I want to get away, I want to fly away, yeah, yeah, yeah!

{comment: Verse 2}
[A]             	[C]                  		[G]           	 [D]			[A]         	[C]             [G]         [D]
Let's go and see the stars, the milky way or even Mars,  Where it could just be ours.
Let's fade into the sun, let your spirit fly where we are one,
Just for a little fun. Oh oh oh yeah!

{comment: Chorus}
[A]          	[C]        	[G]            	[D]  [A]         [C]     [G]     	[D]
I want to get away, I want to fly away, yeah, yeah, yeah!	x 2

{comment: Bridge}
[A]   [C]   [G]   [D]	x 4

{comment: Chorus}
[A]          	[C]        	[G]            	[D]  [A]         [C]     [G]     	[D]
I want to get away, I want to fly away, yeah, yeah, yeah!
I want to get away, I want to fly away, yeah, yeah, yeah!
[A]          	[C]          	[G]               	[D]
I want to get away 	I want to get away
I want to get away, 	I want to get away

{comment: Outro}
[A]          	[C]        [G]                 [D]  		[A]         [C]     [G]		[D]
I want to get away, I want to fly away, yeah, yeah, yeah!
I want to get away, I want to get away
I want to get away, I want to get away, yeah!
I want to get away, I want to fly away, yeah, yeah, yeah!
