{title: Fly Away}
{artist: Lenny Kravitz}
{persona: Pete}
{singer: Pete}
{tempo: 160}
{duration: 3:41}
{uid: uid-23db374e-bf6b-4c4e-a96f-5d3f8ce191f4}
{song_uid: song-a764935d-adbb-4283-8a69-1d20f896ee9c}



Fly Away - Lenny Kravitz

{comment: Intro  (A  B  C  G  D) x4}

{comment: Verse 1 (no chords)}
I wish that I could fly		Into the sky		So very high
Just like a dragonfly
I'd fly above the trees 		Over the seas 	In all degrees
To anywhere I please 		Oh


{comment: Chorus}
I want to get away I want to fly away Yeah yeah yeah   x2


{comment: Verse 2}
Let's go and see the stars 	The milky way 	Or even Mars
Where it could just be ours
Let's fade into the sun 		Let your spirit fly 	Where we are one
Just for a little fun 		Oh oh oh yeah !


{comment: Chorus}

{comment: Bridge solo in Em / G}
I got to get away Feel I got to get away Oh oh oh yeah

{comment: Chorus}

I want to get away (I want to get away)
I want to get away (I want to get away yeh!)

Oh I want to get away I want to fly away Yeah yeah

End on [A]
