{title: Free Fallin}
{artist: Tom Petty}
{persona: Adam}
{singer: Adam}
{tempo: 84}
{duration: 4:16}
{uid: uid-1c81bd42-771a-4464-921d-2d4cc0001bad}
{song_uid: song-b378ff54-e2c5-489f-b02e-25aea1ae9e78}



Free Fallin  - Tom Petty
Capo 2

{comment: Verse 1}
	[D]          [G]      	[D]   Asus		[D]    [G]      		[D]   Asus
she's a good girl, loves her mama   loves Je-sus and America too
she's a good girl, crazy 'bout Elvis   loves hors-es and her boy - friend too

{comment: Intro}

{comment: Verse 2}
	[D]          [G]             [D]   Asus		   [D]         [G]      	    [D]   	Asus
it's a long day   livin' in Reseda	there's a free-way runnin' through the yard
and i'm a bad boy, cause i don't even miss her
i'm a bad boy for breakin' her heart

{comment: Chorus}
	[D]    [G]  [D] Asus		[D]    [G]  [D] Asus
now i'm free 		free fall-in'
yeah i'm free		free fall-in'

{comment: Verse 3}
	[D]          [G]             	[D]   	Asus		   [D]         [G]      	    [D]   	Asus
all the vampires walkin' through the valley move west down Ventura Boulevard
all the bad boys are standing in the shadows
and the good girls are home with broken hearts

{comment: Chorus}
	[D]    [G]  [D] Asus		[D]    [G]  [D] Asus
now i'm free 		free fall-in'
yeah i'm free		free fall-in'

{comment: Intro}
with light solo/riff
(free fallin, now I'm, free fallin now I’m)

{comment: Verse 3}
	[D]          [G]             	[D]   Asus		   	[D]         [G]      	    [D]   	Asus
i wanna glide down over Mulholland  	i wanna write her name in the sky
gonna free fall out into nothin'	       	gonna leave this world for a while

{comment: Chorus}
	[D]    [G]  [D] Asus					[D]    [G]  [D] Asus
and i'm free	(free fallin, now I'm, free fallin)	free fall-in'   (free fallin, now I'm, free fallin)
yeah i'm free	(free fallin, now I'm, free fallin) 	free fall-in'   (free fallin, now I'm, free fallin)
