{title: Funky Town}
{artist: Psuedo Echo}
{persona: Pete}
{singer: Pete}
{tempo: 128}
{duration: 4:54}
{uid: uid-1c95b64d-737e-40b1-8fcf-e5b0a0478434}
{song_uid: song-935b0c3e-3cb1-40b7-b2b8-1cb13e4ada4e}



Funky Town - Psuedo Echo

{comment: Intro Chord  D}

{comment: Verse 1}
[E]
Gotta make a move to a town that’s right for me
Town to keep me movin’ keep improvin’ with some energy

{comment: Pre chorus}
         [B]
Well I talk about it, talk about it, talk about it, talk about it
[B]		[A]		[G#]              [F#]   [E]
Talk about, Talk about, Talk about movin’

[Db]  [D]  [E]
	Gotta move on (x3)

{comment: Chorus}
[E]
Won’t you take me to Funky Town (x4)

{comment: Verse 1}

{comment: Pre Chorus}

{comment: Chorus}

{comment: Guitar Solos}

{comment: Pre Chorus}

{comment: Chorus}

{comment: Outro}
