{title: Girl You'll Be A Woman Soon}
{artist: Urge Overkill}
{persona: Adam}
{singer: Pete}
{tempo: 110}
{duration: 3:09}
{uid: uid-739c956e-4641-4337-90a1-1deeec2da2e0}
{song_uid: song-c588188d-1133-4841-8c42-1c397d247a76}



Girl, You’ll Be [A] Woman Soon – Urge Overkill
Capo 3

{comment: Intro}
[Em]   [A]            		[D]         [Em]
Girl, you'll be a woman soon

{comment: Verse 1}
  [Em]
I love you so much, can't count all the ways. I've died for you girl and all they can say is
[D]
He's not your kind
     	[Em]
They never get tired of putting me down	And I'll never know when I come around
[D]				               		[C]
 What I'm gonna find	Don't let them make up your mind

{comment: Chorus}
                		[Em]   [A]            		[D]          [Em]		       [A]            		[D]
Don't you know, girl, you'll be a woman soon	Please, come take my hand
[Em]   [A]            		[D]         [Em]		[A]              	[D]
Girl, you'll be a woman soon	Soon, you'll need a man

{comment: Verse 2}
          [Em]
I've been misunderstood for all of my life
But what they're saying girl it cuts like a knife
[D]
"The boy's no good"
           	[Em]
Well, I've finally found what I'm looking for
But if they get their chance they'll end it for sure
[D]			           		[C]
 Surely would	Baby, I've done all I could

{comment: Chorus}
                		[Em]   [A]            		[D]          [Em]		       [A]            		[D]
Now it's up to you girl, you'll be a woman soon	Please, come take my hand
[Em]   [A]            		[D]         [Em]		[A]              	[D]
Girl, you'll be a woman soon	Soon, you'll need a man

Interlude
[C] [Em] [C] [Bsus4]	[B7]


{comment: Page Turn to Chorus}


{comment: Chorus}
                		[Em]   [A]            		[D]          [Em]		       [A]            		[D]
Don't you know, girl, you'll be a woman soon	Please, come take my hand
[Em]   [A]            		[D]         [Em]		[A]              	[D]
Girl, you'll be a woman soon	Soon, you'll need a man

{comment: Outro}
[Em]   [A]            		[D]         [Em]		[A]              	[D]
Girl, you'll be a woman soon	Please, come take my hand



