{title: Girl You'll Be A Woman Soon}
{persona: Pete}
{uid: uid-15e02502-0738-410b-842f-b3518cebd301}
{song_uid: song-74943d05-0a68-447a-ab04-cfdf68135902}


Girl, You’ll Be [A] Woman Soon – Urge Overkill (Neil Diamond) (P capo 3rd)

[Em]  		   		        	        [D]          [Em]
Girl      			you'll be a woman soon

[Em]
Love you so much can't count all the ways    		[D]
I'd die for you girl and all they can say is		He's not your kind
[Em]
They never get tired of putting me down and 		[D]
I never know when I come around 			What I'm gonna find
               	        [C]
Don't let them make up your mind			Don't you know


[Em]  		   		        	        [D]          [Em]
Girl      			you'll be a woman soon
[Em]    				        [D]
Please        		come take my hand
[Em]  		   		        	        [D]          [Em]
Girl      			you'll be a woman soon
[Em]   	             			   	   [D]
Soon				you'll need a man


[Em]
I've been misunderstood for all of my life			[D]
But what they're sayin' girl just cuts like a knife		The boy's no good
[Em]
I finally found what I've been lookin' for 			[D]
But if they get a chance they'll end it for sure		Sure they would
                    [C]
Baby I've done all I could 					It's up to you


[Em]  		   		        	        [D]          [Em]
Girl      			you'll be a woman soon
[Em]    				        [D]
Please        		come take my hand
[Em]  		   		        	        [D]          [Em]
Girl      			you'll be a woman soon
[Em]   	             			   	   [D]
Soon				you'll need a man



TURN PAGE



D7sus4
D7sus4

[C]	[C]	[Em]  [Em]

[C]   	[C]  	B7sus4  [B7]


[Em]  		   		        	        [D]          [Em]
Girl      			you'll be a woman soon
[Em]    				        [D]
Please        		come take my hand
[Em]  		   		        	        [D]          [Em]
Girl      			you'll be a woman soon
[Em]   	             			   	   [D]
Soon				you'll need a man


[Em]                 				   [D]
Soon				you'll need a man   x2


Girl, You’ll Be [A] Woman Soon – Urge Overkill (Neil Diamond) (A no capo)

[Gm]  		   		        	        [F]          [Gm]
Girl      			you'll be a woman soon

[Gm]
Love you so much can't count all the ways    		[F]
I'd die for you girl and all they can say is		He's not your kind
[Gm]
They never get tired of putting me down and 		[F]
I never know when I come around 			What I'm gonna find
               	        [Eb]
Don't let them make up your mind			Don't you know


[Gm]  		   		        	        [F]          [Gm]
Girl      			you'll be a woman soon
[Gm]    				        [F]
Please        		come take my hand
[Gm]  		   		        	        [F]          [Gm]
Girl      			you'll be a woman soon
[Gm]   	             			   	   [F]
Soon				you'll need a man


[Gm]
I've been misunderstood for all of my life			[F]
But what they're sayin' girl just cuts like a knife		The boy's no good
[Gm]
I finally found what I've been lookin' for 			[F]
But if they get a chance they'll end it for sure		Sure they would
                    [Eb]
Baby I've done all I could 					It's up to you


[Gm]  		   		        	        [F]          [Gm]
Girl      			you'll be a woman soon
[Gm]    				        [F]
Please        		come take my hand
[Gm]  		   		        	        [F]          [Gm]
Girl      			you'll be a woman soon
[Gm]   	             			   	   [F]
Soon				you'll need a man



TURN PAGE



D7sus4
D7sus4

[Eb]	[Eb]	[Gm]  [Gm]

[Eb]   	[Eb]  	D7sus4  [D7]


[Gm]  		   		        	        [F]          [Gm]
Girl      			you'll be a woman soon
[Gm]    				        [F]
Please        		come take my hand
[Gm]  		   		        	        [F]          [Gm]
Girl      			you'll be a woman soon
[Gm]   	             			   	   [F]
Soon				you'll need a man


[Gm]                 				   [F]
Soon				you'll need a man   x2


