{title: Gives You Hell}
{artist: All American Rejects}
{persona: Pete}
{singer: Adam}
{tempo: 100}
{duration: 3:33}
{uid: uid-c2892afd-7cf6-491e-b7af-bdafea799674}
{song_uid: song-02f5b142-07a6-40d8-ba7b-e42e2db3c0dc}



Gives You Hell – All American Rejects

Rhythm is e.g. mute-mute ring for each chord e.g D-D D.....

{comment: Intro x2    D   B#m   G   G}

[D]		        		  [B#m]	   [G]      			   [G]
I wake up every evening 			with a big smile on my
[D]		        		  [B#m]	   [G]      			   [G]
Face. And it never feels out of place
[D]		        		  		[B#m]	   [G]      	    [G]
And you're still probably working 			at a 9 to 5
[D]		               [B#m]	 [G]      			   [G]
Pace.  I wonder how bad that tastes



When you see my face
I hope it gives you hell 	   I hope it gives you hell

When you walk my way
I hope it gives you hell 	   I hope it gives yoooooooooooooou hell



[D]	[B#m]	   [G]      [G]
Now, where's your picket fence love
And where's that shiny car			Did it ever get yoooooou far?
You never seemed so tense love
Never seen you fall so hard 		Do you know where you are?


        [A]        	      [Bm]
And truth be told I miss you
       [A]         	         [G]
And truth be told I'm lying



TURN PAGE

When you see my face
I hope it gives you hell 	   I hope it gives you hell

When you walk my way
I hope it gives you hell 	   I hope it gives yoooooooooooooou hell

If you find a man that's worth the damn and treats you well
	          [D]  		      		   [A]	        		     [G]
Then he's a fool you're just as well. Hope it gives yoooooooooou hell
      [G]
I hope it gives you hell

Mini-solo over      [D]	[B#m]	   [G]      [G]   x2


[D]	[B#m]	   [G]      [G]
Tomorrow you'll be thinking to yourself. Where did it all go wrong?
But the list goes on and on

[A]        	      [Bm]
And truth be told I miss you
       [A]         	         [G]
And truth be told I'm lying


When you see my face
I hope it gives you hell 	   I hope it gives you hell

When you walk my way
I hope it gives you hell 	   I hope it gives yoooooooooooooou hell

If you find a man that's worth the damn and treats you well
          [D]  		     [A] 			        		     [G]
Then he's a fool you're just as well. Hope it gives yoooooooooou hell


TURN PAGE



{comment: Bridge}
          [Bm]		        [G]
Now you'll never see, what you've done to me.
	   [D]
You can take back your memories. They're no good to me.
         [Bm]			[Bm/A]
And here's all your lies. If you look me in the eyes.
              [Em]			     [A]
With the sad, sad look, that you wear so well.


{comment: Chorus (A Capella)}


{comment: Outro}
		       		     [D]			       [D]                    [G]    [G]
When you see my face. I hope it gives you hell, I hope it gives you -  hell.
		         		      [Bm] 	      	         [A]		          [D]      [D]
When you walk my way. I hope it gives you hell, I hope it gives you -  hell.
		           		        [D]			      [D]            [G]     [G]
When you hear this song and you sing along well you'll never tell.
		    [Bm] 		  	[A]		  [D]      [D]
And you're the fool       just as well I hope it gives you  -  hell.
		           	        [Bm] 	         [A]		        [D]      [D]
When you hear this song I hope that it will give you hell.
		[Bm] 	       	   [A]                [D]
You can sing along I hope that it puts you through hell.
