{title: Gives You Hell}
{artist: All American Rejects}
{persona: Adam}
{singer: Adam}
{tempo: 100}
{duration: 3:33}
{uid: uid-5191c5a2-b336-4c40-ba0f-ff2a0ca58f8d}
{song_uid: song-02f5b142-07a6-40d8-ba7b-e42e2db3c0dc}



Gives You Hell – All American Rejects

{comment: Verse 1}
[D]   		[B#m]   	[G]			[D]   	[B#m]   		[G]
I wake up every evening, with a big smile on my face. And it never feels out of place.
And you're still probably working, at a 9 to 5 pace.  I wonder how bad that tastes,

{comment: Chorus}
		[D]   			[B#m]   		         [G]
When you see my face. I hope it gives you hell, I hope it gives you hell.  	(harmony lower)
When you walk my way. I hope it gives you hell, I hope it gives you    hell.   Guitar run

{comment: Verse 2}
[D]   			[B#m]   	[G]
Now, where's your picket fence love.
And where's that shiny car. Did it ever get you far?
You never seemed so tense, love. Never seen you fall so hard.
Do you know where you are?

{comment: Pre-Chorus}
[A]    		[Bm]   			[A]   	       [G]
And truth be told I miss you.  	And truth be told I'm lying.

{comment: Chorus}
		[D]		[B#m]		[G]
When you see my  face. I hope it gives you hell, I hope it gives you hell.
When you walk my way. I hope it gives you hell, I hope it gives you 	hell.
If you find a man that's worth the damn and treats you well.
	[D]  		[A] 			[G]
Then he's a fool you're just as well. Hope it gives you hell. Hope it gives you hell.

{comment: Solo}

{comment: Verse 3}
[D]   		[B#m]   		[G]
Tomorrow you'll be thinking to yourself.
[G]			[D]   	[B#m]   		[G]
Where did it all go wrong? But the list goes on and on

{comment: Pre-Chorus}
[A]    		[Bm]   			[A]   	       [G]
And truth be told I miss you.  	And truth be told I'm lying.

{comment: Chorus}
		[D]		[B#m]		[G]
When you see my face. I hope it gives you hell, I hope it gives you hell.
When you walk my way. I hope it gives you hell, I hope it gives you 	hell.
If you find a man that's worth the damn and treats you well.
	[D]  		[A] 			[G]
Then he's a fool you're just as well. Hope it gives you hell. Hope it gives you hell.

{comment: Page Turn to Bridge}


{comment: Bridge}
	[Bm]			[G]
Now you'll never see, what you've done to me.
	[D]
You can take back your memories. They're no good to me.
	[Bm]			[Bm/A]
And here's all your lies. If you look me in the eyes.
	[Em]			[A]
With the sad, sad look, that you wear so well.


{comment: Chorus - A Capella}
		[D]		[B#m]		[G]
When you see my face. I hope it gives you hell, I hope it gives you hell.
When you walk my way. I hope it gives you hell, I hope it gives you 	hell.
If you find a man that's worth the damn and treats you well.
	[D]  		[A] 			[G]
Then he's a fool you're just as well. Hope it gives you hell. Hope it gives you hell.


Outtro
		[D]					[G]
When you see my face. I hope it gives you hell, I hope it gives you hell.
		[Bm] 			[A]		[D]
When you walk my way. I hope it gives you hell, I hope it gives you hell.
		[D]					[G]
When you hear this song and you sing along well you'll never tell.
		[Bm] 			[A]		[D]
And you're the fool I've just as well I hope it gives you hell.
		[Bm] 		[A]		[D]
When you hear this song I hope that it will give you hell.
		[Bm] 	         [A]			[D]
You can sing along I hope that it puts you through  Hell.
