{title: Glory Days}
{artist: Bruce Springsteen}
{persona: Adam}
{singer: Pete}
{tempo: 117}
{duration: 4:14}
{uid: uid-2caa7b9f-29a5-484c-aba3-cf4d7bf29cdd}
{song_uid: song-72e429e1-73da-413d-bb41-7a04e344c3d7}



Glory Days – Bruce Springsteen
{comment: Intro}
[A] [D] [A] [D]	[A] [D] [A]	[D]
{comment: Verse 1}
[A]                            		[D]			[A]                   	[D]
I had a friend was a big baseball player		Back in high school
He could throw that speedball by you		Make you look like a fool boy
[E]								                 [D]
Saw him the other night at this roadside bar  I was walking in, he was walking out
             [E]							        [D]                    		[E]
We went back inside sat down had a few drinks	But all he kept talking about was

{comment: Chorus}
           [A]            			[D]		           [A]                 			[D]
Glory days, well they'll pass you by	Glory days, in the wink of a young girl's eye
           [A]          		[E]
Glory days, glory days

{comment: Verse 2}
[A] 			[D]             			[A]                    			[D]
Well there's a girl that lives up the block, Back in school she could turn all the boy's heads
Sometimes on a Friday I'll stop by	And have a few drinks after she put her kids to bed
[E]								                 [D]
Her and her husband Bobby well they split up	I guess it's two years gone by now
             [E]							        [D]                    		[E]
We just sit around talking 'bout the old times	She says when she feels like crying
                         [E]
She starts laughing thinking bout

{comment: Chorus}
           [A]            		[D]			           [A]                 			[D]
Glory days, well they'll pass you by	Glory days, in the wink of a young girl's eye
           [A]          		[E]
Glory days, glory days

{comment: Verse 3}
[A]                            [D]				[A]                   [D]
 In fact I'm going down to the well tonight	And I'm gonna drink till I get my fill
And I hope when I get old I don't sit around thinking about it	But I probably will
[E]								                 [D]
Yeah, just sitting back trying to recapture	[A] little of the glory yeah
             [E]							        [D]                    [E]
Well the time slips away and leaves you with nothing, mister, but boring stories of

{comment: Chorus}
           [A]            [D]				           [A]                 [D]
Glory days, well they'll pass you by	Glory days, in the wink of a young girl's eye
           [A]          [E]
Glory days, glory days
