{title: Glycerine}
{artist: Bush}
{persona: Pete}
{singer: Adam}
{tempo: 114}
{duration: 4:26}
{uid: uid-3932719b-15ed-4edd-b342-c922c3c908d4}
{song_uid: song-3c1757d3-5a9a-43d8-bb51-fa2094489ba8}



‏Glycerine – Bush
{comment: Intro x2  F      C     Dm    Bb}

[F]		      [C] 		        [Dm] 		              [Bb]				   [F]
It must be your skin	I'm sinking in	  It must be for real 'cause now I can feel
And I didn't mind		It's not my kind	  It's not my time to wonder why
Everything gone white	Everything's grey  Now you're here, now you're away
I don't want this		Remember that 	  I'll never forget where you're at

[F]	[C]              		   [Dm]       [Bb]
Don't let the days go by
[F]  	[C]          [Bb]               [F]  	     [C]          [Bb]
 	       Glycerine    			   Glycerine

[F]	          [C] 		     	                [Dm] 		        [Bb]	  	    [F]
‏I'm never alone		I'm alone all the time	Are you at one, or do you lie
‏We live in a wheel   	where everyone steals But when we rise it's like strawberry fields
‏I treated you bad      	you bruise my face	Couldn't love you more you've got a beautiful taste

[F]		     	      [C]                  		[Dm]       [Bb]
                         Don't let the days go by
[F]		               [C]                  [Dm]       	   [Bb]
         Could've been easier on       you I couldn't change though I wanted to
[F]		               [C]                  [Dm]       	   	      [Bb]
It should have been easier by       three 	Our old friend fear and you and me
[F]  	[C]          [Bb]               [F]  	     [C]          [Bb]
 	       	        Glycerine    			   Glycerine
[F]		     	      [C]                  	        [Dm]       [Bb]
                        Don't let the days go by		Glycerine
[F]		     	      [C]                  	        [Dm]       [Bb]	       [F]	     [C]      [Dm]       [Bb]
                         		      Don't let the days go byyyy    yyyy


TURN PAGE



{comment: Bridge}

[F]   [C]   	[Dm]               [Bb]			[F]   [C]   [Dm]              [Bb]
	Glycerine     Glycerine	        		  Glycerine    Glycerine
[Dm]               [Bb]		    [Dm]           [Bb]				[Bb]
   Bad moon white again  Bad moon white again		As she falls around me


[F]	             [C] 		     	                [Dm] 		      [Bb]	  	[F]
I needed you more, 	you wanted us less	I couldn’t kiss, just regress
It might just be clear 	simple and plain		Well that's just fine that's just
one of my names



[F]		    [C]                  	        [Dm]       [Bb]
     Don't let the days go by
[F]		    	     [C]              [Dm]          [Bb]
Could've been easier on you, you, you
[F]  	[C]          [Bb]               	[F]  	     [C]          [Bb]
 	       		Glycerine    			     Glycerine
[F]  	[C]          [Bb]               	[F]  	     [C]          [Bb]
 	       		Glycerine    			     Glycerine
