{title: Glycerine}
{artist: Bush}
{persona: Adam}
{singer: Adam}
{tempo: 114}
{duration: 4:26}
{uid: uid-ebd75143-aaa8-44c1-92ef-ec837e235235}
{song_uid: song-3c1757d3-5a9a-43d8-bb51-fa2094489ba8}



Glycerine – Bush
{comment: Intro}
[F] [C] [Dm] [Bb] x 2

{comment: Verse 1}
[F]          			[C]   		[Dm]			[Bb]
It must be your skin, I'm sinking in	It must be for real 'cause now I can feel
And I didn't mind	It's not my kind, it's not my time to wonder why
Everything gone white	Everything's grey 	Now you're here, now you're away
I don't want this, remember that 	I'll never forget where you're at

{comment: Chorus}
[F]	[C]              	[Dm]       [Bb]		   [F]  	[C] [Bb]       	[F] 	[C] [Bb]
Don't let the days go by 		Glycerine,    Glycerine

{comment: Verse 2}
[F]          		[C]   				[Dm]			[Bb]
I'm never alone	I'm alone all the time	Are you at one, or do you lie
We live in a wheel where everyone steals	But when we rise it's like strawberry fields
I treated you bad, you bruise my face
Couldn't love you more you've got a beautiful taste

{comment: Chorus}
[F]	[C]         	[Dm]       	[Bb]		[F]			[C]         	[Dm]       	[Bb]
Don't let the days go by 		Could've been easier on you
I couldn't change  though I wanted to
It should have been easier by three 	Our old friend  fear and you and me

{comment: Bridge}
      [F]     [C]  [Bb]      [F]			[C]                	    [Dm]     [Bb]           [F]
Glycerine        Glycerine		  Don't let the days go by     Glycerine
[C]                	[Dm]     	[Bb]
  Don't let the days go by

[F]   [C]   	[Dm]               [Bb]			[F]   [C]   [Dm]           [Bb]
	Glycerine    Glycerine	        		Glycerine    Glycerine
 [Dm]               [Bb]			[Dm]               [Bb]
Bad moon white again  Bad moon white again		As she falls around me

{comment: Verse 3}
[F]          			[C]   			[Dm]			[Bb]
I needed you more, you wanted us less	I couldn’t kiss, just regress
It might just be clear simple and plain
Well that's just fine that's just one of my names

{comment: Page Turn to Chorus}
{comment: Chorus}
[F]	[C]         	[Dm]       	[Bb]		[F]			[C]         	[Dm]       		[Bb]
Don't let the days go by 		Could've been easier on you, you, you
       [F]  [C] [Bb]       		[F]    [C] [Bb]       	[F]       [C]     [Bb]       [F]            [C]     [Bb]
Glycerine,    Glycerine	    	Glycerine,    Glycerine
