{title: Gone Away}
{artist: The Offspring}
{persona: Adam}
{singer: Pete}
{tempo: 111}
{duration: 4:29}
{uid: uid-76268d9e-54e5-460f-9a36-f51d9efaac8e}
{song_uid: song-7af61ec1-1632-4b42-9681-ea813b4efe97}



Gone Away – The Offspring
{comment: Intro}
[Bm]  [D]  [A]  [E]

{comment: Verse 1}
[Bm]   		[D]   		[A]   			[E]
Maybe in another life	I could find you there
Pulled away before your time	I can't deal it's so unfair

{comment: Chorus}
[Bm] 		[D]   			[A]   			[E]
And it feels 	And it feels like		Heaven's so far away
And it feels	Yeah it feels like		The world has grown cold
Now that you've gone away

{comment: Verse 2}
[Bm]  			[D]   		[A]   			[E]
Leaving flowers on your grave	Show that I still care
Black roses and hail mary's	Can't bring back what's taken from me
I reach to the sky 			And call out your name
And if I could trade  I would

{comment: Chorus}
[Bm]  		[D]   		[A]   			[E]
And it feels 	And it feels like	Heaven's so far away
And it feels	Yeah it feels like	The world has grown cold
Now that you've gone away   	Gone away   Gone away
Yeah yeah yeah yeah And a hoo   	And a hooo   Woooah yeah

{comment: Bridge}
[Bm]  [D]   	     [A]   		[E]		[Bm]  		[D]   	     	[A]   	[E]
I reach to the sky and call out your name	Oh please let me trade  I would

{comment: Chorus}
[Bm]  		[D]   		[A]   			[E]
And it feels, and it feels like	Heaven's so far away
And it feels, yeah it feels like	The world has grown cold
Now that you've gone away	Gone away, gone away, yeah yeah yeah.

{comment: Verse 3}
[Bm]  			[D]   		[A]   			[E]
I'll save your soul	Woah, yeah, yeah
I reach to the sky and call out your name	Oh please let me trade	I would

{comment: Page Turn to Chorus}

{comment: Chorus}
[Bm]  		[D]   		[A]   			[E]
And it feels 	And it feels like		Heaven's so far away
And it feels	Yeah it feels like		The world has grown cold
Now that you've gone away		Gone away  Gone away    yeah yeah yeah.

Ooh	Yeah ooh-ooh	Oh yeah	Yeah ooh	Yeah ooh-ooh	Oh yeah








