{title: Good Riddance}
{artist: Time Of Your Life}
{persona: Adam}
{uid: uid-a60f2eba-d301-487c-8989-2c5086819aa4}
{song_uid: song-95d8d10c-fe45-4142-99d5-2888a2aee472}


Good Riddance (Time Of Your Life) – Green Day
Capo 2

{comment: Verse 1}
[G]                     		 [Cadd9]                    	[D]
Another turning point a fork stuck in the road
Time grabs by the wrist directs you where to go
    [Em]         	[D]            	    [C]                  	 [G]
So make the best of this test and don't ask why
It's not a question but a lesson learned in time

{comment: Chorus}
  	[Em]                   [G]               	[Em]            	 [G]
It's something unpredictable but in the end it's right
    [Em]               	          [D]               	[G]   [Cadd9]    [D]	  [G]   [Cadd9]    [D]
I hope you had the time of your life

{comment: Verse 2}
 [G]                        			[Cadd9]                             [D]
So take the photographs and still frames in your mind
Hang it on a shelf and good health and good time
       [Em]            	[D]               	           [C]         	[G]
Tattoos of memories and dead skin on trial
For what it's worth it was worth all the while

{comment: Chorus}
  	[Em]                   [G]               	[Em]            	 [G]
It's something unpredictable but in the end it's right
    [Em]               		[D]               [G]
I hope you had the time of your life

{comment: SOLO}
[G]   [C]   [D] x 4	[Em]  [D]   [C]   [G] x 2

{comment: Chorus}
  	[Em]                   [G]               	[Em]            	 [G]
It's something unpredictable but in the end it's right
    [Em]               		[D]               [G]	[G]   [Cadd9]    [D]	[G]   [Cadd9]    [D]
I hope you had the time of your life

{comment: Chorus}
  	[Em]                   [G]               	[Em]            	 [G]
It's something unpredictable but in the end it's right
    [Em]               		[D]               [G]   [Cadd9]    [D]	  [G]   [Cadd9]    [D] [G]
I hope you had the time of your life
