{title: Hanging By A Moment}
{artist: Lifehouse}
{persona: Adam}
{singer: Adam}
{tempo: 125}
{duration: 3:36}
{uid: uid-7f0d19f8-affc-4a2e-81b5-0438d78cb562}
{song_uid: song-f89098dd-8b3e-414e-836f-d07b878f6334}



Hangin By [A] Moment – Lifehouse
{comment: Verse 1}
[D]
Desperate for changing	 Starving for truth  Closer to where i started  Chasing after you

{comment: Chorus}
[Bm]     				[A]     [D]		[Bm]     				[A]     [D]
and i'm falling even more in love with you		letting go of all I’ve held on to
i'm standing here until you make me move	I'm hanging by a moment here with you

{comment: Verse 2}
[D]
forgetting all i'm lacking	completely incomplete
i'll take your invitation	you take all of me

{comment: Chorus}
[Bm]     				[A]     [D]		[Bm]     				[A]     [D]
now.. I’m falling even more in love with you	letting go of all I’ve held on to
I’m standing here until you make me move	I’m hanging by a moment here with you
I’m living for the only thing i know  		I’m running and not quite sure where to go
i don't know what I’m diving into		just hanging by a moment here with you

{comment: Bridge}
                       			[G]	 		 [D]
there's nothing else to lose	nothing left to find
                       			[G]	 		 [Bm]
there's nothing in the world	that could change my mind
          		[G]    [A]   [Em]			[G]   [A]    [Em]			[G]   [A]    [Em]
there is nothing else	there is nothing else	there is nothing else

{comment: Verse 3}
[D]
Desperate for changing	 Starving for truth  Closer to where i started  Chasing after you

{comment: Chorus}
[Bm]     	     [A]     [D]				[Bm]     			[A]     [D]
i'm living for the only thing i know	i'm running and not quite sure where to go
i don't know what i'm diving into	just hanging by a moment here with you

{comment: Outro}
			[Bm]          [A]     [D]		    		[Bm]          [A]     [D]
just hanging by a moment	hanging by a moment..
     		[Bm]          [A]     [D]					[Bm]          	[A]     [D]
hanging by a moment		hanging by a moment here with you..
