{title: Hard Act To Follow}
{artist: Grinspoon}
{persona: Pete}
{singer: Pete}
{duration: 3:27}
{uid: uid-6428b02f-409c-44a9-a403-31ac75c3a3c1}
{song_uid: song-ce96f720-5927-4e27-ae79-46017d3a127f}



Hard Act To Follow - Grinspoon


[B]  				     [B]	[A]  [D]  [E] 	[B]  				   [B]  [A]  [D]  [E]
You’re a hard act to follow			such a fine lookin’ fellow
[B]  				     [B]	[A]  [D]  [E] 	[B]  				   [B]  [A]  [D]  [E]
I hear your belly is yellow			you’re a hard act to swallow
[B]  				     [B]	[A]  [D]  [E] 	[B]  				   [B]  [A]  [D]  [E]
Kinda makes me sick				the way you turn those tricks
[B]  				     [B]	[A]  [D]  [E] 	[B]  				   [B]  [A]  [D]  [E]
C’mon light it up					I wanna feel the rush


[E]							      [D]
I’ll be shootin’ for thrills when I walk out that door
			    [A]
You say it’s hard to care anymore


[B]                       [D]			[A]
Kills, thrills and Sunday pills woaoh
[G]           [A]               [B]			[D]			[A]       [G]   [A]
I'm on a mission to kill	 still	  coz nothin’ thrills woaoh


[B]  				     [B]	[A]  [D]  [E] 	[B]  				   [B]  [A]  [D]  [E]
You want your Coke and Hoochie		I want my milk and cookies
[B]  				     [B]	[A]  [D]  [E] 	[B]  				   [B]  [A]  [D]  [E]
You know your wife looks pretty		I think your wife looks pretty

[E]							      [D]
I’ll be shootin’ for thrills when I walk out that door
			    [A]
You say it’s hard to care anymore


[B]                       [D]			[A]
Kills, thrills and Sunday pills woaoh
[G]           [A]               [B]			[D]			[A]
I'm on a mission to kill, still, coz nothin’ thrills woaoh
[G]   	    	[A]	         [B]                [D]			[A]    [G]   [A]
I can't help missing ya still, will, I always will  Yeah
[B]                			  [D]		[A]	[G]   [A]     [B]
Thrills, kills and Sunday pills woaoh         	Alright

TURN PAGE


{comment: Solo in Bm}


[E]							      [D]
I’ll be shootin’ for thrills when I walk out that door
				[A]
Don’t turn around and say you need me anymore
[E]							      [D]
Poppin’ pieces of pills up off lounge room floor
    [A]
You say it’s hard to care anymore


[B]                       [D]			[A]
Kills, thrills and Sunday pills woaoh
[G]           [A]               [B]			[D]			[A]
I'm on a mission to kill, still, coz nothin’ thrills woaoh
[G]   	    	[A]	         [B]                [D]			[A]    [G]   [A]
I can't help missing ya still, will, I always will  Yeah
[B]                			  [D]		[A]	[G]   [A]     [B]
Thrills, kills and Sunday pills woaoh         	Alright
