{title: Hard Days Night}
{artist: The Beatles}
{persona: Adam}
{singer: Adam}
{tempo: 139}
{duration: 2:34}
{uid: uid-6cbbbbf9-772f-44b1-ac59-c5ecd0e487ee}
{song_uid: song-2d3e9394-b2bf-406d-bc4a-ae2efc86339e}



Hard Days Night – The Beatles
{comment: Chorus}
[G] 		[Cadd9] [G] 				[F]		[G]
It's been [A] Hard Day's Night and I've been working like a dog
It's been [A] Hard Day's Night I should be sleeping like a log
[C] 						[D]				[G] 	[C9] 	[G]
But when I get home to you I find the things that you do will make me feel alright

{comment: Verse 2}
[G] 		[C9] [G] 				[F]		[G]
You know I work all day to get you money to buy things
It's worth it just to hear you say you're gonna give me everything
[C] 							[D]				[G]	[C7] 	[G]
So why I love to come home 	Cause when I get you alone you know I'll be O.K.

{comment: Bridge}
[Bm]	 	[Em]			 [Bm]
When I home ev'rything seems to be right
[G] 	[Em] 				[C7]		[D7]
When I'm home feeling you holding me tight, tight, yeah

{comment: Chorus}
[G] 		[Cadd9] [G] 				[F]		[G]
It's been [A] Hard Day's Night and I've been working like a dog
It's been [A] Hard Day's Night I should be sleeping like a log
[C] 						[D]					[G] 	[C7] 	[G]
But when I get home to you I find the things that you do will make me feel alright

{comment: Solo}

[C] 					[D]				[G] 	[C7] 	[G]
So why I love to come home 'Cause when I get you alone you know I'll be O.K.

{comment: Bridge}
[Bm]	 	[Em]			 [Bm]
When I home ev'rything seems to be right
[G] 	[Em] 				[C7]		[D7]
When I'm home feeling you holding me tight, tight,yeah

{comment: Chorus}
[G] 		[Cadd9] [G] 				[F]		[G]
It's been [A] Hard Day's Night and I've been working like a dog
It's been [A] Hard Day's Night I should be sleeping like a log
[C] 						[D]					[G] 	[C7] 	[G]
But when I get home to you I find the things that you do will make me feel alright
[G]	[C7]	[G]		[G]	[C7]	[G]
You know I feel alright		You know I feel alright
