{title: Harder To Breathe}
{artist: Maroon 5}
{persona: Adam}
{singer: Pete}
{tempo: 150}
{duration: 2:53}
{uid: uid-1e47b9f6-1ee8-4a48-96c9-b325f807c7fd}
{song_uid: song-6afc7f24-9779-4c16-b82b-22ba72ea626e}



Harder To Breathe - Maroon 5
Capo on 4

{comment: Verse 1}
[Am]                                   				[E]
How dare you say that my behavior is unacceptable
So condescending unnecessarily critical
I have the tendency of getting very physical
So watch your step 'cause if I do you'll need a miracle
You drain me dry and make me wonder why I'm even here
This Double Vision I was seeing is finally clear
You want to stay but you know very well I want you gone
Not fit to fuckin' tread the ground that I'm walking on

{comment: Chorus}
[Am]           	[E]                  			[Gm]           	 [D]
When it gets cold outside and you got nobody to love
You'll understand what I mean when I say there's no way we're gonna give up
And like a little girl cries in the face of a monster that lives in her dreams
[Am]
Is there anyone out there 'cause it's getting harder and harder to breathe
Is there anyone out there 'cause it's getting harder and harder to breathe

{comment: Verse 2}
[Am]                                   				[E]
What you are doing is screwing things up inside my head
You should know better you never listened to a word I said
Clutching your pillow and writhing in a naked sweat
Hoping somebody someday will do you like I did

{comment: Chorus}

{comment: Bridge}
        [Am]
Does it kill? Does it burn?	Is it painful to learn that it's me that has all the control?
Does it thrill? Does it sting?	When you feel what I bring
And you wish that you had me to hold

{comment: Chorus}





