{title: Have You Ever Seen The Rain}
{artist: Creedence Clearwater Revival}
{persona: Pete}
{singer: Adam}
{tempo: 116}
{duration: 2:40}
{uid: uid-d1cfadd0-f4b1-4831-9b93-a6b569b62d22}
{song_uid: song-04a6ed36-d812-487f-9a5e-6bdf3e6408a9}



 Have You Ever Seen The rain – Creedence Clearwater Revival

[Am]   [F]    [C]    [C] [B] [A]    [G]    [C]

{comment: Verse 1}
[C]					[C]                                   				[G]
Someone told me long ago	There's a calm before the storm, I know
                   		[C]
It's been coming for some time
[C]					[C]                          		[G]
When its over, so they say	It'll rain a sunny day, I know
    				[C]
Shining down like water

{comment: Chorus}
[F]         		[G]		         	[C]    [C/B]      	[Am]    [Am7/G]
I wanna know	Have you ever seen the rain
I wanna know	Have you ever seen the rain
[F]        		[G]               		[C] 		[C]    [B]    [A]   [G]	[C]
Coming down on a sunny day

{comment: Verse 2}
[C]					[C]                                   			[G]
Yesterday and days before	Sun is cold and rain is hard, I know
                    		    [C]
Been that way for all my time
[C]					[C]                          		[G]
'Til forever on it goes	Through the circle fast and slow I know
			[C]
It can't stop, I wonder

{comment: Chorus}
[F]         		[G]		         	[C]    [C/B]      	[Am]    [Am7/G]
I wanna know	Have you ever seen the rain
I wanna know	Have you ever seen the rain
[F]        		[G]               		[C]
Coming down on a sunny day		yeaahhh

{comment: Chorus}
[F]         		[G]		         	[C]    [C/B]      	[Am]    [Am7/G]
I wanna know	Have you ever seen the rain
I wanna know	Have you ever seen the rain
[F]        		[G]               		[C] 			[C] [B] [A]    [G]    [C]
Coming down on a sunny day
