{title: Hazy Shade Of Winter}
{artist: The Bangles}
{persona: Adam}
{singer: Adam}
{tempo: 150}
{duration: 2:47}
{uid: uid-c416b3db-2ff6-4933-9948-d5f1f6ffbee4}
{song_uid: song-7fbffbed-66ea-4822-a8ef-9c36302dbb69}



Bangles - Hazy Shade Of Winter

{comment: Verse 1}
[Em]						[D]
Time, time, time, see what's become of me
         [C]			       [B]  			 		[D]
While I look around at my possibilities		I was so hard to please

{comment: Chorus}
[E]				[D]			[C]	[B]                     [Em]
Look around, leaves are brown 	And the sky is a hazy shade of winter

{comment: Verse 2}
[Em]				[D]
Hear the Salvation Army Band
[C]
Down by the river side It's bound to be a better ride
[B] 								[D]
Than what you've got planned 	Carry a gun in you're hand

{comment: Chorus}
[E]			[D]			[C]		[B]                     [Em]
Look around, leaves are brown 	And the sky is a hazy shade of winter

{comment: Verse 3}
[Em]			[D]
Hang on to your hopes my friend
[C]
That's an easy thing to say But if your hopes should pass away
[B] 					[D]
Simply pretend 	That you can build them again

{comment: Chorus}
[E]		[D]			[C]		[B]                     [Em]
Look around, grass is high, feels all night It's the spring time of my life

{comment: Intro}

{comment: Chorus}
[E]			[D]			[C]		[B]                     [Em]
Look around, leaves are brown  And there's a patch of snow on the ground
Look around, leaves are brown  And there's a patch of snow on the ground
Look around, leaves are brown  And there's a patch of snow on the ground
Look around, leaves are brown  And there's a patch of snow on the ground
