{title: Head Over Heels}
{artist: Tears For Fears}
{persona: Adam}
{singer: Adam}
{tempo: 95}
{duration: 4:16}
{uid: uid-a856be82-d9ac-4beb-9dfb-3f671f1a3b25}
{song_uid: song-ee0e3331-ea71-4208-9e02-e77eeeacc152}



Head Over Heels – Tears for Fears

{comment: Intro}
[C] 	[Dsus2] x 3 with keyboard line

{comment: Verse 1}
[Aadd9] [A]               	[Cmaj7] [C]		[Aadd9] [A]               	[Cmaj7] [C]
I wanted to be with you alone		And talk about the weather
But traditions I can trace against the child in your face	Won't escape my attention
You keep your distance with a system of touch		And gentle persuasion
I'm lost in admiration, could I need you this much?
Oh, you're wasting my time		You're just, just, just wasting time

{comment: Chorus}
[G]                         				[Em]				[G]                 		[Em]
Something happens and I'm head over heels	I never find out till I'm head over heels
[G]                         				[Em]
Something happens and I'm head over heels
	          D7sus2
Ah, don't take my heart, don't break my heart	Don't, don't, don't throw it away

[Aadd9] [A]               	[Cmaj7] [C]
Throw it away	  Throw it away

{comment: Verse 2}
[Aadd9] [A]               	[Cmaj7] [C] 		[Aadd9] [A]               	[Cmaj7] [C]
I made a fire and watching it burn	Thought of your future
With one foot in the past, now, just how long will it last?
No, no, no, have you no ambition?
My mother and my brothers used to breathe in clean air
(nothing ever changes when you’re acting your age)
And dreaming I'm a doctor	(nothin gets done when you feel like a baby)
It's hard to be a man when there's a gun in your hand
(nothing ever changes when you’re acting your age)
Oh, I feeeeeel so

{comment: Chorus}
[G]                         [Em]					        [G]                 [Em]
Something happens and I'm head over heels	I never find out till I'm head over heels
[G]                         [Em]
Something happens and I'm head over heels
	          D7sus2
Ah, don't take my heart, don't break my heart	Don't, don't, don't throw it away

{comment: Page Turn}

Post Chorus – Like Intro Feel
[C]              [D]				[C]
And this is my fourleaf clover	I'm on the line, one open mind
[D]
This is my four leaf clover

Keyboard Intro Riff

Interlude
[C] 			[D] 			[C] 			[D]
La la la la laa	La la la la laa	La la la la laa	La la la la laa
in my mind's eye	one little boy, one little man	funny how      Time flies



keyboard intro riff


