{title: Heavy Heart}
{artist: You Am I}
{persona: Adam}
{singer: Adam}
{tempo: 113}
{duration: 3:12}
{uid: uid-2c66f9fe-15b5-4305-8f08-ce75f91c98b4}
{song_uid: song-31f72589-4bd0-4e8a-ad35-44431fe19e41}



Heavy Heart – You [Am] I

{comment: Intro}
[C]    [E/G#]    [Am]   [Am/G]    [D/F#]    [F]    [Fm]

{comment: Verse 1}
[C]                            			[E7]			                  [F]
Been watching so much TV	I'm thinner than I should be	I'm like a waterlogged ball
     	[Ab]
That no-one wants to kick around anymore
[C]                            			[E7]			                             	[F]
An all day morning hair-do That no comb can get through	It's all granola and beer
      	[Fm]
And a calling card and a silk cut souvenir

{comment: Chorus}
[C]     [E7]            	[F]			[C]           [E]              			[D7]
I miss you like sleep	And there's nothing romantic about the hours I keep
[C]       [E7]                		[F]			        [Fm]
The morning's when it starts	I don't look so sharp	Now I've got a heavy heart

{comment: Verse 2}
[C]                            			[E7]			                  [F]
I talk a lot about football And girls I kissed in Grade 4	I piss off my friends
    	[Ab]
I'm digging a hole just staring at the floor
[C]                            				[E7]		                         [F]
Now every T'shirt's got a wine stain	I'm loving cigarettes again
                        			[Fm]
I know every tune about guys and girls	And hurts and hearts and moons

{comment: Chorus}
[C]     [E7]            	[F]			[C]           [E]              			[D7]
I miss you like sleep	And there's nothing romantic about the hours I keep
[C]       [E7]                		[F]			        [Fm]					[C]
The morning's when it starts	I don't look so sharp	Now I've got a heavy heart

{comment: Bridge}
            [D7]			[Fm]		[Bb]             		[C]     [C/B]
It's just a low rent paying	Palpitating	Pulp inside my shirt
              [D7]				[Fm]
But there's a weight that's sitting	So hard God it hurts	[C]  [E7]  [F]  [F]     [C]  [E7]  [F]  [G]

{comment: Page turn}




{comment: Verse 3}
[C]                            			[E7]			                [F]
Been watching so much TV	I'm thinner than I should be	I'm like a waterlogged ball
   	[Ab]
That no-one wants to kick around anymore

{comment: Chorus}
[C]     [E7]            	[F]		            [C]           	[E]              			[D7]
I miss you like sleep	And there's nothing romantic about the hours I keep
[C]       [E7]                		[F]		[Fm]   [G]                   		[C]
The morning's when it starts	Oh       my heavy heart
