{title: Helping Hand}
{artist: The Screaming Jets}
{persona: Adam}
{singer: Adam}
{tempo: 133}
{duration: 4:50}
{uid: uid-ce0c9381-24a8-4e59-a40a-697f3807b2da}
{song_uid: song-be0144d9-2fb1-4a4a-868a-d4ae91ec2416}



Helping Hand – The Screaming Jets
Capo 2nd

{comment: Verse 1}
[Em]    	[D]    	[Am]           	 [C]    [D]		[Em]    [D]    	[Am]                 [C]      [D]
Sometimes things get a little hazy	Sometimes I think I'm just a little crazy
I don't even know my own name	Soon all of me will go on up in flames yeah

{comment: Verse 2}
[Em]    [D]    			[Am]            [C]    [D]	[Em]    [D]    		[Am]                 [C]      [D]
Wearing scars on my arms and in my eyes 	Are you friends or enemies in disguise
So hard when everything just runs against me	Jealous words turn into a love hate frenzy

{comment: Chorus}
[G]            		[D]        		[Em]			[C]                  [D]            [Em]
Won't someone please understand	Won't someone lend me a helping hand

{comment: Verse 3}
[Em]        [D]      	[Am]                 	       [C]    	[D]
Time is up to do the time that's left undone
It's time to grab my hat, grab my coat I gotta load my gun
Silly things always are the ones that turn out worse
and it seems the ones who love you always hurt you the most

{comment: Chorus}
[G]            		[D]        [Em]				[C]                  [D]            	[G]
Won't someone please understand	Won't someone lend me a helping hand
[G]                            [D]       			[Em]
Won't someone please take the time to think
                                 [C]             		[D]            		 [Em]
Your actions and words they don't always say what they mean
[D]    [Am]    [C]    [D]     [Em]    [D]    [Am]    [C]    [D]
no they don't always                     rock on
{comment: Solo}
[G]   [D]   [Em]   [C]   [D]    [Em]

{comment: Page Turn to Verse}

{comment: Verse 4}
[Em]         [D]              	[Am]              		[C]    [D]
Since I was a child I used to dream of many things
Superstars, the bizarre, kings and their pretty queens
Now it seems I need a shot, a drink to chart my thoughts
Why does it happen all the time, is it, is it just because

{comment: Chorus}
[G]            		[D]        [Em]				[C]                  [D]            	[G]
Won't someone please understand	Won't someone lend me a helping hand
Oh yeah won't someone please take the time to think
'Cos your actions and words they don't always say what they mean

{comment: Outro}
[Em]    [D]    		[Am]   [C]    [D]  		[Em]    			[D]    	[Am]      [C]    [D]
They don't always say it, why won't somebody say what they mean yeah
