{title: Here I Go Again}
{artist: Whitesnake}
{persona: Adam}
{singer: Adam}
{tempo: 90}
{duration: 4:35}
{uid: uid-a6b58f93-bbe3-4780-8657-e596e06514e8}
{song_uid: song-6f0bf934-60c2-4706-92f2-5eb3906b5d24}



Here I Go Again - Whitesnake

{comment: Verse 1}
[G]          		[D]              	[C]       [D] 	[G]          [D]              		[C]       [D]
    ...I don't know where I'm going...But I sure know where I've been
[G]              		[D/F#]        	[Em]                	[C]  [G/B]  [Am]
    Hanging on the promises in songs of yesterday
    [Am]                         		[Dsus4]  [D]    [Am]                         [D] 	[C]     [D]
...And I've made up my mind...I ain't wasting no more time

{comment: Verse 2}
[G]          			[D]              	[C]       [D] 		[G]          			[D]              	[C]       [D]
Though I keep searching for an answer	I never seem to find what I'm looking for
[G]              	[D/F#]        		[Em]                		[C]  [G/B]  [Am]
Oh, Lord, I pray... you give me strength to carry on
    [Am]                         	[Dsus4]  [D]           		[Am]                              			[D]          	[C]  [D]
Cause I know what it means     To walk along the lonely street of dreams...

{comment: Chorus}
   	[G]          		[C]            	[D]     [C]  [D]    	[G]          	[C]            		[D]     [C]  [D]
And here I go again on my own 	Going down the only road I've ever known
[G]             		[C]             	[D]      [C]  [G/B]  [Am]
Like a drifter I was born to walk alone
            [Am]                         [Dsus4]  [D]            	[Am]                         			[D]	[C]  [D]
And I've made up my mind	I ain't wasting no more time

{comment: Verse 3}
[G]          			[D]              	[C]       [D] 	[G]          	[D]              	[C]       [D]
I'm just another heart in need of rescue	Waiting on love's sweet charity
[G]              		[D/F#]        	[Em]                	[C]  [G/B]  [Am]
And I'm gonna hold on... for the rest of my days
    [Am]                         		[Dsus4]  [D]    [Am]                         				[D] 	[C]  [D]
'Cause I know what it means	To walk along the lonely street of dreams

{comment: Chorus}
   	[G]          		[C]            	[D]     [C]  [D]    		[G]          			[C]            		[D]     [C]  [D]
And here I go again on my own 	Going down the only road I've ever known
[G]             		[C]             	[D]      [C]  [G/B]  [Am]
Like a drifter I was born to walk alone
            [Am]                         [Dsus4]  [D]            	[Am]                         [D]
And I've made up my mind	I ain't wasting no more time.   Cause Here I go again

{comment: Bridge}
          		[Em]    [Am]    		[Em]    [Am]	 	[Em]    [Am]    			[Em]    [Am]
Here I go again…	…..Here I go again… Here I go again…	…..Here I go again…

{comment: Page Turn to Solo}
{comment: Solo}
hang on [G]	  until end for [G] - [D/F#] - [Em] walkdown

    		[Am]                         [Dsus4]  [D]           [Am]                              [D]          	[C]  [D]
Cause I know what it means     To walk along the lonely street of dreams...

{comment: Chorus}
   	[G]          		[C]            	[D]     [C]  [D]    	[G]          	[C]            		[D]     [C]  [D]
And here I go again on my own 	Going down the only road I've ever known
[G]             		[C]             	[D]      [C]  [G/B]  [Am]
Like a drifter I was born to walk alone
            [Am]                         [Dsus4]  [D]            	[Am]                         [D]			[C]	[D]
And I've made up my mind	I ain't wasting no more time.

{comment: Outro Chorus}
   	[G]          		[C]            	[D]     [C]  [D]    	[G]          	[C]            		[D]     [C]  [D]
And here I go again on my own 	Going down the only road I've ever known
[G]             		[C]             	[D]      [C]  [G/B]  [Am]
Like a drifter I was born to walk alone
            [Am]                         [Dsus4]  [D]            	[Am]                         [D]			[C]	[D]
And I've made up my mind	I ain't wasting no more time.
