{title: Hey Leonardo}
{artist: Blessid Union of Souls}
{persona: Adam}
{singer: Adam}
{uid: uid-eee0c38a-1757-4fad-baaa-e1076059a6fa}
{song_uid: song-6ef53a7f-a3be-4045-b55f-e2e20b14183f}



Hey Leonardo – Blessid Union of Souls

{comment: Verse 1}
[F]                        		[G] 	[F]                         		[G]
She don’t care about my car. 	She don’t care about my money.
And that’s real good because I don’t got alot to spend,
But if I did it wouldn’t mean nothin’.

{comment: Chorus}
		[F]                	         [Am] 	[G]                	 	[C]
She likes me for me 	Not because I look like Tyson Beckford
With the charm of Robert Redford Oozing out my ears
But what she sees 	Are my faults and indecisions
My insecure conditions and the tears upon the pillow that I shed

{comment: Verse 2}
[F]                        			[G] 	[F]                         		[G]
She don’t care about my big screen 	Or my collection of dvd’s
Things like that just never mattered much to her plus she don’t watch to much TV.
And she don’t care that I can fly her 	To places she ain’t never been
But if she really wants to go, I think deep down she knows that
All she has to say is when...

{comment: Chorus}
		[F]                	         [Am] 	[G]                 		[C]
She likes me for me! Not because I hang with Leonardo
Or that guy who played in ’Fargo’ I think his name is Steve
She’s the one for me 	And I just can’t live without her
My arms belong around her And I’m so glad I found her once again.
[G]           		[C]		[F]           	[Am] 	[G]           		[C]		[D]       [F]
And I’m so glad I found her once again. And I’m so glad I found her once again

{comment: Bridge}
[C]    				[G]                         		[D]	[F]
Gazing at the ceiling As we entertain our feelings in the dark
      [D]                              								[C]
The things that we’re afraid of are gonna show us What we’re made of in the end.

{comment: Solo}
[C] [F] [Am] [F] x 4	[C]   [Am]    [G]

{comment: PAGE TURN to Verse}


{comment: Verse 3 - Quiet then build}
[F]                        		[G] 				[F]                         		[G]
She likes me for me Not because I sing like Pavarotti 	Or because I am such a hottie (sigh)
I like her for her 	Not because shes PHAT like Cindy Crawford
She has got so much to offer	Why does she waste all her time with me

Pickup speed a bit
[F]	[Am] [G]					[F]	[Am] [G]		stop
	There must be something there that I don’t see

{comment: Chorus}
		[F]                	         [Am] 		[G]                	 	[C]
She likes me for me 	Not because I’m tough like Dirty Harry
Make her laugh just like Jim Carrey I’m like “The Cable Guy”
But what she sees	Is that I can’t live without her
My arms belong around her And I’m so glad I found her once again
[F] [Am] [G] to end
Found her once again	I’m so glad I found her once again. Yeah, once again.

