{title: Hey Jealousy}
{artist: Gin Blossoms}
{persona: Adam}
{singer: Pete}
{tempo: 153}
{duration: 3:56}
{uid: uid-7327ce66-f2b2-497f-a065-b7597dcda41f}
{song_uid: song-778ab7ef-004b-4ae4-9d69-f14dff5febf6}



Hey Jealousy – Gin Blossoms

{comment: Verse 1}
[D]			[E]			[F#m7]				[E]
Tell me do you think it'd be all right	 	If I could just crash here tonight
You can see I'm in no shape for driving and anyway I've got no place to go
And you know it might not be that bad 	you were the best I'd ever had
If I hadn't blown the whole thing years ago, I might not be alone

{comment: Chorus}
[A] 		[Dsus2]  			[A] 		[Dsus2]
Tomorrow we can drive around this town	And let the cops chase us around
			[F#m7]				[E]			Dsus
The past is gone but something might be found	To take its place...hey jealousy
[E]		[F#m7]	  [E] 		[D]	[E]		[F#m7]		[E]
hey jealousy	hey jealousy	hey jealousy

{comment: Verse 2}
[D]		[E]			[F#m7]				[E]
And you can trust me not to think		And not to sleep around
If you don't expect too much from me	You might not be let down
Cause all I really want is to be with you	Feeling like I matter too
If I hadn't blown the whole thing years ago	I might be here with you

{comment: Chorus}
[A] 		[Dsus2]  			[A] 		[Dsus2]
Tomorrow we can drive around this town	And let the cops chase us around
			[F#m7]				[E]			Dsus
The past is gone but something might be found	To take its place...hey jealousy
[E]		[F#m7]	  [E] 		[D]	[E]		[F#m7]		[E]
hey jealousy	hey jealousy	hey jealousy

{comment: Solo}

{comment: Chorus}
[A] 		[Dsus2]  			[A] 		[Dsus2]
Tomorrow we can drive around this town	And let the cops chase us around
			[F#m7]				[E]			Dsus
The past is gone but something might be found	To take its place...hey jealousy
[E]		[F#m7]	  [E] 		[D]	[E]		[F#m7]		[E]
hey jealousy	hey jealousy	hey jealousy

{comment: Page Turn to Verse}
{comment: Verse 3}
[D]			[E]			[F#m7]				[E]
Tell me do you think it'd be all right	 	If I could just crash here tonight
You can see I'm in no shape for driving and anyway I've got no place to go
And you know it might not be that bad 	you were the best I'd ever had
If I hadn't blown the whole thing years ago, I might not be alone

{comment: Chorus}
[A] 		[Dsus2]  			[A] 		[Dsus2]
Tomorrow we can drive around this town	And let the cops chase us around
			[F#m7]				[E]			Dsus
The past is gone but something might be found	To take its place...hey jealousy
[E]		[F#m7]	  [E] 		[D]	[E]		[F#m7]		[E]
hey jealousy	hey jealousy	hey jealousy

{comment: Outro}
[D]   [Em]  		[F#m]	[E]           			[D]   [Em]  	[F#m]	[E]
Hey jealousy		She took my heart
           			[D]   			[Em]  		[F#m]	[E]
Well there's only one thing I couldn't start
