{title: Hey Jealousy}
{artist: Gin Blossoms}
{persona: Pete}
{singer: Pete}
{tempo: 153}
{duration: 3:56}
{uid: uid-638680d0-3cb5-4f1d-8827-6ed7fb38095b}
{song_uid: song-778ab7ef-004b-4ae4-9d69-f14dff5febf6}



Hey Jealousy - Gin Blossoms

{comment: Intro x 2  D  E  F#  E}

{comment: Verse 1 D  E  F#  E}
Tell me do you think it'd be all right - if I could just crash here tonight
You can see I'm in no shape for driving - and anyway I've got no place to go
And you know it might not be that bad - you were the best I'd ever had
If I hadn't blown the whole thing years ago - I might not be alone

{comment: Chorus}
                          [A]                         [D]
Tomorrow we can drive around this town
                [A]                       [D]
And let the cops chase us around
                              [F#m]                         [E]
The past is gone but something might be found
               [D]                                  (D [E] [F#] E)
To take its place...hey jealousy X 4

{comment: Verse 2}
And you can trust me not to think - and not to sleep around
If you don't expect too much from me you might not be let down
Cause all I really want is to be with you - feeling like I matter too
If I hadn't blown the whole thing years ago I might be here with you

{comment: Chorus}

{comment: Solo over Intro x2}

{comment: Chorus}

{comment: Verse 1 repeat}

{comment: Outro}
	                 [D]  [E]  [F#]  [E]		        [D]  [E]                             [F#]     [E]
Hey jealousy           	    Hey jealousy           She took my heart
		  [D]                             [E]      [F#]     [E]              [D]
There’s only one thing I couldn’t start
