{title: Hey There Delilah}
{artist: Plain White Tee's}
{persona: Adam}
{singer: Adam}
{tempo: 104}
{duration: 3:52}
{uid: uid-7503f3ba-621c-4205-9616-d0ed6f61007c}
{song_uid: song-fb716fa0-9cf4-4a93-bfc0-7a9cd8f2a34f}



Hey There Delilah – Plain White T’s


{comment: Verse 1}
[D]                            		[F#m]
Hey there Delilah, What’s it like in New York City?
I’m a thousand miles away, But girl tonight you look so pretty,
       	[Bm]   [A] [G]                 	     [A]                  		[Bm]		[A]
Yes you do, 	Time Square can’t shine as bright as you, I swear it’s true.

[D]                            		[F#m]
Hey there Delilah, Don’t you worry about the distance,
I’m right there if you get lonely, Give this song another listen,
       	[Bm]   [A] [G]                 	     [A]               [Bm]		[A]
Close your eyes, Listen to my voice it’s my disguise, I’m by your side.


{comment: Chorus}
[D]                      		[Bm]  	[D]                      		[Bm]
Oh it’s what you do to me, 	Oh it’s what you do to me,
[D]                      		[Bm]  	[D]                      		[Bm]                          	 [D]
Oh it’s what you do to me, 	Oh it’s what you do to me,	 What you do to me.


{comment: Verse 2}
[D]                         	[F#m]
Hey there Delilah, I know times are getting hard,
But just believe me girl some day, I'll pay the bills with this guitar,
       		[Bm]   [A] [G]                 	[A]               	[Bm]		[A]
We'll have it good, 	We'll have the life we knew we would, My word is good.

[D]                           	[F#m]
Hey there Delilah, I’ve got so much left to say,
If every simple song I wrote to you, Would take your breath away,
       	[Bm]   [A] [G]                 	[A]               	[Bm]		[A]
I’d write it all, 	Even more in love with me you’d fall,	 We’d have it all.


{comment: Chorus}
[D]                      		[Bm]  	[D]                      		[Bm]
Oh it’s what you do to me, 	Oh it’s what you do to me,
[D]                      		[Bm]  	[D]                      [Bm]                          	 [D]
Oh it’s what you do to me, 	Oh it’s what you do to me, What you do to me.


{comment: Page turn to Bridge}

{comment: Bridge}
[G]                                     			[A]
[A] thousand miles seems pretty far, But they’ve got planes and trains and cars,
[D]                                 		[Bm]
I’d walk to you if I had no other way
[G]                                         		[A]
Our friends would all make fun of us, And we'll just laugh along because,
   [D]                                     		[Bm]
We know that none of them have felt this way,

[G]                               		[A]
Delilah I can promise you, That by the time that we get through,
    [Bm]                                               		[A]
The world will never ever be the same, And you’re to blame.

{comment: Verse 3}
[D]                        		   [F#m]
Hey there Delilah you be good, And don’t you miss me,
Two more years and you’ll be done with school, And I'll be making history,
[Bm]     [A]   [G]                 	[A]              	[Bm]   [A]	[G]             	[A]            	[Bm]  [A]
Like I do, You’ll know it's all because of you, 	We can do whatever we want to,
[G]                [A]               	     [Bm]                  	[A]
Hey there Delilah here's to you, This one’s for you.


{comment: Chorus}
[D]                      		[Bm]  	[D]                      		[Bm]
Oh it’s what you do to me, 	Oh it’s what you do to me,
[D]                      		[Bm]  	[D]                      [Bm]                          	 [D]
Oh it’s what you do to me, 	Oh it’s what you do to me, What you do to me.

