{title: Hip To Be Square}
{artist: Huey Lewis And The News}
{persona: Pete}
{singer: Pete}
{duration: 4:05}
{uid: uid-99e009ea-4399-4791-a478-4416b1bdc9f1}
{song_uid: song-616f658c-cc56-4ab6-a929-aa37322a52bc}



Hip to Be Square - Huey Lewis

{comment: Intro x 4}

{comment: Verse 1 (NC)}
I used to be a renegade, I used to fool around
But I couldn’t take the punishment, and had to settle down
[A]			  [G]                         [A]      [D]         [E]
Now I’m playing it real straight, and yes I cut my hair
[F#]                                            [G#] 				    [A] 					[B]
You might think I’m crazy, but I don’t even care  Cause I can tell what’s going on

It’s hip to be square (x2)


{comment: Verse 2 (NC)}
I like my bands in business suits, I watch them on TV
I’m working out most everyday and watching what I eat
[A]			     [G]	  		    [A]         [D]       [E]
They tell me that it’s good for me, but I don’t even care
[F#]                                  [G#] 				  [A]                                          [B]
I know that it’s crazy - I know that it’s nowhere   But there is no denying that

It’s hip to be square (x4)

Instrumental Bridge (x8)  [E]  (Em)

Sax and Guitar solo (x4)  [Em]


{comment: Verse 3 (NC)}
It’s not too hard to figure out, you see it everyday
And those that were the farthest out have gone the other way
[A]			       [G]	     [A]                        [D]      [E]
You see them on the freeway, it don’t look like a lot of fun
[A]			   [G]		[A]		[D]            [E]
But don’t you try to fight it an idea who’s time has come
          [F#]				[G#]				[A]			[B]
Don’t tell me that I’m crazy - Don’t tell me I’m nowhere	Take it from me

It’s hip to be square (x4)

Tell ‘em man

Here there and everywhere	Hip hip to be square (x2)

{comment: Solo Em}
