{title: Hole Hearted}
{artist: Extreme}
{persona: Adam}
{singer: Pete}
{tempo: 102}
{duration: 3:39}
{uid: uid-f8b3275a-7089-47f4-84d9-5ee76f719268}
{song_uid: song-94a5ccbb-818a-4b5a-a5e4-bf8a90d6ccf3}



Hole Hearted - Extreme

Oh yeah  wooh	Hey,  hey, hey, hey, hey, yeah

{comment: Verse 1}
Life's ambition occupy my time	Priorities confuse the mind
Happiness one step behind		This inner peace I've yet to find

{comment: Pre-Chorus}
[D]     	[A/D]  	[G/D]   [A/D] [D]		    	[A7]      Dadd11/A          Emadd11/A     Dadd11/A       [A7]
Rivers flow into the sea		Yet even the sea is not so full of me
If I'm not blind why can't I see	That a circle can't fit where a square should be

{comment: Chorus}
          [G]				         		[Cadd9]                	[D]    [E/D]       [D]    [E/D]
There's a hole in my heart	That can only be filled by you
And this hole in my heart	Can't be filled with the things I do

[D] [E/D]     Dmadd11/F    [Em7]		[D]    [E/D]     Dmadd11/F    [Em7]
Hole hearted			 Hole hearted

{comment: Intro and slide solo}

{comment: Verse 2}
This heart of stone is where I hide	These feet of clay kept warm inside
Day by day less satisfied   		Not fade away before I die

{comment: Pre-Chorus}
[D]     	[A/D]  	[G/D]   [A/D] [D]		    	[A7]      Dadd11/A          Emadd11/A     Dadd11/A       [A7]
Rivers flow into the sea		Yet even the sea is not so full of me
If I'm not blind why can't I see	That a circle can't fit where a square should be

{comment: Chorus}
          [G]				         		[Cadd9]                	[D]    [E/D]       [D]    [E/D]
There's a hole in my heart	That can only be filled by you
And this hole in my heart	Can't be filled with the things I do	( [D]   [A/D]   [G/D]    D)

          [G]				         		[Cadd9]                	[D]    [E/D]       [D]    [E/D]
There's a hole in my heart	That can only be filled by you
And this hole in my heart	Can't be filled with the things I do

{comment: Outro}
[D]   [E/D]     Dmadd11/F   [Em7]	x 6		[D] [E/D]     Dmadd11/F     [Em7]		[D]
Hole hearted   					Hole hearte………..d

