{title: Hot Chilli Woman}
{artist: Noiseworks}
{persona: Pete}
{singer: Pete}
{tempo: 157}
{duration: 3:23}
{uid: uid-1bf651ad-63cb-4499-944f-583470dd956d}
{song_uid: song-8dd18564-f6de-4620-9aea-9c7409ae5607}



Hot Chilli Woman - Noiseworks

{comment: Intro Riff x2  E  D  A}

[E]  							 [D]	        [A]
Hot chilli woman makes me weak at the knees 	(yeah yeah, yeah yeah)
[E]  							 [D]	        [A]
She makes me sweat like it's a hundred degrees 	(yeah yeah, yeah yeah)
[E]  							 [D]	        [A]
Hot chilli woman, you got what it takes 		(yeah yeah, yeah yeah)
[E]  							 [D]	        [A]
I'm so hungry I want you on my plate 		(yeah yeah, yeah yeah)
[A]  [B]
    	I'll pick you up, we'll go cooking tonight
[A]  [B]
    	I'll lay you down and put cream on your pie
         [A]
Your mamma won't like it, daddy won't like it	  Hot chilli woman keep it hot for me

[D]      [Db]    [B]    [A]		                     	  [E]
Hot chilli woman      			Won't you burn for me
[D]      [Db]    [B]    [A]		                     	  [E]
Hot chilli woman				B-B-B-Burn for me
[D]      [Db]    [B]    [A]		                     	  [E]
Hot chilli woman      			I'm in ecstasy, yeah

{comment: Intro Riff x2  E  D  A}

[E]  							 [D]	        [A]
Hot chilli woman makes me feel so high 		(yeah yeah, yeah yeah)
[E]  							 [D]	        [A]
The kind of woman brings a tear to my eye 		(yeah yeah, yeah yeah)
[A]  [B]
	And now I know where I wanna be
[A]  [B]
	Hot chilli woman I'm an ecstasy
[A]
Your mamma won't like it, daddy won't like it	  Hot chilli woman keep it hot for me


TURN PAGE

[D]      [Db]    [B]    [A]		                     	  [E]
Hot chilli woman      			Won't you burn for me
[D]      [Db]    [B]    [A]		                     	  [E]
Hot chilli woman				B-B-B-Burn for me
[D]      [Db]    [B]    [A]		                     	  [E]
Hot chilli woman      			I'm in ecstasy, yeah


{comment: Intro Riff x2  E  D  A}


[A]	                           [B]	                                   [D] [A]       [B]
She'll take you higher   She burns like fire  	She's alright tonight

{comment: Solo in Bm}


[D]      [Db]    [B]    [A]		                     	  [E]
Hot chilli woman      			Won't you burn for me
[D]      [Db]    [B]    [A]		                     	  [E]
Hot chilli woman				B-B-B-Burn for me
[D]      [Db]    [B]    [A]
Hot chilli woman

I'm in ecstasy

Flurry in [Am]
