{title: Hot Chilli Woman}
{artist: Noiseworks}
{persona: Adam}
{singer: Pete}
{tempo: 157}
{duration: 3:23}
{uid: uid-764bd69d-ecc7-47d1-a3ef-cd25cc5c8270}
{song_uid: song-8dd18564-f6de-4620-9aea-9c7409ae5607}



Hot Chilli Woman – Noiseworks
{comment: Verse 1}
[E]                                            						[D]          		[A]
Hot chilli woman makes me weak at the knees 	(yeah yeah, yeah yeah)
She makes me sweat like it's a hundred degrees (yeah yeah, yeah yeah)
Hot chilli woman, you got what it takes 		(yeah yeah, yeah yeah)
I'm so hungry I want you on my plate 		(yeah yeah, yeah yeah)
[B]
I'll pick you up, we'll go cooking tonight	I'll lay you down and put cream on your pie
     [A]
Your mamma won't like it, daddy won't like it 	Hot chilli woman keep it hot for me

{comment: Chorus}
[D]	[D/C#]	  [B]	[A]						[D/C#]	  [B]	[A]
Hot chilli woman Won't you burn for me	Hot chilli woman	B-B-B-Burn for me
Hot chilli woman	I'm an extasy, yeah

{comment: Verse 2}
[E]                                       						[D]          		[A]
Hot chilli woman makes me feel so high 		(yeah yeah, yeah yeah)
The kind of woman brings a tear to my eye 	(yeah yeah, yeah yeah)
[B]
And now I know where I wanna be	Hot chilli woman I'm an ecstasy
     [A]
My mamma won't like it, daddy won't like it		Hot chilli woman

{comment: Chorus}
[D]	[D/C#]	  [B]	[A]						[D/C#]	  [B]	[A]
Hot chilli woman Won't you burn for me	Hot chilli woman	B-B-B-Burn for me
Hot chilli woman	Cause I'm an ecstasy, yeah yeah	Hot chilli woman     Wow

{comment: Bridge}
[A] 				[B]	      			[D] 	[A]     	[B]
She'll take you higher	She burns like fire		She's alright tonight

{comment: Guitar Solo}
[B]    [A] [Bb] [B]   [A] [Bb] [B]   [A] [Bb] [B]

{comment: Chorus}
[D]	[D/C#]	  [B]	[A]					[D]	[D/C#]	  [B]	[A]
Hot chilli woman Won't you burn for me		Hot chilli woman	B-B-B-Burn for me
Hot chilli woman	Cause I'm an ecstasy, yeah 	Hot chilli woman, Ecstasy !
