{title: How You Remind Me}
{artist: Nickelback}
{persona: Adam}
{singer: Adam}
{tempo: 86}
{duration: 3:43}
{uid: uid-32acda81-f41f-46da-8990-cd8b5057eafd}
{song_uid: song-01ead274-03fd-4ffc-bd4b-1a99f03179f2}



How You Remind Me – Nickelback – Capo 2
{comment: Verse 1}
[A]			[D]		[G]			[C]
Never made it as a wise man 	I couldn't cut it as a poor man stealing
Tired of living like a blind man 	I'm sick of sight without a sense of feeling
This is how you remind me 	This is how you remind me of what I really am
This is how you remind me of what I really am

{comment: Chorus}
[A]			[C]		[G]				[D]
It's not like you to say sorry I was waiting on a different story
This time I'm mistaken 	for handing you a heart worth breaking
and I've been wrong, i've been down, been to the bottom of every bottle
these five words in my head 	scream "are we having fun yet?"
[A]	[D]	[G]	[C] 		[A]	[D]	[G]	[C]
Yeah, yeah, yeah, no no		Yeah, yeah, yeah, no no

{comment: Verse 2}
[A]			[D]		[G]			[C]
It's not like you didn't know that 	I said I love you and I swear I still do
And it must have been so bad
Cause living with me must have damn near killed you
This is how you remind me 	This is how you remind me of what I really am
This is how you remind me of what I really am

{comment: Chorus}
[A]			[C]		[G]				[D]
It's not like you to say sorry I was waiting on a different story
This time I'm mistaken 	for handing you a heart worth breaking
and I've been wrong, i've been down, been to the bottom of every bottle
these five words in my head 	scream "are we having fun yet?"

{comment: Bridge}
[A]	[D]	[G]	[C] 		[A]	[D]	[G]	[C]
Yeah, yeah, yeah, no no		Yeah, yeah, yeah, no no
Yeah, yeah, yeah, no no		Yeah, yeah, yeah, no no		[A]   [D]	[G]   [C] x 2 quiet

{comment: Verse 3 – quiet}
[A]			[D]		[G]			[C]
Never made it as a wise man 	I couldn't cut it as a poor man stealing
And this is how you remind me this is how you remind me
This is how you remind me 	This is how you remind me of what I really am
This is how you remind me of what I really am

{comment: Chorus}
[A]			[C]		[G]				[D]
It's not like you to say sorry I was waiting on a different story
This time I'm mistaken 		for handing you a heart worth breaking
and I've been wrong, i've been down, been to the bottom of every bottle
these five words in my head 	scream "are we having fun yet?"

Yeah, Yeah, are we having fun yet  x 4
