{title: Hungry Like The Wolf}
{artist: Duran Duran}
{persona: Adam}
{singer: Adam}
{tempo: 128}
{duration: 3:40}
{uid: uid-0d9f4aec-6398-4b01-8fef-219a00707744}
{song_uid: song-ba3dd1c3-d4d1-45a3-afe7-6ee00b11773d}



Hungry Like the Wolf - Duran Duran
{comment: Verse 1}
[E]
Dark in the city, night is a wire Steam in the subway, the earth is afire
[D]                                               [E]
Do do doo do - do doo do - do doo do - do doo do - do do
[E]
Woman you want me, give me a sign
And catch me breathing even closer behind
[D]                                               [E]
Do do doo do - do doo do - do doo do - do doo do - do do

{comment: Chorus}
[C]                 		[G]                  		[F]
In touch with the ground, I'm on the hunt I'm after you
[C]                       			[G] 				[F]        		[D]
Smell like I sound, I'm lost in a crowd    And I'm hungry like the wolf
[C]                 		[G]                  			[F]
Straddle the line, in discord and rhyme, I'm on the hunt I'm after you
[C]                       		[G] 			[F]        		[D]
Mouth is alive, with juices like wine and I'm hungry like the wolf

{comment: Verse 2}
[E]
Stalked in the forest, too close to hide 	I'll be upon you by the moonlight side
[D]                                          					[E]
Do do doo do - do doo do - do doo do - do doo do - do do
High blood drumming on your skin, it's so tight
You feel my heat, I'm just a moment behind
[D]                                               [E]
Do do doo do - do doo do - do doo do - do doo do - do do

{comment: Chorus}
[C]                 		[G]                  		[F]
In touch with the ground, I'm on the hunt I'm after you
[C]                       			[G] 			[F]        		[D]
[A] scent and a sound, I'm lost and I’m found    And I'm hungry like the wolf
[C]                 		[G]                  		[F]
Strut on a line, It’s discord and rhyme, I howl and I whine I'm after you
[C]                       	[G] 		[F]        		[D]
Mouth is alive, all runnin inside and I'm hungry like the wolf

Breakdown
[Em7]

{comment: Page Turn to Chorus}




{comment: Chorus}
[C]                 		[G]                  		[F]
Burnin the ground, I break from the crowd, I'm on the hunt I'm after you
[C]                       			[G] 			[F]        		[D]
I smell like I sound, I'm lost and I’m found,   And I'm hungry like the wolf
[C]                 		[G]                  		[F]
Strut on a line, It’s discord and rhyme, I’m on the hunt I'm after you
[C]                       	[G] 		[F]        		[D]
Mouth is alive, with juices like wine and I'm hungry like the wolf

{comment: Chorus}
[C]                 		[G]                  		[F]
Burnin the ground, I break from the crowd, I'm on the hunt I'm after you
[C]                       			[G] 			[F]        		[D]
Scent and a sound, I'm lost and I’m found,   And I'm hungry like the wolf
[C]                 		[G]                  		[F]
Strut on a line, It’s discord and rhyme, I’m on the hunt I'm after you
[C]                       	[G] 		[F]        		[D]
Mouth is alive, all runnin inside and I'm
