{title: Hurts so Good}
{artist: John Mellancamp}
{persona: Adam}
{uid: uid-3998f03d-f523-4772-b445-b326e6ef2e4b}
{song_uid: song-32380aa7-b7da-4b50-9896-71d483dd3cd5}


Hurts so Good - John Mellencamp

{comment: Verse 1}
[A]                 		[E]       		[F#m]                     	[D]
 When I was a young boy,       said put away those young boy ways
[A]                     		[E]                   			[F#m]                 	[D]
 Now that I'm gettin' older, so much older   I love all those young boy days.
[A]                     		[E]   	[A]                   [E]
 With a girl like you,     with a girl like you,
[F#m]                          		[D]                  			[E]
Lord knows there are things we can do, baby,    just me and you.
Come on and make it . . .

{comment: Chorus}
[A]            [E]    		[A]                      		[E]
hurt so good.    Come on baby, make it hurt so good.
[D]         		[F#m]        	[D]                                   		[E]
Sometimes love don't feel like it should.  You make it . . . hurt so good.

{comment: Verse 2}
[A]                 			[E]       [F#m]                     		[D]
Don't have to be so exiting. Just tryin' to give myself a little bit of fun, yeah.
[A]                 		[E]       		[F#m]                     		[D]
You always look so invitin'   you ain't as green as you are young
[A]		[E]		[F#m]                          [D]
Hey baby, its you.    Come on, girl, now, its you.
[F#m]                          [D]
Sink your teeth right through my bones, baby.
   	[E]
Let's see what we can do.  Come on and make it . . .

{comment: Chorus}
[A]            [E]    		[A]                      		[E]
hurt so good.    Come on baby, make it hurt so good.
[D]         		[F#m]        	[D]                                   		[E]
Sometimes love don't feel like it should.  You make it . . . hurt so good.

{comment: Bridge}
[D]                  		 [A]           	[D]                	[F#m]     [A]
I ain't talkin' no big deals;   I ain't made no plans myself.
[D]                                [A]					[E]
I ain't talkin' no high heels; Maybe we could   walk around   all day long,
walk around all day long.

{comment: Page Turn to Chorus}


{comment: Chorus}
[A]            [E]    		[A]                      		[E]
hurt so good.    Come on baby, make it hurt so good.
[D]         		[F#m]        	[D]                                   		[E]
Sometimes love don't feel like it should.  You make it . . . hurt so good.

{comment: Chorus}
[A]            [E]    [A]                      [E]
hurt so good.    Come on baby, make it hurt so good.
[D]         [F#m]        [D]                                   [E]
Sometimes love don't feel like it should.  You make it . . . hurt so good.

{comment: Outro}
{comment: Intro riff with “Hey Hey”}
