{title: Hysteria}
{artist: Def Leppard}
{persona: Adam}
{singer: Pete}
{tempo: 107}
{duration: 5:54}
{uid: uid-0e851b18-b6f0-4e9f-812d-6ec9c26865a4}
{song_uid: song-3e49187f-02e4-4ee5-9953-a27a61d19645}



Hysteria - Def Leppard
{comment: Verse 1}
[D]			[G]				[Em]            [G]
Out of touch 	Out of reach, yeah 	You could try to get closer to me
I'm in love		I'm in deep, yeah 		Hypnotized I'm shakin' to my knees

{comment: Pre-Chorus}
[D/Dsus4]	[Cadd9] 	[D/Dsus4]	[Cadd9]
I gotta know tonight	If you're alone tonight
[D/Dsus4]	[Cadd9]	[Cadd9] [G]	[D]
Can't stop this feeling Can't stop this fire

{comment: Chorus}
[Em]			[C]	[D/Dsus4] [D]			[D/Dsus4] [D]
I get hysterical	  Hysteria	Oh, can you feel it	Do you believe it
It's such a magical  mysteria	When you get that feelin Better start believin
[Em]		[C]             		[D]
Cause it's a miracle Say you will, ooh babe	Hysteria when you're near

{comment: Verse 2}
[D]			[G]				[Em]            [G]
Out of me  Into you, yeah   You could hide it's just a one way street
Oh, I believe I'm in you, yeah  Open wide, that's right Dream me off my feet
Oh, believe in me

{comment: Pre-Chorus}
[D/Dsus4]	[Cadd9] 	[D/Dsus4]	[Cadd9]
I gotta know tonight	If you're alone tonight
[D/Dsus4]	[Cadd9]	[Cadd9] [G]	[D]
Can't stop this feeling Can't stop this fire

{comment: Chorus}
[Em]			[C]	[D/Dsus4] [D]			[D/Dsus4] [D]
I get hysterical	  Hysteria	Oh, can you feel it	Do you believe it
It's such a magical  mysteria	When you get that feelin Better start believin
[Em]		[C]             		[D]
Cause it's a miracle Say you will, ooh babe	Hysteria when you're near
{comment: Page Turn}
{comment: Solo}

{comment: Pre-Chorus}
[D/Dsus4]	[Cadd9] 	[D/Dsus4]	[Cadd9]
I gotta know tonight	If you're alone tonight
[D/Dsus4]	[Cadd9]	[Cadd9] [G]	[D]
Can't stop this feeling Can't stop this fire

{comment: Chorus}
[Em]			[C]	[D/Dsus4] [D]			[D/Dsus4] [D]
I get hysterical	  Hysteria	Oh, can you feel it	Do you believe it
It's such a magical  mysteria	When you get that feelin Better start believin
[Em]		[C]             		[D]
Cause it's a miracle Say you will, ooh babe	Hysteria when you're near
