{title: I Alone}
{artist: Live}
{persona: Adam}
{singer: Adam}
{tempo: 90}
{duration: 3:51}
{uid: uid-aa193754-84bd-481f-8faf-270c56153bee}
{song_uid: song-c1e904ba-c117-4e97-a8e6-f52aae04fb5b}



Live - I Alone
{comment: Verse 1}
[G] 	      [D]	C7add9		[G] 	      		[D]	C7add9
it's easier not to be wise	and measure these things by your brains
I sank into Eden with you	alone in the church by and by
I'll read to you here, save your eyes you'll need them, your boat is at sea
your anchor is up, you've been swept away
and the greatest of teachers won't hesitate
to leave you there, by yourself, chained to fate

{comment: Chorus}
[E]   [B]	[G]	   [E]    [B]	   [G] 		[E]   [B]	[G]	    [A]
I alone love you  I alone tempt you	I alone love you   fear is not the end of this
I alone love you  I alone tempt you	I alone love you

{comment: Verse 2}
[G] 	      [D]	     C7add9	[G] 	      		[D]	     C7add9
it's easier not to be great	and measure these things by your eyes
we long to be here by his resolve	alone in the church by and by
to cradle the baby in space	and leave you there by yourself chained to fate

{comment: Chorus}
[E]   [B]	[G]	   [E]    [B]	   [G] 		[E]   [B]	[G]	    [A]
I alone love you  I alone tempt you	I alone love you   fear is not the end of this
I alone love you  I alone tempt you	I alone love you

{comment: Bridge}
[Bsus2]
oh, now, we took it back too far,	only love can save us now,
all these riddles that you burn		all come runnin' back to you,
all these rhythms that you hide	only love can save us now,
all these riddles that you burn 		yeah, yeah, yeah

{comment: Chorus}
[E]   [B]	[G]	   [E]    [B]	   [G] 		[E]   [B]	[G]	    [A]
I alone love you  I alone tempt you	I alone love you   fear is not the end of this
I alone love you  I alone tempt you	I alone love you

{comment: Outro}
[E]   [B]	[G]	     [E]    [B]	     [G] 		[E]   [B]	[G]	     [E]    [B]	     [G]
Ahh Oooh	      I alone love you	Aah Oooh	I alone tempt you
[E]   [B]	[G]	     [E]    [B]	     [G] 		    [A]
Aah Oooh 	I alone love you	fear is not the end of this!
[E]   [B]	[G]	     [E]    [B]	     [G] 		[E]   [B]	[G]	     [E]    [B]	     [G]
Ahh Oooh		I alone love you	Aah Oooh	     I alone tempt you
[E]   [B]	[G]
I alone love you
