{title: I Alone}
{artist: Live}
{persona: Pete}
{singer: Adam}
{tempo: 90}
{duration: 3:51}
{uid: uid-0a63b25a-213e-412a-8efb-5d7364f2d00d}
{song_uid: song-c1e904ba-c117-4e97-a8e6-f52aae04fb5b}



I Alone - Live

‏G         [D]            [C]     [Cmaj7]		[G]                      [D]                    [C]      [Cmaj7]
It's easier not to be wise 			Measure these things by your brains
I sank into Eden with you			Alone in the church by and by
I'll read to you love save your eyes		You'll need them your boat is at sea
         [G]             [D]                       [C]     		[Cmaj7]
‏Your anchor is up, you've been swept away
And the greatest of teachers won't hesitate
     [B]
To leave you there by yourself chained to fate


[E]  [B]     [G]		[E]  [B]     [G]			[E]  [B]     [G]
I alone love you	I alone tempt you		I alone love you
[A]
Fear is not the end of this
‏E  [B]     [G]		[E]  [B]     [G]			[E]  [B]     [G]
I alone love you	I alone tempt you		I alone love you
‏


      [G]       [D]             [C]     [Cmaj7] 			[G]                  [D]               [C]   [Cmaj7]
It's easier not to be great			And measure these things by your eyes
We long to be here by his resolve		Alone in the church by and by
To cradle the baby in space
   [B]
To leave you there by yourself chained to fate


[E]  [B]     [G]		[E]  [B]     [G]			[E]  [B]     [G]
I alone love you	I alone tempt you		I alone love you
[A]
Fear is not the end of this
‏E  [B]     [G]		[E]  [B]     [G]			[E]  [B]     [G]		[A]
I alone love you	I alone tempt you		I alone love you          Yeah
‏E  [B]     [G]		[E]  [B]     [G]			[E]  [B]     [G]
I alone love you	I alone tempt you		I alone love you
‏A           [B]
‏Yeah

‏TURN PAGE



‏B
Oh now we took it back too far		Only love can save us now
All these riddles that you burn		All come running back to you
All these rhythms that you hide		Only love can save us now
All these riddles that you burn
[B]           	[G]
yeah yeah 	yeah


[E]  [B]     [G]		[E]  [B]     [G]			[E]  [B]     [G]
I alone love you	I alone tempt you		I alone love you
[A]
Fear is not the end of this
‏E  [B]     [G]		[E]  [B]     [G]			[E]  [B]     [G]		[A]
I alone love you	I alone tempt you		I alone love you          Yeah
‏E  [B]     [G]		[E]  [B]     [G]			[E]  [B]     [G]
I alone love you	I alone tempt you		I alone love you
‏A           [B]



‏Outro repeat   [E]   [B]  [G]

