{title: I Believe In A Thing Called Love}
{artist: The Darkness}
{persona: Adam}
{singer: Pete}
{tempo: 128}
{duration: 3:36}
{uid: uid-f0e8b3cd-6fb2-43ba-af39-0f7fe490d79c}
{song_uid: song-2b63df20-bc3f-42da-b796-38dff4a9b55c}



I Believe In [A] Thing Called Love – The Darkness

{comment: Verse 1}
[F#]             	[A]    	[B]                                				[E]     [B]    [A]
Can't explain all the feelings that you're making me feel
My heart's in overdrive and you're behind the steering wheel

{comment: Pre-Chorus}
[E]   [F#]	            		[E]   [F#]	           		[E]   [F#]	             		[A]	    	[A#5]             	[B]
Ah!	Touching you	Touching me	Touching you, God you're touching me

{comment: Chorus}
[E]          		[A]                    		[F#]		            [B]
I believe in a thing called love	Just listen to the rhythm of my heart
There's a chance we could make it now	We'll be rocking till the sun goes down
[E]          		[A]                [F#] 	[B]		[C#5] [B] [D]
I believe in a thing called love	Ooh!	Uh!

{comment: Solo 1}

{comment: Verse 2}
[F#]             		[A]    	[B]                                		[E]     [B]    [A]
Wanna kiss'you  every minute, every hour, every  day
You've got me in a spin but everything is A. O. K!

{comment: Pre-Chorus}
[E]   [F#]	            		[E]   [F#]	           		[E]   [F#]	             		[A]	    	[A#5]             	[B]
Ah!	Touching you	Touching me	Touching you, God you're touching me

{comment: Chorus}
[E]          		[A]                    		[F#]		            [B]
I believe in a thing called love	Just listen to the rhythm of my heart
There's a chance we could make it now	We'll be rocking till the sun goes down
[E]          		[A]                [F#] 	[B]	[C#5] [B] [D]
I believe in a thing called love	Ooh!

{comment: Solo 2}

{comment: Pre-Chorus}
[E]   [F#]	            		[E]   [F#]	           		[E]   [F#]	             		[A]	    	[A#5]             	[B]
Ah!	Touching you	Touching me	Touching you, God you're touching me


{comment: Page Turn to Chorus}


{comment: Chorus}
[E]          		[A]                    		[F#]		            [B]
I believe in a thing called love	Just listen to the rhythm of my heart
There's a chance we could make it now	We'll be rocking till the sun goes down
[E]          		[A]                [F#] 	[B]	[C#5] [B] [D]
I believe in a thing called love	Ooh!

{comment: Solo 3}

{comment: Outro}
