{title: I Got You}
{artist: Split Enz}
{persona: Adam}
{singer: Adam}
{tempo: 126}
{duration: 3:29}
{uid: uid-6e516768-bcc3-4088-95f7-f324c429936d}
{song_uid: song-0ad11209-d2d9-41fa-95c2-7396fe5cf31d}




I Got You - Split Enz

{comment: Verse 1}
[D]      [Eb/D]      [A]             [G]		[D]      	[Eb/D]      	[A]             [G]
I got you, that’s all i want	I won’t forget, that’s a whole lot
I don't go out, not now that your in
Sometimes we shout, but that’s no problem

{comment: Chorus}
[G]       		[A]        	    [Em]        	[Bm]    		[D]
I don't know why sometimes i get frightened
[G]       		[A]        	    [Em]        	[Bm]    		[A]
You can see my eyes tell that I’m not lyin'

{comment: Verse 2}
[D]      	[Eb/D]      	[A]             [G]		[D]      	[Eb/D]      	[A]             [G]
Look at you, your a pageant	Your everything that I’ve imagined
When somethings wrong, i feel uneasy
You show me, tell me your not teasing

{comment: Chorus}
[G]       		[A]        	    [Em]        	[Bm]    		[D]
I don't know why sometimes i get frightened
[G]       		[A]        	    [Em]        	[Bm]    		[A]
You can see my eyes tell that I’m not lyin'

{comment: Bridge}
[D] [E] 	  [D]  [E]	    [D]    [E]	         [F]  [G]

{comment: Verse 2}
[D]      		[Eb/D]      [A]             		[G]
There is no doubt, that when I’m with you
When i'm without, i stay in my room
Where do you go, I get no answers	Your always out, it gets on my nerves

{comment: Chorus}
[G]       		[A]        	    [Em]        	[Bm]    		[D]
I don't know why sometimes i get frightened
[G]       		[A]        	    [Em]        	[Bm]    		[A]
You can see my eyes tell that I’m not lyin'
