{title: I Got You}
{artist: Split Enz}
{persona: Pete}
{singer: Adam}
{tempo: 126}
{duration: 3:29}
{uid: uid-43dc60e5-e845-490a-8067-971862032330}
{song_uid: song-0ad11209-d2d9-41fa-95c2-7396fe5cf31d}



I Got You - Split Enz


{comment: Verse 1  D   Eb/D   A   G (per phrase)}
I Got You, that's all I want	  	  I won't forget, that's a whole lot
I don't go out, now that you're in	  Sometimes we shout, but that's no problem


{comment: Chorus}
[G]        [A]              [Em]              [Bm]      [D]
I don't know why sometimes I get frightened
              [G]          [A]              [Em]       [Bm]          [A]
You can see my eyes and tell that I'm not lyin'


{comment: Verse 2  D   Eb/D   A   G (per phrase)}
Look at you, you're a pageant		You're everything, that I've imagined
When something's wrong, I get uneasy	You show me, tell me you're not teasin'


{comment: Chorus +}
[G]        [A]              [Em]              [Bm]      [D]
I don't know why sometimes I get frightened
              [G]          [A]              [Em]       [Bm]         [A]
You can see my eyes and tell that I'm not lyin'
[G]        [A]              [Em]              [Bm]  [D]
I don't know why sometimes I get frightened
	   [G]          [A]            [Em]         [Bm]                [A]
You can see my eyes and tell me you're not cryin'


{comment: Bridge  (D  E) x3   |  F  G}


{comment: Verse 3  D   Eb/D   A   G (per phrase)}
There's no doubt, when I'm with you		When I'm without, I stay in my room
Where do you go, I get no answer		You're always out, it gets on my nerves


{comment: Chorus +}
