{title: I Remember You}
{artist: Skid Row}
{persona: Adam}
{singer: Adam}
{tempo: 88}
{duration: 5:13}
{uid: uid-2493cfaf-f549-4a50-8731-bec437a68f1f}
{song_uid: song-92bf619f-b355-402c-9ee0-3d82523dc708}



I Remember You – Skid Row
{comment: Verse 1}
[D]				[G]		[D]				[G]
Woke up to the sound of pouring rain 	The wind would whisper and I'd think of you
And all the tears you cried, that called my name
[A]				[G]
And when you needed me I came through

[D]				[G]		[D]				[G]
I paint a picture of the days gone by 	When love went blind and you would make me see
I'd stare a lifetime into your eyes
[A]				[G]			[A]				[G]
So that I knew you were there for me 	Time after time you were there for me

{comment: Chorus}
[D]				[A] 			[Bm]				[G]
Remember yesterday - walking hand in hand 	Love letters in the sand - I remember you
Through the sleepless nights and every endless day 	I'd wanna hear you say - I remember you


{comment: Verse 2}
[D]				[G]				[D]				[G]
We spend the summer with the top rolled down 	Wished ever after would be like this
You said I love you babe, without a sound
[A]				[G]			[A]				[G]
I said I'd give my life for just one kiss 	I'd live for your smile and die for your kiss

{comment: Chorus}
[D]				[A] 			[Bm]				[G]
Remember yesterday - walking hand in hand 	Love letters in the sand - I remember you
Through the sleepless nights and every endless day 	I'd wanna hear you say - I remember you


{comment: Bridge}
[Em]					[Bm]
We've had our share of hard times 	But that's the price we paid
[G]					[A]
And through it all we kept the promise that we made 	I swear you'll never be lonely

{comment: Solo}
[D]   [G]   [D]  [G]   [D]   [G]	[A]   [G]   [A]   [G]	[D]   [G]   [D]   [G]


{comment: Verse 3}
[D]				[G]		[D]		[G]
Woke up to the sound of pouring rain 	Washed away a dream of you
But nothing else could ever take you away
[A]				[G]			[A]		[G]
'Cause you'll always be my dream come true 	Oh my darling, I love you


{comment: Page Turn to Chorus}


{comment: Chorus}
[D]				[A] 			[Bm]				[G]
Remember yesterday - walking hand in hand 	Love letters in the sand - I remember you
Through the sleepless nights & every endless day I'd wanna hear you say - I remember you

[D]				[A] 			[Bm]				[G]
Remember yesterday - walking hand in hand 	Love letters in the sand - I remember you
Through the sleepless nights and every endless day 	I'd wanna hear you say - I remember
[G]			[D]		[A] 	[Bm]	[G]	[D]  [A]  [Bm]   [G]		[D]  [G]  [D]  [G]  [D]
I remember, I remember you  yeah yeah

