{title: I Was Made For Lovin You}
{artist: Kiss}
{persona: Adam}
{singer: Adam}
{tempo: 128}
{duration: 6:12}
{uid: uid-c12dba66-79ac-4d27-a17c-bc26f3ee81b6}
{song_uid: song-1e2a56e7-2fa9-4571-9304-a67f09d53860}



I Was Made for Lovin You - KISS

{comment: Intro}
[Bm]						[Em]                      	[Bm]    [A]
Do do do do-do do-do do do		Do do do do-do do-do
Do do do do-do do-do do do		Do do do do-do do-do

{comment: Verse 1}
  [Bm]                          		[D]			[F#m]		                 	     [Bm]
Tonight, I wanna give it all to you	In the darkness there's so much I wanna do
  [Bm]                         			[D]				          [F#m]
And tonight, I wanna lay it at your feet	Cause girl, I was made for you
                   		[E]
And girl, you were made for me

{comment: Chorus}
[Bm]						[Em]                          	   [Bm]	  [A]
I was made for lovin' you baby		You were made for lovin' me
And I can't get enough of you baby	Can you get enough of me

{comment: Verse 2}
  [Bm]                          		[D]
Tonight, I wanna see it in your eyes
		[F#m]		                 	     [Bm]
Feel the magic  There's something that drives me wild
  	[Bm]                         				[D]				          [F#m]
And tonight, we're gonna make it all come true	Cause girl, you were made for me
                   		[E]
And girl, I was made for you

{comment: Chorus}
[Bm]						[Em]                          	   [Bm]	  [A]
I was made for lovin' you baby		You were made for lovin' me
And I can't get enough of you baby	Can you get enough of me

Interlude
[G]   		[A]	[Bm]		[A]	[G]		[A]	[Bm]
             Oh, woah oh	I can't get enough       ohhh-ohhh
[Bm]	[A]	[G]			[A] 	[Bm]	[Bm] 	[A]	[G]		[A]  [Em]	[F#m]
I can't get enough       	oh-ohhh-woah	I can't get enough

Lead Break – [Bm] [Em] [Bm]  x 3


{comment: Page Turn to Intro}


{comment: Intro}
[Bm]						[Em]                      	[Bm]    [A]
Do do do do-do do-do do do		Do do do do-do do-do
Do do do do-do do-do do do		Do do do do-do do-do

{comment: Chorus}
[Bm]						[Em]                          	   [Bm]	  [A]
I was made for lovin' you baby		You were made for lovin' me
And I can't get enough of you baby	Can you get enough of me

[Bm]						[Em]                          	   [Bm]	  [A]
I was made for lovin' you baby		You were made for lovin' me
And I can't get enough of you baby	Can you get enough of me

[Bm]		       [Em]                      [Bm]    [A]     	[Bm]		       		[Em]                      	[Bm]    [A]
Oh, I was made, you were made	I can't get enough.   No, I can't get enough

{comment: Outro}
[Bm]						[Em]                      	[Bm]    [A]
Do do do do-do do-do do do		Do do do do-do do-do
Do do do do-do do-do do do		Do do do do-do do-do
