{title: I Want To Break Free}
{artist: Queen}
{persona: Adam}
{singer: Adam}
{tempo: 109}
{duration: 3:43}
{uid: uid-2624216b-2a53-44b4-9361-9c89d467ab94}
{song_uid: song-83e9ba8f-d455-4a45-8a56-a82e76cad6c8}



I Want To Break Free – Queen

{comment: Verse 1}
                [E]
I want to break free, I want to break free, I want to break free from your lies,
					[A]			                 [E]
You're so self satisfied, I don't need you	I've got to break free
    	[B]      	[A]                        		[E]
God knows, god knows I want to break free

{comment: Verse 2}
               [E]
I've fallen in love, I've fallen in love for the first time,
	                              [A]			   [E]
And this time I know it's for real, 	I've fallen in love
[B]         [A]                         [E]
God knows, God knows I've fallen in love

{comment: Chorus}
[B]                     	[A]	   [B]	                         		    	[A]
It's strange but it's true,Yeah! I can't get over the way you love me like you do
    	[C#m]                       		[F#sus4]			  [A]        	[B]         	[C#m]  [B]
But I  have to be sure, when I walk out that door  Oh, how I want to be free
[A]         	[B]	          [C#m]	[B] 	[A]        		[B]                 		[E]
Oh, how I want to be free		Oh, how I want to break free

{comment: Solo}
[E]   [A]   [E]   [B]	[A]    [E]

Interlude
[E]   [A]   [E]   [B]	[A]   [E]   [B]   [A]	[E]   [E]

{comment: Verse 3}
      [E]
But life still goes on
                                          											[A]
I can't get used to living without, Living without, living without you, by my side
                           		[E]			[B]         	[A]                  		[E]
I don't want to live alone, hey	God knows, got to make it on my own
                  			[B]		[A]                 [E]
So baby can't you see?	I've got to break free

{comment: Outro}
[E]
I've got to break free…I want to break free	I want, I want, I want, I want to break free
