{title: I Won’t Back Down}
{artist: Tom Petty}
{persona: Adam}
{singer: Adam}
{tempo: 114}
{duration: 2:58}
{uid: uid-7e6792f3-932f-4f9a-b254-f8cdfb470c6b}
{song_uid: song-1c716ea7-84f4-4756-92f8-512c80cd4925}



I Won’t Back Down – Tom Petty
{comment: Verse 1}
       	[Em]    	[D]    	[G]		 [Em]    [D]    	[G]
Well, I won't back down, No, I won't back down,
        		[Em]       [D]         		[C]			[Em]    [D]    	[G]
You can stand me up at the gates of hell, But I won't back down

{comment: Verse 2}
       	[Em]    	[D]    [G]			      [Em]    [D]    [G]
No, I stand my ground	Won't be turned around
        	[Em]       		[D]         		[C]				      [Em]    [D]    [G]
And I keep this world from draggin' me down	Gonna stand my ground
      [Em]    	[D]    	[G]
And I won't back down

{comment: Chorus}
  [C]   [G] [D]    	[G]  [C]                 		    [G]      [D]	[G]  [C]  [G]  [D] 	   [Em]    	    [D]  	[G]
Hey,  baby,    there ain't no easy way out         Hey,  I, will stand my ground,
      	[Em]    	[D]    	[G]
And I won't back down

{comment: Verse 3}
       	[Em]    	[D]    	[G]			      [Em]    [D]    [G]
Well, I know what's right	And I got just one life
	[Em]       		[D]         	[C]
In a world that keeps on pushin' me around
[Em]    	[D]    		[G]		  [Em]    [D]    	[G]
But I stand my ground	And I won't back down

{comment: Chorus}
  [C]   [G] [D]    	[G]  [C]                 		    [G]      [D]	[G]  [C]  [G]  [D] 	   [Em]    	    [D]  	[G]
Hey,  baby,    there ain't no easy way out         Hey,  I, will stand my ground,
      	[Em]    	[D]    	[G]
And I won't back down

{comment: Solo}
[Em] [D]  [G]        [Em] [D]  [G]   	[Em] [D]  [C]       [Em] [D]  [G]  	[Em] [D] [G]

{comment: Chorus}
  [C]   [G] [D]    	[G]  [C]                 		    [G]      [D]	[G]  [C]  [G]  [D] 	   [Em]    	    [D]  	[G]
Hey,  baby,    there ain't no easy way out         Hey,  I, will stand my ground,
      	[Em]    	[D]    	[G]
And I won't back down
  [C]   [G] [D]    [G]  [C]                 	[G]      [D]	[G] [C] [G] [D] 	   [Em]    [D]  [G]
Hey,  baby,    there ain't no easy way out     Hey,  I, will stand my ground,
      [Em]    [D]    [G]			      	[Em]    [D]    [G]
And I won't back down		No, I won't back down
