{title: I Write Sins Not Tragedies – Panic at the Disco}
{persona: Adam}
{uid: uid-186f2aa4-fbc8-47a5-ba5a-a150a5813340}
{song_uid: song-4e3ffa6b-dc0c-4153-9121-260a5c06ec73}


I Write Sins Not Tragedies – Panic at the Disco

{comment: Intro}
[Am]	 D7*   [Fmaj7]
{comment: Verse1}
[Am]										D7*
Oh, well imagine, as I'm pacing the pews in a church corridor And I can't help but to hear
[Fmaj7]
No, I can't help but to hear an exchanging of words
[Am]
"What a beautiful wedding what a beautiful wedding," says a bridesmaid to a waiter
	D7*   							[Fmaj7]
"And, yes, but what a shame 	What a shame the poor groom's bride is a whore."

{comment: Chorus}
[Am]			[F]                             		[Dm]                				[Am]
I chime in with a	"Haven't you people ever heard of closing a goddamn door?"
              		[F]                         	[Dm]				                      [Am]
No, it's much better to face these kinds of things With a sense of poise and rationality
[Am]			[F]                             		[Dm]                				[G]          [Am]
I chime in with a	"Haven't you people ever heard of closing a goddamn door?"
[Am]  			[F]                         	[Dm]				[G]
No, it's much better to face these kinds of things	With a sense of

{comment: Verse2}
[Am]												D7*
Oh, well in fact well I'll look at it this way	I mean, technically, our marriage is saved
                           		[Fmaj7]
Well this calls for a toast  So pour the champagne
[Am]												D7*
Oh, well in fact well I'll look at it this way I mean, technically, our marriage is saved
[Fmaj7]
Well this calls for a toast So pour  the champagne, pour the champagne

{comment: Page Turn to Bridge}

{comment: Bridge}
[G] [Am] [Fmaj7] [Am]	[D]

{comment: Chorus}
[Am]			[F]                             		[Dm]                				[Am]
I chime in with a	"Haven't you people ever heard of closing a goddamn door?"
              		[F]                         	[Dm]				                      [Am]
No, it's much better to face these kinds of things With a sense of poise and rationality
[Am]			[F]                             		[Dm]                				[G]          [Am]
I chime in with a	"Haven't you people ever heard of closing a goddamn door?"
[Am]  			[F]                         	[Dm]				[G]
No, it's much better to face these kinds of things	With a sense of


{comment: Bridge}
            		[G]   [Fmaj7]       [G] 	[Am]         [Fmaj7]	[Am]  [D]  [F]   [G] [Am] [G] [F]
With a sense of poise and  rationality	    	Again

{comment: Chorus}
[Am]			[F]                             		[Dm]                				[Am]
I chime in with a	"Haven't you people ever heard of closing a goddamn door?"
              		[F]                         	[Dm]				                      [Am]
No, it's much better to face these kinds of things With a sense of poise and rationality
[Am]			[F]                             		[Dm]                				[G]          [Am]
I chime in with a	"Haven't you people ever heard of closing a goddamn door?"
[Am]  			[F]                         	[Dm]
No, it's much better to face these kinds of things

{comment: Outro}
                		[F]        [G]   [Am]         [F]			[Am] [Dm] [F]	[Am] [C] [F] [Am]	[Dm] [F]
With a sense of poise and  rationality	    Again
