{title: I'm Yours}
{artist: Jason Mraz}
{persona: Pete}
{singer: Adam}
{tempo: 151}
{duration: 4:02}
{uid: uid-accc3fdf-beb5-4552-9339-73417572381d}
{song_uid: song-b69fc10e-821d-4d79-8277-bac9e14b6bc3}




I’m Yours – Jason Mraz  (Capo 4th)

{comment: Intro x1 G  D  Em  C}

{comment: Verse 1 G  D  Em  C}
Well, you done done me and you bet I felt it
I tried to be chill but you’re so hot that I melted
I fell right through the cracks, now I'm tryin’ to get back
Before the cool done run out I'll be givin it my best test
And nothin's gonna stop me but divine intervention
I reckon it's again my turn to win some or learn some

{comment: Chorus  G  D  Em  C}
But I won’t hesitate 	No more, No more	It can not wait 	I'm yours

{comment: Intro x1 G  D  Em  C}

{comment: Verse 2 G  D  Em  C}
Well open up your mind and see like me
Open up your plans and damn you're free
Look into your heart and you'll find love love love love
Listen to the music of the moment people dance and sing
We're just one big family								[A/C#]
And it's our godforsaken right to be loved 	loved loved loved	 loved

{comment: Chorus  G  D  Em  C}
So, I won't hesitate no more, no more, it cannot wait I'm sure
There's no need to complicate our time is short this is our fate I'm yours

{comment: Bridge -   (G  D/F#  Em  D/F#      C   A/C# )  x2}

{comment: Verse 3 (over Intro)}
I've been spendin' way too long checkin' my tongue in the mirror
And bendin' over backwards just to try to see it clearer
But my breath fogged up the glass and so I drew a new face and I laughed
I guess what I'd be sayin' is there ain't no better reason
To rid yourself of vanities and just go with the seasons
It's what we aim to do our name is our virtue

{comment: Chorus  G  D  Em  C (chords ring out)}
So, I won't hesitate no more, no more, it cannot wait I'm yours

{comment: Outro over full Chorus  G  D  Em  C}
Well open up your mind and see like me open up your plans and damn you're free
Look into your heart and you will find that the sky is yours
So please don't, please don't, please don't, there's no need to complicate
Cause our time is short This, this, this is our fate, I'm yourssaa! Skiddly boom skiddly….
