{title: I'm Yours}
{artist: Jason Mraz}
{persona: Adam}
{singer: Adam}
{tempo: 151}
{duration: 4:02}
{uid: uid-e6ba2272-a0c0-48c3-92a2-3f584d26ef47}
{song_uid: song-b69fc10e-821d-4d79-8277-bac9e14b6bc3}



I’m Yours – Jason Mraz
Capo 4th fret

{comment: Intro}
[G]  [D]  [Em] [C]

{comment: Verse 1}
[G]  [D]  [Em] [C]
Well, you done done me and you bet I felt it
I tried to be chill but your so hot that I melted
I fell right through the cracks, now I'm tryin to get back
before the cool done run out I'll be givin it my best test
and nothin's gonna stop me but divine intervention
I reckon it's again my turn to win some or learn some

{comment: Chorus}
        [G]  		[D]  		        [Em] 			        [C]
But I won’t hesitate  No more, No more It cannot wait	  I'm Yours

{comment: Intro}
[G]  [D]  [Em] [C]

{comment: Verse 2}
[G]  [D]  [Em] [C]
Well open up your mind and see like me open up your plans and damn you're free
look into your heart and you'll find love love love love
listen to the music of the moment people dance and sing We're just one big family
And it's our godforsaken right to be loved loved loved loved 	loved

{comment: Chorus}
        [G]  		[D]  		        [Em] 			        [C]
But I won’t hesitate  No more, No more It cannot wait	  I'm Yours
there's no need to complicate our time is short this is our fate I'm yours

{comment: Bridge}
[G]   [D/F#]  [Em]   [D]  [C]  [C#dim]   	[G]   [D/F#]  [Em]   [D]  [C]  [C#dim]

{comment: Verse 3}
[G]  [D]  [Em] [C]
I've been spendin' way too long checkin' my tongue in the mirror
and bendin' over backwards just to try to see it clearer
But my breath fogged up the glass and so I drew a new face and I laughed
I guess what I'd be sayin' is there ain't no better reason
to rid yourself of vanities and just go with the seasons
it's what we aim to do our name is our virtue

{comment: Page Turn To Chorus}

{comment: Chorus}
[G]  		[D]  		[Em] 			[C]
But I won’t hesitate  No more, No more It cannot wait	  I'm Yours

{comment: Outro}
[G]  [D]  [Em] [C]
Well open up your mind and see like me
open up your plans and damn you're free
look into your heart and you will find that 	the sky is yours
so please don't, please don't, please don't, there's no need to complicate
[Em] 						[C]		[C#dim]
Cause our time is short  This, this, this is our fate, I'm yours
