{title: I'm Still Standing}
{artist: Elton John}
{persona: Adam}
{singer: Adam}
{tempo: 177}
{duration: 3:03}
{uid: uid-33b7ab22-838b-494a-afe4-6a0d6a90ec99}
{song_uid: song-5ef87aa6-0cbc-4b11-9fd8-e75a016549eb}



I’m Still Standing – Elton John

{comment: Intro}
[Bm] [Em] [F#] [G] [A]	[Bm] [Em] [F#]	[G] [A]

{comment: Verse 1}
[B]                     		[E]			[F#]                        		[B]
You could never know what it's like		Your blood like winter freezes just like ice
              		[C#m7]                                 [B] 	[F#]
And there's a cold lonely light that shines from you
           [G#m]                         			[E]                	  [B]    	[C#m]   	      [B]
You'll wind  up like the wreck you hide  behind that mask  you use

{comment: Verse 2}
[B]                     				[E]			[F#]                        		[B]
And did you think this fool could never win		Well look at me, I'm coming back again
        [C#m7]                             [B]		[F#]
I got a taste of love in a simple way And
           [G#m]                         			[E]                	  [B]    [C#m]         [B]
if you need  to know while I'm still standing you just fade  away

{comment: Chorus}
               [Bm7]			[Bm]                              	[F#m7]
Don't you know I'm still standing better than I ever did
               [Em]                           			[G]	[A]
Looking like a true survivor, feeling like a little kid
[Bm7]	    [Bm]                              [F#m7]			[Em]		[Em7]			[F#7]
I'm still standing after all this time    Picking up the pieces of my life without you on my mind
[F#m7]   	[Bm]		[Em7] 	[F#7]		[F#m7]       [Bm]		[Em7] 		[F#7]	[G] [A]
I'm still standing      yeah, yeah, yeah	I'm still standing	yeah, yeah, yeah

{comment: Verse 3}
[B]                     		[E]			[F#]                        			[B]
Once I never could hope to win	You starting down the road leaving me again
        [C#m7]                             		[B]		[F#]
The threats you made were meant to cut me down
           [G#m]                         		[E]                	  [B]    [C#m]         [B]
And if our love  was just a circus  you'd be a clown  by now

{comment: Chorus}
               [Bm7]		[Bm]                              	[F#m7]
You know I'm still standing better than I ever did
               [Em]                           			[G]	[A]
Looking like a true survivor, feeling like a little kid
[Bm7]	    [Bm]                              [F#m7]			[Em]		[Em7]			[F#7]
I'm still standing after all this time 	Picking up the pieces of my life without you on my mind
[F#m7]   	[Bm]		[Em7] 	[F#7]		[F#m7]       [Bm]		[Em7] 		[F#7]	[G] [A]
I'm still standing      yeah, yeah, yeah	I'm still standing	yeah, yeah, yeah


{comment: Page Turn to Solo}



{comment: Solo}
[B]    [E]    [F#]   [B]	[C#m7]    [F#]    [G#m]    [E]	   [B]     [C#m]    [B]

{comment: Chorus}
               [Bm7]			[Bm]                              	[F#m7]
Don't you know I'm still standing better than I ever did
               [Em]                           			[G]	[A]
Looking like a true survivor, feeling like a little kid
[Bm7]	    [Bm]                              [F#m7]			[Em]		[Em7]			[F#7]
I'm still standing after all this time    Picking up the pieces of my life without you on my mind
[F#m7]   	[Bm]		[Em7] 	[F#7]		[F#m7]       [Bm]		[Em7] 		[F#7]	[G] [A]
I'm still standing      yeah, yeah, yeah	I'm still standing	yeah, yeah, yeah

{comment: Outro}
[F#m7]   	[Bm]		[Em7] 	[F#7]
I'm still standing      yeah, yeah, yeah

[F#m7]   	[Bm]		[Em7] 	[F#7]
I'm still standing      yeah, yeah, yeah

[F#m7]   	[Bm]		[Em7] 	[F#7]
I'm still standing      yeah, yeah, yeah

