{title: If I Could Talk}
{artist: The Lemonheads}
{persona: Adam}
{uid: uid-99ddb88f-16cd-4e90-9704-99789510c285}
{song_uid: song-c33115eb-dea8-480b-b373-1622dbff3c38}


If I Could Talk I'd Tell You - The Lemonheads

{comment: Verse 1}
[F]	[C] 		[F]    	[C]	[F]    	[C]		[G]
Half past 9, quarter to ten	10:15, and we're coming around again
hold off, are we going soft?	Flushed my Zoloft, and we're comin' around again
Found out, and i almost drowned
Walked back down, and we're coming around again

{comment: Chorus}
[D]                 [G]		[D]		[F#m]			[D]
If I could talk I'd tell you		If I could smile I'd let you know
[D]                 [G]		[Em]		[G]		[D]
You are far and away		My most imaginary friend
[D]                 [G]		[D]		[F#m]
If I could talk I'd tell you		When I could smile I'll let you know	  You are far and away
[D]                 [G]		[Em]		[G]

{comment: Verse 2}
[F]	[C] 			[F]    	[C]	[F]    	[C]		[G]
Khmer Rhouge, and genocide qua
Your place or mein kempf,  i'm givin' the dog a bone
slight hunch, without the vaguest clue to keep the blood balanced,
now we're coming around again
half past 9, quarter two, 10:15, and we're comin' around again

{comment: Chorus}
[D]                 [G]		[D]		[F#m]			[D]
If I could talk I'd tell you		If I could smile I'd let you know
[D]                 [G]		[Em]		[G]		[D]
You are far and away		My most imaginary friend
[D]                 [G]		[D]		[F#m]
If I could talk I'd tell you		When I could smile I'll let you know
[D]                 [G]		[Em]		[G]
You are far and away

{comment: Solo}
[F]  [C]  [F]  [C]  [F]  [C]  	[G]

{comment: Chorus}
[D]                 [G]		[D]		[F#m]			[D]
If I could talk I'd tell you		If I could smile I'd let you know
[D]                 [G]		[Em]		[G]		[D]
You are far and away		My most imaginary friend
[D]                 [G]		[D]		[F#m]
If I could talk I'd tell you		When I could smile I'll let you know    You are far and away
[D]                 [G]		[Em]		[G]
