{title: If You Could Only See}
{artist: Tonic}
{persona: Pete}
{singer: Pete}
{tempo: 95}
{duration: 4:21}
{uid: uid-45174c1b-9b7c-41df-bb20-edbb81c310af}
{song_uid: song-9782c867-20c8-4518-a6a4-326d361c3a26}



If You Could Only See - Tonic

{comment: Chorus}
                           [Am]                      [C] 					       [G]                [G/F]
If you could only see the way she loves me  Then maybe you would understand
                        [Am]                  [C]                                 [G]       [G/F]
Why I feel this way about our love - and what I must do
			[Am]                       [C]                                 [G]
If you could only see how blue her eyes can be when she says
					  [Asus2]   [Cmaj7]   [G]   [F]
When she says she loves me

{comment: Verse 1}
[G5] -> [A5] (repeat)	          [F]			[Dadd9]
Well you got your reasons -      and you got your lies
And you got your manipulations - they cut me down to size
[Asus2]   		   [Cmaj7]   					 [G]
Sayin' you love but you don't - you give your love but you won't

{comment: Chorus}

{comment: Verse 2}
Seems the road less travelled - shows happiness unravelled
And you got to take a little dirt - To keep what you love (That's what you gotta do)
[Asus2]   		   [Cmaj7]   					 [G]
Sayin' you love but you don't - you give your love but you won't
				      [G/F]
(You're stretching out your arms to something that's just not there)
[Asus2]   		        [Cmaj7]   				      [G]
Sayin' you love where you stand - Give your heart when you can

{comment: Chorus}

{comment: Solo – E   F   G   A (x4)}

[Asus2]   		   [Cmaj7]   					 [G]		[G/F]
Sayin' you love but you don't - you give your love but you won't
[Asus2]   		        [Cmaj7]   			   	      [G]
Sayin' you love where you stand - give your heart when you can

{comment: Chorus}
3

[Cmaj7]

3

[Dadd9]


