{title: If You Could Only See}
{artist: Tonic}
{persona: Adam}
{singer: Pete}
{tempo: 95}
{duration: 4:21}
{uid: uid-2e0ca343-020b-49b2-bc09-c3a1c392f953}
{song_uid: song-9782c867-20c8-4518-a6a4-326d361c3a26}



If you could only see - Tonic

{comment: Chorus}
[Am]					[C]		[G]				[G/F]
If you could only see the way she loves me	Then maybe you would understand
Why I feel this way about our love 	And what I must do
If you could only see how blue her eyes can be when she says When she says she loves me

Break
[Am]  [C]  [F]  [G]	[Am]  [C]  [F]  [G]

{comment: Verse 1}
Well you got your reasons 		And you got your lies
And you got your manipulations 	They cut me down to size

{comment: Pre-Chorus}
[Am]			[C]						[G]
Sayin’ you love but you don’t	You give your love but you won’t

{comment: Chorus}
[Am]					[C]					[G]	[G/F]
If you could only see the way she loves me   Then maybe you would understand
Why I feel this way about our love And what I must do
If you could only see how blue her eyes can be when she says
When she says she loves me

Break
[Am]  [C]  [F]  [G]	[Am]  [C]  [F]  [G]

{comment: Verse 2}
Seems the road less traveled	Show’s happiness unraveled
And you got to take a little dirt	To keep what you love
That's what you gotta do

{comment: Pre-Chorus}
[Am]			[C]						[G]	[G/F]
Sayin’ you love but you don’t	You give your love but you won’t
You’re stretching out your arms to something that’s just not there
Sayin’ you love where you stand 	Give your heart when you can

{comment: Chorus}
[Am]					[C]					[G]	[G/F]
If you could only see the way she loves me	Then maybe you would understand
Why I feel this way about our love And what I must do
If you could only see how blue her eyes can be when she says
When she says she loves me

{comment: Solo}
[E]  [F]  [G]  [A]	[E]  [F]  [G]  [A]	[E]  [F]  [G]  [A]	[E]  [F]  [G]  [A]


{comment: Page Turn to Pre-Chorus}



{comment: Pre-Chorus}
[Am]			[C]						[G]	[G/F]
Sayin’ you love but you don’t	You give your love but you won’t
You’re stretching out your arms to something that’s just not there
Sayin’ you love where you stand 	Give your heart when you can

{comment: Chorus}
[Am]					[C]					[G]	[G/F]
If you could only see the way she loves me	Then maybe you would understand
Why I feel this way about our love And what I must do
If you could only see how blue her eyes can be when she says
When she says she loves me

