{title: In The Summertime}
{artist: Thirsty Merc}
{persona: Pete}
{singer: Adam}
{tempo: 157}
{duration: 3:48}
{uid: uid-c7799465-a861-4b28-a3de-a4a22fc3d89a}
{song_uid: song-3e921515-d6fa-4bb0-92ba-ce971eb7c92c}



In The Summertime – Thirsty Merc
{comment: Intro  E  C#  D x4}

I don't have a job I never liked them		I just wanna play in the sunshine
They say I was wrong, But I know better		I live my life like I'm dying
[F#]	     					[A]
Gimme a chance 			I'll do my best to kick and scream and dance
[F#]					[A]	   [A]     [Bb]     [B]
When winter comes I'll turn around

Take me back to the
[E]                 		[C#m]	           		[A]	                        [E]
Sweet times 		The hot nights 		Everything is gonna be alright
          [F#]	                          [Ab]       [A]                    [B]
In the summertime 	Baby in the summertime
And even if I have to wait til
[E]                 		[C#m]	           		[A]	                           [E]
Next year 			I don't care 		All I know is that I'll meet you there
          [F#]	                          [Ab]       [A]                   [A]  [Bb]  [B]
In the summertime 	Baby in the summertime
That is where I'll be
{comment: Intro x 2}

I can't complain 'Cos 			I'm still breathing
There's nobody breathing 		Down my neck now
[F#]	     					[A]
Gimme a go 				Like an open furnace setting fire to snow
[F#]							        [A]	[A]     [Bb]     [B]
When winter comes 			I'll ask the crowd

Take me back to the
[E]                 		[C#m]	           		[A]	                        [E]
Sweet times 		The hot nights 		Everything is gonna be alright
          [F#]	                          [Ab]       [A]                    [B]
In the summertime 	Baby in the summertime
And even if I have to wait til
[E]                 		[C#m]	           		[A]	                           [E]
Next year 			I don't care 		All I know is that I'll meet you there
          [F#]	                          [Ab]       [A]                   [A]  [Bb]  [B]
In the summertime 	Baby in the summertime
That is where I'll be

{comment: Solo – bend on 19}
TURN PAGE

{comment: Bridge}
So let me run I'll dream until my head weighs 16 tonnes
And when I wake sometime in June I'll say


Take me back to the
[E]                 		[C#m]	           		[A]	                        [E]
Sweet times 		The hot nights 		Everything is gonna be alright
          [F#]	                          [Ab]       [A]                    [B]
In the summertime 	Baby in the summertime
And even if I have to wait til
[E]                 		[C#m]	           		[A]	                           [E]
Next year 			I don't care 		All I know is that I'll meet you there
          [F#]	                          [Ab]       [A]                   [B]
In the summertime 	Baby in the summertime



Take me back to the
[E]                 		[C#m]	           		[A]	                        [E]
Sweet times 		The hot nights 		Everything is gonna be alright
          [F#]	                          [Ab]       [A]                    [B]
In the summertime 	Baby in the summertime
And even if I have to wait til
[E]                 		[C#m]	           		[A]	                           [E]
Next year 			I don't care 		All I know is that I'll meet you there
          [F#]	                          [Ab]       [A]                  [A]
In the summertime 	Baby in the summertime
	           [F#]	                               [Ab]   [A]		   [A]  [Bb]    [B]
Baby, in the summertime	Baby, in the summertime
That is where I'll be

{comment: Intro x 1}
