{title: In The Summertime}
{artist: Thirsty Merc}
{persona: Adam}
{singer: Adam}
{tempo: 157}
{duration: 3:48}
{uid: uid-91041171-e81b-497f-82e6-87103d7b549d}
{song_uid: song-3e921515-d6fa-4bb0-92ba-ce971eb7c92c}



In The Summertime – Thirsty Merc

{comment: Intro}
[E] – [C#]  - [D] x4 		riff x 4

{comment: Verse 1}
I don't have a job I never liked them 		I just wanna play in the sunshine
They say I was wrong But I know better 	I live my life like I'm dying

{comment: Pre-Chorus}
[F#] 				[A]
Gimme a chance I'll do my best to kick and scream and dance
[F#]                             			[A]		[B]
When winter comes I'll turn around 		Take me back to the

{comment: Chorus}
[E]		[C#m] 			[A]                   		     [E]
sweet times The hot nights 	Everything is gonna be alright
       [F#]      			(Ab)  		[A] 			[B]
In the summertime  Baby, in the summertime 	And even if I have to wait til
[E] 		[C#m] 		[A]                       		[E]
next year I don't care	All I know is that I'll meet you there
       [F#]      		(Ab)  		[A]			 [B]
In the summertime Baby, in the summertime That is where I'll be

{comment: Intro}
[E] – [C#]  - [D] x2

{comment: Verse 2}
I can't complain 'Cos I'm still breathing	There's nobody breathing down my neck now

{comment: Pre-Chorus}
[F#] 			[A]
Gimme a go Like an open furnace setting fire to snow
[F#]                             [A]		 [B]
When winter comes I'll ask the crowd To take me back to the

{comment: Chorus}
[E]		[C#m] 			[A]                   		[E]
sweet times The hot nights Everything is gonna be alright
       [F#]      (Ab)  		[A] 				[B]
In the summertime  Baby, in the summertime 	And even if I have to wait til
[E] 		[C#m] 		[A]                       	[E]
next year I don't care	All I know is that I'll meet you there
       [F#]      (Ab)  		[A]			 [B]
In the summertime Baby, in the summertime 	That is where I'll be
{comment: Page Turn to Solo}

{comment: Solo}
[E] – [C#]  - [D] x4

{comment: Bridge}
[F#]			[A]
So let me run I'll dream until my head weighs 16 tonnes
[F#]  					[A]  	[B]
And when I wake sometime in June 	I'll say 		 drum bit

{comment: Chorus}
  				[E]		[C#m] 			[A]                   		[E]
Take me back to the sweet times The hot nights Everything is gonna be alright
       	[F#]      			(Ab)  		[A] 				[B]
In the summertime  Baby, in the summertime 	And even if I have to wait til

[E] 		[C#m] 		[A]                       		[E]
next year I don't care	All I know is that I'll meet you there
       [F#]      		(Ab)  			[A]			 [B]
In the summertime Baby, in the summertime 	Take me back to the

{comment: Chorus}
[E]		[C#m] 			[A]                   		[E]
sweet times The hot nights Everything is gonna be alright
       [F#]      		(Ab)  			[A] 			[B]
In the summertime  Baby, in the summertime 	And even if I have to wait til

[E] 		[C#m] 		[A]                       			[E]
next year I don't care	All I know is that I'll meet you there
       		[F#]      	(Ab)  			[A]
In the summertime Baby, in the summertime

Outtro
   			[F#]      			(Ab)  		[A]			 [B]
Baby, in the summertime 	Baby, in the summertime 	That is where I'll be

{comment: Outro}
[E] – [C#]  - [D] 	[E]

