{title: Interstate Love Song}
{artist: Stone Temple Pilots}
{persona: Pete}
{singer: Adam}
{tempo: 171}
{duration: 3:14}
{uid: uid-83098b5c-e748-4836-855b-bb37fe4e90f6}
{song_uid: song-f0dfcf28-efde-42f1-a235-d94655ac3f1c}



Interstate Love Song – Stone Temple Pilots


quiet/slide	[C#m7]   [E]    Asus    [G#sus4]  [G#]    [A]    [E]

lead  x2  [E]    Esus    [E]  |   [E]    Esus6/9   E*


[C#m7]               			        [G#/B#]
Waiting 				on a Sunday afternoon
      [C#7/B]			        A#m7(b5)
For what I read between the lines

	[Asus2]	[E]    Esus    [E]  |   [E]    Esus6/9   E*
‏Your lies


[C#m7]			        			[G#/B#]
Feelin' 				like a hand in rusted shame
     [C#7/B]			      A#m7(b5)
So do you laugh or does it cry?

     [Asus2]		[E]    Esus    [E]  |   [E]    Esus6/9   E*
‏reply?


lead  x1  [E]    Esus    [E]  |   [E]    Esus6/9   E*


[C#m7]		  [E]			     [Asus2] 		[G#sus4]   [G#]
Leavin' on a southern train only yesterday you lied
[A]			   [E]			     [A]					    [G#sus4]   [G#]
Promises of what I seemed to be only watched the time 		go by
[A]						[E]
All of these 			things you said to me


lead  x2  [E]    Esus    [E]  |   [E]    Esus6/9   E*


TURN PAGE




[C#m7]               			        [G#/B#]
Breathing 				is the hardest thing to do
        [C#7/B]			        A#m7(b5)
With all I've said and 		all that's dead for you
       [Asus2]		[E]    Esus    [E]
‏You lied
	[Asus2]		[E]    Esus6/9   E*		[E]    Esus6/9   E*
Good bye


[C#m7]		  [E]			     [Asus2] 		[G#sus4]   [G#]
Leavin' on a southern train only yesterday you lied
[A]			   [E]			     [A]					    [G#sus4]   [G#]
Promises of what I seemed to be only watched the time 		go by
[A]						[E]
All of these things I said to you.


lead  x1  [E]    Esus    [E]  |   [E]    Esus6/9   E*



3
[G#sus4]
3
[G#sus4]
4
E*
4
E*
[C#7/B]
[C#7/B]
A#m7(b5)
A#m7(b5)
B*
B*
3
Cmb6
3
Cmb6
Esus6/9
Esus6/9
