{title: Interstate Love Song}
{artist: Stone Temple Pilots}
{persona: Adam}
{singer: Adam}
{tempo: 171}
{duration: 3:14}
{uid: uid-b3dfa0b9-c39b-4477-a612-68fed0caddde}
{song_uid: song-f0dfcf28-efde-42f1-a235-d94655ac3f1c}



Interstate Love Song – Stone Temple Pilots

{comment: Intro}
[C#m]  [E]  Asus  [G#]  Asus  [E]

{comment: Verse 1}
[C#m] 		[G#/C]
Waiting on a Sunday afternoon
[C#/B]				A#m7b5		Asus  [E]
for what I read between the lines, your lies.
[C#m] 		[G#/C]  					[C#/B]			A#m7b5	       Asus  [E]
feelin' like a hand in rusted shame so do you laugh or does it cry?   reply?

{comment: Intro}
Riff x 1

{comment: Chorus}
[C#m] 			[E]			Asus 			[G#]
Leavin' on a southern train only yesterday you lied,
Asus				[E]			Asus				[G#]
promises of what I seemed to be only watched the time go by,
Asus				[E]
all of these things you said to me.

{comment: Intro}
Riff x 2

{comment: Verse 2}
[C#m] 		[G#/C]
Breathing 	is the hardest thing to do
[C#/B]			A#m7b5				Asus  [E]	Asus
with all I've said and all that's dead for you, you lied - good bye

{comment: Chorus}
[C#m] 			[E]			Asus 		[G#]
Leavin' on a southern train only yesterday you lied,
Asus				[E]			Asus			[G#]
promises of what I seemed to be only watched the time go by,
Asus				[E]
all of these things I said to you.

{comment: Intro}
Riff x 1
