{title: Iris}
{artist: Goo Goo Dolls}
{persona: Adam}
{singer: Adam}
{tempo: 156}
{duration: 4:49}
{uid: uid-5511cc12-9507-47ba-ac98-503a448b13b1}
{song_uid: song-f9b7bc73-00e7-4081-ab4f-96a106cda295}



Iris – Goo Goo Dolls
{comment: Intro - Bm G}

{comment: Verse 1}
 	     [D]            [Em7]         	[G]		             	   	[Bm]             		[Asus4]       	[G]
 And I'd give up forever to touch you	'Cause I know  that you feel me somehow
You're the closest to heaven that I'll ever be and I don't  wanna go home right now
And all I can taste  is this moment		And all I can breathe is your life
When sooner or later it's over		I just don't wanna miss you tonight

{comment: Chorus}
      	[Bm]                  	    [Asus4]       [G]		        	    [Bm]             	[Asus4]       	[G]
And I don't want the world    to see me	'Cause I don't think that they'd      understand
When everything's made  to be broken	I just want  you to know      who I am

{comment: Bridge}
[Bm]    Bmadd9    [G]      X 2

{comment: Verse 2}
             	      [D]               	[Em7]          	[G]		[Bm]             	[Asus4]       	[G]
 And you can't fight the tears  that ain't coming	Or the moment of truth in your lies
 When everything feels like the movies		Yeah, you bleed  just to know you're alive

{comment: Chorus}
      	[Bm]                  	    [Asus4]       [G]		        	    [Bm]             	[Asus4]       	[G]
And I don't want the world    to see me	'Cause I don't think that they'd      understand
When everything's made  to be broken	I just want  you to know      who I am

{comment: Bridge}
[Bm]    Bmadd9    [G]      X 4 		Slower hold chords
{comment: Solo}
[Bm]    Bmadd9    [G]      X 4  	play louder

{comment: Bridge		Bm    Bmadd9    G      X 4	Slower hold chords}

{comment: Chorus}
      	[Bm]                  	    [Asus4]       [G]		        	    [Bm]             	[Asus4]       	[G]
And I don't want the world    to see me	'Cause I don't think that they'd      understand
When everything's made  to be broken	I just want  you to know      who I am

And I don't want the world      to see me	'Cause I don't think that they'd      understand
When everything's made  to be broken	I just want  you to know      who I am
[Bm]     		[Asus4]       	[G]		[Bm] 		[Asus4]       [G]		[Bm] 		[Asus4]       [G]
I just want you to know who I am       I just want you to know who I am	I just want you to know who I am

{comment: Bridge}
[Bm]    Bmadd9    [G]      X 4	Slower hold chords
