{title: Is She Really Going Out With Him}
{artist: Joe Jackson}
{persona: Adam}
{singer: Adam}
{tempo: 116}
{duration: 3:35}
{uid: uid-92b93027-6aa9-415d-9388-fb14452277f0}
{song_uid: song-88e6c65c-7977-4541-9d93-772319a2de9d}



Is She Really Going Out With Him – Joe Jackson
{comment: Intro}
[C#m7]    [D]    E7sus4

Interlude
[A] [E] [G] [D] [A] [E]	[G] [D]

{comment: Verse 1}
[A]       	[E]            		[G]          		[D]            		[A]      	[E]	[G]    [D]
Pretty women out walking with gorillas down my  street
From my window I'm staring while my coffee grows cold
Look over there! (Where?) There's a lady that I  used to know
She's married now, or engaged , or something, so I am told

{comment: Chorus}
[D]                    		[E/A]     		[A]	[D]                    [C#m7]     		[F#m]  	[E]       [D]
  Is she really going out with him?  Is she really gonna take him home tonight?
                    		[E/A]     		[F#m]	            		[D]
Is she really going out with him?	Cause if my eyes don't deceive me,
            		[E]                        			[A]     [E]    [G]   [D]       [A]    [E]   [G]    [D]
There's something going wrong around here

{comment: Verse 2}
[A]       		[E]            		[G]          			[D]            	[A]      	[E]	[G]    [D]
Tonight's the night when I go to all the parties down my street.
I wash my hair and I kid  myself I look real smooth
Look over there! (Where)	Here comes Jeanie with her new boyfriend
They say that looks don't count for much If so, there goes your proof

{comment: Chorus}
[D]                    		[E/A]     		[A]	[D]                    [C#m7]     		[F#m]  	[E]       [D]
  Is she really going out with him?  Is she really gonna take him home tonight?
                    		[E/A]     		[F#m]	            		[D]
Is she really going out with him?	Cause if my eyes don't deceive me,
            		[E]                        			[A]     [E]    [G]   [D]       [A]    [E]   [G]    [D]
There's something going wrong around here

{comment: Bridge}
[C#m7]                      [D]		             E7sus4            F#7sus4        			[C#m7]
But if looks could kill	There's a man  there who's marked down as dead.
                      		[D]	           E7sus4          	F#7sus4       		[C#m7]
Cause I've had my fill	Listen you,      take your hands off her head
             [D]                 		E7sus4	F#7sus4       E7sus4    F#7sus4       E7sus4
I get so mean  around this scene      Hey hey hey

{comment: Page Turn to Interlude main chords}
Interlude
[A]   [E]   [G]    [D] 	[A]   [E]    [G]    [D]

{comment: Chorus}
[D]                    		[E/A]     		[A]	[D]                    [C#m7]     		[F#m]  	[E]       [D]
  Is she really going out with him?  Is she really gonna take him home tonight?
                    		[E/A]     		[F#m]	            		[D]
Is she really going out with him?	Cause if my eyes don't deceive me,
            		[E]                        			[A]     [E]    [G]   [D]     		[A]    	[E]
There's something going wrong around here	Around here

{comment: Outro}
[G]              	[D]           		[A]  	[E]
Something going wrong around here
[G]              	[D]           		[A]  	[E]
Something going wrong around here
[G]              	[D]           		[A]  	[E]
Something going wrong around here
[G]              	[D]          		[A]
Something going wrong around
