{title: Island In The Sun}
{artist: Weezer}
{persona: Pete}
{singer: Pete}
{tempo: 115}
{duration: 3:20}
{uid: uid-21639b78-a9d5-4f68-96c9-2be0a9ceb4ab}
{song_uid: song-b359a896-411f-4604-9cb8-56e9221fa9e8}



Weezer - Island In The Sun

Hip hip (x4)  [Em]   [Am]   [D]   [G]

‏When you're on a holiday 			You can't find the words to say
‏All the things that come to you 		And I wanna feel it too
‏On an island in the sun 			We'll be playing and having fun
And it makes me feel so fine 			I can't control my brain


‏Hip hip (x2)   [Em]   [Am]   [D]   [G]


‏When you're on a golden sea You don't need no memory
‏Just a place to call your own As we drift into the zone
‏On an island in the sun 			We'll be playing and having fun
‏And it makes me feel so fine 			I can't control my brain

‏D 	      [G] 		     	[D] 	      		[G]
We'll run away together 	We'll spend some time forever
‏C 		[Am7] 		 [D]
‏We'll never feel bad anymore


‏Hip hip (x3)  [Em]   [Am]   [D]   [G]

{comment: Solo 		Em   Am   D   G   (x4)}


‏On an island in the sun 			We'll be playing and having fun
And it makes me feel so fine 			I can't control my brain


‏D 	      [G] 		     	[D] 	      		[G]
We'll run away together 	We'll spend some time forever
‏C 		[Am7] 		 [D]
‏We'll never feel bad anymore


‏Em   [Am]   [D]   [G]
‏Hip hip (We'll never feel bad anymore)
