{title: Island In The Sun}
{artist: Weezer}
{persona: Adam}
{singer: Pete}
{tempo: 115}
{duration: 3:20}
{uid: uid-e166f67e-d516-4f55-b2a7-0e84e1195da0}
{song_uid: song-b359a896-411f-4604-9cb8-56e9221fa9e8}



Island in the Sun – Weezer
{comment: Intro}
[Em] [Am] [D] [G]
Hip, hip.	Hip, hip.	Hip, hip.	Hip, hip.

{comment: Verse 1}
[Em] [Am]              [D]    [G]
When you're on a holiday,	You can't find the words to say
All the things that come to you, And I wanna feel it too.

{comment: Pre-Chorus}
[Em] [Am]        [D]      [G]
On an island in the sun, We'll be playing and having fun,
And it makes me feel so fine, I can't control my brain.	Hip, hip.       Hip, hip.

{comment: Verse 2}
[Em] [Am]   [D]     [G]
When you're on a golden sea, you don't need no memories,
Just a place to call your own, As we drift into the zone.

{comment: Pre-Chorus}
[Em] [Am]        [D]      [G]
On an island in the sun, We'll be playing and having fun,
And it makes me feel so fine, I can't  control my brain.

{comment: Chorus}
[D]            	[G]		[D]            		[G]
We'll run away together. We'll spend some time forever.
[C]        		[Am7]         	[D]			[Em] [Am] [D] [G]
We'll never feel bad anymore.		Hip, hip.  Hip, hip.   Hip, hip.

{comment: Solo}
[Em] [Am] [D] Gx 4

{comment: Pre-Chorus}
[Em] 	[Am]        	[D]      			[G]
On an island in the sun, We'll be playing and having fun,
And it makes me feel so fine, I can't control my brain.

{comment: Chorus}
[D]            	[G]		[D]            		[G]			[C]            	[Am7]         	[D]
We'll run a way together. We'll spend some time forever. 	We'll never feel bad anymore.

{comment: Outro}
[Em] [Am] [D] [G]
Hip hip        We'll never feel bad  anymore.	Hip hip        We'll never feel bad  anymore.
