{title: It's Been Awhile}
{artist: Staind}
{persona: Adam}
{singer: Adam}
{tempo: 114}
{duration: 4:30}
{uid: uid-6ba1f2c2-1bca-445e-9784-cbbb1faa9d48}
{song_uid: song-0b151c8b-6b87-40b5-b25a-12b5fd9ad34a}



It’s Been Awhile – Staind
{comment: Intro}
[Am] [C] [G] [D] x 2

{comment: Verse 1}
[Am]                     	[C]                	[G]    	[D]              	[Am]
And it's been awhile, since I could  	hold  my head up high.
And it's been awhile, since I first saw  you.
And it's been awhile, since I could stand  on my own  two feet again.
And it's been awhile, since I could call  you.

{comment: Chorus}
[Am]               [C]             			[G]  [D] 		[Am]               [C]             		[G]  [D]
And everything, I can't remember,       	as fucked up as it all may seem.
The consequences that I've rendered,	I've stretched myself beyond my means.

{comment: Verse 2}
[Am]                     	[C]                	[G]    	[D]              	[Am]
And it's been awhile, since I can say  that I wasn't addicted.
And   it's been awhile, since I can say  I love myself  as well as.
And it's been awhile, since I've gone and fucked things up just like  I always do.
And it's been awhile, but all that shit  seems to disappear  when I'm with you

{comment: Chorus}
[Am]               [C]             			[G]  [D] 		[Am]               [C]             		[G]  [D]
And everything, I can't remember,       	as fucked up as it all may seem.
The consequences that I've rendered,	I've gone and fucked things up again, again.

Interlude
[Am]                         		[G]  [D]	    	[Am]                       	      [G] [D]		[Am]                           		[G]  [D]     [A]
Why must I feel this way?    Just make this go a way.  Just one more peaceful day.

{comment: Verse 3}
[Am]                     	[C]                	[G]    	[D]              	[Am]
And It's been awhile, since I could  look  at myself straight.
And it's been awhile, since I said I'm sorry.
And It's been awhile, since I've seen the way the candles light your face.
And It's been awhile, but I can still remember just the way you taste.

{comment: Chorus}
[Am]               [C]             			[G]  [D] 		[Am]               [C]             		[G]  [D]
And everything, I can't remember,   		as fucked up as it all may seem.
I cannot blame this on my father,       		he did the best he could for me.

{comment: Outro}
[Am]                     	[C]             	   	[G]    	[D]              	[Am]
And It's been awhile, since I could  hold  my head up high.
[Am]			[C]	                    [G]
And it's been awhile,	since I said I'm sorry.
