{title: Ita}
{artist: Cold Chisel}
{persona: Adam}
{singer: Adam}
{tempo: 128}
{duration: 3:33}
{uid: uid-a6f9e940-5967-46eb-8a9e-3f94de42f36f}
{song_uid: song-c04c38d8-bc1d-4fa1-8248-e0d042dd5a62}



Ita - Cold Chisel

{comment: Intro}
[A]      [A]     [A]   [Bm]  [F#m]  [Em]  [G]  [A]

{comment: Verse 1}
[A]                		[D/F#]   	[G]		[A]                		[D/F#]       [G]
Every night when I crawl home	I settle down to prime time limbo
[A]                     		[D/F#]     		[G]		[Bm]    [F#m] [Em]  [D]
When all the boys are gathered around	Shouting Ita's on  TV

{comment: Verse 2}
[A]                          				[D/F#]         	[G]	[A]                			[D/F#]      [G]
And though the roaches are thick on the ground	Somebody goes to close our window
[A]                    			 [D/F#] [G]		[Bm]         [F#m] 	[Em]
Keep the noise of the city down	Get a dose of integrity

{comment: Pre-Chorus}
[Em]              		[C7]    [B7]		          [Em]                     [G/D] 		[A/C#]
Every week, in every home	She's got wholesome news for the family

{comment: Chorus}
    [D]          	[F#m]        	[G]       	[A]	[D]  [F#m]  [G]  [A]
I believe, I believe, in what she says	Yes I do
    [D]         	[F#m]            		[G]         [A]		[D]           [F#m]    [G]       [A]
I believe, I believe, at the end of the day	Her magazine'll get me through

{comment: Verse 3}
[A]                  			[D/F#]        [G]		[A]                		[D/F#]     [G]
Ita's tongue never touches her lips		She could always be my godmother
[A]                       			[D/F#]      	[G]		     [Bm]  [F#m]     [Em]
And though the desk-top hides her hips	My imagination's strong

{comment: Verse 4}
[A]                             			[D/F#]    [G]		[A]                    		[D/F#]   [G]
She's the sweetest thing I've ever seen		I'd like to take her out  to  dinner
[A]                          				[D/F#]        [G]				[Bm]      [F#m]      [Em]
But when I think about the places I've been	I'd probably hold my fork all wrong

{comment: Pre-Chorus}
[Em]              		[C7]    [B7]		          [Em]         [G/D] 		[A/C#]
Every day and every night	She's the only one we can depend upon


{comment: Page Turn to Chorus}


{comment: Chorus}
    [D]          	[F#m]        	[G]       	[A]	[D]  [F#m]  [G]  [A]
I believe, I believe, in what she says	Yes I do
    [D]         	[F#m]            		[G]         [A]		[D]           [F#m]    [G]       [A]
I believe, I believe, at the end of the day	Her magazine'll get me through

{comment: Pre-Chorus}
[Em]                 		[C7]          [B7]			         [Em]                     			[G/D]   [A/C#]
To every housewife through the land		There is no-one else they can depend upon
          [D]      		[F#m]          	[G]   [A]        [D]  [F#m]  [G]  [A]
How could I not believe, when Ita tells me to?

{comment: Solo}
[A]      [A]     [A]   [Bm]  [F#m]  [Em]  [G]  [A]
[A]      [A]     [A]   [Bm]  [F#m]  [Em]  [G]  [A]
[A]      [D/F#]  [G]   [A]
[A]      [D/F#]  [G]   [A]
[A]      [D/F#]  [G]   [A]   [Bm]   [F#m] [Em]

{comment: Pre-Chorus}
[Em]            		[C7]    [B7]		          [Em]              [G/D]     [A/C#]
Every day and every night	She's the only one we can depend upon

{comment: Chorus}
          		[D]      [F#m]          	[G]      [A]           [D]   [F#m]  [G]  [A]
How could I not believe, when Ita tells me to?
          		[D]      [F#m]          	[G]       [A]        [D]   [F#m]  [G]  [A]
How could I not believe, when Ita tells me to?
          		[D]      	[F#m]          	[G]       [A]        [D]   [F#m]  [G]  [A]
How could I not believe, when Ita tells me to?
          		[D]                 [G]   [A]          [Bm]
How could I not believe, when Ita tells me to?
[A]                  [Em]     	[G]            	[A]
  Yes it's true when Ita tells me to
