{title: It’s My Life}
{artist: Bon Jovi}
{persona: Adam}
{singer: Pete}
{tempo: 120}
{duration: 3:44}
{uid: uid-f8ae0bfd-80dc-4f56-83c5-75b478472653}
{song_uid: song-be20ac50-22d9-4377-adde-bdb61a42a347}



It’s My Life – Bon Jovi
Capo 2

{comment: Verse 1}
[Am]
This ain't a song for the broken-hearted 	No silent prayer for the faith-departed
I ain't gonna be just a face in the crowd
[D]
You're gonna hear my voice When I shout it out loud

{comment: Chorus}
[Am]      	  		[F]            		[C] 			[G]
It's my life It's now or never     I ain't gonna live forever
[Am] 		[F]             		      [G]
I just want to live while I'm alive
[Am]      			[F]            			[C] 			[G]
My heart is like an open highway Like Frankie said I did it my way
[Am] 		[F]             			[G]		[Am]
I just wanna live while I'm alive It's my life

{comment: Verse 2}
[Am]
This is for the ones who stood their ground
for Tommy and Gina who never backed down
Tomorrow's getting harder make no mistake
[D]
Luck ain't even lucky 	Got to make your own breaks

{comment: Chorus}
[Am]      	  		[F]            		[C] 			[G]
It's my life It's now or never     I ain't gonna live forever
[Am] 		[F]             		      [G]
I just want to live while I'm alive
[Am]      			[F]            			[C] 			[G]
My heart is like an open highway Like Frankie said I did it my way
[Am] 		[F]             			[G]		[Am]
I just wanna live while I'm alive It's my life

{comment: Solo}
[F]    [G]    [F]    [D]

{comment: Bridge}
[Am]
Better stand tall when they're calling you out
Don't bend, don't break, baby, don't back down

{comment: Page Turn to Chorus}

{comment: Chorus}
[Am]      	  		[F]            		[C] 			[G]
It's my life It's now or never     I ain't gonna live forever
[Am] 		[F]             		      [G]
I just want to live while I'm alive
[Am]      			[F]            			[C] 			[G]
My heart is like an open highway Like Frankie said I did it my way
[Am] 		[F]             			[G]		[Am]
I just wanna live while I'm alive It's my life

{comment: Chorus}
[Am]      	  		[F]            		[C] 			[G]
It's my life It's now or never     I ain't gonna live forever
[Am] 		[F]             		      [G]
I just want to live while I'm alive
[Am]      			[F]            			[C] 			[G]
My heart is like an open highway Like Frankie said I did it my way
[Am] 		[F]             			[G]			[Am]
I just wanna live while I'm alive 	Cause It's  my  life

