{title: I’d Go With You Anywhere – Birds of Tokyo}
{persona: Adam}
{uid: uid-973fcdff-c66b-4b34-93b6-1d8917a77738}
{song_uid: song-c3f481df-400f-437a-894b-51d04152a154}


I’d Go With You Anywhere – Birds of Tokyo

{comment: Intro}
[C] [Dm] [Am] [F]	[C] [Dm] [Am] [F]

{comment: Verse 1}
              [Am]                     			[G]      		[C]
I know you're wandering, I'm sure you must be scared
I won't stop turning, but the clocks don't seem to care
Don't give up, don't back out on me
           [Am]                     			[G]    [F]
Enough's enough, if we stay, we'll never leave

{comment: Chorus}
             [C]						[Dm]                    	[Am]    [F]
You know I'd go with you anywhere	Just get me out of here
You know I'd go with you anywhere	You gotta get me out of here
You know that even if we lose it all	We'll have something beautiful
You know I'd go with you anywhere	So just get me out of here, yeah

{comment: Intro}
[C] [Dm] [Am] [F] x2

{comment: Verse 2}
              	[Am]                      			    [G]        	[C]
We don't need promises, the countless miles from you
To live our lives away, we always we thought we could
       		[Am]                        			[G]
We can hold on (hold on) hold on (hold on)
[C]				       [Am]                        				[G]
If we live in a momen	t	We can hold on (hold on) hold on (hold on)
  	[F]
We live in a moment, we live in a moment


{comment: Page Turn to Chorus}

{comment: Chorus}
             [C]						[Dm]                    	[Am]    [F]
You know I'd go with you anywhere	Just get me out of here
You know I'd go with you anywhere	You gotta get me out of here
You know that even if we lose it all	We'll have something beautiful
You know I'd go with you anywhere	So just get me out of here, yeah

{comment: Outro}
[C]    [Dm]    [Am]                 	[F]		[C]    [Dm]    	[Am]    [F]
I'd go with you anywhere			Yeah
[C]    [Dm]    [Am]                 [F] 			[C]    [Dm]    [Am]                 [F]
I'd go with you anywhere		I'd go with you anywhere
