{title: Janie's Got A Gun}
{artist: Aerosmith}
{persona: Adam}
{singer: Adam}
{tempo: 115}
{duration: 5:29}
{uid: uid-c9c5c961-a652-420d-b3ae-3f67d06441ad}
{song_uid: song-2bd89fa1-2317-4596-ac11-716969ead360}



Janie’s Got [A] Gun – Aerosmith

{comment: Intro}
[E]            			[F#]    [G]            		[A]     		[D]                     		[E]
Dum-dum-dum, Honey what have you done?  dum-dum-dum, it's the sound of my gun
Dum-dum-dum, Honey what have you done?  dum-dum-dum, it's the sound, the sound
 [E]   [F#] [A]    	[E]   [F#] [Bsus4] 	[E]   [F#] [A]    	[E]   [F#]  [B] [Bsus4]
Nah nah nah, nah nah nah, 	nah nah nah, nah nah nah

{comment: Verse 1}
[E]        [F#m7] 	[Bsus4] 	[E]        [F#m7] [Bsus4]
 Janie's got a gun,  	Janie's got a gun
      [E]           		[F#m7]   [Bsus4]        [E]              [F#m7]  		[Bsus4]
Her whole world's come undone, from looking straight at the sun
[E]            		[A]     	[B]    	[E]          		[A]        	[B]
What did her daddy do?  what did he put you through?

{comment: Pre-Chorus}
                	[C#m]                      		[A]                      				[E]   [D]   [G]   [D]  [E]
They said when Janie was arrested, they found him underneath a train
    [C#m]                             			[A]			       [F#m7]               	[B]    [E/B] 		[B7]
But man he had it coming, now that Janie's got a gun 	She ain't never gonna be the same

{comment: Verse 2}
[E]        [F#m7] [Bsus4] 	[E]        [F#m7] [Bsus4]	     [E]         	[F#m7] [Bsus4]      [E]           	[F#m7]  [Bsus4]
Janie's got a gun,  Janie's got a gun   	Her dog day's just begun, now everybody is on the run
 [E]          		[A]       [B]     	[E]           		[A]    [B]
Tell me now it's untrue, what did her daddy do?
             [C#m]                    		[A]                  			[E]   [D]   [G]   [D]  [E]
He jacked a little bitty baby, the man has got to be insane
     		[C#m]                                   	[A]
They say the spell that he was under, the lightning and the thunder
          		[F#m7]                      	[B]    [E/B] [B7]
Knew that someone had to stop the rain

{comment: Bridge}
[C]		[D]        		[Em7]
Run away, run away from the pain, yeah, yeah, yeah, yeah
Run away, run away from the pain, yeah, yeah, yeah yeah, yeah, yeah
[C]        		[D]        	[Am]       	[Bsus4]
Run away, run away, run, run away

{comment: Solo}
[E] [D] [G] [A] 	[E] [D] [G] [A]   	[E] [D] [G] [A]     [Bsus4]

{comment: Verse 3}
[E]        	[F#m7] [Bsus4] 	[E]        [F#m7] [Bsus4]	     	[E]         	[F#m7] [Bsus4]           	[E]     	[F#m7]  [Bsus4]
 Janie's got a gun,  Janie's got a gun	Her dog day's just begun, now everybody's on the run
[E]            		[A]    	[B]         [E]           		[A] [B]
What did her daddy do?  it's Janie's last I.O.U
            		[C#m]                    		[A]                       		[E]   [D]   [G]   [D]  [E]
She had to take him down easy, and put a bullet in his brain
             		[C#m]                     		[A]			         		[F#m7]                		[B]    [E/B] [B7]
She said cos nobody believes me, the man was such a sleaze He ain't never gonna be the same

{comment: Outro}

[E]       	[F#m7]  [Bsus4] 	[E]        [F#m7]  [Bsus4]	[E]        [F#m7] [Bsus4]       [E]    [F#m7]   [Bsus4]
Janie's got a gun,  	Janie's got a gun	Janie's got a gun, everybody's on the run
Janie's got a gun,  her dog day's just begun Everybody's on the run,  Jamie's got a gun
Janie's got a gun,  her dog day's just begun	Everybody's on the run,  Jamie's got a gun
