{title: Jessies Girl}
{artist: Rick Springfield}
{persona: Pete}
{uid: uid-aef6e94b-c40e-4290-a332-0a0fd19ef6d2}
{song_uid: song-4017b8dd-1a5c-45d2-a06f-eb101f4e1af9}


Jessie's Girl - Rick Springfield

{comment: Intro D  A  B  G  A  D (x2)}

{comment: Verse 1  D  A  B  G  A  D}
Jessie is a friend - yeah, I know he's been a good friend of mine
But lately something's changed that ain't hard to define
Jessie's got himself a girl and I want to make her mine
And she's watching him with those eyes
And she's lovin' him with that body, I just know it
Yeah 'n' he's holding her in his arms late, late at night

{comment: Chorus   G  D  A  B  A  B  A}
You know, I wish that I had Jessie's girl (x2)
[G]         [A]      [D]        [B]          [A]
Where can I find a woman like that

{comment: Verse 2  D  A  B  G  A  D}
I play along with the charade, there doesn't seem to be a reason to change
You know, I feel so dirty when they start talking cute
I wanna tell her that I love her, but the point is probably moot
'Cos she's watching him with those eyes
And she's lovin' him with that body, I just know it
And he's holding her in his arms late, late at night

{comment: Chorus +}
[G]     [A]      [D]        [G]    [A]    [D]   		[G]         [A]      [D]       [B]          [A]
Where can I find a woman		where can I find a woman like that

{comment: Bridge   (high chords  G  D  A)}
And I'm lookin' in the mirror all the time	wondering what she don't see in me
I've been funny, I've been cool with the lines Ain't that the way love supposed to be

(Gb  [B]  [Gb]  [Ab]  [Gb]  [Ab]  Gb) x4

[G]         [A]      [D]        [B]          [A]
Where can I find a woman like that

{comment: Solo over Intro x4}

{comment: Chorus + I want Jessie’s girl (x4)}

{comment: Outro slow  G  D  A  B  A  G  D………}
