{title: Jessie's Girl}
{artist: Rick Springfield}
{persona: Adam}
{singer: Adam}
{tempo: 132}
{duration: 3:14}
{uid: uid-ffd9b9ef-e984-4b63-9e1f-526469501060}
{song_uid: song-4017b8dd-1a5c-45d2-a06f-eb101f4e1af9}



Jessie's Girl - Rick Springfield

{comment: Intro}
[D]  [A]  [Bm]  [G]  [A]  [D]	[D]  [A]  [Bm]  [G]  [A]  [D]

{comment: Verse 1}
[D]      	[A]    [Bm]      [G]     [A]    [D]	       [D]                [A]      	      [Bm]               	[G]     [A]     [D]
Jessie is a friend	Yeah I know, he's been a good friend of mine
But lately somethin's changed, it ain't hard to define
Jessie's got himself a girl, and I wanna make her mine

{comment: Pre-Chorus 1}
          		[D]             [A]         [Bm]     	[G]    [A]    [D]
And she's watchin' him with those eyes
And she's lovin' him with that body, I just know it
And he's holdin' her in his arms, late late at night

{comment: Chorus 1}
			[A]                          [D]    [A]  [Bm]  [A]	[Bm]        		[A]     [D]              [A]  [Bm]  [A]  [Bm]  [A]
Y'know, I wish that I had Jessie's girl		I wish that I had Jessie's girl
[G]        	[A]           [D]           [Bm]           	[A]
Where can I find a woman like that?

{comment: Verse 2}
	[D]      	      [A]          [Bm]      [G]     [A]    [D]	       		[D]          [A]      	[Bm]               [G]     [A]     [D]
I'll play along with the charade		There doesn't seem to be a reason to change
Y'know I feel so dirty when they start talkin' cute
I wanna tell her that I love her but the point is prob'ly moot

{comment: Pre-Chorus 2}
          		[D]             [A]         [Bm]     	[G]    [A]    [D]
And she's watchin' him with those eyes
And she's lovin' him with that body, I just know it
And he's holdin' her in his arms, late late at night

{comment: Chorus 2}
			[A]                          [D]    [A]  [Bm]  [A]	[Bm]        		[A]     [D]              [A]  [Bm]  [A]  [Bm]  [A]
Y'know, I wish that I had Jessie's girl		I wish that I had Jessie's girl
[G]        	[A]           [D]           [Bm]           	[A]
Where can I find a woman like that?
      	[D]           [A]  [Bm]  [A]  [Bm]        		[A]          [D]              [A]  [Bm]  [A]  [Bm]  [A]
Like Jessie's girl	I wish that I had Jessie's girl
[G]      	[A]           [D]       [G]      [A]     [D]	[G]        	[A]     	[D]      [Bm]           [A]
Where can I find a woman	Where can I find a woman like that?

{comment: Page Turn to Bridge}
{comment: Bridge}
[G]   [D]   [A]		[G]   [D]   [A]

[G]        	   [D]              	[A]
 And I'm lookin' in the mirror all the time
Wond'rin' what she don't see in me
Yeah I've been funny I've been cool with the lines
Ain't that the way love's supposed to be?

{comment: Bridge}
[F#]  [B]  	[F#]  [G#m]  [F#]  [G#m]  [F#]
[F#]  [B]  	[F#]  [G#m]  [F#]  [G#m]  [F#]
[F#]  [B]  	[F#]  [G#m]  [F#]  [G#m]  [F#]

Reprise 1
          	[G]     	[A]        [D]      	[Bm]           [A]
Tell me, where can I find a woman like that?

{comment: Guitar Solo}
[D]  [A]  [Bm]  [G]  [A]  [D]  x4

{comment: Chorus 3}
			[A]      [D]     [A]  [Bm]  [A]  [Bm]        [A]     [D]              [A]  [Bm]  [A]  [Bm]  [A]
Y'know, I wish that I had Jessie's girl		I wish that I had Jessie's girl
   	[A]      [D]            [A]  [Bm]  [A]  [Bm]  [A]
I want Jessie's girl

[G]        [A]     	[D]      [Bm]           [A]		       [D]            [A]  [Bm]  [A]
Where can I find a woman like that?	Like Jessie's girl
  [Bm]        [A]     [D]              [A]  [Bm]  [A]  [Bm]	   [A]      [D]            [A]  [Bm]  [A]  [Bm]  [A]
I wish that I had Jessie's girl		I want Jessie's girl

{comment: Outro}
[A]  [D]  [D]		[A]  [D]  [A]  [G]   [D]

