{title: Jump}
{artist: Van Halen}
{persona: Adam}
{singer: Adam}
{tempo: 130}
{duration: 3:59}
{uid: uid-edacc244-ec32-465b-b05e-27b330980ba7}
{song_uid: song-a177e9e6-dd14-44ee-9388-665cf56d7458}



Jump – Van Halen

{comment: Verse 1}
[G]  [C]  [Fmaj7] 	   [G]   [C]   [Fmaj7]  [G]
I get up, and nothing gets me down.
You got it tough. I've seen the toughest around.
And I know, baby, just how you feel.
You've got to roll with the punches to get to what's real

{comment: Pre-chorus}
[Am]										[Fmaj7] [Am7]	[Dm]
Oh can't you see me standing here,I've got my back against the record machine
				[Fmaj7] [Am7] [Dm]					[Fmaj7] [Am7]  [G]
I ain't the worst that you've seen.	Oh can't you see what I mean ?

{comment: Chorus}
[G]  [C]  [Fmaj7] 	   [G]   [C]   [Fmaj7]  [G]
Might as well jump. 	Jump !	Might as well jump.
Go ahead, jump. 	Jump !	Go ahead, jump.

{comment: Verse 2}
[G]  [C]  [Fmaj7] 	   [G]   [C]   [Fmaj7]  [G]
Aaa-ohh Hey you ! How said that ?		Baby how you been ?
You say you don't know, you won't know	until we begin.

{comment: Pre-chorus}
[Am]											[Fmaj7] [Am7]	[Dm]
Oh can't you see me standing here,I've got my back against the record machine
				[Fmaj7] [Am7] [Dm]				[Fmaj7] [Am7]  [G]
I ain't the worst that you've seen.	Oh can't you see what I mean ?

{comment: Chorus}
[G]  [C]  [Fmaj7] 	   [G]   [C]   [Fmaj7]  [G]
Might as well jump. 	Jump !	Might as well jump.
Go ahead, jump. 		Jump !	Go ahead, jump.

{comment: Guitar solo}
[Bbm] [Gb] [Ab] [Db] [Bbm] [Gb] [Ab] [Db] x 2

Keyboard solo
[C]  [F]  [G]  [Bb]	     [A]   [Ab]  [G]  [C]

{comment: Chorus}
[G]  [C]  [Fmaj7] 	   [G]   [C]   [Fmaj7]  [G]
Might as well jump. 	Jump !	Might as well jump.
Go ahead, jump. 		Jump !	Go ahead, jump.
Jump !	Jump !	Jump !	Jump !
