{title: Keep On Rockin' In The Free World}
{artist: Neil Young}
{persona: Pete}
{uid: uid-6de28c99-e8b3-4ab9-859d-20806b2962c1}
{song_uid: song-e1f76d36-58e3-45e0-872d-df312ef43429}


Keep On Rockin’ In The Free World - Neil Young

{comment: Intro (x4)	Rhythm throughout – Em  D  C}

There’s colors on the street			Red, white and blue
People shufflin’ their feet			People sleepin’ in their shoes
But there’s a warnin’ sign on the road ahead
There’s a lot of people sayin’ we’d be better off dead
Don’t feel like satan, but I am to them
So I try to forget it, any way I can

[G]            [D]                                  [C]   [E]
Keep on rockin’ in the free world 		(x4)
[A]  x4 bars

{comment: Intro (x4)}

I see a woman in the night			With a baby in her hand
Under an old street light			Near a garbage can
Now she puts the kid away, and she’s gone to get a hit
She hates her life, and what she’s done to it
There’s one more kid that will never go to school
Never get to fall in love, never get to be cool.

[G]            [D]                                  [C]   [E]
Keep on rockin’ in the free world 		(x4)

[A]  x4 bars

{comment: Solo in Em}

We got a thousand points of light		For the homeless man
We got a kinder, gentler machine gun hand
We got department stores and toilet paper
Got Styrofoam boxes for the ozone layer
Got a man of the people, says keep hope alive
Got fuel to burn, got roads to drive

[G]            [D]                                  [C]   [E]
Keep on rockin’ in the free world 		(x4)
[A]  x4 bars

{comment: Solo in Em}
