{title: Khe Sanh}
{artist: Cold Chisel}
{persona: Adam}
{singer: Adam}
{tempo: 164}
{duration: 4:14}
{uid: uid-494d4127-07ca-4e0d-9564-c842e965ace5}
{song_uid: song-ad45b6d7-4aec-470d-a97a-ef2af4b9e703}



Khe Sanh – Cold Chisel

{comment: Intro}
[D]    [A/C#]   [Bm]   [A]	[G]   [D/F#]   [Em7]   [A]

{comment: Verse 1}
   [Bm]                  			[G]                 		[D]
I left my heart to the sappers round Khe Sanh
[A/C#]	     [Bm]                   			[G]			     [A]      E7sus4/A  	[A]
And my soul was sold with my cigarettes	To the black market man
 [F#7]            	[Bm]          	   [G]				[D]                   		[G]
I've had the Vietnam cold turkey	From the ocean to the Silver City
 	     [Em7]            	[C]           			[A]    E7sus4/A	[A]
And it's only other vets could understand

{comment: Verse 2}
[A/C#]      	[Bm]        	        	[G]          			[D]
About the long forgotten dockside guarantees
[A/C#]	     		[Bm]            [G]			     [A]      E7sus4/A  	[A]
How there were no VDay heroes in nineteen seventy three
[F#7]            	[Bm]          	   	[G]				[D]                   		[G]
How we sailed into Sydney Harbour	  Saw an old friend but couldn't kiss her
    [Em7]                  		[A]                 		[D]
She was lined, and I was home to the lucky land

{comment: Verse 3}
  [A/C#] 		[Bm]                  		[G]                 	[D]
Well she was like so many more from that time on
[A/C#]	     [Bm]                   		[G]			     [A]      E7sus4/A  	[A]
Their lives were all so empty	Till they found their chosen one
[F#7]            	[Bm]          	   	[G]			[D]                   		[G]
And their legs were often open	But their minds were always closed
	     [Em7]            			[C]           		[A]    E7sus4/A	[A]
And their hearts were held in fast suburban chains

{comment: Verse 4}
 [A/C#]  		[Bm]                  		[G]                 	[D]
And the legal pads were yellow	Hours long, paypackets lean
[A/C#]	     [Bm]                   		[G]			     	[A]      E7sus4/A  	[A]
And the telex writers clattered		Where the gunships once had been
[F#7]            	[Bm]          	   	[G]			[D]                   		[G]
But the car parks made me jumpy	And I never stopped the dreams
    [Em7]                  		[A]                 		[D]
Or  the growing need for speed and novocain

{comment: Page Turn to Verse 5}


{comment: Verse 5}
 [A/C#]  	[Bm]                  		[G]                 	[D]
So I worked across the country end to end
[A/C#]	     [Bm]                   		[G]			     	[A]      E7sus4/A  	[A]
Tried to find a place to settle down	Where my mixed up life could mend
[F#7]            [Bm]          	[G]			[D]                   	[G]
Held a job on an oilrig	Flying choppers when I could
	     [Em7]            			[C]           		[A]    E7sus4/A	[A]
But the nightlife nearly drove me round the bend

{comment: Verse 6}
  [A/C#] 		[Bm]                  		[G]                 	[D]
And I've travelled round the world from year to year
[A/C#]	     [Bm]                   		[G]			     	[A]      E7sus4/A  	[A]
And each one found me aimless	One more year the worse  for wear
[F#7]            	[Bm]          	   	[G]			[D]                   		[G]
And I've been back to South East Asia	And the answer sure ain't there
    [Em7]                  		[A]                 		[D] 		[A/C#]
But I'm drifting north, to check things out again	Yes I am!

{comment: Solo}
[Bm]  [G]  [D]  [A/C#]	        [Bm]  [G]   [A] E7sus4/A   [A]  [F#7]	 [Bm]  [G]   [D]  [G]   [D/F#]	[Em7]   [A]   [D]

{comment: Verse 7}
 [A/C#]  	[Bm]                  		[G]                 	[D]
Well the last plane out of Sydney's almost gone
[A/C#]	     [Bm]                   		[G]			     	[A]      E7sus4/A  	[A]
And only seven flying hours, and I'll be landing in Hong Kong
[F#7]            	[Bm]          	[G]			[D]                   		[G]
There ain't nothing like the kisses	From a jaded Chinese princess
	     [Em7]            			[C]           		[A]    E7sus4/A	[A]
I'm gonna hit some Hong Kong mattress all night long

{comment: Verse 8}
[A/C#]	      [Bm]                  		[G]                 		[D]
Well the last plane out of Sydney's almost gone
[A/C#]	     [Bm]                   			[G]			[A]      E7sus4/A  	[A]
You know the last plane out of Sydney's almost gone
[F#7]            	[Bm]          	[G]			[D]                   		[G]
And it's really got me worried	I'm goin' nowhere and I'm in a hurry
    [Em7]                  		[A]                 		[D] 		[A/C#]
And the last plane out of Sydney's almost gone

{comment: Verse 9}
 [A/C#]  	[Bm]                  		[G]                 	[D]
Well the last plane out of Sydney's almost gone
[A/C#]	     [Bm]                   		[G]			     	[A]      E7sus4/A  	[A]
   You know the last plane out of Sydney's almost gone
[F#7]            	[Bm]          	[G]			[D]                   		[G]
Ah     It's really got me worried	I'm goin' nowhere and I'm in a hurry
    	[Em7]                  		[A]                 		[D]
You know the last plane out of Sydney's almost gone
