{title: King of Wishful Thinking}
{artist: Go West}
{persona: Adam}
{singer: Adam}
{tempo: 108}
{duration: 4:01}
{uid: uid-9788e3e7-36fb-4b38-abd1-c0ae063ec3e9}
{song_uid: song-9401aa58-d734-45ae-98f6-76584384abf6}



King of Wishful Thinking - Go West
Capo 4
{comment: Verse 1}
[Em]       	[C]           		[D]            [G]			[Em]       			[C]           [D]            [G]
I don't need, to fall at your feet	Just cause you cut me to the bone
And I won't miss, the way that you kiss me	 We were never carved in stone

{comment: Pre-Chorus}
[Am7]                          		[C]			[Am7]             	[C]       	[D]
If I don't listen to the talk of the town	Maybe I can fool myself

{comment: Chorus}
          	[G]    	[C]         [D]             [Em]         		[G]        		[C]         	[D]  	[Em]
I'll get over you, I know I will		I'll pretend my ship's not sinking
          	[G]       	[C]       		[D]     [Em]                   		     [G/B]               		[Am7]
And I'll tell myself, I'm over you 	Cause I'm the King of wishful thinking
 [Em]   [C]   [D]   [G]	          	[Em]      		[C]        		[D]	[G]
 		I am the King of wishful thinking

{comment: Verse 2}
[Em]       	[C]           		[D]            [G]		[Em]       			[C]           [D]            [G]
I refuse to give in to my blues		That's not how it's gonna be
And I deny, the tears in my eyes	I don't want to let you see,   no!
[Am7]                     		[C]                                 [Am7]                    		[C]      [D]
That you have made a hole in my heart  And now I've got to fool myself

{comment: Chorus}
          	[G]    	[C]         [D]             [Em]         		[G]        		[C]         	[D]  	[Em]
I'll get over you, I know I will		I'll pretend my ship's not sinking
          	[G]       	[C]       		[D]     [Em]                   		     [G/B]               		[Am7]
And I'll tell myself, I'm over you 	Cause I'm the King of wishful thinking
          	[G]    	[C]         [D]             [Em]         		[G]        		[C]         	[D]  	[Em]
I'll get over you, I know I will		I'll pretend my ship's not sinking
          	[G]       	[C]       		[D]     [Em]                   		     [G/B]               		[Am7]
And I'll tell myself, I'm over you 	Cause I'm the King of wishful thinking Yeah!

{comment: Page Turn to Solo}

{comment: Solo}
[C]        [G]    with horn riff

{comment: Bridge}
[C]                                   Dsus                 			[Em]    	[C]        	[D]      	[G]    	[Em]   [C]   [D]   [G]
I will never never shed a tear for you    I'll get over you, (I know I will)
[Am7]                          		[C]                           	[Am7]             [C]       [D]
  If I don't listen to the talk of the town    Maybe I can fool myself

         N.C.
I'll get over you, I know I will  	I'll pretend my ship's not sinking!
And I'll tell myself, I'm over you

               [C]                			[Am7]         		[C]                   		Dsus
Cause I'm the King of wishful thinking 	I'm the King of wishful thinking

{comment: Chorus}
          	[G]    	[C]         [D]             [Em]         		[G]        		[C]         		[D]  	[Em]
I'll get over you (I know I will)			You made a hole in my heart
          	[G]       	[C]       		[D]     [Em]                   		     [G/B]               		[Am7]
But I won't shed a tear for you			I'll be the King of wishful thinking

          	[G]    	[C]         [D]             [Em]         		[G]        		[C]         		[D]  	[Em]
I'll get over you (I know I will)			I'll pretend my heart's still beating
          	[G]       	[C]       		[D]     [Em]                   		     [G/B]               		[Am7]
Cause I've got no more tears for you 	I'm the King of wishful thinking

{comment: Outro}
          	[G]    	[C]         [D]             [Em]         		[G]        		[C]         		[D]  	[Em]
I'll get over you (I know I will)			You made a hole in my heart


