{title: King Of The Mountain}
{artist: Midnight Oil}
{persona: Adam}
{singer: Pete}
{tempo: 148}
{duration: 3:49}
{uid: uid-816833bb-8ab1-43a6-b2a0-e8e8e555d42a}
{song_uid: song-d81f5d0e-8038-4648-8cfd-d7c7b8239216}



King of the mountain – Midnight Oil
{comment: Intro}
[C#m]	[E]       F#sus      [F#]	     [F#m]	  [D7]

{comment: Verse 1}
[E]                   		 [A]       	[E]    [D]		[E]   	           [A]           		[D]      [A]
Walking through the high dry grass		Pushing my way though slow
Yellow belly black snake sleeping on a red rock	waiting for the stranger to go
Sugar train stops at the crossing		Cane cockies cursing below
Bad storm coming. Better run to the top of the mountain

{comment: Chorus}
[E]                		[A]         [F#m]    [D]   [A]	[E]                [A]         [F#m]    [D] [A]
Mountain in the shadow of light		Rain          In the valley below
mountain in the shadow of light		Rain
well you can say you're Peter say you're Paul
Don't put me up on your bedroom wall	Call  me          King of the mountain

{comment: Verse 2}
[E]                        [A]       		[E]    [D]	[E]          		[A]           		[D]      [A]
Blacksmith fires up the bellows	Cane cutters burning to load
Workers of the world run to the top of the mountain

{comment: Chorus}
[E]                		[A]         [F#m]    [D]  [A] 	  [E]                [A]         [F#m]    [D] [A]
Mountain in the shadow of light		Rain          In the valley below
mountain in the shadow of light		Rain
well you can say you're Peter say you're Paul
Don't put me up on your bedroom wall	Call  me          King of the mountain

Pre-Bridge
[E]    [A]   [E]   [D]   [E]   [A]   [D]   [A]

{comment: Bridge}
[C#m]                             		[E]		F#sus                 [F#]          [F#m]      		[D7]
I can't take the hands from my face	There are some things we can't replace     Yeah

{comment: Chorus}
[E]                		[A]         [F#m]    [D]   [A]	[E]                [A]         [F#m]    [D] [A]
Mountain in the shadow of light		Rain          In the valley below
mountain in the shadow of light		Rain
well you can say you're Peter say you're Paul
Don't put me up on your bedroom wall	Call  me          King of the mountain

{comment: Page Turn to Verse 3}


{comment: Verse 3}
[E]                		[A]         [F#m]    [D] [A]
Over liquid tarmac wastelands of cactus and heat
Down cobblestone alleyways of washing day sheets
Up ghost prairie mountains of sunset and space		Down the road at a familiar place
Across the wilderness     Out further than the bush	I will follow you
I will follow you		I will follow you

{comment: Outro}
[C#m]	[Am]       [E]      [F#]     [E]       [A]	[Am]    [A]    [C#m]     [A]     [Bsus4]




