{title: Kryptonite}
{artist: 3 Doors Down}
{persona: Adam}
{singer: Pete}
{tempo: 99}
{duration: 3:53}
{uid: uid-00e180c1-4bf8-4f5a-98f8-073e6baf4596}
{song_uid: song-0bb31e81-1f17-4d11-ba5f-d29ee42af8c5}



Kryptonite	3 Doors Down
{comment: Verse 1}
           [Bm]                                              		[G]                          [A]
Well, I took a walk around the world to ease my troubled mind
I left my body lying somewhere in the sands of time
I watched the world float through the dark side of the moon	I feel there's nothing I can't do... yeah

{comment: Verse 2}
           [Bm]                                              		[G]                          [A]
I watched the world float through the dark side of the moon
After all I knew it had to be something to do with you
I really don't mind what happens now and then 	As long as you'll be my friend at the end

{comment: Chorus}
            [Bm]                                  [G]                         [A]
If I go crazy then will you still call me Superman?
            [Bm]                                        [E]                      [F#]
If I'm alive and well, will you be there a holding my hand?
            [Bm]                                  [G]             [A]		   [Bm]                     [E] [F#]
I'll keep you by my side with my superhuman	Might, kryptonite

{comment: Verse 3}
           [Bm]                                              		[G]                          [A]
You call me strong, you call me weak, but still your secrets I will keep
You took for granted all the times I never let you down
You stumbled in and bumped your head, if not for me then you'd be dead
I picked you up and put you back on solid ground

{comment: Chorus}
            [Bm]                                  [G]                         [A]
If I go crazy then will you still call me Superman?
            [Bm]                                        [E]                      [F#]
If I'm alive and well, will you be there a holding my hand?
            [Bm]                                  [G]             [A]		   [Bm]                     [E] [F#]
I'll keep you by my side with my superhuman	Might, kryptonite

{comment: Solo}

{comment: Bridge}
[Bm]                       		[A]                		[G]	[Bm]                       		[A]                		[G]
If I go crazy then will you still call me Superman If I'm alive and well, will you be there holding my hand
[Bm]                            [A]       [G]     [Bm]
I'll keep you by my side with my superhuman might Kryptonite   Yeah

{comment: Chorus}
[Bm]                       [G]                [A]
If I go crazy then will you still call me Superman
[Bm]                          [Em]              [F#]
If I'm alive and well, will you be there holding my hand
[Bm]                            [G]       [A]     [Bm]              [Em]  [F#5]
I'll keep you by my side with my superhuman might Kryptonite

{comment: Outro}
[Bm]   [G]   [A]		[Bm]   [Em]  [F#]			[Bm]   [G]   [A]		[Bm]   [Em]  [F#]	     End on [Bm]
       Oh whoa whoa        Oh whoa whoa          Oh whoa whoa          Oh whoa whoa
