{title: Kryptonite}
{artist: 3 Doors Down}
{persona: Pete}
{singer: Pete}
{tempo: 99}
{duration: 3:53}
{uid: uid-9d305557-5458-4733-9723-23b80fb45d08}
{song_uid: song-0bb31e81-1f17-4d11-ba5f-d29ee42af8c5}



Kryptonite - 3 Doors Down

{comment: Intro Bm  G  A}

{comment: Verse 1  Bm  G  A}
I took a walk around the world to ease my troubled mind
I left my body laying somewhere in the Sands of time
I watch the world float to the dark side of the moon
I feel there's nothing I can do, Yeah

{comment: Verse 2  Bm  G  A}
I watched the world float to the dark side of the moon
After all I knew it had to be something to do with you
I really don't mind, what happens now and then
As long as you'll be my friend at the end

{comment: Chorus}
[B5]                            [G5] 	       [A5]
If I go crazy then will you still call me Superman?
[B5]		            [E]                 [F#5]
If I'm alive and well, will you be there holding my hand?
[B5]			 	[G5]    [A5]           [B5]                    [E]  [F#5]   [B5]
I'll keep you by my side with my superhuman might  kryptonite

{comment: Verse 3  Bm  G  A}
You call me strong, you call me weak but still your secrets I will keep
You took for granted all the times I never let you down
You stumbled in and bumped your head, if not for me then you'd be dead
I picked you up, and put you back on solid ground

{comment: Chorus}

{comment: Solo}

{comment: Chorus (x2)}

{comment: Solo}

End on [B5]
