{title: Lanterns – Birds of Tokyo}
{persona: Adam}
{uid: uid-a626a6ed-eb85-4b10-8d7f-e186769e402d}
{song_uid: song-5695bc30-d13d-4158-b7c9-557b47958445}


Lanterns – Birds of Tokyo

{comment: Verse 1}
[G]       				[C]       		[G]
Lately I've found	When I start to think aloud
[C]		[Em]      		[C]       	[G]
There's a longing in the sound	There is more I could be
[G]       				[C]       		[G]
In darkness I leave	for a place I've never seen
[C]	[Em]      		[C]       		[G]
It's been calling out to me that is where I should be

{comment: Pre-Chorus}
[Em]      			[G]			[Em]      			[G]
We never carried days on our own		But now it's up to us to know
 [Em]      			[C]       	   [G]		   [C]       		[G]       		[Am]
 The weight of being so much more		We will find ourselves on the road

{comment: Chorus}
[G]       	   			[C]      [G]       		[C]	     [Em]      		[C]    [G]
On we march with a midnight song		We will light our way  with our lanterns on
On we march ‘til we meet the dawn	We will light our way  with our lanterns on

{comment: Verse 2}
[G]       					[C]       		[G]
As we walk out	Without question without doubt
[C]			[Em]      		[C]       	[G]
In the light that we have found 	It is finally clear
[G]       					[C]       		[G]
Our day has come	And we'll stand for who we are
      	[C]		[Em]      			[C]       	[G]
We are ready we are young	We have nothing to fear

{comment: Pre-Chorus}
[Em]      			[G]			[Em]      			[G]
We never carried days on our own		But now it's up to us to know
 [Em]      			[C]       	   [G]		   [C]       		[G]       		[Am]
 The weight of being so much more		We will find ourselves on the road

{comment: Chorus}
[G]       	   			[C]      [G]       		[C]	     [Em]      		[C]    [G]
On we march with a midnight song		We will light our way  with our lanterns on
On we march ‘til we meet the dawn	We will light our way  with our lanterns on

{comment: Bridge}
[C]       		[Am]			[C]       		[Am]
We held the light	To our faces	And realised	We were chasing
[C]       			[F]       			[Am]
Shadows behind Not worth saving  So burn it bright  Forever illuminating


{comment: Page Turn to Chorus}


{comment: Chorus}
[G]       	   			[C]      [G]       		[C]	     [Em]      		[C]    [G]
On we march with a midnight song		We will light our way  with our lanterns on
On we march ‘til we meet the dawn	We will light our way  with our lanterns on

{comment: Chorus}
[G]       	   			[C]      [G]       		[C]	     [Em]      		[C]    [G]
On we march with a midnight song		We will light our way  with our lanterns on
On we march ‘til we meet the dawn	We will light our way  with our lanterns on

{comment: Outro - quiet}
[G]       				[C]       		[G]
In darkness I leave	For a place I've never seen
[C]	[Em]      		[C]       		[G]
It's been calling out to me	That is where I should be
