{title: Layla}
{artist: Eric Clapton}
{persona: Adam}
{singer: Adam}
{tempo: 94}
{duration: 4:49}
{uid: uid-e5e793bb-a7fb-4248-9783-ea423b5db9c8}
{song_uid: song-d29c4ff5-da65-4d01-94d8-a58116c21cb7}



Layla – Eric Clapton

{comment: Intro - Dm C Bb C Dm  x 4 	Dm C Bb C    A  C}

{comment: Verse 1}
[C#m7]                                  			[G#7]		[C#m7]          [C]       	[D]      	[E]     [E7]
What will you do when you get lonely    And noone waiting by your side?
[F#m]            	[B]       		[E]           		[A]		[F#m7]               		[B]                 	   [E]
You've been running hiding much too long    You know, it's just your foolish pride

{comment: Chorus}
[A]     [Dm] [C] [Bb]    	[C]         			[Dm]	   [Dm] [C] [Bb] [C]          		[Dm]
Layla,       you got me on my knees	Layla,     begging darling, please
   [Dm] [C] [Bb]  [C]              			[Dm]             [Dm]        [C] [Bb]	[C]    [A]    [C]
Layla,     darling, won't you ease my worried mind?

{comment: Verse 2}
[C#m7]                            	[G#7]		[C#m7]          		[C]       	[D]      		[E]     [E7]
Tried to give you consolation    When your old man had let you down
[F#m]         [B]       	[E]           			[A]	[F#m7]               	[B]                 		[E]
Like a fool, I fell in love with you    You turned my whole world upside down

{comment: Chorus}
[A]     [Dm] [C] [Bb]    [C]         			[Dm]	   [Dm] [C] [Bb] [C]          		[Dm]
Layla,       you got me on my knees	Layla,     begging darling, please
   [Dm] [C] [Bb]  [C]              			[Dm]             [Dm]        [C] [Bb]	[C]    [A]    [C]
Layla,     darling, won't you ease my worried mind?

{comment: Verse 3}
[C#m7]                            		[G#7]	     [C#m7]          [C]       	[D]      	[E]     [E7]
Make the best of the situation    Before I finally go insane
[F#m]            	[B]       		[E]           		[A]	[F#m7]       [B]                 		[E]
Please don't say we'll never find a way    Tell me all my love's in vain

{comment: Chorus}
[A]     [Dm] [C] [Bb]    [C]         			[Dm]	   [Dm] [C] [Bb] [C]          		[Dm]
Layla,       you got me on my knees	Layla,     begging darling, please
   [Dm] [C] [Bb]  [C]              			[Dm]             [Dm]        [C] [Bb]	[C]    [Dm]
Layla,     darling, won't you ease my worried mind?

[A]     [Dm] [C] [Bb]    [C]         			[Dm]	   [Dm] [C] [Bb] [C]          		[Dm]
Layla,       you got me on my knees	Layla,     begging darling, please
   [Dm] [C] [Bb]  [C]              			[Dm]             [Dm]        [C] [Bb]	[C]    [Dm]
Layla,     darling, won't you ease my worried mind?

{comment: Page Turn to Solo}


{comment: Solo}
[Dm] [C] [Bb] [C] [Dm] x 8

{comment: Chorus}
[A]     [Dm] [C] [Bb]    [C]         			[Dm]	   [Dm] [C] [Bb] [C]          		[Dm]
Layla,       you got me on my knees	Layla,     begging darling, please
   [Dm] [C] [Bb]  [C]              			[Dm]             [Dm]        [C] [Bb]	[C]    [A]    [C]
Layla,     darling, won't you ease my worried mind?

[A]     [Dm] [C] [Bb]    [C]         			[Dm]	   [Dm] [C] [Bb] [C]          		[Dm]
Layla,       you got me on my knees	Layla,     begging darling, please
   [Dm] [C] [Bb]  [C]              					     [Dm]
Layla,     darling, won't you ease my worried mind?
