{title: Learn to Fly}
{artist: Foo Fighters}
{persona: Pete}
{singer: Pete}
{tempo: 136}
{duration: 3:55}
{uid: uid-e42e68e3-df28-4f6b-9009-509d8d6c0622}
{song_uid: song-8fd10731-9d87-43ad-b3fe-4374bfeb5765}



Learn to Fly – Foo Fighters

‏Bsus2			F#m11		   [E]
Run and tell all of the angels			This could take all night
Think I need a devil to help me		get things right
Hook me up a new revolution		Cos this one is a lie
We sat around laughing			and watch the last one die

[B]				 [F#]			[E]
I’m looking to the sky to save me 		Looking for a sign of life
Looking for something help me burn out bright
I’m looking for complications 			Looking cos I’m tired of lying
[G]			    [A]				  Intro
Make my way back home when I learn to fly (high)

Bsus 2			       F#m11		[E]
Think I’m done nursing the patience	I can wait one night
I’d give it all away				If you give me one last try
We live happily ever trapped			If you just save my life
Run and tell the angels				That everything is all right

[B]				[F#]		[E]
I’m looking to the sky to save me Looking for a sign of life
Looking for something help me burn out bright
I’m looking for complications Looking cos I’m tired of lying
[G]				[A]				[B]
Make my way back home when I learn to fly


{comment: Bridge x2}
[B]	[G]			[D]				[E]	[G]			[A]
Fly along with me I can’t quite make it alone	Try to make this life my own


‏Chorus x2 ....

[E] 			    [G]                    		 [A]
‏Make my way back home when I learn to fly
‏Make my way back home when I learn to


[Bsus2]  -  [Bsus2]  [Emaj7]  [F#]
