{title: Learn To Fly}
{artist: Foo Fighters}
{persona: Adam}
{singer: Pete}
{tempo: 136}
{duration: 3:55}
{uid: uid-6dd50c85-1164-4331-a574-f72f1d109a94}
{song_uid: song-8fd10731-9d87-43ad-b3fe-4374bfeb5765}



 Learn to Fly – Foo Fighters
{comment: Verse 1}
[Bsus2]			  [F#m]		[E]
Run and tell all of the angels	This could take all night
Think I need a devil to help me get things right
Hook me up a new revolution	Cos this one is a lie
We sat around laughing	and watch the last one die

{comment: Chorus}
[B]				[F#]		[E]
I’m looking to the sky to save me Looking for a sign of life
Looking for something help me burn out bright
I’m looking for complications Looking cos I’m tired of lying
[G]				[A]
Make my way back home when I learn to fly (high)

{comment: Intro}
[Bsus2]  [F#m]  [E]   Bsus  [F#m]   [E]

{comment: Verse 2}
Bsus 2				[F#m]		[E]
Think I’m done nursing the patience	I can wait one night
I’d give it all away	If you give me one last try
We live happily ever trapped	If you just save my life
Run and tell the angels	That everything is all right

{comment: Chorus}
[B]				[F#]		[E]
I’m looking to the sky to save me Looking for a sign of life
Looking for something help me burn out bright
I’m looking for complications Looking cos I’m tired of lying
[G]				[A]				[B]
Make my way back home when I learn to fly

{comment: Bridge}
[B]	[G]			[D]			[E]	[G]			[A]
Fly along with me I can’t quite make it alone	Try to make this life my own
Fly along with me I can’t quite make it alone	Try to make this life my own

{comment: Chorus}
[B]				[F#]		[E]
I’m looking to the sky to save me Looking for a sign of life
Looking for something help me burn out bright
I’m looking for complications Looking cos I’m tired of lying
[G]				[A]
Make my way back home when I learn to
{comment: Page Turn to Chorus}
{comment: Chorus}
[B]				[F#]		[E]
I’m looking to the sky to save me Looking for a sign of life
Looking for something help me burn out bright
I’m looking for complications Looking cos I’m tired of trying
[G]				[A]			[E]
Make my way back home when I learn to fly
[G]                    		[A]		 		[E] 	[G]                    		[A]		   [Bsus2]
Make my way back home when I learn to fly  Make my way back home when I learn to

[Bsus2]     [E5]  	F#4thfret






