{title: Lets Go}
{artist: The Cars}
{persona: Pete}
{uid: uid-1a4e275e-859d-49c1-8b79-2f1453e998f9}
{song_uid: song-085f5c09-c3e7-4247-91f5-c0f34613a1c8}


Let's Go - The Cars

{comment: Intro A  D  A  D…..then G  A}

{comment: Verse 1}
[A]                    [D]    [A]                             [D]
She's driving away with the dim lights on
[A]		       [D]    [A]			     [A]			       [G]             [A]
She's making a play and she can't go wrong   She never waits too long
She's winding them down on her clock machine
And she won't give up 'cause she's seventeen
             [G]        [A]			       [G]        [A]
She's a frozen fire 	She's my one desire

{comment: Chorus}
[E]										 [D]
And I don't want to hold her down  Don't want to break her crown
  	        [C]	      [A]  [D]  [D]  [A]               [A]  [D]  [D]  [A]
When she says, let's go 	    I like the nightlife baby
She says I like the nightlife baby She says let's go!

{comment: Solo Amaj & F#min}

{comment: Verse 2}
She's laughing inside 'cause they can't refuse
She's so beautiful now, she doesn't wear her shoes   She never likes to choose
She's got wonderful eyes and a risqué mouth
And when I ask her before, she said she's holding out
She's a frozen fire She's my one desire

{comment: Chorus}

{comment: Solo Amaj & F#min}

I like the night life baby She says
I like the night life baby She says……let’s go!

{comment: Outro end on A}
