{title: Lifestyles Of The Rich And Famous}
{artist: Good Charlotte}
{persona: Adam}
{singer: Adam}
{tempo: 106}
{duration: 3:10}
{uid: uid-a6baa09d-157a-43a9-9ee6-35a7cf66f2d7}
{song_uid: song-bee48ddb-324a-4d3b-8558-6b508eb21182}



Lifestyles Of The Rich And Famous - Good Charlotte
{comment: Verse 1}
[B]       [C#]      [E]      [B]
We all see it on T.V.	Read it in the magazines	Celebrities that want sympathy
All they do is piss and moan		Inside the Rolling Stone	Talkin' about how hard life can be

{comment: Bridge}
[G#]				[E]				[B]					[F#]
I'd like to see them spend a week	Livin' life out on the street	I don't think they would survive
If they could spend a day or two 	Walking in someone else's shoes
I think they'd stumble and they'd fall
[E] 		[Em]
(they would fall, fall)

{comment: Chorus}
[B]  				[C#] 				[E]			 [B]
Lifestyles of the rich and the famous   They're always complainin', Always complainin'
If money is such a problem, Well they got mansions	Think we should rob them

{comment: Verse 2}
[B]       [C#]      [E]      [B]
Well did you know when you were famous you could kill your wife
And there's no such thing as 25 to life	As long as you've got the cash to pay for Cochran
And did you know if you were caught and you were smokin' crack
McDonalds wouldn't even wanna take you back	You could always just run for mayor of D.C.

{comment: Bridge}
[G#]				[E]				[B]					[F#]
I'd like to see them spend a week	Livin' life out on the street	I don't think they would survive
If they could spend a day or two 	Walking in someone else's shoes
I think they'd stumble and they'd fall
[E] 		[Em]
(they would fall, fall)

{comment: Chorus}
[B]  				[C#] 				[E]			 [B]
Lifestyles of the rich and the famous   They're always complainin', Always complainin'
If money is such a problem, Well they got mansions	Think we should rob them

Break - vibe on [B] x 4

		[E]				[Em]
They would fall, they would fall...

{comment: Chorus – chop rhythm}
[B]  				[C#] 				[E]			 [B]
Lifestyles of the rich and the famous   They're always complainin', Always complainin'
If money is such a problem, Well they got mansions	Think we should rob them

{comment: Page turn to Chorus}

{comment: Chorus}
[B]  				[C#] 				[E]			 [B]
Lifestyles of the rich and the famous   They're always complainin', Always complainin'
If money is such a problem, Well they got mansions	Think we should rob them

{comment: Outro}
[B]                              		[C#]
Lifestyles of the rich and the famous
                		[E]                                         					[B]
We'll take your clothes, cash, cars, and homes, just stop complainin'
[E]               	[B]			[E]               	[B]
Lifestyles of the rich and famous	Lifestyles of the rich and famous
[E]               	[B]
Lifestyles of the rich and famous
