{title: Lightning Crashes}
{artist: Live}
{persona: Pete}
{singer: Pete}
{tempo: 90}
{duration: 5:25}
{uid: uid-81124ce1-9ee9-4110-b955-fa3902b591fc}
{song_uid: song-41303c4b-e19d-4e6c-bd69-7f20198ff321}



Lightning Crashes - Live

{comment: Intro x2}

[F]              [Csus2]                          [G]
Lightning crashes a new Mother cries
Her placenta falls to the floor
The Angel opens her eyes			The confusion sets in
Before the Doctor can even close the door

[F]             [Csus2]                           [G]
Lightning crashes an old Mother dies
Her intentions fall to the floor
The Angel closes her eyes			The confusion that was hers
Belongs now to the baby down the hall

[F]            [Csus2]        		[G]
‏Oh now, feel it         		Comin' back again
‏Like a rollin' 	         		Thunder chasing the wind
Forces pullin' from the 	center of the Earth again 	I can feel it

[F]              [Csus2]                          [G]
Lightning crashes a new Mother cries
This moment she's been waiting for
The Angel opens her eyes			Pale blue coloured iris
Presents the circle				Puts the glory out to hide... hide

[F]            [Csus2]        		[G]
‏Oh now, feel it         		Comin' back again
‏Like a rollin' 	         		Thunder chasing the wind
Forces pullin' from the 	center of the Earth again 	I can feel it (x2)

‏Am 	[Em7] 	[Am] 	[Em7]	[Am] 	[Em7] 	[F]

[G]     [Am]	[Em7]   [Am]	[Em7]   [F] [G]
Oh,  why	Oh, why	Oh, why

[F]            [Csus2]        		[G]
‏Oh now, feel it         		Comin' back again
‏Like a rollin' 	         		Thunder chasing the wind
Forces pullin' from the 	center of the Earth again 	I can feel it

[F]            [Csus2]        		[G]
‏Oh now, feel it         		Comin' back again
‏Like a rollin' 	         		Thunder chasing the wind
Forces pullin' from the 	center of the Earth again 	I can feel it (x3)
