{title: Lightning Crashes}
{artist: Live}
{persona: Adam}
{singer: Pete}
{tempo: 90}
{duration: 5:25}
{uid: uid-5edb7b4e-39f5-41ea-af44-49a0fa20b605}
{song_uid: song-41303c4b-e19d-4e6c-bd69-7f20198ff321}



Lightning Crashes - Live

{comment: Verse 1}
[F]            	     [Csus2]                    		[G]
Lightning crashes, a new Mother cries		Her placenta falls to the floor
The Angel opens her eyes, the confusion sets in
before the Doctor can even close the door

Lightning crashes, an old Mother dies		Her intentions fall to the floor
The Angel closes her eyes, the confusion that was hers
belongs now, to the baby down the hall

{comment: Chorus}
[F]            	[Csus2]        [G]    			[F]            	[Csus2]        [G]
Oh now, feel it comin' back again  	Like a rollin' thunder chasing the wind
Forces pullin' from the center of the Earth again	I can feel it

{comment: Verse 3}
[F]            	[Csus2]                    		[G]                                     [F]            	[Csus2]                    		[G]
Lightning crashes, a new Mother cries		This moment she's been waiting for
The Angel opens her eyes: pale blue coloured iris
Presents the circle, puts the glory out to hide... hide

{comment: Chorus}
[F]            	[Csus2]        [G]    			[F]            	[Csus2]        [G]
Oh now, feel it comin' back again  	Like a rollin' thunder chasing the wind
Forces pullin' from the center of the Earth again	I can feel it

{comment: Bridge}
[Am]   [Em7]    [Am] [Em7]      [Am] [Em7]           [F]   [G]

	[Am]	[Em7]   		[Am]	[Em7]   		[F]       [G]
Oh,  why	Oh, why		Oh, why

{comment: Chorus}
[F]            	[Csus2]        [G]
Oh now, feel it comin' back again  	Like a rollin' thunder chasing the wind
Forces pullin' from the center of the Earth again	I can feel it

I can feel it comin' back again		Like a rollin' thunder chasing the wind
Forces pullin' from the center of the Earth again
I can feel it 	I can feel it	I can feel it

{comment: Outro}
[F]            	[Csus2]        [G]
I can feel it	 	I can feel it
