{title: Linger}
{artist: The Cranberries}
{persona: Adam}
{uid: uid-dd6eb322-5b87-4f55-a74e-43e4c44bd394}
{song_uid: song-77ffed72-aa34-477a-bfd1-5df8fb988b7d}


Linger – The Cranberries	Gtr 1
{comment: Intro – Aadd11 - A}

{comment: Verse 1}
[A]   						[E]
If you,    if you could return	Don't let it burn	Don't let it fade
[G]    							[D]
I'm sure I might be rude	But it's just your attitude It's tearing me apart    It's ruining every day
[A]   									[E]
And I swore, I swore I would be true 	And honey, so did you
[G]
So why were you holding her hand?	Is that the way we stand?
  [D]							[A]
Were you lying all the time?	  Was it just a game to you?	But I'm in so deep

{comment: Chorus}
[E]		   					[G]
You know I'm such a fool for you	You've got me wrapped around your finger
			  [D]									[A]
Do you have to let it linger?	Do you have to, do you have to, do you have to let it linger?

Interlude
[A]    	[E]   							   [G] 				  	[D]
Oh, I thought the world of you.  I thought nothing could go wrong   But I was wrong, I was wrong

{comment: Verse 2}
     [A]   					        [E] 					[G]
If you, if you could get by     Trying not to lie 	Things wouldn't be so confused
							[D]						[A]
And I wouldn't feel so used	But you always really knew	I just want to be with you And I'm in so deep

{comment: Chorus}
[E]		   					[G]
You know I'm such a fool for you	You've got me wrapped around your finger
			  [D]									[A]
Do you have to let it linger?	Do you have to, do you have to, do you have to let it linger?

Interlude
[A]    	[E]   								[G] 				  [D]
Oh, I thought the world of you	I thought nothing could go wrong   But I was wrong, I was wrong

{comment: Solo}
[A]
And I'm in so deep

{comment: Chorus}
[E]		   					[G]
You know I'm such a fool for you	You've got me wrapped around your finger
			  [D]									[A]
Do you have to let it linger?	Do you have to, do you have to, do you have to let it linger?
[E]		   					[G]
You know I'm such a fool for you	You've got me wrapped around your finger
			  [D]									[A]
Do you have to let it linger?	Do you have to, do you have to, do you have to let it linger?
{comment: Outro 2 - A - Aadd11}
Linger – The Cranberries	Gtr 2
{comment: Intro – Gtr 1}

{comment: Verse 1 –  D   A    C    G}
If you,    if you could return	Don't let it burn	Don't let it fade
I'm sure I might be rude	But it's just your attitude
It's tearing me apart 	It's ruining every day

And I swore, 	I swore I would be true 	And honey,so did you
So why were you holding her hand?	Is that the way we stand?
Were you lying all the time?	  Was it just a game to you?	But I'm in so deep

{comment: Chorus -  D   A    C    G}
You know I'm such a fool for you	You've got me wrapped around your finger
Do you have to let it linger?
Do you have to, do you have to, do you have to let it linger?

Interlude -  [D]   [A]    [C]    [G]
Oh, I thought the world of you	I thought nothing could go wrong
But I was wrong, I was wrong

{comment: Verse 2 -  D   A    C    G}
If you, if you could get by     Trying not to lie
Things wouldn't be so confused	And I wouldn't feel so used
But you always really knew	I just want to be with you	And I'm in so deep

{comment: Chorus -  D   A    C    G}
You know I'm such a fool for you	You've got me wrapped around your finger
Do you have to let it linger?
Do you have to, do you have to, do you have to let it linger?

{comment: Solo}

{comment: Chorus -  D   A    C    G}
And I'm in so deep
You know I'm such a fool for you	You've got me wrapped around your finger
Do you have to let it linger?
Do you have to, do you have to, do you have to let it linger?

You know I'm such a fool for you	You've got me wrapped around your finger
Do you have to let it linger?
Do you have to, do you have to, do you have to let it linger?

Do you have to, do you have to, do you have to let it linger?
{comment: Outro 2 – Gtr 1}
