{title: Linger}
{artist: The Cranberries}
{persona: Pete}
{uid: uid-b20470c4-1349-44b6-ba73-ec63a8548532}
{song_uid: song-77ffed72-aa34-477a-bfd1-5df8fb988b7d}


Linger – The Cranberries	Gtr 1(no capo Adam)

{comment: Intro – Aadd11 - A}

{comment: Verse 1 – A   E   G  D}
If you if you could return		Don't let it burn	Don't let it fade
I'm sure I might be rude		But it's just your attitude
It's tearing me apart 		It's ruining every day

And I swore, I swore I would be true 		And honey, so did you
So why were you holding her hand?		Is that the way we stand?
Were you lying all the time?	  		Was it just a game to you?
But I'm in so deep

{comment: Chorus - A    E   G   D}
You know I'm such a fool for you		You've got me wrapped around your finger
Do you have to let it linger?
Do you have to, do you have to, do you have to let it linger?

Interlude - [A]    [E]   [G]   [D]
Oh, I thought the world of you	I thought nothing could go wrong
But I was wrong, I was wrong

{comment: Verse 2 - A    E   G   D}
If you, if you could get by     Trying not to lie
Things wouldn't be so confused	And I wouldn't feel so used
But you always really knew	I just want to be with you	And I'm in so deep

{comment: Chorus - A    E   G   D}
You know I'm such a fool for you	You've got me wrapped around your finger
Do you have to let it linger?
Do you have to, do you have to, do you have to let it linger?

{comment: Solo}

{comment: Chorus - A    E   G   D}
And I'm in so deep
You know I'm such a fool for you	You've got me wrapped around your finger
Do you have to let it linger?
Do you have to, do you have to, do you have to let it linger?

TURN PAGE


You know I'm such a fool for you	You've got me wrapped around your finger
Do you have to let it linger?
Do you have to, do you have to, do you have to let it linger?

Do you have to, do you have to, do you have to let it linger?
{comment: Outro 2 - A - Aadd11}



Linger – The Cranberries	Gtr 2 (capo 7th)

{comment: Intro –  D  Dsus2}

{comment: Verse 1 –  D   A6    Cadd9   G}
If you if you could return			Don't let it burn	Don't let it fade
I'm sure I might be rude			But it's just your attitude
It's tearing me apart 			It's ruining every day

And I swore	I swore I would be true 	And honey so did you
So why were you holding her hand?	Is that the way we stand?
Were you lying all the time?	  	Was it just a game to you?
But I'm in so deep

{comment: Chorus -  D   A6    Cadd9   G}
You know I'm such a fool for you	You've got me wrapped around your finger
Do you have to let it linger?
Do you have to, do you have to, do you have to let it linger?


Interlude -  [D]   [A6]    [Cadd9]   [G]
Oh, I thought the world of you
I thought nothing could go wrong
But I was wrong, I was wrong


{comment: Verse 2 -  D   A6    Cadd9   G}
If you, if you could get by     		Trying not to lie
Things wouldn't be so confused	And I wouldn't feel so used
But you always really knew		I just want to be with you

{comment: Chorus -  D   A6    Cadd9   G}
And I'm in so deep
You know I'm such a fool for you	You've got me wrapped around your finger
Do you have to let it linger?
Do you have to, do you have to, do you have to let it linger?

{comment: Solo}

TURN PAGE


{comment: Chorus -  D   A6    Cadd9   G}
And I'm in so deep
You know I'm such a fool for you	You've got me wrapped around your finger
Do you have to let it linger?
Do you have to, do you have to, do you have to let it linger?

You know I'm such a fool for you	You've got me wrapped around your finger
Do you have to let it linger?
Do you have to, do you have to, do you have to let it linger?
Do you have to, do you have to, do you have to let it linger?

{comment: Outro 2 – Gtr 1}
