{title: Lips of an Angel}
{artist: Hinder}
{persona: Adam}
{singer: Adam}
{tempo: 129}
{duration: 4:22}
{uid: uid-99de9945-b600-40d6-a4fd-2cd339bb9ae8}
{song_uid: song-f34f53d8-ac52-444a-906c-8871d198f6f2}



Lips Of An Angel – Hinder

{comment: Verse 1}
[Asus4]            		[Bm7]      [G]     [D]		[Asus4]                 	[Bm7]         [G]    [D]
Honey why you callin me so late?   	It's kinda hard to talk right now.
Honey why you cryin? Is everything ok?	I gotta whisper, cause I can't be too loud

{comment: Pre-Chorus}
        [D]          		[Asus4]            		[Bm7]            		[G]
Well my girl's in the next room. 	Sometimes I wish she was you
 [D]         	[Asus4]              	[Bm7]     [G]
I guess we never really moved on

{comment: Chorus}
  			[D]               	[Asus4]				[Csus2]     	[G]
It's really good to hear your voice sayin my name. 	It sounds so sweet.
Comin from the lips of an angel, hearin those words. 	It makes me weak.
       [Bm7]                    		[Asus4]                      			[Em7]             		[D/F#]	[G]
 And I never wanna say good-bye, But girl, you make it hard to be faithful
                      		[Bm7]      [Asus4]     [G]     [D]
 With the lips of an angel.

{comment: Verse 2}
[Asus4]            			[Bm7]      [G]     [D]		[Asus4]                 [Bm7]         	[G]    [D]
It's funny that you're callin me tonight.	And yes I've dreamt of you too.
Does he know you're talking to me  Will start a fight?   No, I don't think she has a clue

{comment: Pre-Chorus}
        	[D]          		[Asus4]            		[Bm7]            		[G]
Well my girl's in the next room. 	Sometimes I wish she was you
 [D]         		[Asus4]              	[Bm7]     [G]
I guess we never really moved on

{comment: Chorus}
  			[D]               		[Asus4]			[Csus2]     	[G]
It's really good to hear your voice sayin my name. 	It sounds so sweet.
Comin from the lips of an angel, hearin those words. 	It makes me weak.
       [Bm7]                    		[Asus4]                      			[Em7]             		[D/F#]	[G]
 And I never wanna say good-bye, But girl, you make it hard to be faithful
                      		[Bb]	[C]	[D]
 With the lips of an angel.

{comment: Guitar Solo}
[Bb]    [C]	    [D]		[Bb]    [C]	   [D] 	[Bb]    [C]      [A]

{comment: Page Turn to Chorus}



{comment: Chorus}
  				[D]               [Asus4]			[Csus2]     	[G]
It's really good to hear your voice sayin my name. 	It sounds so sweet.
Comin from the lips of an angel, hearin those words. 	It makes me weak.
       [Bm7]                    		[Asus4]
 And I never wanna say good-bye,
                                        		[Em7]             	[D/F#]	[G]
 But girl, you make it hard to be faithful With the lips of an angel. (straight into next line)

       [Bm7]                    [Asus4]                      				[Em7]             		[D/F#]	[G]
 I never wanna say good-bye, But girl, you make it hard to be faithful
                      		[Bm7]      [Asus4]     [G]     [D]
 With the lips of an angel.

{comment: Outro}
[Asus4]            		[Bm7]      [G]     	[D] (let ring)
Honey why you callin me so late?
