{title: Little Miss Can't Be Wrong}
{artist: Spin Doctors}
{persona: Adam}
{singer: Adam}
{tempo: 116}
{duration: 3:53}
{uid: uid-dbb0cf1a-b1c8-4077-9247-8cc98f6bfd72}
{song_uid: song-8eac27e0-7f2b-40f8-b6fd-9844531b6b2c}



Little Miss Can’t Be Wrong – Spin Doctors
{comment: Verse 1}
[G]                                       			[D]              [C]
It's been a whole lot easier since the bitch left town
It's been a whole lot happier without her face around

Nobody upstairs gonna stomp and shout 	Nobody at the back door gonna throw my laundry out
She hold the shotgun while you dosido	She want one man made of Hercules and Cyrano
It's been a whole lot easier since the bitch is gone. Little miss, little miss, little miss can't be wrong

{comment: Chorus}
[G]                                      [D]             [C]
 Little miss, little miss, little miss can't be wrong
Ain't nobody gonna bow no more when you sound your gong
Little miss, little miss, little miss can't be wrong
Whatcha gon' do to get into another one of these here rock 'n' roll songs?

{comment: Solo 1}
[G] [D] [C] [G] [D] [C]		[G] [D] [C] [G] [D] [C]

{comment: Verse 2}
[G]                                         [D]          [C]
Other people's thoughts, they ain't your hand me downs
Would it be so bad to simply turn around?		You cook so well, all nice and French
You do your brain surgery too, mama, with your monkey wrench

{comment: Chorus}
[G]                                      [D]             [C]
 Little miss, little miss, little miss can't be wrong
Ain't nobody gonna bow no more when you sound your gong
Little miss, little miss, little miss can't be wrong
Whatcha gon' do to get into another one of these here rock 'n' roll songs?

{comment: Bridge}
[G]        [Bb]     [C]        [G]		           [Bb]    [C]             [G]
Ay yeah,  can't be wrong	No, no, no,  you can't be wrong
[Bb]         [C]         [G]					[Bb]         [C]         [G]
Oh,  you can't be wrong, you can't be wrong	  You can't be wrong, no, no, no

[Bb] [C] [G] 	[Bb] [C] [G]		[Bb] [C] [G] [Bb] [C]

{comment: Verse 3}
[G]                                 [D]             [C]
I hope them cigarettes are gonna make you cough   I hope you hear this song and it pissed you off
I take that back, I hope you're doing fine	And if I had a dollar, I might give you ninetynine

{comment: Chorus}
[G]                                      [D]             [C]
 Little miss, little miss, little miss can't be wrong
Ain't nobody gonna bow no more when you sound your gong
Little miss, little miss, little miss can't be wrong
Whatcha gon' do to get into another one of these here rock 'n' roll songs?	Page Turn

Post-Chorus
[G]                                      [D]             [C]		[G]                                     			 [D]             	[C]
Oh, little miss, little miss, little miss, little miss can't be wrong		No, no, no, no, no, no, no
Oh, you can't be wrong, no, you can't be wrong		You can't be wrong
Oh, little miss, little miss, little miss, little miss can't be wrong, no	Oh, you can't be

{comment: Outro}
[C]
Oh, oh, oh	Oh
