{title: Little Lion Man}
{artist: Mumford And Sons}
{persona: Adam}
{singer: Adam}
{tempo: 139}
{duration: 4:07}
{uid: uid-29124c89-5df7-4b0e-be3a-a41de74deb97}
{song_uid: song-6e60c5f3-4963-4dd8-89d4-9c9cd859e8c4}



Little Lion Man – Mumford and Sons 	capo 4
{comment: Verse 1}
[Am] 								[C]
weep for yourself, my man, you'll never be what is in your heart
weep little lion man, you're not as brave as you were at the start
 	[G]				[F]			[C]
rate yourself and rape yourself, take all the courage you have left
wasted on fixing all the problems that you made in your own head

{comment: Chorus}
		[Am]	[F]	[C] 				[Am]	[F]	[C]
but it was not your fault but mine and it was your  heart on the line
[Am]	[F]	[C]			[G]				[Am]
i really fucked it up this time didn't I, my dear?	didn't I, my

{comment: Verse 2}
[Am] 											[C]
tremble for yourself, my man, you know that you have seen this all before
tremble little lion man, you'll never settle any of your scores
	[G]						[F]				[C]
your grace is wasted in your face, your boldness stands alone among the wreck
learn from your mother or else spend your days biting your own neck

{comment: Chorus}
		[Am]	[F]	[C] 				[Am]	[F]	[C]
but it was not your fault but mine and it was your  heart on the line
		[Am]	[F]	[C]			[G]
i really fucked it up this time didn't I, my dear?

		[Am]	[F]	[C] 				[Am]	[F]	[C]
but it was not your fault but mine and it was your  heart on the line
		[Am]	[F]	[C]			[G]				[Am]
i really fucked it up this time didn't I, my dear?		didn't I, my	dear?

{comment: Bridge}
[G] 	[C]	[F]		Aaaaahh Aaaaaaahh	X 6

{comment: Chorus}
no chord 			[C] 		     [Am]		[F]	[C]
but it was not your fault but mine and it was your  heart on the line
		[Am]	  [F]	[C] 			[G]
 i really fucked it up this time didn't I, my dear?

Acapella
but it was not your fault but mine 	and it was your heart on the line
i really fucked it up this time didn't I, my dear?	didn't I, my dear?		End on [C]
