{title: Live It Up}
{artist: Mental As Anything}
{persona: Adam}
{singer: Pete}
{tempo: 120}
{duration: 3:48}
{uid: uid-94774c9d-5fbd-4454-8984-165605511c71}
{song_uid: song-52e85adc-4d27-4f34-a028-61ade93fbab5}



 Mental As Anything – Live It Up

{comment: Verse 1}
[G] – [Em] – [D] - [C]
How can you see looking through those tears
Don’t you know you’re worth your weight in gold
I can’t believe that you’re alone in here 	Let me warm your hands against the cold

{comment: Verse 2}
[G] – [Em] – [D] - [C]
[A] close encounter with a hard hearted man	Who never gave half of what he got
Has made you wish you’d never been born		That’s a shame cause you got the lot

{comment: Chorus}
[G]                               [Em]  [D]                           	[D]   [C]                       [G]
Hey there you with a sad face come up to my place and live it up
You beside the dance floor why do you cry for let’s live it up

{comment: Verse 3}
[G] – [Em] – [D] - [C]
If you smiled the walls would fall down	On all the people in this pickup joint
But if you laughed you level this town		Hey lonely girl that’s just the point

{comment: Chorus}
[G]                               [Em]  [D]                           	[D]   [C]                       [G]
Hey there you with a sad face come up to my place and live it up
You beside the dance floor why do you cry for let’s live it up

{comment: Bridge}
[F#]					[Bm]
Just answer me the question why
[C] 								[D]
You stand alone by the phone in the corner and cry hey baby

{comment: Solo}
[G] – [Em] – [D] – [C]	[G] – [Em] – [D] - [C]

{comment: Verse 4}
[G] – [Em] – [D] - [C]
How can you see looking through those tears
Don’t you know you’re worth your weight in gold
I can’t believe that your alone in her let me warm your hands against the cold

{comment: Verse 5}
[G] – [Em] – [D] - [C]
If you smiled the walls would fall down	On all the people in this pickup joint
But if you laughed you level this town	Hey lonely girl that’s just the point		Page turn

{comment: Chorus}
[G]                               [Em]  [D]                           	[D]   [C]                       [G]
Hey there you with a sad face come up to my place and live it up
You beside the dance floor why do you cry for let’s live it up

{comment: Bridge}
[Em] 					[D] 			[C]			[G]
Let’s live it up	Let’s live it up 	Let’s live it up 	Hey there you

[Em]					[D] 				[C]	[C/B]  [G]    [A]   [C]
With a sad face come up to my place – come up to my place baby

{comment: Chorus}
[G]                               [Em]  [D]                           	[D]   [C]                       [G]
Hey there you with a sad face come up to my place and live it up
You beside the dance floor why do you cry for let’s live it up

[G]                               [Em]  [D]                           	[D]   [C]                       [G]
Hey there you with a sad face come up to my place and live it up
You beside the dance floor why do you cry for let’s live it up
