{title: Live It Up}
{artist: Mental As Anything}
{persona: Pete}
{singer: Pete}
{tempo: 120}
{duration: 3:48}
{uid: uid-48ffb0b7-4107-4d53-80dd-6c4f41764ab0}
{song_uid: song-52e85adc-4d27-4f34-a028-61ade93fbab5}



Live It Up - Mental As Anything

{comment: Intro - F#  Bm  C  D}

{comment: Verse 1  (G  Em  D  C)}
How can you see looking through those tears
Don’t you know you’re worth your weight in gold
I can’t believe that you’re alone in here
Let me warm your hands against the cold

{comment: Verse 2}
[A] close encounter with a hard-hearted man Who never gave half of what he got
Has made you wish you’d never been born That’s a shame ‘cause you got the lot

{comment: Chorus}
[G]                               [Em]  [D]                           [D]   [C]                       [G]
Hey there you with a sad face come up to my place and live it up
You beside the dance floor why do you cry for let’s live it up

{comment: Verse 3}
If you smiled the walls would fall down On all the people in this pickup joint
But if you laughed you level this town Hey lonely girl that’s just the point

{comment: Chorus}

{comment: Bridge}
[F#]                                            [Bm]
Just answer me the question why
[C]								   [D]
You stand alone by the phone in the corner and cry hey baby

{comment: Solo: G major / E minor}

{comment: Verse 1  +  Verse 3}

{comment: Chorus}

Let’s live it up (x3)  Hey there you                            (walk down)
With a sad face come up to my place – come up to my place baby

{comment: Chorus (x2) then fade over chorus chords}
