{title: Livin' On A Prayer}
{artist: Bon Jovi}
{persona: Adam}
{uid: uid-8cfdcd6a-e428-4fe5-89ed-2bda68ba6053}
{song_uid: song-88fa6626-d2b0-49f8-b8f6-50d5a9f5ec78}


Livin’ On [A] Prayer - Bon Jovi – Acoustic 		Capo 2
{comment: Verse 1}
[Am]
Tommy used to work on the docks	Union’s been on strike
	 			[F]	[G]	[Am]
He’s down on his luck...it’s tough, so tough
[Am]							 					[F]  [G]	[Am]
Gina works the diner all day Working for her man, she brings home her pay for love - for love

{comment: Pre-Chorus}
 		      [F]	[G]      		[Am]
She says we’ve got to hold on to what we’ve got
[F]			[G]				[Am]
It doesn’t make a difference	If we make it or not
[F]			[G]		[Am]	[F]				[G]
We’ve got each other and that’s a lot 	For love - we’ll give it a shot

{comment: Chorus}
[Am]	 [F]		[G]		[C]	 [F]	[G]
Whooah, we’re half way there 	Whooah Livin’ on a prayer
Take my hand and we’ll make it I swear 	Whooah Livin’ on a prayer

{comment: Verse 2}
[Am]
Tommy’s got his six string in hock	Now he’s holding in what he used
	 		[F]	[G]	[Am]	[Am]
To make it talk - so tough, it’s tough	Gina dreams of running away
[Am]								[F]	[G]	[Am]
When she cries in the night Tommy whispers baby it’s okay, someday

{comment: Pre-Chorus}
[Am] 		      	[F]	[G]      		[Am]
She says we’ve got to hold on to what we’ve got
[F]			[G]				[Am]
It doesn’t make a difference		If we make it or not
[F]			[G]		[Am]	[F]				[G]
We’ve got each other and that’s a lot 	For love - we’ll give it a shot

{comment: Chorus}
[Am]	 [F]		[G]		[C]	 [F]	[G]
Whooah, we’re half way there 	Whooah Livin’ on a prayer
Take my hand and we’ll make it I swear 	Whooah Livin’ on a prayer
{comment: Solo}
[Am]   [F]    [G]	[C]   [F]   [G]	[Am]   [F]    [G]	[C]   [F]   [Am]

[Am]		[F]     [G]		[Am]  		[F]			   [G]
We’ve got to hold on ready or not	You live for the fight when it’s all that you’ve got

[Cm] (3)	   G#(4)		A#(6)				[Eb] (6)	   G#(4)		[A#] (6)
Whooah, we’re half way there 		Whooah 		Livin’ on a prayer
Take my hand and we’ll make it I swear 	Whooah 		Livin’ on a prayer
Bon Jovi – Livin’ On [A] Prayer
{comment: Verse 1}
[D]
Tommy used to work on the docks	Union’s been on strike
				      [Bb]    [C]	    [D]
He’s down on his luck...it’s tough, so tough	Gina works the diner all day
Working for her man, she brings home her pay	For love - for love

{comment: Pre Chorus}
		         [Bb]   [C]                         [D]
She says we’ve got to hold on to what we’ve got
It doesn’t make a difference	If we make it or not
[Bb]                    [C]				[D]		[Bb]                    [C]
We’ve got each other and that’s a lot	For love - we’ll give it a shot

{comment: Chorus}
[D]       [Bb]            	[C]				[F]      [Bb] 	[C]
Whooah, we’re half way there 		Whooah Livin’ on a prayer
Take my hand and we’ll make it - I swear 	Whooah Livin’ on a prayer

{comment: Verse 1}
Tommy’s got his six string in hock	Now he’s holding in what he used
To make it talk - so tough, it’s tough	Gina dreams of running away
When she cries in the night	Tommy whispers baby it’s okay, someday

{comment: Pre Chorus}
		         [Bb]   [C]                         [D]
She says we’ve got to hold on to what we’ve got
It doesn’t make a difference	If we make it or not
[Bb]                    [C]				[D]		[Bb]                    [C]
We’ve got each other and that’s a lot	For love - we’ll give it a shot

{comment: Chorus}
[D]       [Bb]            	[C]				[F]      [Bb] 	[C]
Whooah, we’re half way there 		Whooah Livin’ on a prayer
Take my hand and we’ll make it - I swear 	Whooah Livin’ on a prayer

{comment: Solo}
[Bb]			[C]	[D]	[C]	[Bb]					[C]
We’ve got to hold on ready or not	You live for the fight when it’s all that you’ve got

{comment: Chorus X 2}
[F]	 [C#] 		[D#]				[G#] 	[C#] 	[D#]
Whooah, we’re half way there 			Whooah Livin’ on a prayer
Take my hand and we’ll make it - I swear 		Whooah  Livin’ on a prayer

Whooah, we’re half way there 			Whooah Livin’ on a prayer
Take my hand and we’ll make it - I swear 		Whooah  Livin’ on a prayer
