{title: Livin' On A Prayer}
{artist: Bon Jovi}
{persona: Pete}
{uid: uid-2295895e-c6b5-4440-ab62-c23a5d49e7dc}
{song_uid: song-88fa6626-d2b0-49f8-b8f6-50d5a9f5ec78}


Livin’ On [A] Prayer - Bon Jovi

(Once upon a time, Not so long ago)

{comment: Verse 1  D  Bb  C  D}
Tommy used to work on the docks		Union’s been on strike
He’s down on his luck it’s tough 		So tough
Gina works the diner all day			Working for her man
She brings home her pay			For love - for love

{comment: Pre Chorus}
	[Bb]   [C]                         		     [D]
She says we’ve got to hold on 		To what we’ve got
It doesn’t make a difference			If we make it or not
We’ve got each other and that’s a lot
[Bb]                    						[C]
For love 						We’ll give it a shot

{comment: Chorus  F  Bb  C}
Whooah, we’re halfway there 			(Whooah Livin’ on a prayer)
Take my hand and we’ll make it I swear 		(Whooah Livin’ on a prayer)

{comment: Verse 2  D  Bb  C  D}
Tommy’s got his six string in hock		Now he’s holding in what he used
To make it talk so tough			It’s tough
Gina dreams of running away		When she cries in the night
Tommy whispers baby it’s okay		Someday

{comment: Pre Chorus}

{comment: Chorus}

{comment: Solo F  Bb  C  D}

[Bb]   [C]                         		  [D]
We’ve got to hold on ready or not
[Bb]                         [C]
You live for the fight when it’s all that you’ve got

{comment: Chorus (x2) G# C# D#	End on G#}
