{title: Lonely Boy}
{artist: The Black Keys}
{persona: Adam}
{singer: Adam}
{tempo: 166}
{duration: 3:13}
{uid: uid-7c3e70a4-8c90-4424-8b32-137a84e949f2}
{song_uid: song-87b5318b-6874-4351-8403-b957c412d48f}



Lonely Boy – The Black Keys

{comment: Intro}
[E]     [A] 	[E]    [A] 		[E]

{comment: Verse 1}
         	[E]                    			[G]	[A]      		[E]                  		[G]	[A]
Well I'm so above you and it's plain to see.	But I came to love you anyway.
[E]                         			[G]               [A]
 So you pulled my heart out, and I don't mind bleeding
[E]                               			[G]         	[A]
Any old time you keep me waiting, waiting, waiting.

{comment: Chorus}
[E]         		[G]                      	[A]
Oh, ohohoh I got a love that keeps me waiting
[E]         		[G]                      	[A]
Oh, ohohoh I got a love that keeps me waiting
[E]			[G]			[A]   [E]         	[G]                      	[A]
I'm a lonely boy	I'm a lonely boy  Oh, ohohoh I got a love that keeps me waiting

[E] Vamp

{comment: Verse 2}
[E]                                				[G]         [A]
Well your mama kept you, and your daddy left you,
      [E]                            			[G]	[A]
And I should have done you just the same.
      [E]                    			[G]		[A]
But I came to love you [Am] I born to bleed?
 [E]						[G]         	[A]
Any old time you keep me waiting,	Waiting, waiting.

{comment: Chorus}
[E]         		[G]                      	[A]
Oh, ohohoh I got a love that keeps me waiting
[E]         		[G]                      	[A]
Oh, ohohoh I got a love that keeps me waiting
[E]			[G]			[A]   [E]         	[G]                      	[A]
I'm a lonely boy	I'm a lonely boy  Oh, ohohoh I got a love that keeps me waiting

Interlude –
{comment: Intro E G drop to D X 4	Riff 2 x 1}

{comment: Chorus}
[E]         		[G]                      	[A]
Oh, ohohoh I got a love that keeps me waiting
[E]         		[G]                      	[A]
Oh, ohohoh I got a love that keeps me waiting
[E]			[G]			[A]   [E]         	[G]                      	[A]
I'm a lonely boy	I'm a lonely boy  Oh, ohohoh I got a love that keeps me waiting
