{title: Look What You've Done}
{artist: Jet}
{persona: Adam}
{singer: Pete}
{tempo: 74}
{duration: 3:50}
{uid: uid-9ea1c993-27ed-488f-ac0e-ba3ef6bdc082}
{song_uid: song-b70ef01c-5092-4c4d-adee-2e5b9623d387}



Look What You’ve Done - Jet

{comment: Verse 1}
[C]                     		[G] 				[Am]      [Am/G]         [F]
Take my photo off the wall 	If it just won't sing for you
[C]                               			[G]                    			[Am]  	[Am/G]          [D]
'Cause all that's left has gone away and there's nothing there for you to prove

{comment: Chorus}
[F]                    			[G] 				[C]    [C/B]    	[Am]    [Am/G]
Oh, look what you've done 	You've made a fool of everyone
[F]                            		[G] 			[C]         [C/B]      	[Am]   [Am/G]   	[D]
Oh well, it seems likes such fun Until you lose what you had won  hoo~

{comment: Verse 2}
[C]                        			[G]                    		[Am]        [Am/G]         [F]
Give me back my point of view 'cause I just can't think for you
[C]                      		[G]                  		[Am]   [Am/G]   	[D]
I can hardly hear you say 	What should I do, well you choose

{comment: Chorus}
[F]                    			[G] 				[C]    [C/B]    	[Am]    [Am/G]
Oh, look what you've done 	You've made a fool of everyone
[F]                            		[G] 			[C]         [C/B]      	[Am]   [Am/G]   	[D]
Oh well, it seems likes such fun Until you lose what you had won  hoo~

{comment: Bridge}
[F]                    			[G]
Oh, look what you've done you've made a
[Ab]  	[Bb]      [F]   		[Ab]  [Bb]      [F] 		[Ab]  [Bb]     	 [C]
fool of everyone 	[A] fool of everyone 	[A] fool of everyone

{comment: Verse 3}
[C]                     			[G] 			[Am]      [Am/G]         [F]
Take my photo off the wall 	If it just won't sing for you
[C]                               		[G]                    		[Am]  	[Am/G]          [D]
'Cause all that's left has gone away And there's nothing there for you to do

{comment: Chorus}
[F]                    			[G] 				[C]    [C/B]    	[Am]    [Am/G]
Oh, look what you've done 	You've made a fool of everyone
[F]                            		[G] 			[C]         [C/B]      	[Am]   [Am/G]
Oh well, it seems likes such fun Until you lose what you had won

Outtro
[F]                    			[G]
Oh, look what you've done you've made a
[Ab]  	[Bb]      [F]   		[Ab]  [Bb]      [F] 		[Ab]  [Bb]     	 [C]
fool of everyone 	[A] fool of everyone 	[A] fool of everyone
