{title: Lump}
{artist: Presidents Of The USA}
{persona: Adam}
{uid: uid-15404862-f4e6-4515-b160-668cd41383d7}
{song_uid: song-cee005cd-d344-44ab-8025-e77989875667}


Lump – Presidents of the USA

{comment: Verse 1}
[D]			      [C]					[F]                        	     	[D]
Lump sat alone in a boggy marsh	Totally motionless except for her heart
Mud flowed up into Lump's pajamas 	She totally confused all the passing piranhas

{comment: Chorus}
[C]     	[D]    	    [C]     [D]				[F]   [G]   lick01
She's Lump, she's Lump	She's in my head
She's Lump, she's Lump, she's Lump	She might be dead

{comment: Verse 2}
[D]			      	[C]					[F]                  	      	     	[D]
Lump lingered last in line for brains, And the ones she got were sort of rotten and insane
Small thing's so sad that birds could land	Is Lump fast asleep or rockin' out with the band?

{comment: Chorus}
[C]     	[D]    	    [C]     [D]				[F]   [G]   lick01
She's Lump, she's Lump	She's in my head
She's Lump, she's Lump, she's Lump	She might be dead

{comment: Bridge}
[D]    	       	[F] [F#] [G]    [A#] [B] [C]   [D] [F] [G] [F]	[D]    	       	[F] [F#] [G]    [A#] [B] [C]   [D] [F] [G] [F]
Baaaaaaaa baaaa      ba da badadada	Baaaaaaaa baaaa      ba da badadada
[D]    	       	[F] [F#] [G]    [A#] [B] [C]   [D] [F] [G] [F]	[D]    	       	 [G]     [F] [G] [F]    [C]   [F] [G] [F]
Baaaaaaaa baaaa      ba da badadada	Baaaaaaaa baaaa

{comment: Verse 3}
[D]			      			[C]				[F]                        	     	[D]
Lump was limp and lonely and needed a shove 	Lump slipped on a kiss and tumbled into love
She spent her twenties between the sheets	Life limped along at subsonic speeds

{comment: Chorus}
[C]     	[D]    	    [C]     [D]				[F]   [G]   lick01
She's Lump, she's Lump	She's in my head
She's Lump, she's Lump, she's Lump	She might be dead

Outtro
[D]    	       			[F] [F#] [G]    [A#] [B] [C]   [D] [F] [G] [F]	[D]    	       		[F] [F#] [G]    [A#] [B] [C]   [D] [F] [G] [F]
 Is this Lump out of my head, I think so			Is this Lump out of my head, I think so
[D]    	       			[F] [F#] [G]    [A#] [B] [C]   [D] [F] [G] [F]	[D]                           		[D] [C#] [C]
Is this Lump out of my head, I think so			 Is this Lump out of my head
