{title: Message In A Bottle}
{artist: The Police}
{persona: Adam}
{singer: Pete}
{tempo: 151}
{duration: 4:50}
{uid: uid-08589fb5-9773-4de8-a019-c504ceedc9ee}
{song_uid: song-97dde83c-264b-4ad3-8b4a-1e56c202d91f}



Message In [A] Bottle - The Police
{comment: Verse 1}
[C#m]   [A]   [B]   [F#m]
Just a castaway an island lost at sea	Another lonely day with no one here but me
More loneliness than any man could bear	Rescue me before I fall into despair

{comment: Chorus}
[A]                	[D]  [E]		[A]                		[D]  [E]		[F#m]
I'll send an SOS to the world	I'll send an SOS to the world
[F#m]           	[D]			[F#m]           	[D]			[F#m]           	[D]
I hope that someone gets my	I hope that someone gets my	I hope that someone gets my
[C#m]               		[A]          [C#m]   [A]	[C#m]       			[A]           [F#m]
Message in a bottle yeh		Message in a bottle yeh

{comment: Verse 2}
[C#m]   [A]   [B]   [F#m]
[A] year has passed since I wrote my note
But I should have known this right from the start		Only hope can keep me together Love can mend your life		But love can break your heart

{comment: Chorus}
[A]                	[D]  [E]		[A]                		[D]  [E]		[F#m]
I'll send an SOS to the world	I'll send an SOS to the world
[F#m]           	[D]			[F#m]           	[D]			[F#m]           	[D]
I hope that someone gets my	I hope that someone gets my	I hope that someone gets my

[C#m]               		[A]          [C#m]   [A]	[C#m]               		[A]          [C#m]     [A]
Message in a bottle yeh		Message in a bottle yeh
[C#m]               		[A]          [C#m]   [A]	[C#m]               		[A]          	[F#m]
Message in a bottle yeh		Message in a bottle yeh

{comment: Verse 3}
[C#m]   [A]   [B]   [F#m]
Walked out this morning don't believe what I saw
[A] hundred billion bottles 	Washed up on the shore
Seems I'm not alone at being alone
[A] hundred billion castaways looking for a home

{comment: Chorus}
[A]                	[D]  [E]		[A]                		[D]  [E]		[F#m]
I'll send an SOS to the world	I'll send an SOS to the world
[F#m]           	[D]			[F#m]           	[D]			[F#m]           	[D]
I hope that someone gets my	I hope that someone gets my	I hope that someone gets my

[C#m]               		[A]          [C#m]   [A]	[C#m]               		[A]          [C#m]     [A]
Message in a bottle yeh		Message in a bottle yeh
[C#m]               		[A]          [C#m]   [A]	[C#m]               		[A]          	[F#m]
Message in a bottle yeh		Message in a bottle yeh			Page Turn Intro Riff


Break To Intro Riff
C#m9   Amaj9    [B9]    F#m9

{comment: Outro}
[C#m]    [A]   [B]    [F#]	+ Riff
I'm sending out  an S. O. S.
