{title: Miss You Love}
{artist: Silverchair}
{persona: Adam}
{singer: Pete}
{tempo: 144}
{duration: 4:00}
{uid: uid-e5e0f1bb-0119-4377-a906-52c315a48675}
{song_uid: song-2fa13b59-499e-4c2a-88f3-4282239fcc1b}



  Miss You Love – Silverchair

{comment: Verse 1}
 [C]		[G]		 [D]			                 [D]
Millionaires say got a big shot deal	And thrown it all away but
But I'm not too sure how I'm supposed to feel	Or what I'm supposed to say but
[C]          [G]          	[C]	    [G]           	[Am]		                 		[Em]	      	[C]    [G]    [D]
I'm not, not sure, not too sure how it feels		To handle every day  And I miss you love

{comment: Verse 2}
[C]			[G]		 [D]			                     [D]
Make room for the prey cause I’m coming in	With what i wanna say but
It’s gonna hurt and I love the pain	[A] breeding ground for hate but
[C]          		[G]           	[C]	   [G]           	[Am]		                 [Em]
I'm not, not sure	Not too sure how it feels	To handle every day
                        			[Am]		                       		[D]   	[Bb]  [C]
Like the one that just passed	In the crowds of all the people

{comment: Chorus}
[F#m]            	[E]		[F#m]            	[E]		    [D]     [A]       [E]       	   		[D]      [A]        [E]
Remember today	I've no respect for you	And I miss you love   And I miss you love

{comment: Solo}
[C]    [G]    [D]   [C]  [G]   [D]		[C]    [G]    [D]   [C]  [G]   [D]

{comment: Verse 3}
[C]			[G]		 [D]			                     [D]
I love the way you love but I hate the way	I'm supposed to love you back and
It's just a fad		Part of the teen, teenage angst brigade and

{comment: Pre-Chorus}
[C]          		[G]           	[C]	   [G]           	[Am]		                 [Em]
I'm not, not sure	Not too sure how it feels	To handle every day
                        			[Am]		                       		[D]   	[Bb]  [C]
Like the one that just passed	In the crowds of all the people

{comment: Chorus}
[F#m]            	[E]		[F#m]            	[E]		    [D]     [A]       [E]       	   		[D]      [A]        [E]
Remember today	I've no respect for you	And I miss you love   And I miss you love

{comment: Chorus}
[F#m]            	[E]		[F#m]            	[E]		    [D]     [A]       [E]       	   		[D]      [A]        [E]
Remember today	I've no respect for you	And I miss you love   And I miss you love

{comment: Outro}
[C]			[G]		 [D]			                  			[C]  [G]   [D]
I love the way you love	But I hate the way	I'm supposed to love you back
