{title: Miss You Love – Silverchair}
{persona: Pete}
{uid: uid-a3346feb-c605-49d1-a03c-e01cdce32b27}
{song_uid: song-2fa13b59-499e-4c2a-88f3-4282239fcc1b}


‏Miss You Love – Silverchair


‏C		     [G]		 [D]			                          [D]
Millionaires      say	Got a big shot deal	         And thrown it all away but
But I'm not too sure	How I'm supposed to feel	Or what I'm supposed to say but
[C]               [G]          		[C]	    [G]           	    [Am]		                                    [Em]
I'm not,  not sure		Not too sure how it feels	To handle every day
           [C]     [G]       [D]
And I miss you love


‏C			  [G]		                 [D]			          [D]
Make room for the prey	Cause I’m coming in	With what I wanna say but
It’s gonna hurt			And I love the pain	[A] breeding ground for hate but
‏C          	[G]           [C]	   [G]           	[Am]		                 [Em]
I'm not,  not sure	Not too sure how it feels	To handle every day
                        	[Am]		                       		       [D]   	[Bb]  [C]
Like the one that just passed	In the crowds of all the people


[F#m]            	[E]		[F#m]            [E]		       	[D]   [A]   	[E]
Remember today	I've no respect for you
‏D   [A]   [E]		      [D]   [A]   [E]
‏And I miss you love   And I miss you love

{comment: Solo   C    G    D    |	 C    G    D}


‏C			  [G]		 [D]			                     [D]
I love the way you love		But I hate the way	I'm supposed to love you back And It's just a fad			Part of the teen		Teenage angst brigade and
‏C           [G]          		[C]	   [G]           	    [Am]		                 [Em]
I'm not,  not sure		Not too sure how it feels	To handle every day
‏                        	     [Am]			                          	[D]   	[Bb]  [C]
Like the one that just passed	In the crowds of all the people


‏Turn Page






[F#m]            	[E]	                	         [F#m]                      [E]
‏Remember today			I've no respect for you
[D]      	[A]    [E]       	       		[D]      	[A]    [E]
‏And I miss you love   		And I miss you love
[F#m]            	[E]	                 	         [F#m]                      [E]
‏Remember today			I've no respect for you
[D]      	[A]    [E]       	       		[D]      	[A]    	[E]
‏And I miss you love   		And I miss you



‏C			  [G]		        [D]			         [D]
I love the way you love		But I hate the way	I'm supposed to love you back


End on 	[C]	[G]	 [D]
