{title: Monkey Wrench}
{artist: Foo Fighters}
{persona: Adam}
{singer: Adam}
{tempo: 174}
{duration: 3:51}
{uid: uid-caebe0fb-f270-4ca3-8a10-74cf95b311e6}
{song_uid: song-2c88aa10-8b03-4cf3-b920-f47d08354ae1}



Monkey Wrench – Foo Fighters

{comment: Verse 1}
[B]                         			[F#] 	[E]
What have we done with innocence?
It disappeared with time, it never made much sense
Adolescent resident, wasting another night on planning my revenge

{comment: Bridge}
One in ten		One in ten		One in ten

{comment: Chorus}
[B]              	[G#]              	[F#]	[E]   [F#]  [E]	  [C] 	[B]              	[G#]              	[F#]	[E]    [F#]  [E]    [C]
Don't wanna be your monkey wrench	One more indecent accident
I'd rather leave than suffer this  		I'll never be  your monkey wrench

{comment: Verse 2}
[B]                         		[F#] 	[E]	[B]                         					[F#] 	[E]
All this time to make amends  	What do you doo when all your enemies are friends?
Now and then I'll try to bend	Under pressure, wind up snapping in the end

{comment: Bridge}
One in ten		One in ten		One in ten

{comment: Chorus}
[B]              	[G#]              	[F#]	[E]   [F#]  [E]	  [C] 	[B]              	[G#]              	[F#]	[E]    [F#]  [E]    [C]
Don't wanna be your monkey wrench	One more indecent accident
I'd rather leave than suffer this  		I'll never be  your monkey wrench

{comment: Bridge 2}
[G#]  [E]   [B]   [G]   [F#]   [E]	[G#]  [E]   [B]   [G]   [F#]   [E]	   [G#]  [E]   [B]   [G]   [F#]   [E]
Temper		Temper		Temper

{comment: Verse 3}
[B]                         				[F#]	[E]
One last thing before I quit	I never wanted any more than
I could fit into my head		I still remember every single
word you said and all the SHIT	that somehow came along with it
Still there's one thing that comforts me.   since I was always caged and now i'm FREE!!!

{comment: Chorus}
[B]              	[G#]              	[F#]	[E]   [F#]  [E]	  [C] 	[B]              	[G#]              	[F#]	[E]    [F#]  [E]    [C]
Don't wanna be your monkey wrench	One more indecent accident
I'd rather leave than suffer this  		I'll never be  your monkey wrench

{comment: Outro}
[B]                         			[F#] [E]
Don't wanna be your monkey wrench (fall in, fall out)
Don't wanna be your monkey wrench (fall in, fall out)
Don't wanna be your monkey wrench (fall in, fall out)
Don't wanna be your monkey wrench
