{title: More Than A Feeling}
{artist: Boston}
{persona: Adam}
{singer: Adam}
{tempo: 109}
{duration: 4:45}
{uid: uid-81419fda-904d-450a-89c7-6dc540320732}
{song_uid: song-e5fae044-f598-4dfa-a4e2-9088e906fbf2}



More Than [A] Feeling – Boston
{comment: Intro}
[A]   [Asus4]   [A]   [G]    [D/F#]

{comment: Verse 1}
[Asus4]       [A]        			[G]      		[D/F#]	[Asus4]       [A]        		[G]	[D/F#]
I looked out this morning and the sun was gone.	Turned on some music to start my day.
I lost myself in a familiar song. I closed my eyes and I slipped away.

{comment: Pre-Chorus}
[Em]    [Bm/D]   [A]   [Asus4] 	[D] [G] [Bm] [A]    [D] [G] [Bm] [A]

{comment: Chorus}
[D]               		[G]   [Bm]  [A]     	[D]                  		[G]         	[Bm]      	[A]
It's more than a feeling.   	When I hear that old song they used to play.
[D]            		[G]   [Bm]   [A]     	[D]            		[G]     [Bb]
And I begin dreaming.   		'Til I see Marianne walk away.

Break
[D]           [Esus4]   [E]    [Esus2]   [E]         [D]   [D/C#]   [D/B]     [A]		[Asus4]       [A]        [G]      [D/F#]
I see my Marianne walkin' away.

{comment: Verse 2}
[Asus4]       [A]        		[G]	[D/F#]		[Asus4]       [A]        		[G]	[D/F#]
So many people have come and gone.	Their faces fade as the years go by.
Yet I still recall as I wander on,	 as clear as the sun in the  summer sky.

{comment: Pre-Chorus}
[Em]    [Bm/D]   [A]   [Asus4] 	[D] [G] [Bm] [A]    [D] [G] [Bm] [A]

{comment: Chorus}
[D]               		[G]   [Bm]  [A]     	[D]                  		[G]         	[Bm]      	[A]
It's more than a feeling.   	When I hear that old song they used to play.
[D]            		[G]   [Bm]   [A]     	[D]            		[G]     [Bb]
And I begin dreaming.   		'Til I see Marianne walk away.

Break
[D]           [Esus4] [E]    [Esus2]   [E]         [F#5] [E5] [Esus4] [E]
I see my Marianne     walkin' away.

{comment: Solo -    ( A   F#    A    E   A   D    A   E	)	 ( A   D   F#  E  A   F#m   B   Esus4   E   D )}
(  [D]   [D/C#]   [D/A]  [A] )       ( [Asus4]    [A]   [G] [D/F#] x2 )


{comment: Page Turn to Verse 3}


{comment: Verse 3}
[Asus4]       [A]        		[G]	[D/F#]		[Asus4]       [A]        		[G]	[D/F#]
When I'm tired and thinking cold, 	I hide in my music, forget  the day.
And dream of a girl I used to know	I closed my eyes and she slipped away.

[Asus4]              [G]      [D/F#]	[Asus4]          [G]      [D/F#]		[Asus4]          [G]      [D/F#]	  [Asus4]     [G]	[D/F#]
      						She slipped awaaaaay.

{comment: Pre-Chorus}
[Em]    [Bm/D]   [A]   [Asus4] 	[D] [G] [Bm] [A]    [D] [G] [Bm] [A]

{comment: Chorus}
[D]               		[G]   [Bm]  [A]     	[D]                  		[G]         	[Bm]      	[A]
It's more than a feeling.   	When I hear that old song they used to play.
[D]            		[G]   [Bm]   [A]     	[D]            		[G]     [Bb]
And I begin dreaming.   		'Til I see Marianne walk away.

[D] [G] [Bm] [A]    [D] [G] [Bm] [A]

