{title: More Than Words}
{artist: Extreme}
{persona: Adam}
{singer: Adam}
{tempo: 92}
{duration: 5:34}
{uid: uid-81eab17d-bcec-4c27-b201-d345ea699d1b}
{song_uid: song-2d4d3ed1-3dfc-4452-934d-6bb1ff037f94}



More Than Words - Extreme
{comment: Intro}
[G]   [Cadd9]    [Am7]    [C]    [D]    [G] x 2

{comment: Verse1}
[G]          	[Cadd9]            [Am7]             	[C]       	[D]         	   [G]
Saying I love you, is not the words I want to hear from you
[G]                [Cadd9]    	[Am7]            	[C]       	[D]    	[Em]
It's not that I want you, not to say but if you only knew
 [Am7]    [D7]                	[G]        	[D/F#]        [Em]
How, easy, it would be to show me how you feel
[Am7]        [D7]               	[G7]               	[C]
More than words,  is all you have to  do   to make it real
           	    [Cm]              		[G]             	[Em7]	      [Am7]         [D7]		[G]
Then you wouldn't have to say, that you love me, 'Cos  I'd  already know

{comment: Bridge}
[G]              	[D/F#]           	[Em]             [Bm7]        [C]
What would you do, if my heart was torn in two
[C]                        		      [G/B]   [Am7]                 	         [D7]            	        [G]
More than words to show you  feel,    that your love for me is real
[G]             	[D/F#]                [Em7]        	[Bm7]    	     [C]
What would you say,    if I took those words away?
[C]                      		       [G/B]      [Am7]			        [D7]                                		[G]
Then you couldn't make things new	Just by saying,(long strum)       I love you

[G]      		[Cadd9]        [Am7]       [C]           [D]                	[G] 	[Cadd9]    	[Am7]      [D7]
La  di  da,     la di   da,  di   dy   dy    dy   more than words	La di da    la di

{comment: Verse 2}
[G]          		[Cadd9]            [Am7]             	[C]       	[D]         	   [G]
Now that I've tried to,   talk to you and make you   under - stand
[G]            		[Cadd9]           [Am7]                 		[C]          [D]        	[Em]
All that you have to do, is Close your eyes and just reach out your hands
[Am7]          	[D]                    	       [G]      [D/F#]         [Em]
And,   touch me,  hold  me close don't ever let me go

[Am7]         [D7]               [G7]             		[C]
More than words,   is all I ever needed you to  show
           	      [Cm]              		[G]             	[Em7]          [Am7]         [D7]     	[G]
Then you wouldn't have to say, that you love me, ‘Cos I'd   all - ready  know

{comment: Bridge}
[G]              	[D/F#]           	[Em]         	      [Bm] 7         [C]
What would you do,   if  my  heart was  torn in two
[C]                       		[G/B]    	[Am7]                 	     [D7]            	[G]
More than words to show you feel, that your love for me is real
[G]              	[D/F#]          	[Em7]        [Bm7]    	    [C]				[C]                      [G/B]      [Am7]
What would you say,    if I took those words away?	Then you couldn't make things new
        	[D7]             		[G]
Just by saying (single strum) I love you

[G]      [Cadd9]        [Am7]        	[C]           		[D]                [G]
La  di  da,     la di   da,  di   dy   dy    dy   more than words x 4
