{title: Most People I Know (Think That I'm Crazy)}
{artist: Billy Thorpe & The Aztecs}
{persona: Pete}
{uid: uid-fc875e1a-bba3-4572-9c73-f880b78d18d5}
{song_uid: song-3035798a-00ee-4951-aca3-484f1b57d591}


Most People I Know (Think That I’m Crazy) - Billy Thorpe & The Aztecs

{comment: Intro x2    A  A7sus4  x2}
{comment: Verse 1  A  A7sus4                   D A G E}
Most people I know think that I'm crazy		And I know at times I act a little hasty
But, if that's my way and you should know it		Then, in every way help me to show it

[A]  A7sus4   [A]  A7sus4
Oooh yeah, yeah, yeah

{comment: Verse 2  A  A7sus4              D A G E}
For most of my life I've lived a delusion	Yes, material gain has caused me confusion
But, slooooowly in time I've learnt that my place is
To tell aaaall that I meet the glory that (NC) 	God is

[A]  A7sus4   [A]  A7sus4
Oooh yeah, yeah, yeah and that’s why

{comment: Verse 1}
Instrumental   [A]  A7sus4   [A]  A7sus4

[A]  A7sus4   [A]  A7sus4
Oooh yeah, yeah, yeah and that’s why

{comment: Verse 1}

Instrumental   [A]  A7sus4   [A]  A7sus4

