{title: Most People I Know}
{artist: Billy Thorpe}
{persona: Adam}
{uid: uid-a55f969b-a360-4fd4-8a0c-5831b058c9bc}
{song_uid: song-47cdda92-30ba-456e-90ce-577d1981dc3c}


Most People I Know (Think That I'm Crazy) - Billy Thorpe & The Aztecs

{comment: Verse 1}
[A]             	A7sus4  [A]              	[D]   [A]   [G]   [E]	[A]             	A7sus4  [A]              	[D]   [A]   [G]   [E]
Most people I know    think that I'm crazy	And I know at times I act a little hasty
But, if that's my way   and you should know it
Then, in every way     help me to show it

{comment: Bridge}
[A]  A7sus4  [A]           A7sus4   A7add9
   Oooh    yeah, yeah, yeah

{comment: Verse 2}
[A]             	A7sus4  [A]              	[D]   [A]   [G]   [E]	[A]             	A7sus4  [A]              	[D]   [A]   [G]   [E]
For most of my life I've lived a delusion	Yes, material gain has caused me confusion
But, slowly in time I've learnt that my place is
To tell all that I meet the glory that God is 	(stop guitar – just vocals)

{comment: Bridge}
[A]  A7sus4  		[A]           A7sus4
   	Oooh    yeah, yeah, and that's why

{comment: Verse 3}
[A]             	A7sus4  [A]              	[D]   [A]   [G]   [E]	[A]             	A7sus4  [A]              	[D]   [A]   [G]   [E]
Most people I know    think that I'm crazy	And I know at times I act a little hasty
But, if that's my way   and you should know it
Then, in every way     help me to show it

{comment: Solo}

{comment: Bridge}
[A]  A7sus4  		[A]           A7sus4
   	Oooh    yeah, yeah, and that's why

{comment: Verse 4}
[A]             	A7sus4  [A]              	[D]   [A]   [G]   [E]	[A]             	A7sus4  [A]              	[D]   [A]   [G]   [E]
Most people I know    think that I'm crazy	And I know at times I act a little hasty
But, if that's my way   and you should know it
Then, in every way     help me to show it

{comment: Outro – w Solo then verse riff}
