{title: Moves Like Jagger}
{artist: Maroon 5}
{persona: Pete}
{singer: Pete}
{tempo: 128}
{duration: 3:21}
{uid: uid-59f64d8d-5cdd-480d-955b-c68490f21d82}
{song_uid: song-ae0f7406-c748-48a5-98b8-4799310b06ba}



Moves Like Jagger – Maroon 5

{comment: Intro x4 Bm7  Em7  whole song}

{comment: Verse 1}
Just shoot for the stars if it feels right 	Then aim for my heart if you feel like it
Take me away and make it okay		I swear I'll behave

You wanted control so we waited		I put on a show now we're naked
You say I'm a kid	 my ego is big		I don't give a shit
And it goes like this

{comment: Chorus}
Take me by the tongue and I'll know you
Kiss me 'til you're drunk and I'll show you
All the moves like Jagger x3

I don't need to try to control you
Look into my eyes and I'll own you
With them moves like Jagger x3

{comment: Verse 2}
Maybe it's hard when you feel like you're broken and scarred nothing feels right
But when you're with me I'll make you believe That I've got the key

Oh, so get in the car we can ride it			Wherever you want get inside it
And you wanna steer but I'm shifting gears	I'll take it from here
PAUSE….	and it goes like this

{comment: Chorus}

{comment: Bridge}
You wanna know how to make me smile?
Take control, own me just for the night
And if I share my secret, you're gonna have to keep it
Nobody else can see this
So watch and learn, I won't show you twice
Head to toe, ooh, baby, rub me right, yeah
And if I share my secret, you're gonna have to keep it
Nobody else can see this, hey, hey, hey, yeah
And it goes like this

{comment: Chorus}
