{title: Mr Brightside}
{artist: The Killers}
{persona: Adam}
{singer: Adam}
{tempo: 148}
{duration: 3:42}
{uid: uid-ddbb0812-ca2c-4e88-98bd-7cae7379a97e}
{song_uid: song-c72bfced-1edb-4431-929b-ec60c7964e7c}



Mr Brightside Acoustic – Killers		Capo 2
{comment: Verse 1}
[C]		[C/B] 			[F]
I'm coming out of my cage  And I've been doing just fine
Gotta gotta be down because I want it all	It started out with a kiss
How did it end up like this	It was only a kiss, it was only a kiss

{comment: Verse 2}
[C]		[C/B] 			[F]
Now I'm falling asleep 		And she's calling a cab
While he's having a smoke 	And she's taking a drag
Now they're going to bed        	And my stomach is sick 	And it's all in my head

{comment: Pre-Chorus}
[Am]			 		[G]			[F]
But she's touching his chest now, he takes off her dress 	Now, let me go
[Am]				[G]			[F]
 And I just can't look its killing me And taking control

{comment: Chorus}
[C]		[F]		[Am]			[G]			[C]
Jealousy, turning saints into the sea 	Swimming through sick lullabies
[F]			[Am] 		[G]			[C]
Choking on your alibis 		But it's just the price I pay
[F]		[Am] 		[G]		[C]	[Fmaj7]		[Am]			[G]
Destiny is calling me 	Open up my eager eyes 	Cause I'm Mr Brightside

{comment: Verse 3}
[C]		[C/B] 			[F]
I'm coming out of my cage  And I've been doing just fine
Gotta gotta be down because I want it all	It started out with a kiss
How did it end up like this	It was only a kiss, it was only a kiss

[C]		[C/B] 			[F]
Now I'm falling asleep And she's calling a cab
While he's having a smoke And she's taking a drag
Now they're going to bed        And my stomach is sick 	And it's all in my head

{comment: Page Turn to Pre-Chorus}
{comment: Pre-Chorus}
[Am]			 		[G]			[F]
But she's touching his chest now, he takes off her dress 	Now, let me go
[Am]				[G]			[F]
 And I just can't look its killing me And taking control

{comment: Chorus}
[C]		[F]		[Am]			[G]			[C]
Jealousy, turning saints into the sea 	Swimming through sick lullabies
[F]			[Am] 		[G]			[C]
Choking on your alibis 		But it's just the price I pay
[F]		[Am] 		[G]		[C]	[Fmaj7]		[Am]			[G]
Destiny is calling me 	Open up my eager eyes 	Cause I'm Mr Brightside

Interlude
[C]    [F]  [Am]  [G]	       [C]  [F]  [Am]  [G]

{comment: Outro}
[C]   [F]  [Am]  [G]	[C]   [F]  [Am]  [G]	[C]   [F]  [Am]  [G]	[C]   [F]  [Am]  [G]
I never	I never	I never	I never
