{title: Mr Brightside}
{artist: The Killers}
{persona: Pete}
{singer: Adam}
{tempo: 148}
{duration: 3:42}
{uid: uid-ca454cf9-aeab-4ceb-ace4-1623e3217325}
{song_uid: song-c72bfced-1edb-4431-929b-ec60c7964e7c}



Mr. Brightside – The Killers

{comment: Verse 1}
[C]		                  [C/B] 						  [F]
I'm coming out of my cage  		And I've been doing just fine
Gotta gotta be down 			Because I want it all
[C]		                  [C/B] 						  [F]
It started out with a kiss 		How did it end up like this
It was only a kiss 			It was only a kiss

{comment: Verse 2}
[C]		          [C/B] 						    [F]
Now I'm falling asleep 			And she's calling a cab
While he's having a smoke 		And she's taking a drag
[C]		          [C/B] 						    [F]
Now they're going to bed        	And my stomach is sick
And it's all in my head			But she's touching his

{comment: Pre-Chorus}
[Am]			 		[G]			[F]
Chest now, he takes off her dress 	Now, let me go
  [Am]			   [G]		        [F]
I just can't look it’s killing me And taking control


{comment: Chorus}
[C]	       [F]			    [Am]		[G]				[C]
Jealousy, turning saints into the sea 	Swimming through sick lullabies
[F]			[Am] 				[G]		     [C]
Choking on your alibis 				But it's just the price I pay
[F]	       [Am] 		[G]		  [C]	   [Fmaj7]	[Am]	        [G]
Destiny is calling me 	Open up my eager eyes 	Cause I'm Mr. Brightside


{comment: Verse 1  C	C/B 	     F}

{comment: Verse 2  C	C/B 	     F}

{comment: Pre-Chorus}

{comment: Chorus}
