{title: My Happiness}
{artist: Powderfinger}
{persona: Adam}
{singer: Adam}
{tempo: 86}
{duration: 4:36}
{uid: uid-62a849d4-0acc-4d60-a6e9-db938d02b7d9}
{song_uid: song-1bc63cff-0b50-4433-a681-64aa28e9e82b}



My Happiness – Powderfinger
{comment: Verse 1}
[Fmaj7]          [C]
I see your shadow on the street now	I hear you push through the rusty gate
Click of your heels on the concrete		Waiting for a knock coming way too late
It seems an age since I've seen you		Countdown as the weeks trickle into days

{comment: Pre-Chorus}
[Em]  					[Am]  	[Em]  				[Am]
So you come in and put your bags down 	I know there's something in the air
[Em]  				[G]   						[F]
How can I do this to you right now If you're over there when I need you here

{comment: Chorus}
[C]   		[G]   	[F]				[C]	[G] 	[F]
My happiness is slowly creeping back	Now you're at home
If it ever starts sinking in	It must be when you pack up and go

{comment: Intro}

{comment: Verse 2}
[Fmaj7]          [C]
It seems an age since I've seen you		Countdown as the weeks trickle into days
I hope that time hasn't changed you	All I really want is for you to stay

{comment: Pre-Chorus}
[Em]  					[Am]  	[Em]  				[Am]
So you come in and put your bags down 	I know there's something in the air
[Em]  				[G]   						[F]
How can I do this to you right now If you're over there when I need you here

{comment: Chorus}
[C]   		[G]   	[F]				[C]	[G] 	[F]
My happiness is slowly creeping back	Now you're at home
If it ever starts sinking in	It must be when you pack up and go

{comment: Bridge}
[F]			[C]		[G]	[F]			[C]		[G]
I know I know I know what is inside		I know I know I know what is inside
I know I know I know what is inside		I know I know I know what is inside

{comment: Intro/Solo}
[Fmaj7]          [C]		[Em]	[Am]	[Em]		[G]						[F]
If you're over there when I need you here

{comment: Chorus}
[C]   		[G]   	[F]				[C]	[G] 	[F]
My happiness is slowly creeping back	Now you're at home
If it ever starts sinking in	It must be when you pack up and go

My happiness is slowly creeping back	Now you're at home
If it ever starts sinking in	It must be when you pack up and go

{comment: Bridge}
[F]		[C]		[G]	[F]
I know I know I know what is inside		X 4
