{title: My Happiness}
{artist: Powderfinger}
{persona: Pete}
{singer: Adam}
{tempo: 86}
{duration: 4:36}
{uid: uid-4e6e89e8-b79b-4a72-a832-4942019c9357}
{song_uid: song-1bc63cff-0b50-4433-a681-64aa28e9e82b}



My Happiness – Powderfinger (capo 5th)

{comment: Intro x2}

{comment: Verse 1  Cmaj7    G     Cmaj7     G}
I see your shadow on the street now	I hear you push through the rusty gate
Click of your heels on the concrete		Waiting for a knock coming way too late
It seems an age since I've seen you	Countdown as the weeks trickle into days


{comment: Pre-Chorus}
[Bm]  					        [Em]  		[Bm]  					[Em]
So you come in and put your bags down 	I know there's something in the air
[Bm]  					[D]   							               [C]
How can I do this to you right now If you're over there when I need you here


{comment: Chorus}
      [G]   [D]            [C] (Cmaj7)			        [G]            [D]  	      C(Cmaj7)
My happiness is slowly creeping back	Now you're at home
If it ever starts sinking in	It must be when you pack up and go

{comment: Intro x2}

{comment: Verse 2   Cmaj7          G         Cmaj7          G}
It seems an age since I've seen you	Countdown as the weeks trickle into days
I hope that time hasn't changed you	All I really want is for you to stay


{comment: Pre-Chorus -> Chorus}


{comment: Bridge (x4) (with guitar lines)}
[C]			[G]		[D]	[C]
I know I know I know what is inside

{comment: Intro x2 –> Solo in G (capo 5th)}

[D]								[C]
If you're over there when I need you here

{comment: Chorus x2 -> Solo out}


My Happiness – Powderfinger (no capo)
{comment: Verse 1}
[Fmaj7]          [C]         [Fmaj7]          [C]
I see your shadow on the street now		I hear you push through the rusty gate
Click of your heels on the concrete		Waiting for a knock coming way too late
It seems an age since I've seen you		Countdown as the weeks trickle into days

{comment: Pre-Chorus}
[Em]  					[Am]  		[Em]  					[Am]
So you come in and put your bags down 	I know there's something in the air
[Em]  					[G]   							[F]
How can I do this to you right now If you're over there when I need you here

{comment: Chorus}
[C]   [G]   		[F] (F/E)			[C]   [G]   		[F] (F/E)
My happiness is slowly creeping back	Now you're at home
If it ever starts sinking in	It must be when you pack up and go

{comment: Intro}

{comment: Verse 2 - Fmaj7          C         Fmaj7          C}
It seems an age since I've seen you		Countdown as the weeks trickle into days
I hope that time hasn't changed you		All I really want is for you to stay

{comment: Pre-Chorus}
[Em]  				[Am]  			[Em]  					[Am]
So you come in and put your bags down 	I know there's something in the air
[Em]  					[G]   							[F]
How can I do this to you right now If you're over there when I need you here

{comment: Chorus}
[C]   [G]   		[F]			[C]   [G]   		[F]
My happiness is slowly creeping back	Now you're at home
If it ever starts sinking in	It must be when you pack up and go

{comment: Bridge}
[F]			[C]		[G]	[F]
I know I know I know what is inside		X 4		Intro – Solo

[G]						[F]
If you're over there when I need you here

{comment: Chorus}
[C]   [G]   		[F]			[C]   [G]   		[F]
My happiness is slowly creeping back	Now you're at home
If it ever starts sinking in	It must be when you pack up and go

[C]   [G]   		[F]			[C]   [G]   		[F]
My happiness is slowly creeping back	Now you're at home
If it ever starts sinking in	It must be when you pack up and go
