{title: My Hero}
{artist: Foo Fighters}
{persona: Adam}
{singer: Adam}
{tempo: 77}
{duration: 4:20}
{uid: uid-484bc3ac-b83e-405a-8171-8e6110888ded}
{song_uid: song-b39a5900-6d83-4f1f-b823-7c312ba87f83}



My Hero – Foo Fighters
{comment: Intro}
[E]   C#7sus2   x 4

{comment: Verse 1}
[E]   C#7sus2
Too alarming now, to talk about	take your pictures down, and shake it out
truth or consequence, say it aloud	use that evidence, race it around

{comment: Chorus}
[Asus2]                               			[E]     	[Asus2]                            	[E] 	Interlude
There goes my hero, watch him as he goes 	There goes my hero, he's ordinary

{comment: Verse 2}
[E]   C#7sus2
Don't the best of them, bleed it out	while the rest of them, peter out
truth or consequence, say it aloud	use that evidence, race it around

{comment: Chorus}
[Asus2]                               			[E]     	[Asus2]                            	[E] 	Interlude
There goes my hero, watch him as he goes 	There goes my hero, he's ordinary

{comment: Bridge + Instrumental}
[E]       C#7sus2	[E]       C#7sus2	[E]

{comment: Verse 3}
[E]   	C#7sus2
Kudos my hero, leaving all the best	You know my hero, the one that's on

{comment: Chorus}
[Asus2]                               			[E]     	[Asus2]                            	[E]
There goes my hero, watch him as he goes 	There goes my hero, he's ordinary
There goes my hero, watch him as he goes 	There goes my hero, he's ordinary

{comment: Outro}
Single note [F#m] [C#] [B] [G#] [A]




