{title: My Kinda Scene}
{artist: Powderfinger}
{persona: Adam}
{singer: Adam}
{tempo: 160}
{duration: 4:38}
{uid: uid-bc0fc1ec-c910-458e-8cf1-1a1e227a2e89}
{song_uid: song-b325b431-2eaa-40c9-9733-12300f4e6901}



My Kinda Scene – Powderfinger

{comment: Verse 1}
[C]
Tell me where I'm	supposed to begin
an unhappy life working	some kind of dead end job
[Am]                              			[G]			              [F]
for everything you thought you had	has gone from worse to bad

{comment: Verse 2}
[C]
Lean to the side	whisper it quiet
the end is in sight to working	all night around the clock
[Am]                              			[G]			              [F]
for everything you thought you had	has gone from worse to bad

{comment: Chorus}
    	[C]        	[Em]                 		[F]		[Am]                   		[G]
But it's not my kind of scene oh yeah	footprints on the other side
remind me where I've been oh yeah		I'll watch from the other side

{comment: Verse 3}
[C]
Tell me where I'm	supposed to begin
move out of sight and onto	some life I'm dreaming of
[Am]                              			[G]			              [F]
for everything you thought you had	has gone from worse to bad
[Am]                              			[G]			              [F]
so I'll just wait and watch the wheels	while you're turning back

{comment: Chorus}
    	[C]        [Em]                 		[F]		[Am]                   		[G]
But it's not my kind of scene oh yeah	footprints on the other side
remind me where I've been oh yeah		I'll watch from the other side


{comment: Page Turn to Bridge}


{comment: Bridge}
[C]            		[Em]                      			[F]                  [Am]      [G]
Oooooooooooh it pulls me over and it drags me under
Oooooooooooh it pulls me over and it drags me under

(Softly)
[C]
Tell me where I'm	supposed to begin
an unhappy life working some kind of dead end job

{comment: Solo}
[Am]      [G]             [F]

[F]            		[G]        		[Em]      [F]  [G]		[F]            		[G]        		[Em]      [F]  [G]
 Alright now alright now				Alright now alright now

{comment: Chorus}
    	[C]        [Em]                 		[F]		[Am]                   	[G]
But it's not my kind of scene oh yeah	footprints on the other side
remind me where I've been oh yeah		I'll watch from the other side

[C]            	[Em]       		[F]	[Am]                [G]
Alright now alright now		I'll watch from the other side
Alright now alright now		I'll watch from the other side
