{title: My Own Worst Enemy}
{artist: Lit}
{persona: Adam}
{singer: Adam}
{tempo: 104}
{duration: 2:49}
{uid: uid-e7df4609-b49f-4ab3-b844-177d900031f8}
{song_uid: song-793877a7-90e8-445d-9607-ddd7de81661f}



My Own Worst Enemy – Lit


{comment: Verse 1}
[E]                                             					[B]         [A]		[E]                              		[B] [A]
 Can we forget about the things I said when I was drunk?	 	I didn't mean to call you that
 I can't remember what was said or what you threw at me	 Please tell me   Please tell me

{comment: Chorus}
  [E]  			[F#m]                      [A]		    	[B]                       	[E]		[F#m]
why   my car is in the front yard, And I'm sleeping with my clothes on
                      		[A]        		[B]
I came in through the window last night

{comment: Bridge}
          [E]          		[B] [A]	          [E]          [B] [A]
And you're gone, gone

{comment: Verse 2}
[E]                                             				[B]         [A]
 It's no surprise to me	I am my own worst enemy
 'Cause every now and then I kick the living shit out of me
 The smoke alarm is going off, and there's a cigarette Still burning, Please tell me

{comment: Chorus}
  [E]  			[F#m]                      [A]		    	[B]                       	[E]		[F#m]
why my car is in the front yard, And I'm sleeping with my clothes on
                      		[A]        		[B]
I came in through the window last night

{comment: Solo}
          [E]          		[B] [A]	   [E]      [B] [A]            [E]      [B] [A]	         [E]      [B] [A]
And you're gone, gone


{comment: Chorus}
  		[E]     [F#m]                      	[A]		    	[B]                       	[E]		[F#m]
Please tell me why   my car is in the front yard, And I'm sleeping with my clothes on
                      		[A]        		[B]
I came in through the window last night

{comment: Bridge}
[E]				    [F#m]
 It's no surprise to me.  I am my own worst enemy
[A]                                		[B/F#]
 'Cause every now and then I kick    the living shit out of me
[E]                              		[F#m]	 			[A]                                		[B]
Can we forget about the things I said when I was drunk?  I didn't mean to call you that

