{title: My Own Worst Enemy – Lit}
{persona: Pete}
{uid: uid-64b90007-3e72-4e51-8963-ec12ef7a7d71}
{song_uid: song-793877a7-90e8-445d-9607-ddd7de81661f}


My Own Worst Enemy – Lit

{comment: Intro  (nc   B   A)  x2    (E   B   A)  x2}

{comment: Verse 1    E   B   A}
Can we forget about the things I said when I was drunk?	 I didn't mean to call you that
I can't remember what was said or what you threw at me
Please tell me Please tell me

{comment: Chorus}
  [E]  [F#m]                      [A]		    [B]                       	[E]		[F#m]
why   my car is in the front yard, And I'm sleeping with my clothes on
                      		            [A]        		[B]
I came in through the window last night and you're
(E   [B]   A)  x2
gone, gone

{comment: Verse 2  E   B   A}
It's no surprise to me	I am my own worst enemy
'Cause every now and then I kick the living shit out of me
The smoke alarm is going off, and there's a cigarette Still burning, Please tell me

{comment: Chorus}

{comment: Solo  (E   B   A)  x2}

{comment: Chorus}

{comment: Bridge}
[E]				  [F#m]
It's no surprise to me	I am   my own worst enemy
(ahhh whoooooo)
[A]                                		[B5]
'Cause every now and then I kick    the living shit out of me
(ahhh whoooooo)
[E]                              	  [F#m]
Can we forget about the things I said when I was drunk?
(ahhh whoooooo)
[A]                                		[B]
I didn't mean to call you that
(ahhh whoooooo)

{comment: Outro  (E   B   A)  x2}
