{title: My Sharona}
{artist: The Knack}
{persona: Pete}
{singer: Adam}
{duration: 4:55}
{uid: uid-c8b16b68-3337-43d8-96a0-8668189de0ba}
{song_uid: song-09fef7df-5362-4cd6-b5f0-5348eaa20207}



My Sharona - The Knack

{comment: Intro – Bass x 1 G octave x1}


{comment: Verse 1}
Ooh my little pretty one, pretty one when you gonna give me some time Sharona
Will you make my motor run, motor run, honey coming off of the line Sharona

[G]
Never gonna stop give it up such a dirty mind
[Bb]
Always get it up from the touch of the younger kind
[C]         [Eb]     [F]   [Eb]  [F]		Intro
My My My My My Wooo!  Ma Ma Ma My Sharona


{comment: Verse 2}
Come a little closer huh be a hon  Close enough to look in my eyes Sharona
Keep a little mystery get to me  Running down the length of my thigh Sharona

Never gonna stop….

My My My My My Wooo!  Ma Ma Ma My Sharona (x2)


{comment: Bridge  (Csus  Cadd11 | Ebsus2   Eb |  F   Eb   F   G) x4   D}


{comment: Verse 3}
When you gonna give to me give to me   Is it just a mater of time Sharona
Here's a trip to destiny to destiny  Or is it just a game in my mind Sharona

Never gonna stop….

My My My My My Wooo! (x2)  My My My Sharona (x4)


{comment: Solo  C  G  F  G (over solo)  D  then pause}


Ohh My Sharona (x3)
3

Cadd11

[Ebsus2]

6

3

Csus


