{title: Never Gonna Give You Up}
{artist: Rick Astley}
{persona: Pete}
{singer: Adam}
{tempo: 113}
{duration: 3:33}
{uid: uid-a83f6c35-d94c-4a0f-9e4a-b4348359e837}
{song_uid: song-66ec3555-3da0-4a26-8d78-16ff1be6dcf9}



[Fmaj7]
[Fmaj7]

{comment: Intro  Fmaj7  G  Em  Am  x4}

{comment: Verse 1}
[Fmaj7]	     [G]			[Fmaj7]	                    [C]       [G]
We're no strangers to love			You know the rules and so do I
[Fmaj7]	                            [G]		[Fmaj7]			     [Am]	   [G]
[A] full commitment's what I'm thinking of	You wouldn't get this from any other guy
[F]	           [G]				    [F]		               [G]
I just wanna tell you how I'm feeling	Gotta make you understand

{comment: Chorus}
             [Fmaj7]	[G]	                  		   [Em]	      [Am]
Never gonna give you up 		Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry 		Never gonna say goodbye
Never gonna tell a lie and hurt you


{comment: Verse 2}
[Fmaj7]		    	   [G]	            [Fmaj7]	                             [C]	          [G]
We've known each other for so long Your heart's been aching but you're too shy to say it
[Fmaj7]	                            [G]	           [Fmaj7]				      [Am]     [G]
Inside we both know what's been going on We know the game and we're gonna play it
[F]	        [G]				[F]				[G]
And if you ask me how I'm feeling	Don't tell me you're too blind to see


{comment: Chorus x2}

{comment: Bridge  Fmaj7	 G}
(Oooh give you up, Oooh give you up)
Never gonna give, never gonna give 	(Give you up)
Never gonna give, never gonna give	(Give you up)

Repeat Verse 2

{comment: Chorus}
