{title: Never Tear Us Apart}
{artist: INXS}
{persona: Adam}
{singer: Adam}
{tempo: 97}
{duration: 3:04}
{uid: uid-76511e12-04ef-47ae-90d6-c779e896224b}
{song_uid: song-f52988a0-ec03-450e-8139-b8e328fc3f6a}



Never Tear Us Apart - INXS
{comment: Verse 1}
      [Am]               [F]				              [Dm]          		[F]
Don't ask me, what you know is true Don't have to tell you, I love your precious heart

{comment: Chorus}
[C]   [F] 	[C]        	[F]        	       [C]    [F] 		[C]        	[F]
I, I was standing, You were there, Two worlds collided
              		[G]
And they could never tear us apart

{comment: Bridge}
a c d   [Am]	a c d   [Am]

{comment: Verse 2}
         	[Am]         		[F]		         [Dm]            		[F]
We could live for a thousand years But if I hurt you, I'd make wine from your tears
I told you that we could fly Cause we all have wings but some of us don't know why

{comment: Chorus}
[C]   [F] 	[C]        	[F]        	       [C]    [F] 		[C]        	[F]
I, I was standing, You were there, Two worlds collided
              		[G]
And they could never tear us apart

{comment: Bridge}
a c d   [Am]	a c d   [Am]	a c d   [Am]	a c d   [Am]

{comment: Solo}
[Am]    [F]      [Dm]     [F]

{comment: Chorus x 2}
{comment: ADAM						PETE}
I						Don't ask me
I was standing					You know it's true
You were there					Worlds collided
Two worlds collided				we’re shining through
and they could never tear us apart

Ending
[G]
And they could never tear us apart
