{title: Never Tear Us Apart}
{artist: INXS}
{persona: Pete}
{singer: Adam}
{tempo: 97}
{duration: 3:04}
{uid: uid-266d4f71-ffa9-49d1-afdd-44d95c8819dc}
{song_uid: song-f52988a0-ec03-450e-8139-b8e328fc3f6a}



Never Tear Us Apart – INXS (capo 5th)

{comment: Verse 1}
      [Em]               [C]
Don't ask me, what you know is true
              [Am]          [C]
Don't have to tell you, I love your precious heart

{comment: Chorus}
[G]    [C]      		[G]               [C]		       [G]        [C]			     [G]       [C]
I 		I was standing		You were there 		Two worlds collided
                         [D]
And they could never tear us apart	  Riff in [E]  x2


{comment: Verse 2}
         [Em]         [C]
We could live for a thousand years
         [Am]            [C]
But if I hurt you, I'd make wine from your tears
  [Em]            [C]
I told you that we could fly
         [Am]                 [C]
Cause we all have wings but some of us don't know why

{comment: Chorus  ->    Riff in E  x2}

{comment: Solo (in  Am*)  Em   C   Am   C}

{comment: Chorus    G     C….}
I     							(Don't ask me)
I was standing   	 				(You know it's true)
You were there   					(Worlds collided)
Two worlds collided				(we’re shining through)
And they could never tear us apart

You     						(Don't ask me)
You were standing  	 			(You know it's true)
I was there   					(Worlds collided)
Two worlds collided				(we’re shining through)
And they could never tear us apart

end on [D]


Never Tear Us Apart – INXS (no capo)

{comment: Verse 1}
      [Am]               [F]
Don't ask me, what you know is true
              [Dm]          [F]
Don't have to tell you, I love your precious heart

{comment: Chorus}
[C]    [F]      		[C]               [F]		       [C]        [F]			     [C]       [F]
I 		I was standing		You were there 		Two worlds collided
                         [G]
And they could never tear us apart	  Riff in [A]  x2


{comment: Verse 2}
         [Am]         [F]
We could live for a thousand years
         [Dm]            [F]
But if I hurt you, I'd make wine from your tears
  [Am]            [F]
I told you that we could fly
         [Dm]                 [F]
Cause we all have wings but some of us don't know why

{comment: Chorus  ->    Riff in A  x2}

{comment: Solo (in  Am)  Am   F   Dm   F}

{comment: Chorus    C    F….}
I     							(Don't ask me)
I was standing   	 				(You know it's true)
You were there   					(Worlds collided)
Two worlds collided				(we’re shining through)
And they could never tear us apart

You     						(Don't ask me)
You were standing  	 			(You know it's true)
I was there   					(Worlds collided)
Two worlds collided				(we’re shining through)
And they could never tear us apart

end on [G]
