{title: Never Gonna Give You Up}
{artist: Rick Astley}
{persona: Adam}
{singer: Adam}
{tempo: 113}
{duration: 3:33}
{uid: uid-1fb97825-d7ed-4660-a764-01ed5efb271b}
{song_uid: song-66ec3555-3da0-4a26-8d78-16ff1be6dcf9}



Never Gonna Give You Up – Rick Astley
{comment: Intro}
[Fmaj7]   [G]   [Em]  [Am]   x6

{comment: Verse 1}
[Fmaj7]                        	[G] 		[Fmaj7]                        	[C]	[G]
We're no strangers to love	You know the rules and so do I
[Fmaj7]                        			[G] 		[Fmaj7]                        		    [Am]		[G]
[A] full commitment's what I'm thinking of	You wouldn't get this from any other guy

{comment: Pre-Chorus}
[F]             	[G]					[F]             		[G]
I just wanna tell you how I'm feeling		Gotta make you understand

{comment: Chorus}
             		[Fmaj7]      	[G]	             		[Em7]     	[Am]
Never gonna give you up  	Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry  Never gonna say goodbye
Never gonna tell a lie and hurt you

{comment: Verse 2}
[Fmaj7]                        			[G] 	[Fmaj7]                        			[C]		[G]
We've known each other for so long Your heart's been aching but you're too shy to say it
Inside we both know what's been going on We know the game and we're gonna play it

{comment: Pre-Chorus}
[F]             	[G]					[F]             		[G]
And if you ask me how I'm feeling	Don't tell me you're too blind to see

{comment: Chorus}
             		[Fmaj7]      	[G]	             		[Em7]     	[Am]
Never gonna give you up  	Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry  Never gonna say goodbye
Never gonna tell a lie and hurt you

{comment: Chorus}
             		[Fmaj7]      	[G]	             		[Em7]     	[Am]
Never gonna give you up  	Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry  Never gonna say goodbye
Never gonna tell a lie and hurt you
{comment: PAGE TURN}

Interlude
 [Fmaj7]                        [G] 	[Fmaj7]                        [G]
Oooh give you up, Oooh give you up
[Fmaj7]                        					[G]
Never gonna give, never gonna give 		(Give you up)
Never gonna give, never gonna give		(Give you up)

{comment: Verse 3}
[Fmaj7]                        		[G] 		[Fmaj7]                        				[C]	[G]
We've known each other for so long Your heart's been aching but you're too shy to say it
Inside we both know what's been going on We know the game and we're gonna play it

{comment: Pre-Chorus}
[F]           		[G]				[F]                         		[G]
And if you ask me how I'm feeling	Don't tell me you're too blind to see

{comment: Chorus}
             		[Fmaj7]      	[G]	             		[Em7]     	[Am]
Never gonna give you up  	Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry  Never gonna say goodbye
Never gonna tell a lie and hurt you

{comment: Chorus}
             		[Fmaj7]      	[G]	             		[Em7]     	[Am]
Never gonna give you up  	Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry  Never gonna say goodbye
Never gonna tell a lie and hurt you






