{title: No Rain}
{artist: Blind Melon}
{persona: Pete}
{singer: Adam}
{tempo: 148}
{duration: 3:37}
{uid: uid-46d47acc-2c25-4b51-9061-da59930f06fe}
{song_uid: song-465c28a7-76c3-425b-837d-42c6cbc6a833}



No Rain - Blind Melon

{comment: Verse 1}
[E]                       	       	   [D]
All I can say is that my  life is pretty plain
  [A]                                      [G5]       [E]   (E7)
I like watching the puddles gather rain
        [E]                          [D]
And all I can do is just pour some tea for two
        [A] 		                         [G]         [E]  (E7)
And speak my point of view but it's not sane
            [E]
It's not sane

{comment: Chorus}
[E]               [D]                 [E]			[D]
I just want someone to say to me  	No oh oh oh
[E]             [D]                             [E]
I'll always be there when you wake
You know I'd like to keep my cheeks dry today
So stay with me and I'll have it made (I'll have it made)

{comment: Verse 2}
And I don't understand why I sleep all day
And I start to complain that there's no rain
And all I can do is read a book to stay awake
It rips my life away but it's a great escape
[E]
Escape (x3)

{comment: Solo (over E  D  E  D etc)}

{comment: Verse 3}
All I can say is that my life is pretty plain
You don't like my point of view you think that I'm insane
It's not sane It's not sane

{comment: Chorus}

{comment: Outro (with solo in Emaj / C#min)}
[D]                 [E]
I'll have it made (I'll have it made) repeat till end
