{title: No Rain}
{artist: Blind Melon}
{persona: Adam}
{singer: Adam}
{tempo: 148}
{duration: 3:37}
{uid: uid-e9a2b29f-caee-4264-835b-702884a8863b}
{song_uid: song-465c28a7-76c3-425b-837d-42c6cbc6a833}



Blind Melon – No Rain	Page 1 Key [A]		Page 2 Original key [E]

{comment: Verse 1}
[A]                       	  	[G]			[D]                                      	[C]       	[A]   [A7]
All I can say is that my  life is pretty plain 	I like watching the puddles gather rain
        [A]                          		[G]
And all I can do is just pour some tea for two
	[D]			[C]        	[A]  [A7]		[A]
And speak my point of view but it's not sane 	It's not sane

{comment: Chorus}
[A]               		[G]                 [A] 		[G]		[A] 		[G]
I just want someone to say to me No oh oh oh		I'll always be there when you wake
You know I'd like to keep my cheeks dry today
So stay with me and I'll have it made (I'll have it made)

{comment: Verse 2}
[A]                       	  		[G]			[D]     		[C]       	[A]   [A7]
(And I) don't understand why I sleep all day.	and I start to complain that there's no rain
and all I can do is read a book to stay awake 	It rips my life away but it's a great escape
escape    escape    escape

{comment: Solo (over A  G  A  G etc)}

{comment: Verse 3}
[A]                       	  	[G]
All I can say is that my life is pretty plain
   	[D]                                      			[C]       [A]  [A7]		[A]
You don't like my point of view you think that I'm insane	It's not sane It's not sane

{comment: Chorus}
[A]               		[G]                 [A] 		[G]		[A] 		[G]
I just want someone to say to me No oh oh oh		I'll always be there when you wake
You know I'd like to Keep my cheeks dry today
So stay with me and I'll have it made (I'll have it made)

{comment: Outro}
[A]                	[G]			[A]                	[G]
I'll have it made (I'll have it made)	I'll have it made (I'll have it made)
I'll have it made (I'll have it made)	No no no
You know I'm really gonna really gonna	 have it made 	(I'll have it made x 3)

No Rain - Blind Melon – Original key [E]

{comment: VERSE 1}
[E]                       	  	[D]			[A]                                      [G]       [E]   [E7]
All I can say is that my  life is pretty plain 	I like watching the puddles gather rain
        [E]                          	[D]
And all I can do is just pour some tea for two
[A]				[G]        	[E]  [E7]		[E]
And speak my point of view but it's not sane 	It's not sane

{comment: CHORUS}
[E]               	[D]                 [E] 		[D]
I just want someone to say to me no oh oh oh 	I'll always be there when you wake
You know I'd like to Keep my cheeks dry today
So stay with me and I'll have it made (I'll have it made)

{comment: VERSE 2}
[E]                       	  	[D]			[A]                                      		[G]       [E]   [E7]
(And I) don't understand why I sleep all day.	and I start to complain that there's no rain
and all I can do is read a book to stay awake 	It rips my life away but it's a great escape
escape    escape    escape

{comment: SOLO (over E  D  E  D etc)}

{comment: VERSE 3}
[E]                       	  	[D]
All I can say is that my life is pretty plain
   [A]                                      			[G]       [E]  [E7]		[E]
You don't like my point of view you think that I'm insane	It's not sane It's not sane

{comment: CHORUS}
[E]               	[D]                 [E] 		[D]
I just want someone to say to me no oh oh oh 	I'll always be there when you wake
You know I'd like to Keep my cheeks dry today
So stay with me and I'll have it made (I'll have it made)

{comment: OUTRO}
[D]                 	[E]
I'll have it made (I'll have it made)	I'll have it made (I'll have it made)
I'll have it made (I'll have it made)	No no no
You know I'm really gonna really gonna	 have it made (I'll have it made x 3)
