{title: No Secrets}
{artist: The Angels}
{persona: Adam}
{singer: Adam}
{tempo: 142}
{duration: 4:17}
{uid: uid-bf140e22-9dbc-4786-9da5-71209053625f}
{song_uid: song-1280b5cf-c0e9-478c-a0bf-2814ce8f25f6}



No Secrets - The Angels
{comment: Verse 1}
[Em]			[G]				[C]
Amanda the actess, waits at the station - she drifts in with nothing to do
When near the tall steps, she’s quick to accept - the weather at times there is cruel
She lives in a tower, armed with defences - she learned from her mother and friends
She walks like a pharaoh, dresses in day glow - when she’s in pain she pretends

{comment: Pre-Chorus}
[G]					[D]		[C]
That late in the night when the lights are all out	She slips off her stockings and shoes
[Em]				[D]			[C]					[D]
She makes you her lover and lets you discover	The smile she keeps, she keeps for you

{comment: Chorus}
[G]		[D/F#]		[C]
She keeps no, she keeps no, she keeps no secrets from you 	x 3

{comment: Verse 2}
[Em]			[G]			[C]
Face in the morning wearing her shadows	She throws her dice and her chains
Success in Japan, a rescuing man		Knows she won’t change anything

{comment: Pre-Chorus}
[G]					[D]		[C]
Cause late in the night when the lights are all out	She slips off her stockings and shoes
[Em]				[D]			[C]					[D]
She makes you her lover and lets you discover	The smile she keeps, she keeps for you

{comment: Chorus}
[G]		[D/F#]		[C]
She keeps no, she keeps no, she keeps no secrets from you  x 3	She don't keep  no secrets

{comment: Solo}
[G] [C] [Em] [G]	[C] [Em] [G] [C]	[Em] [G] [C]

{comment: Pre-Chorus}
[G]					[D]		[C]
That late in the night when the lights are all out	She slips off her stockings and shoes
[Em]				[D]			[C]					[D]
She makes you her lover and lets you discover	The smile she keeps, she keeps for you

{comment: Chorus}
[G]		[D/F#]		[C]
She keeps no, she keeps no, she keeps no secrets from you  x 3

She keeps no 		She keeps no		She keeps no secrets from you

Outtro
Can you please tell me what the time is
