{title: No Secrets}
{artist: The Angels}
{persona: Pete}
{singer: Adam}
{tempo: 142}
{duration: 4:17}
{uid: uid-9bcaa5ae-1055-4cfa-9e41-e2368e628015}
{song_uid: song-1280b5cf-c0e9-478c-a0bf-2814ce8f25f6}



No Secrets – The Angels

Riff 1 [E] -  Slide [G] -  Slide [C]

{comment: Verse 1}

Amanda the actess, waits at the station - she drifts in with nothing to do
When near the tall steps, she’s quick to accept - the weather at times there is cruel
She lives in a tower, armed with defences - she learned from her mother and friends
She walks like a pharaoh, dresses in day glow - when she’s in pain she pretends


{comment: Chorus}
        [G]				   [D]                               [C]
That late in the night when the lights are all out She slips off her stockings and shoes
       [Em]	[D]		           [C]
She makes you her lover and lets you discover   The smile she keeps, she keeps for
[D]   [C]   [C/B]   [A]
you
       [G]	       [D/F#]	      [C]						[D]   [C]   [C/B]   [A]
She keeps no, she keeps no, she keeps no secrets from you (x3)


{comment: Verse 2}

Face in the morning wearing her shadows    She throws her dice and her chains
Success in Japan, a rescuing man      Knows she won’t change anything


{comment: Chorus}

{comment: Solo over Riff 1}

{comment: Chorus *}
[G]	[D/F#]	[C]						[D]   [C]   [C/B]   [A]
She keeps no, she keeps no, she keeps no secrets from you (x2 quiet - x2 loud)


{comment: Outro Solo}
