{title: Nothin But A Good Time}
{artist: Poison}
{persona: Adam}
{singer: Adam}
{tempo: 129}
{duration: 3:44}
{uid: uid-054e6d66-bd08-484e-bc8a-83bd63b6aea8}
{song_uid: song-83456810-0bfd-45a8-a782-5fc02b4f5772}



Nothin But [A] Good Time – Poison

{comment: Verse 1}
[E]								[D]			[A]
Now listen	Not a dime, I can’t pay my rent  I can barely make it through the week
Saturday night I’d like to make my girl	   But right now I can’t make ends meet

{comment: Pre-Chorus}
[E]						[D]				[A]
I’m always workin’ slavin’ every day	Gotta get away from that same old same old
I need a chance just to get away	If you could hear me think this is what I’d say

{comment: Chorus}
[E]				[D]			[A]
Don’t need nothin’ 	but a good time 	How can I resist
Ain’t lookin’ for nothin’ 	but a good time	And it don’t get better than this


{comment: Verse 2}
[E]								[D]			[A]
They say I spend my money on women and wine	But I couldn’t tell you where I spent last night
I’m really sorry about the shape I’m in	I just like my fun every now and then

{comment: Pre-Chorus}
[E]						[D]				[A]
I’m always workin’ slavin’ every day	Gotta get away from that same old same old
I need a chance just to get away	If you could hear me think this is what I’d say

{comment: Chorus}
[E]				[D]			[A]
Don’t need nothin’ 	but a good time 	How can I resist
Ain’t lookin’ for nothin’ 	but a good time	And it don’t get better than this


{comment: Bridge}
[E]		[D]				[A]				[E]
You see I raise a toast to all of us	Who are breakin’ our backs every day
[E]			[D]				[A]		[E]
If wantin’ the good life is such a crime Lord, then put me away	Here’s to ya

{comment: Solo}
[E]	[D]	[A]

{comment: Chorus}
[E]				[D]			[A]
Don’t need nothin’ 	but a good time 	How can I resist
Ain’t lookin’ for nothin’ 	but a good time	And it don’t get better than this

Don’t need nothin’ 	but a good time 	How can I resist
Ain’t lookin’ for nothin’ 	but a good time	And it don’t get better than this
