{title: Nothin' But A Good Time}
{artist: Poison}
{persona: Pete}
{uid: uid-61345e44-80b7-4b8c-96cc-2fd2dea3d6fd}
{song_uid: song-83456810-0bfd-45a8-a782-5fc02b4f5772}


Nothin' But [A] Good Time - Poison

{comment: Intro x4}

Now listen							[G]			              [D]
Not a dime I can't pay my rent			I can barely make it through the week
Saturday night I'd like to make my girl	But right now I can't make my ends meet

I'm always workin', slavin' every day
Gotta get a break from that 		same old same old
I need a chance just to get away	If you could hear me think this is what I'd say

					[G]			[D]	        [A]
Don't need nothin' but a good time		How can I resist
Ain't lookin for nothin' but a good time	And it don't get better than this


They say I spend my money on women and wine
But I couldn't tell ya where I spent last night
I'm real sorry 'bout the shape I'm in		I just like my fun every now and then

I'm always workin', slavin' every day
Gotta get a break from that 		same old same old
I need a chance just to get away	If you could hear me think this is what I'd say

					[G]			[D]	        [A]
Don't need nothin' but a good time		How can I resist
Ain't lookin for nothin' but a good time	And it don't get better than this


[A]					[G]				     [D]
You see I raise a toast to all of us		Who are breakin' our backs every day
If wantin' the good life is such a crime	Lord, then put me away, yea
Here's to ya


{comment: Solo}

					[G]			[D]	        [A]
Don't need nothin' but a good time		How can I resist
Ain't lookin for nothin' but a good time	And it don't get better than this
					[G]			[D]	        [A]
Don't need nothin' but a good time		How can I resist
Ain't lookin for nothin' but a good time	And it don't get better than this
