{title: Nothing Else Matters}
{artist: Metallica}
{persona: Adam}
{singer: Pete}
{tempo: 142}
{duration: 6:28}
{uid: uid-94a88959-87b8-4689-8000-d249e331d162}
{song_uid: song-39066c0d-20fd-4da6-a4ff-766bafd97152}



Nothing Else matters – Metallica

{comment: Verse 1}
[Em]                    		[D]          [C]	[Em]                      			[D]              [C]
So close, no matter how far.	Couldn't be much more from the heart.
[Em]                 		[D]          [C]	[G]    	[B7]           	[Em]
Forever trusting who we are	and nothing else matters.

{comment: Verse 2}
[Em]                    		[D]          [C]		[Em]                      		    [D]              [C]
Never opened myself this way		Life is ours, we live it our way.
[Em]                 			[D]          [C]	[G]    	[B7]           	[Em]
All these words I don't just say,	and nothing else matters.

{comment: Verse 3}
[Em]                    		[D]          [C]		[Em]                      		    [D]              [C]
Trust I seek and I find in you.		Every day for us something new.
[Em]                 			[D]          [C]	[G]    	[B7]           	[Em]
Open mind for a different view 	And nothing else matters.

{comment: Chorus}
[C] [A] [D]                          		[C] [A]	[D]                          			[C]    [A]	   [D]      		[Em]
Never cared for what they do	Never cared for what they know, Oh, but I know.

{comment: Verse 4}
[Em]                    		[D]          [C]		[Em]                      		    [D]              [C]
So close, no matter how far  	Couldn't be much more from the heart.
[Em]                 			[D]          [C]	[G]    	[B7]           	[Em]
Forever trusting who we are	And nothing else matters.

{comment: Chorus}
[C] [A] [D]                          		[C] [A]	[D]                          			[C]    [A]	   [D]      		[Em]
Never cared for what they do	Never cared for what they know, Oh, but I know.

Break
[Em]   [Am]   [C]   [D]	[Em]   [Am]    [C]     [D]	[Em]

{comment: Verse 5}
[Em]                    		[D]          	[C]		[Em]                      		    [D]              [C]
I never opened myself this way	Life is ours, we live it our way.
[Em]                 			[D]          [C]	[G]    	[B7]           	[Em]
All these words I don't just say,	And nothing else matters.


{comment: Page Turn to Verse 6}

{comment: Verse 6}
[Em]                    		[D]       [C]		[Em]                      [D]              [C]
Trust I seek and I find in you.	Every day for us something new.
[Em]                 			[D]          [C]	[G]    	[B7]           	[Em]
Open mind for a different view And nothing else matters.

{comment: Chorus}
[C] [A] [D]                          		[C] [A]	[D]                          			[C]    [A]	   [D]
Never cared for what they say.	Never cared for games they play.
[C] [A] [D]                          		[C] [A]	[D]                          			[C]    [A]	   [D]      		[Em]
Never cared for what they do.	Never cared for what they know,	Oh, and I know.

{comment: Guitar Solo}
[Em]   [D]   [C]    [Em]   [D]    [C]	[Em]   [D]   [C]    [G]   [B7]   [Em]

{comment: Verse 7}
[Em]                    		[D]       [C]		[Em]                      [D]              [C]
So close, no matter how far.	Couldn't be much more from the heart.
[Em]                 			[D]          [C]	[G]    	[B7]           	[Em]
Forever trusting who we are.	No, nothing else matters.

{comment: Outro}
[Em]
