{title: Nothing Else Matters}
{artist: Metallica}
{persona: Pete}
{singer: Pete}
{tempo: 142}
{duration: 6:28}
{uid: uid-f11b9e4d-37c3-4d83-aa00-2eeee8d4c9eb}
{song_uid: song-39066c0d-20fd-4da6-a4ff-766bafd97152}



Nothing Else Matters - Metallica

{comment: Intro}

{comment: Verse 1  Em  D   C   |   G  B7  Em}
So close no matter how far 		couldn't be much more from the heart
Forever trusting who we are     |  	and nothing else matters

{comment: Verse 2  Em  D   C   |   G  B7  Em}
Never opened myself this way  	life is ours, we live it our way
All these words I don't just say   |   and nothing else matters

{comment: Verse 3  Em  D   C   |   G  B7  Em}
Trust I seek and I find in you		every day for us something new
Open mind for a different view    |   and nothing else matters       [C]   [A]


{comment: Chorus}
[D]      				     [C]   [A]   [D] 				        [C]   [A]   [D]
Never cared for what they do  	   Never cared for what they know
         [Em]
But I know

{comment: Verse 1  C   A}

Instrumental

{comment: Verse 2     Verse 3  C   A}

{comment: Chorus}
[D]      				     [C]   [A]   [D] 				           [C]   [A]   [D]
Never cared for what they say  	   Never cared for games they play
[D]      				     [C]   [A]   [D] 				        [C]   [A]   [D]
Never cared for what they do  	   Never cared for what they know
         [Em]
But I know yeh!

{comment: Solo}

{comment: Verse 1}

{comment: Outro -> end on Em}
