{title: Numb}
{artist: Linkin Park}
{persona: Adam}
{singer: Adam}
{tempo: 110}
{duration: 3:07}
{uid: uid-94fba5a2-19a9-4247-871f-f8395439f93f}
{song_uid: song-f0e8f807-1faf-40fd-b5b9-599fd02a8ba4}



 Linkin Park - Numb (Meteora)
Capo 2

{comment: Verse 1}
[Em]                            			[C]			[G]                         		[D]
I'm tired of being what you want me to be	Feeling so faithless lost under the surface
[Em]                         			[C]			[G]                     				[D]                [C]
Don't know what you're expecting of me	Put under the pressure of walking in your shoes

                             			[D]
(Caught in the undertow just caught in the undertow)
      	[Em]                     		[G]                 		[C]
Every step that I take is another mistake to you
                               [D]
(Caught in the undertow just caught in the undertow)

{comment: Chorus}
[Em]             		[C]                     		[G]			 [D]                   		[Em]
I've become so numb I can't feel you there  Become so tired so much more aware
       		   [C]                  		[G]		  	     [D]           		[Em]
I'm becoming this all I want to do	Is be more like me and be less like

{comment: Verse 2}
[Em]                            		[C]			[G]                         		[D]
Can't you see that you're smothering me	Holding too tightly afraid to lose control
[Em]                            			[C]        				   [G]              	[D]                 	[C]
Cause everything that you thought I would be	Has fallen apart right in front of you

                             				[D]
(Caught in the undertow just caught in the undertow)
 	[Em]                            		[G]                  	[C]
Every step that I take is another mistake to you
                             			[D]
(Caught in the undertow just caught in the undertow)
          		[Em]                          			[G]
And every second I waste is more than I can take

{comment: Chorus}
[Em]             		[C]                     	[G]			 [D]                   		[Em]
I've become so numb I can't feel you there  Become so tired so much more aware
   		[C]                  		[G]				  [D]                   			[C]
I'm becoming this all I want to do		Is be more like me and be less like you


{comment: Page Turn to Bridge}

{comment: Bridge}
  [C]      	[D]		  [Em]   [D/F#]  [G]  [G/B]   [C]	      	[D]
And I know I may end up failing too	But I know
         [B]
You were just like me with someone disappointed in you

{comment: Chorus}
[Em]             		[C]                     	[G]			 [D]                   		[Em]
I've become so numb I can't feel you there  Become so tired so much more aware
       		   [C]                  	[G]		  	     [D]
I'm becoming this all I want to do	Is be more like me and be less like

[Em]             		[C]                     	[G]			 [D]                   		[Em]
I've become so numb I can't feel you there  Become so tired so much more aware
       		   [C]                  	[G]		  	     [D]           		[Em]
I'm becoming this all I want to do	Is be more like me and be less like
