{title: October Grey}
{artist: Screaming Jets}
{persona: Adam}
{singer: Adam}
{tempo: 138}
{duration: 3:52}
{uid: uid-1f1f1de9-4f99-4963-944c-9ddec9f81113}
{song_uid: song-c945ba4b-e73e-4655-8260-99d35a6e37cf}



October Grey -  The Screaming Jets
Capo 4

{comment: Verse 1}
[Am] 	[Em] 				[C]	[G] 		[Am]	[Em]
It's been a while 	And I still remember that smile you kept for me
Lately I have missed you and it hits me in the morning when I'm cold

{comment: Chorus}
 [C]    [G]	[D]   	[Am]   [C] 		[Am]	[Em]
I have nothing to say   But I can't change a thing No I can't change a thing

{comment: Verse 2}
[Am] 	 [Em] 		[C] 	[G] 		[Am]	[Em]
If I knew, what I know 	And If I said, what I meant
[Am] 	 [Em]					[C] 	[G]		[Am]	[Em]
When all the big dogs get to grow their own	Everybody gotta' call some place home

{comment: Chorus}
[C]      [G]	[D]	[Am]	[C]	[G]	[D]	[Am]	[C]
I have nothing to say 		Memories 	in October Grey
[Am] 	 [Em]
But I can't change a thing 	I can't change a thing X 3

{comment: Solo}
[Am]  [C]  [Em] x 8

{comment: Bridge}
[C]	[G]	[D]	[Am]		[C]
Ohhhhhhhh...Wrapped in October Grey.......

{comment: Verse 3}
[Am] 	[Em] 				[C]	[G] 			[Am]	[Em]
Now I have learned, not to trust	I have to watch everything I feel
You'll never know, And I'll never let you see, What I've done, what's become of me

{comment: Chorus}
[C]     [G]	[D]	[Am]	[C]	[G]	[D]	[Am]	[C]
I have no words to say	Memories memories of mothers Day

{comment: Outro}
[Am]	[Em]
But I can't change a thing 	I can't change a thing
I just can't change anything	I can't change a thing

[Am] [C] [Em] x 4
