{title: On My Mind}
{artist: Powderfinger}
{persona: Adam}
{singer: Adam}
{tempo: 147}
{duration: 3:20}
{uid: uid-160d0e1c-2e49-4550-b808-41e8ae0e4511}
{song_uid: song-a2b392d4-e8ff-49b2-ac5d-586fded21639}



On My Mind – Powderfinger

{comment: Verse 1}
[B]						[A]			[E]
Baby I've got you on my mind, honey you wont ever know
How much I need you by my side, promise you wont ever go
I won't take no from you this time 	Cause baby I've got you on my mind

{comment: Chorus}
[B]
'Cause honey I've got to show 	(I won't wait for another day)
Just what I can do 		(My heart died when you loosened the chains)
	[E]
Because I think I know		(I won't wait for another day)
What you're going through 	(My heart died when you loosened the chains)
[F#] 				[E]			[D] 		[F#]		[B]
I hope you feel it the way I feel it, I hope you feel it the way I feel it too

{comment: Verse 2}
[B]						[A]			[E]
So if I had this all my way, honey you won't ever know
I'd be there through every night and day, promise you won't ever go
I won’t hold back from you this time
Cause baby I've got you on my mind

{comment: Chorus}
[B]
'Cause honey I've got to show 	(I won't wait for another day)
Just what I can do 		(My heart died when you loosened the chains)
	[E]
Because I think I know		(I won't wait for another day)
What you're going through 	(My heart died when you loosened the chains)
[F#] 				[E]			[D] 		[F#]		[B]
I hope you feel it the way I feel it, I hope you feel it the way I feel it too

{comment: Bridge}
[B]
Cause baby I’ve got you on my mind	I won’t take no from you this time
How much I need you by my side		Babe I’ve got you on my mind

Outtro
[B]						[A]			[E]
I won't wait for another day	My heart died when you loosened the chains
I won't wait for another day	My heart died when you loosened the chains

I’ve got you I’ve you on my mind	I’ve got you I’ve you on my mind
I’ve got you I’ve you on my mind	I’ve got you I’ve you on my mind
And honey I’ve gotta show
