{title: On My Mind}
{artist: Powderfinger}
{persona: Pete}
{singer: Adam}
{tempo: 147}
{duration: 3:20}
{uid: uid-af4eb6fd-52a5-497f-9e41-e17e9afed628}
{song_uid: song-a2b392d4-e8ff-49b2-ac5d-586fded21639}



On My Mind - Powderfinger

{comment: Intro: B slide down (x4)}

[B]				   [A]                             	 	  [E]
Baby I've got you on my mind 			honey you won't ever know
How much I need you by my side 			promise you wont ever go
I won't take no from you this time 			Baby I've got you on my mind

{comment: Chorus}
[B]
'Cause honey I've got to show 	(I won't wait for another day)
Just what I can do 	(My heart died when you loosed the chains)
[E]
Because I think I know 	(I won't wait for another day)
What you are going through 	(My heart died when you loosed the chains)
[F#]                             [E] 	[D]                             [F#]
I hope you feel it the way I feel it 	Hope you feel it the way I feel it too.

{comment: Solo (2 x B  A  E)}


[B]			       [A]                             		 [E]
So if I had this all my way, 				honey you won't ever know
I'd be there through every night and day	 	promise you won't ever go
I won't hold back from you this time 		Baby I've got you on my mind

{comment: Chorus then E}


4 Bar pause Intro: [B] slide down (x4)
Baby I got you on my mind 				I won't take no from you this time
How much I need you by my side 			Baby I got you on my mind

{comment: Solo (2 x B  A  E)}


Repeat [B]  [A]  [E] end on [B]
