{title: One Summer}
{artist: Darryl Braithwaite}
{persona: Adam}
{singer: Pete}
{tempo: 83}
{duration: 3:42}
{uid: uid-ecf942a1-8d44-48d5-811e-514df28386a4}
{song_uid: song-d59d4b5e-5c96-4680-8578-5149a5663f93}



One Summer – Darryl Braithwaite (Adam Capo 5)

{comment: Verse 1}
[G]    [D]    [Em]    [C]
Started out last night, I was thinking of days gone by
Of the times I've had, And the things that I've left behind
Some change, some die, Still we manage to survive
It's knowing when and what to do, It's up to you
[Am]		           [Em]      [D]      	[C]
Don't know what’s going on 	I can’t wait 'til

{comment: Chorus}
[D]      [Em]	     [Bm]		[C]	         	[D]      [Em]		   [Bm]	       [C]
(One Summer) I'll find a way		(One Summer) Will always remain
(One Summer) Remember the way

{comment: Verse 2}
[G]    [D]    [Em]    [C]
Hauled down, Turned around, Find myself facing the wall
I think back to school, It's all the same slightly different rules
Ou-Outside on your own, Watch yourself cause your all alone
[Am]		    [Em]     [D]  	[C]
I know what's going on 	I cant wait 'till

{comment: Chorus 2}
[D]   [Em]	   [Bm]	    [C]				[D]   [Em]		   [Bm]	    [C]
(One Summer) I'll find a way		(One Summer) Will always remain
(One Summer) Remember the way	(One Summer) Never the same

{comment: Bridge}
[Am7]   [Em]   [Am7]   [Em]

{comment: Verse 3}
[G]    [D]    [Em]    [C]
I think back not far, Driving down the beach in my car
Another place same time, Icky runs along a fine line
Down there no chance, He's trapped in a different romance
[Am]	        [Em]               	[D]        	[C]
He's life a "fait accompli"	He never did see

{comment: Chorus 3}
[D]     [Em]			[Bm]	    [C]		[D]     [Em]			[Bm]	    [C]
(One Summer)	 	I'll find a way	(One Summer) 	Will always remain
(One Summer) 		Remember the way
(One Summer)	 	I'll find a way	(One Summer) 	Will always remain
(One Summer)		Remember the way
{comment: Intro   G    D    Em    C  x 2}
One Summer – Darryl Braithwaite (Pete no capo)
{comment: Intro   (C   G   Am   F  x2)}

{comment: Verse 1   C   G   Am   F}
Started out last night, I was thinking of days gone by
Of the times I've had, And the things that I've left behind
Some change, some die, Still we manage to survive
It's knowing when and what to do, It's up to you
[Dm]		           [Am]      [G]      [F]
Don't know what’s going on 		I cant wait 'til

{comment: Chorus}
[G]      [Am]	     [Em]	[F]	         		[G]      [Am]	            [Em]	        [F]
(One Summer) I'll find a way			(One Summer) Will always remain
(One Summer) Remember the way

{comment: Verse 2   C   G   Am   F}
Hauled down, Turned around, Find myself facing the wall
I think back to school, It's all the same slightly different rules
Ou-Outside on your own, Watch yourself cause your all alone
[Dm]		    [Am]    [G]      	[F]
I know what's going on 		I cant wait 'till

{comment: Chorus 2}
[G]      [Am]	      [Em]	  [F]	         		 [G]      [Am]	             [Em]	       [F]
(One Summer) I'll find a way			(One Summer) Will always remain
(One Summer) Remember the way	(One Summer) Never the same

{comment: Bridge    Dm7   Am   Dm7   Am}

{comment: Verse 3   C   G   Am   F}
I think back not far, Driving down the beach in my car
Another place same time, Icky runs along a fine line
Down there no chance, He's trapped in a different romance
[Dm]		[Am]      [G]      	[F]
He's life a "fait accompli" He never did see
[G]      [Am]			[Em]	    [F]
(One Summer)	 I'll find a way	(One Summer) 	Will always remain
(One Summer) 	Remember the way
(One Summer)	 I'll find a way	(One Summer) 	Will always remain
(One Summer)	Remember the way

{comment: Intro   (C   G   Am   F  x2)}
