{title: Opportunity}
{artist: Pete Murray}
{persona: Adam}
{singer: Adam}
{tempo: 127}
{duration: 3:37}
{uid: uid-8386ca2f-6621-4937-a6ba-99749b08f5ae}
{song_uid: song-92211ec3-a9fb-46d1-ba1f-902d268e3e9a}



Opportunity – Pete Murray

{comment: Verse 1}
[G]          [Em]                  		[G]		                [Em]                   	[C]
So it goes  another lonely day	Your saving time  but your miles away
             	[Am]                         		[C]				[Am]           [G]
Your flowers drowning in some bitter tea	For seeing lost  opportunity
[G]          		[Em]                  		[G]		               [Em]                   		[C]
Find your mirror go and look inside	And see the talent you always hide
             	[Am]                         		[C]			[Am]           		[G]
Don't go kid yourself well not today	Your satisfaction's not to far away

{comment: Chorus}
[G]     	[D]           		[Am]			[C]                   	[G]		    [D]
Hold on now your exits here	It's waiting just for you	Don't pause too long
 [Am]		     		[C]              	[G]    [D]          [Am]	[C]	[G]    [D]          [Am] 	[C]
It's fading now 	It's ending all too sooon you'll see  	Soon you'll see

{comment: Verse 2}
[G]          		[Em]                  			[G]                	[Em]                   	[C]
Your coffee's warm  but your milk is sour	Life is short  but your here to flower
             	[Am]                         	[C]		[Am]           	[G]
Dream yourself along another day	Never miss  opportunity
[G]          		[Em]                  			[G]		          [Em]                   	[C]
Don't be scared of what you can not see	Your only fear is possibility
             	[Am]                         		[C]			[Am]           				[G]
Never wonder what the hell went wrong	Your second chance  may never come along

{comment: Chorus}
[G]     	[D]           		[Am]			[C]                   	[G]		    [D]
Hold on now your exits here	It's waiting just for you	Don't pause too long
 [Am]		     		[C]              	[G]    [D]          [Am]	[C]	[G]    [D]          [Am] 	[C]
It's fading now 	It's ending all too sooon you'll see  	Soon you'll see

{comment: Solo}
[G] [Em] [G] [Em]	[C] [Am] [C] [Am]

{comment: Chorus}
[G]     	[D]           	[Am]			[C]                   [G]		    [D]
Hold on now your exits here	It's waiting just for you	Don't pause too long
 [Am]		     		[C]              	[G]    [D]          [Am]	[C]	[G]    [D]          [Am] 	[C]
It's fading now 	It's ending all too sooon you'll see  		Soon you'll see

{comment: Outro}
[G]    [D]     	[Am]	[C]	X 4
Soon you'll see
