{title: Opportunity}
{artist: Pete Murray}
{persona: Pete}
{singer: Adam}
{tempo: 127}
{duration: 3:37}
{uid: uid-e108962f-9ebe-480e-ba17-4d7721c5f62f}
{song_uid: song-92211ec3-a9fb-46d1-ba1f-902d268e3e9a}



Opportunity – Pete Murray

{comment: Intro    G Em G Em   |    C Am C  Am}

{comment: Verse 1  G Em G Em   |    C Am C  Am}
So it goes another lonely day			Your saving time but your miles away
Your flowers drowning in some bitter tea		For seeing lost opportunity
Find your mirror go and look inside			And see the talent you always hide
Don't go kid yourself well not today			Your satisfaction's not too far away


{comment: Chorus}
[G]     	[D]           	[Am]			[C]                   [G]		    [D]
Hold on now your exits here	It's waiting just for you	Don't pause too long
 [Am]		     		[C]              	[G]    [D]          [Am]	[C]	[G]    [D]          [Am] 	[C]
It's fading now 	It's ending all too sooon you'll see  		Soon you'll see


{comment: Verse 2  G Em G Em   |    C Am C  Am}
Your coffee's warm but your milk is sour		Life is short but your here to flower
Dream yourself along another day			Never miss opportunity
Don't be scared of what you cannot see		Your only fear  is possibility
Never wonder what the hell went wrong		Your second chance may never come along


{comment: Chorus}

{comment: Solo (in Em/Gmaj)	G Em G Em   |    C Am C  Am}


{comment: Chorus}


{comment: Outro}
[G]    [D]     	[Am]	[C]	(X4)
Soon you'll see
