{title: Ordinary World}
{artist: Duran Duran}
{persona: Pete}
{singer: Pete}
{tempo: 140}
{duration: 5:40}
{uid: uid-8a1d8128-e180-4f35-91bc-57784bc4c967}
{song_uid: song-352dd953-e778-4dad-8ea8-13521bdbb895}



Duran Duran - Ordinary World

{comment: Intro  B    F#m    Dsus2  A/C#  E    |     B    F#m    Dsus2  A/C#  Am/C}

{comment: Verse 1   C#m                       E        F#}
Came in from a rainy Thursday on the avenue   Thought I heard you talking softly
I turned on the lights, the TV and the radio         Still I can't escape the ghost of you

{comment: Pre-Chorus  C#m   G#m    D#7    E}
What has happened to it all?			Crazy, some'd say
Where is the life that I recognise?     		(Gone away)

{comment: Chorus   B   F#m  Dsus2    A/C#     E  |    B    F#m     Dsus2   A/C#   Am/C}
But I won't cry for yesterday	There's an ordinary world  Somehow I have to find
And as I try to make my way  to the ordinary world   I will learn to survive

Interlude     [C#m7]    C#m6    C#m*    C#madd9    [F#]    [F#7]

{comment: Verse 2   C#m    	            E			  F#}
Passion or coincidence once prompted you to say  Pride will tear us both apart
Well, now pride's gone out the window, 'cross the rooftops, run away
Left me in the vacuum of my heart

{comment: Pre-Chorus  C#m   G#m    D#7    E}
What is happening to me?				Crazy, some'd say
Where is my friend when I need you most?	(Gone away)

{comment: Chorus  End on E}

{comment: Intro  B    F#m    Dsus2  A/C#  E    |     B    F#m    Dsus2  A/C#  Am/C}

{comment: Verse 3     C#m                 E                   F#}
Papers in the roadside tell of suffering and grief      Fear today, forgot tomorrow Ooh, here beside the news of holy war and holy need
Ours is just a little sorrowed talk		(just blown away)

{comment: Solo  B    F#m    Dsus2  A/C#  E  x2        ->        Chorus  End on E}

{comment: Outro    B    F#m    Dsus2  A/C#  E}
Every/Any  world   	Is my world  	(I will learn to survive)    x3

End on Intro x1   slow down -> end on [B]

Chords:
[B]        799877 or x24442
[F#m]      244222
[Dsus2]    x57755
[A/C#]     x4765x or x4222x
[E]        022100
[Am/C]     x32210
[C#m]      x46654
[F#]       244322
[G#m]      466444
[D#7]      x68686 or x6564x
[C#m7]     xx6657
C#m6     xx6656
C#m*     xx6654
C#madd9  xx6640
[F#7]      xx4320
