{title: Ordinary World}
{artist: Duran Duran}
{persona: Adam}
{singer: Pete}
{tempo: 140}
{duration: 5:40}
{uid: uid-cc17d428-7d03-49b4-b59b-c27996e46042}
{song_uid: song-352dd953-e778-4dad-8ea8-13521bdbb895}



Ordinary World – Duran Duran

{comment: Intro}
[B] [F#m] [Dsus2] [A/C#] [Esus2]		[B] [F#m] [Dsus2] [A/C#]		[Am/C]

{comment: Verse 1}
[C#m7]			         		[E]            [F#sus4]
Came in from a rainy Thursday on the avenue	Thought I heard you talking softly
I turned on the lights the	T V and the radio	Still I can't escape the ghost of you
{comment: Pre-Chorus}
[C#m7]					[G#m]				[D#7]                           		[E]
What is happening to it all?	Crazy some would say	Where is the life that I recognize?
Gone away

{comment: Chorus}
[B]                             	[F#m]		                         	[Dsus2]         		[A/C#]		[E]
 But I won't cry for yesterday	There's an ordinary world     Somehow I have to find
[B]                        		[F#m]		                     [Dsus2]        [A/C#]	[Am/C]  [C#m7]  [F#sus4]
 And as I try to make my way	To the ordinary world     I will learn	to survive

{comment: Verse 2}
[C#m7]			         		[E]            	[F#sus4]
Passion or coincidence once prompted you to say	Pride will tear us both a part
Well now pride's gone out the window, Across the rooftops run away
Left me in the vacuum of my heart

{comment: Pre Chorus}
[C#m7]					[G#m]
What is happening to me? Crazy some would say
[D#7]                               		[E]
Where is my friend when I need you most?	Gone away

{comment: Chorus}
[B]                             	[F#m]		                         	[Dsus2]         		[A/C#]		[E]
But I won't cry for yesterday	There's an ordinary world     Somehow I have to find
And as I try to make my way	To the ordinary world     	     I will learn	to survive

{comment: Solo 1}
[B] [F#m]  [Dsus2]   [A/C#]   [E]   	[B]    [F#m]    [Dsus2]   [A/C#]   [Am/C]



{comment: Page Turn to Verse 3}


{comment: Verse 3}
[C#m7]			         			[E]            [F#sus4]
Papers in the roadside	Tell of suffering and grief	Feared today forgot tomorrow
Oo here be side the news of Holy war and ho ly need	Ours is just a little sorrowed talk

{comment: Chorus}
[B]                             	[F#m]		                         	[Dsus2]         		[A/C#]		[E]
But I won't cry for yesterday	There's an ordinary world     Somehow I have to find
And as I try to make my way	To the ordinary world     	     I will learn	to survive

{comment: Solo 2}
[B] [F#m] [Dsus2] [A/C#] [E]		[B] [F#m] [Dsus2] [A/C#] [E]
                  Just blown away

{comment: Chorus}
[B]                             	[F#m]		                         	[Dsus2]         		[A/C#]		[E]
 And I won't cry for yesterday	There's an ordinary world     Somehow I have to find
And as I try to make my way	To the ordinary world     I will learn to survive Every World

{comment: Outro}
[B]                             	[F#m]		                         	[Dsus2]         		[A/C#]		[E]
Is my World     I will learn to survive	Any World   Is my World     I will learn to survive
