{title: Overkill – Men at Work}
{persona: Adam}
{uid: uid-026a7dc6-7a9f-4c14-b518-caa876cfc562}
{song_uid: song-acee3cfe-004b-4aa3-947a-f2206b685765}


 Overkill – Men at Work
{comment: Verse 1}
[D]              	    [A/C#] 	[C]			[C/B]
I can't get to sleep 	I think about the implications
Of diving in too deep	And possibly the complications
Especially at night	I worry over situations
I know will be alright 	Perhaps its just my imagination

{comment: Chorus}
[Bm]                 		[Asus4]  [A] 	[Bm]                 					[Asus4]  [A]
Day after day it reappears	Night after night my heartbeat shows the fear
[F#sus4]	[F#]  		[G]		[Asus4]  [A]
Ghosts appear and fade away

{comment: Verse 2}
[D]              	    	[A/C#] 		[C]			[C/B]
Alone between the sheets 	Only brings exasperation
It's time to walk the streets 	Smell the desperation
At least there's pretty lights 	And though there's little variation
It nullifies the night from overkill

{comment: Chorus}
[Bm]                 		[Asus4]  [A] 	[Bm]                 					[Asus4]  [A]
Day after day it reappears	Night after night my heartbeat shows the fear
[F#sus4]			[F#]  		[G]			[Asus4]  [A]
Ghosts appear and fade away		Come  back  another day

{comment: Solo}
[D]    [A/C#]    [C]	[C/B]  x 4	[Bm]   [F#sus4]    [A]     [F#sus4]    [F#]     [G]

{comment: Verse 3}
[D]              	    [A/C#] 	[C]			[C/B]
I can't get to sleep	I think about the implications			sing high
Of diving in too deep	And possibly the complications
Especially at night	I worry over situations
I know will be alright	It's just overkill

{comment: Chorus}
[Bm]                 		[Asus4]  [A] 	[Bm]                 					[Asus4]  [A]
Day after day it reappears	Night after night my heartbeat shows the fear
[F#sus4]		[F#]	[G] 	[F#sus4]		[F#]  		[G]
Ghosts appear and fade away	 Ghosts appear and fade away
[F#sus4]		[F#]	[G]
Ghosts appear and fade away
