{title: Over My Head}
{artist: The Fray}
{persona: Pete}
{uid: uid-d90e5d58-360c-4fde-a006-f2035d19a705}
{song_uid: song-d2a35d08-ff0f-494a-94c9-54739f83be7c}


Over My Head (Cable Car) - The Fray	(Capo 2)

{comment: Verse 1}
   [Cadd9]            [Em7]              	    [D]             	  [Cadd9]
I never knew  I never knew that everything was falling through
        	[Em7]         [D]               	        [Cadd9]
That everyone I knew was waiting on a queue
     [Em7]         [D]                    [Am7]     [G]           [D]
To turn and run when all I needed was the truth
                     		[Cadd9]	     [Em7]              	    [D]               	      [Cadd9]
But that's how it's got to be	It's coming down to nothing more than apathy
      [Em7]             	[D]              	[Cadd9]
I'd rather run the other way than stay and see
       [Em7]           [G]              [Am7]      [G]         [D]
The smoke and who's still standing when it clears and


{comment: Chorus}
[C]      [G]    	[Em]         [D]	   [C]         [G]          [Em]     [D]
Everyone knows I'm in	Over my head, over my head
       	[C]    [G]              	    [Em]  [G]		[Am]        [G]              [Em]   [D]   [C]
With eight seconds left in overtime	She's on your mind, she's on your mind


[Em]  [G]  [C]  [Em]  [D]



{comment: Verse 2}
    [Cadd9]		  [Em7]   	          [D]            	        [Cadd9]
Let's rearrange	I wish you were a stranger I could disengage
    [Em7]              [D]              	   [Cadd9]			[Em7]  [D]            [Am7]  [G]      [D]
To say that we agree and then never change 	Soften a bit until we all just get along
               [Cadd9]		     	       [Em7]             [D]                     [Cadd9]
But that's disregard		You find another friend and you discard
        [Em7]          	     [D]          	  [Cadd9]
As you lose the argument in a cable car
[Em7]         [D]            	[Am7]    [G]     	[D]
Hanging above as the canyon comes between


{comment: Chorus x2}


TURN PAGE

{comment: Bridge}
       [C]          	[Em]              [G]           [C]		      [Em]          	[D]                   [C]
And suddenly I become a part of your past	I'm becoming the part that don't last
      [Em]    	[D]            [Am]
I'm losing you and its effortless
     	[C]		[Em]              	   [D]             	[C]
Without a sound lose sight of the ground 	In the throw around
         [Em]                       [D]             [C]
Never thought that you wanted to bring it down
  [Em]        [G]      	      		[Am]
I won't let it go down till we 		torch it ourselves



{comment: Chorus (quiet)}
[G]         [G/F#]		  [G]                     [G/F#]
Everyone knows I'm in	Over my head, over my head
         [C]         [G]                  [Em]   [G]
With eight seconds left in overtime
[Am]        [G]          	   [Em]  [D]    [C]     		[Em]
She's on your mind, she's on your miiiiiind...
[D]                   [C]		         [Em]	     [G]           [C]
Everyone       knows   		She's on your mind
[Em]                              [D]                          [C]                      [Em]     [D]
Everyone knows I'm in over my head  I'm in over my head  I'm over my


{comment: Chorus}
[C]      [G]    	[Em]         [G]	   [C]         [G]          [Em]     [D]
Everyone knows I'm in	Over my head, over my head
       	[C]    [G]              	    [Em]  [G]		[Am]        [G]              [Em]   [D]
With eight seconds left in overtime	She's on your mind, she's on your

( verse feel  [C]  	[Em]  [G]   |   [C]  	[Em]  [D]  ) x2
miiiiiind...

End on [C]
