{title: Passenger}
{artist: Powderfinger}
{persona: Adam}
{singer: Adam}
{tempo: 96}
{duration: 4:21}
{uid: uid-f1adc61e-ceb0-4cc8-b35b-fe068b8bd540}
{song_uid: song-6cee9a8b-8822-469f-8012-03ffa75a4ca6}



Passenger - Powderfinger
{comment: Intro}
[G]       [D/F#]   [Bm]   [Em] x 2

{comment: Verse 1}
[G]        	   [D/F#]       		[Bm]                	[Em]
"Caged... You hold so tight until your knuckles show
Escape... As far away as you could ever know..."
                   	[C]		                     		[Em]
"You sink them all down	And watch them float up
          	   [Bm]                 		[Em]		[Am]
Until the wheel has spun around    You will be bound by what you are..."

Interlude
[F#]		[G]	[F#]			[G]		[F#]
Stand   in the  corner   with your face stripped of colour    For what?..."

{comment: Chorus}
[Bm]                 		[G]        [A]		[Bm]                        			[G]         [A]
"If you want to be a passenger		Climb aboard with me we're leaving now
[Bm]                      		[G]       [A]		                [Bm]     [C#m]                [D]	  	[A]       [D]
Step outside and see another world	Only if you want to be 	a passenger...

{comment: Verse 2}
[G]         	[D/F#]     		[Bm]           		[Em]		[G]         [D/F#]     [Bm]  		        [Em]
"Chained... So many places you'd prefer to be Than framed by a picket fence and salary
                   		        [C]		                     		[Em]
"You sink them all down	And watch them float up
          	[Bm]                 		[Em]			            [Am]
Until the wheel has spun around    You will be bound by what you are..."

Interlude
[F#]			[G]	[F#]			[G]	[F#]
"You're tied to the corner.   With your hope twisted under	In knots..."

{comment: Chorus}
[Bm]                 		[G]        [A]		[Bm]                        			[G]         [A]
But If you want to be a passenger	Climb aboard with me we're leaving now
[Bm]                      		[G]       	[A]	              [Bm]     [C#m]      	        [D]	  	[A]       [D]
Step outside and see another world	Only if you want to be 	a passenger...

{comment: Bridge – only 1 bar}
[F#]
"Ooooohhhh..."

{comment: Outro}
[Bm]     [C#m]      [D]  		[A]
			Lah lah lah	X 4
            [Bm]          [C#m]   	         [D]	  [A]       [D]
Only if you want to be
