{title: Patience}
{artist: Guns N' Roses}
{persona: Pete}
{singer: Adam}
{tempo: 120}
{duration: 5:54}
{uid: uid-d2cdedbb-b7de-4f53-a8da-02faccb3796f}
{song_uid: song-141e2713-6c13-45a7-a561-5c9360296945}



Patience - Guns N' Roses

{comment: Intro  C G A D     C G A D	 C G C Em     C G D D}

{comment: Verse 1  (C   G)   	(A   D)}
Shed a tear cause I'm missing you 		I'm still alright to smile
Girl I think about you every day now
Was a time when I wasn't sure 		But you set my mind at ease
There is no doubt, you're in my heart now

{comment: Chorus}
[C]          	[G] 		      [C]                    [Em]
Said woman take it slow it’ll work itself out fine
[C]              	  [G]               [D]
All we need is just a little patience
Said sugar make it slow and we’ll comes together fine
All we need is just a little patience   Dx4

{comment: Verse 2  (C   G)   	(A   D)}
Sit here on the stairs				Cause I'd rather be alone
If I can't have you right now 			I'll wait dear
Sometimes I get so tense			But I can't speed up the time
But you know love					There's one more thing to consider

{comment: Chorus}
[C]          	[G] 		         [C]                        [Em]
Said woman take it slow and things will be just fine
[C]              	   [G]               [D]
You and I’ll just use a little patience
Said sugar take the time ‘cause the lights are shining bright
You and I’ve got what it takes to make it
[D] 			    [D] 				[D]
We won't fake it 	    I’ll never break it 	Cause I can take it

{comment: Solo   (C   G    C     Em     C    G    D)  x2   then Dx3   PAUSE….}

{comment: Solo	(D   D/F#   G) x4  (A little patience	 Yeah Yeah….)}

{comment: Bridge   D   D/F#   G}
I've been walking the streets at night 	Just trying to get it right
It's hard to see with so many around    	You know I don’t like being stuck in the crowd
And the streets don't change but maybe the names     I ain't got time for the game
Cause I need you 	Yeah Yeah well I need you
  	[F]			[D]	                     [G]	       [D]
Oooh I need you  Woh I need you Uhh this tiiiime
