{title: Patience}
{artist: Guns'N'Roses}
{persona: Adam}
{singer: Adam}
{tempo: 120}
{duration: 5:54}
{uid: uid-98d0d5af-764d-408c-a59e-919bba79149e}
{song_uid: song-141e2713-6c13-45a7-a561-5c9360296945}



PATIENCE -  Guns n Roses)

{comment: Intro}
Whistle	Lead		Whistle/Strum
[C]   [G]   [A]   [D]   	[C]   [G]   [A]   [D]	[C]  [G]   [C]  [Em]  [C]   [G]   [D]

{comment: Verse 1}
[C]   [G]   [A]   [D]
Shed a tear cause I'm missing you 	I'm still allright to smile
Girl I think about you every day now
Was a time when I wasn't sure 	But you set my mind at ease
There is no doubt, you're in my heart now

{comment: Chorus}
[C]          		[G] 		[C]               	         [Em]		[C]              	    [G]               	[D]
Said woman take it slow  It’ll work itself out fine   All we need is just a little patience
Say sugar make it slow and we’ll come together fine.  All we need is just a little patience

{comment: Verse 2}
[C]   [G]   [A]   [D]
I sit here on the stairs		Cause I'd rather be alone
If I can't have you right now	I'll wait dear
Sometimes I get so tense	But I can't speed up the time
You know love, there's one more thing to consider

{comment: Chorus}
[C]          		[G] 		[C]               	         [Em]		[C]              	    [G]               	[D]
Said woman take it slow and things will be just fine You and I’ll just use a little patience
Said sugar take the time, cause the lights are shining bright
You and I’ve got what It takes to make it
[D] 			[D] 			[D]
We don't fake it 	I’ll never break it 	Cause I can't take it

{comment: Solo}
[C]   [G]    [C]     [Em]     [C]    [G]    [D]		[C]   [G]    [C]     [Em]     [C]    [G]    [D]

{comment: Bridge}
[D]	[D/F#]	[G]
[A] little patience	Need a little patience  Yeah 	Just a little patience yeah
[D]	[D/F#]	[G]
Some more patience	I've been walking the streets tonight Just trying to get it right
It's hard to see with so many around    You know i don’t like being stuck in the crowd
And the streets don't change but maybe the name I ain't got time for the game

[D]			[D/F#]		[G]
Cause I need you 	Yeah Yeah cause I need you
  	[F]		[G]			[D]	[G]	[D]
Oooh I need you  Woh I need you Uhh this time






