{title: Peaches}
{artist: Presidents Of The USA}
{persona: Adam}
{uid: uid-fc167b5f-cb48-48d9-be7a-659501d46e51}
{song_uid: song-bd0a1af1-25a7-433f-a51f-197bee0d6956}


Peaches  - Presidents of the USA

{comment: Verse 1}
Drone [D] Riff
Movin to the country 		gonna eat a lot of peaches
I’m movin to the country 	I’m gonna eat me a lot of peaches

{comment: Chorus}
[F]        		[Bb]              [C]	[F]          		    [Bb]          	   [C]	[F] 	           [Bb]        	[A]
Peaches come from a can; they were put there by a man	In a factory downtown
[F]        [Bb]          [C]	[F]       		[Bb]          [C]	[F] 	             	[Bb]            		[A]
If I had my little way; Id eat peaches everyday	Sun soakin bulges in the shade

{comment: Verse 2}
Drone [D] Riff
Im movin to the country 	I’m gonna eat a lot of peaches
Movin to the country 	I’m gonna eat me a lot of peaches

{comment: Chorus}
[F]        		[Bb]              		       [C]	   [F]          		    [Bb]          	   [C]	  [F]
I took a little nap where the roots all twist	Squished a rotten peach in my fist
            [Bb]               		    [A]
And dreamed about you woman
[F]        		[Bb]          	[C]    [F]          		    [Bb]          	       [C]	    [F]
I poked my finger down inside; make a little room for a ant to hide
         		[Bb]                  		[A]
Natures candy in my hand or can or a pie

Outtro - Beat Changes

[D]             [C]       [C/B]         [C]			[D]             [C]       [C/B]         [C]
Millions of peaches peaches for me		Millions of peaches peaches for free
Millions of peaches peaches for me		Millions of peaches peaches for free
[D]             [C]       [C/B]         [C]			[D]             [C]       [C/B]         [C]
Millions of peaches peaches for me		Millions of peaches peaches for free
Millions of peaches peaches for me		Millions of peaches peaches for free
[D]
Look out
