{title: Photograph}
{artist: Nickelback}
{persona: Pete}
{singer: Adam}
{tempo: 146}
{duration: 4:18}
{uid: uid-88f51b90-17dc-464a-a88e-6825735a2978}
{song_uid: song-a6db151c-9500-40da-94be-9f2b8ec971e8}



Photograph – Nickleback (capo7)

{comment: Verse 1   E   B   D   A   E}
Look at this photograph			Every time I do it makes me laugh
How did our eyes get so red			And what the hell is on Joeys’ head
And this is where I grew up			I think the present owner fixed it up
I never knew we’d ever went without	The second floor is hard for sneaking out

And this is where I went to school		Most of the time had better things to do
Criminal record says I broke in twice	I must have done it half a dozen times
I wonder if it’s too late				Should I go back and try to graduate
Life’s better now than it was back then
					[G]			[A]
If I was them I wouldn’t let me in 		Oh oh oh oh God I

{comment: Chorus  E   B   D   A}

Every memory of looking out the back door
I had the photo album spread out on my bedroom floor
It’s hard to say time to say it		goodbye goodbye

Every memory of walking out the front door
Found the photo of the friend that I was looking for
It’s hard to say it, time to say it	goodbye goodbye

Break x1  [E]  [B]  [D]  [A]

{comment: Verse 2   E   B   D   A   E}
We used to listen to the radio		and sing along to every song we know
Said someday we’d find out how it feels	to sing to more than just the steering wheel
Kim’s the first girl I kissed			I was so nervous that I nearly missed
She’s had a couple of kids since then
							[G]          [A]
I haven’t since her since God knows when Oh oh oh oh God I

{comment: Chorus then C  D}

{comment: Bridge}
[E]		[B]		  [G]					[A]			[E]
I miss that town - I can’t believe it		So hard to stay – Too hard to leave it
[E]			      [B]										     [D]
If I could relive those days			I know the one thing that would never change

{comment: Chorus -> Outro (Look at this photograph…..)}
