{title: Photograph}
{artist: Nickleback}
{persona: Adam}
{singer: Adam}
{tempo: 146}
{duration: 4:18}
{uid: uid-fd90728a-940e-4e9d-a57b-35d22b95f6fc}
{song_uid: song-0a128b4b-3eab-4414-8401-98a256e9f790}



Photograph - Nickleback

{comment: Verse 1}
[B]   	[F#]  	[A]      [E]
Look at this photograph		Every time I do it makes me laugh
How did our eyes get so red	And what the hell is on Joeys’ head
And this is where I grew up	I think the present owner fixed it up
I never knew we’d ever went without	 The second floor is hard for sneaking out

And this is where I went to school	Most of the time had better things to do
Criminal record says I broke in twice I must have done it half a dozen times
I wonder if it’s too late			Should I go back and try to graduate
Life’s better now than it was back then
					[D]		[E]
If I was them I wouldn’t let me in 	Oh oh oh oh God I

{comment: Chorus}
[B]   	[F#]  	[A]      [E]
Every memory of looking out the back door
I had the photo album spread out on my bedroom floor
It’s hard to say time to say it		goodbye goodbye

Every memory of walking out the front door
Found the photo of the friend that I was looking for
It’s hard to say it, time to say it	goodbye goodbye

{comment: Verse 2}
[B]   [F#]   [A]   [E]
Remember the old arcade       		Blew every dollar that we ever made.
The cops seeing us hanging out	they said somebody went and burned it down.
We used to listen to the radio		and sing along to every song we know
Said someday we’d find out how it feels
to sing to more than just the steering wheel
Kim’s the first girl I kissed			I was so nervous that I nearly missed
She’s had a couple of kids since then
						[D]		[E]
I haven’t since her since God knows when Oh oh oh oh God I		Page Turn

{comment: Chorus}
[B]   [F#]   [A]   [E]
Every memory of looking out the back door
I had the photo album spread out on my bedroom floor
It’s hard to say time to say it		goodbye goodbye

Every memory of walking out the front door
Found the photo of the friend that I was looking for
It’s hard to say it, time to say it	goodbye goodbye

[G]	[A]

{comment: Bridge}
[B]		  [F#]				[D]			[E]				[B]
I miss that town 	I miss the faces	      You can’t erase	You can’t replace it
I miss it now		I can’t believe it	      So hard to stay  	Too hard to leave it

[B]			      [F#]										     [A]
If I could relive those days		I know the one thing that would never change

{comment: Chorus}
[B]   [F#]   [A]   [E]
Every memory of looking out the back door
I had the photo album spread out on my bedroom floor
It’s hard to say time to say it		goodbye goodbye

Every memory of walking out the front door
Found the photo of the friend that I was looking for
It’s hard to say it, time to say it	goodbye goodbye

{comment: Outro}
[B]
Look at this photograph
