{title: Plans}
{artist: Birds Of Tokyo}
{persona: Adam}
{singer: Adam}
{tempo: 103}
{duration: 3:38}
{uid: uid-7d44404f-ee1f-435a-a25f-1f13c08792a6}
{song_uid: song-47d535a9-1d78-49bf-89ae-9d1eb3df1e0d}



 Plans - Birds Of Tokyo

{comment: Verse 1}
[D/C#]    [D]             [A]        [D/C#]           [D]       [A]
We made plans to kiss the sun at night
Hopeless dreamers, hopeless types
Shedding skin you show your beauty scars Don't forget me or who you are

{comment: Chorus}
[F#m]  [D]  [A]          [F#m]              [D]        [A] 		[F#m]  [D]  [A]   	[D]
You know   this don't feel right 	Who knows what we feel?

{comment: Verse 2}
[D/C#]    [D]   [A]        [D/C#]           [D]       	[A]	    [D/C#]    [D]       [A]               [D/C#]           [D]      [A]
I just met you I can read your thoughts What they tell me is what I want
I'll keep you guessing keep you wanting more
'Cos where we're going no one knows

{comment: Chorus}
[F#m]  [D]  [A]          [F#m]              [D]        [A] 	[F#m]  [D]  	[A]   	[D]
You know   this don't feel right 	Who knows what we feel?
[F#m]  [D]  	[A]                   [F#m]              [D]        	     [A]
See I just met you, I swear I read your thoughts
So don't forget me or what you want

{comment: Bridge}
[Bm]
Light up the stage, make your move, give me something
So I can dance in your light and to your rhythm
Soon it unfolds who we are in this masquerade of stars
Tear off the mask, the face you hide is what I'm missing

{comment: Verse 3}
[D/C#]    [D]   	[A]        	[D/C#]           [D]       	[A]
We made plans to kiss the sun at night Hopeless dreamers, hopeless types
One was turning, one was standing still
I won't forget what was promised here

{comment: Chorus}
[F#m]  [D]  [A]   [F#m]        [D]    [A] 		[F#m]  [D]  [A]   [F#m]        [D]    [A]
You know this don't feel right 	Who knows what we feel?
