{title: Plush}
{artist: Stone Temple Pilots}
{persona: Adam}
{singer: Pete}
{tempo: 145}
{duration: 5:10}
{uid: uid-2cf77885-ca3b-45e5-8156-20869a3e7beb}
{song_uid: song-a9963fee-5bfa-4ab4-bd27-76999c7f088a}



Plush – Stone Temple Pilots

{comment: Verse 1}
[G]          [D/F#]     		[F]                 [C/E]			[Ebmaj7]              [F]        	[G]
 And I feel that time's a wasted go	      So where ya going to tomorrow?
 [G]      [D/F#]  		[F]                   	[C/E]		[Ebmaj7]           	[F]       [D]   [C]   [G/B]    [C]
And I see that these are lies to come      Would you even care?

{comment: Pre-Chorus}
[D]   [C]   [G/B]    [C]		[D]   [C]   [G/B]    [C] 		[D]   [C]   [G/B]    [C]
And I feel it                            		And I feel it

{comment: Chorus}
[Ebmaj7]                  	[F]		[Ebmaj7]                         		[F]
Where ya going to tomorrow?	Where ya going with that mask I found?
[Ebmaj7]		         	       [F]					[Ebmaj7]                  [F]
And I feel, and I feel When the dogs begin to smell her	Will she smell alone?

Interlude
[G] [Gdim/Bb] [Am7] [G] 	[G] [Gdim/Bb] [Am7] [G]

{comment: Verse 2}
[G]          [D/F#]     		[F]                 		[C/E]		[Ebmaj7]              [F]		[G]
 And I feel, so much depends on the weather      	So is it raining in your bedroom?
[G]      [D/F#]  		[F]                   		[C/E]		[Ebmaj7]           [F]       [D]   [C]   [G/B]    [C]
And I see, that these are the eyes of disarray      Would you even care

{comment: Pre-Chorus}
[D]   [C]   [G/B]    [C]		[D]   [C]   [G/B]    [C] 			[D]   [C]   [G/B]    [C]
And I feel it                            		And she  feels it

{comment: Chorus}
[Ebmaj7]                  	[F]		[Ebmaj7]                         		[F]
Where ya going to tomorrow?	Where ya going with that mask I found?
[Ebmaj7]		         	       	[F]				[Ebmaj7]                  	[F]
And I feel, and I feel When the dogs begin to smell her	Will she smell alone?

[G]		[F]
When the dogs do find her
[C/E]     		[D]   [Eb]        [D]         	[G]      	[F]		[C/E]     		[D]   [Eb]        [D]
Got time, time, to wait for tomorrow	To find it, to find  it, to  find  it
[G]		[F]             	[C/E]     		[D]   [Eb]        [D]         	[G]      	[F]
When the dogs do find her Got time,   time, to  wait for tomorrow
        [C/E]        [D]     [Eb5]     [D]
To find it, to find it, to find

{comment: Page Turn to Intro}

Interlude
[G] [Gdim/Bb] [Am7] [G]     [G] [Gdim/Bb] [Am7] [G]	[G] [Gdim/Bb] [Am7] [G]     [G] [Gdim/Bb] [Am7] [G]

{comment: Chorus}
[Ebmaj7]                  	[F]		[Ebmaj7]                         			[F]
Where ya going to tomorrow?	Where ya going with that mask I found?
[Ebmaj7]		         	       	[F]				[Ebmaj7]                  [F]
And I feel, and I feel When the dogs begin to smell her	Will she smell alone?

[G]		[F]
When the dogs do find her
[C/E]     		[D]   [Eb]        [D]         	[G]      	[F]		[C/E]     		[D]   [Eb]        [D]
Got time, time, to wait for tomorrow	To find it, to find  it, to  find  it
[G]		[F]             	[C/E]     		[D]   [Eb]        [D]         	[G]      	[F]
When the dogs do find her Got time,   time, to  wait for tomorrow
        [C/E]        [D]     [Eb5]     [D]
To find it, to find it, to find

{comment: Outro}
[G] [Gdim/Bb] [Am7] [G]     [G] [Gdim/Bb] [Am7] [G]	[G] [Gdim/Bb] [Am7] [G]     [G] [Gdim/Bb] [Am7] [G]
