{title: Poison}
{artist: Alice Cooper}
{persona: Adam}
{tempo: 119}
{duration: 4:30}
{uid: uid-89d85d20-cba8-427a-be87-964202a352b0}
{song_uid: song-91d9ed76-4176-426a-99af-9394e09580be}



Poison - Alice Cooper
{comment: Intro}
[D]  2x        [Bb]  [D]  4x

{comment: Verse 1}
[Dm]          	[Bb]       [F]        		[C]                     [Gm]        	[D#]        		[A#]         	     [D]
Your cruel device Your blood, like ice     One look could kill My pain, your thrill

{comment: Pre-Chorus}
[Gm]          	[D#]              	[A#]         [F]
I want to love you but I better not touch
[Cm]              [G#]              			[D#]    [A#]          [Am]
I want to hold you but my senses tell me to stop
[Am]           	[F]            		[C]             	[G]
I want to kiss you but I want it too much (Too much)
 [Dm]       	[Bb]                		[F]          		[C]        [Dm]   [Bb]  [F]   [C]
I want to taste you but your lips are venomous poison

{comment: Chorus}
[Dm]            [Bb]      	[F]          		[C]
You're poison running through my veins
     	[Dm]   [Bb]   [F]   [C]  	[Dm]        [Bb]      		[F]         [C]
You're poison		I don't want to break these chains

{comment: Verse 2}
[Dm]                       [Bb]             [F]            	[C]                         		[Gm]        [D#]           [A#]         	[D]
Your mouth, so hot Your web, I'm caught      Your skin, so wet Black lace on sweat

{comment: Pre-Chorus}
[Gm]       		[D#]                 		[A#]         		[F]
I hear you calling and it's needles and pins (And pins)
[Cm]              [G#]              		[D#]    		[A#]          	[Am]
I want to hurt you just to hear you screaming my name
[Am]        	   [F]            		   	[C]             	[G]
Don't want to touch you but you're under my skin (Deep in)
   [Dm]       	[Bb]                		[F]          [C]        		[Dm]   [Bb]  [F]   [C]
I want to kiss you but your lips are venomous poison

{comment: Chorus}
[Dm]            	    [Bb]      	[F]          		[C]             		[Dm]   [Bb]   [F]   [C]
You're poison running through my veins You're poison
[Dm]            [Bb]         [F]         		[C]		[Bb]
I don't want to break these chains You're poison

{comment: Page Turn To Solo}
{comment: Solo}
[Bb]  [D]  x 5

[Gm]            	[D#]        		[A#]         		[D]
One look 	could kill 	My pain, your thrill

{comment: Pre-Chorus}
[Gm]       		[D#]                 		[A#]         		[F]
I hear you calling and it's needles and pins (And pins)
[Cm]              [G#]              		[D#]    		[A#]          	[Am]
I want to hurt you just to hear you screaming my name
[Am]        	   [F]            		   	[C]             	[G]
Don't want to touch you but you're under my skin (Deep in)
   [Dm]       	[Bb]                		[F]          [C]        		[Dm]   [Bb]  [F]   [C]
I want to kiss you but your lips are venomous poison

{comment: Chorus}
[Dm]            	    [Bb]      	[F]          		[C]             		[Dm]   [Bb]   [F]   [C]
You're poison running through my veins You're poison
[Dm]            [Bb]         [F]         		[C]		[D]
I don't want to break these chains You're 	poison

{comment: Outro}
[Dm]      		[Bb]       		[F]        		[C]
I want to love you but I better not touch
I want to hold you but my senses tell me to stop
I want to kiss you but I want it too much
I want to taste you but your lips are venomous poison

[Dm]      		[Bb]       		[F]        		[C]
I don't wanna break these chains	  Poison
Runnin' deep inside  my veins
Burnin' deep inside  my brain	  Poison
I don't   want to break  these chains	Poison
