{title: Pompeii – Bastille}
{persona: Adam}
{uid: uid-9561f3cb-9d7f-42db-8204-e6ad92361924}
{song_uid: song-3bad1bd6-5bee-4825-95d3-95a08928b9ff}


Pompeii – Bastille
Capo 2

{comment: Verse 1}
[C]       		[G]    		[Em]      [D] 	[C]       		[G]    		[Em]      [D]
I was left to my own de--v-i-c-e-s	Many days fell away with nothing to show
And the walls kept tumbling down	In the city that we l-o-v-e-d
Great clouds roll over the hills		Bringing darkness from A-B-o-v-E

{comment: Chorus}
[C]       			[G]    			[Em]      	      [D]
But if you close your eyes, Does it almost feel like nothing changed at all?
And if you close your eyes, Does it almost feel like you've been here before?
[C]			[Em]		[D]		[C]		[Em]		[D]
How am I gonna be an optimist about this   How am I gonna be an optimist about this

{comment: Verse 2}
[C]       		[G]    		[Em]      [D]
We were caught up and lost in all of our vices
In your pose as the dust settles around us
[C]       					[G]   	 			[Em]    	[D]
And the walls kept tumbling down	In the city that we l-o-v-e-d
Great clouds roll over the hills		Bringing darkness from A-B-o-v-E

{comment: Chorus}
[C]       			[G]    			[Em]      	      [D]
But if you close your eyes, Does it almost feel like nothing changed at all?
And if you close your eyes, Does it almost feel like you've been here before?
[C]			[Em]		[D]		[C]		[Em]		[D]
How am I gonna be an optimist about this   How am I gonna be an optimist about this

{comment: Bridge}
[C]       			[G]			[Em]      			[D]
Da day o day o	Da day o day o	Da day o day o	Da day o day o
[C]       			[G]		[Em]  		[D]
Oh where do we begin? 	The rubble or our sins?
Oh where do we begin? 	The rubble or our sins?  (Continue over the top of next part)

And the walls kept tumbling down	In the city that we l-o-v-e-d
Great clouds roll over the hills		Bringing darkness from A-B-o-v-E

{comment: Chorus}
[C]       			[G]    			[Em]      	      [D]
But if you close your eyes, Does it almost feel like nothing changed at all?
And if you close your eyes,Does it almost feel like you've been here before?
[C]			[Em]		[D]		[C]		[Em]		[D]
How am I gonna be an optimist about this   How am I gonna be an optimist about this
[C]		[G]			[Em] 		[D]
But if you close your eyes, Does it almost feel like	Nothing changed at all?
