{title: Pour Some Sugar On Me}
{artist: Def Leppard}
{persona: Adam}
{singer: Pete}
{tempo: 85}
{duration: 4:27}
{uid: uid-64bf17c0-a1f7-407d-b3a8-648052df4048}
{song_uid: song-54f8778c-8f23-47ca-9c2d-e56bfb9ae76a}



Pour Some Sugar On Me – Def Leppard
{comment: Intro}
Step inside	Walk this way	You and me babe		Hey Hey

{comment: Verse 1}
Love is like a bomb, baby, c'mon get it on	Livin' like a lover with a radar phone
Lookin' like a tramp, like a video vamp	Demolition woman, can I be your man?
Razzle 'n' a dazzle 'n' a flash a little light	Television lover, baby, go all night
Sometime, anytime, sugar me sweet	Little miss ah innocent sugar me, yeah Yeah

{comment: Pre-Chorus}
      [F#] 	   [C#]     [B5]       [F#]     [C#]      [B]	[E]      [B]      [A]          	[E]      [A]      [B]
C'mon,  take a bottle,    shake it up	Break the bubble,   break it up

{comment: Chorus}
[E]        		 [A]          [B]					[E]        		 [A]          [B]
Pour some sugar on me	Ooh, in the name of love    Pour some sugar on me  C'mon, fire me up
Pour some sugar on me	I can't get enough

{comment: Bridge}
I'm hot, sticky sweet		From my head to my feet, yeah

{comment: Verse 2}
Red light, yellow light, green light go!		Crazy little woman in a one man show
Mirror queen, mannequine, rhythm of love
Sweet dream, saccharine, loosen up Loosen up
You gotta squeeze a little, squeeze a little	Tease a little more
Easy operator come a knockinon my door	Sometime, anytime, sugar me sweet
Little miss ah innocent sugar me, yeah, yeah	Give a little more

{comment: Pre-Chorus}
      [F#] 	   [C#]     [B5]       [F#]     [C#]      [B]	[E]      [B]      [A]          	[E]      [A]      [B]
C'mon,  take a bottle,    shake it up	Break the bubble,   break it up

{comment: Chorus}
[E]        		 [A]          [B]					[E]        		 [A]          [B]
Pour some sugar on me	Ooh, in the name of love    Pour some sugar on me  C'mon, fire me up
Pour some sugar on me	I can't get enough
{comment: Page Turn To Bridge}


{comment: Bridge}
[C#]					                             [D]
   I'm hot, sticky sweet	From my head to my feet, yeah

{comment: Solo}
[D] [E]     [D]  [E]

Break
You got the peaches, I got the cream	Sweet to taste saccharine
Cause I'm hot, say what, sticky sweet	From my head, my head, to my feet
[E]
 Do you take sugar? one lump or two?

{comment: Pre-Chorus}
      [F#] 	   [C#]     [B5]       [F#]     [C#]      [B]	[E]      [B]      [A]          	[E]      [A]      [B]
C'mon,  take a bottle,    shake it up	Break the bubble,   break it up

{comment: Chorus}
[E]        		 [A]          [B]					[E]        		 [A]          [B]
Pour some sugar on me	Ooh, in the name of love    Pour some sugar on me  C'mon, fire me up
Pour some sugar on me	I can't get enough
{comment: Outro}
[E]         		[A]            [B]
Pour some sugar on me		Oh, in the name of love
Pour some sugar on me 		Get it,come get it
Pour some sugar on me 		Oh	ouh
Pour some sugar on me Yeah!	Sugar me!

[E]     [A]     [B]
