{title: Pour Some Sugar On Me}
{artist: Def Leppard}
{persona: Pete}
{singer: Pete}
{tempo: 85}
{duration: 4:27}
{uid: uid-e3f29c78-4a39-4837-88aa-06d280bda699}
{song_uid: song-54f8778c-8f23-47ca-9c2d-e56bfb9ae76a}



Pour Some Sugar - Def Leppard

{comment: Intro (after 4 bars)}

{comment: Verse 1 (C#  B  C#  B  C# between phrases)}
Love is like a bomb, baby, c'mon get it on	Livin' like a lover with a radar phone
Lookin' like a tramp, like a video vamp	Demolition woman, can I be your man?
Razzle 'n' a dazzle 'n' a flash a little light	Television lover, baby, go all night
Sometime, anytime, sugar me sweet	Little miss ah innocent sugar me, yeah


{comment: Chorus  (F#  C#  B) x2    |	E  B  A   |  E  A  B}
C'mon, take a bottle, shake it up		Break the bubble, break it up
[E]	       [A]               [B]				[B]
Pour some sugar on me				Ooh, in the name of love
Pour some sugar on me				C'mon fire me up
Pour your sugar on me				Oh, I can't get enough
[C#]
I'm hot, sticky sweet				From my head to my feet, yeah


{comment: Verse 2 (C#  B  C#  B  C# between phrases)}
Listen! Red light yellow light green light go!	Crazy little woman in a one man show
Mirror queen, mannequin, rhythm of love		Sweet dream, saccharine, loosen up
You gotta squeeze a little, squeeze a little		Tease a little more
Easy operator come a knockin' on my door	Sometime, anytime, sugar me sweet
Little miss innocent sugar me, yeah

{comment: Chorus}

{comment: Solo over D}

Break (NC)
You got the peaches, I got the cream	Sweet to taste, saccharine
'Cos I'm hot, say what, sticky sweet		From my head, my head, to my feet

Do you take sugar? 				One lump or two?

{comment: Chorus x4 + sugar me  E	 A    B}
