{title: Pride In The Name Of Love}
{artist: U2}
{persona: Adam}
{tempo: 106}
{duration: 3:48}
{uid: uid-f13c1a92-fccb-44e2-8117-5ec99aa43a49}
{song_uid: song-52635593-6fb5-4bda-9399-77c2caf21548}



Pride (In The Name of Love – U2)

{comment: Intro 1}
[G]	with harmonics

{comment: Intro 2}
[A] [D] [G] [Em]	[A] [D] [G]	  [Em]	with delay doublestops

{comment: Verse 1}
[A]                        			[D]		[G]                  		[Em]
One man come in the name of love	One man come and go
One man come he to justify		One man to overthrow

{comment: Chorus}
           	    [A]       	       [D]		         	[G]                    		    [Em]
In the name of love	What more in the name of love?
In the name of love	What more in the name of love?

{comment: Verse 2}
[A]                        			[D]			[G]                  		[Em]
One man caught on a barbed wire fence	One man he resist
One man washed on an empty beach	One man betrayed with a kiss

{comment: Chorus}
           	    [A]       	       [D]		         	[G]                    		    [Em]
In the name of love	What more in the name of love?
In the name of love	What more in the name of love?

{comment: Solo}
[A]   [C]    [D]          [A]	 [C]    [D]

{comment: Bridge}
[A]   [D]   [G]   [Em]	[A]   [D]   [G]   [Em]	[A]   [D]   [G]	   [Em]		last time vocal aahs

{comment: Verse 3}
[A]                        		[D]			[G]                  		[Em]
Early morning, April four		Shot rings out in the Memphis sky
Free at last, they took your life		They could not take your pride

{comment: Chorus}
           	    [A]       	       [D]		         	[G]                    		    [Em]
In the name of love	What more in the name of love?
In the name of love	What more in the name of love?

           	    [A]       	       [D]		         	[G]                    		    [Em]
In the name of love	What more in the name of love?
In the name of love	What more in the name of love?

         [G]                    			[Em] 		[A]    [D]    [G]   [Em]         [A]    [D]   [G]    [Em]
What more in the name of love?			Oh oh o oh


 X 8
