{title: Prisoner Of Society}
{artist: The Living End}
{persona: Adam}
{singer: Adam}
{tempo: 148}
{duration: 3:51}
{uid: uid-5bb6763c-403e-49e6-b5bb-637e4e7039ca}
{song_uid: song-fa7cdb6a-7af6-4a0d-86dc-d327c945e871}



Prisoner of Society – The Living End
{comment: Verse 1}
[A]
Well we don’t need no-one, to tell us what to do
Oh yes we're on our own and there’s nothing you can do
           		[C]               		[D]                      [A]
So we don’t need no-one like you, to tell us what to do
[A]
We don’t refer to the past, when showing what we've done
[A] generation gap means the war is never won
[C]               	[D]                          			[A]
The past is in your heads, the futures in our hands

{comment: Chorus}
[A] 								[C]
Cause I'm a brat , and I know everything    and I talk back
   					[F]         	    [G]   [A]
cause I'm not listening to any thing you say
[D] 						[Bb]
And if you count to 3 , 123 	You'll see its no emergency
                       			[F]                        			[E] 		Intro Riff x1
You'll see I'm not the enemy just a prisoner of society.

{comment: Verse 2}
[A]
 Well we don’t need no one, to tell us what to do
Oh yes we're on our own and there’s nothing you can do
           		[C]               		[D]                      		[A]
So we don’t need no-one like you , to tell us what to do

{comment: Chorus}
[A] 								[C]
Cause I'm a brat , and I know everything    and I talk back
   					[F]         	    [G]   [A]
cause I'm not listening to any thing you say
[D] 						[Bb]
And if you count to 3 , 123 	You'll see its no emergency
                       			[F]                        			[E]
You'll see I'm not the enemy just a prisoner of society.

Interlude
[A]   [Bb/A]    [A] 	[A]   [Bb/A]    [A]	[D]   [D#/D]   [D] 	[A]   [Bb/A]   [A]	  [E]  F(b5)/E

{comment: Solo}
[E]     [Am]     [Dm]      [Am]	[E]

{comment: Page Turn}

{comment: Verse 3}
[A]	stab chords
 Well we don’t need no-one, to tell us what to do
Oh yes we're on our own and there’s nothing you can do
           		[C]               		[D]                      		[A]
So we don’t need no-one like you, to tell us what to do
[A]	stab chords
We don’t refer to the past, when showing what we've done
[A] generation gap means the war is never won
           	[C]               		[D]                      [A]
So we don’t need no-one like you , to tell us what to do

{comment: Chorus	 mute chords}
[A] 								[C]
Cause I'm a brat , and I know everything    and I talk back
   					[F]         	[G]   [A]
cause I'm not listening to any thing you say
[D] 								[Bb]
And if you count to 3 , 123 		You'll see its no emergency
                       	[F]                        			[E] (open)
You'll see I'm not the enemy just a prisoner of society .

{comment: Outro}
[E]
Society 	Society 	Society
