{title: Prisoner Of Society}
{artist: The Living End}
{persona: Pete}
{singer: Adam}
{tempo: 148}
{duration: 3:51}
{uid: uid-3403a396-81d1-41a2-a399-3e592b89e45d}
{song_uid: song-fa7cdb6a-7af6-4a0d-86dc-d327c945e871}



Prisoner Of Society - The Living End

{comment: Intro (Adam) – then   A  C  D  E (x2)}

[A]
Well we don’t need no-one to tell us what to do
Oh yes we’re on our own and there’s nothing you can do
		[C]			[D]				[A]
So we don’t need no-one like you to tell us what to do
[A]
We don’t refer to the past, when showing what we’ve done
[A] generation gap means the war is never one
        [C]                    [D]                                     [A]
The past is in your head, the futures’ in our hands

[A]
Cause I’m a brat, and I know everything
       [C]						     [F]    [G]            [A]
And I talk back – ‘cause I’m not listening to anything you say
		[D]							[Bb]
And if you count to three (1 2 3!) – You’ll see it’s no emergency
				[F]	  			      [E]
You’ll see I’m not the enemy – just a prisoner of society

{comment: Intro (Adam)}

[A]
Well we don’t need no-one to tell us what to do
Oh yes we’re on our own and there’s nothing you can do
		[C]			[D]				[A]
So we don’t need no-one like you to tell us what to do

[A]
Cause I’m a brat, and I know everything
       [C]						     [F]    [G]            [A]
And I talk back – ‘cause I’m not listening to anything you say
		[D]							[Bb]
And if you count to three (1 2 3!) – You’ll see it’s no emergency
				[F]	  			      [E]
You’ll see I’m not the enemy – just a prisoner of society

TURN


{comment: Bridge}

[A]  [Bb]  [A] (x2)

[D]  D+ 		[A]  [Bb]  [A] 		[E]  [F]  [E]


{comment: Solo 	A  D  A  E    (12 bar blues)}


(half-time feel)
[A]
Cause I’m a brat, and I know everything
       [C]						     [F]    [G]            [A]
And I talk back – ‘cause I’m not listening to anything you say
		[D]							[Bb]
And if you count to three (1 2 3!) – You’ll see it’s no emergency
				[F]	  			      [E]
You’ll see I’m not the enemy – just a prisoner of society

end on [E]
