{title: Pumped Up Kicks}
{artist: Foster the People}
{persona: Pete}
{singer: Pete}
{tempo: 128}
{duration: 3:59}
{uid: uid-b46b92b5-e69d-4e2c-be8f-6f39787b3792}
{song_uid: song-2dd64772-23a7-429f-9515-c4b0a046c641}



Pumped Up Kicks – Foster the People
Gtr 1 Capo 1st fret – [Em] [G] [D] [A]		Gtr 2 Capo 6th fret – [Bm]  [D]  [A]  [E]
{comment: VERSE 1}
Robert's got a quick hand
He'll look around the room 	he won't tell you his plan
He's got a rolled cigarette
Hanging out his mouth, he's a cowboy kid
Yeah, he found a six shooter gun
In his dad's closet, in a box of fun things
And I don't even know what
But he's coming for you, yeah, he's coming for you
{comment: CHORUS}
All the other kids with the pumped up kicks
You better run, better run, outrun my gun
All the other kids with the pumped up kicks
You better run, better run faster than my bullet
{comment: VERSE 2}
Daddy works a long day
He's coming home late, yeah, he's coming home late
And he's bringing me a surprise
Cause dinner's in the kitchen and it's packed in ice
I've waited for a long time
Yeah, the slight of my hand is now a quick pull trigger
I reason with my cigarette
Then say your hair's on fire You must have lost your wits, yeah

{comment: CHORUS}
All the other kids with the pumped up kicks
You better run, better run, outrun my gun
All the other kids with the pumped up kicks
You better run, better run faster than my bullet
All the other kids with the pumped up kicks
You better run, better run, outrun my gun
All the other kids with the pumped up kicks
You better run, better run faster than my bullet

{comment: BRIDGE}
Run run….	Whistle
{comment: CHORUS X 2}
