{title: Pumped Up Kicks}
{artist: Foster The People}
{persona: Adam}
{singer: Pete}
{tempo: 128}
{duration: 3:59}
{uid: uid-1c909af8-995e-4788-84cd-b70cac278ef1}
{song_uid: song-2dd64772-23a7-429f-9515-c4b0a046c641}



Pumped Up Kicks – Foster the People
Gtr 1 Capo 1st fret – [Em] [G] [D] [A]		Gtr 2 Capo 6th fret – [Bm]  [D]  [A]  [E]
{comment: Verse 1}
[Bm]  [D]  [A]  [E]
Robert's got a quick hand 	He'll look around the room he won't tell you his plan
He's got a rolled cigarette 	Hanging out his mouth, he's a cowboy kid
Yeah, he found a six shooter gun In his dad's closet, in a box of fun things
And I don't even know what 	But he's coming for you, yeah, he's coming for you
{comment: Chorus}
[Bm]  [D]  [A]  [E]
All the other kids with the pumped up kicks
You better run, better run, outrun my gun
All the other kids with the pumped up kicks
You better run, better run faster than my bullet
{comment: Verse 2}
Daddy works a long day 	He's coming home late, yeah, he's coming home late
And he's bringing me a surprise   Cause dinner's in the kitchen and it's packed in ice
I've waited for a long time 	Yeah, the slight of my hand is now a quick pull trigger
I reason with my cigarette
Then say your hair's on fire You must have lost your wits, yeah

{comment: Chorus}
[Bm]  [D]  [A]  [E]
All the other kids with the pumped up kicks
You better run, better run, outrun my gun
All the other kids with the pumped up kicks
You better run, better run faster than my bullet
All the other kids with the pumped up kicks
You better run, better run, outrun my gun
All the other kids with the pumped up kicks
You better run, better run faster than my bullet

{comment: Bridge}
Run run….	Whistle
{comment: Chorus x 2}
[Bm]  [D]  [A]  [E]
All the other kids with the pumped up kicks
You better run, better run, outrun my gun
All the other kids with the pumped up kicks
You better run, better run faster than my bullet
