{title: Push}
{artist: Matchbox Twenty}
{persona: Adam}
{singer: Adam}
{tempo: 168}
{duration: 3:59}
{uid: uid-c92bfb4f-64f1-4c7d-bcf0-7a292c24225e}
{song_uid: song-9d484736-fe2b-4d64-96f5-e8a3db53cad2}



Push - Matchbox 20
{comment: Verse 1}
[G]     			[D/F#]     		   [Em]     			[C]
She said I don't know if I've ever been good enough	I'm a little bit rusty
and I think my head is caving in

{comment: Verse 2}
[G]     				[D/F#]     			[Em]     		[C]
And I don't know if I've ever been really loved, by a hand that's touched me,
and I feel like somethings gonna give		And I'm a little bit angry

{comment: Pre-Chorus}
[D]                             			[C]                                  			[D]
Oh well, this ain't over no not here 	not while I still need you around
You don't owe me, we might change yeah 	we just might feel good

{comment: Chorus}
[G]       		[D]               [C]         		     [D]
I wanna push you around, well I will, well I will
I wanna push you down, well I will, well I will
[Em]      		[D]                 	[C]     [D]		[Em]      		[D]                 [C]     		[D]
I wanna take you for granted...	I wanna take you for granted... I will, I will

{comment: Solo 1}
[G]     [D/F#]     [Em]     [C]

{comment: Verse 3}
[G]     					[D/F#]     			[Em]     		[C]
She said I don't know why you ever would lie to me like I'm a little untrusting
when I think that the truth is gonna hurt ya
And I don't know why you couldn't just stay with me You couldn't stand to be near me
when my face don't seem to want to shine		Cause it's a little bit dirty

{comment: Pre-Chorus}
[D]                             						[C]
Oh well, don't just stand there and say nice things to me
[C]					[D]
I've been cheated, I've been wronged and you, You don't owe me,
		[C]				[D]
yeah well I can't change, I won't do anything at all...

{comment: Chorus}
[G]       		[D]               [C]         	[D]
I wanna push you around, well I will, well I will
I wanna push you down, well I will, well I will
[Em]      	[D]                 		[C]     [D]		[Em]      		[D]                 [C]     		[D]
I wanna take you for granted...	I wanna take you for granted...Yeah I will, I will

{comment: Page Turn to Bridge}

{comment: Bridge}
[Em]              [D/F#]     		     [C]                     		[D]                       			[Em]
Oh but don't bowl me over, just wait a minute, well it kind of fell apart
[D/F#]  		[C]      [D]		[Em]        [D/F#]    		[C]  [D]    	[Em]      [D/F#]     [C]     	[D]
Things get so crazy, crazy	Don't rush this baby,     don't rush this baby,  baby...

{comment: Chorus}
[G]       		[D]               [C]         	[D]
I wanna push you around, well I will, well I will
I wanna push you down, well I will, well I will
[Em]      	[D]                 		[C]     [D]		[Em]      		[D]                 [C]     		[D]
I wanna take you for granted...	I wanna take you, take you, well I will

{comment: Outro}
[G]            [D/F#]      	[Em]    [C] 	[G]            [D/F#]	            [Em]           [C] 	[G]
Well I will,    Well I   will    Well I will, Well I will,   Well I will
[D/F#]            [Em]   	[C]         		[G]		[D/F#]            [Em] 	[C]
Push you around,   Let you down. I wanna push you around.
           [G]
Well I will
