{title: Radioactive}
{artist: Imagine Dragons}
{persona: Pete}
{singer: Pete}
{tempo: 136}
{duration: 3:06}
{uid: uid-961b0f60-5926-43c2-9631-fda0b2a558e1}
{song_uid: song-fdb90420-10c2-442e-a591-27df1db78054}



Radioactive – Imagine Dragons

Gt1			[Am]   [C]   [G] 	 [D]
Gt2 (Capo 5th) 	[Em]   [G]   [D]   [A]

{comment: Intro}
1 x chords only
Whoaohoh x3
Whoaaaaaaaah…..


{comment: Verse 1}
I'm waking up to ash and dust 		I wipe my brow and I sweat my rust
I'm breathing in the chemicals
I'm breaking in shaping up 			then checking out on the prison bus
This is it the apocalypse whoa


{comment: Chorus}
(I'm waking up)	I feel it in my bones 	Enough to make my systems blow
Welcome to the new age, to the new age
Welcome to the new age, to the new age
(Whoa, oh, oh, oh, oh, whoa, oh, oh, oh) I'm radioactive, radioactive
(Whoa, oh, oh, oh, oh, whoa, oh, oh, oh) I'm radioactive, radioactive


{comment: Verse 2}
I raise my flags, don my clothes It's a revolution, I suppose
We'll paint it red to fit right in Whoa
I'm breaking in, shaping up, then checking out on the prison bus
This is it, the apocalypse Whoa


{comment: Chorus}


{comment: Bridge}
All systems go		the sun hasn't died
Deep in my bones	straight from inside


{comment: Chorus}
