{title: Radioactive}
{artist: Imagine Dragons}
{persona: Adam}
{singer: Pete}
{tempo: 136}
{duration: 3:06}
{uid: uid-e9480a57-ad3f-49d1-8c4e-458116644aa0}
{song_uid: song-fdb90420-10c2-442e-a591-27df1db78054}



 Radioactive – Imagine Dragons

{comment: Intro}
1 x chords then start vox

[Em] [G] [D] [A]
Whoa, oh, oh		Whoa, oh, oh		Whoa, oh, oh

{comment: Verse 1}
[Em] [G] [D] [A]
I'm waking up to ash and dust I wipe my brow and I sweat my rust
I'm breathing in the chemicals
I'm breaking in, shaping up, then checking out on the prison bus
This is it, the apocalypse Whoa

{comment: Chorus}
[Em] [G] [D] [A]
I'm waking up	I feel it in my bones 	Enough to make my systems blow
Welcome to the new age, to the new age	Welcome to the new age, to the new age
Whoa, oh, oh, oh, oh, whoa, oh, oh, oh, I'm radioactive, radioactive
Whoa, oh, oh, oh, oh, whoa, oh, oh, oh, I'm radioactive, radioactive

{comment: Verse 1}
I raise my flags, don my clothes It's a revolution, I suppose
We'll paint it red to fit right in Whoa
I'm breaking in, shaping up, then checking out on the prison bus
This is it, the apocalypse Whoa

{comment: Chorus}
[Em] [G] [D] [A]
I'm waking up	I feel it in my bones 	Enough to make my systems blow
Welcome to the new age, to the new age	Welcome to the new age, to the new age
Whoa, oh, oh, oh, oh, whoa, oh, oh, oh, I'm radioactive, radioactive
Whoa, oh, oh, oh, oh, whoa, oh, oh, oh, I'm radioactive, radioactive

{comment: Bridge}
[Em] 		[G] 	[D] 		[A]	[Em] 		[G] 	[D] 		[A]
All systems go, the sun hasn't died 	Deep in my bones, straight from inside

{comment: Chorus}
[Em] [G] [D] [A]
I'm waking up	I feel it in my bones 	Enough to make my systems blow
Welcome to the new age, to the new age
Welcome to the new age, to the new age
Whoa, oh, oh, oh, oh, whoa, oh, oh, oh, I'm radioactive, radioactive
Whoa, oh, oh, oh, oh, whoa, oh, oh, oh

I’m Radioactive, radioactive		Last time w/out guitars
