{title: Rain}
{artist: Dragon}
{persona: Adam}
{tempo: 157}
{duration: 3:38}
{uid: uid-b857f13d-3ab2-4eb3-b94e-88d71e5e0a92}
{song_uid: song-56147020-5255-410a-aee3-c0eecbdf2360}



Rain - Dragon
{comment: Intro}
[B]    [D#m]   [G#m]   [B]   [E]    A.    x 4

{comment: Verse 1}
[B]       	[D#m]      	[G#m]      [B]         	[E]        		[A]
It's a happening  thing, and it's happening to you
Full moon and thunder,  ribbons of blue
Ice on the window,  ice in my heart	Fooling with thunder, every time we start

{comment: Chorus}
[C#m]                 		[E]		[C#m]                 	[E]
It's been raining for so long   It's been raining for so long

{comment: Verse 2}
[B]   [D#m]    	[G#m]          [B]    	[E]          		[A]	[B]   [D#m]    [G#m]       	[B]    [E]          [A]
Oh is it any wonder, the streets are dark	Is it any wonder, we fall apart
Day after day straight rain falls down	All o__ver town,  rain come and

{comment: Chorus}
[C#m]                 		[E]		[C#m]                 	[E]
It's been raining for so long   It's been raining for so long

Post-Chorus
[E]                 	[E/D#]        	[C#m]	   [B] 	[A]                  [A/G#]      [F#m]        [B]
Don't you go out in    the rain		Don't go out in pouring rain
If you go out in    the rain		We'll never have that time again

{comment: Verse 3}
[B]  [D#m]      [G#m]            [B] 	[E]           [A]	[B] [D#m]    [G#m]            [B]      [E]     [A]
Is it any wonder,  streets are dark	Is it any wonder, we fall apart

{comment: Bridge}
[C#m]                 			[E]			[C#m]                 [E]
All these feelings that seem so wrong	Remember when we were so strong

{comment: Chorus}
[C#m]                     	     [E]			[C#m]                   		[E]
Well it's been raining for so long	It's been raining I can't go on


{comment: Page Turn}



Post-Chorus
[E]                 	[E/D#]        	[C#m]	   [B] 	[A]                  [A/G#]      [F#m]        [B]
Don't you go out in the rain		Don't go out in pouring rain
If you go out in the rain			We'll never have that time again

{comment: Outro}
[E]                 	[E/D#]        	[C#m]	   [B] 	[A]                  [A/G#]      [F#m]        [B]
Don't you go out in the rain		Don't go out in pouring rain
If you go out in    the rain			We'll never have that time again
