{title: Real World}
{artist: Matchbox 20}
{persona: Adam}
{uid: uid-8c8a7a62-966c-4c71-be7c-1656f0dd7bbc}
{song_uid: song-b4b0f003-2449-404b-897c-3c80d9238396}


Matchbox 20 – Real World
{comment: INTRO}
[C]  [D] Dadd4   CAPO 4

{comment: Verse 1:}
[G]   [D]    [Em]    [C]     throughout
Well I wonder what it's like to be the rainmaker
I wonder what it's like to know that I made the rain
Well I'd store it in boxes with little yellow tags on every one
And you can come and see them when I'm 	(Intro Riff)	done.  When I'm done.

{comment: Verse 2}
[G]   [D]    [Em]    [C]     throughout
Well I wonder what it's like to be a superhero
I wonder where I'd go if I could fly around downtown yeah
From some other planet I'd get this funky high on yellow sun
Boy, I bet my friends would all be stunned.  They're stunned - Yeahhhhhhhh,

{comment: CHORUS}
  [G]                 	 [C]                 [D]                     	[C]       		[G]
Straight up what did you hope to learn about here?
If I were someone else, would this all fall apart?
Strange where were you when we started this gig,
I wish the real world would just stop hassling me.
(Intro Riff) And you.  And you.	Yeah, me.			Mini solo

{comment: Verse 3}
[G]   [D]    [Em]    [C]     throughout
Well I wonder what it's like to be the head honcho.
I wonder what I'd do if they all did just what I said (Just what I said)
Well I'd shout out an order "I think we're out of this, man, get me some
Boy, don't make me wanna change my (Intro Riff) tone.  My tone. Yeahhhhhhhh

{comment: CHORUS}
  [G]                 	 [C]                 [D]                     	[C]       		[G]
Straight up what did you hope to learn about here?
If I were someone else, would this all fall apart?
Strange where were you when we started this gig,
I wish the real world would just stop hassling me.


{comment: Page Turn to Bridge}



{comment: Bridge}
[Em]        	[D]        	[G]                   		[Em]            		[D]             [G]
Please don't change, please don't break, cause the only thing that seems
to work at all is you.  			[C]
Please don't change at all for me.  (Intro Riff)	To you.  And you.  To me, yeah yeah.

{comment: SOLO      G, D, Em, C (x4)}

{comment: CHORUS}
  [G]                 	 [C]                 [D]                     	[C]       		[G]
Straight up what did you hope to learn about here?
If I were someone else, would this all fall apart?
Strange where were you when we started this gig,
I wish the real world would just stop hassling me.

I wish the real world would just stop hassling me. (x3)

{comment: INTRO x3      (And you.  Yeah, me).          end on C}
