{title: Rock And Roll All Nite}
{artist: Kiss}
{persona: Adam}
{singer: Adam}
{tempo: 145}
{duration: 2:48}
{uid: uid-8a5db71e-f1eb-4cd2-9d14-3ff4960726a2}
{song_uid: song-425d8c94-b71a-417c-a1f0-5d3aa4d207f9}



Rock And Roll All Nite - Kiss

{comment: Verse 1}
[A]					[E]			[A]						[E]
You show us everything you've got 	You keep on dancing and the room gets hot
[D]				[E]				[G]
You drive us wild, we'll drive you crazy
[A]					[E] 			[A]					[E]
You say you wanna go for a spin 		The party's just begun, we'll let you in
[D]				[E]				[G]
You drive us wild, we'll drive you crazy

{comment: Pre-chorus}
[F]					[G]
You keep on shouting, you keep on shouting

{comment: Chorus}
[A]					[D]  [D/C]    [B]	[A]   [E]
I wanna rock and roll all night 		and party every day		X 4

{comment: Verse 2}
[A]						[E]
You keep on saying you'll be mine for a while
[A]							[E]		[D]			[E]			[G]
You're looking fancy and I like your style 	You drive us wild, we'll drive you crazy

[A]					[E]			[A]					[E]
You show us everything you've got 	Baby, baby that's quite a lot
[D]				[E]				[G]
And you drive us wild, we'll drive you crazy
[F]					[G]
You keep on shouting, you keep on shouting

{comment: Chorus}
[A]					[D]  [D/C]    [B]	[A]   [E]
I wanna rock and roll all night 		and party every day		X 4

{comment: Pre-chorus}
[F]					[G]
You keep on shouting, you keep on shouting

{comment: Chorus}
[A]					[D]  [D/C]    [B]	[A]   [E]
I wanna rock and roll all night 		and party every day		X 4
