{title: Rockin In The Free World}
{artist: Neil Young}
{persona: Adam}
{singer: Pete}
{tempo: 132}
{duration: 4:41}
{uid: uid-4d86a117-e6b7-4afa-b46b-34e553636256}
{song_uid: song-16727950-f21e-4371-9f0b-fdcc81872c40}



Rockin in the Free World – Neil Young
{comment: Intro}
[Em] [D] [C]	x 4

{comment: Verse 1}
[Em]				[D] [C]			[Em]		[D] [C]
There’s colors on the street		Red, white, and blue
People shuffling their feet		People sleeping in their shoes

{comment: Pre-Chorus}
[Em] 					[D] 	[C]
There’s a warning sign on the road ahead
There’s a lot of people saying we’d be better off dead
Don’t feel like Satan, but I am to them	So I try to forget it any way I can

{comment: Chorus}
[G]          		[D]                      		[C]     C-B [Em] 	[G]          		[D]                      [C]
Keep on rockin' in the free world      		Keep on rockin' in the free world
[G]          		[D]                      		[C]     C-B [Em] 	[G]          		[D]                      [C]	     C-B [Em]	[A]
Keep on rockin' in the free world		Keep on rockin' in the free world

{comment: Bridge}
[Em] [D] [C]	x 4

{comment: Verse 2}
[Em]				[D] [C]		[Em]			[D]    [C]
I see a woman in the night	With a baby in her hand
There's an old street light	Near a garbage can	(Near a garbage can)

{comment: Pre-Chorus}
[Em]						[D]      		[C]
Now she put the kid away and she’s gone to get a hit
She hates her life and what she’s done to it
There’s one more kid that’ll never go to school
Never get to fall in love, never get to be cool

{comment: Chorus}
[G]          		[D]                      		[C]     C-B [Em] 	[G]          		[D]                      [C]
Keep on rockin' in the free world      		Keep on rockin' in the free world
[G]          		[D]                      		[C]     C-B [Em] 	[G]          		[D]                      [C]	     C-B [Em]	[A]
Keep on rockin' in the free world		Keep on rockin' in the free world

{comment: Page Turn}
{comment: Solo 1}
[Em] [D] [C]	x 4

{comment: Verse 3}
[Em]  							[D]   		[C]
We got a thousand points of light	For the homeless man
We got a kinder, gentler machine gun hand

{comment: Pre-Chorus}
[Em]						[D]      [C]
We've got department stores and toilet paper
Got styrofoam boxes for the ozone layer
Got a man of the people says keep hope alive
Got fuel to burn, got roads to drive

{comment: Chorus}
[G]          		[D]                      		[C]     C-B [Em] 	[G]          		[D]                      [C]
Keep on rockin' in the free world      		Keep on rockin' in the free world
[G]          		[D]                      		[C]     C-B [Em] 	[G]          		[D]                      [C]	     C-B [Em]
Keep on rockin' in the free world		Keep on rockin' in the free world

[G]          		[D]                      		[C]     C-B [Em] 	[G]          		[D]                      [C]
Keep on rockin' in the free world      		Keep on rockin' in the free world
[G]          		[D]                      		[C]     C-B [Em] 	[G]          		[D]                      [C]	     C-B [Em]	[A]
Keep on rockin' in the free world		Keep on rockin' in the free world


{comment: Solo 2 + Outro}
[Em]	[D]      [C]
