{title: Rocket Man}
{artist: Elton John}
{persona: Adam}
{tempo: 137}
{duration: 4:41}
{uid: uid-613dd14a-1941-47a4-aafd-52b1d2546dc2}
{song_uid: song-02a70c39-9df4-49c6-ab9a-8769151cf8c6}



Rocket Man – Elton John
Capo 2

{comment: Verse 1}
[Em7]                              			[A7]  A7sus	[Em]                  [A7]	A7sus
She packed my bags last night preflight,   Zero hour, nine a.m.
[C]                		 [G/B] [Am]  [C/G]             [D/F#]
And I'm gonna be high   as a kite by then
[Em7]                              			[A7]  A7sus	[Em]                  [A7]	A7sus
I miss the earth so much, I miss my wife.	It's lonely out in space
[Em7]                              			[A7]  A7sus	[Em]                  [A7]	A7sus
On such a timeless flight

{comment: Chorus}
[G]						[C]								[G]
And I think it's gonna be a long, long time	Till touch down brings me round again to find
[G]						[C]	              	    [G/B]     		[A]	[Asus4]  [A]
I'm not the man they think I am at home.Oh, no, no, no, I'm a rocket man
[C]                                      				[G]
Rocket man burning out his fuse up here alone

[G]						[C]								[G]
And I think it's gonna be a long, long time	Till touch down brings me round again to find
[G]						[C]	              	    [G/B]     		[A]	[Asus4]  [A]
I'm not the man they think I am at home.Oh, no, no, no, I'm a rocket man
[C]                                      				[G]
Rocket man burning out his fuse up here alone

{comment: Verse 2}
[Em7]                              			[A7]  A7sus		[Em7]                  		[A7]  A7sus
  Mars ain't the kind of place to raise your kids,  In fact it's cold as hell
[C]                                    [G/B]                 [Am]    [C/G]          [D/F#]
And there's no one there to raise  them   if you did
[Em7]                              			[A7]  A7sus	[Em]                  [A7]	A7sus
And all this science, I don't understand	It's just my job, five days a week
         [C]   [G/B]  [C/G]        		[D/F#] [D]
[A] rocket man,   	a rocket man

{comment: Chorus}
[G]						[C]								[G]
And I think it's gonna be a long, long time	Till touch down brings me round again to find
[G]						[C]	              	    [G/B]     		[A]	[Asus4]  [A]
I'm not the man they think I am at home.Oh, no, no, no, I'm a rocket man
[C]                                      				[G]
Rocket man burning out his fuse up here alone

{comment: Page Turn to Chorus}
{comment: Chorus}
[G]						[C]								[G]
And I think it's gonna be a long, long time	Till touch down brings me round again to find
[G]						[C]	              	    [G/B]     		[A]	[Asus4]  [A]
I'm not the man they think I am at home.Oh, no, no, no, I'm a rocket man
[C]                                      				[G]
Rocket man burning out his fuse up here alone

[C]                                 			[G]
And I think it's gonna be a long, long time...

{comment: Outro}
[C]                                 			[G]
And I think it's gonna be a long, long time...
[C]                                 			[G]
And I think it's gonna be a long, long time...
[C]                                 			[G]
And I think it's gonna be a long, long time...
[C]                                 			[G]
And I think it's gonna be a long, long time...
