{title: Rollover DJ}
{artist: Jet}
{persona: Adam}
{singer: Adam}
{duration: 3:16}
{uid: uid-38577a7a-1d5f-444a-840d-7b49405d319a}
{song_uid: song-a7933c1f-69c6-4168-9cc2-6fb251a9c432}



Rollover DJ – Jet
{comment: Intro}
[C]   [D]  [C]  [D]   [C]   [G]  x 2

{comment: Verse1}
              		[D]                      		[Bm]    [C]
I got your rhymes goin' round in my head,
		 [D]                      			[Bm]   [C]
I got your super-sonic beats mixing up my keds.
              [D]                		[Bm]    [C]		            [A]
So dance little DJ come on, Whats your name?

              [D]                      			[Bm]    [C]
I wanna move but it don't feel right.
		              	[D]                      			[Bm]   		[C]
Cause you've been playin' other people's songs all night.
              [D]                			[Bm]    [C]	            		[A]
So tell me what yer tryin' to say.	What's your name?

{comment: Chorus}
[D]             	   [C]               		[F]               	[G]
Hey, Rollover DJ! Yer spinnin' away all my time
[D]                       				[C]                     		[F]                 		[G]
Hey, whos cares what you play! Say whatever you say. Cause I don't mind.
[D]                  	[F]          			[G]
Hey, Rollover DJ! If you don't mind

Pre-Verse
[C]   [D]   [C]   [D]   [C]   [G]   x 2

{comment: Verse 3}
              	[D]                      			[Bm]    [C]		 [D]                      			[Bm]   		[C]
Well I know that you think yer a star,		[A] pill-poppin' jukebox is all that you are.
              [D]                	[Bm]    [C]	            			[A]
So tell me it ain't that way.	What's your name?

{comment: Chorus}
[D]             	   [C]               		[F]               	[G]
Hey, Rollover DJ! Yer spinnin' away all my time
[D]                       				[C]                     		[F]                 		[G]
Hey, whos cares what you play! Say whatever you say. Cause I don't mind.
[D]                  	[F]          			[G]
Hey, Rollover DJ! If you don't mind
{comment: Page Turn to Bridge/Solo}

{comment: Bridge/Solo}
[D]     [C]    [G]      x4		[D]     [F]    [G]

Drum pause/intro beat

{comment: Chorus}
[D]             	[C]               [F]               [G]
Hey, Rollover DJ! Yer spinnin' away all my time
[D]                       			[C]                     		[F]                 [G]
Hey, whos cares what you play! Say whatever you say. Cause I don't mind.
[D]                  [F]          		[G]
Hey, Rollover DJ! If you don't mind
[D]             [F]                [G]
Hey roll over DJ if you don’t mind
[D]             [F]                [G]
Hey roll over DJ if you don’t mind

{comment: Outro}
[C]   [D]   [C] [D]   [C]   [G]    	[C]    [D]   [C]   [D]    [C]  end on [A]
