{title: Rosanna}
{artist: Toto}
{persona: Adam}
{singer: Adam}
{tempo: 81}
{duration: 5:31}
{uid: uid-962cf174-b8e5-4be1-8a42-b516bfb67255}
{song_uid: song-d8f10490-1c30-4a1e-a6a2-d97d5941796d}



Rosanna – Toto
{comment: Verse 1}
[G]
All I wanna do when I wake up in the morning is see your eyes   Rosanna, Rosanna
[F]                                                [Em]					  	[G]
I never thought that a girl like you could ever care for me,	Rosanna
[C] [F]
All I wanna do in the middle of the evening is hold you tight	Rosanna, Rosanna
[Eb]                                              [Dm]
I didn't know you were looking for more than I  could ever be

{comment: Pre Chorus}
[Gm]                           		[Bb]			[F]	[Gm]            			[Bb]         [Eb] [Bb] [F]
Not quite a year since she went away, Rosanna	Now she's gone and I have to say

{comment: Chorus}
[F]    	[Bb]      	[Cm7]  	[Eb] [Bb]  [F]    		[Bb]          [Cm7]	[Eb]   [Bb]	   [F]
Meet you all the way,      meet you all the way,	Rosanna
Meet you all the way,      	meet you all the way,	Rosanna

{comment: Verse 2}
[G]
I can see your face still shining through the window on the other side Rosanna, Rosanna
[F]                                                 [Em]						  [G]
 I didn't know that a girl like you could make me feel so sad,		Rosanna
[C] [F]
All I wanna tell you is now you'll never ever have to compromise	Rosanna, Rosanna
[Eb]                                       [Dm]
I never thought that losing you could ever hurt so bad

{comment: Pre Chorus}
[Gm]                           		[Bb]			[F]	[Gm]            			[Bb]         [Eb] [Bb] [F]
Not quite a year since she went away, Rosanna	Now she's gone and I have to say

{comment: Chorus}
[F]    	[Bb]      	[Cm7]  	[Eb] [Bb]  [F]    		[Bb]          [Cm7]	[Eb]   [Bb]	   [F]
Meet you all the way,      meet you all the way,	Rosanna
Meet you all the way,      	meet you all the way,	Rosanna

{comment: Solo Synth}
[G]   [F]    [Em]    [G]	     [C]
{comment: Solo Guitar}
[F]     [Eb]     [Dm]						Page Turn to Pre-Chorus

{comment: Pre Chorus}
[Gm]                           		[Bb]			[F]	[Gm]            			[Bb]         [Eb] [Bb] [F]
Not quite a year since she went away, Rosanna	Now she's gone and I have to say


{comment: Chorus}
[F]    	[Bb]      	[Cm7]  	[Eb] [Bb]  [F]    		[Bb]          [Cm7]	[Eb]   [Bb]	   [F]
Meet you all the way,      meet you all the way,	Rosanna
Meet you all the way,      	meet you all the way,	Rosanna

[F]    	[Bb]      	[Cm7]  	[Eb] [Bb]  [F]    		[Bb]          [Cm7]	[Eb]   [Bb]	   [F]
Meet you all the way,      meet you all the way,	Rosanna
Meet you all the way,      	meet you all the way,	Rosanna


{comment: Outro}
[G7]



