{title: Run To Paradise}
{artist: The Choirboys}
{persona: Adam}
{singer: Pete}
{tempo: 139}
{duration: 4:11}
{uid: uid-11daf28f-9ca3-4334-b985-c6198b15b843}
{song_uid: song-137fce17-f917-4f2e-8b9d-9fa9ba54e9fa}



Run To Paradise – The Choirboys	Page 1 - Key [E]	Page 2 – lyrics n/c

{comment: Verse 1}
[E]  [B]   [A]  [B]
Baby, you were always gonna be the one
You only ever did it just for fun			But you run to paradise
Jenny, I'll meet you at the grocery store
You don't need a friend when you can score	You run to paradise

{comment: Verse 2}
[E]  [B]  [A]  [B]
Johnny, we were always best of friends
Stick together and defend			But you run to paradise
And Mamma, now don't you worry 'bout me anymore
And I see you crying at the door		When I run to paradise

{comment: Bridge}
[A]      [B]
That's right, they had it all worked out
You were young and blonde and you could never do wrong
That's right, they were so surprised
You opened their eyes up (opened their eyes up)	Opened their eyes up
{comment: Chorus}
[E]   	[B]   		[A]   [B]	[E]   	[B]   		[A]   [B]	[E]   	[B]   	[A]   		[B]
You don't want anyone	You don't want anyone	Don't tell me, this is paradise
You don't want anyone	You don't want anyone	Don't tell me, this is paradise

Coda
[E]   [B]   [A]   [B]
Good times, why'd I let them slip away
Why'd I let them slip away	Cause I lived in paradise
Run to paradise	Run to paradise	Run to paradise

{comment: Solo}
[E]   [B]   [A]   [B]

{comment: Bridge}
[A]   [B]
Jesus say's it's gonna be alright 	He's gonna pat my back so I can walk in the light
You don't mind if I abuse myself	So I can hold my head up	Hold my head up

{comment: Chorus}
[E]   	[B]   		[A]   [B]	[E]   	[B]   		[A]   [B]	[E]   	[B]   	[A]   		[B]
You don't want anyone	You don't want anyone	Don't tell me, this is paradise
You don't want anyone	You don't want anyone	Don't tell me, this is paradise

Run To Paradise – The Choirboys

{comment: VERSE 1}
Baby, you were always gonna be the one
You only ever did it just for fun			But you run to paradise
Jenny, I'll meet you at the grocery store
You don't need a friend when you can score	You run to paradise

{comment: VERSE 2}
Johnny, we were always best of friends
Stick together and defend			But you run to paradise
And Mamma, now don't you worry 'bout me anymore
And I see you crying at the door		When I run to paradise

{comment: BRIDGE}
That's right, they had it all worked out
You were young and blonde and you could never do wrong
That's right, they were so surprised
You opened their eyes up		(opened their eyes up)
Opened their eyes up

{comment: CHORUS}
You don't want anyone		(open your eyes up)
You don't want anyone		(You don't, your no fool)
Don't tell me, this is paradise	(Open your eyes up)
You don't want anyone		(You don't, open your eyes up)
You don't want anyone		(You don't, your no fool)
Don't tell me, this is paradise

CODA
Good times, why'd I let them slip away	Why'd I let them slip away
Cause I lived in paradise
Run to paradise		Run to paradise		Run to paradise

{comment: SOLO}

{comment: BRIDGE 2}
Jesus say's it's gonna be alright
He's gonna pat my back so I can walk in the light	(That's right !)
You don't mind if I abuse myself	 So I can hold my head up
(Hold my head up)		Hold my head up

{comment: CHORUS}
