{title: Run To You}
{artist: Bryan Adams}
{persona: Pete}
{singer: Pete}
{tempo: 127}
{duration: 3:53}
{uid: uid-e2ef3b13-5588-46c2-92c1-480570ad1b91}
{song_uid: song-fedc8555-1071-401e-b1ea-2d3270e6dd90}



Run To You - Bryan Adams

{comment: Intro x2}

{comment: Verse 1}
She say's her love for me would never die
But that'd change if she ever finds out about you and I
Oh - but her love is cold - it wouldn't hurt her if she didn't know cause...
[C]                                [D]
When it gets too much - I need to feel your touch

        [E]	[G]  [D]  [A]                      [E]               [G]  [D]  [A]
I'm gonna run to you                  I'm gonna run to you
Cause when the feelin's right    I'm gonna run all night    I'm gonna run to you

{comment: Intro x2}

{comment: Verse 2}
She's gotta heart of gold she'd never let me down
But you're the one that always turns me on you keep me comin' round
I know her love is true but it's so damn easy makin' love to you
I got my mind made up - I need to feel your touch

I'm gonna run to you                 I'm gonna run to you
Cause when the feelin's right I'm gonna stay all night I’m gonna run to you
Yeh I'm gonna run to you
Oh when the feelin's right I'm gonna run all night I'm gonna run to you

{comment: Bridge (E  D  C  D)  x 2}

{comment: Chorus Chords x2}

Oh I'm gonna run to you 	yeh I'm gonna run to you
Cause when the feelin's right I'm gonna stay all night I’m gonna run to you
Oh I'm gonna run to you	Yeh when the feelin's right I'm gonna stay all night
Oh when the feelins’ right now	Oh yeh when the feelin’s right now


{comment: Solo in Em and end on D}
