{title: Run To You}
{artist: Bryan Adams}
{persona: Adam}
{singer: Pete}
{tempo: 127}
{duration: 3:53}
{uid: uid-d0f94b14-c907-44a0-83fc-7d3d802ff99a}
{song_uid: song-fedc8555-1071-401e-b1ea-2d3270e6dd90}



Run To You – Bryan Adams

{comment: Verse 1}
[Em7]             [G]          [A]      [Em7]
She says her love for me could never die
But that'd change if she ever found out about you and I
Oh - but her love is cold	It wouldn't hurt her if she didn't know, 'cause...

{comment: Pre-Chorus}
[C]				[D]
When it gets too much	I need to feel your touch

{comment: Chorus}
[Em] 	[G] 	[D] 	[A]
I'm gonna run to you	I'm gonna run to you
Cause when the feelin's right I'm gonna run all night   I'm gonna run to you

{comment: Verse 2}
[Em7]             [G]          		[A]      			[Em7]
She's got a heart of gold she'd never let me down
But you're the one that always turns me on    You keep me comin' 'round
I know her love is true	But it's so damn easy makin' love to you

{comment: Pre-Chorus}
[C]					[D]
I got my mind made up	I need to feel your touch

{comment: Chorus}
[Em] 	[G] 	[D] 	[A]
I'm gonna run to you	Yeah - I'm gonna run to you
Cause when the feelin's right I'm gonna stay all night   	I'm gonna run to you
Ya - I'm gonna run to you
Oh when the feelin's right I'm gonna run all night.  	I'm gonna run to you

Interlude
[Em] [G] [D] [A] x 2

{comment: Chorus}
Oh I'm gonna run to you		Yeah - I'm gonna run to you
Cause when the feelin's right   I'm gonna stay all night   I'm gonna run to you
Oh I'm gonna run to you  Yeah when the feelin's right I'm gonna stay all night.  Oh when the feelings right now

Oh yeah when the feelings right now	I'm gonna run to you
Yeah - I'm gonna run to you
