{title: Run To Paradise}
{artist: The Choirboys}
{persona: Pete}
{singer: Pete}
{tempo: 139}
{duration: 4:11}
{uid: uid-d84858f2-0d0b-4727-9954-00a405f20150}
{song_uid: song-137fce17-f917-4f2e-8b9d-9fa9ba54e9fa}



Run To Paradise - The Choirboys

{comment: Intro x4 G  D  C  D}

{comment: Verse 1}
Baby								You were always gonna be the one
You only ever did it just for fun			But you run to paradise
Jenny							I’d meet you at the grocery store
You don’t need a friend when you can score	You run to paradise

{comment: Verse 2}
Johnny 							We were always best of friends
Stick together and defend				But you run to paradise
And Mamma						Now don’t you worry bout me anymore
And I see you crying at the door			When I run to paradise

[C]
That’s right they had it all worked out
	       [D]
You were young and blonde and you could never do wrong
That’s right they were so surprised – You opened their eyes up (opened their eyes up)
Open their eyes up

{comment: Chorus (x2)}
You don’t want anyone (open your eyes up)
You don’t want anyone (you don’t, your no fool)
Don’t tell me this is paradise (open your eyes up)


Good times		Why’d I let them slip away		Why’d I let them slip away
Cause I lived in paradise
Run to paradise (x3)

{comment: Solo Gmaj over Intro}

Jesus says it’s gonna be alright
He’s gonna pat my back so I can walk in the light (that’s right!)
You don’t mind if I abuse myself so I can hold my head up (hold my head up)
Hold my head up

{comment: Chorus (x3)}
