{title: Santa Monica}
{artist: Everclear}
{persona: Adam}
{singer: Adam}
{tempo: 100}
{duration: 3:11}
{uid: uid-596d5d81-d7f3-4791-a137-d1a967d09cc8}
{song_uid: song-d20b2644-b799-4dff-a0f4-c5e98576bc4c}



Santa Monica - Everclear

{comment: Verse 1}
[G]
I am still living with your ghost		lonely and dreaming of the west coast
				[D]     [Em]	     [C]		  [C]	      [A]		[G]
I don't want to be your downtime	I don't want to be your stupid game

{comment: Verse 2}
[G]
With my big black boots and an old suitcase  I do believe I'll find myself a new place
       [D]	[Em]	[C]		     [A]		[G]
I don't want to be the bad guy	I don't want to do your sleepwalk dance anymore
				[D]    [Em]   [C]			    [A]		[G]
I just want to see some palm trees	Go and try to shake away this disease

{comment: Chorus}
	[G]	[D]		[C]	[C]		[D]	[G]
We can live beside the ocean	Leave the fire behind
	[G]	[Em]		[D]		[D]	[C]	[G]
Swim out past the breakers	Watch the world die

{comment: Verse 3}
		[G]						[G]
I am still dreaming of your face	Hungry and hollow for all the things you took away
[D]	[Em]	[C]		[C]	[A]		[G]
I don't want to be your good time	I don't want to be your fall-back crutch anymore

{comment: Verse 4}
[G]
I'll walk right out into a brand new day	Insane and rising in my own weird way
[D]	[Em]	[C]		[C]	[A]		[G]
I don't want to be the bad guy		I don't want to do your sleepwalk dance anymore
[D]	[Em]	[C]		[C]	[A]		[G]
I just want to feel some sunshine	I just want to find some place to be alone

{comment: Chorus}
      [G]	[D]		[C]		[C]	[D]	[G]
We can live beside the ocean	Leave the fire behind
[G]	[Em]		[D]		[D]	[C]	[G]
Swim out past the breakers	Watch the world die

{comment: CHORUS}
[G]	[D]		[C]	[C]		[D]	[G]
We can live beside the ocean	Leave the fire behind
[G]	[Em]		[D]		[D]	[C]	[G]	[G]
Swim out past the breakers	Watch the world die	Yeah watch the world die
