{title: Save Tonight}
{artist: Eagle Eye Cherry}
{persona: Adam}
{singer: Adam}
{tempo: 120}
{duration: 4:02}
{uid: uid-7b1c9b80-57ec-41bb-a39c-6b3bad736bcd}
{song_uid: song-47816aa8-505d-4a8d-8d5b-d024a31533e7}



Save Tonight – Eagle Eye Cherry
Capo 2

{comment: Verse 1}
[Am] 	[F]  		[C]     [G]			[Am] [F]  	[C]     [G]
Go on and close the curtains 	cause all we need is candlelight
You and me  and a bottle of wine Gonna to hold you tonight o’yeah
Well we know im going away an how i wish i wish it weren’t so
So take this wine an drink with me	Let’s delay our misery

{comment: Chorus}
[Am] 		[F]  [C]  			[G]     [Am] 		[F]  	[C]  		[G]
Save tonight and fight the brake of dawn.  Come tomorrow tomorrow i’ll be gone
Save tonight and fight the brake of dawn.  Come tomorrow tomorrow i’ll be gone

{comment: Verse 2}
[Am] 	[F]  	          [C]     [G]	[Am]       [F]  	            [C]        [G]
There’s a log on the fire and it burns like me for you
Tomorrow comes with one desire 	To take me away it’s true
It ain’t easy to say goodbye darling please don’t start to cry
Cause girl you know i got to go oh	And lord i wish it wasn’t so

{comment: Chorus}
[Am] 		[F]  [C]  			[G]     [Am] 		[F]  	[C]  		[G]
Save tonight and fight the brake of dawn.  Come tomorrow tomorrow i’ll be gone
Save tonight and fight the brake of dawn.  Come tomorrow tomorrow i’ll be gone

{comment: Bridge}
Tomorrow comes to take me away	I wish that i that i could stay
Girl you know i got to go oh		An lord i wish it wasn’t so

{comment: Chorus}
[Am] 		[F]  [C]  			[G]     [Am] 		[F]  	[C]  		[G]
Save tonight and fight the brake of dawn.  Come tomorrow tomorrow i’ll be gone
Save tonight and fight the brake of dawn.  Come tomorrow tomorrow i’ll be gone

[Am] 		[F]  [C]  			[G]     [Am] 		[F]  	[C]  		[G]
Save tonight and fight the brake of dawn.  Come tomorrow tomorrow i’ll be gone
Save tonight and fight the brake of dawn.  Come tomorrow tomorrow i’ll be gone

Outtro
[Am] [F]  [C]  [G] 					[Am] [F]  [C]  [G]
Tomorrow i'll be gone X 4			Save tonight X 4
