{title: Second Solution}
{artist: The Living End}
{persona: Adam}
{singer: Adam}
{tempo: 205}
{duration: 3:00}
{uid: uid-236aaf06-da62-4047-ae35-79379905e7df}
{song_uid: song-d9a8c2ea-eff1-433c-8d84-9036eaf907a2}



Second Solution – The Living End

{comment: Verse 1}
[Bm]						[C]  [F#]	[Bm]			[C]	[F#]
Standin' on a street light tryin' to get away	Guilty, Guilty I hear what you say
Countin' down the hours but I haven't got the time
[Bm]  [A]	    [G]      [F#]  [G] 		[A] 	[Bm]	[F#]
23rd Precinct jumping on the line

{comment: Chorus}
[Bm]				[Em]				[Bm]				[F#]
What I wanna know	Is will I get death row 	Or is there a second solution
[Bm]			     [A]     [G]	[D]		[F#]			[Bm]
What I wanna say	Is will I die today 	 Or will I get second solution

{comment: Verse 2}
[Bm]					[C]   [F#]	[Bm]					[C]   [F#]
It was never meant to end this way	One shot violence I hear what you say
Standin' on a street light tryin' to get away
[Bm]  [A]	    [G]      [F#]  [G] 		[A] 	[Bm]		[F#]
Guilty, Guilty I hear what you say, what you say

{comment: Chorus}
[Bm]				[Em]				[Bm]				[F#]
What I wanna know	Is will I get death row 	Or is there a second solution
[Bm]			     [A]  [G]	[D]	[F#]		[Bm]		[Bm]  [A]	 [G]  [F#]	  [G]   [A]  [Bm]
What I wanna say	Is will I die today 	 Or will I get second solution

{comment: Solo}
[Bm] 	[Em]	[Bm]	[F#]	[Bm]  [A]    [G]	[D]	[F#] hold	Intro speed     [Bm] [F#] [G] [C]  x 4

{comment: Verse 1}
[Bm]						[C]  [F#]		[Bm]				       [C]	[F#]
Standin' on a street light tryin' to get away		Guilty, Guilty I hear what you say
Countin' down the hours	But I haven't got the time
[Bm]  [A]	 [G]  	[F#]	  [G] 	[A] 	[Bm]	[F#]
23rd Precinct jumping on the line

{comment: Chorus}
[Bm]				[Em]				[Bm]				[F#]
What I wanna know	Is will I get death row 	Or is there a second solution
[Bm]			     [A]    [G]	[D]	[F#]
What I wanna say	Is will I die today 	 Or will I get .....

{comment: Page Turn to Bridge (go into quiet chords)}



{comment: Bridge}
[Bm]	[G7]	[F#7]	      [Bm] 	      [G7]	[F#7] 		[Bm] 	[G7]     [F#7]	[Bm] 	[G7]     [F#7]
second 	solution second 	solution second	solution second solution		(Arc Up)
[Bm]	[G]	[F#]	    [Bm]	[G]	[F#] 	      [Bm]   [G]	[F#]	     [Bm]    [G]	[F#]
second 	solution second 	solution second	solution second solution
[Bm]	[G]	[F#]	    [Bm]	[G]	[F#] 	      [Bm]   [G]	[F#]	  	[Bm]  [A] [G]  [F#]  [G] [A] [Bm]
second 	solution second 	solution second	solution
