{title: Semi Charmed Life}
{artist: Third Eye Blind}
{persona: Adam}
{singer: Adam}
{tempo: 102}
{duration: 4:28}
{uid: uid-1b6538ad-56ce-40b7-af46-689d9f7eb29a}
{song_uid: song-84cc52ad-6d5c-43d5-843e-f8fd7161cdc6}



Semi-Charmed Life – Third Eye Blind

{comment: Intro}
[G]         			[D]       [Dsus4]	[C]
Doo-doo-doo, doo-doo-doo-doo	Doo-doo-doo, doo-doo-doo-doo
Doo-doo-doo, doo-doo-doo-doo	Doo-doo-doo

{comment: Verse 1}
 		[G]         			[D]       [Dsus4]		[C]
I'm packed and I'm holding, I'm smiling, she living, she golden,    she lives for me, says she lives for me
Ovation, her own motivation	She comes around and she goes down on me
And I make her smile like a drug for you	Do ever what you want to do	Coming over you
Keep on smiling what we go through	One stop to the rhythm that divides you

{comment: Pre-Chorus}
[G]         			[D]       [Dsus4]		[C]
And I speak to you like the chorus to the verse	Chop another line like a coda with a curse
Come on like a freak show takes the stage		We give them the games we play she said

{comment: Chorus 1}
[G]      	[Dsus4]       [C] 		          			[G]             [Dsus4]		[C]
I want something else To get me through this	Semi-charmed kind of life baby, baby
I want something else		I'm not listening when you say goodbye

Post-chorus
[G]    		[D]       [Dsus4]		[C]
Doo-doo-doo, doo-doo-doo-doo	Doo-doo-doo, doo-doo-doo-doo
Doo-doo-doo, doo-doo-doo-doo	Doo-doo-doo


{comment: Verse 2}
[G]         			[D]       [Dsus4]				[C]
The sky it was gold, it was rose	I was taking sips of it through my nose
And I wish I could get back there	Some place back there, smiling in the pictures you would take
Doing crystal meth will lift you up until you break It won't stop I won't come down
I keep stock with a tick-tock rhythm, a bump for the drop
And then I bumped up, I took the hit that I was given Then I bumped again, then I bumped again, said


{comment: Pre-Chorus}
[D]               	[C]			  [D]                       [C]
How do I get back there to	The place where I fell asleep inside you?
 [D]              	[C]			[D]
How do I get myself back to	The place where you said


{comment: Chorus 2}
[G]      	[Dsus4]       [C] 		          				[G]             [Dsus4]		[C]
I want something else To get me through this	Semi-charmed kind of life baby, baby
I want something else	I'm not listening when you say good~~~bye



{comment: PAGE TURN – quiet verse}


{comment: Verse 3 (soft acoustic)}
[G]                  	[D]               	     [C]			                                     [G]
I believe in the sand beneath my toes		The beach gives a feeling, an earthy feeling
    [D]                        		[C]		                              		[G]           [D] [Dsus4]
I believe in the faith that grows		And the four right chords can make me cry
[C]                                     		[G]			                   [D]   [Dsus4]    [C]
When I'm with you I feel like I could die	And that would be  alright,   alright


{comment: Bridge}
              	 [D]                		[C]			[D]               [C]                     [D]
And when the plane came in she said she was crashing  The velvet it rips in the city we tripped
                [C]		     	[G]
On the urge to feel alive	But now I'm struggling to survive
       	[D]                         		[C]		[D]                      		[C]
Those days you were wearing that velvet dress	You're the priestess I must confess
      	[D]                       		[C]			      [G] (hold)
Those little red panties they pass the test	Slide up around the belly face down on the mattress
[D]      [C]	         	[D]      [C]	          [D]      	[C]	            [G]
One...And you hold me, and we're broken.	Still it's all that I wanna do, just a little now!

{comment: Verse 4}
[G]           [D]          [Dsus4] 		[C]			                           	[G]   [D] [Dsus4]  [C]
Feel myself head made of the ground		I'm scared I'm not coming down, no     no, and I won't
        [G]      [D]  [Dsus4]	[C]                                       			[G]		               [D]    [Dsus4] [C]
run for my life		She's got her jaws now locked down in a smile	But nothing is alright,   alright


{comment: Chorus 2	Quieter}
[G]      	[Dsus4]       [C] 		          [G]             [Dsus4]	[C]
I want something else	To get me through this	 life, baby
[G]      	[Dsus4]           [C]		              [G]        		[Dsus4]  [C]     [G/B] [Am]
I want   something else	Not listening when you say 	goodbye
    [C] [G/B] [Am]	    [C] [G/B] [Am]	    [G]  [D] [Dsus4] [C]		[G] [D] [Dsus4] [C]
goodbye	    goodbye		goodbye


Post-chorus
[G]            [D]       [Dsus4]		[C]
Doo-doo-doo, doo-doo-doo-doo	Doo-doo-doo, doo-doo-doo-doo
Doo-doo-doo, doo-doo-doo-doo	Doo-doo-doo

{comment: Outro}
               [G]			      [D]           [Dsus4]            [C]
The sky it was gold, it was rose	I was taking sips of it through my nose
        [D]         [Dsus4]   [C]
And I wish I could get back there	in the place you used to start
[G]            [D]       [Dsus4]		[C]
Doo-doo-doo, doo-doo-doo-doo	Doo-doo-doo, doo-doo-doo-doo

[G]      [D]   [Dsus4] [C]		[C] [G/B] Am**
I want something else
