{title: Seven Nation Army – The White Stripes}
{persona: Adam}
{uid: uid-9ea82986-ad0c-4b11-8e3e-b4178266c5c4}
{song_uid: song-98a47e3c-d94c-4c58-b3d7-ba55786f90ce}


Seven Nation Army – The White Stripes
{comment: Verse 1}
          [Em]               [G]  [Em]   [D]   [C]   [B]                         [Em]                   [G]  [Em]   [D]   [C]     [B]
I'm gonna fight 'em off	[A] seven nation army couldn't hold me back
They're gonna rip it off	Taking their time right behind my back
And I'm talking to myself at night	Because I can't forget
Back and forth through my mind	Behind a cigarette
      	[G]                      		[A]
And a message coming from my eyes says leave it alone

Instrumental Chorus
[Em]   [G]  [Em] [D] [C]  [B] 		[Em]   [G]  [Em] [D] [C]  [D] [C] [B] x 2	[G]   [A]
Interlude
[Em]   [G]  [Em] [D]  [C]  [B] x4 	quieter

{comment: Verse 2}
          [Em]            [G]  [Em]   [D]   [C]     [B]                         	[Em]            [G]    [Em]   [D]   [C]    [B]
Don't wanna hear about it	Every single one's got a story to tell
Everyone knows about it	From the Queen of England to the hounds of Hell
And if I catch it coming back my way	I'm gonna serve it to you
And that ain't what you want to hear	 But that's what I'll do
      	[G]                      		[A]
And a feeling coming from my bones says find a home

{comment: Solo}
[Em]   [G]  [Em]  [D]   [C]  [B] 		[Em]   [G]  [Em] [D] [C]  [D] [C] [B]    x 4		[G]   [A]

Interlude
[Em]   [G]  [Em] [D] [C]  [B]   x 4 quieter

{comment: Verse 3}
          [Em]            [G]  [Em] [D] [C]  [B]                         [Em]            [G]  [Em] [D] [C]  [B]
I'm goin' to Wichita	Far from this opera, forever more
I'm gonna work the straw	Make the sweat drip out of every pore
And I'm bleeding and I'm bleeding and I'm bleeding	Right before the Lord
All the words are gonna bleed from me	And I will think no more
        	[G]                     		[A]
And the stains coming from my blood tell me go back home

Instrumental Chorus
[Em]   [G]  [Em] [D] [C]  [B] 	[Em]   	[G]  [Em] [D] [C]  [D] [C] [B] x 2 	end on [E]
