{title: Sex and Candy}
{artist: Marcy Playground}
{persona: Adam}
{singer: Adam}
{tempo: 81}
{duration: 2:53}
{uid: uid-db9284d7-fe4f-49f3-934a-011a183c21ff}
{song_uid: song-c4f64abe-6a40-4e01-89b9-bdd976c1b93d}



Sex and Candy – Marcy Playground
{comment: Verse 1}
[A]              	    [F]                  		[E]		  [A]
Hangin' round downtown by myself, And I had so much time
           		[F]                  	[E]				[A]
To sit and think about myself, And then there she was.
     	[F]                 	[E]		        	[A]		[F]              [E]
Like double cherry pie, yeah there she was, Like disco superfly.

{comment: Chorus}
[C]               	[Am]     [F]		[G] 	    [C]                  	[Am]     		[F]	[G]
I smell sex and  candy here.	  Who's that lounging  in my chair?
[C]                 	[Am]              		[F]	           [G]			                            			[C]     	[G]
Who's that casting  devious stares	In my direction?	Mama this surely is a dream, yeah.

{comment: Bridge}
[Am]                		[F]                 [C]		[G]	[Am]  [F]    [E]
Yeah, mama this surely is a dream. Dig it.

{comment: Verse 2}
[A]              	    [F]                  		[E]		  [A]
 Hangin' round downtown by myself, And I had too much caffeine,
           		[F]                  	[E]				[A]
And I was thinkin' 'bout myself, And then there she was,
     	[F]                 	[E]		        	[A]		[F]              [E]
In platform double suede. Yeah there she was, Like disco lemonade.

{comment: Chorus}
[C]               	[Am]     [F]		[G] 	    [C]                  	[Am]     		[F]	[G]
I smell sex and  candy here.	  Who's that lounging  in my chair?
[C]                 	[Am]              		[F]	           [G]			                            			[C]     	[G]
Who's that casting  devious stares	In my direction?	Mama this surely is a dream, yeah.

{comment: Bridge}
[Am]                		[F]                 [C]	[G]		[Am]                		[F]                 [C]	[G]	[Am] [F] [E]
Yeah, mama this surely is a dream. Dig it.	Yeah, mama this surely is a dream. Yeah.

{comment: Chorus}
[C]               	[Am]     [F]		[G] 	    [C]                  	[Am]     		[F]	[G]
I smell sex and  candy here.	  Who's that lounging  in my chair?
[C]                 	[Am]              		[F]	           [G]			                            			[C]     	[G]
Who's that casting  devious stares	In my direction?	Mama this surely is a dream, yeah.

{comment: Outro}
[Am]                		[F]                 [C]		[G]		[Am]                		[F]                 [C]	      [G]
Yeah, mama this surely is a dream. Yeah.	  Yeah, mama this surely is a dream. Yeah.
[Am]                   		[F]           		[C]
Yeah mama this must be my dream
