{title: Sex on Fire}
{artist: Kings of Leon}
{persona: Adam}
{singer: Adam}
{tempo: 153}
{duration: 3:23}
{uid: uid-9711bd55-c317-4fe2-b84a-53fe866d0151}
{song_uid: song-b3c0d108-a5b1-4d86-accd-5c749bca455e}



Sex On Fire - Kings of Leon
Capo 2
{comment: Intro}
[D]	    [Bm] X 2

{comment: Verse 1}
[D] 								[Bm]
Lay where you're laying  Don't make a sound	I know they're watching They're watching
            [D]						[Bm]
All the commotion  the killing of pain 	Has people talking  Talking

{comment: Chorus}
[D]		[Bm]    	[G]
You  	Your sex is on fire

{comment: Verse 2}
                		[D]   						[Bm]
The dark of the alley The break of the day 	Ahead while I'm driving I'm driving
[D]							[Bm]		[G]
Soft lips are open Them knuckles are pale 	 Feels like you're dying	You're dying

{comment: Chorus}
[D]			[Bm]   [G]	[D]				[Bm]    	[G]
You 	Your sex is on fire        	Consumed	With what’s just transpired

{comment: Verse 3}
          [D] 						[Bm]
Hot as a fever Rattling bones 	I could just taste it 	Chased it
                [D]					[Bm]
But it's not forever But it's just tonight 	Oh we're still the greatest
	[G]
The greatest 	The greatest

{comment: Chorus}
[D]			[Bm]    	[G]
And You Your sex is on fire

{comment: Bridge}
Static chords
[D]			[Bm]    [G]		[D]				[Bm]    	[G]
You 	Your sex is on fire     	Consumed	With what’s just transpired

Outtro
Kick back in
[D]			[Bm]    [G]		[D]				[Bm]    	[G]
And You 	Your sex is on fire        Consumed	With what’s just transpired

End on [D]
