{title: Sex On Fire}
{artist: Kings Of Leon}
{persona: Pete}
{singer: Adam}
{tempo: 153}
{duration: 3:23}
{uid: uid-41b97ec3-8dbf-48eb-9665-3f131f3c30bc}
{song_uid: song-b3c0d108-a5b1-4d86-accd-5c749bca455e}



Sex On Fire - Kings of Leon

{comment: Intro x2  E   C#m}

{comment: Verse 1  E   C#m}
Lay where you're laying 	don't make a sound
I know they're watching 	they're watching
All the commotion 		the killing of pain
Has people talking 		talking

[E]				     [C#m]    	[A]
You  		Your sex is on fire


{comment: Verse 2  E   C#m}
The dark of the alley 		the break of the day
Ahead while I'm driving 	I'm driving
Soft lips are open 		them knuckles are pale
Feels like you're dying		you're dying

[E]				     [C#m]    	[A]
You 		Your sex is on fire
And so	Were the words to transpire


{comment: Verse 3}
Hot as a fever Rattling bones 	I could just taste it 	Taste it
But it's not forever 			But it's just tonight
Oh we're still the greatest 		The greatest 	The greatest


You 		Your sex is on fire
You 		Your sex is on fire
And so	Were the words to transpire


You 		Your sex is on fire
And so	Were the words to transpire

[E]  [E]
