{title: Shimmer}
{artist: Fuel}
{persona: Adam}
{singer: Adam}
{tempo: 115}
{duration: 3:34}
{uid: uid-87c44503-6d34-446a-b35c-ce36c857a200}
{song_uid: song-1605f244-4042-4205-835e-ce3bcd3dd0c8}



Shimmer - Fuel
{comment: Verse 1}
[C]					[D]		[Em] [D]	[C]			[D]	[Em] [D]
She calls me from the cold 	Just when I was low, feeling short of stable
All that she intends	And all she keeps inside, isn't on the label

{comment: Pre-Chorus}
[C]		[D]	[Em] 	[D]		[C]		[D]	[Em]     [D]
She's, she's ashamed	And she can take me for a while
And can I be a friend, 	we'll forget the past
Or maybe I'm not able	And I break at the bend

{comment: Chorus}
[Em]	[F#]	[G]		[C/B]	[C] 		[D]	[Am] 		[C/B]	[C]
We're here and now, will we ever be again		Cause I have found
All that shimmers in this world is sure to fade	Away again

{comment: Verse 2}
She dreams the champagne dream. Strawberry surprise, pink linen on white paper
Lavender and cream 	Fields of butterflies, reality escapes her

{comment: Pre-Chorus}
She says that love is for fools that fall behind
I'm somewhere in between	I never really know a killer from a savior
And I break at the bend

{comment: Chorus}
[Em]	[F#]	[G]		[C/B]	[C] 	[D]			[Am] 		[C/B]	[C]
We're here and now, will we ever be again	Cause I have found
All that shimmers in this world is sure to fade	Away again

{comment: Bridge}
[C]	      [D]	[Em] 		[D]    [C]			[D]	[Em]     [D]
It's too far away for me to hold	Too far away
It's too far away for me to hold	Too far away

Interlude

Outtro
[C]	      [D]	[Em] 		[D]    [C]			[D]	[Em]     [D]
It's too far away for me to hold		Too far away
It's too far away for me to hold		Too far away

It's too far away for me to hold		Too far away
It's too far away for me to hold		Too far away
   [D]		[C]
Guess I'll let it go
