{title: Shimmer}
{artist: Fuel}
{persona: Pete}
{singer: Adam}
{tempo: 115}
{duration: 3:34}
{uid: uid-c2e7f549-c0f9-4814-a731-d54645182766}
{song_uid: song-1605f244-4042-4205-835e-ce3bcd3dd0c8}



Shimmer - Fuel

{comment: Verse 1}
She calls me from the cold		Just when I was low, feeling short of stable
All that she intends			And all she keeps inside, isn't on the label


{comment: Pre-Chorus}
She's, she's ashamed		And she can take me for a while
And can I be a friend 		We'll forget the past or maybe I'm not able
And I break at the bend

{comment: Chorus}
[Em]	 [F#]	      [G]		 [C/B]	[C] 	  [Dsus4]  [D]	 	[Am]        [C/B]   [C]
We're here and now, will we ever be again		Cause I have found
            C+					        (Verse chords)
All that shimmers in this world is sure to fade		Away again


{comment: Verse 2}
She dreams the champagne dream  Strawberry surprise, pink linen on white paper
Lavender and cream 			   Fields of butterflies, reality escapes her


{comment: Pre-Chorus}
She says that love 		Is for fools that fall behind
I'm somewhere in between	I never really know a killer from a savior
And I break at the bend

{comment: Chorus}


{comment: Bridge}
It's too far away for me to hold	Too far away	X2

{comment: Solo octaves  x2	 D}

{comment: Outro}
It's too far away for me to hold	Too far away	X4

[D]		     [C]
Guess I'll let it go
