{title: Shine}
{artist: Collective Soul}
{persona: Pete}
{singer: Adam}
{tempo: 150}
{duration: 5:06}
{uid: uid-d0ee329d-e544-459e-9a23-49b8c855bd25}
{song_uid: song-30c4ac1e-418b-4c6b-86fe-4a23e1f24827}



Shine - Collective Soul

{comment: Intro x2}

{comment: Verse 1}
Give me a word			Give me a sign
Show me where to look		Tell me what will I find		what will I find
Lay me on the ground		Fly me in the sky
Show me where to look		Tell me what will I find		what will I find

{comment: Chorus}
[C]	     [G]			        [D]
Oh 	Heaven let your light shine down  (x4)

{comment: Intro x1}

{comment: Verse 2}
Love is on the water		Love is in the air
Show me where to go		Tell me will love be there 	will love be there
Teach me how to speak		Teach me how to share
Teach me where to love		Tell me will love be there	will love be there

{comment: Chorus}


{comment: Solo (over Dx4  Cx2  Gx2)}


{comment: Verse 1 (all harmonies)}


{comment: Chorus}


{comment: Outro  (over C  G  D)}

I'm gonna let it shine		I'm gonna let it shine
Heaven's little light gonna shine on me
Hey, yeah, hey, yeah
Heaven's little light gonna shine on me
(Shine) Shine on me, yeah
(Shine) Come on and shine
