{title: Shiny Happy People}
{artist: REM}
{persona: Adam}
{singer: Adam}
{tempo: 125}
{duration: 3:45}
{uid: uid-338cd096-4d1c-4332-ad4a-4f72a7165b73}
{song_uid: song-0be532fe-c0a6-4a86-855e-8728a22c6804}



Shiny Happy People - R.E.M
Capo 2

{comment: Intro}
[F] [Dm] [Am] [Bb] (x2)	[A] [D] [G] with riff

{comment: Verse 1}
[Em]      	               [D]       [Em]    [D]             [G]           [D]	      [Em]      	               [D]       [Em]  [D]   [G]           	[D]
Meet me in the crowd.   People, people.  Throw your love around.   Love me, love me.
Take it into town.   Happy, happy.	Put it in the ground where the flowers grow.
[F]                       	[D]
Gold and silver shine.

{comment: Chorus}
[A]        	[D]        [G]				[A]        	[D]        [G]
Shiny happy people holding hands.	Shiny happy people holding hands.
Shiny happy people laughing.

{comment: Verse 2}
[Em]      	               [D]     [Em] [D]   [G]           	[D]	      [Em]                     [D]       [Em]  [D]   	[G]           	[D]
Everyone around. Love them, love them. Put it in your hands.  Take it, take it.
There's no time to cry.     Happy, happy. Put it in your heart where tomorrow shines.
[F]                       	[D]
Gold and silver shine.

{comment: Chorus}
[A]        	[D]        [G]				[A]        	[D]        [G]
Shiny happy people holding hands.	Shiny happy people holding hands.
Shiny happy people laughing.

{comment: Bridge}
[F]    [Dm]    [Am]    [Bb]   x2		[A]    [D]   [G]     x 4 – with Riff
Here we go

{comment: Chorus}
[A]        	[D]        [G]				[A]        	[D]        [G]
Shiny happy people holding hands	Shiny happy people holding hands
Shiny happy people laughing

Shiny happy people holding hands	Shiny happy people holding hands
Shiny happy people laughing

Sing together
Shiny happy people holding hands
People, happy people		People, happy people
