{title: Shine}
{artist: Collective Soul}
{persona: Adam}
{singer: Adam}
{tempo: 150}
{duration: 5:06}
{uid: uid-2f2d6da9-ad15-415e-b927-72c3a079fb79}
{song_uid: song-30c4ac1e-418b-4c6b-86fe-4a23e1f24827}



Shine – Collective Soul
{comment: Verse 1}
Give me a word			Give me a sign
Show me where to look	Tell me what will I find   	(What will I find)
Lay me on the ground	Fly me in the sky
Show me where to look	Tell me what will I find 	(What will I find)

{comment: Chorus}
[C]	[G]			[D]
Oh! Heaven let your light shine down X 4

{comment: Verse 2}
Love is on the water		Love is in the air
Show me where to go	tell me will love be there (Will love be there)
Teach me how to speak	Teach me how to share
Teach me where to go	tell me will love be there (Will love be there)
{comment: Chorus}
[C]	[G]			[D]
Oh! Heaven let your light shine down X 4

{comment: Solo}

{comment: Verse 3}
Give me a word			Give me a sign
Show me where to look	Tell me what will I find   	(What will I find)
Lay me on the ground	Fly me in the sky
Show me where to look	Tell me what will I find 	(What will I find)

{comment: Chorus}
[C]	[G]			[D]
Oh! Heaven let your light shine down X 4

{comment: Outro}
[C]				[G]
I'm gonna let it shine, I'm gonna let it shine
[D]
Heaven's little light is gonna shine on me
[C]			[G]		[D]
I said hey yeah hey yeah	Heaven's little light is gonna shine on me
[C]	[G]		[D] 			[C]		[G]		[D]
Shine      Shine on me yeah eh yeah	Shine      Come on and shine
