{title: Shivers The Screaming Jets}
{persona: Adam}
{uid: uid-4e718f70-9b45-4339-a185-655a849c43e0}
{song_uid: song-e9901f44-c740-444a-a580-9ae278a58a29}


Shivers – The Screaming Jets
{comment: Intro}
[G]     [Cadd9]     [G]    [Cadd9]

{comment: Verse 1}
[G]       				[Cadd9]	[G]       				[Cadd9]
I've been contemplating suicide	but it really doesn't suit my style
so I think I'll just act bored instead	to contain the blood I could have shed

{comment: Bridge}
[G]       					[Cadd9]
She makes me feel so weary	my heart is really on its knees
but I keep a poker face so well	that even mother couldn't tell

{comment: Chorus}
[G]       					[Cadd9]
That my baby's so vain she is almost a mirror
and the sound of her name sends a permanent shiver
down my spi i i ine	down my spi i ii ine

{comment: Verse}
Well I keep her photograph against my heart
cause in my life she plays a starring part
our love could hold on cigarettes there is no room for these cheap regrets

{comment: Bridge}
She makes me feel so weary	my heart is really on its knees
but I keep a poker face so well	that even mother couldn't tell

{comment: Chorus}
That my baby's so vain she is almost a mirror
and the sound of her name sends a permanent shiver
down my spi i i ine	down my spi i ii ine

{comment: Solo}

{comment: Chorus}
[G]       					[Cadd9]
That my baby's so vain she is almost a mirror
and the sound of her name sends a permanent shiver
down my spi i i ine	down my spi i ii ine
[G]                  [Cadd9]					    		[G]
down my...Sends a permanent shiver down my     spine
