{title: Sing}
{artist: Travis}
{persona: Pete}
{singer: Pete}
{tempo: 163}
{duration: 3:48}
{uid: uid-c3ae24af-0c11-4cc0-b0a9-a2798436badb}
{song_uid: song-6485a4c1-34df-42a4-b015-d6a1248e739d}



Travis - Sing   (capo 2)

{comment: Intro   Em    Am     Am7     Em     x2}

{comment: Verse 1}
[Em]                                        [Am]	     [Am7]                                      [Em]
Baby, you've been going so crazy     Lately, nothing seems to be going right
{comment: Solo, why do you have to get so low}
You're so… You've been waiting in the sun too long

{comment: Chorus}
[G]     [D]     [Am]          [Am]                    [G]
But if you sing, sing  		   sing, sing, sing, sing
                                  [G]      [D]                   [Am]				[Am]                    [G]
For the love you bring won't mean a thing      Unless you sing, sing, sing, sing

{comment: Verse 2}
[Em]                                  [Am]	  [Am7]                                               [Em]
Colder, crying over your shoulder  Hold her, and tell her everything’s gonna be fine
Surely, you've been going to early Hurry, cause no one's gonna be stopped

{comment: Chorus}
[G]     [D]     [Am]          [Am]                    [G]
But if you sing, sing  		   sing, sing, sing, sing
                                  [G]      [D]                   [Am]				[Am]                    [G]
For the love you bring won't mean a thing      Unless you sing, sing, sing, sing

{comment: Bridge	  G     D     Am     Am      G    x2}

{comment: Verse 3}
[Em]                              		[Am]
Baby, there's something going on today
[Am7]           		[Em]                                     [Em]    [Am]   [Am7]
But I say    		nothing, nothing, nothing…..
[Em]
So no no no no…

{comment: Chorus  x2}
