{title: Sing}
{artist: Travis}
{persona: Adam}
{singer: Pete}
{tempo: 163}
{duration: 3:48}
{uid: uid-aabf6e41-1558-4482-9a5d-db3b1fc89204}
{song_uid: song-6485a4c1-34df-42a4-b015-d6a1248e739d}



Sing – Travis
Capo 2

[Em]   [Am]   [Em]   [Am]	  [Em]

{comment: Verse 1}
[Em]                         			[Am]			                                 [Em]
Baby, you've been going so crazy	Lately, nothing seems to be going  right
{comment: Solo, why d'you have to get so low	You're so	You've been waiting in the sun too long}

{comment: Chorus}
                	[G]     [D] 	[Am]                  		[G]			                            [D]            [Am]
But if you sing, sing, sing, sing, sing, sing	For the love you bring won't mean a thing
                             				[G]
Unless you sing, sing, sing, sing

{comment: Verse 2}
[Em]                         		[Am]			                                 		[Em]
Colder, crying over your shoulder	Hold her and tell her everything's gonna be fine
Surely, you've been going too early	Hurry, 'cause no one's gonna be stopped
Nah, nah, nah, nah, nah

{comment: Chorus}
                	[G]     [D] 	[Am]                  		[G]			                            [D]            [Am]
But if you sing, sing, sing, sing, sing, sing  For the love you bring won't mean a thing
                             				[G]
Unless you sing, sing, sing, sing

{comment: Bridge}
[G]   [D]   [Am7]    [G]   [D]	[Am7]	[G]

{comment: Verse 3}
[Em]                         		[Am]			                                 		[Em]
Baby, there's something going on  today	But I say  nothing, nothing, nothing
Nothing, nothing, nothing, nothing	Nothing, nothing, nothing
So,  nah, nah, nah, nah, nah

{comment: Chorus}
                	[G]     [D] 	[Am]                  		[G]			                            [D]            [Am]
But if you sing, sing, sing, sing, sing, sing	For the love you bring won't mean a thing
                             				[G]
Unless you sing, sing, sing, sing
                	[G]     [D] 	[Am]                  		[G]			                            [D]            [Am]
Oh, baby, sing, sing,     sing, sing, sing, sing For the love you bring won’t mean a thing
                             				[G]
Unless you sing, sing, sing, sing
