{title: Slice Of Heaven}
{artist: Dave Dobbyn}
{persona: Adam}
{singer: Pete}
{tempo: 122}
{duration: 4:37}
{uid: uid-234de2e5-dc1c-42e4-9237-539366e55e2f}
{song_uid: song-75e64fde-2de4-4074-8a19-1dca8b2ce4aa}



Dave Dobbyn - Slice Of Heaven

{comment: Intro}
[G]                 [C]                 [F]                 [F]   [C]     [G]
Da, da, da-da-da, Da, da, da-da-da, Da, da, da-da-da, Da, da-da-da	x2

{comment: Verse 1}
[G]                    		[C]		[F]                                  				[F]       [C]      [G]
Hey, I got a lot of faith in you	I'll stick with you, kid, cause that's the bottom line
[G]                         				[C]		[F]                        			[F]       [C]       [G]
Yeah, you have a lot of fun don't you		And living with you is a ball of a time
Hey beauty when the mood gets you down
Your bottom lip's near dragging on the ground
That's when I gotta play the clown for you	Black humour made you kick your blues

{comment: Pre-Chorus}
[Am]    [Am/G]   [D/F#]   [F]		[Am]            	[Am/G]       [D/F#]   	G*
Howdy Angel		Where did you hide your wings

{comment: Chorus}
[G]    			[D]   [D/C#]   [Em]           [C]       		[G]
Her love shines over my horizon- she's a slice of heaven
Warm moonlight over my horizon- she's a slice of heaven

Post Chorus
[G]   [C]   [F]   [C]   [G]		[G]   [C]   [F]   [C]   [G]
He-he-he-he-heaven!

{comment: Verse}
[G]                    		[C]		[F]                                 				 [F]       [C]      [G]
Hey, I got a lot of faith in you	I'll stick with you, kid, cause that's the bottom line
Yeah, we have a lot of fun don't we	And heaven has to be with you all the time
Hey beauty when the mood gets you down
Your bottom lip's near dragging on the ground
That's when I gotta play the clown for you Black humour made me kick my blues

{comment: Pre-Chorus}
[Am]    [Am/G]   [D/F#]   [F]		[Am]            	[Am/G]       [D/F#]   	G*
Howdy Angel		Where did you hide your wings

{comment: Chorus}
[G]    			[D]   [D/C#]   [Em]           [C]       		[G]
Her love shines over my horizon- she's a slice of heaven
Warm moonlight over my horizon- she's a slice of heaven

{comment: Page Turn to Bridge}
{comment: Bridge}
[G]                 [C]                 [F]                 [F]   [C]     [G]
Da, da, da-da-da, Da, da, da-da-da, Da, da, da-da-da, Da, da-da-da
Da, da, da-da-da, Da, da, da-da-da, Da, da, da-da-da, Da, da-da-da

{comment: Pre-Chorus}
[Am]    [Am/G]   [D/F#]   [F]		[Am]            	[Am/G]       [D/F#]   	G*
Howdy Angel		Where did you hide your wings

{comment: Chorus}
[G]    			[D]   [D/C#]   [Em]           [C]       		[G]
Her love shines over my horizon- she's a slice of heaven
Warm moonlight over my horizon- she's a slice of heaven

[G]    			[D]   [D/C#]   [Em]           [C]       		[G]
Her love shines over my horizon- she's a slice of heaven
Warm moonlight over my horizon- she's a slice of heaven

{comment: Outro}
[G]                 [C]                 [F]                 [F]   [C]     [G]
