{title: Slide}
{artist: Goo Goo Dolls}
{persona: Adam}
{singer: Adam}
{tempo: 112}
{duration: 3:32}
{uid: uid-ce3ca5d1-3c69-4044-9f75-5341a65f0fad}
{song_uid: song-ceda4ec6-3405-441f-9f57-bf884b5c5c97}



Slide – Goo Goo Dolls
{comment: Intro}
[Em7]    [D]  [Cadd9]   [G]     [D/F#]    	[Em7]    [D]  [Cadd9]   [G]     [D/F#]

{comment: Verse 1}
[Em7]                     		[Dsus2]                     			[Cadd9]
Could you whisper in my ear 	The things you wanna feel
I'll give you anything to feel it coming.
[Em7]                    		[Dsus4]                 		[Cadd9]
Do you wake up on your own, wonder where you are 	Live with all your faults?

{comment: Pre-Chorus}
[Cadd9]			        [D] 	   [Cadd9]
I wanna wake up where you are   I won't say anything at all, So why don't you slide?

[Cadd9]  [G]   [Cadd9]    [G]   [Dsus2]				[Cadd9]  [G]   [Cadd9]    [G]   [Dsus2]
			Yeah, we’re gonna let it slide

{comment: Verse 2}
[Em7]                         		[Dsus2]                    		 	[Cadd9]
Don't you love the life you killed? The priest is on the phone
Your father hit the wall	Your Ma disowned you.
[Em7]                       		[Dsus2]                      		[Cadd9]
I don't suppose I'll ever know What it means to be a man
It's something I can't change I'll live around it...

{comment: Pre-Chorus}
[Cadd9]			        [D] 	   [Cadd9]
I wanna wake up where you are I won't say anything at all, So why don't you slide?

{comment: Chorus}
[Cadd9]  [G]   	[Cadd9]  [G]   [Dsus2]		[Cadd9]          [G]       		[Cadd9]            [G]
	Oooh slide		And I'll do anything you ever dreamed to be complete
	[Cadd9]         	[G]            [Dsus2]
Little pieces of the nothing that fall

{comment: Bridge}
	[Em7]                    [Dsus2]
Oh May, put your arms around me
	[Cadd9]      	     [G]               		[Cadd9]        [G]
What you feel is what you are and what you are is beautiful
	[Em7]                   	[Dsus2]            		[Cadd9] (leading into the bridge)
Oh May, you wanna get married, or run away?

[Cadd9]     [G]     [Cadd9]    [G]     [Cadd9]     [G]            [Dsus2]
{comment: Page Turn to Chorus}

{comment: Chorus}
	[Cadd9]          [G]       		[Cadd9]            	[G]
 And I'll do anything you ever dreamed to be complete
	[Cadd9]          	[G]       	[D]
Little pieces of the nothing that fall

{comment: Bridge}
	[Em7]                    	[Dsus2]
Oh May, put your arms around me
	[Cadd9]      	     [G]               		[Cadd9]        [G]
What you feel is what you are and what you are is beautiful
	[Em7]                   	[Dsus2]            		[Cadd9]
Oh May, you wanna get married, or run away?

{comment: Pre-Chorus}
[Cadd9]			        [D] 	   [Cadd9]
I wanna wake up where you are

{comment: Chorus}
	[Cadd9]          [G]       		[Cadd9]            	[G]
 And I'll do anything you ever dreamed to be complete
	[Cadd9]          	[G]       	[D]
Little pieces of the nothing that fall

{comment: Chorus}
	[Cadd9]          [G]       		[Cadd9]            	[G]
 And I'll do anything you ever dreamed to be complete
	[Cadd9]          	[G]       	[D]
Little pieces of the nothing that fall


              		[Cadd9]             		 [G]                   	[Cadd9]          	[G]
Why don't you slide between them sheets of all those beds you never knew
	[Cadd9]          	[G]          		[Em7]
Just slide up to my room, just slide up to my room
	[Dsus2]
And I will run away, run away run away...

{comment: Outro}
[Em7]    [D]  [Cadd9]   [G]     [D/F#]    	[Em7]    [D]  [Cadd9]   [G]
