{title: Smooth Criminal}
{artist: Michael Jackson}
{persona: Pete}
{uid: uid-eb9e6670-ff32-4fa3-9ab7-ffd76c38dae8}
{song_uid: song-c83304d6-f243-44ff-aad0-2e74254e3900}


Smooth Criminal – Michael Jackson

{comment: Intro x4}

{comment: Verse 1}
As he came into the window 		was a sound of a crescendo
He came into her apartment 		he left the bloodstains on the carpet
She was sitting at the table		He could see she was unable
so she ran into the bedroom		She was struck down it was her doom

[F]  						       [G]
Annie, are you OK?	You OK	you OK, Annie?		(x3)
[E]            [G]   [E]       [G]   [A]
Are you   OK, 	  Annie?

{comment: Chorus	(A  G  F  G  E  G  A)}
Annie, are you OK?	Will you tell us that you’re OK
There’s a sign at the window that he struck you	[A] crescendo, Annie
He came into your apartment he left the bloodstains on the carpet
Then you ran into the bedroom you were struck down	It was your doom
[F]			[G]
Annie, are you OK?......	(x3)
[E]
You’ve been hit by	You’ve been struck by		[A] smooth criminal


{comment: Intro x2}

{comment: Verse 2}
So they came into the out way		It was Sunday what a black day
I could feel your salutation			Sounding heartbeats intimidations


{comment: Pre Chorus x3 	->	Chorus	->	Pre Chorus x1 -> You’ve been…}

{comment: Intro x2 then hang on A	->	Solo}

{comment: Chorus x2}

{comment: Intro x4}
