{title: Smooth Criminal}
{artist: Alient Ant Farm}
{persona: Adam}
{singer: Adam}
{tempo: 127}
{duration: 3:29}
{uid: uid-1a2da62e-d186-4b5e-9b30-230038a31a16}
{song_uid: song-ddd993a3-0112-497a-97e7-4e3a67b4aaf1}



Smooth Criminal – Alient Ant Farm
{comment: Verse 1}
As he came into the window	It was the sound of a crescendo
He came into her apartment	Left the bloodstains on the carpet
She was sitting at the table	He could see she was unable
So she ran into the bedroom	She was struck down, it was her doom

{comment: Pre-Chorus}
Annie are you ok are you ok	Are you ok Annie X 4

{comment: Chorus}
Annie are you ok			Would you tell us that you're o_k_
There's a signin the window	That he struck you a crescendo Annie
He came into your apartment	Left the bloodstains on the carpet
Then you ran into the bedroom You were struck down It was your doom

Post-Chorus
Annie are you ok are you ok	Are you ok Annie
Annie are you ok are you ok	Are you ok Annie
Annie are you ok are you ok	Are you ok Annie
You've been hit by		You've been struck by a smooth criminal

{comment: Verse 2}
So he came in though the outway	It was Sunday but a black day
I could make a salutation			Sounding heartbeats intimidation

{comment: Pre-Chorus}
Annie are you ok are you ok	Are you ok Annie X 4

{comment: Chorus}
Annie are you ok			Would you tell us that you're o_k_
There's a signin the window	That he struck you a crescendo Annie
He came into your apartment	Left the bloodstains on the carpet
Then you ran into the bedroom You were struck down It was your doom

Post-Chorus
Annie are you ok are you ok	Are you ok Annie
You've been hit by	You've been struck by a smooth criminal

{comment: Solo}

{comment: Chorus}
Annie are you ok			Would you tell us that you're o_k_
There's a signin the window	That he struck you a crescendo Annie
He came into your apartment	Left the bloodstains on the carpet
Then you ran into the bedroom 	You were struck down It was your doom

Annie are you ok are you ok	Are you ok Annie X 4
{comment: Outro}
