{title: Somebody Like You}
{artist: Keith Urban}
{persona: Adam}
{uid: uid-7f874984-9fcf-46f3-a91c-f7412902beb0}
{song_uid: song-fe5a3d32-ad3c-490c-a13c-ea2c9e93c4ce}


Love Somebody Like You - Keith Urban

{comment: Verse 1}
[E]
There's a new wind blowin' like I've never known
I'm breathin' deeper than I've ever done
       	[A]                                         				[E]
And it sure feels good to finally feel the way I do
            		[B]              		[A]                  	[E]
And I wanna love somebody, love somebody like you

{comment: Verse 2}
[E]
And I'm lettin' go of all my lonely yesterdays
I've forgiven myself for the mistakes I've made
       		[A]                                         				[E]
Now there's just one thing, the only thing I wanna do
            		[B]              	[A]                  			[E]
I wanna love somebody, love somebody like you

{comment: Chorus}
[A]                       				[E]        [G#maj7]   [F#maj7]    [E7]
Yeah I wanna feel the sunshine, shinin' down on me and you
[A]
When you put your arms around me,
[C#m]            	[F#m]
ya let me know there's nothin' in the world I can't do

{comment: Verse 3}
[E]
I used to run in circles, goin' nowhere fast
I'd take one step forward, end up two steps back
       		[A]                                         			[E]
I couldn't walk a straight line, even if I wanted to
            		[B]              	[A]                  			[E]
I wanna love somebody, love somebody like you	Oh, here we go now...

{comment: Solo}
[E]	[A]	[E]	[B]	[A]	[E]



{comment: Page Turn to Chorus}


{comment: Chorus}
[A]                       				[E]        [G#maj7]   [F#maj7]    [E7]
Yeah I wanna feel the sunshine, shinin' down on me and you
[A]
When you put your arms around me,
[C#m]            	[F#m]
ya let me know there's nothin' in the world I can't do

{comment: Verse 4}
[E]
Sometimes its hard for me to understand	But you're teachin' me to be a better man
I don't want to take this life for granted like I used to do
		[B]			[A]			[E]
No, I wanna love somebody, love somebody like you
I'm ready to love somebody, love somebody like you
I wanna love some body, love somebody like you

{comment: Solo}
[E]
