{title: Somebody That I Used To Know – Gotye}
{persona: Adam}
{uid: uid-9372871d-8580-48dd-9cb7-bb0058d4fd35}
{song_uid: song-0b9b3e47-05df-4e05-a87d-9723a16d31f5}


Somebody That I Used To Know – Gotye
{comment: Verse 1}
[Am]      [G]
Now and then I think of when we were together
Like when you said you felt so happy you could die
Told myself that you were right for me 	But felt so lonely in your company
But that was love and it's an ache I still remember

You can get addicted to a certain kind of sadness
Like resignation to the end		Always the end
So when we found that we could not make sense
Well you said that we would still be friends	But I'll admit that I was glad that it was over

{comment: Chorus}
[Am]      		[G]              [F]    		[G]
But you didn't have to cut me off
Make out like it never happened	And that we were nothing
And I don't even need your love
But you treat me like a stranger	And that feels so rough

You didn't have to stoop so low
Have your friends collect your records and then change your number
I guess that I don't need that though	  Now you're just somebody that I used to know

{comment: Verse 2}
[Am]       	[G]
Now and then I think of all the times you screwed me over
But had me believing it was always something that I'd done
[Am]      [G]
And I don't wanna live that way 	Reading into every word you say
You said that you could let it go
And I wouldn't catch you hung up on somebody that you used to know...

{comment: Chorus}
[Am]      		[G]                 [F]    	       [G]	   [Am]      		[G]                 [F]    	       		[G]
But you didn't have to cut me off Make out like it never happened	 And that we were nothing
And I don't even need your love	But you treat me like a stranger	And that feels so rough

[Am]      	[G]              	[F]    	[G]
You didn't have to stoop so low
Have your friends collect your records and then change your number
I guess that I don't need that though	  Now you're just somebody that I used to know

[Am]      [G]       		[F]         [G]
I used to know	That I used to know x2	Somebody...Ends on [Am]
