{title: Something So Strong}
{artist: Crowded House}
{persona: Adam}
{singer: Adam}
{tempo: 120}
{duration: 2:54}
{uid: uid-78b9bbd3-3e41-4dfd-ae74-18d06dd25ee5}
{song_uid: song-7e8a4d2a-78ae-4661-9026-ccd33cde731c}



Something So Strong - Crowded House

{comment: Verse 1}
[D]				[Em]                     		[D]
Love can make you weep	Can make you run for cover
 [D]                   		   [Bm]	[G]                    		[D]
Roots that spread so deep	Bring life to frozen ground

{comment: Chorus}
[G]            		[D]		[G]                  	[B]    [A]
Something so strong	Could carry us away
[G]            		[D] 			[G]                 	[A]
Something so strong	Could carry us today

{comment: Verse 2}
[D]			[Em]                     		[D]
Turning in my sleep	Love can leave you cold
[D]                  	[Bm]	[G]                    		[D]
Taste of jealousy	Is like a lust for gold

{comment: Chorus}
[G]            		[D]		[G]                  [B]    [A]
Something so strong	Could carry us away
[G]            		[D] 			[G]                 	[A]
Something so strong	Could carry us today

{comment: Bridge}
[G]      [D/F#]  	[D]              	[D/C#]		[G]     	[D/F#]   	    [A]
I've been feeling so much older	Frame me and hang me on the wall
I've seen you fall into the same trap	This thing is happening to us all

{comment: Solo}
[D]   [Em]   [D]   	[D]   [Bm]   [G]    [F#7]

{comment: Chorus}
[G]            		[D]		[G]                  		[B]    [A]
Something so strong	Could carry us away
[G]            	[D] 			[G]                   	[A]
Something so strong	Could carry us today

Post-Chorus
[G]             	[D]		[G]             	[D]
Something so strong		Something so strong
[G]             	[D]		[G]                        			[D]
Something so strong		Something, something so strong

{comment: Outro}
[G]	[D]
