{title: Somewhere Only We Know – Keane}
{persona: Adam}
{uid: uid-c7121a2d-28bc-495f-88b8-74f1ae2b54c3}
{song_uid: song-336a67be-41d9-4fc7-824d-840b0f2de331}


Somewhere Only We Know – Keane

{comment: Intro}
[G]   [G/F#]  [Am]   [Dsus4]   [D]   x2

{comment: Verse 1}
[G]              		[G/F#]		[Am]                          			[Dsus4]          [D]
I walked across an empty land	I knew the pathway like the back of my hand
[G]               		[G/F#]			[Am]                       [Dsus4]        [D]
I felt the earth beneath my feet	Sat by the river, and it made me complete

{comment: Pre-Chorus}
[Em]               		[Bm]			[Am]                           		[C]             [D]
Oh, simple thing, where have you gone?	I'm getting old and I need something to rely on
[Em]             		[Bm]			[Am]                             		[C]             [D]
So tell me when you're gonna let me in	I'm getting tired and I need somewhere to begin

{comment: Verse 2}
[G]              		[G/F#]	[Am]                         		[Dsus4]     [D]
I came across a fallen tree	I felt the branches of it looking at me
[G]                		[G/F#]			[Am]                               		[Dsus4]    [D]
Is this the place we used to love?	Is this the place that I've been dreaming of?

{comment: Pre-Chorus}
[Em]               		[Bm]			[Am]                           		[C]             [D]
Oh, simple thing, where have you gone?	I'm getting old and I need something to rely on
[Em]             		[Bm]			[Am]                             		[C]             [D]
So tell me when you're gonna let me in	I'm getting tired and I need somewhere to begin

{comment: Chorus}
[C]                 		[G]                 	[D]		[C]            	 [G]              		[D]
And if you have a minute, why don't we go	   Talk about it somewhere only we know?
[C]                 		[G]           	[D]	[Am]
This could be the end of everything	So why don't we go
[Bm]                            [Am]		  [Bm]                   [Am]    	[D]
Somewhere only we know?	Somewhere only we know?

{comment: Pre-Chorus}
[Em]               		[Bm]			[Am]                           		[C]             [D]
Oh, simple thing, where have you gone?	I'm getting old and I need something to rely on
[Em]             		[Bm]			[Am]                             		[C]             [D]
So tell me when you're gonna let me in	I'm getting tired and I need somewhere to begin

{comment: Page Turn to Chorus}

{comment: Chorus}
[C]                 		[G]                 	[D]		[C]            	 [G]              		[D]
And if you have a minute, why don't we go		Talk about it somewhere only we know?
[C]                 		[G]           	[D]		[Am]
This could be the end of everything		So why don't we go
[Bm]                     		[Am]	  [Bm]                   [Am]    	[D]
Somewhere only we know?	Somewhere only we know?

Ooh, aah over Instrumental
[Am]    [G]  [D]  x2


{comment: Outro}
[C]                 		[G]           	[D]		[Am]
This could be the end of everything		So why don't we go
[Bm]                     		[Am]	  [Bm]                   [Am]    	[D]
Somewhere only we know?	Somewhere only we know?

