{title: Song 2}
{artist: Blur}
{persona: Pete}
{singer: Adam}
{tempo: 130}
{duration: 2:01}
{uid: uid-a960dfb3-5f0a-49b0-9169-e591166197f2}
{song_uid: song-e97dfab3-f182-46f0-a299-60e1586e0125}



Song 2 - Blur

{comment: Intro (high bar chords) F#  E  A  B  C#  Woo Hoo!}

{comment: Verse 1}
I got my head checked	By a jumbo jet
It wasn't easy			But nothin is, no


{comment: Chorus (verse chords heavy)}
When I feel heavy metal	And I'm pins and I'm needles
Well I lie and I'm easy
[F#]                         	[A]                           [D]
All of the time but I'm never sure when I need you, pleased to meet you


{comment: Verse 2}
I got my head done		When I was young
It's not my problem		It's not my problem


{comment: Chorus}


{comment: Outro}
			[F#]
Yeah Yeah x3		Oh Yeah



