{title: Song 2}
{artist: Blur}
{persona: Adam}
{singer: Adam}
{tempo: 130}
{duration: 2:01}
{uid: uid-072607b9-1144-44c3-b885-b235a31b1279}
{song_uid: song-e97dfab3-f182-46f0-a299-60e1586e0125}



Song 2 – Blur
{comment: Intro 1}
[F#]   [E]    [A]   [B]   [C#] 	[F#]   [E]    [A]   [B]   [C#]
Woohooo
{comment: Intro 2}
[F#]   [E]   [A]   [B]   [C#]		[F#]   [E]   [A]   [B]   [C#]		[F#]   [E]   [A]   [B]   [C#]
      		Woohooo      	Woohooo      	Woohooo

{comment: Verse 1}
           		[F#]     [E] 	      [A] [B] [C#]         		[F#]    [E] 	    [A]   [B]   [C#]
I got my head checked		By a jumbo  jet
It wasn’t easy			But nothing is      No

{comment: Chorus}
[F#] [E] 		[A] 	[B] 	[C#]		        [F#]    [E] 		     [A] 	        [B] 	         [C#]
Woohoo	When I feel heavy metal		Woohoo	And I'm pins and I'm needles
[F#]    [E] 		[A] 	[B] 	[C#]
Woohoo	Well, I lie and I'm easy
[F#]                   		[A]		  [D]
All the time but I'm never sure	why I need you	Pleased to meet you

[F#]    [E] 	[A]    [B]    [C#]	[F#]    [E] 	[A]    [B]    [C#]

{comment: Verse 2}
           		[F#]     [E] 	      [A] [B] [C#]         		[F#]    [E] 	    [A]   [B]   [C#]
I got my head done	When I was young
It's not my problem	It's not my   problem

{comment: Chorus}
[F#] [E] 		[A] 	[B] 	[C#]		        [F#]    [E] 		     [A] 	        [B] 	         [C#]
Woohoo	When I feel heavy metal		Woohoo	And I'm pins and I'm needles
[F#]    [E] 		[A] 	[B] 	[C#]
Woohoo	Well, I lie and I'm easy
[F#]                   		[A]		  [D]
All the time but I'm never sure	why I need you	Pleased to meet you

{comment: Outro}
[F#] [E] 	[A] [B] [C#]			[F#] [E] 	[A] [B] [C#]
      		Yeah yeah		      Yeah yeah
[F#] [E] 	[A] [B] [C#]		[F#] [E] 	[A] [B] [C#]			[F#]
      		Yeah yeah		      Oh  yeah
