{title: Soul Revival}
{artist: Johnny Diesel And The Injectors}
{persona: Adam}
{singer: Pete}
{tempo: 132}
{duration: 4:03}
{uid: uid-d1fb258c-b671-43e9-9706-ffa7a4fe2364}
{song_uid: song-56176a0a-37fa-4a08-a53c-03cae671bc6f}



Soul Revival – Johnny Diesel and the Injectors
{comment: Intro}
[E]   [C#m]   [A]   [D]   [D/A]     [E]

{comment: Verse 1}
   [E]                         			[C#m]				[A]                 [D]   [D/A]   	[E]     Esus
Seconds pass like months, when you wanna run  I'm sitting at, the bus stop, alive
Nowhere left to go, you've left me in the cold      next thing that comes i'm taking it for a ride
[F#m]                 		[G#m] 	[A]              	[B]
The damage has been done       now i wanna run

{comment: Chorus}
  	[E]			[C#m]
I need a soul revival  i'm learning the art of survival
                 [A]			[D]            [D/A]       [E]	Riff
Gonna break these chains the shackles you put on me

{comment: Verse 2}
        [E]                      	[C#m]         			[A]                   	      [D]          [D/A]   [E]    Esus
You took a part of me, but i was blind to see         what i was doin', i got myself in so deep
I threw in all my cards, gave you the ace of hearts how's i to know, you were playing the game for keeps
[F#m]                  		[G#m]    [A]                      		[B]
You showed your expertise, to bring a man to his knees

{comment: Chorus}
  	[E]			[C#m]
I need a soul revival     i'm learning the art of survival
                 [A]			[D]            [D/A]       [E]	Riff
Gonna break these chains    the shackles you put on me put on me

{comment: Bridge}
  [B]                      				[C#m]                                (CHUNK)
Girl you proved to me, that things ain't always what they seem
         [B]                      			[C#m]                       [D]
 I woke up from a dream, to find the house was on fire

{comment: Intro}
[E]     [C#m]     [A]     [D] [D/A]    [E]	[E]     [C#m]     [A]     [D] [D/A]    [E]

{comment: Chorus}
  	[E]			[C#m]
I need a soul revival  i'm learning the art of survival
                 [A]			[D]            [D/A]       [E]	Riff
Gonna break these chains the shackles you put on me
  	[E]			[C#m]				[A]		[D]            [D/A]       [E]
I need a soul revival     i'm learning the art of survival	Nobody needs a reason to be free

Soul Revival, Soul Revival, Soul...revival
