{title: Soul Revival}
{artist: Johnny Diesel}
{persona: Pete}
{uid: uid-0baed15f-eca3-4866-b036-0207a125c8fd}
{song_uid: song-df531bd8-b37d-4777-b919-dee0e3cc8c58}


Soul Revival - Johnny Diesel

{comment: Intro x1 E  Db  A  D  E}

{comment: Verse 1}
[E]				        [Db]				   [A]                 [D]              [E]
Seconds pass like months - when you wanna run I'm sitting at the bus stop, alive
Nowhere left to go - you've left me in the cold Next thing that comes - I'm taking it for a ride
[F#]					   [A]		    [B]
The damage has been done - now I wanna run

{comment: Chorus}
      	     [E]			  [Db]
I need a soul revival I'm learning the art of survival
            [A]			            [D]                               [E]
Gonna break these chains the shackles you put on me

{comment: Verse 2}
You took a part of me - but I was blind to see  What I was doin' - I got myself in so deep
I threw in all my cards - gave you the ace of hearts
How's I to know you were playing the game for keeps
[F#]					   [A]		    [B]
You showed your expertise to bring a man to his knees

{comment: Chorus}

{comment: Bridge}
[B]                                                            [Db]
Girl you proved to me - that things ain't always what they seem
[B]						  [Db]                   [D]
I woke up from a dream - to find the house was on fire!

{comment: Solo in Dbm (over intro x1)}

{comment: Chorus	->   Chorus (nobody needs a reason to be free)}

Soul Revival x4

{comment: Solo in Dbm end on E}
