{title: Staceys Mom}
{artist: Fountains Of Wayne}
{persona: Adam}
{uid: uid-a7490642-a165-4679-b144-a314143d138d}
{song_uid: song-20dfcedb-6557-4336-bd6e-7232c00b018e}


Stacey’s Mom – Fountains of Wayne

{comment: Intro}
[E]   [A]   [B]   [A]   [E]   [A]   [B]    [A]

[E]       	     [A]          	[B]     	    [A]
Stacy's mom has got it going on	x 4

{comment: Verse 1}
[E]   	[A]               	[B]  	[A]             [E]          [A] 	[B]      	[A]
Stacy, can I come over after school?    	After school
We can hang around by the pool    		Hang by the pool
Did your mom get back from her business trip?    	Business trip
Is she there, or is she trying to give me the slip?    	Give me the slip

{comment: Pre-Chorus}
               [G#m]                       		      		[A]
You know, I'm not the little boy that I used to be
I'm all grown up now, baby, can't you see?

{comment: Chorus}
[A]       	  [E]       		[B]        [C#m]	         		[A]     [E]             		[B]          		[C#m]
Stacy's mom has got it going on	She's all I want and I've waited for so long
[A]            			[E]                    	C(b5)         		[C#m]
Stacy, can't you see? You're just not the girl for me
  [A]                           				[B]
I know it might be wrong, but I'm in love with Stacy's mom

{comment: Bridge}
[E]       		[A]          	[B]     	[A]		[E]       		[A]          	[B]     		[A]
Stacy's mom has got it going on	Stacy's mom has got it going on

{comment: Verse 2}
[E]   	[A]               	[B]  			[A]             [E] 	[A] 		[B]      	[A]
Stacy, do you remember when I mowed your lawn?    	Mowed your lawn
Your mom came out with just a towel on    			Towel on
I could tell she liked me from the way she stared    	            Way she stared
And the way she said, "You missed a spot over there"    	Spot over there

{comment: Pre-Chorus}
               [G#m]                       		      		[A]
You know, I'm not the little boy that I used to be
I'm all grown up now, baby, can't you see?


{comment: Page Turn to Chorus}



{comment: Chorus}
[A]       	  [E]       		[B]        [C#m]	         		[A]     [E]             		[B]          		[C#m]
Stacy's mom has got it going on	She's all I want and I've waited for so long
[A]            			[E]                    	C(b5)         		[C#m]
Stacy, can't you see? You're just not the girl for me
  [A]                           				[B]
I know it might be wrong, but I'm in love with Stacy's mom

{comment: Solo}
[C]    [G]    [D]    [Em]       [C]   [G]   [B] 	[C]    [G]    [D]	[Em]     [C]

{comment: Chorus}
[C]          		[G]       	[D]          	        [Em]			[C]      [G]             		[D]             	[Em]
Stacy's mom has got it goin' on 	she's all I want and I've waited for so long
[C]                	    	[G]              	[D#dim]        	       [Em]
Stacy can't you see you're just not the girl for me
		[C]                       	[D]
I know it might be wrong  I'm in love with

[C]        		[G]     	[D]     	[Em]	[C]        		[G]     	[D]     	[Em]
Stacy's mom oh-oh oh-oh	Stacy's mom oh-oh oh-oh
[C]                	     [G]              		[D#dim]        	[Em]
Stacy can't you see you're just not the girl for me
    [C]                        		    		[D]
I know it might be wrong but I'm in love with Stacy's mom
