{title: Still Got The Blues}
{artist: Gary Moore}
{persona: Adam}
{singer: Pete}
{tempo: 170}
{duration: 6:11}
{uid: uid-6223f491-131c-4df4-ae6c-77be2d4c0970}
{song_uid: song-38ef427b-bc4e-431b-b8e0-a1613277243d}



Still Got The Blues – Gary Moore

{comment: Intro}
[Dm7] [Dm7/G] [Cmaj7] [Fmaj7] [Dm/B] [E]	[Am]

{comment: Verse 1}
[Dm7]                 [Dm7/G] 	       [Cmaj7]          	[Fmaj7]		[Dm/B]                    	[E]
It used to be so easy,     to give my heart away	But I found out the hard way
          	    [Am]         [Am/B]   [Am/C]		[Dm7]            	[Dm7/G]    [Cmaj7]       	[Fmaj7]
There's a price  you have to pay 	I found out that love     was no friend of mine
[Dm/B]                    		[E]
I should have known, time after time

{comment: Chorus}
[Am]   [Em]           	     [Am]       	[D9]		         [F9]            E7#9      		[Am]
So long, It was so long ago	But I've still got the blues for you

{comment: Verse 2}
[Dm7]                 	       [Dm7/G] 	[Cmaj7]          [Fmaj7]	     [Dm/B]                    		[E]
It used to be so   easy,     to fall in love again    But I found out the hard way
          	    [Am]         [Am/B]   [Am/C]	   [Dm7]            	[Dm7/G]    [Cmaj7]       		[Fmaj7]
It's a road    that leads to  pain	   I found that love     was more than just a game
[Dm/B]			        		[E]
You're playin' to win	But you lose just the same

{comment: Chorus}
[Am]   [Em]           	     [Am]       	[D9]		         [F9]            E7#9      		[Am]
So long, It was so long ago	But I've still got the blues for you

{comment: Bridge}
[Bm7]       	 [E]                [Am]   [Am/B] 		[Am/C]
So many years since I've seen your face
[Bm7]               		[E]                 	[Fmaj7] [Em7] [Dm7]                  			[Am]
But here in my heart, there's an empty space	Where you used to be

{comment: Solo}
[Dm7] [Dm7/G] [Cmaj7] [Fmaj7] [Dm/B] [E] [Am] [Am/B] [Am/C]	[Dm7] [Dm7/G] [Cmaj7] [Fmaj7] [Dm/B]   [E]

{comment: Chorus}
[Am]   [Em]           	     [Am]       	[D9]		         [F9]            E7#9      		[Am]	[E]
So long, It was so long ago	But I've still got the blues for you
           		[Am]            	    [Em]		         [Am]          	[D9]
Though the days come and go	There is one thing I know
     [F9]            		E7#9      [Dm7]
I've still got the blues for you.

{comment: Solo}
[Dm7] [Dm7/G] [Cmaj7] [Fmaj7] [Dm/B] [E] [Am] [Am/B] [Am/C]	[Dm7] [Dm7/G] [Cmaj7] [Fmaj7] [Dm/B] [E]
