{title: Story Of A Girl}
{artist: 9 Days}
{persona: Adam}
{uid: uid-c6f48f51-b6a2-4fc6-bb51-644e7bdfca7d}
{song_uid: song-93acbfb8-1248-4797-8889-40bf52143cfa}


Absolutely (Story of a girl) - Nine Days

{comment: Chorus}
nc        [C]                		[G]                        		[Asus4]                   		[D]
This is the story of a girl	who cried a river and drowned the whole world__
             	[Bm]                		[C]       		[Asus4]                 	[G]   [D]  [C]   [G]     [D]  [C]
and while she looked so sad  in photographs   I absolutely love her when she smiles

{comment: Verse 1}
[Bm]                 			[C]         [G]                                   		[D]
How many days in a year     	she woke up with hope and she only found tears
and I can be so insincere  	making her promise is never for real
As long as she stands there waiting_  wearin the holes on the soles of her shoes
how many days disappear    	when you look in the mirror   so how do you choose

{comment: Pre-Chorus}
[Em] 7                       		[D/F#]
your clothes never wear as well the next day_
		[G]                  	 	[Asus4]
and your hair never falls in quite the same way
[Em] 7                		[D/F#]         		[Asus4]
you_ never seem to run out of things to say

{comment: Chorus}
nc        [C]                		[G]                        		[Asus4]                   		[D]
This is the story of a girl	who cried a river and drowned the whole world__
             	[Bm]                			[C]       		[Asus4]                 	[G]   [D]  [C]   [G]     [D]  [C]
and while she looked so sad  in photographs   I absolutely love her when she smiles

{comment: Verse 2}
[Bm]                 		[C]         			[G]                                   		[D]
how many lovers mistake     	just to put up with this every day and all day
how did we wind up this way?   	washing the mouths with the words that we say
as long as we stand here waiting 	wearing the clothes of the souls that we choose
how do we get there today? 	we've been walking too far for the price of the shoes

{comment: Pre-Chorus}
[Em] 7                       		[D/F#]
your clothes never wear as well the next day_
		[G]                  	 	[Asus4]
and your hair never falls in quite the same way
[Em] 7                		[D/F#]         		[Asus4]
you_ never seem to run out of things to say			Page Turn to Chorus

{comment: Chorus}
nc        		[C]                	[G]                        		[Asus4]                   		[D]
This is the story of a girl	who cried a river and drowned the whole world__
             		[Bm]                		[C]       		[Asus4]                 		[Em7]  [D/F#]  [G]   [Asus4]
and while she looked so sad  in photographs   I absolutely love her when she smiles

{comment: Bridge}
[Em7]     [D/F#]    [G]      [Asus4] 	       [Em7]     [D/F#]     [Asus4]

{comment: Solo}
[Bm]   [Cadd9]   [G]   [D]   x 4

{comment: Pre-Chorus	 - Sing up}
[Em] 7                       		[D/F#]
Well your clothes never wear as well the next day_
		[G]                  	 	[Asus4]
and your hair never falls in quite the same way
[Em] 7                		[D/F#]         		[Asus4]
you_ never seem to run out of things to say

{comment: Chorus  - Just guitar}
nc        [C]                		[G]                        		[Asus4]                   		[D]
This is the story of a girl	who cried a river and drowned the whole world__
             	[Bm]                		[C]       		[Asus4]                 	[G]   [D]  [C]   [G]     [D]  [C]
and while she looked so sad  in photographs   I absolutely love her when she smiles

{comment: Chorus  - Kick back in}
[C]                [G]                      		[Asus4]               		[D]
This is the story of a girl   her pretty face she hid from the world
              		[Bm]                 			[C]                	[Asus4]
and while she looked so sad and lonely  there   I absolutely love her

        		[C]                [G]                        		[Asus4]                			[D]
This is the story of a girl who cried a river and drowned the whole world
             		 [Bm]                			[C]
and while she looked so sad  in photographs
[Asus4]                 			[G]     [D]  [C]   [G]      [D]  [C]	[G]			[D]  [C]   [G]
I absolutely love her when she smiles		oh when she smiles


