{title: Stuck In The Middle}
{artist: Stealers Wheel}
{persona: Pete}
{uid: uid-d0380495-d944-4597-a371-fe5514c95044}
{song_uid: song-85bf14aa-ab8d-449c-945c-1b2713e74a08}


Stuck In The Middle - Stealers Wheel

{comment: Intro (D  G  C) x2 then D over 4 bars}

{comment: Verse 1}
[D]
Well I don't know why I came here tonight  I got the feeling that something ain't right
       [G7]							  [D]
I'm so scared in case I fall off my chair  And I'm wondering how I'll get down the stairs
[A] 				  [C]                   [G]                [D]
Clowns to the left of me Jokers to the right, here I am    Stuck in the middle with you

{comment: Verse 2}
Yes I'm stuck in the middle with you  	And I'm wondering what it is I should do
It's so hard to keep this smile from my face Losing control, yeah, I'm all over the place
Clowns….

{comment: Bridge}
[G7]											[D]
Well you started out with nothing and you're proud that you're a self-made man
[G7]
And your friends, they all come crawlin’, slap you on the back and say
[D]                  [A7]			(D over 4 bars)
Please....     Please....


{comment: Verse 3}
Trying to make some sense of it all	but I can see that it makes no sense at all
Is it cool to go to sleep on the floor		‘cause I don't think that I can take anymore
Clowns....

{comment: Solo over Verse in Dmaj or Bm}

{comment: Bridge}

{comment: Verse 1}
Clowns....

	     [D]
{comment: Outro - Stuck in the middle (x4)}
