{title: Stuck In The Middle With You}
{artist: Steelers Wheel}
{persona: Adam}
{singer: Pete}
{tempo: 124}
{duration: 3:28}
{uid: uid-b937347b-1f0c-40a9-abb4-1c6f19aa0a2b}
{song_uid: song-c881054d-ff74-45bf-b47b-6679a8e8fd41}



Steelers’ Wheel – Stuck In The Middle

{comment: Intro}
[D]     [G]	[C]		[D]     [G]	[C]

{comment: Verse 1}
[D]
Well I don't know why I came here tonight   I got the feeling that something ain't right
       [G7]								[D]
I'm so scared in case I fall off my chair	And I'm wondering how I'll get down the stairs

{comment: Chorus}
[A] 				  [C]                   		[G]                [D]
Clowns to the left of me Jokers to the right, here I am
Stuck in the middle with you	Yes I'm stuck in the middle with you

{comment: Verse 2}
[D]       							[G7]
And I'm wondering what it is I should do	It's so hard to keep this smile from my face
	[D]
Losing control, yeah, I'm all over the place

{comment: Chorus}
[A] 				  [C]                   		[G]                [D]
Clowns to the left of me Jokers to the right, here I am
Stuck in the middle with you		Yes I'm stuck in the middle with you

{comment: Bridge}
[G7]											[D]
Well you started out with nothing and you're proud that you're a Self made man
[G7] 												[D]    [A7]
And your friends, they all come crawlin, slap you on the back and say Please Please

{comment: Verse 3}
[D]
Trying to make some sense of it all 	But I can see that it makes no sense at all
       [G7]								[D]
Is it cool to go to sleep on the floor	Cause I don't think that I can take anymore


{comment: Page Turn to Chorus}



{comment: Chorus}
[A] 				  [C]                   [G]                [D]
Clowns to the left of me Jokers to the right, here I am
Stuck in the middle with you	Yes I'm stuck in the middle with you

{comment: Solo}

{comment: Bridge}
[G7]											[D]
Well you started out with nothing and you're proud that you're a Self made man
[G7] 												[D]    [A7]
And your friends, they all come crawlin, slap you on the back and say Please Please

{comment: Verse 1}
[D]
Well I don't know why I came here tonight   I got the feeling that something ain't right
       [G7]								[D]
I'm so scared in case I fall off my chair	And I'm wondering how I'll get down the stairs

{comment: Chorus}
[A] 				  [C]                   		[G]                [D]
Clowns to the left of me Jokers to the right, here I am
Stuck in the middle with you	Yes I'm stuck in the middle with you
Stuck in the middle with you		Yes I'm stuck in the middle with you
