{title: Summer Of 69}
{artist: Bryan Adams}
{persona: Pete}
{singer: Pete}
{tempo: 139}
{duration: 3:36}
{uid: uid-db5f22d2-99d4-4da4-a053-e2e0258fb0b9}
{song_uid: song-e05d34b1-667c-40c4-ad2c-052be288f855}



Summer Of ’69 - Brian Adams

{comment: Verse 1  D  A}
I got my first real six-string			Bought it at the five-and-dime
Played it till my fingers bled			It was the summer of '69
Me and some guys from school		Had a band and we tried real hard
Jimmy quit and Jody got married 		I shoulda known we'd never get far

[B]               [A]	     			 [D]                                         [G]
Oh when I look back now 			that summer seemed to last forever
And if I had the choice 			Ya - I'd always wanna be there
[B]                       [A]                        [D]
Those were the best days of my life

{comment: Verse 2  D  A}
Ain't no use in complainin'			When you got a job to do
Spent my evenin's down at the drive-in	And that's when I met you

[B]                        [A]                     	        [D]                                      [G]
Standin' on your mama's porch 		You told me that you'd wait forever
Oh and when you held my hand		I knew that it was now or never
[B]                       [A]                        [D]		[A]			[D]	[A]
Those were the best days of my life 		Back in the summer of '69

{comment: Bridge}
[F]                    [Bb]                                   [C]
Man we were killin' time	we were young and restless
       [Bb]                      		[F]           [Bb]                         [C]
We needed to unwind 	I guess nothin' can last forever - forever, no

{comment: Solo D A x2}

{comment: Verse 3  D  A}
And now the times are changin'		Look at everything that's come and gone
Sometimes when I play that old six-string	I think about ya wonder what went wrong

Standin' on your mama's porch….
Back in the summer of '69 (repeat)

{comment: Solo in Dmaj / Bm}
