{title: Summer Of 69}
{artist: Bryan Adams}
{persona: Adam}
{singer: Pete}
{tempo: 139}
{duration: 3:36}
{uid: uid-ac1abde4-d5dd-44b8-8aaa-83165b225723}
{song_uid: song-e05d34b1-667c-40c4-ad2c-052be288f855}



Summer of '69 - Bryan Adams

{comment: Verse 1}
[D]                               			[A]
i got my first real six string - brought it at the five & dime
played it til my fingers bled - was the summer of '69
me and some guys from school had a band and we tried real hard
jimmy quit and jody got married shoulda known we'd never get far

{comment: Chorus}
[Bm]          	       [A]              	       [D]                      			[G]
oh when i look back now - that summer seemed to last for ever
and if i had the choice - ya i'd always wanna be there
those were the best days of my life

{comment: Verse 2}
[D]                               			[A]
ain't no use complaining - when ya gotta job to do
spent my evenings down at the drive in - and that's when i met you

{comment: Chorus}
[Bm]                 		[A]              	       [D]                       		      [G]
standing on your mammas porch you told me that you’d wait forever
and when i held your hand - i knew that it was now or never
those were the best days of my life - back in the summer of '69

{comment: Bridge}
[F]             		[Bb]		          	[C]
man we were killin' time	we were young and reckless
[Bb]			[F]         	[Bb]                  	[C]	[D] riff
We needed to unwind	i guess nothing can last forever...

{comment: Verse 3}
[D]                               				[A]
and now the times are changin' 	look at everything that's come and gone
sometimes when i play my old six string  I think about you wonder what went wrong

{comment: Chorus}
[Bm]                 [A]              		[D]                       		[G]
standing on your mammas porch you told me it’d last forever
and when i held your hand - i knew that it was now or never
those were the best days of my life – Oh yeah
 			[D]                   [A]				[D]                    [A]
back in the summer of '69, uh huh	It was the summer of 69, oh yeah
Me and my baby in 69, oh yeah
It was the summer, summer, summer of 69 - Yeah
