{title: Sunsets}
{artist: Powderfinger}
{persona: Adam}
{singer: Adam}
{tempo: 167}
{duration: 3:49}
{uid: uid-3a5276a0-cc80-419f-83ef-3cc3a001d7ae}
{song_uid: song-38a348b3-0d62-4d79-b49b-c489a3b29fe3}



 Sunsets – Powderfinger
{comment: Intro}
  [A]     [E]    [G]   [D]  x 3		  [A]    [E]     [G]     [D]    [D]

{comment: Verse 1}
[A]      [E]     		[G]           	[D]   		[A]  [E]  [G]  [D]
Sunsets over the beaches from now on
Each day looking for new ways to go on

{comment: Chorus}
[A]      			[E]   		[G]       			[D]
Maybe I should drop by,   maybe I should have called
Maybe I should have followed you and beat down your door
Maybe it's gonna be breaking you every time you fall
        		[E]                               		[F#m]        [D]
But to shower you with pity will do you no good at all, no good at all

{comment: Verse 2}
[A]      	[E]           		     [G]              	[D]         [A]  [Asus4]  [A]    [E]        [G]     [D]
Slow burn watching the world turn   from my arms
New way of measuring each day  til it's gone

{comment: Chorus}
[A]      			[E]   		[G]       			[D]
Maybe I should drop by,   maybe I should have called
Maybe I should have followed you and beat down your door
Maybe it's gonna be breaking you every time you fall
        		[E]                               		[F#m]        [D]
But to shower you with pity will do you no good at all, no good at all

{comment: Verse 3}
[A]      [E]     		[G]           	[D]   		[A]  [E]  [G]  [D]
Sunrise building a reprise   in my heart     		(Ahh-ah)
Regret tight around my chest plays its part      	(Ahh-ah)
[D]
 Until it's gone... Yeah, until it's gone

Instrumental
[A]     [E]     [G]       [D]  [D] x3

{comment: Page Turn to Pre-Chorus}
        		[E]                               		[F#m]        [D]
But to shower you with pity will do you no good at all, no good at all

{comment: Outro}
                         			      [A]         	[E]         [G]        	     [D]
Now we're watching that sunset,sunset,sunset,  sunset
         		[A]               [E]          	[G]                [D]
Over the beaches,beaches,beaches, beaches

                         			      [A]         	[E]         [G]        	     [D]
Now we're watching that sunset,sunset,sunset,  sunset
         		[A]               [E]          	[G]                [D]
Over the beaches,beaches,beaches, beaches

{comment: Outro}
  [A]     [E]    [G]   [D]  x 4
