{title: Superstition}
{artist: Stevie Wonder}
{persona: Adam}
{singer: Adam}
{tempo: 100}
{duration: 4:26}
{uid: uid-7ed29cea-9698-43f5-aeee-e1175cf68fcc}
{song_uid: song-84bc1672-2186-4d37-a27e-91e1b4301010}



Superstition - Stevie Wonder
{comment: Intro + Riff}
[Em7]

{comment: Verse 1}
             [Em7]
Very superstitious, writings on the wall,
Very superstitious, ladders bout' to fall,
Thirteen month old baby , broke the lookin' glass
Seven years of bad luck , the good things in your past

{comment: Chorus}
            		[B7]           	[C7]          [B7]             [A#7]
When you believe in things  that you don't understand,
           [A7]		[B7]                        [Em7]
Then you suffer, Superstition ain't the way

{comment: Verse 2}
             [Em7]
Very superstitious, wash your face and hands,
Rid me of the problem, do all that you can,
Keep me in a daydream, keep me goin' strong,
You don't wanna save me, sad is my song

{comment: Chorus}
            		[B7]           	[C7]          [B7]             [A#7]
When you believe in things  that you don't understand,
           [A7]		[B7]                        [Em7]
Then you suffer, Superstition ain't the way

Interlude
[B7] [C7] [B7] [A#7] [A7] [B7]		[Em7]

{comment: Verse 3}
             [Em7]
Very superstitious, nothin' more to say,
Very superstitious, the devil's on his way,
Thirteen month old baby, broke the lookin' glass,
Seven years of bad luck, good things in your past

{comment: Chorus}
            		[B7]           	[C7]          [B7]             [A#7]
When you believe in things  that you don't understand,
           [A7]		[B7]                        [Em7]
Then you suffer, Superstition ain't the way
{comment: Outro – vamp on intro riff}
