{title: Sweet Caroline}
{artist: Neil Diamond}
{persona: Adam}
{singer: Pete}
{tempo: 126}
{duration: 3:23}
{uid: uid-fff18f81-8517-43c7-9bcf-b430d9c1f0b8}
{song_uid: song-ce93005f-786a-4709-9d6f-7135f86e906e}



Sweet Caroline - Neil Diamond
Capo 2

{comment: Intro}
[E7]   [E]   [E7]   [E] [E7] [A]

{comment: Verse 1}
[A]                [D]					[A]                             [E]
 Where it began,   I can't begin to knowin'	But then I know it's growin' strong
[A]                  [D]							[A]                                [E]    [E7]
 Was in the spring,  and spring became a summer	Who'd have believed you'd come along?

{comment: Pre-Chorus}
[A]     [F#m]			[E]             [D]                       [E]   [E] [D] [E]
Hands,   touching hands	Reaching out,  touching me, touching you

{comment: Chorus}
[A]         		[D]   [D] [A] [D]                           		[E]    [E] [D] [E]
Sweet Caroline,    good times never seemed so good
[A]        	[D]     [D] [A] [D]                      [E]			[D]   [C#m] [Bm]
I'd be inclined,    to believe they never would	But now I

{comment: Verse 2}
[A]                   [D]						[A]                        [E]
 Look at the night,   and it don't seem so lonely	We fill it up with only two
[A]                [D]						[A]                            [E]   [E7]
And when I hurt,  hurting runs off my shoulder	How can I hurt when holding you?

{comment: Pre-Chorus}
[A]    [F#m]			[E]             [D]                       [E]   [E] [D] [E]
Warm,   touching warm	Reaching out,  touching me, touching you

{comment: Chorus}
[A]         		[D]   [D] [A] [D]                           		[E]    [E] [D] [E]
Sweet Caroline,    good times never seemed so good
[A]        	[D]     [D] [A] [D]                      [E]			[D]   [C#m] [Bm]
I'd be inclined,    to believe they never would	Oh  no  no

Instrumental
[E7]   [E]   [E7]   [E] [E7] [A]

{comment: Chorus}
[A]         		[D]   [D] [A] [D]                           		[E]    [E] [D] [E]
Sweet Caroline,    good times never seemed so good
[A]         		[D]   [D] [A] [D]                     [E]
Sweet Caroline,    I believe they never could . . .
