{title: Sweet Home Alabama}
{artist: Lynyrd Skynyrd}
{persona: Pete}
{singer: Pete}
{tempo: 98}
{duration: 4:43}
{uid: uid-1f56d9bb-0c44-4bd2-b0d5-6ed1b22ba35e}
{song_uid: song-e3720be8-5254-4720-a1bb-294012eebcf9}



Lynyrd Skynyrd - Sweet Home Alabama


{comment: Intro x 4     D   C   G  throughout}

Big wheels keep on turning, carry me home to see my kin
singing songs about the Southland
I miss Alabamy once again and I think it's a sin

[D]  [C]  [G]   x2

Well, I heard Mister Young sing about her
Well, I heard ole Neil put her down
Well, I hope Neil Young will remember
[A] Southern man don't need him around anyhow

Sweet home Alabama - Where the skies are so blue
Sweet home Alabama - Lord, I'm coming home to you   [F]  [C]

{comment: Guitar Bridge x2}

             					      [F]     [C]
In Birmingham they love the Gov'nor   Ooh ooh ooh
Now we all did what we could do
Now Watergate does not bother me
Does your conscience bother you, now tell the truth

Sweet home Alabama where the skies are so blue
Sweet home Alabama, Lord, I'm coming home to you

{comment: Solo over   D  C  G (x8)   then    D  C  G (x2)}


Now Muscle Shoals has got the Swampers
And they’ve been known to pick a song or two
Lord, they get me off so much
They pick me up when I'm feeling blue, now how about you

Sweet home Alabama where the skies are so blue.
Sweet home Alabama, Lord, I'm coming home to you.  [F]  [C]
Sweet home Alabama where the skies are so blue.
Sweet home Alabama, Lord, I'm coming home to you.


{comment: Solo out}
