{title: Sweet Home Alabama}
{artist: Lynyrd Skynyrd}
{persona: Adam}
{singer: Pete}
{tempo: 98}
{duration: 4:43}
{uid: uid-d74dddd6-4433-4164-b84f-111a2a868ed0}
{song_uid: song-e3720be8-5254-4720-a1bb-294012eebcf9}



Sweet Home Alabama - Lynyrd Skynyrd

{comment: Verse 1}
[D]	[C]		[G]		[D]	[C]		[G]
Big wheels keep on turning, carry me home to see my kin
singing songs about the southland.
I miss ole bamy once again and I think it's a sin.

{comment: Bridge}
[D]  [C]  [G]		[D]  [C]  [G]

{comment: Verse 2}
[D]			    [C]			[G]	[D]			[C]		[G]
Well, I heard Mister Young sing about her. Well, I heard ole Neil put her down.
Well, I hope Neil Young will remember
[A] southern man don't need him around anyhow.

{comment: Chorus}
[D]	    [C]	 	[G]	[D]		[C]		[G]
Sweet home Alabama - Where the skies are so blue.
[D]	    [C]	 	[G]	[D]		[C]		[G]	[F]  [C]
Sweet home Alabama - Lord, I'm coming home to you.

{comment: Solo 1}
[D]  [C]  [G]		[D]  [C]  [G]

{comment: Verse 3}
[D]	    	[C]	 		[G]	   [F]  	[C]
In Birmingham they love the Gov'nor.  Ooh ooh ooh
[D]	    	[C]	 		[G]	[D]	    	[C]	 		[G]
Now we all did what we could do. 	Now Watergate does not bother me.
Does your conscience bother you, tell the truth.

{comment: Chorus}
[D]	    [C]	 	[G]	[D]		[C]		[G]
Sweet home Alabama - Where the skies are so blue.
[D]	    [C]	 	[G]	[D]		[C]		[G]	[F]  [C]
Sweet home Alabama - Lord, I'm coming home to you.

{comment: Solo 2}
[D]  [C]  [G]		[D]  [C]  [G]

{comment: Bridge}
[D]  [C]  [G]		[D]  [C]  [G]

{comment: Page Turn to Verse}

{comment: Verse 4}
[D]		    [C]				[G]
Now Muscle Shoals has got the Swampers
And they’ve been known to pick a song or two.
Lord, they get me off so much,
They pick me up when I'm feeling blue, now how about you.

{comment: Chorus}
[D]	    [C]	 	[G]	[D]		[C]		[G]
Sweet home Alabama - Where the skies are so blue.
[D]	    [C]	 	[G]	[D]		[C]		[G]	[F]  [C]
Sweet home Alabama - Lord, I'm coming home to you.

[D]	    [C]	 	[G]	[D]		[C]		[G]
Sweet home Alabama - Where the skies are so blue.
[D]	    [C]	 	[G]	[D]		[C]		[G]
Sweet home Alabama - Lord, I'm coming home to you.
