{title: Sweet Child O Mine}
{artist: Guns N Roses}
{persona: Adam}
{singer: Pete}
{tempo: 125}
{duration: 5:56}
{uid: uid-8e907e29-f311-4b30-9da3-7366649bbdad}
{song_uid: song-60e306b7-38b2-42f7-a1f0-7647ac0da7b9}



Guns N Roses - Sweet Child O' Mine

{comment: Verse 1}
She's got a smile that it seems to me	Reminds me of childhood memories
Where everything	Was as fresh as the bright blue sky
Now and then when I see her face  She takes me away to that special place
And if I stared too long	I'd probably break down and cry

{comment: Chorus}
Oh Sweet child o' mine	Oh Sweet love of mine

{comment: Solo 1}

{comment: Verse 2}
She's got eyes of the bluest skies	As if they thought of rain
I hate to look into those eyes	And see an ounce of pain
Her hair reminds me of a warm safe place	Where as a child I'd hide
And pray for the thunder and the rain	To quietly pass me by

{comment: Chorus}
Oh Sweet child o' mine	Oh Sweet love of mine

{comment: Solo 2}

{comment: Chorus}
Whoa oh oh oh sweet child o'mine	Whoa oh oh oh oh sweet love o'mine
Whoa oh oh oh sweet childo'mine	Oh yeah yeah
Oh sweet love o'mine

Main Solo

Interlude
Where do we go	Oh,  where do we go     now
Where do we go	Mmm  where do we go     now
Aih Aih Aih Aih Aih Ai, Aih Aih	Where do we go now 	Ah Aih aw aw aw   aw

{comment: Outro}
Where do  we go		Ah  where do we go    now
Ah   where do we go  	Where do we go     now
Where do we go		Where do we go now?
No  no  no no  no  no no	Sweet child	Sweet  child     of mine.
