{title: Sweet Child O Mine}
{artist: Guns N Roses}
{persona: Pete}
{singer: Pete}
{tempo: 125}
{duration: 5:56}
{uid: uid-b84c0e95-ad32-430e-ac9a-c8d9c66a907b}
{song_uid: song-60e306b7-38b2-42f7-a1f0-7647ac0da7b9}



Sweet Child O' Mine Lyrics - Guns N Roses

{comment: Intro  D  C  G  D}

{comment: Verse 1  D  C  G  D}
She's got a smile that it seems to me 	Reminds me of childhood memories
Where everything 				Was as fresh as the bright blue sky
Now and then when I see her face she	Takes me away to that special place
And if I stared too long 			I'd probably break down and cry

{comment: Chorus}
[A]  [C]             	        [D]	        [A]  [C]                     [D]
Oh Sweet child o' mine	Oh Sweet love of mine

{comment: Solo 1}

{comment: Verse 2  D  C  G  D}
She's got eyes of the bluest skies 			And if they thought of rain
I hate to look into those eyes 			And see an ounce of pain
Her hair reminds me of a warm safe place 		Where as a child I'd hide
And pray for the thunder and the rain 		To quietly pass me by

{comment: Chorus  A  C  D}

{comment: Solo 2}

{comment: Chorus x2   A  Bb  C  D}

{comment: Solo 3	E  C  B  A    |	  E  G  A  B C D}

Where do we go   	Where do we go now 		Where do we go
Where do we go   	Where do we go now
Where do we go   	Where do we go now
Aye aye…..	         	Where do we go

[E]  [G]  [A]  [B] [C] [D]
Where do we go (repeat)

Ah now now now now now sweet child
  [A]  [C]  [D]  	     [E]
Sweet child 		o' mine
