{title: Take Your Mamma Out}
{artist: Scizzor Sisters}
{persona: Adam}
{uid: uid-42ab597d-9f0c-490e-a924-07cedecbf49f}
{song_uid: song-1cb2b154-0d1c-4023-a8d8-89ee3285e44c}


Take Your Mamma Out  - Scissor Sisters	Gtr 1 Capo 3

{comment: Verse 1}
[G]     						[F]     			[Am]     				[G]
When you grow up / Livin' like a good boy oughta 	And your mama / Takes a shine to her best son
Something different / All the girls they seem to like you
Cause you're handsome / Like to talk and a whole lot of fun

{comment: Pre-Chorus}
[Am]     				[Am/G]       		[Am/F#]        	[D]    	[G]
But now your girl's gone a missin' And your house has got an empty bed
The folks'll wonder 'bout the wedding They won't listen to a word you said

{comment: Chorus}
[G]      [F]      [C]     [G]
Gonna take your mama out all night 	Yeah we'll show her what it's all about
We'll get her jacked up on some cheap champagne 	We'll let the good times all roll out
And if the music ain't good, well it's just too bad	We're gonna sing along no matter what
Because the dancers don't mind at the New Orleans	If you tip 'em and they make a cut

Do it	Take your mama out all night    So she'll have no doubt that we're doing oh the best we can
We're gonna do it	Take your mama out all night
You can stay up late 'cause baby you're a full grown man

{comment: Verse 2}
[G]     [F]     [Am]      [G]
It's a struggle / Livin' like a good boy oughta	In the summer / Watchin' all the girls pass by
When your mama / Heard the way that you'd been talking
I tried to tell you / That all she'd wanna do is cry

{comment: Pre-Chorus}
[Am]     						[D]    							[G]
Now we end up takin' the long way home	Lookin' overdressed wearin' buckets of stale cologne
It's so hard to see streets on a country road
When your glasses in the garbage 	And your Continental's just got towed

{comment: Chorus}
[G]      [F]      [C]     [G]
Gonna take your mama out all night 	Yeah we'll show her what it's all about
We'll get her jacked up on some cheap champagne 	We'll let the good times all roll out
And if the music ain't good, well it's just too bad	We're gonna sing along no matter what
Because the dancers don't mind at the New Orleans	If you tip 'em and they make a cut

Do it	Take your mama out all night    So she'll have no doubt that we're doing oh the best we can
We're gonna do it	Take your mama out all night
You can stay up late 'cause baby you're a full grown man		Solo – [G]  [F]  [C]  [G]  [F]  [C]  [F]  [F] [F#] [G]
Repeat last section after solo
Take Your Mamma Out  - Scissor Sisters	Gtr 2 No Capo

{comment: Verse 1 -     B        A       C#m       B}
When you grow up / Livin' like a good boy oughta 	And your mama / Takes a shine to her best son
Something different / All the girls they seem to like you
Cause you're handsome / Like to talk and a whole lot of fun

{comment: Pre-Chorus -        C#m       F#         B}
But now your girl's gone a missin' And your house has got an empty bed
The folks'll wonder 'bout the wedding They won't listen to a word you said

{comment: Chorus - 	B       A     E      B}
Gonna take your mama out all night 	Yeah we'll show her what it's all about
We'll get her jacked up on some cheap champagne 	We'll let the good times all roll out
And if the music ain't good, well it's just too bad	We're gonna sing along no matter what
Because the dancers don't mind at the New Orleans	If you tip 'em and they make a cut

Do it	Take your mama out all night    So she'll have no doubt that we're doing oh the best we can
We're gonna do it	Take your mama out all night
You can stay up late 'cause baby you're a full grown man

{comment: Verse 2 -    B        A       C#m       B}
It's a struggle / Livin' like a good boy oughta	In the summer / Watchin' all the girls pass by
When your mama / Heard the way that you'd been talking
I tried to tell you / That all she'd wanna do is cry

{comment: Pre-Chorus -        C#m       F#         B}
Now we end up takin' the long way home	Lookin' overdressed wearin' buckets of stale cologne
It's so hard to see streets on a country road
When your glasses in the garbage 	And your Continental's just got towed

{comment: Chorus - 	B       A     E      B}
Gonna take your mama out all night 	Yeah we'll show her what it's all about
We'll get her jacked up on some cheap champagne 	We'll let the good times all roll out
And if the music ain't good, well it's just too bad	We're gonna sing along no matter what
Because the dancers don't mind at the New Orleans	If you tip 'em and they make a cut

Do it	Take your mama out all night    So she'll have no doubt that we're doing oh the best we can
We're gonna do it	Take your mama out all night
You can stay up late 'cause baby you're a full grown man		Solo - [B] [A] [E] [B]	[A] [E] [B] [A] [A#]

Do it	Take your mama out all night    So she'll have no doubt that we're doing oh the best we can
We're gonna do it	Take your mama out all night
You can stay up late 'cause baby you're a full grown man
