{title: Take A Picture}
{artist: Filter}
{persona: Adam}
{singer: Pete}
{tempo: 99}
{duration: 6:03}
{uid: uid-eac914e1-e2c6-4c1c-b4be-81e33cf171da}
{song_uid: song-4d1b0ca8-6129-4d07-96f5-d82d16ebfd27}



Take [A] Picture – Filter

{comment: Verse 1}
Awake on my airplane 	Awake on my airplane
My skin is bare			My skin is theirs
Awake on my airplane 	Awake on my airplane
My skin is bare			My skin is theirs

I feel like a newborn		And I feel like a newborn
Awake on my airplane	Awake on my airplane		I feel so real

{comment: Chorus}
[Asus2]                          [Dsus2] 			[Bsus2]	    	[G]
Could you take my picture? 	Cuz I won't remember   x4.     Yeah

{comment: Intro}

{comment: Verse 2}
I don't believe in	I dont believe in your sanctity... your prophecy
I dont believe in 	I dont believe in sanctity or hypocrisy
Could everyone agree that	No one should be left alone
Could everyone agree that	They should not be left alone, yeah

And I feel like a newborn	And I feel like a newborn
Kicking and screaming

{comment: Chorus}
[Asus2]                          [Dsus2] 			[Bsus2]	    	[G]
Could you take my picture? 	Cuz I won't remember   x4.     Yeah

{comment: Intro}

{comment: Bridge}
Hey dad what do you think about your son now
Oh hey dad what do you think about your son now

{comment: Chorus}
[Asus2]                          [Dsus2] 			[Bsus2]	    	[G]
Could you take my picture? 	Cuz I won't remember   x4.     Yeah
