{title: Take On Me}
{artist: A-ha}
{persona: Adam}
{singer: Pete}
{tempo: 84}
{duration: 3:45}
{uid: uid-9f217faa-f952-4570-afe2-25ee2d27f7c4}
{song_uid: song-256f2480-082e-4ab6-983f-cdf95b849be2}



Take On Me – A-ha		Capo 2
{comment: Intro}
[Am]  [D]  [G]  [C] [C/B] x2		[Am]  [D]  [Am]  [D]

{comment: Verse 1}
 [Am]            	[D]		      [G]                 		[C]      [C/B]
We're talking away	Well, I don't know what I'm to say
I'll say it anyway		Today's another day to find you
[Am]       	[D]			[Em]                       [C]
Shying away		I'll be coming for your love, ok?

{comment: Chorus}
[G]           [D]    [Em]        [C]		[G]         [D]    [Em]          [C]
Take   on   me (take on me)	Take   me   on (take on me)
[G]      [B7]   [Em]    [C]	 		[G]    [D]   [Em]   [C]
I'll   be   gone			In a day or two...

{comment: Verse 2}
[Am]               	[D]		      [G]                 		[C]      [C/B]
So needless to say	I'm odds and ends, but that's me I'm
Stumbling away		Slowly learning that life is ok
[Am]       	[D]		[Em]                       [C]
Say after me		It's no better to be safe than sorry

{comment: Chorus}
[G]           [D]    [Em]        [C]		[G]         [D]    [Em]          [C]
Take   on   me (take on me)	Take   me   on (take on me)
[G]      [B7]   [Em]    [C]	 	[G]    [D]   [Em]   [C]
I'll   be   gone		In a day or two...

{comment: Bridge}
[Bm]  [F]  [Bm]  F. 	       [Am]  [D]  [Am]  [D]  [Am]  D.          [Am]  [D]  [G]  C/B.           [Am]  [D]  [G]  C/B.         [Am]  [D]  [Am]   [D]

{comment: Verse 3}
 [Am]        			[D]		  [G]                      [C]      [C/B]
Oh, the things that you say	Yeah, is it life or just to play
My worries away?		You're all the things I've got to remember
[Am]       	[D]		[Em]                       [C]
You're shying away	I'll be coming for you anyway

{comment: Chorus x 2}
[G]      [D]    [Em]  [C]				[G]      [D]    [Em]  [C]
Take   on   me (take on me)		Take   me   on (take on me)
[G]      [B7]   [Em]    [C]	 [G]    [D]   [Em]   [C]
I'll   be   gone	In a day or two
