{title: Take It Easy}
{artist: The Eagles}
{persona: Adam}
{uid: uid-33efafbc-e9c9-423a-9127-b1cc0efb9f87}
{song_uid: song-392d55a7-032d-411e-8e07-a5d95fccedcb}


Take it Easy – The Eagles
{comment: Intro}
[G]    [C]    D7sus4    [G]	[C]    D7sus4    [G]

{comment: Verse 1}
           [G]
Well I'm a runnin' down the road try'n to loosen my load
                     			[D]     [C]
I've got seven women on my mind
    [G]                        			[D]					   [C]                           [G]
Four that want to own me, two that want to stone me.  One says she's a friend of mine

{comment: Chorus}
[Em] [Em7]           	[C] [G]			            [Am]                	[C]                   [Em]
 Take it easy, take it easy 	Don't let the sound of your own wheels drive you crazy
      	[C]                   	[G]		           [C]                [G]
Lighten up while you still can	Don't even try to understand
            	[Am]                       [C]              		[G]		stay on [G] 2 bars
Just find a place to make your stand, and take it easy

{comment: Verse 2}
            	[G]							          		[D]           [C]
Well, I'm a standin' on a corner in Winslow, Arizona 	It's such a fine sight to see
            [G]                  	[D]			        [C]                        	[G]
It's a girl, my Lord, in a flatbed Ford	Slowin' down to take a look at me

{comment: Chorus}
           	[Em7]             		[C]	[G]
Come on, baby,   don't say maybe
       	[Am]                 	    [C]                 	[Em]
I gotta know if your sweet love is gonna save  me
           	[C]               	       [G]               		[C]                  [G]
We may lose and we may win, though we will never be here again
        	[Am]                 	[C]             [G]
So open up I'm climbin' in, so take it easy

{comment: Solo}
[G] [D] [C] [G]	[D] [C] [G] [Em]	[D] [C] [G] [Am]	[C] [Em]

{comment: Verse 3}
[D]            	[G]
Well, I'm a runnin' down the road tryin' to loosen my load
                       		[D]     [C]
Got a world of trouble on my mind
   [G]                         		[D]                     		[C]              [G]
Lookin' for a lover who won't blow my cover, she's so hard to find

{comment: PAGE TURN TO CHORUS}
{comment: Chorus}
[Em]           		[C]	[G]		         [Am]                		[C]               [Em]
Take it easy, take it ea_sy. Don't let the sound of your own wheels make you crazy
        		[C]     [G]           	[C]  	[G]		   [Am]                	[C]             	[G]
Come on baby,   don' t say maybe	I gotta know if you sweet love is gonna save me


{comment: Outro}
[C]						[G]
Ooh, ooh, ooh	Ooh, ooh, ooh	Ooh, ooh, ooh	Ooh, ooh, ooh
[C]						[G]
Ooh, ooh, ooh	Ooh, ooh, ooh	Ooh, ooh, ooh	Ooh, ooh, ooh
[C]			             [G] [G7] [C]		                   [G] [G7] [C] 		[Em]
Ooh, ooh, ooh	Oh we got it ea__sy	We outghta take it ea__sy
