{title: Take Me Out}
{artist: Franz Ferdinand}
{persona: Adam}
{singer: Adam}
{tempo: 105}
{duration: 3:57}
{uid: uid-de041b26-8867-43b7-b247-62514407106b}
{song_uid: song-f7bd4937-739e-4a13-970e-0fc5770f187a}



Take Me Out – Franz Ferdinand

{comment: Verse 1}
[Em]		[Am]    	    [D]               	         [G]         [Bm]                 [Em]
  So if you're lonely, you know I'm here waiting for you
I'm just a cross-hair, I'm just a shot away from you
And if you leave here, you leave me broken shattered alive
I'm just a cross-hair, I'm just a shot then we can die

[G]  [A]      [Em]   [G]  [A]  [Em]		[G]	[D]	[F]	[C]	[Em]		hold Em… build
Ah aaaaaaahh		I know I won't be leaving here with you

Riff
[Em]   [Am]    [Bm]    [Em]		[Am]    [Bm]

{comment: Chorus}
[Em]                                            			    		[Am]     	[Bm]
I say don't you know, you say you don't know, I say, take me out
I say you don't show, don't move time is slow, I say, take me out		Riff x 1
I say you don't know, you say you don't go, I say, take me out
[Em]
If I move this could this could die, if eyes move this could die,
[Am]          	[Bm]
I want you, to take me out		[Em] vamp


{comment: Bridge}
[Am] 		[Bm]		[Am] 		[Bm]	[Am] 		[Bm]		[Am] 		[Bm]
I know I won't be leaving here, with you	I know I won't be leaving here, with you
I know I won't be leaving here, with you	I know I won't be leaving here, with you

Riff x 1

{comment: Chorus}
[Em]                                            			     		[Am]     [Bm]
I say don't you know, you say you don't know, I say, take me out
[Em]                                                  		    			[Am]             [Bm]
If I wane this could die, if I wait this could die, I want you, to take me out
[Em]                                                     			   	[Am]              [Bm]	stop
If I move this could die, if eyes move this could die, come on, take me out

Riff + [Em] vamp

{comment: Bridge}
[Am] 		[Bm]		[Am] 		[Bm]	[Am] 		[Bm]		[Am] 		[Bm]
I know I won't be leaving here, with you	I know I won't be leaving here, with you
I know I won't be leaving here, with you	I know I won't be leaving here
[Em]
with you
