{title: Take it Easy}
{artist: The Eagles}
{persona: Pete}
{uid: uid-c389e4bc-b253-42c6-b961-505ddddede50}
{song_uid: song-392d55a7-032d-411e-8e07-a5d95fccedcb}


[C/G]
D7sus

{comment: Intro    G  C/G  D7sus}

{comment: Verse 1}
            [G]          					           		                        [D]        [C]
I'm a runnin' down the road try'n to loosen my load I've got seven women on my mind
[G]                       		     [D] 	                                       [C]             	                         [G]
Four that wanna own me, two that wanna stone me   One says she's a friend of mine

{comment: Chorus}
          [Em] [Em7]        [C]  [G]              	            [Am]                	       [C]                    [Em] [Em7]
Take it easy, take it easy 	Don't let the sound of your own wheels drive you crazy
             [C]                        [G]		           	[C]               [G]
Lighten up while you still can 	Don't even try to understand
                 [Am]                          [C]	                       [G]
Just find a place to make your stand,  and take it easy

{comment: Verse 2}
Well, I'm a standin' on a corner in Winslow, Arizona 	Such a fine sight to see
It's a girl my lord in a flat-bed Ford Slowin' down to take a look at me

{comment: Chorus}
Come on, baby, don't say maybe I gotta know if your sweet love is gonna save me We may lose and we may win, though we may never be here again
So open up I'm climbin' in, so take it easy

{comment: Solo (in G then Em) G  D  C  |  G  D  C  G  |  Em  D  C  G  |  Am  C  Em  Em  D}

{comment: Verse 3}
I'm a runnin' down the road try’n to loosen my load Got a world of trouble on my mind
Lookin' for a lover who won't blow my cover, she's so hard to find

{comment: Chorus}
Take it easy,  take it easy 	Don't let the sound of your own wheels make you crazy
Come on baby, don't say maybe I gotta know if your sweet love is gonna save me

[C]		   [G]		    (x2)
Oooh Oooh   Oooh Oooh 	Oooh Oooh 		Oooh Oooh

[Fadd9]
Oooh Oooh   We got it easy               We ought to take it easy

End on [Em]
