{title: Take Me Back}
{artist: Noiseworks}
{persona: Adam}
{singer: Adam}
{tempo: 112}
{duration: 3:27}
{uid: uid-cc2bc2e0-ee05-4eb8-97fb-28e77219fda7}
{song_uid: song-b719f5c7-942f-4422-8868-5cd06a70f6af}



Take me back - Noiseworks

{comment: Verse 1}
[D]                             				[G]             [A]
You never expect it to be in your wildest dreams
So take a step backwards for a little while You'll find it there

{comment: Pre-Chorus}
     	[G]                	[D/F#]  			 [A]
It's something that I can't explain	So I remain trapped inside
     	[G]                		[D/F#]  	     [A]       	[Cadd9]
Still holding strong	Still holding on to you, to you

{comment: Chorus}
[D]             		       [A]                     		[G]		[A]
Take me back to you, it's been a long time 	Although woh every night
[D]             	     [A]                    		[G]	[A]
I think of you It's such a lonely life

{comment: Verse 2}
[D]					[G]             [A]
I watched you wave goodbye as you drove away
I didn't know that it would be your last time with me

{comment: Pre-Chorus}
     [G]                				[D/F#]  			 [A]
You said - life ain't worth living if nobody cared	You said that all the time, oh
     [G]               				[D/F#]  		 	[A]       	[Cadd9]
I take a step back and see your staring eyes	 see you on the day you died

{comment: Chorus}
[D]             		       [A]                     		[G]		[A]
Take me back to you, it's been a long time 	Although woh every night
[D]             	     [A]                    		[G]	[A]
I think of you It's such a lonely life
[D]		      [A]	[G]		[A]	[D]
Take me back to you, take me back to you

{comment: Solo}

{comment: Chorus}
[D]             		       [A]                     		[G]		[A]
Take me back to you, it's been a long time 	Although woh every night
[D]             	     [A]                    		[G]	[A]
I think of you It's such a lonely life
[D]		      [A]	[G]		[A]	[D]
Take me back to you, take me back to you
