{title: Take A Picture}
{artist: Filter}
{persona: Pete}
{singer: Pete}
{tempo: 99}
{duration: 6:03}
{uid: uid-574f506b-288a-4b35-8892-16078436d0dc}
{song_uid: song-4d1b0ca8-6129-4d07-96f5-d82d16ebfd27}



Take [A] Picture – Filter     (drop D)

{comment: Intro x2  Asus2  A  Asus2  Asus4  A  Dsus4  D  Dsus4  D}

Awake on my airplane				Awake on my airplane
My skin is bare					My skin is theirs

I feel like a newborn				And I feel like a newborn
Awake on my airplane				Awake on my airplane
I feel so real


[Asus2]                                [Dsus2]       	     [Bsus2]      [Gsus2]
Could you wanna take my picture?		Cuz I won't remember   x2  Yeah


{comment: Intro x1}

I don't believe in I don’t believe in 		your sanctity    your privacy
I don’t believe in I don’t believe in 		sanctity	      a hypocrisy

Could everyone agree that			No one should be left alone
Could everyone agree that			They should not be left alone (yeah)

And I feel like a newborn			And I feel like a newborn
(Kicking and screaming)


[Asus2]                                [Dsus2]       	     [Bsus2]      [Gsus2]
Could you wanna take my picture?		Cuz I won't remember   x4

‏Asus2                                			[Dsus2]       	     [Bsus2]      [Gsus2]
Hey dad 						what do you think about your son now
Oh hey dad 					what do you think about your son now

{comment: Outro}
‏Asus2                                			[Dsus2]       	     [Bsus2]      [Gsus2]      x2


End on [Asus2]
