{title: Take On Me}
{artist: Aha}
{persona: Pete}
{uid: uid-a61284e0-250f-45be-ba75-1df56d730343}
{song_uid: song-256f2480-082e-4ab6-983f-cdf95b849be2}


Take On Me – [A] Ha (capo 2)

{comment: Intro (Am  D  G  C  C/B) x2		(Am D) x2}

{comment: Verse 1}
 	 [Am]                 [D]         [G]                       [C]  [C/B]
We're talking away	Well I don't know what I'm to say
I'll say it anyway 		Today's another day to find you
[Am]	     [D]		     [Em]	                          [C]
Shying away 		I'll be coming for your love ok?

{comment: Chorus}
[G] 	[D]  [Em] [C]			[G] 	[D]  [Em] [C]
Take on me (take on me)	Take me on (take on me)
[G] [B7] [Em] 	[C]					[G]  [D]  [Em]  [C]
I'll be gone 				In a day or two

{comment: Verse 2}
      [Am]                    [D]                  [G]                         [C]  [C/B]
So needless to say		I'm odds and ends 	But that's me I’m
Stumbling away 			Slowly learning that life is ok
[Am]	            [D]		     [Em]	                          [C]
Say after me			It's no better to be safe than sorry

{comment: Chorus}

{comment: Bridge}
(Bm  F) x2				(Am  D) x3
(Am  [D]  [G]  [C]  C/B) x2		(Am  D) x2

{comment: Verse 3}
[Am]                 	     [D]         [G]                       [C]  [C/B]
Oh the things that you say		Yeah Is it life or
Just to play my worries away?	You're all the things I've got to remember
[Am]	            [D]		              [Em]	                 [C]
You're shying away 			I'll be coming for you anyway

{comment: Chorus x2}

End on [G]

