{title: Take Me Back}
{artist: Noiseworks}
{persona: Pete}
{singer: Adam}
{tempo: 112}
{duration: 3:27}
{uid: uid-1ac9de1e-8801-4a36-9d89-be0fdad68ccf}
{song_uid: song-b719f5c7-942f-4422-8868-5cd06a70f6af}



Take Me Back - Noiseworks

{comment: Intro x2   D  G  A}

{comment: Verse 1  D  G  A}
You never expect it to be in your wildest dreams
So take a step backwards for a little while 	You'll find it there

{comment: Pre-Chorus}
[G]		        [D/F#]		      		   [A]
	It's something that I can't explain 	So I remain trapped inside
	[G]	[D/F#]	     [A]	     [Cadd9]
Still holding strong	Still holding on 	       To you, to you

{comment: Chorus}
[D]			    [A]				[G]	[A]
Take me back to you, it's been a long time 	Although woh every night
[D]            [A]	                            [G]		[A]
I think of you It's such a lonely life

{comment: Verse 2  D  G  A}
I watched you wave goodbye as you drove away
I didn't know that it would be your last time with me

{comment: Pre-Chorus}
  [G]				[D/F#]			   [A]
You said - life ain't worth living if nobody cared You said that all the time, oh
   [G]	 [D/F#]                    [A]				 [Cadd9]
I take a step back and see your staring eyes	See you on the day you died

{comment: Chorus}

{comment: Solo (over chorus)}

{comment: Chorus}


[D]	                      [A]			[G]	                  [A]	  [D]
Take me back to you		Take me back to you
