{title: Teenage Dirtbag}
{artist: Wheatus}
{persona: Pete}
{singer: Adam}
{tempo: 95}
{duration: 4:01}
{uid: uid-89f7203e-dc00-4120-bad3-0284bbf1a971}
{song_uid: song-eb0ca25b-485f-4836-9d89-2392e5a66ee4}



‏Teenage Dirtbag - Wheatus

‏Intro x2     [E]	Bsus	    [E]	    [Asus2]        U [D] [D] X

‏E	      Bsus			        [E]	      [Asus2]
‏Her name is Noelle				I have a dream about her
‏She rings my bell				I got gym class in hell for an hour
‏Oh how she rocks in			Keds and tube socks

‏       C#sus	  Asus	     Bsus
‏But she doesn't know who I am
‏And she doesn't give a damn about me

‏    [E]		  Asus	 Bsus	    [C#]  	[G#]
Cause I'm just a teenage dirtbag, baby
Yeah, I'm just a teenage dirtbag, baby
Listen to Iron Maiden baby with me
‏	•	            [E]     	  Asus       Bsus            [C#]       [G#]     [A]	  [B]
‏                  Oooooooooooh

‏Intro x2     [E]	Bsus	    [E]	    [Asus2]

‏       [E]	            Bsus		       [E]		  [Asus2]
‏Her boyfriend's a dick		and he brings a gun to school
He'd simply kick			my ass if he knew the truth
He lives on my block		and he drives and I rock

TURN PAGE


‏       C#sus	  Asus	     Bsus
‏But she doesn't know who I am
‏And she doesn't give a damn about me

‏           [E]		  Asus	 Bsus	             [C#]  	[G#]
‏Cause I'm just a teenage dirtbag, baby
‏Yeah, I'm just a teenage dirtbag, baby
‏Listen to Iron Maiden baby with me
‏            [E]     	  Asus       Bsus   		     [C#]       [G#]     [A]	  [B]
‏                          Oooooooooooh


[E]    [A]		       [E]  [A]			[E]     [A]
Oh yeah 			  dirtbag
       [C#]	        [G#] 	        [A]		[B]
‏No, she doesn't know what she's missing.          REPEAT ALL

‏Intro x2 (quieter)     [E]     Bsus     [E]      [Asus2]

        [E]	       Bsus				[E]	      [Asus2]
‏Man I feel like mold			It's prom night and I am lonely
Low and behold			She's walking over to me
This must be fake			My lips starts to shake but
How does she know who I am?
‏       C#sus	     Asus	 Bsus
‏And why does she give a damn about me?

‏TURN PAGE


Quiet down strokes
   [E]		  [A]	 [B]	       [C#]	[G#]
I've got two tickets to Iron Maiden baby
Come with me Friday - don't say maybe
I'm just a teenage dirtbag baby like you
‏             [E]     	  Asus       Bsus   		     [C#]       [G#]     [A]	  [B]
‏                          Oooooooooooh


‏E    [A]		       [E]  [A]			[E]     [A]
‏             Oh yeah 			  dirtbag
       [C#]	        [G#] 	        [A]		[B]
‏No, she doesn't know what she's missing

[E]    [A]		       [E]  [A]			[E]     [A]
‏             Oh yeah 			  dirtbag
       [C#]	        [G#] 	        [A]		[B]
‏No, she doesn't know what she's

‏E	Bsus	    [E]	    [Asus2]		[E]	Bsus	    [E]	    [Asus2]
‏Miiiiissssssiiiiing...................................
	•
	•
	•	END        [G#]    [F#]     [G#]	  [F#]	  [E]
