{title: Teenage Dirtbag}
{persona: Adam}
{uid: uid-94a43d35-ad65-444d-a4e1-9ac8d3dde477}
{song_uid: song-55ab3b77-046f-430f-825c-d41020e53886}


Teenage Dirtbag - Wheatus
{comment: Verse 1}
[E]		[B]		[E] 		[A]
Her name is Noelle.  	I have a dream about her.
She rings my bell.		I got gym class in hell  For an hour..
Oh how she rocks in 	Keds and tube socks.

{comment: Pre-Chorus}
	[C#]		[A]		[B]		[C#]		[A]		[B]
But she doesn't know who I am.	And she doesn't give a damn about me.

{comment: Chorus}
	[E]		[A]	[B]	[C#]	[G#]		[E]		[A]	[B]	[C#]	[G#]
Cause I'm just a teenage dirtbag, baby.	Yeah, I'm just a teenage dirtbag, baby
	[E]		[A]	[B]	[C#]	[G#]		[E]     [A]	[B]   [C#]   [G#]   [A]	[B]
Listen to Iron Maiden baby with me.

{comment: Verse 2}
[E]		[B]			[E] 			[A]
Her boyfriend's a dick	      	and he brings a gun to school.
He'd simply kick		      	my ass if he knew the truth.
He lives on my block	      	and he drives and I rock.

{comment: Pre-Chorus}
	[C#]		[A]	    [B]			[C#]		[A]		[B]
But he doesn't know who I am 	and he doesn't give a damn about me

{comment: Chorus}
	[E]		[A]	[B]	[C#]	[G#]		[E]		[A]	[B]	[C#]	[G#]
Cause I'm just a teenage dirtbag, baby.	Yeah, I'm just a teenage dirtbag, baby
	[E]		[A]	[B]	[C#]	[G#]		[E]     [A]	 [B]   [C#]   [G#]   [A]	 [B]
Listen to Iron Maiden baby with me.

{comment: Bridge}
[E]    [A]		       [E]  [A]		[E]     [A]			[C#]	[G#] 	[A]		[B]
Oh yeah, dirtbag		No, she doesn't know what she's missing.
	Oh yeah, dirtbag		No, she doesn't know what she's missing.

{comment: Verse 3 quiet}
[E]			[B]		[E] 			[A]
Man I feel like mold	It's prom night and I am lonely.
Low and behold		She's walking over to me.
This must be fake		My lips starts to shake but
How does she know who I am?	And why does she give a damn about me?

{comment: Page Turn}

{comment: Chorus - quiet}
 	[E]		[A]	[B]	[C#]	[G#]
I've got two tickets to Iron Maiden baby
Come with me Friday - don't say maybe.
	[E]	[A]	[B]	    [C#]	       [G#]
I'm just a teenage dirtbag baby like you
[E]     	[A]	 [B]   		[C#]   [G#]   [A]     [B]
Ooohoo Hoo Hooooooo

{comment: Bridge}
[E]    [A]		    [E]  [A]		[E]     [A]		[C#]	[G#] 		[A]		[B]
	Oh yeah, dirtbag		No, she doesn't know what she's missing.
	Oh yeah, dirtbag		No, she doesn't know what she's missing.

{comment: Outro}
[E]	[B]	[E]	[A]	[E]	[B]	[E]	[A]

[G#]    [F#]     [G#]	 [F#]	[E]
