{title: The Impression That I Get}
{artist: The Mighty Mighty Bosstones}
{persona: Adam}
{singer: Adam}
{tempo: 91}
{duration: 3:15}
{uid: uid-36d36fb0-846c-478a-a7cb-a80a0ea7e3a6}
{song_uid: song-143004dc-1bc3-4563-b232-639946ef103a}



The Impression That I Get – The Mighty Mighty Bosstones

Capo 2

{comment: Intro - D A Bm F#m G Bm A x 2  	D A Bm G x 4}

{comment: Verse 1}
[D]         		[A]           [Bm] 	[G]		[D]             	[A]      	[Bm]    [G]
Have you ever been close to tragedy	Or been close to folks who have?
[D]         		[A]           [Bm] 	[G]	      [D]             	[A]      	[Bm]    [G]		[Em] [G]		[Em] [G]
Have you ever felt the pain so powerful	So heavy you collapse?		No,  well

{comment: Chorus}
[D]                     		[A]			                         [F#m]
I've never had to knock on wood	But I know someone who has
                               		[G]
Which makes me wonder if I could	It makes me wonder if
     	[D]                     		[A]			                         [F#m]
I've never had to knock on wood	And I'm glad I haven't yet
                             			[G]
Because I'm sure it isn't good	That's the impression that I get

Interlude  [D] [A] [Bm] [G] x 4

{comment: Verse 2}
[D]         		[A]           [Bm] 	[G]				[D]             	[A]      	[Bm]    [G]
Have you ever felt the odds stacked up  so high 	You need a strength most don't possess?
[D]         		[A]           [Bm] 	[G]	      [D]             	[A]      	[Bm]    [G]		[Em] [G]		[Em] [G]
Or has it ever come down to doordie?	You've got to rise above the rest		No,  well

{comment: Chorus}
[D]                     		[A]			                         [F#m]
I've never had to knock on wood	But I know someone who has
                               		[G]
Which makes me wonder if I could	It makes me wonder if
     	[D]                     		[A]			                         [F#m]
I've never had to knock on wood	And I'm glad I haven't yet
                             			[G]
Because I'm sure it isn't good	That's the impression that I get

{comment: Bridge - Em G Em G Em G}

Break
[D]        		[A]              	[Bm]             [F#m]   	[G]	         [Bm]                  [A]   		[D]
 I'm not a coward, I've just never been tested	I'd like to think that if I was I would pass
[D]        		[A]               	[Bm]                  [F#m]            [G]
Look at the tested, and think "there but for the grace go I"
         [Bm]                           		[A]
Might be a  coward, I'm afraid of what I might find out


{comment: Page Turn To Chorus}



{comment: Chorus}
[D]                     		[A]			                         [F#m]
I've never had to knock on wood	But I know someone who has
                               		[G]
Which makes me wonder if I could	It makes me wonder if
     	[D]                     		[A]			                         [F#m]
I've never had to knock on wood	And I'm glad I haven't yet
                             			[G]
Because I'm sure it isn't good	That's the impression that I get

{comment: Outro}
[D]    [A]    [Bm]    [G]   x 8

Layed back groove

[D]                                              			[A]				                [Bm]
I've never had to, but I'd better knock on wood	Cause I know someone who has
                               	[G]
Which makes me wonder if I could	It makes me wonder if

[D]                                              			[A]				    [Bm]
I've never had to, but I'd better knock on wood	Cause I'm sure it isn't good
                         		[G]
And I'm glad I haven't yet	That's the impression that I get.
