{title: The Longest Time}
{artist: billy joel}
{persona: Adam}
{singer: Adam}
{tempo: 84}
{duration: 3:37}
{uid: uid-5dd7e724-92b2-42c8-adb6-4cc075bc202b}
{song_uid: song-c5688703-7f04-4b79-9bb4-ddc5a1b432f3}



The Longest Time - Billy Joel.

{comment: Intro}
[D]   [A]   [D]  [G]	[A]                   	[D]	[A]   [D]  [G]		[A]
Oh, oh, oh	For the longest time	Oh, oh, oh	For the longest time

{comment: Verse 1}
[D]  [D/C#] [D/B] [D/A]   [G]      		[D]	[D]     [D/C#]  [D/B]  [D/A]  [E]              [A]
If you said goodbye to me tonight 	There would still be music left to write
[F#]              	[Bm]		[A7]         [D]    [D7/A]	[G]          		[Em]               	[A]       	[D]
What else could I do I'm so inspired by you	That hasn't happened for the longest time

{comment: Verse 2}
[D]  [D/C#] [D/B] [D/A]   	[G]      		[D]	[D]     [D/C#]  [D/B]  [D/A]  [E]              [A]
Once I thought my innocence was gone	Now I know that happiness goes on
[F#]               	[Bm]		[A7]                		[D]     [D7/A]
That's where you found me	When you put your arms around me
[G]         	     [Em]                 		[A]         	[D]
I haven't been there for the longest time

{comment: Chorus}
[D]   [A]   [D]  [G]	[A]                   	[D]	[A]   [D]  [G]		[A]
Oh, oh, oh	For the longest time	Oh, oh, oh	For the longest

{comment: Verse 3}
[D]  [D/C#] [D/B] [D/A]   	[G]      		[D]	[D]     [D/C#]  [D/B]  [D/A]  [E]              [A]
I'm that voice you're hearing in the hall	And the greatest miracle of all
[F#]              [Bm]		[A7]         	[D]    	[D7/A]
Is how I need you	And how you needed me too
[G]       		[Em]                   [A]       	[D]
That hasn't happened for the longest time

{comment: Bridge}
[A]                	[Bm]			    [C#7]    			[D]
Maybe this won't last very long	But you feel so right	And I could be wrong
[F#m]              		[Bm] 			[E7]         		[A]  [A/G]  [A/F#]  [A/E]
Maybe I've been hoping too hard	But I've gone this far And it's more than I hoped for

{comment: Verse 4}
[D]  [D/C#] [D/B] [D/A]   		[G]      	[D]	[D]     [D/C#]  [D/B]  [D/A]  [E]              [A]
Who knows how much further we'll go on Maybe I'll be sorry when you're gone
[F#]              	[Bm]	[A7]         		[D]    [D7/A] 	[G]         	[Em]                 		[A]       	[D]
I'll take my chances I forgot how nice romance is  I haven't been there for the longest time

{comment: Bridge}
[A]                	[Bm]			    [C#7]    		[D]
I had second thoughts at the start  I said to myself Hold on to your heart
[F#m]              [Bm] 				[E7]         			[A]  [A/G]  [A/F#]  [A/E]
Now I know the woman that you are You're wonderful so far And it's more than I hoped for


{comment: Page Turn to Verse 5}

{comment: Verse 5}
[D]  [D/C#] [D/B] [D/A]   [G]      			[D]	[D]     [D/C#]  [D/B]  [D/A]  [E]              [A]
I don't care what consequence it brings 	I have been a fool for lesser things
[F#]              	[Bm]	[A7]         		[D]    [D7/A]	     [G]           	[Em]               	[A]       	[D]
I want you so bad	I think you ought to know that  I intend to hold you for the longest time

{comment: Outro}
[D]   [A]   [D]  [G]	[A]                   	[D]
Oh, oh, oh	For the longest time
[A]   [D]  [G]		[A]		[D]
Oh, oh, oh	For the longest time
