{title: The Middle}
{artist: Jimmy Eat World}
{persona: Adam}
{singer: Adam}
{tempo: 162}
{duration: 2:45}
{uid: uid-02e4b090-78f1-4926-a87b-e68cf839fdcc}
{song_uid: song-b4d10bd2-9a9c-43c4-828e-92677e50e31d}



The Middle – Jimmy Eat World
{comment: Verse 1}
Hey, don't write yourself off yet.
It's only in your head you feel left out or looked down on.
Just try your best, try everything you can.
And don't you worry what they tell themselves when you're away.

{comment: Chorus}
It just takes some time, little girl you're in the middle of the ride. Everything everything will be just fine,
Everything everything will be allright.

{comment: Verse 1}
Hey, you know they're all the same.
You know you're doing better on your own, so don't buy in.
Live right now. Yeah, just be yourself.
It doesn't matter if it's good enough for someone else.

{comment: Chorus}
It just takes some time little girl you're in the middle of the ride.
Everything will be just fine, everything will be allright.
It just takes some time, little girl you're in the middle of the ride.
Everything will be just fine, everything will be allright.

{comment: Solo}

{comment: Verse 3}
Hey, don't write yourself off yet.
It's only in your head you feel left out or looked down on.
Just do your best, do everything you can.
And don't you worry what the bitter hearts are gonna say.

{comment: Chorus}
It just takes some time, little girl you're in the middle of the ride.
Everything will be just fine, everything will be allright.
It just takes some time, little girl you're in the middle of the ride.
Everything will be just fine, everything will be allright.
