{title: The Way}
{artist: Fastball}
{persona: Pete}
{singer: Adam}
{tempo: 121}
{duration: 4:17}
{uid: uid-191f3276-eff3-4b9b-8f65-7cc7d2d83671}
{song_uid: song-1018f579-bda6-4f07-98db-d617bf8b7416}



The Way – Fastball (no capo)

{comment: Verse 1}
[F#m]										[Bm]
They made up their minds 			And they started packing
[C7]						       [F#m]
They left before the sun came up that day
[F#7]				       [Bm]
An exit to eternal summer slacking
[F#m]					     [C7]				  [F#m]
But where were they going without ever	Knowing the way?

{comment: Verse 2  F#m	  Bm	|  C7	 F#m  |  F#7  Bm  |  F#m  C7  F#m  E}
They drank up the wine	And they got to talking
They now had more important things to say
When the car broke down they started walking
Where were they going without even Knowing the way?

{comment: Chorus}
[E]			       [A]				    	[E]
Anyone can see the road that they walk on		Is paved with gold
[F#m]										  [C7]
It's always summer						They'll never get cold
[D]										  [A]			   [E]
They'll never get hungry					They'll never get old and grey
[A]						        [E]
You can see their shadows wandering off somewhere
         [F#m]									     [C7]
They won't make it home 					But they really don't care
         [D]	                                      [A]	              [E]	            [C7]
They wanted the highway They're happier there today


{comment: Verse 3    F#m  Bm  |  C7  F#m  |  F#7  Bm  |  F#m  C7  F#m  E}
Their children woke up			And they couldn't find them
They left before the sun came up that day
They just drove off and left it all behind them
But where were they going without ever	Knowing the way?

{comment: Chorus + today…. (C7)}

{comment: Solo 1	 F#m  Bm		F#m  C7  F#m}

{comment: Chorus + today…. (C7)}

{comment: Solo 2	 F#m Bm		F#m  C7  F#m}


The Way – Fastball (capo 2)

{comment: Verse 1}
[Em]										[Am]
They made up their minds 			And they started packing
[B7]						       [Em]
They left before the sun came up that day
[E7]				       [Am]
An exit to eternal summer slacking
[Em]					     [B7]				  [Em]
But where were they going without ever	Knowing the way?

{comment: Verse 2  Em	  Am	|  B7	 Em  |  E7  Am  |  Am  B7  Am  D}
They drank up the wine	And they got to talking
They now had more important things to say
When the car broke down they started walking
Where were they going without even Knowing the way?

{comment: Chorus}
[D]			       [G]				    	[D]
Anyone can see the road that they walk on		Is paved with gold
[Em]										  [B7]
It's always summer						They'll never get cold
[C]										  [G]			   [D]
They'll never get hungry					They'll never get old and grey
[G]						        [D]
You can see their shadows wandering off somewhere
         [Em]									     [B7]
They won't make it home 					But they really don't care
         [C]	                                      [G]	              [D]	            [B7]
They wanted the highway They're happier there today

{comment: Verse 3  Em	  Am	|  B7	 Em  |  E7  Am  |  Am  B7  Am  D}
Their children woke up			And they couldn't find them
They left before the sun came up that day
They just drove off and left it all behind them
But where were they going without ever	Knowing the way?

{comment: Chorus + today…. (B7)}

{comment: Solo 1	 Em  Bm		Em  B7  Em}

{comment: Chorus + today…. (B7)}

{comment: Solo 2	 Em Bm		Em  B7  Em}
