{title: The Greatest Mistakes}
{artist: Birds of Tokyo}
{persona: Adam}
{singer: Adam}
{tempo: 100}
{duration: 2:34}
{uid: uid-c8d09728-932d-48b5-ba4c-70587bf7f348}
{song_uid: song-807b3e1c-372e-43bf-a8b9-16431636eac9}



The Greatest Mistakes – Birds of Tokyo

{comment: Verse 1}
[G]				[G]                       		[Em]		             [C]          [G]
It was thirteen years ago	When I thought I knew it all	I made the greatest mistakes
[G]				[G]                       			[Em]		             [C]          [G]
It doesn't always go to plan	But I'd played whatever hand   That I had thrown in my face

{comment: Chorus}
[Em]         	[C]       	[G]			         	[Em]          [C]         		[G]
Time and again I'd keep on returning	To the greatest mistakes I've made
          [Am]		      [Em]               	[C]        [G]
But I'm learning	This journey, it ain't over for me

{comment: Verse 2}
[G]				[G]                       			[Em]		             	[C]          [G]
It was thirteen months ago	When I went through hell alone	I must be fucking insane
 [G]				[G]                       	[Em]		             	[C]          [G]
I remember everything	Like a needle to the skin	Sometimes we learn from the pain

{comment: Chorus}
[Em]         	[C]       	[G]			         	[Em]          [C]         		[G]
Time and again I'd keep on returning	To the greatest mistakes I've made
          [Am]		      [Em]               	[C]        [G]
But I'm learning	This journey, it ain't over for me

{comment: Bridge}
[C]                         [G]			[C]                         [G]	           [Em]
I'm done wasting all my time.  On perfection All my failures are the reason	I am who I am
                          [D]				                [C]
Now I'm here I know the greatest	Mistakes are forever
           [G]					           [G]                        [G]
But I'm alright (hey, hey, hey, hey)	But I'm alright (hey, hey, hey, hey)

{comment: Verse 3}
N.C.				                      	[Em]			           [C]           [G]
It was thirteen days ago	When I found myself alone	I broke a good thing again
   [G]					[G]                      	[Em]	              		[C]          [G]
'Cos a right don't fix a wrong	But I've known it all along	Back to the start and begin

{comment: Chorus}
[Em]         	[C]       	[G]			         	[Em]          [C]         		[G]
Time and again I'd keep on returning	To the greatest mistakes I've made
          [Am]		      [Em]               	[C]        [G]
But I'm learning	This journey, it ain't over for me

 Outtro (ACAPELLA)
(Em)       (C)     (G)				        (Em)       (C)        (G)
Time and again I'd keep on returning	To the greatest mistakes I've made
         (Am)		     (Em)             (C)       (G)
But I'm learning	This journey, it ain't over for me
