{title: The Horses}
{artist: Darryl Braithwaite}
{persona: Adam}
{singer: Pete}
{tempo: 94}
{duration: 4:16}
{uid: uid-1214bd4b-bee3-4090-91e9-43d2e4ccb85b}
{song_uid: song-9f19b632-bfe9-49a5-bd09-c63c8f3d7f9c}



The Horses - Darryl Braithwaite –
capo 5 for original key

{comment: Intro}
[G]   [D]   [Em]   [C]

{comment: Verse 1}
[G]            	[D]              		[Em]           	[C]
We will fly   Way up high     Where the cold wind blows
Or in the sun Laughing, having fun  With the people that she knows
And if the situation should keep us separated  You know the world won't fall apart
[G]                  			[D]				[Em]
And you will free the beautiful bird	That's caught inside your heart

{comment: Pre-Chorus 1}
[C]          		[D]		[C]     	[D]		[C]          		[D]		[C]      [D]          	[G]
Can't you hear her?   Oh she cries so loud	Casts her wild note.   Over water and cloud

{comment: Chorus}
   [C]         	      [G]                   [Am]            	[F]	[C]          		     [G]      	[Am]            	[F]
That's the way it's gonna be, little darlin'	We'll go riding on the horses, yeah yeah
Way up in the sky, little darlin'			And if you fall I'll pick you up, pick you up.......

Instrumental
[G]   [D]   [Em]   [C]

{comment: Verse 2}
[G]               		             			[Em]          	[C]
You will grow   And until you go  I'll be right there by your side
And even then   Whisper the wind  And she will carry up your ride
I hear all the people of the world In one bird's lonely cry
[G]               			[D]             			[Em]
See them trying every way they know how To make their spirit - fly

{comment: Pre-Chorus}
[C]          		[D]		[C]     	[D]		[C]          		[D]		[C]      [D]          	[G]
Can't you see him?   He's down on the ground. He has a broken wing.  Looking all around

{comment: Chorus}
   [C]         	      [G]                   [Am]            	[F]	[C]          		     [G]      	[Am]            	[F]
That's the way it's gonna be, little darlin'	We'll go riding on the horses, yeah yeah
Way up in the sky, little darlin'			And if you fall I'll pick you up, pick you up.......
That's the way it's gonna be, little darlin'	We'll go riding on the horses, yeah yeah
Way up in the sky, little darlin'			And if you fall I'll pick you up, pick you up.......
