{title: The Nips Are Getting Bigger}
{artist: Mental As Anything}
{persona: Adam}
{singer: Adam}
{tempo: 150}
{duration: 3:21}
{uid: uid-28e20336-7a4b-4982-9ddc-531e1defa3d6}
{song_uid: song-88269095-2cd2-4ce7-9581-18d485d9a866}



The Nips Are Getting Bigger – Mental As Anything


{comment: Intro}
[G]     [C]     [D]  [G]     [C]      [D]		[G]     [C]     [D]   [G]     [C]      [D]

{comment: Verse 1}
[G]                		[C]             [D]	  [G]                                    [C]            [D]
Started out just drinking beer  	I didn't know how or why or what I was doing there
Just a couple more made me feel a little better
Believe me when I tell you it was nothing to do with the letter

Break
[G]   	[D]  [G]  [C]            [G]   	[D]  [G]  [C]

{comment: Verse 2}
[G]                                             [C]       [D]
Ran right out of beer, I took a look into the larder
No bones nothing I'd better go and get something harder
Back in a flash I started on a dash of Jamaica Rum
Me and Pat Malone, drinking on our own oh o

{comment: Chorus}
[G]                             		[C]       [D]		[G]                             		[C]       [D]
Whoa oh, the nips are getting bigger		Whoa yeah, the nips are getting bigger
Whoa oh, the nips are getting bigger		Yeah, mmm they're getting bigger

Break
[G]   	[D]  [G]  [C]            [G]   	[D]  [G]  [C]

{comment: Verse 3}
[G]                                               					[C]                  [D]
Sometimes I wonder what all these chemicals are doing to my brain
Doesn't worry me enough to stop me from doing it again
Wipin’ out brain cells by the million but I don't care
Doesn't worry me even though I ain't got a lot to spare

{comment: Chorus}
[G]                             [C]       [D]
Whoa oh, the nips are getting bigger		Whoa yeah, the nips are getting bigger
Whoa oh, the nips are getting bigger		Yeah, mmm they're getting bigger

{comment: Outro}
[G]   	[D]  [G]  [C]            	[G]   	[D]  [G]  [C]     		[G]   	[D]  [G]  [C]
