{title: The Reason}
{artist: Hoobastank}
{persona: Adam}
{singer: Adam}
{tempo: 83}
{duration: 3:53}
{uid: uid-10b5494e-1342-441e-82ac-102b440d53b2}
{song_uid: song-bb8a78e9-c997-46c4-88cf-92f95738dca8}



The Reason – Hoobastank
{comment: Verse 1}
[G]                     		[Em]		                                      		[G]
I'm not a perfect person	There are many things I wish I didn't do
                 	[Em]			                                    		[Cadd9]
But I continue learning	I never meant to do those things to you
                              			Dadd11
And so I have to say before I go

{comment: Chorus 1}
                         		[G]		                        		[Em]
That I just want you to know		I've found a reason for me
                        		[Cadd9]		                       	Dadd11		       [G]
To change who I used to be	[A] reason to start over new	And the reason is you

{comment: Verse 2}
[G]                     	[Em]		                                      			[G]
I'm sorry that I hurt you	It's something I must live with everyday
                 		[Em]			                                    	[Cadd9]
And all the pain I put you through I wish that I could take it all away
                                    			Dadd11
And be the one who catches all your tears

{comment: Chorus 2}
                         		[G]		                        		[Em]
Thats why I need you to hear	I've found a reason for me
                        		[Cadd9]		                       Dadd11		                  [Fsus2]
To change who I used to be	[A] reason to start over new	And the reason is you
{comment: Bridge                  	G			                  Fsus2		                  G}
And the reason is you	And the reason is you	And the reason is you

{comment: Verse 3}
[G]                       		[Em]		                                    	[Cadd9]
I'm not a perfect person	I never meant to do those things to you
                              		Dadd11
And so I have to say before I go

{comment: Chorus 3}
                         		[G]		                        		[Em]
That I just want you to know		I've found a reason for me
                        		[Cadd9]		                       	Dadd11		         [G]
To change who I used to be	[A] reason to start over new	And the reason is you
                       		[Em]		                        	[Cadd9]
I've found a reason to show	[A] side of me you didn't know
                        		Dadd11		         [G]
[A] reason for all that I do	And the reason is you
