{title: The Look}
{artist: Roxette}
{persona: Adam}
{singer: Adam}
{tempo: 95}
{duration: 3:57}
{uid: uid-cb61d1f8-e515-4ba7-8714-344bca3935f4}
{song_uid: song-aea4c3b8-6937-4dc7-a6cd-e2788e8154d5}



The Look – Roxette
{comment: Verse 1}
[A]
Walking like a man, hitting like a hammer
[G]  						[D]
She's a juvenile scam. Never was a quitter	Tasty like a raindrop, she's got the look
[A]
Heavenly bound ‘cause heaven's got a number when she's spinning me around,
[G]  						[D]
Kissing is a colour	her loving is a wild dog, she's got the look

{comment: Chorus}
                       [A]
She's got the look.   She's got the look.	She's got the look.   She's got the look.
                   [C]                           	[G]                              [A]
What in the world can make a brown-eyed girl turn blue
                    [C]                  	[G]                 	[A] 			[F]             [G]
When everything I'll ever do I'll do for you 	and I go: la la la la la she's got the look

{comment: Verse 2}
[A]
Fire in the ice	Naked to the T-bone is a
[G]  						[D]
lover's disguise banging on the head drum	Shaking like a mad bull, she's got the look
[A]
Swaying to the band, moving like a hammer
[G]  						[D]
She's a miracle man, loving is the ocean		Kissing is the wet sand, she's got the look

{comment: Chorus}
                       [A]
She's got the look.   She's got the look.	She's got the look.   She's got the look.
                   [C]                           	[G]                              [A]
What in the world can make a brown-eyed girl turn blue
                    [C]                  	[G]                 	[A] 			[F]             [G]
When everything I'll ever do I'll do for you 	and I go: la la la la la she's got the look

{comment: Solo}
[E]    [A]	x4		[G]  [D]  [A]   x 2

{comment: Verse 3 - spoken}
Walking like a man, hitting like a hammer
She's a juvenile scam. Never was a quitter	Tasty like a raindrop, she's got the look

[A]		[G]		[D] 				[A]
And she goes: na na na na na na na na na na na na	she’s got the look
And she goes: na na na na na na na na na na na na	she’s got the look


{comment: Page Turn To Chorus}
{comment: Chorus}
                       [A]
She's got the look.   She's got the look.	She's got the look.   She's got the look.
                   [C]                           	[G]                              [A]
What in the world can make a brown-eyed girl turn blue
                    [C]                  	[G]                 	[A] 			[F]             [G]			[A]
When everything I'll ever do I'll do for you 	and I go: la la la la la she's got the look
                    [C]                  	[G]                 	[A] 			[C]             [G]			[A]
What in the world can make you so blue 	When everything I'll ever do I'll do for you
       [F]             [G]
and I go: la la la la la 	PAUSE

{comment: Outro}
[A]		[G]		[D]			[A]
na na na na na na na na 	she’s got the look
And she goes: na na na na na na na na 	she’s got the look she’s got the look
