{title: The Outdoor Type}
{artist: The Lemonheads}
{persona: Adam}
{singer: Pete}
{tempo: 85}
{duration: 2:36}
{uid: uid-be8b1bd8-a2bf-4693-9e28-03c025949a5e}
{song_uid: song-40e25010-f25d-471c-b040-8d98b6260d1f}



Lemonheads – Outdoor Type
Capo 2

{comment: Verse 1}
[C]  		[C/B]  		[Am7]
Always had a roof above me - always paid the rent
But I've never - set foot inside a tent
[F]                   	[G]            [C]         [C/B]       [Am7] 	[F]                		[G]          [C]  [C/B] [Am7]
Can't build a fire - to save my own life	I lied about being the outdoor type

{comment: Intro}
[C]      [C/B]	  [Am7]	x2

{comment: Verse 2}
[C]  		[C/B]  		[Am7]
I've never slept out underneath the stars
The closest that I came to that - was one time my car
[F]                            		[G]                 [C]     [C/B]    [Am7]
Broke down for an hour - in the suburbs at night
[F]                		[G]                          [C]    [C/B]    [Am7]
I lied about being the outdoor type.

{comment: Solo}
[C]     [C/B]	  [Am7]	x 2

{comment: Bridge}
  [Em]               	[F]                                                             		[G]
Too scared to let you know - you knew what you were looking for
  [Em]           		[F]                                               	[G]
I lied until I fit the bill god bless the great indoors
  [F]              		[G]             [C]  [C/B]   [Am7]
I lied about being the outdoor type
     [F]                                               			   		[G]
I've never owned a sleeping bag let alone a mountain bike

{comment: Solo}
[C]     [C/B]	  [Am7]	x 2

{comment: Verse 3}
[C]  		[C/B]  		[Am7]
I can't go away with you on a rock climbing weekend
What if somethings on tv and it’s never shown again
    [F]                       		[G]                    [C]     [C/B]      [Am7]
Its just as well I'm not invited - I'm afraid of heights
[F]                		[G]                          [C]
I lied about being the outdoor type
  [F]              		[G]                 			[C]       [C/B]  [Am7]
Never learned to swim can't grow a beard or even fight
  [F]              		[G]                          	[C]
I lied about being the outdoor type
