{title: The Zephyr Song}
{artist: Red Hot Chilli Peppers}
{persona: Adam}
{singer: Adam}
{tempo: 117}
{duration: 1:57}
{uid: uid-9696be73-1a3d-41b9-bc37-90fb7f964715}
{song_uid: song-97a02fdd-cb85-46cf-a666-77e398273440}



Zephyr Song – Red Hot Chilli Peppers
{comment: Verse 1}
[Am7]                               			[G]
Can I get your hand to write on. Just a piece of leg to bite on
[Em]                              				[F]
What a night to fly my kite on. Do you want to flash your light on
[Am7]                            		[G]        	[Em]                     		[F]
Take a look it’s on display … for you. Comin’ down, no not today

[Am7]                               			[G]
Did you meet your fortune teller. Get it off with no propeller
[Em]                              		[F]
Do it up, it’s on with Stella. What a way to finally smell her
[Am7]                            		[G]        	[Em]                     		[F]
Pickin up, but not to strong … for you. Take a piece and pass it on

{comment: Chorus}
[D]                      		      [G]         	[A]
Fly away on my Zephyr. I feel it more than ever
[D]                            				[G]            [A]				[Am]  [G]    	[Em]  [F]
And in this perfect weather. We’ll find a place together	Fly on … my wind

{comment: Verse 2}
[Am]                     		[G]
Rebel and a liberator. Find a way to be a skater
[Em]                         			[F]
Rev it up to levitate her. Super friendly aviator
[Am]                            		[G]        	[Em]                    		[F]
Take a look it’s on display … for you. Comin’ down, no not today

{comment: Chorus}
[D]                      		  	[G]         	[A]
Fly away on my Zephyr. 	I feel it more than ever
[D]                            				[G]            [A]
And in this perfect weather. We’ll find a place together

{comment: Solo}
[Am7]   [G]   [Em]  [F]	[Am7]  [G]  [Em]  [F]	[Am7]

{comment: Chorus}
[D]                      		  	[G]         	[A]
Fly away on my Zephyr. 	I feel it more than ever
[D]                            				[G]            	[A]
And in this perfect weather. We’ll find a place together
[D]                                       					[G]                 		[A]
In the water where I centre my emotion. All the world can pass me by
[D]                      			[G]              		[A]        		[D]
Fly away on my Zephyr. We’re going to live forever
