{title: The Greatest View}
{artist: Silverchair}
{persona: Adam}
{singer: Pete}
{tempo: 158}
{duration: 4:05}
{uid: uid-e2d8e02d-5cf3-4b40-8d39-75e80385af45}
{song_uid: song-30672a9a-3bbd-43be-abeb-2ffcb884fbb8}



The Greatest View – Silverchair	Riffs p2

{comment: Verse 1}
[A]                  		[B7]
You're the analyst, the fungus in my milk
[A]             			[Am]     	[A]              		[E]
When you want no-one and you've got someone
[A]                          				[B7]
Through the wind you crawl and laugh at burning dunes
[Bb]     			[F]    	[G]
When no one else will ever see

{comment: Pre-Chorus}
Asus         	[A]            			[C]        	 [D]
Now that you know why you feel like you do
They're turning their head whilst they wait for no one
Asus         	[A]            		[C]        	 [D]	[E]
And finally I know why you feel like letting go

{comment: Chorus}
[A]            		[Amaj7]          		[Bm]		                 	[D]            [Dm]
I'm watching you watch over me	And I've got the greatest view from here
I'm watching you watch over me	And I've got the greatest view from here

Interlude
[A]   [C]    [D]	[A]   [C]    [D]

{comment: Verse 2}
[A]                  				[B7]
Mistakes don't mean a thing if you don't regret them
[A]             	     	[Am]     	[A]              	[E]
So pack your tactic toes for the winter
[A]                          		[B7]					[Bb]               		[F]    	[G]
Chain a waterfall to burned and withered skin	No one else will ever see

{comment: Chorus}
[A]            		[Amaj7]          		[Bm]		                 	[D]            [Dm]
I'm watching you watch over me	And I've got the greatest view from here
I'm watching you watch over me	And I've got the greatest view from here

{comment: Bridge}
{comment: Intro Riff then Riff 2}


{comment: Page Turn to Pre-Chorus}




{comment: Pre-Chorus}
Asus         	[A]            			[C]        	 [D]
Now that you know why you feel like you do
They're turning their head whilst they wait for no one
Asus         	[A]            		[C]        	 [D]	[E]
And finally I know why you feel like letting go

{comment: Chorus}
[A]            		[Amaj7]          		[Bm]		                 	[D]            [Dm]
I'm watching you watch over me	And I've got the greatest view from here
I'm watching you watch over me	And I've got the greatest view from here

{comment: Outro}
[A]            [Amaj7]          		[Bm]	   [D]        		[Dm]
La la la la la		The greatest view from here
La la la la la		The greatest view






