{title: The A Team}
{artist: Ed Sheeran}
{persona: Adam}
{singer: Adam}
{tempo: 85}
{duration: 4:18}
{uid: uid-5fa0b427-0878-4587-94dc-4ade1ca4a1b1}
{song_uid: song-498c790b-8a53-49bc-b822-737cd6fb1c07}



A-Team - Ed Sheeran
Capo 3

{comment: Intro}
[G]     [D/F#]    [Em]    [Cadd9]     [G]

{comment: VERSE 1}
[G]   					[D/F#] [Em]  			[Cadd9] [G]
White lips, pale face, breathing in snowflakes  	Burnt lungs, sour taste
Light’s gone, day’s end, struggling to pay rent  	Long nights, strange men

{comment: Pre-Chorus}
[Am7]      				[Cadd9]      			[G]     			[D/F#]
And they say she’s in the Class [A] Team, stuck in her daydream Been this way since 18
[Am7]      				[Cadd9]
but lately her face seems, slowly sinking, wasting
[G]     				[D/F#]
Crumbling like pastries, and they scream the worst things in life come free to us

{comment: CHORUS}
          	       [Em]           		[Cadd9]       [G]
Cos she's just under the upperhand, and go mad for a couple of grams
And she don’t want to go outside tonight
And in a pipe she flies to the Motherland, or sells love to another man
[Em]         	[Cadd9]   [G]       		[D/F#]      [Em]    [Cadd9]  [G]              	         [Em]   [Cadd9]    [G]
It’s too cold outside for angels to fly, 		for angels to fly

{comment: VERSE 2}
[G]                                 				[D/F#]      	[Em]         	[Cadd9]        [G]
Ripped gloves, raincoat, tried to swim and stay afloat  	Dry house, wet clothes
Loose change, bank notes, weary-eyed, dry throat  	Call girl, no phone

{comment: Pre-Chorus}
[Am7]      				[Cadd9]      			[G]     			[D/F#]
And they say she’s in the Class [A] Team, stuck in her daydream Been this way since 18
[Am7]      				[Cadd9]
but lately her face seems, slowly sinking, wasting
[G]     				[D/F#]
Crumbling like pastries, and they scream the worst things in life come free to us


{comment: Page Turn to Chorus}



{comment: CHORUS}
          		[Em]           	[Cadd9]       [G]
Cos we’re all under the upperhand, and go mad for a couple of grams
And we don’t want to go outside tonight
And in a pipe we fly to the Motherland, or sell love to another man
[Em]         [Cadd9]   [G]       	[D/F]		[Am7]
It’s too cold outside for angels to fly,

{comment: BRIDGE}
[Am7]           	[C]              	[Em]       			[G]
An angel will die, covered in white  	 closed eye and hoping for a better life
[Am7]                       		[C]  			[Em]   [C]   [G]  	[Em]   [C]  [G]
This time, we’ll fade out tonight, straight down the line

{comment: Pre-Chorus}
[Am7]      				[Cadd9]      			[G]     			[D/F#]
And they say she’s in the Class [A] Team, stuck in her daydream Been this way since 18
[Am7]      				[Cadd9]
but lately her face seems, slowly sinking, wasting
[G]     				       [D/F#]
Crumbling like pastries, and they scream the worst things in life come free to us

{comment: CHORUS}
 [Em]           			[Cadd9]       [G]
Cos we’re all under the upperhand, and go mad for a couple of grams
And we don’t want to go outside tonight
And in a pipe we fly to the Motherland, or sell love to another man
[Em]         [Cadd9]   [G]       		[D/F]	[Em]         [Cadd9]      [G]
It’s too cold outside for angels to fly,
[Em]         [Cadd9]       [G]
angels to fly
[Em]         [Cadd9]       [G]
to fly  Fly, fly,
[Em]         [Cadd9]       [G]
angels to  fly, to fly, to fly.
[D]		[G]
Or angels to die
