{title: The Weight}
{artist: Jimmy Barnes and the Badloves}
{persona: Adam}
{singer: Adam}
{tempo: 144}
{duration: 4:34}
{uid: uid-d745321f-8d39-430e-be9f-189704f592e7}
{song_uid: song-60ee02c9-2552-4919-b61e-8bfbd8cb02e2}



The Weight - The Band

{comment: Verse 1}
[A]                	[C#m]         		[D]                       		[A]
I pulled into Nazareth, was feeling 'bout half past dead
I just need some place   where I can lay my head
Hey, mister, can you tell me, where a man might find a bed?
He just grinned and shook my hand, "No" was all he said.

{comment: Chorus}
[A]       	[E/G#]     	[D]     	[A]       	[E/G#]         [D]
 Take a load off Fanny, 	take a load for free
[A]       	[E/G#]     	[D]						 [A]   [A/G#]   [A/F#]   [A/E]   [D]
 Take a load off Fanny, and you put the load right on me

{comment: Verse 2}
[A]                	[C#m]         		[D]                       	[A]
I picked up my bags,   I went looking for a place to hide
When I saw old Carmen and the Devil, walking side by side
I said, "Hey, Carmen, c'mon, let's go downtown"
She said, "I gotta go, but my friend can stick around"

{comment: Chorus}
[A]       	[E/G#]     	[D]     	[A]       	[E/G#]         [D]
 Take a load off Fanny, 	take a load for free
[A]       	[E/G#]     	[D]						[A]   [A/G#]   [A/F#]   [A/E]   [D]
 Take a load off Fanny, and you put the load right on me

{comment: Verse 3}
[A]                	[C#m]         		[D]                       	[A]
Go down, Miss Moses, there's nothin' you can say
It's just old Luke, and Luke's waiting on the judgment day
Well, Luke, my friend,   what about young Annalee
He said, "Do me a favor, son, won't you stay and keep Annalee company"

{comment: Chorus}
[A]       	[E/G#]     	[D]     	[A]       	[E/G#]         [D]
 Take a load off Fanny, 	take a load for free
[A]       	[E/G#]     	[D]						[A]   [A/G#]   [A/F#]   [A/E]   [D]
 Take a load off Fanny, and you put the load right on me


{comment: Page Turn to Verse}

{comment: Verse 4}
[A]                		[C#m]         		[D]                       	[A]
 Crazy Chester followed me, and he caught me in the fog
Said, "I will fix   your rag, if you'll take Jack, my dog"
I said, "Wait a minute Chester, you know, I'm a peaceful man"
He said, "That's okay,   boy, won't you feed him when you can"

{comment: Chorus}
[A]       	[E/G#]     	[D]     	[A]       	[E/G#]         [D]
 Take a load off Fanny, 	take a load for free
[A]       	[E/G#]     	[D]						[A]   [A/G#]   [A/F#]   [A/E]   [D]
 Take a load off Fanny, and you put the load right on me

{comment: Verse 5}
[A]             	[C#m]             		[D]                    		[A]
Catch the cannonball, now to take me down the line
My bag is sinking low, and I do believe it's time
To get back to Miss Fanny, you know she's the only one
Who sent me here,   with her regards for everyone

{comment: Chorus}
[A]       	[E/G#]     	[D]     	[A]       	[E/G#]         [D]
 Take a load off Fanny, 	take a load for free
[A]       	[E/G#]     	[D]						[A]   [A/G#]   [A/F#]   [A/E]   [D]
Take a load off Fanny, and you put the load right on me
