{title: The Way}
{artist: Fastball}
{persona: Adam}
{singer: Adam}
{tempo: 121}
{duration: 4:17}
{uid: uid-a8eea59c-81a3-4749-bd6c-648c5c645eec}
{song_uid: song-1018f579-bda6-4f07-98db-d617bf8b7416}



The Way – Fastball
Capo 2

{comment: Verse 1}
[Em]                  					[Am]
They made up their minds	And they started packing
       [B7]                                    		[Em]
They left before the sun came up that day
  [E7]                          		[Am]
An exit to eternal summer slacking
[Em]                         			[B7]			[Em]
But where were they going without ever	Knowing the way?

{comment: Verse 2}
[Em]                  					[Am]
They drank up the wine	And they got to talking
       [B7]                                    		[Em]
They now had more important things to say
[E7]                          			[Am]
When the car broke down they started walking
[Em]                         		[B7]			[Em]
Where were they going without even Knowing the way?

{comment: Chorus}
[D]                    		[G]			[D]
Anyone can see the road that they walk on	Is paved with gold
[Em]			              [B7]
It's always summer 	They'll never get cold
[C]		              		[G]             		[D]
They'll never get hungry	    They'll never get old and grey
                   [G]                    		[D]
You can see their shadows wandering off somewhere
[Em]			              	[B7]
They won't make it home 	But they really don't care
         [C]		              		[G]            	[D]      	[B7]
They wanted the highway	They're happier there today

{comment: Verse 3}
[Em]                  					[Am]
Their children woke up	And they couldn't find them
       [B7]                                    		[Em]
They left before the sun came up that day
[E7]                          			[Am]
They just drove off and left it all behind'em
[Em]                         			[B7]			[Em]
But where were they going without ever	Knowing the way?
{comment: Page Turn to Chorus}
{comment: Chorus}
[D]                    		[G]				[D]
Anyone can see the road that they walk on Is paved with gold
[Em]			              [B7]
It's always summer 	They'll never get cold
[C]		              		[G]             		[D]
They'll never get hungry	 They'll never get old and grey
                   		[G]                    		[D]
You can see their shadows wandering off somewhere
[Em]			              			[B7]
They won't make it home 	But they really don't care
         	[C]		              			[G]            		[D]      	[B7]
They wanted the highway	They're happier there today

{comment: Solo 1}
[Em]   [Am]   [Em]   [B7]   [Em]

{comment: Chorus}
[D]                    			[G]				[D]
Anyone can see the road that they walk on	Is paved with gold
[Em]			              [B7]
It's always summer 	They'll never get cold
[C]		              			[G]             		[D]
They'll never get hungry	    They'll never get old and grey
                   		[G]                    		[D]
You can see their shadows wandering off somewhere
[Em]			              			[B7]
They won't make it home 	But they really don't care
         	[C]		              			[G]            		[D]      	[B7]
They wanted the highway	They're happier there today

{comment: Solo 2}
[Em]   [Am]   [Em]   [B7]
