{title: The Sound Of Silence}
{artist: Disturbed}
{persona: Adam}
{singer: Pete}
{tempo: 86}
{duration: 4:08}
{uid: uid-51f9903d-a68f-4829-95c6-a8d671f4d40e}
{song_uid: song-25f32e4c-7427-48c0-9a77-e080edcbcd5b}



The Sound Of Silence – Disturbed
Capo 2

{comment: Intro}
[Em] [D/A] [Em]

{comment: Verse 1 - (Picked)}
 [Em]                 		[D/A]		                           		[Em]
Hello darkness, my old friend 	I've come to talk with you again
                  		[C]      [G]		   [Em]         	[C]       [G]
Because a vision softly creeping 	Left its seeds while I was sleeping
[Em]      	    [C]               [Csus2]   		[C]     [G]
And the vision that was planted in my brain
      [Em]                 		[D/A]      [Em]
Still remains within the sound of silence

{comment: Verse 2 - (Picked)}
[Em]                 			[D/A]		                           	[Em]
In restless dreams I walked alone	Narrow streets of cobblestone
                  		[C]      	[G]		        [Em]         		[C]       [G]
'Neath the halo of a street lamp	I turned my collar to the cold and damp
[Em]      	       [C]               [Csus2]   			[C]     [G]		  [Em]                	[G]
When my eyes were stabbed by the flash of a neon light	That split the night
[D/A]      [Em]
And touched the sound of silence

{comment: Verse 3 - (Light strumming)}
[Em]                 			[D/A]		                           	[Em]
And in the naked light I saw	Ten thousand people, maybe more
                		[C]       [G]	       	[Em]         	[C]       [G]
People talking without speaking	People hearing without listening
               [C]          [Csus2]  	[C]     		[G]	           [Em]
People writing songs that voices never share	And no one dare
            [D/A]        [Em]
Disturb the sound of silence

{comment: Verse 4 - (Strum)}
[Em]                 			[D/A]		                          [Em]
Fools said I, you do not know	Silence like a cancer grows
                		[C]       		[G]	       	[Em]         	[C]       		[G]
Hear my words that I might teach you	Take my arms that I might reach to you
               [C]          [Csus2]  	[C]     	[G]	           [Em]		 [D/A]        [Em]
But my words like silent raindrops fell	And echoed in the wells of silence



Pag Turn to Verse 5


{comment: Verse 5 - (Strum)}
[Em]                 			[D/A]		                          	[Em]
And the people bowed and prayed	To the neon God they made
                		[C]       		[G]	       	   [Em]         	[C]       	[G]
And the sign flashed out it's warning	And the words that it was forming
               			[C]          [Csus2]  		[C]     			[G]
And the sign said	The words of the prophets are written on the subway walls
                	[Em]		                     	    [D/A]          [Em]
And tenement halls	And whispered in the sound of silence (Pick the last chord)


{comment: Outro}
[Em] [D/A] [Em]
