{title: The Middle}
{artist: Jimmy Eat World}
{persona: Pete}
{singer: Adam}
{tempo: 162}
{duration: 2:45}
{uid: uid-0da37f86-1c42-403c-8761-67f0ff591b82}
{song_uid: song-b4d10bd2-9a9c-43c4-828e-92677e50e31d}



The Middle - Jimmy Eat World

{comment: Verses – D  A  G  D}

{comment: Verse 1}
Hey, don’t write yourself off yet
It’s only in your head you feel left out or looked down on
Just try your best, try everything you can
And don’t worry what they tell themselves when you’re away


{comment: Chorus}
          [D] 								[A]
It just takes some time Little girl you’re in the middle of the ride
				      [G]						 	   [D]
Everything, everything will be just fine  Everything, everything will be alright, alright


{comment: Verse 2}
Hey, you know they’re all the same
You know you’re doing better on your own so don’t buy in
Live right now yeah just be yourself
It doesn’t matte if it’s good enough for someone else

{comment: Chorus (x2)}

{comment: Solo over   A  D  A  D  G  D  G hang}

{comment: Verse 1}

{comment: Chorus (x2)}
