{title: Through Glass}
{artist: Stone Sour}
{persona: Adam}
{tempo: 106}
{duration: 4:43}
{uid: uid-6d4d8ded-d388-4739-b81a-704f2b94da39}
{song_uid: song-6eaeadaa-ca8c-495f-bd83-55014faa2235}



Through Glass – Stone Sour

{comment: Chorus}
[C] – [D] - [Em]
I'm looking at you through the glass	   Don't know how much time has passed
Oh God, it feels   like forever	But no one ever tells you that
Forever feels like home	Sitting all alone inside your head

'Cause I'm looking at you through the glass Don't know how much time has passed
AllI know is that it feels like forever	When no one ever tells you
that forever feels like home 	Sitting all alone inside your head

{comment: Verse 1}
[C] – [D] - [Em]
How do you feel? That is the question	But I forget, you don't expect an easy answer
When something like a soul becomes
Initialized And folded up like paper dolls and little notes
You can't expect a bit of hope And while you're outside looking in
Describing what you see 	Remember what you're staring at is me

{comment: Chorus}
[C] – [D] - [Em]
Cause I'm looking at you through the glass    Don't know how much time has passed
AlI know is that it feels like forever When no one ever tells you that
forever feels like home 	Sitting all alone inside your head

{comment: Verse 2}
[C] – [D] - [Em]
How much is real? So much to question
An epidemic of the mannequins Contaminating everything
When thought came from the heart	It never did right from the start
Just listen to the noises	No more sad voices
Before you tell yourself It's just a different scene
Remember it's just different from what you've seen

{comment: Chorus}
[C] – [D] - [Em]
I'm looking at you through the glass	Don't know how much time has passed
Oh God, it feels   like forever	But no one ever tells you that
Forever feels like home	Sitting all alone inside your head

'Cause I'm looking at you through the glass   Don't know how much time has passed
AllI know is that it feels like forever	When no one ever tells you
that forever feels like home 	Sitting all alone inside your head		Page Turn


{comment: Bridge}
And it's the stars 		The stars that shine for you
And it's the stars 		The stars that lie to you yeah
And it's the stars 		The stars that shine for you
And it's the stars 		The stars that lie to you yeah

Interlude
[C] – [D] – [Em]		Octaves/Solo

{comment: Chorus    start slow build}
[C] – [D] - [Em]
I'm looking at you through the glass	Don't know how much time has passed
Oh God, it feels   like forever	But no one ever tells you that
Forever feels like home	Sitting all alone inside your head

'Cause I'm looking at you through the glass   Don't know how much time has passed
AllI know is that it feels like forever	When no one ever tells you
that forever feels like home 	Sitting all alone inside your head

{comment: Bridge}
And it's the stars 		The stars that shine for you
And it's the stars 		The stars that lie to you yeah
And it's the stars 		The stars that shine for you
And it's the stars 		The stars that lie to you yeah

{comment: Outro}
[C]                     [D]                           [Em]
  Oh, when the stars... Oh, when the stars...they lie
