{title: Times Like These}
{artist: Foo Fighters}
{persona: Adam}
{singer: Pete}
{tempo: 145}
{duration: 4:25}
{uid: uid-6bf3cba8-e49a-44cf-92aa-c07a033995cd}
{song_uid: song-4a700187-efc5-47a7-ba45-c7ed9c51448f}



Times Like These – Foo Fighters.

{comment: Verse 1}
[D]                       [Am]    [Am7]		                        		[C]               	[Em]      [Em7]        [D] intro
I, I’m a one way motorway	I’m the one that drives away, follows you back home
I, I’m a streetlight shining 	I’m a white light blinding bright, burning off and on

{comment: Chorus}
     [C]                              [Em]       [Em7]     [D]
It’s times like these you learn to live again
It’s times like these you give and give again
It’s times like these you learn to love again
It’s times like these time and time again

{comment: Verse 2}
[D]                       [Am]    [Am7]			               [C]               	     [Em]      [Em7]        [D] intro
I, I’m a new day rising	I’m a brand new sky that hangs stars upon tonight
I, I’m a little divided 	Do I stay or run away and leave it all behind

{comment: Chorus}
     [C]                              [Em]       [Em7]     [D]
It’s times like these you learn to live again
It’s times like these you give and give again
It’s times like these you learn to love again
It’s times like these time and time again

{comment: Bridge}
[D]   [C]    [B]      [D]  [C]  [B]       [D]   [C]  [B]    intro Riff

{comment: Chorus x 2}
     [C]                              [Em]       [Em7]     [D]
It’s times like these you learn to live again
It’s times like these you give and give again
It’s times like these you learn to love again
It’s times like these time and time again

Outtro Chorus quiet
     [C]                              [Em]       [Em7]     [D]
It’s times like these you learn to live again
It’s times like these you give and give again
It’s times like these you learn to love again
It’s times like these time and time again
