{title: Times Like These}
{artist: Foo Fighters}
{persona: Pete}
{singer: Pete}
{tempo: 145}
{duration: 4:25}
{uid: uid-d71b4309-0ee7-4ce4-b042-7df012288dad}
{song_uid: song-4a700187-efc5-47a7-ba45-c7ed9c51448f}



Times Like These – Foo Fighters

5
D7(no 3)
5
D7(no 3)

{comment: Verse 1}
[D]                		[Am]    [Am7]
I, I’m a one way motorway
                 	       [C]                  [Em]      [Em7]         [D7]
I’m a road that drives away, follows you back home
[D]                		[Am]    [Am7]
I, I’m a streetlight shining
       		        [C]                      [Em]      [Em7]         [D7] x2
I’m a white light blinding bright, burning off and on

{comment: Chorus}
     [C]                    			[Em]       [Em7]     [D]
It’s times like these you learn to live again
It’s times like these you give and give again
It’s times like these you learn to love again
It’s times like these time and time again

[D7] x2

{comment: Verse 2}
[D]                		[Am]    [Am7]
I, I’m a new day rising
                 		[C]       [Em]          [Em7]             [D7]
I’m a brand new sky to hang the stars upon tonight
[D]                		[Am]    [Am7]
I, I’m a little divided
			[C]       [Em]          [Em7]             [D7] x2
Do I stay or run away and leave it all behind

{comment: Chorus}

{comment: Bridge}
[D]   [C]  [B] 	[D]   [C]  [B] 	[D]   [C]  [B]
gtr lines x12 + 4

{comment: Chorus x2}

{comment: Chorus (quiet)  C}
