{title: Titanium}
{artist: Sia}
{persona: Adam}
{uid: uid-404a3049-d705-4f40-a141-963accd702b3}
{song_uid: song-b38279d0-23b8-4117-91bb-23db5fd8b318}


Titanium – Sia/David Guetta

{comment: Verse 1}
[G]		[D/F#]     	[Em]
You shout it out    	But I  can't hear a word you say
I'm talking loud, not saying much
I'm criticized, but all your bullets ricochet	You shoot me down, but I get up

{comment: Chorus}
[C]                		[Dsus2]			[Bm]       		[Em]
I'm bulletproof, nothing to lose    	Fire away, fire away
Ricochet, you take your aim		Fire away, fire away

You shoot me down, but I won't fall 	I am titanium
You shoot me down, but I won't fall 	I am titanium    	[C]  [Dsus2]   [Bm]  [Em] x 2

{comment: Verse 2}
[G]	      [D/F#]     	[Em]
Cut me down	But it's you who'll have further to fall
Ghost town, and haunted love
Raise your voice	Sticks and stones may break my bones
I'm talking loud, not saying much

{comment: Chorus}
[C]                		[Dsus2]			[Bm]       		[Em]
I'm bulletproof, nothing to lose    	Fire away, fire away
Ricochet, you take your aim		Fire away, fire away

You shoot me down, but I won't fall 	I am titanium
You shoot me down, but I won't fall 	I am titanium

Post-Chorus
[C]     [Dsus2]	[Bm]    	[Em]		[C]     [Dsus2]	[Bm]    	[Em]
I am titanium               		I am titanium

{comment: Bridge	single strum}
[C]                	[Dsus2]			[Bm]       		[Em] 		[C]                 [Dsus2]		      	[Em]
Stonehard, machine gun     Firing at the ones who run   Stonehard, as a bulletproof glass

{comment: Chorus 	start quiet}
[C]                		[Dsus2]			[Bm]       		[Em]
I'm bulletproof, nothing to lose    	Fire away, fire away
Ricochet, you take your aim		Fire away, fire away

You shoot me down, but I won't fall 	I am titanium
You shoot me down, but I won't fall 	I am titanium

{comment: Outro}
[Cmaj7]     [Dsus2]      [Bsus4]       [Em]		[Cmaj7]     [Dsus2]      [Bsus4]       [Em]
           		I am titanium               			I am titanium
