{title: Titanium}
{artist: Sia}
{persona: Pete}
{uid: uid-4a396455-345b-4e6c-ac22-92f3c3a75f56}
{song_uid: song-b38279d0-23b8-4117-91bb-23db5fd8b318}


Titanium – Sia  (capo 4)

{comment: Intro   G   D/F#   Em  x2}

{comment: Verse 1    G	D/F#    Em}
You shout it out    		But I  can't hear a word you say
I'm talking loud not saying much
I'm criticized    			But all your bullets ricochet
You shoot me down but I get up   [C]

{comment: Chorus}
[C]                      [Dsus2]	       		[Bm]           [Em]             [C]
I'm bulletproof, nothing to lose    		Fire away, fire away
Ricochet, you take your aim			Fire away, fire away
You shoot me down, but I won't fall 	I am titanium
You shoot me down, but I won't fall 	I am titanium

(C    [Dsus2]     [Bm]    Em) x 2

{comment: Verse 2   G    D/F#    Em}
Cut me down		But it's you who'll have further to fall
Ghost town, and haunted love
Raise your voice		Sticks and stones may break my bones
I'm talking loud, not saying much   [C]

{comment: Chorus}

Post-Chorus
[C]     [Dsus2]	[Bm]     [Em]	           [C]            [Dsus2]  [Bm]   [Em]             [C]
         I am titanium               		    I am titanium
{comment: Bridge}
[C]                	[Dsus2]			[Bm]       	[Em] 		[C]        [Dsus2]		[Bm]       	[Em]
Stonehard, machine gun     Firing at the ones who run   Stonehard, as a bulletproof glass

{comment: Chorus}

{comment: Outro}
[Cmaj7]     [Dsus2]      [Bsus4]       [Em]		[Cmaj7]     [Dsus2]      [Bsus4]       [Em]
           		I am titanium               			I am titanium


Titanium – Sia  (capo 2)

{comment: Intro   E   B/D#   C#m  x2}

{comment: Verse 1    E	B/D#    C#m}
You shout it out    		But I  can't hear a word you say
I'm talking loud not saying much
I'm criticized    			But all your bullets ricochet
You shoot me down but I get up   [A]

{comment: Chorus}
[A]                      [Bsus2]	       	       [G#m]           [C#m]         [A]
I'm bulletproof, nothing to lose    		Fire away, fire away
Ricochet, you take your aim			Fire away, fire away
You shoot me down, but I won't fall 	I am titanium
You shoot me down, but I won't fall 	I am titanium

(A    [Bsus2]     [G#m]    C#m) x 2

{comment: Verse 2   E    B/D#    C#m}
Cut me down		But it's you who'll have further to fall
Ghost town, and haunted love
Raise your voice		Sticks and stones may break my bones
I'm talking loud, not saying much   [C]

{comment: Chorus}

Post-Chorus
[A]     [Bsus2]	   [G#m]          [C#m]  [A]     [Bsus2]  [G#m]           [C#m]   [A]
                      I am titanium                         I am titanium
{comment: Bridge}
[A]                	[Bsus2]			[G#m]       	[C#m] 		[A]        [Bsus2]		[G#m]       	[Em]
Stonehard, machine gun     Firing at the ones who run
Stonehard, as a bulletproof glass

{comment: Chorus}

{comment: Outro}
[Amaj7]     [Bsus2]      [G#sus4]       [Em]		[Amaj7]     [Bsus2]      [G#sus4]       [C#m]
           		I am titanium               			I am titanium
