{title: To Be With You}
{artist: Mr Big}
{persona: Adam}
{singer: Adam}
{tempo: 84}
{duration: 3:28}
{uid: uid-039d9515-877c-4ce4-979b-15a99ecd48d2}
{song_uid: song-6982a669-f966-4c7f-9c77-935f5d85a9f6}



To Be With You – Mr Big		Capo 2
{comment: Verse 1}
[Em]            	[G] 		[Csus2]                      [G]
Hold on little girl	Show me what he's done to you
Stand up little girl	[A] broken heart can't be that bad
[Csus2]             [G] 			[Csus2]                          [G]
When it's through, it's through  	Fate will twist the both of you
           [F]             				[D]
So come on baby come on over    	Let me be the one to show you

{comment: Chorus}
[G]                     [Csus2]      	[D]          [G]  		[G]                     [Csus2]      	[D]          [G]
I'm the one who wants to be with you	Deep inside I hope you feel it too
Waited on a line of greens and blues	Just to be the next to be with you

{comment: Verse 2}
[Em]            	[G] 		[Csus2]                      [G]
Build up your confidence 	So you can be on top for once
wake up who cares about 	Little boys that talk too much
[Csus2]             [G] 		[Csus2]                          [G]
I seen  it all go down 		Your game of love was all rained out
           [F]             				[D]
So come on baby, come on over 	Let me be the one to hold you

{comment: CHORUS + Repeat At End}
[G]                     [Csus2]      	[D]          [G]  		[G]                     [Csus2]      	[D]          [G]
I'm the one who wants to be with you	Deep inside I hope you feel it too
[G]                     [Csus2]      	[D]          [Em]  		[G]                     [Csus2]      	[D]          [G]
Waited on a line of greens and blues	Just to be the next to be with you

{comment: Bridge}
[Csus2]                                         [Em]
Why be alone when we can be together baby
[Bb]
You can make my life worthwhile 	And I can make you start to smile

{comment: Solo –     G Csus2 D G 	G Csus2 D G 	       G Csus2  D  Em 	  G Csus2  D G}

[Csus2]             		[G] 		[Csus2]                          [G]
When it's through, it's through  	Fate will twist the both of you
           [F]             				[D]
So come on baby come on over    	Let me be the one to show you  (pause)

{comment: Chorus    Key Change}
[A#]		[D#]		[F]	[A#]	[A#]		[D#]	[F]	[A#]
I'm the one who wants to be with you	Deep inside I hope you feel it too
[A#]		[D#]	[F]	     [Gm]		[A#]		[D#]		[F]	[A#]
Waited on a line of greens and blues	Just to be the next to be with you

{comment: Chorus   Back to original key	END ON	G                     Csus2      	D          G}
Just to be the next to be with you

To Be With You – Mr Big
{comment: VERSE 1}
[C#m]            [E] 		[Asus2]                      [E]
Hold on little girl	Show me what he's done to you
Stand up little girl	[A] broken heart can't be that bad

[Asus2]             [E] 			[Asus2]                          [E]
When it's through, it's through  	Fate will twist the both of you
           [D]             				[B]
So come on baby come on over    	Let me be the one to show you

{comment: CHORUS}
[E]                     [Asus2]      [B]          [E]  		[E]                  [Asus2]       [B]     [E]
I'm the one who wants to be with you	Deep inside I hope you feel it too
Waited on a line of greens and blues		Just to be the next to be with you

{comment: VERSE 2}
[C#m]            		[E] 		[Asus2]                      [E]
Build up your confidence 	So you can be on top for once
wake up who cares about 	Little boys that talk too much

[Asus2]             [E] 			[Asus2]                          [E]
I seen  it all go down 			Your game of love was all rained out
           [D]             				[B]
So come on baby, come on over 	Let me be the one to hold you

{comment: CHORUS}

{comment: BRIDGE}
[Asus2]                                         [C#m]
Why be alone when we can be together baby
[G]
You can make my life worthwhile 	And I can make you start to smile

{comment: SOLO}

[Asus2]             [E] 				[Asus2]                          [E]
When it's through, it's through  		Fate will twist the both of you
           [D]             				[B]
So come on baby come on over    	Let me be the one to show you  (pause)

{comment: CHORUS    Key Change}
[G]                        [C]         [D]         [G]  		[G]                 [C]            [D]    [G]
I'm the one who wants to be with you	Deep inside I hope you feel it too
Waited on a line of greens and blues	Just to be the next to be with you

{comment: CHORUS   Back to original key}
[E]                     [Asus2]      [B]          [E]  			[E]                  [Asus2]       [B]     [E]
I'm the one who wants to be with you	Deep inside I hope you feel it too
Waited on a line of greens and blues		Just to be the next to be with you
Just to be the next to be with you

