{title: Today}
{artist: Smashing Pumkins}
{persona: Adam}
{singer: Adam}
{tempo: 83}
{duration: 3:21}
{uid: uid-9c5f8ea1-701f-42b7-add3-a598eaabdd94}
{song_uid: song-a4d4b4a5-f44d-4648-ae4a-1c6883ec07c6}



Today – Smashing Pumpkins
{comment: Intro}
[E] [B] [A]		[E] [B] [A]		[E] [B] [C#] [A]	[E] [B] [A]

{comment: Chorus}
[E]  	[B]          [A]				[E]  	[B]          [A]
Today is the greatest day I've ever known Can't live for tomorrow, tomorrow's much too long
[E]  	[B]          [A] 	[E]  	[B]   [C#]
I'll burn my eyes out	Before I get out

{comment: Verse 1}
[F#]  [A] 	[C#]		[F#] 	[A] 	   [C#]
I wanted more   	than life could ever grant me
[F#] 	[A] 	   [C#]	    [F#]   [A]  	[Ab]  [B]
Bored by the chore   of saving face

{comment: Chorus}
[E]  	[B]          [A]				[E]  	[B]          [A]
Today is the greatest day I've ever known Can't live for tomorrow, tomorrow's much too long
[E]  	[B]          [A] 		[E]  	[B]   [C#]
I'll burn my eyes out		Before I get out

{comment: Verse 2}
[F#]	[A]	[E]	[B]	[F#]		[A]	[E]	  [B]			[F#]
Pink ribbon scars that never forget	I've tried so hard to cleanse these regrets
[F#]	[A]	[E]		[B]		[F#]		[A]    [Ab]  [B]
My angel wings    were bruised and restrained	 My belly stings

{comment: Chorus}
[E]	[B]	[E]	[A]	[E]	[B]	[E]	[A]
Today is..  today is..  today is..  the greatest..
[E]  [B]	[C#]  [A]		[E]	[B]	[C#]
Day	oo oo oh	oo oo oh

{comment: Bridge}
[F#] 		[A] 	[C#]	[F#] 		[A] 	[C#]
I want to turn you on, 	I want to turn you on....
[F#] 		[A] 	[C#]	[F#] 		[A]
I want to turn you on,  	I want to turn you..

{comment: Outro}
[E]     	[B]           [C#m] [A]		[E]     [B]   [C#m]   [A]
Today is the greatest.... 		today is the greatest day
[E]     	[B]           [C#m] [A]		[E]     [B]    [C#m]  [A]	[E]
Today is the greatest.. day..  	I have ever really known.
