{title: Tomorrow}
{artist: Silverchair}
{persona: Adam}
{singer: Pete}
{tempo: 151}
{duration: 4:26}
{uid: uid-d0d5ab9a-090d-4084-8a51-f6573ca5f8e8}
{song_uid: song-2b180179-7702-4931-9b89-3549c47231a0}



Tomorrow – Silverchair

{comment: Verse 1}
[A]                                        		[G]             [D] [C] [C/G]
It's twelve o'clock and it's a wonderful day
I know you hate me but I'll ask anyway
Won't you come with me to a place in a little town
The only way to get there's to go straight down
There's no bathroom and there is no sink  The water out of the tap is very…

             		[A] 		         [B]       [C]	   	[A]   [B]   [C] x3       [A]       [B] (ring out)
Hard to drink   Very hard to drink

Quiet Riff
[A]   [D]   [C]   [D]     x2

{comment: Bridge}
[A]      [D]     [C]      [D]                   [A]      [D]     [C]      [D]   	[A]      [D]     [C]      [D]                 [A]      [D]     [C]
     You…….. 	wait ‘til tomorrow		     You…….. 	wait ‘til tomorrow

{comment: Verse 2}
[A]                         		[G]                    [D]   [C]   [C/G]	[A]                         		[G]                    [D] [C] [C/G]
You say that money isn't everything   But I'd like to see you live without it
You think you can keep on going living like a king
Ooh babe but I strongly doubt it

[A] 		   		[B]       [C]	  	[A]      [B]       [C]
Very hard to drink   	  Very hard to drink
{comment: Chorus}
[A]                  		[D]		[C]        [D]          		[A]         [D]    [C]    [D]
You gonna wait til fat boy, Fat boy, wait until tomorrow
You gonna wait til fat boy, Fat boy, wait until tomorrow

{comment: Solo}
[A]   [C]   [D]   [A]   [D]   [C]   [D]  x2

{comment: Bridge}
[A]      [D]     [C]      [D]                   [A]      [D]     [C]      [D]   	[A]      [D]     [C]      [D]                 [A]      [D]     [C]	[D]
     You…….. 	wait ‘til tomorrow		     You…….. 	wait ‘til tomorrow

{comment: Chorus}
[A]                  [D]			[C]        [D]          [A]         [D]    [C]    [D]
You gonna wait til fat boy, Fat boy, wait until tomorrow
You gonna wait til fat boy, Fat boy, wait until tomorrow

End on [A]
