{title: Tomorrow}
{artist: Silverchair}
{persona: Pete}
{singer: Pete}
{tempo: 151}
{duration: 4:26}
{uid: uid-67bd27f4-01e9-4d2b-a5f3-c9991093bb87}
{song_uid: song-2b180179-7702-4931-9b89-3549c47231a0}



Tomorrow – Silverchair

{comment: Intro x1 	A    A    D    C    C/G    G}

[A]                                        [G]             	[D]    [C]    [C/G]
It's twelve o'clock and it's a wonderful day
[A]                                        [G]             	[D]    [C]    [C/G]
I know you hate me but I'll ask anyway
[A]                                        [G]             			[D]    [C]    [C/G]
Won't you come with me to a place in a little town
[A]                                        [G]             			[D]    [C]    [C/G]
The only way to get there's to go straight down
[A]                                        [G]             	[D]    [C]    [C/G]
There's no bathroom and there is no sink
[A]                                        [G]             	[D]
The water out of the tap is very…

             [A] 		                [B5]       [C5]
Hard to drink   Very hard to drink

[A]   		[B5]   	[C5]  x3

[A]  		[B5] (ring out)


Quiet Riff    [A]   [D]   [C]   [D]     x2


[A]   [D5]   	[C5]   	[D5]                             [A]        [D5]   		[C5]   [D5]
     You…….. 			wait ‘til tomorrow

[A]   [D5]   	[C5]   	[D5]                             [A]        [D5]   		[C5]
     You…….. 			wait ‘til tomorrow





TURN PAGE



[A]                              [G]      	          [D]    [C]    [C/G]
You say that money isn't everything
[A]                                [G]	          [D]    [C]    [C/G]
But I'd like to see you live without it
[A]                                     	       [G]                   [D]    [C]    [C/G]
You think you can keep on going living like a king
[A]                                   [G]                [D]    [C]    [C/G]
Ooh babe but I strongly doubt it

[A] 		   [B5]       [C5]	  [A] 		   [B5]       [C5]
Very hard to drink   		  Very hard to drink

[A]                       [D]                [C]             [D]                 [A]         [D]    [C]    [D]
You gonna wait ‘til fat boy      Fat boy     wait ‘til tomorrow
[A]                       [D]                [C]             [D]                 [A]         [D]    [C]    [D]
You gonna wait ‘til fat boy      Fat boy     wait ‘til tomorrow


{comment: Solo   (A   C   D   A   D   C   D)  x2}


[A]   [D5]   	[C5]   	[D5]                             [A]        [D5]   		[C5]   [D5]
     You…….. 			wait ‘til tomorrow

[A]   [D5]   	[C5]   	[D5]                             [A]        [D5]   		[C5]   [D5]
     You…….. 			wait ‘til tomorrow



[A]                       [D]                [C]             [D]                 [A]         [D]    [C]    [D]
You gonna wait ‘til fat boy      Fat boy     wait ‘til tomorrow
[A]                       [D]                [C]             [D]                 [A]         [D]    [C]    [D]
You gonna wait ‘til fat boy      Fat boy     wait ‘til tomorrow


End on [A]
