{title: Touch}
{artist: Noiseworks}
{persona: Adam}
{singer: Pete}
{tempo: 116}
{duration: 5:03}
{uid: uid-cd6121d5-61bf-4754-a025-6d3920337689}
{song_uid: song-450747de-1334-439b-942e-d8715275a2ee}



Touch - Noiseworks

[G]   [C]   [Em]   x 2 quiet	 	x 2 piano		x 2 kick in 		X 2 ahhhh ohhhh

{comment: Verse 1}
[G]       		[C]            	[Em] 		[G]       		[C]            	[Em]
Another day is going out, yeah 	[A] sea of faces crying out yeah

{comment: Pre-Chorus – Harm}
[G]       					[C]            			[Em]
With all we have today, you think we'd stop and take a look now, yeah
And all I want to say is maybe that we should reach out, everybody

{comment: Chorus}
[G]              		[C]              		[Em]
Reach out and, reach out and, reach out and touch somebody
Reach out and, reach out and, reach out and touch somebody

{comment: Verse 2}
[G]           		[C]                	[Em]
In this old world we all can see      	yeah
So let's take away the silent fears	yeah

{comment: Pre-Chorus – Harm}
[G]       					[C]            			[Em]
With all of our mistakes, you think we'd stop and take a look now, yeah
All I want to say is maybe that we should reach out, everybody

{comment: Chorus}
[G]              [C]              [Em]
Reach out and, reach out and, reach out and touch somebody  X 4

{comment: Solo}
[D]    [A]    [C]   [G]	[D]    [A]    [C] 	Riff
We will find it, we will find it

Repeat Piano Riff  (X8)

{comment: Chorus}
[G]              		[C]              		[Em]
Reach out and, reach out and, reach out and touch somebody
Reach out and, reach out and, reach out and touch somebody

Reach out and, reach out and, reach out and touch somebody
Reach out and, reach out and, reach out and touch somebody
(End on a [G] chord)




