{title: Touch Peel And Stand}
{artist: Days Of The New}
{persona: Adam}
{uid: uid-15ecf5b4-701e-4f4c-92b2-a68e38f0b567}
{song_uid: song-2f2f3beb-c9c2-4e29-930f-e42caf3c4b3d}


Touch Peel and stand – Days of the NEW

{comment: Intro	2 x chorus chords then 2 start on B}

{comment: Verse 1}
Since I know how low to go		I won't let it show
Won't you touch me touch me		I won't let it go
And now I stand				And I peel for more
Won't you touch me touch me		I won't let it go

{comment: Chorus}
Yes I've finally found a reason	I don't need an excuse
I've got this time on my hands	You are the one to abuse
Yes I've finally found a reason	I don't need an excuse
I've got this time on my hands	You are the one to abuse	One to abuse

{comment: Verse 2}
You're always talking back to me	You won't let it be
Won't you touch me, touch me	It never bothered you before
Now I stand					And I peel for more
Won't you touch me, touch me	I won't let it go

{comment: Chorus}
Yes I've finally found a reason	I don't need an excuse
I've got this time on my hands	You are the one to abuse
Yes I've finally found a reason	I don't need an excuse
I've got this time on my hands	You are the one to abuse	One to abuse

Break


{comment: Solo 1}

{comment: Solo 2 - Over chorus chords}

{comment: Chorus – start acapella}
Yes I've finally found a reason	I don't need an excuse
I've got this time on my hands	You are the one to a_buse
Yes I've finally found a reason	I don't need an excuse
I've got this time on my hands          I've got this

{comment: Bridge}
time on my hands			I've got this time on my hands
I've got this  				You are the one to a_buse
I've got this time on my hands	I've got this time on my hands
I've got this				You are the one to a_buse
One to a_buse			You're the one to a__buse

{comment: Outro}
