{title: Touch}
{artist: Noiseworks}
{persona: Pete}
{singer: Pete}
{tempo: 116}
{duration: 5:03}
{uid: uid-962fe7b1-5a87-49e9-a329-c1ddfb2b4ac9}
{song_uid: song-450747de-1334-439b-942e-d8715275a2ee}



Touch - Noiseworks

{comment: Intro x8  G  C  Em (gtrs in after 4x)}

{comment: Verse 1  G  C  Em}
Another day is going out yeah	[A] sea of faces crying out yeah
With all we have today		You think we'd stop and take a look now yeah
And all I want to say 			Is maybe that we should reach out everybody


{comment: Chorus x2  G  C  Em}
Reach out and, reach out and, reach out and touch somebody


{comment: Verse 2  G  C  Em}
In this old world we all can see yeah 	 So let's take away the silent fears yeah
With all of our mistakes 		You think we'd stop and take a look now yeah
All I want to say 			Is maybe that we should reach out everybody


{comment: Chorus x4}


{comment: Solo over D  A  C  G  |  D  A  C}

[C]
We will find it, we will find


{comment: Intro x4 G  C  Em}


{comment: Chorus x4}


End on [G]
