{title: Tribute}
{artist: Tenacious D}
{persona: Pete}
{singer: Pete}
{tempo: 94}
{duration: 4:08}
{uid: uid-8116138b-d875-441f-88b4-823a40d729ef}
{song_uid: song-57a2b832-3eab-4cdd-b6a3-930110c5e0de}



Tribute - Tenacious [D]

[Am]
This is the greatest and best song in the world...Tribute.

Long time ago 	me and my brother Kyle here
We was hitchhiking down, a long and lonesome road
All of a sudden	there shined a shiny demon
In the middle of the road. AND HE SAID!
mute [A]
Play the best song in the world, or I'll eat your soul.

Well me and Kyle, we looked at each other,
And we each said...OKAY!

[Am]                          		    [G]
And we played the first thing that came to our heads,
[F]
just so happened to be
        [Am]                   [G]                         [F]
The best song in the world, it was the best song in the world.

[D]                                        [F]
Look into my eyes and it's easy to see
               [C]                                  [G]                                     [F]
One and one make two, two and one make three 	It was destiny
[D]                                              [F]
Once every hundred thousand years or so
                [C]                                   [G]                                      [F]
When the sun doth shine and the moon doth glow 	And the grass doth grow

[Am]
Needless to say		the beast was stunned.
Whip crack with your swampy tail	and the beast was done.
He asked us, (SNORT), "Be you angels?"
And we said "NAY! We are but men. ROCK!


[D]    [F]    [C]            [G]                   [F]
Ah, Ah, Ah ah ah ah ah ah ah, Oh, ahwohohoiho, owhowayoiho

[Am]                   [G]                              [Am]
This is not, the greatest song in the world, no
                    [G] [Am]
This is just a tribute.
[Am]                                 [G]                              [Am]
Couldn't remember, the greatest song in the world, no No!
	[G] [Am]
This is a tribute, oh


[Am]  Am\G   Am\F#   Am\F
To the greatest song in the world, all right,
It was the greatest song in the world, all right,
It is just the best mother fuckin song, the greatest song in the world

(A Cappella Section)

[Am]  Am\G   Am\F#   Am\F
And the peculiar thing is this my friends,
The song we sang on that fateful night,
It didn't actually sound anything like this song!


    [Am]            [G]      [F]
This is just a tribute, you gotta believe me,
And I wish you were there, just a matter of opinion, ah fuck.

Good God, God loving, I'm so surprised to find you can’t stop him ah, Up far, a really up far, [A] rich motherfucker give upachar.

[E] [F] (x4)

[Am] plucked
