{title: Tribute}
{artist: Tenacious D}
{persona: Adam}
{singer: Pete}
{tempo: 94}
{duration: 4:08}
{uid: uid-73d983a5-95a1-43c3-9217-ac426c6a063d}
{song_uid: song-57a2b832-3eab-4cdd-b6a3-930110c5e0de}



Tribute – Tenacious [D]

{comment: Verse 1}
This is the greatest and best song in the world...Tribute.
Long time ago, me and my brother Kyle here,
We was hitch hiking down, a long and lonesome road.
All of a sudden, there shined a shiny demon, In the middle of the road.
AND HE SAID...    Play the best song in the world, or I'll eat your soul.
Well me and Kyle, we looked at each other,  And we each said...OKAY!

           	[Am]                          		[G] 			[F]
And we played the first thing that came to our heads, just so happened to be,
[Am]                          		[G]		[F]
The best song in the world, it was the best song in the world.

{comment: Chorus}
[D]                         		[F]
Look into my eyes and it's easy to see,
                 [C]                     			[G] 			[F]
One and one make two, two and one make three	It was destiny
	[D]                           			[F]
Once every hundred thousand years or so,
            	 [C]                      			[G] 			[F]
When the sun doth shine and the moon doth glow 	And the grass doth grow.

{comment: Verse 2}
Needless to say, the beast was stunned.
Whip crack with your swampy tail, and the beast was done.
He asked us, (SNORT), "Be you angels?"	And we said "NAY! We are but men."

[D]   	[F]  	 [C]           [G]    	[F]
ROCK!	Ah, Ah, Ah ah ah ah ah, 	Oh, ahwohohoiho, owhowayoiho

    [Am]              	[G]                    		[Am]		[Am]		[G] [Am]
This is not, the greatest song in the world, no This is just a tribute.
Couldn't remember, the greatest song in the world, no    No! This is a tribute, oh

[Am]		[Am/G] 	[Am/F#] 	[Am/F]  		[Am]		[Am/G] 	[Am/F#] 	[Am/F]
To the greatest song in the world, all right,  It was the greatest song in the world, all right,
It is just the best mother fuckin song, the greatest song in the world   alright

{comment: Bridge - A Capella}

Outtro
[Am]		[Am/G] 	[Am/F#] 	[Am/F]
And the peculiar thing is this my friends,    The song we sang on that fateful night,
It didn't actually sound anything like this song!	This is just a tribute, you gotta believe me,
And I wish you were there, just a matter of opinion, ah fuck.
Good God, God loving, I'm so surprised to find you can’t stop him ah,
Up far, a really up far, [A] rich motherfucker give upachar

  [E] 		[F]	[Am]
All right!    All right!
