{title: Turn Back Time}
{artist: Cher}
{persona: Adam}
{singer: Adam}
{tempo: 108}
{duration: 4:00}
{uid: uid-b8cf7c1b-5b51-489a-a129-34d3fd199c6a}
{song_uid: song-dcb7b97b-4f73-4091-8c0b-d5be3b024b93}



 Cher - If I could turn back time 		Pg 1 – Gtr 1 no Capo		Pg 3 – Gtr 2  Capo 2

{comment: Intro}
	[A]	             			[D]
If I could turn back time If I could find a way
[Bm]					      	[E]
I'd take back those words that hurt you and you'd stay

{comment: Verse 1}
[E]        		[A]                	[D]    	[E] 		[E]      		[A]                    	[D]      	[E]
I don't know why I did the things I did 	I don't know why I said the things I said
Pride's like a knife it can cut deep inside	Words are like weapons they wound sometimes.

{comment: Pre-Chorus}
[D]  [F#]  [E]                      		[D]  [F#]  [E]                                                 [D]
        I didn't really mean to hurt you      I didn't wanna see you go
 [E]
I know I made you cry but baby

{comment: Chorus}
	[A]	             					[D]
If I could turn back time 	If I could find a way
[Bm]						          	[E]
I'd take back those words that hurt you	And you'd stay
             		[A]			               		[D]
If I could reach the stars	I'd give them all to you
[Bm]						          	[E]
Then you'd love me, love me Like you used to do

{comment: Verse 2}
[E]        			[A]                	[D]    	[E]
My world was shattered I was torn apart
Like someone took a knife and drove it deep in my  heart
You walked out that door I swore that I didn't care
But I lost everything darling then and there

{comment: Pre-Chorus}
[D]  [F#]  [E]                      			[D]  [F#]  [E]
Too strong to tell you I was sorry   Too proud to tell you I was wrong
[D]           		         		[E]
I know that I was blind, and ooh...


{comment: Page Turn to Chorus}


{comment: Chorus}
	[A]	             					[D]
If I could turn back time 	If I could find a way
[Bm]						          	[E]
I'd take back those words that hurt you	And you'd stay
             		[A]			               		[D]
If I could reach the stars	I'd give them all to you
[Bm]						          	[E]
Then you'd love me, love me Like you used to do

{comment: Bridge}
[E] [A] [D]     [E]              		[E]  [A]	[D]     		[E]                [E] [A] [D]     [E]
      If I could turn back time	If I could turn back time
[E]         		[A]         	[D]          	[E]  	[E] [A] [D] [E]
If I could turn back time	oh baby

{comment: Pre-Chorus}
[D]  [F#]  [E]                      			[D]  [F#]  [E]                                                 [D]
        I didn't really mean to hurt you      I didn't wanna see you go
				[E]
I know I made you cry but baby

{comment: Chorus}
	[A]	             					[D]
If I could turn back time 	If I could find a way
[Bm]
I'd take back those words that hurt you
             	[C]			               	[F]
If I could reach the stars. I'd give them all to you
		             [Dm]			                  [G]
Then you'd love me, love me  Like you used to do
             	[C]			               	[F]
If I could turn back time	If I could find a way
		             [Dm]			                  [G]
Then baby, maybe, maybe You'd stay

{comment: Outro}
 [C]	[F]	[Dm]              [G]	finish on [C]


Reach the stars	If I could reach the stars




Cher - If I could turn back time – Gtr 2 - Capo 2

{comment: Intro}
	[G]	             			[C/G]
If I could turn back time If I could find a way
[Am]						          	[D]
I'd take back those words that hurt you and you'd stay

{comment: Verse 1}
[D]        		[G]                	[C]    	[D] 		[D]      		[G]                    	[C]      	[D]
I don't know why I did the things I did 	I don't know why I said the things I said
Pride's like a knife it can cut deep inside	Words are like weapons they wound sometimes.

{comment: Pre-Chorus}
[C] [Em] [D]                      		[C]         [Em] [D]                       		[C]
        I didn't really mean to hurt you      I didn't wanna see you go
  		         		[D]
I know I made you cry but baby

{comment: Chorus}
	[G]	             			[C/G]
If I could turn back time If I could find a way
[Am]						          	[D]
I'd take back those words that hurt you	And you'd stay
             	[G]			               	[C/G]
If I could reach the stars	I'd give them all to you
[Am]						          	[D]
Then you'd love me, love me Like you used to do

{comment: Verse 2}
[D]        		[G]                	[C]    	[D]
My world was shattered I was torn apart
Like someone took a knife and drove it deep in my  heart
You walked out that door I swore that I didn't care
But I lost everything darling then and there

{comment: Pre-Chorus}
[C] [Em] [D]                      			[C]         [Em] [D]                       			[C]
Too strong to tell you I was sorry   	Too proud to tell you I was wrong
  		         	[D]
I know that I was blind, and ooh...


{comment: Page Turn to Chorus}

{comment: Chorus}
	[G]	             			[C/G]
If I could turn back time If I could find a way
[Am]						          	[D]
I'd take back those words that hurt you	And you'd stay
             	[G]			               	[C/G]
If I could reach the stars	I'd give them all to you
[Am]						          	[D]
Then you'd love me, love me Like you used to do

{comment: Bridge}
[D] [G] [C]     		[D]              [D]  [G]	[C]     		[D]                	[D]    [G]	[C]     [D]
      If I could turn back time	If I could turn back time
[D] 		[G]	[C] 	[D]  	[D]    [G]   [C]   [D]
If I could turn back time	oh baby

{comment: Pre-Chorus}
[C] [Em] [D]                      			[C]         [Em] [D]                       		[C]
        I didn't really mean to hurt you      	I didn't wanna see you go
		         		[D]
I know I made you cry but baby

{comment: Chorus}
	[G]	             			[C/G]
If I could turn back time If I could find a way
[Am]						          	[D]
I'd take back those words that hurt you
[Bb]			               		[Eb]
If I could reach the stars. I'd give them all to you
	             [Cm]			                  [F]
Then you'd love me, love me  Like you used to do
[Bb]			               		[Eb]
If I could turn back time	If I could find a way
	             [Cm]			                  [F]
Then baby, maybe, maybe You'd stay

{comment: Outro}
[Bb]	[Eb]	      [Cm]	             [F]


Reach the stars	If I could reach the stars

