{title: Two Strong Hearts}
{artist: John Farnham}
{persona: Adam}
{singer: Adam}
{tempo: 110}
{duration: 3:33}
{uid: uid-b1759e4b-f53d-4240-baf6-347cd2b438f2}
{song_uid: song-121aa0c2-40b5-4cae-aa41-7ceb0a433c19}



Two Strong Hearts - John Farnham
Capo 2

{comment: Intro}
[Am]   [G]   [F]   [G]   x2

{comment: Verse 1}
             		[C]           		[G]		[C]         	[F]	[C]         [G]	    		[C]        [F]
Well  there's no need to analyse this	kind of emotion   'cause it comes naturally.
[A] simple case of feeling	love and devotion  	So tell me tenderly

{comment: Pre-chorus}
[Am]          [G]            		[F]     [G]		[Am]          [G]      		[F]        	[G]
I want to give my life to you 		I want to feel my blood run through you
And oh-ho I want to touch you 	over and over and over again.

{comment: Chorus}
          [C]          		[G]	    [F]            	[G]		[C]                 [G]		[Am]          [F]
We've got two strong hearts We stick together like the honey and the bee 	You and me.
We've got two strong hearts Reaching out forever like a river to the sea       Running free.

Post-chorus
[Am]   [G]   [F]   [G]			[Am]   [G]   [F]   [G]
               Running free.

{comment: Verse 2}
             		[C]           		[G]		[C]         	[F]	[C]         [G]	    		    [C]        [F]
I feel there's no need for compromising	my reputation 	When you lead me astray.
I'm proud to be a part of this fascination 	when I hear you say:

{comment: Pre-chorus}
[Am]          [G]            		[F]     [G]		[Am]          [G]      		[F]        	[G]
I want to be there to guide you 	I'm gonna feel my love inside you
And oh-ho I want to touch you 	over and over and over again.

{comment: Chorus}
          [C]          		[G]	    [F]            	[G]		[C]                 [G]		[Am]          [F]
We've got two strong hearts We stick together like the honey and the bee 	You and me.
We've got two strong hearts Reaching out forever like a river to the sea       Running free.

{comment: Solo}
[Am]   [G]   [F]   [G]   x4

{comment: Chorus}
          [C]          		[G]	    [F]            	[G]		[C]                 [G]		[Am]          [F]
We've got two strong hearts We stick together like the honey and the bee 	You and me.
We've got two strong hearts Reaching out forever like a river to the sea

{comment: Chorus}
          [C]          		[G]	    [F]            	[G]		[C]                 [G]		[Am]          [F]
We've got two strong hearts We stick together like the honey and the bee 	You and me.
We've got two strong hearts Reaching out forever like a river to the sea
Running free.		Running free.
