{title: Two Princes}
{artist: Spin Doctors}
{persona: Adam}
{singer: Adam}
{tempo: 104}
{duration: 4:17}
{uid: uid-11061e0c-c750-4a86-90bc-1a509906c74e}
{song_uid: song-1647d569-8240-4352-abc2-e21ec0a5a395}



Two Princes – Spin Doctors

{comment: Verse 1}
[D] [Bm] [A] [G]
One, two  princes kneel before you 		 That's what I said now
Princes,  princes who adore you 		 Just go ahead now
One has  diamonds in his pockets 		 And that's some bread now
This one said he wants to buy you rockets  Ain't in his head now

Interlude
[D]   [Bm]    [A]    [G] x2

{comment: Verse 2}
[D] [Bm] [A] [G]
This one,  got a princely racket 			That's what I said now
Got some big  seal upon his jacket 			Ain't in his head now
You marry him, your father will condone you	How 'bout that now?
You marry me, your father will disown you 		He'll eat his hat now

{comment: Chorus}
[G]     				[D]
Marry him, or marry me I'm the one that loves you, baby, can't you see?
[G]       						[A]
I ain't got no future or family tree But I know what a prince and lover ought to be
I know what a prince and lover ought to be

{comment: Verse 3}
[D] [Bm] [A] [G]
Said If you  want to call me baby 		Just go ahead now
And if you  like to tell me maybe 		Just go ahead now
And if you  wanna buy me flowers 		Just go ahead now
And if you would like to talk for hours 	Just go ahead now

{comment: Guitar Solo}
[D] [Bm] [A] [G]

{comment: Verse 4}
[D] [Bm] [A] [G]
Said One, two  princes kneel before you 	That's what I said now
Princes,  princes who adore you 		Just go ahead now
One has  diamonds in his pockets 		And that's some bread now
This one he wants to buy you rockets 	Ain't in his head now


{comment: Page Turn to Chorus}

{comment: Chorus}
[G]     				[D]
Marry him, or marry me I'm the one that loves you, baby, can't you see?
[G]       						[A]
I ain't got no future or family tree But I know what a prince and lover ought to be
I know what a prince and lover ought to be		Finish with chromatic [A] to [D]

{comment: Verse 5 – Drop back backing}
[D] [Bm] [A] [G]
Said If you  want to call me baby 		Just go ahead now
And if you like to tell me maybe 		Just go ahead now
And if you  wanna buy me flowers 		Just go ahead now
And if you would like to talk for hours 	Just go ahead now

{comment: Verse 6}
[D] [Bm] [A] [G]
Said If you  want to call me baby 		Just go ahead now
And if you like to tell me maybe 		Just go ahead now
And if you  wanna buy me flowers 		Just go ahead now
And if you would like to talk for hours 	Just go ahead now

{comment: Outro -  D Bm A G}
Oh oh,  baby!	Oh oh!	Just, just go ahead now
Oh,  your majesty!		Come on, forget the King and marry me!
Come on,  come on, come on Go ahead now
And if you want to buy me flowers, just go ahead now
