{title: Under The Bridge}
{artist: Red Hot Chilli Peppers}
{persona: Adam}
{singer: Pete}
{tempo: 85}
{duration: 4:24}
{uid: uid-f4b3f5b7-459b-4ce5-a1fe-b54c9a53a072}
{song_uid: song-a622ac60-3947-4e4c-9247-126692020ba7}



Under the Bridge – Red Hot Chilli Peppers
{comment: Verse}
[E/B]       [B]             [C#m]          [G#m] [A]		[E/B]       [B]           [C#m]     [A]
Sometimes I feel like I don't have a partner	Sometimes I feel like my only friend
       [E/B]    [B]            [C#m]     [G#m]  [A]			[E/B]       [B]       [C#m]       [A]      [Emaj7]
Is the city I live in, the city of angels		Lonely as I am, together we cry

I drive on her streets 'cause she's my companion
I walk through her hills 'cause she knows who I am
She sees my good deeds and she kisses me windy	I never worry, now that is a lie

{comment: Chorus}
      [F#m]                  [E/B]  B*     [F#m]
Well, I don't ever want to feel like I did that day
Take me to the place I love, take me all the way
I don't ever want to feel like I did that day
Take me to the place I love, take me all the way, yeah, yeah, yeah

{comment: Verse}
[E/B]       [B]             [C#m]          [G#m] [A]		[E/B]       [B]           [C#m]     [A]
It's hard to believe that there's nobody out there	It's hard to believe and I'm all alone
At least I have her love, the city she loves me	Lonely as I am, together we cry

{comment: Chorus}
      [F#m]                  [E/B]  B*     [F#m]
Well, I don't ever want to feel like I did that day
Take me to the place I love, take me all the way
I don't ever want to feel like I did that day
Take me to the place I love, take me all the way, yeah, yeah, yeah

{comment: Bridge}
[A]  [Am]          [G]     [F]		[A]    [Am]         [G]    [F]			[F] – [E] – [G] high chords lead in
oh no, no, no, yeah, yeah	love me, I say, yeah yeah

[A]                    [Am]			[G]             [F]
under the bridge downtown...is where I drew some blood
Under the bridge downtown...I could not get enough
under the bridge downtown...forgot about my love
under the bridge downtown...I gave my life away

{comment: Outro}
[A]    [Am]    [G]     [F]		[A]  [Am]          [G]     [F]
way, yeah, yeah, yeah	oh no, no, no, no, yeah, yeah
[A]  [Am]         [G]    [F]		[A]  [Am]         [G]    [F]				Instrumental
Oh no, I say, yeah yeah              yeah yeah			[A]  [C]    [G]    [F] x 4 end [A]
