{title: Under the Bridge}
{artist: Red Hot Chilli Peppers}
{persona: Pete}
{singer: Pete}
{tempo: 85}
{duration: 4:24}
{uid: uid-a65be866-97e2-4a7e-8cfd-be4716bf01bd}
{song_uid: song-a622ac60-3947-4e4c-9247-126692020ba7}



Under the Bridge – Red Hot Chilli Peppers (P capo 4)


[C/G]             [G]             [Am]                [Em]  [F]		[C/G]         [G]       [Am]        [F]
Sometimes I feel like I don't have a partner	Sometimes I feel like my only friend
       [C/G]    [G]               [Am]     [Em]  [F]		           [C/G]       [G]       [Am]               [F]      [Cmaj7]
Is the city I live in, the city of angels		Lonely as I am, together we cry


[C/G]                [G]             	[Am]                [Em]  [F]
I drive on her streets 'cause she's my companion
[C/G]         		  [G]       		[Am]        	  [F]
I walk through her hills 'cause she knows who I am


[C/G]                	   [G]             	[Am]            [Em]  [F]
She sees my good deeds and she kisses me windy
[C/G]              [G]                [Am]         [F]      [Cmaj7]
Now I never worry, now that is a lie



{comment: Chorus x2}
 [Dm]    	[C/G]    	G*    		[Dm]
Well, I don't ever want to feel 		like I did that day
[Dm]    	[C/G]    	G*    		[Dm]
Take me to the place I love 			take me all the way



[Am]    [G]         [Em]      [F]		[C/G]              [G]                [Am]         [F]
yeah, yeah, yeah, yeah




‏TURN PAGE




[C/G]               [G]                        [Am]       [Em]  [F]
It's hard to believe that there's nobody out there
[C/G]           [G]           [Am]            [F]
It's hard to believe that I'm all alone


[C/G]                 [G]                   [Am]       [Em]  [F]
At least I have her love, the city she loves me
[C/G]          [G]         [Am]            [F]      [Cmaj7]
Lonely as I am, together we cry


{comment: Chorus x2}
 [Dm]    	[C/G]    	G*    		[Dm]
Well, I don't ever want to feel 		like I did that day
[Dm]    	[C/G]    	G*    		[Dm]
Take me to the place I love 			take me all the way


[F]  	[Fm]    [Eb]      [Db]		[F]  	[Fm]    [Eb]      [Db]	         [F]  	[Fm]    [Eb]      [Db]
yeah, yeah, yeah, yeah  	oh no, no, no, yeah, yeah	love me, I say, yeah yeah

[Db] 			[C7] 	[Eb]
One time


[F]  [Fm]          [Eb]     [Db]
(Under the bridge downtown)	Is where I drew some blood
(Under the bridge downtown)	I could not get enough
(Under the bridge downtown)	Forgot about my love
(Under the bridge downtown)	I gave my life awaaaayyyyy
(Away) yeah, yeah, yeah		(Away)  oh no, no, no, no, yeah, yeah
(Away) Oh no, I said yeah              	(Away)  ….where I’ll stay

[F]    [Ab6]   [Eb]    [Db] x 4

end [F]



Under the Bridge – Red Hot Chilli Peppers (no capo)
{comment: VERSE}
[E/B]       [B]             [C#m]          [G#m] [A]		[E/B]       [B]           [C#m]     [A]
Sometimes I feel like I don't have a partner	Sometimes I feel like my only friend
       [E/B]    [B]            [C#m]     [G#m]  [A]			[E/B]       [B]       [C#m]       [A]      [Emaj7]
Is the city I live in, the city of angels		Lonely as I am, together we cry

I drive on her streets 'cause she's my companion
I walk through her hills 'cause she knows who I am
She sees my good deeds and she kisses me windy	I never worry, now that is a lie

{comment: CHORUS}
      [F#m]                  [E/B]  B*     [F#m]
Well, I don't ever want to feel like I did that day
Take me to the place I love, take me all the way
I don't ever want to feel like I did that day
Take me to the place I love, take me all the way, yeah, yeah, yeah

{comment: VERSE}
[E/B]       [B]             [C#m]          [G#m] [A]		[E/B]       [B]           [C#m]     [A]
It's hard to believe that there's nobody out there	It's hard to believe and I'm all alone
At least I have her love, the city she loves me	Lonely as I am, together we cry

{comment: CHORUS}
      [F#m]                  [E/B]  B*     [F#m]
Well, I don't ever want to feel like I did that day
Take me to the place I love, take me all the way
I don't ever want to feel like I did that day
Take me to the place I love, take me all the way, yeah, yeah, yeah

{comment: BRIDGE}
[A]  [Am]          [G]     [F]		[A]    [Am]         [G]    [F]			[F] – [E] – [G] high chords lead in
oh no, no, no, yeah, yeah	love me, I say, yeah yeah

[A]                    [Am]			[G]             [F]
under the bridge downtown...is where I drew some blood
Under the bridge downtown...I could not get enough
under the bridge downtown...forgot about my love
under the bridge downtown...I gave my life away

{comment: OUTRO}
[A]    [Am]    [G]     [F]		[A]  [Am]          [G]     [F]
way, yeah, yeah, yeah	oh no, no, no, no, yeah, yeah
[A]  [Am]         [G]    [F]		[A]  [Am]         [G]    [F]				Instrumental
Oh no, I say, yeah yeah              yeah yeah			[A]  [C]    [G]    [F] x 4 end [A]
