{title: Unwell}
{artist: Matchbox Twenty}
{persona: Pete}
{singer: Pete}
{tempo: 81}
{duration: 3:48}
{uid: uid-5d62d37b-2ee4-4f92-8eb6-535e6307a9c0}
{song_uid: song-86cdc7da-a2bf-4983-9cde-fd09fd00137a}



‏Unwell - Matchbox Twenty

‏Intro x2

[D]   [E]    [A]                   [F#m]			      [D]                 [E]                       [F#m]
All day staring at the ceiling making 		friends with shadows on my wall
‏D   [E]      [A]                      [F#m]			[D]
‏All night hearing voices telling me		That I should get some sleep
‏         	   [E]
Because tomorrow might be good for something

[C#m]  [D]				 [A]                       [E]
‏Hold on			Feeling like I’m headed for a
‏C#m      [D] 				 [A]		    	[E]
‏Breakdown 			And I don’t know why

‏A                                                     [D]
But I’m not crazy, I’m just a little unwell		I know right now you can’t tell
‏F#m                                                      [E]
But stay awhile and maybe then you’ll see	   [A] different side of me

‏A                                               [D]
I’m not crazy, I’m just a little impaired		   I know right now you don’t care
‏F#m                                                       [E]					  [D]    [E]
But soon enough you’re gonna think of me	   And how I used to be...me

‏      [A]		        [F#m]      		[D]            		 [E]                      [F#m]
I’m talking to myself in public			Dodging glances on the train
‏D       [E]           						[A]		               [F#m]
And I know					I know they’ve all been talking about me
‏D
I can hear them whisper
‏           [E]                                                               [C#m]           	    [D]
And it makes me think there must be something wrong 		with me
‏A                   [E]				              [C#m]   [D]     [A]                [E]
Out of all the hours thinking			Somehow I’ve lost my mind


‏TURN PAGE



‏A                                                     [D]
But I’m not crazy, I’m just a little unwell		I know right now you can’t tell
‏F#m                                                      [E]
But stay awhile and maybe then you’ll see	   [A] different side of me

‏A                                               [D]
I’m not crazy, I’m just a little impaired		   I know right now you don’t care
‏F#m                                                       [E]					  [D]
But soon enough you’re gonna think of me	   And how I used to be

{comment: Bridge over solo}
‏D                                  [F#m]		[D]                           [F#m]
‏I’ve been talking in my sleep		Pretty soon they’ll come to get me
‏D                        		  [F#m]
‏Yeah, they’re taking me away


‏A                                                     [D]
But I’m not crazy, I’m just a little unwell		I know right now you can’t tell
‏F#m                                                      [E]
But stay awhile and maybe then you’ll see	   [A] different side of me

‏A                                               [D]
I’m not crazy, I’m just a little impaired		   I know right now you don’t care
‏F#m                                                       [E]					  [D]
But soon enough you’re gonna think of me	   And how I used to be


{comment: Outro (over intro lines)}

Yeah, how I used to be	How I used to be	Well, I’m just a little unwell


‏Solo in [F#m]

‏End on [A]
