{title: Unwell}
{artist: Matchbox 20}
{persona: Adam}
{uid: uid-302a3fad-3879-4035-8ff5-f6b43faa38b1}
{song_uid: song-058c5822-b5e8-480e-a5ec-a54dfd7efe9d}


 Unwell – Matchbox 20
Capo 2

{comment: Verse 1}
[C]      [D] [G]                 [Em7]		      [C]             [D]                 [Em7]
All day  staring at the ceiling	Making friends with shadows on my wall
[C]         [D] [G]              [Em7]			      [C]
 All night  hearing voices telling me	That I should get some sleep Because
     [D]
Tomorrow might be good for something

{comment: Pre-Chorus}
[Bm7]     [C]	[G]                	[D]           		[Bm7]     [C]	    [G]            	[D]
Hold on	Feeling like I'm headed for a   breakdown	And I don't know why

{comment: Chorus}
    [G]                                  [C]
But I'm not crazy, I'm just a little unwell	I know right now you can't tell
[Em7]                                         [D]
   But stay awhile and maybe then you'll see [A] different side of me
[G]                                  [C]
I'm not crazy, I'm just a little impaired I know right now you don't care
[Em7]                                        [D]			                    [C] [D]
But soon enough you're gonna think of me	And how I used to be  me

{comment: Verse 2}
[G]                    [Em7]		[C]             [D]              [Em7]
I'm talking to myself in public	Dodging glances on the train
[C]           [D]  [G]                         [Em7]				[C]
 And I know, I know they've all been talking 'bout me	I can hear them Whisper
            [D]                                      [Bm7]       [C]
And it makes me think there must be something wrong   with me

{comment: Pre-Chorus}
[G]                [D]			[Bm7]    [C]   [G]            [D]
Out of all the hours thinking	Somehow I've lost my mind

{comment: Chorus}
    [G]                                  [C]
But I'm not crazy, I'm just a little unwell	I know right now you can't tell
[Em7]                                         [D]
   But stay awhile and maybe then you'll see [A] different side of me
[G]                                  [C]
I'm not crazy, I'm just a little impaired I know right now you don't care
[Em7]                                        [D]			                    [C] [D]
But soon enough you're gonna think of me	And how I used to be

{comment: Page Turn  to Bridge}

{comment: Bridge}
[C] [Em7]                       [C]		[Em7]                               [C]
I've been talking in my sleep   Pretty soon they'll come to get me
[Em7]                         [D]
Yeah, they're taking me away

{comment: Chorus}
    [G]                                  [C]
But I'm not crazy, I'm just a little unwell	I know right now you can't tell
[Em7]                                         [D]
   But stay awhile and maybe then you'll see [A] different side of me
[G]                                  [C]
I'm not crazy, I'm just a little impaired I know right now you don't care
[Em7]                                        [D]			                    [C] [D]
But soon enough you're gonna think of me	And how I used to be

{comment: Outro}
[C]                      [Em7]			[D]                [G]
 Yeah, how I used to be	How I used to be
[C]                          [Em7]		[D]                [G]
 Well, I'm just a little unwell	How I used to be
[C]                [Em7]			[D]                    [G]   [C]
 How I used to be		I'm just a little unwell
