{title: Use Somebody}
{artist: Kings Of Leon}
{persona: Adam}
{singer: Adam}
{tempo: 137}
{duration: 3:50}
{uid: uid-f3023203-73fb-4232-b34b-73e76ff88dbe}
{song_uid: song-83dc976d-7223-49d3-954d-a528da8ac0c7}



Use Somebody – Kings of Leon
{comment: Intro}
[C]    [C/E]    [F] 	[C]   [C/E]    [F]     [Am] [C]	   [F]    [Am]  [C]  [F]

{comment: Verse 1}
                			[C] 		        [C/E]            	[F]
I've been roaming around Always looking down at all I see
Painted faces, fill the places I can't reach
                      	     	[Am]            [C]       [F]                      	       		[Am]           	     [C]	[F]
You know that I could use somebody	 You know that I could use somebody

{comment: Verse 2}
[F]               		[C]                	[C/E]                	       [F]
 Someone like you, and all you know, and how you speak
           		[C]            	        [C/E]             	[F]
Countless lovers under cover of the street
                      	     	[Am]          [C]      [F]
You know that I could use somebody
You know that I could use somebody 	Someone like you

{comment: Chorus}
[C]	       [C/E] 	          [F] 		[C] 	[C/E]	       [F]
Wo oh oh   wo oh oh oh	Wo oh oh wo oh oh oh.
[Am] 	        [C] 	         [F]     		[Am] 	[C] 	[F]
Wo oh oh wo oh oh oh     	Wo oh oh wo oh oh oh

{comment: Verse 3}
             		[C]                       	[C/E]              	[F]
Off in the night, while you live it up, I'm off to sleep
        [C]                  		[C/E]          		[F]
Waging wars to shape the poet and the beat
                      	     [Am]          [C]	[F]
I hope it's gonna make you notice
I hope it's gonna make you notice	 Someone like me

{comment: Chorus}
[C]	       [C/E] 	          [F] 		[C] 	[C/E]	       [F]
Wo oh oh   wo oh oh oh	Wo oh oh wo oh oh oh.
[Am] 	        [C] 	         [F]     		[Am] 	[C] 	[F]
Wo oh oh wo oh oh oh     	Wo oh oh wo oh oh oh
     		Someone like me		Someone like me, somebody

{comment: Bridge}
[D]    [F#]	I’m ready now x 7	last time end on [B]

{comment: Solo}
[C]      [C/E]      [F] 	[Am]   [C/E]   [F]

{comment: Chorus-Solo}
		[Am]   [C/E]   [F]		[Am]   [C/E]   [F]			[Am]   [C/E]   [F]
Someone like you, somebody    Someone like you, somebody.    Someone like you, somebody

{comment: Outro - quiet}
		[C]  			[C/E]   	[F]
I've been roaming around,	Always looking down at all I see
