{title: Use Somebody}
{artist: Kings of Leon}
{persona: Pete}
{singer: Adam}
{tempo: 137}
{duration: 3:50}
{uid: uid-f977974e-3092-4883-9053-74f6c75d80b8}
{song_uid: song-83dc976d-7223-49d3-954d-a528da8ac0c7}



Use Somebody – Kings of Leon

{comment: Intro    C   C/E   F  x2   |   Am   C   F   x2}

{comment: Verse 1}
                	   [C] 		          [C/E]                        [F]
I've been roaming around Always looking down at all I see
Painted faces, fill the places I can't reach
                      	                      [Am]          	   [C]     [F]			             [C]
You know that I could use somebody          x2		Someone like you

{comment: Verse 2}
[C]                	[C/E]                	       [F]
And all you know, and how you speak
Countless lovers under cover of the street
                      	     	           [Am]          	  [C]     [F]
You know that I could use somebody          x2		Someone like you

{comment: Chorus}
[C]	          [C/E] 	         [F] 	       |	     [Am] 	 [C] 	        [F]
Wo oh oh    wo oh oh  oh    x2     |     Wo oh oh wo oh oh oh  x2

{comment: Verse 3}
             	     [C]                                [C/E]               [F]
Off in the night, while you live it up, I'm off to sleep
Waging wars to shape the poet and the beat
                      	     [Am]                    [C]	[F]
I hope it's gonna make you notice          x2	     	Someone like me

{comment: Chorus}
[C]	          [C/E] 	         [F] 	       |	     [Am] 	 [C] 	        [F]
Wo oh oh    wo oh oh  oh    x2     |     Wo oh oh wo oh oh oh  x2


{comment: Bridge  D	   D	           F#                 D        D   	       F#}
	           I’m ready	  |  I’m ready (x2)   |      I’m ready   |    I’m ready now  x2

{comment: Solo     C  C/E   F 	   |      Am   C/E   F}

{comment: Chorus (w/ Solo)}
[F]                             [Am]                [C/E]   [F]
Someone like you     somebody                x3

{comment: Outro (quiet)}
		        [C]  			             [C/E]   	          [F]
I've been roaming around,	Always looking down at all I see
