{title: Video Killed The Radio Star}
{artist: The Buggles}
{persona: Pete}
{uid: uid-1a2e21cb-d8df-49bc-84ab-b0924b301756}
{song_uid: song-b77e5fcb-c967-434c-b358-9f0778808a8b}


Video Killed the Radio Star - The Buggles

{comment: Verse 1  (D  G  A) x2  |  (F#  G  A) x2}
I heard you on the wireless back in fifty two Lying awake in bed then tuning in on you
If I was young it didn't stop you coming through	(Oh ah oh)

They took the credit for your second symphony Rewritten by machine and new technology
And now I understand the problems you can see
(Oh-a-oh) I met your children		(Oh-a-oh) What did you tell them ?


{comment: Chorus}
[G]                       [D]	         [G]                       [D]
Video killed the radio star	Video killed the radio star
[D]           [C#/D]         [B]				  [A]           [Bm]
Pictures came and broke your heart	(Oh-a-oh-oh-oh)


{comment: Verse 2  (D  G  A) x2  |  (F#  G  A) x2}
And now we meet in an abandoned studio we hear the playback and it seems so long ago
And you remember the jingles used to go
(Oh-a-oh) You were the first one		(Oh-a-oh) You were the last one

{comment: Chorus + (Oh-a-oh-oh-oh)  x2}

{comment: Solo:  G  A  F#  G  (x2)  |  G  A  Bb  B  |  G  D  Em  |  A  B  G  B  G  A}

{comment: Chorus}
[D]        [C#/D]       [B]		     [D]          [C#/D]           [B]
In my mind and in my car, we can't re-wind we've gone too far
[D]            [C#/D]        [B]				[A]		         [B] [G] [G]
Pictures came and broke your heart	Put the blame on VCR


NC
You are the radio star (x2)

{comment: Chorus (x3)}


End on [A]  [B]  [G]  [B]  [G]  [A]
