{title: Walking On A Dream}
{artist: Empire Of The Sun}
{persona: Pete}
{singer: Pete}
{tempo: 127}
{duration: 3:18}
{uid: uid-4e19319a-6ad3-465c-b204-2308cd35ea1b}
{song_uid: song-09451086-7e02-45fd-a039-bf1c0e063109}



Walking On [A] Dream – Empire Of The Sun (P capo 7)

[Fmaj7]     [C]    [Am]    [Em]   throughout

{comment: Intro x4}

Walking on a dream		How can I explain?
Talking to myself		Will I see again?

{comment: Pre Chorus}
We are always running for the thrill of it, thrill of it
Always pushing up the hill 	searching for the thrill of it
On and on and on we are 	calling out, out again
Never looking down I'm just in awe of what's in front of me

{comment: Chorus}
Is it real now?		Two people become one
I can feel now		Two people become one

{comment: Intro x4}

Thought I'd never see		The love you found in me
Now it's changing all the time
Living in a rhythm where the minute's working overtime

{comment: Pre Chorus   ->    Chorus x2}


{comment: Bridge}
Catch me, I'm falling down   (x2)


Don't stop 		just keep going on
I'm your 		shoulder lean upon
So come on		deliver from inside
All we got is tonight, that is right 'til first light

{comment: Chorus x2}

End on [F]


Walking On [A] Dream – Empire Of The Sun (A no capo)

[Cmaj7]    [G]     [Em]    [Bm]

{comment: Intro x4}

Walking on a dream		How can I explain?
Talking to myself		Will I see again?

{comment: Pre Chorus}
We are always running for the thrill of it, thrill of it
Always pushing up the hill 	searching for the thrill of it
On and on and on we are 	calling out, out again
Never looking down I'm just in awe of what's in front of me

{comment: Chorus}
Is it real now?		Two people become one
I can feel now		Two people become one

{comment: Intro x4}

Thought I'd never see		The love you found in me
Now it's changing all the time
Living in a rhythm where the minute's working overtime

{comment: Pre Chorus   ->    Chorus x2}


{comment: Bridge}
Catch me, I'm falling down   (x2)


Don't stop 		just keep going on
I'm your 		shoulder lean upon
So come on		deliver from inside
All we got is tonight, that is right 'til first light

{comment: Chorus x2}

End on [C]
