{title: Walking On A Dream}
{artist: Empire Of The Sun}
{persona: Adam}
{singer: Pete}
{tempo: 127}
{duration: 3:18}
{uid: uid-fd7dfa08-794d-4086-a639-969236d43f61}
{song_uid: song-09451086-7e02-45fd-a039-bf1c0e063109}



Walking On [A] Dream – Empire Of The Sun (A no capo)
{comment: Intro}
[Cmaj7]    [G]     [Em]    [Bm]      x 4

{comment: Verse 1}
Walking on a dream		How can I explain?
Talking to myself		Will I see again?

{comment: Pre Chorus}
We are always running for the thrill of it, thrill of it
Always pushing up the hill 	searching for the thrill of it
On and on and on we are 	calling out, out again
Never looking down I'm just in awe of what's in front of me

{comment: Chorus}
Is it real now?		Two people become one
I can feel now		Two people become one

{comment: Intro}
[Cmaj7]    [G]     [Em]    [Bm]      x 4
Thought I'd never see		The love you found in me
Now it's changing all the time
Living in a rhythm where the minute's working overtime

{comment: Pre Chorus}
We are always running for the thrill of it, thrill of it
Always pushing up the hill 	searching for the thrill of it
On and on and on we are 	calling out, out again
Never looking down I'm just in awe of what's in front of me

{comment: Chorus}
Is it real now?	Two people become one       I can feel now	Two people become one
Is it real now?	Two people become one       I can feel now	Two people become one

{comment: Bridge}
Catch me, I'm falling down  	Catch me, I'm falling down

Don't stop 		just keep going on
I'm your 		shoulder lean upon
So come on		deliver from inside
All we got is tonight, that is right 'til first light

{comment: Chorus}
Is it real now?	Two people become one       I can feel now	Two people become one
Is it real now?	Two people become one       I can feel now	Two people become one
End on [C]
