{title: Wanted  Dead Or Alive}
{artist: Bon Jovi}
{persona: Pete}
{singer: Adam}
{tempo: 150}
{duration: 5:08}
{uid: uid-ec682dcb-4cee-4380-9a0d-1bb0df4cc8f4}
{song_uid: song-9db379da-ff0e-48d8-8f02-d11d60a79923}



Wanted Dead Or Alive - Bon Jovi

{comment: Intro x2}

{comment: Verse 1   D   C   G   C   G   C   F   D}
It's all the same, only the names will change   Everyday it seems we're wasting away
Another place where the faces are so cold      I'd drive all night   Just to get back home

{comment: Chorus  C   G   F   D  |  C   G   C  |  F   D}
I'm a cowboy, on a steel horse I ride  I'm wanted (wanted) dead or alive x2

{comment: Intro x2}

{comment: Verse 2   C   G   F   D  |  C   G   C  |  F   D}
Sometimes I sleep, sometimes it's not for days
And the people I meet always go their separate ways
Sometimes you tell the day By the bottle that you drink
And times when you're alone and all you do is think

{comment: Chorus x2  C   G   F   D  |  C   G   C  |  F   D}

{comment: Intro x2  Alright!!!!   ->    Solo  D   C   G   C   G   C   F   D}

{comment: Chorus   C   G   F   D  |  C   G   C  |  F   D}

{comment: Verse 3   C   G   F   D  |  C   G   C  |  F   D}
I walk these streets, a loaded six string on my back
I play for keeps, 'cause I might not make it back
I been everywhere, still I'm standing tall
I've seen a million faces   And I've rocked them all

{comment: Chorus C   G   F   D  |  C   G   C  |  F   D}

{comment: Chorus C   G   F   D  |  C   G   C  |  F   D}
I'm a cowboy, on a steel horse I ride  I'm wanted (wanted) dead or alive
And I ride  (And I ride)  dead or alive  I still drive (I still drive)  dead or alive
               (G – D)
Dead or Alive x4

{comment: Outro x2 end on D}
