{title: Wanted Dead Or Alive}
{artist: Bon Jovi}
{persona: Adam}
{singer: Adam}
{tempo: 150}
{duration: 5:08}
{uid: uid-3344ef19-cb80-481d-8146-ca5d6de2f79d}
{song_uid: song-9db379da-ff0e-48d8-8f02-d11d60a79923}



Wanted Dead or Alive – Bon Jovi

{comment: Verse 1}
     [D]             		[Cadd9]               [G]			[Cadd9]   [G]                   	[F]    	[D]
It's all the same, only the names will change	Everyday it seems we're wasting away
Another place where the faces are so cold	I'd drive all night just to get back home

{comment: Chorus}
      [Cadd9] [G]	     	[F]            	[D]
I'm a cowboy	On a steel horse I ride
    [Cadd9] [G] 		[F]    [C]   [D]	[Cadd9] [G] 	[F]    [C]   [D]
I'm wanted  dead or alive	Wanted  dead or alive		Intro Riff

{comment: Verse 2}
    [D]                  		[Cadd9]              [G]
  Sometimes I sleep, sometimes it's not for days
        [Cadd9]        [G]                	[F]          		[D]
And the people I meet always go their separate ways
    [D]                             			[Cadd9]       [G]
Sometimes you tell the day by the bottle that you drink
    [Cadd9]              		[G]    	[G]   [F]         [D]
And times when you're alone all you do is think

{comment: Chorus}
      [Cadd9]   [G]	     	[F]            [D]		    [Cadd9]   	[G] 	[F]    	[C]   [D]
I'm a cowboy	On a steel horse I ride	I'm wanted (wanted) dead or alive
Wanted  (wanted) dead or alive

{comment: Solo}
{comment: Intro Riff 		D Cadd9 G Cadd9 G G F D 	D  Cadd9 G Cadd9 G G F D}

[Cadd9]       [G]	      	[F]            	[D]		[Cadd9]       	[G] 	[F] 	[D]   hold
I'm a cowboy	On a steel horse I ride	I'm wanted (wanted) dead or alive

{comment: Verse 3}
  [D]                            		[Cadd9]          [G]
I walk these streets, a loaded six  string on my back
I play for keeps, 'cause I might not make it back
I been everywhere, (ah yeeeah) still I'm standing tall
I've seen a million faces and I've rocked them all!

{comment: Chorus}
      [Cadd9] [G]	     		[F]            [D]
Cause I'm a cowboy	On a steel horse I ride	I'm wanted (wanted) dead or alive
And I'm a cowboy	 I got the night on my sideAnd I'm  wanted (wanted) dead or alive

     [Cadd9]          [G]      	[F]    [C]   [D]	     [Cadd9]          [G]      	[F]    [C]   [D]
And I  ride and I ride, dead or alive	I still drive still drive, dead or alive

[F]    [C]   [G]		[F]    [C]   [D]		[F]    [C]    [G]		[F]    [C]   [D]
Dead or alive	Dead or alive	Dead or alive	Dead or alive

{comment: Outro}
