{title: Warning}
{artist: Green Day}
{persona: Pete}
{singer: Pete}
{tempo: 121}
{duration: 3:41}
{uid: uid-56e5adda-a710-4def-92d4-73df9b529aed}
{song_uid: song-0898defe-ba27-4f37-8d0d-99f3f3456b63}



Warning - Greenday

{comment: Intro x4   HYPERLINK "" A  HYPERLINK "" D  HYPERLINK "" G  HYPERLINK "" D}

{comment: Verse 1}
This is a public service announcement this is only a test
Emergency evacuation protest
May impair your ability to operate machinery
Can't quite tell, just what it means to me
Keep out of reach of children don't you talk to strangers get your
Philosophy from a bumper sticker

{comment: Chorus x2}
Warning		Live without warning
Without alright

{comment: Bridge x4  A}

{comment: Intro x2   HYPERLINK "" A  HYPERLINK "" D  HYPERLINK "" G  HYPERLINK "" D}


{comment: Verse 2}
Better homes and safety-sealed communities?
Did you re-member to pay the utility?
Caution police line you better not cross
Is the cop or am I the one that's really dangerous?
Sanitation, expiration date, question everything?
Or shut up and be a victim of authority


{comment: Chorus x4}


{comment: Bridge x4  A}


{comment: Verse 2 over A then normal}


{comment: Chorus x4}

								[A]
This is a public service announcement This is only a test









