{title: Warning}
{artist: Greenday}
{persona: Adam}
{singer: Pete}
{tempo: 121}
{duration: 3:41}
{uid: uid-aaec5a35-5de7-46a0-9726-78f03f3f87f5}
{song_uid: song-0898defe-ba27-4f37-8d0d-99f3f3456b63}



Warning – Green Day

{comment: Verse 1}
	  [A]         		[D]                 		[G]         	[D]	[A] [D] [G] [D]
This is a public service announcement this is only a test.
Emergency evacuation protests.
May impair your ability to operate machinery, Can't quite tell just what it means to me.
Keep out of reach of children don't you talk to strangers.
It's your philosophy from a bumper sticker.

{comment: Chorus}
[A]   	[D]        [G]         	[D]  	[A] [D] [G] [D]	         [A]       [D]        [G]         	[D]	[A] [D] [G] [D]
Warning, live without warning.	       I said warning, live without warning, without alright.

Interlude
[A] with Riff

{comment: Verse 2}
[A]         	[D]                 		[G]         		[D]     [A] [D] [G] [D]   [A]         		[D]         	[G]     [D]	[A] [D] [G] [D]
Better homes and safety sealed communities.  Did you remember to pay the utility?
Caution police line you better not cross.
Is the cop or am I the one that's really dangerous?
Sanitation, expiration date, question everything, or shut up and be a victim of authority.

{comment: Chorus}
[A]   	[D]        [G]         	[D]  	[A] [D] [G] [D]	         [A]       [D]        [G]         	[D]	[A] [D] [G] [D]
Warning, live without warning.		i said warning, live without warning.
I said warning, live without warning. 	i said warning, live without warning.
Without, alright.

{comment: Bridge}
[A]
Better homes and safety sealed communities.Did you remember to pay the utility?

{comment: Verse 3}
[A]       	[D]               	[G]          [D]
Caution police line you better not cross.
Is the cop or am I the one that's really dangerous?
Sanitation, expiration date, question everything!  or shut up and be a victim of authority.

{comment: Chorus}
[A]   [D]        [G]         	[D]	[A] [D] [G] [D]	[A]   [D]        	[G]         	[D]		[A] [D] [G] [D]
Warning, live without warning.		i said warning, live without warning.
I said warning, live without warning. 	i said warning, live without warning.

{comment: Outro}
[A] [D] [G] [D]          [A]         [D]                 [G]         [D]         [A]
       This is a public service announcement this is only a test.
