{title: Wasting My Time}
{artist: Default}
{persona: Adam}
{tempo: 148}
{duration: 4:29}
{uid: uid-c73a5e00-f8fe-45fa-b99c-fab788f2d64a}
{song_uid: song-1c48eb3b-6bc7-4a86-aec8-a58896e31944}



Wasting My Time – Default

{comment: Verse 1}
[D]  	    [G]				[D]  	    [G]
Well, I don't want to see you waiting	I've already gone too far away
I still can't keep the day from ending	No more messed up reasons for me to stay

{comment: Chorus}
[G]
Well, this is not for real, afraid to feel	I just hit the floor, don't ask for more
[Bm]							[G]
I'm wasting my time, I'm wasting my time	You can't stop the feeling, there is no reason
					[A]
Let's make the call and take it all again, woah again

{comment: Verse 2}
[D]  	    		[G]			[D]  	    	[G]
Months went by with us pretending		When did our light turn from green to red?
I took a chance and left you standing	Lost the will to do this once again

{comment: Chorus}
[G]
Well, this is not for real, afraid to feel	I just hit the floor, don't ask for more
[Bm]							[G]
I'm wasting my time, I'm wasting my time	You can't stop the feeling, there is no reason
						[Bm]							[A]
Let's make the call and take it all	I'm wasting my time, I'm wasting my time again, woah again

{comment: Solo}
[D]    [A]	[Bm]    [A]       [D]	[A]     [G]	[A]

Break – play quietly
[D]	       [G]		[D]	       [G]			[D]	       [G]		[D]	       [G]
I see you waiting	Lonesome, lonely		I see you waiting	I see you waiting

{comment: Chorus}
[G]
Well, this is not for real, afraid to feel	I just hit the floor, don't ask for more
[Bm]							[G]
I'm wasting my time, I'm wasting my time	You can't stop the feeling, there is no reason
						[Bm]
Let's make the call and take it all	I'm wasting my time, I'm wasting my

[G]
Well, this is not for real, afraid to feel	I just hit the floor, don't ask for more
[Bm]							[G]
I'm wasting my time, I'm wasting my time	You can't stop the feeling, there is no reason
						[Bm]							[A]
Let's make the call and take it all	I'm wasting my time, I'm wasting my time again, woah again

Outtro
[D]	[G]
