{title: We Built This City}
{artist: Starship}
{persona: Adam}
{singer: Adam}
{duration: 4:56}
{uid: uid-75f4642d-8c63-4191-8225-61d3962a56c9}
{song_uid: song-10ef534c-6711-4388-aa8d-4b98afbaf3cc}



We Built This City – Starship	Capo 2

[G]			[D]
We built this city, We built this city on rock and roll
[G]			[D/F#]	       	[A]	[D]    [G]       [D]  [G]  [D/F#]  [Em7]    [D]  [G]  [A]  [D]  x 2
built this city, We built this city on rock and roll

{comment: Verse 1}
[D]     [G]      [C]      [A]     [D]
Say you don't know me, or recognize my face
Say you don't care who goes to that kind of place
Knee deep in the hoopla, sinking in your fight
Too many runaways eating up the night

{comment: Pre-Chorus}
[Bm]			[G]	[D]	[A]		     [D]  	[G]
Marconi plays the Mamba, Listen to the radio	Don't you remember?
[D] 	         	[G]     [D/F#]  [Em]		[D] 	[G]      	[D/F#]  	[A]    [Bm7]
We built this city 		We built this city on rock and roll!

{comment: Chorus}
[G]			[D/F#]
We built this city, we built this city on rock and roll
[G]		[D/F#]		     [A]    [D]		[G]
Built this city, we built this city on rock and roll	   [D]  [G]  [D/F#]  [Em7]   [D] [G]  [A]  [D]  x 2

{comment: Verse 2}
[D]      [G]     [C]     [A]    [D]
Someone always playing corporation games
Who cares they're always changing corporation names
We just want to dance here, someone stole the stage
They call us irresponsible, write us off the page

{comment: Pre-Chorus}
[Bm]			[G]	[D]	[A]		     [D]  	[G]
Marconi plays the Mamba, Listen to the radio	Don't you remember?
[D] 	         	[G]     [D/F#]  [Em]		[D] 	[G]      	[D/F#]  	[A]    [Bm7]
We built this city 		We built this city on rock and roll!

{comment: Chorus}
[G]			[D/F#]
We built this city, we built this city on rock and roll
[G]		[D/F#]		     [A]    [D]		[G]
Built this city, we built this city on rock and roll	     [D]  [G]  [D/F#]  [Em]    [D] [G]  [A]  [D]  x 2

{comment: Page turn to Bridge}


{comment: Bridge}
	[D/F#]	[G]
It's just another Sunday in a tired old street
[D/F#]	[G]				[G]		[D]
Police have got the choke hold, and we just lost the beat

{comment: Verse 3 - D  G   C   A   D}
Who counts the money underneath the bar
Who rides the wrecking ball into our guitars
Don't tell us you need us, 'cause we're the ship of fools
Looking for America, coming through your schools?

{comment: Pre-Chorus}
[Bm]			[G]	[D]	[A]		     [D]  	[G]
Marconi plays the Mamba, Listen to the radio	Don't you remember?
[D] 	         	[G] 	[D/F#]  [Em]		[D] 	[G]      	[D/F#]  	[A]    [Bm7]
We built this city 			We built this city on rock and roll!

{comment: Chorus}
   [G]			   [D]                       		[A]		     [G]
We built this city	We built this city on rock and roll	Built  this city
   [D]                  		[A]    [D]   [G]	[G]
We built this city on rock and roll	Built this city
   	[D]                       	[A]		     [G]
We built this city on rock and roll	Built  this city
   [D]                  		[A]    [D]   	[G]
We built this city on rock and roll

{comment: Outro}
[G]					[D/F#]
We built, we built this city x5	We built this city
