{title: We're Not Gonna Take It}
{artist: Twisted Sister}
{persona: Adam}
{singer: Adam}
{duration: 5:53}
{uid: uid-f4321716-3d0e-4222-975b-188b0cc3061f}
{song_uid: song-7ee9adfa-3178-44a0-8bc5-dd76dd53fc70}



We're Not Gonna Take It -  Twisted Sister

{comment: CHORUS}
oh we're not gonna take it	no, we ain't gonna take it
oh we're not gonna take it anymore	[E] - D#- [C#] - [B] x 2

{comment: VERSE 1}
	[E]		[B]		[E]		[A]
we've got the right to choose and there ain't no way we'll lose it
	[E]	[B]			[E]		[B]
this is our life, this is our song
	[E]		[B]		[E]		[A]
we'll fight the powers that be just don't pick our destiny 'cause
	[E]	[B]	[E]		[B]
you don't know us, you don't  be long

{comment: CHORUS}
[E]				[B]	[E]			[A]
oh we're not gonna take it  	no, we ain't gonna take it
[E]			[B]		[E] - D#- [C#] - [B]
we're not gonna take it anymore

{comment: VERSE 2}
oh you're so condescending	your gall is never ending
we don't want nothin', not a thing from you		[B]
your life is trite and jaded	boring and confiscated
if that's your best, your best won't do    D#- [C#] - [B]

{comment: BRIDGE}
[D] – [C#] - [B]	X 2	oh.....oh...oh..........oh......oh...oh...........
	[E]		[F]		   [F#]			[B]
we're right/yeah   we're free/yeah   we'll fight/yeah   you'll see/yeah

{comment: CHORUS	x2	E - D#- C# - B}

{comment: SOLO	over verse progression}

{comment: BRIDGE}
Vocal+drums
we're not gonna take it no, we ain't gonna take it
we're not gonna take it anymore
we're not gonna take it, no!			no, we ain't gonna take it
we're not gonna take it anymore 		just you try and make us
we're not gonna take it				come on
no, we ain't gonna take it			you're all worthless and weak
we're not gonna take it anymore		now drop and give me twenty
we're not gonna take it				oh crinch pin
no, we ain't gonna take it			oh you and your uniform
we're not gonna take it anymore
