{title: Weather With You}
{artist: Crowded House}
{persona: Adam}
{singer: Pete}
{tempo: 94}
{duration: 3:44}
{uid: uid-60470ac3-fc23-46f5-b009-e74f50a4f7c7}
{song_uid: song-97c09a13-e5ca-4860-8ad3-5b41c3e29f81}



Weather With You – Crowded House
{comment: Verse 1}
[Em]							[A]		[Em]			[A]
Walking 'round the room singing stormy Weather at fifty-seven Mt. Pleasant st.
Well it's the same room but everything's different
You can fight the sleep but not the dream
{comment: Bridge}
[Dm]	   	[Am]	[Dm]		[Am] 		[Dm]		[Am]		[F]
Things ain't cookin' in my kitchen 	Strange affliction wash over me
Julius Caesar and the Roman Empire	   Couldn't conquer the blue sky 	Intro riff

{comment: Verse 2}
[Em]						[A]		[Em]			[A]
Well There's a small boat made of china	Going nowhere on the mantlepiece
Do I lie like a loungeroom lizard	Or do I sing like a bird released

{comment: Chorus}
		[A]				[D]
Everywhere you go you 	always take the weather with you
Everywhere you go you 	always take the weather
[A]				[G]
Everywhere you go you always take the weather with you
[D/F#]			[Em]			[A]		[Em]
Everywhere you go you always take the weather, the weather with you

{comment: Solo}

{comment: Chorus}
		[A]				[D]
Everywhere you go you 	always take the weather with you
Everywhere you go you 	always take the weather
[A]				[G]
Everywhere you go you always take the weather with you
[D/F#]				[Em]
Everywhere you go you always take the weather,
		 [G]		 [A]			[D]
Take the weather, the weather with you

Optional – Vamp on [D] then go back into last chorus
{comment: Chorus}
		[A]				[D]
Everywhere you go you 	always take the weather with you
Everywhere you go you 	always take the weather
[A]				[G]
Everywhere you go you always take the weather with you
[D/F#]				[Em]			 [G]		 [A]			[D]
Everywhere you go you always take the weather, Take the weather, the weather with you
