{title: Weather With You}
{artist: Crowded House}
{persona: Pete}
{singer: Pete}
{tempo: 94}
{duration: 3:44}
{uid: uid-d518bd22-dab3-411c-b0eb-92236658b48e}
{song_uid: song-97c09a13-e5ca-4860-8ad3-5b41c3e29f81}



Weather With You - Crowded House

{comment: Intro (Em  A  Asus4  A)  x4}

{comment: Verse 1  Em	A}
Walking 'round the room singing Stormy Weather  At fifty-seven Mt. Pleasant St.
Now it's the same room but everything's different
You can fight the sleep but not the dream


[Dm]              [C]         [Dm]    [C]			[Dm]            [C]                  [F]
Things ain't cookin' in my kitchen		Strange affliction wash over me
[Dm]     [C]        [Dm]                      [C]		[Dm]         [C]                 [F]           [G]
Julius Caesar and the Roman Empire	Couldn't conquer the blue sky

{comment: Verse 2  Em	A}
There's a small boat made of China		Going nowhere on the mantle piece
Do I lie like a loungeroom lizard		Or do I sing like a bird released

{comment: Chorus}
                       [A]                                   [D]
Everywhere you go you always take the weather with you
		     [A]                                   [D]
Everywhere you go you always take the weather
                       [A]                                   [G]
Everywhere you go you always take the weather with you
                           [D/F#]                          [G]		  [A]
Everywhere you go you always take the weather	  The weather with you


{comment: Solo  (Em   A) x4}


{comment: Chorus}
                       [A]                                   [D]
Everywhere you go you always take the weather with you
                       [A]                                   [D]
Everywhere you go you always take the weather
		     [A]                                  [G]
Everywhere you go you always take the weather with you
                       [D/F#]                              [Em]
Everywhere you go you always take the weather
           [G]                  [A]                   [D]
Take the weather the weather with you
