{title: What I've Done}
{artist: Linkin Park Em}
{persona: Adam}
{singer: Adam}
{duration: 3:25}
{uid: uid-95b90f9a-3118-4195-abde-5f5140ea289d}
{song_uid: song-aca5781c-d50c-4f44-afe5-481073d6c9fd}



What I've Done -Linkin Park 	capo 2

[Em] - [G] - [D] - [Am] (4x)	[Em]

{comment: Verse 1}
[Em]  [G]  [D]  [Am]
In this farewell	There's no blood   There's no alibi
'Cause I've drawn regret  From the truth of a thousand lies

{comment: Pre-Chorus}
            	[C]             	[D]
So let mercy come and wash away

{comment: Chorus}
          	[Em]	 [G] 		[D] 		[Am]
What I've done I'll face myself 	To cross out what I've become
		Erase myself	 and let go of 	What I've done

{comment: Verse 2}
[Em]     [G]     [D]     [Am]
Put to rest  	What you thought of me
While I clean this slate		With the hands of uncertainty

{comment: Pre-Chorus}
             		[C]             	[D]
So let mercy come and wash away

{comment: Chorus}
          	[Em]	 [G] 		[D] 		[Am]
What I've done I'll face myself 	To cross out what I've become
          	[Em]	 [G] 		[D] 	[Am]	[B]    [C]     [D]
	Erase myself	 and let go of 	What I've done

[Em]  [G]  [D]  [Am]     [Em]  [G]  [D]  [Am]  [Bm]  [C]  [D]	[Em]	[G]
				For what I've done
{comment: Bridge}
[D] 	[Em]	[G]	[D]	[Am]		[Em]
I'll start again And whatever pain may come
[G]	[D]	[Am]		[Em]
Today this ends I'm forgiving What I've done

{comment: Chorus}
 [G] 		[D] 		[Am]	[Em]
I'll face myself To cross out what I've become
[G]		[D]		[Am]		[Em]
Erase myself and let go of What I've done


{comment: Outro}
        [G]         		[D]         [Am]             [Em]
(Na-na-na, na-na-na, na-na-na)	What I've done
        [G]         		[D]		            [Am]      		[Em]
(Na-na-na, na-na-na)			Forgiving what I've done
