{title: What's My Scene}
{artist: Hoodoo Gurus}
{persona: Adam}
{singer: Adam}
{duration: 3:49}
{uid: uid-aef92894-c7c9-4b9c-a88d-a816efcd4ea7}
{song_uid: song-4669e231-d36e-4281-96fe-0042c033cba8}



What’s My Scene – Hoodoo Gurus
{comment: Intro - D E G D	E G}

{comment: Verse 1}
[D]			                    		[E]	  [G]                            			[D]
And another thing	I've been wondering lately	Oh, baby, Tell me where have you been?
[D]				                   	[E]           	   [G]
Now the stage is set	Where's my Juliet, baby? Is it maybe
                     			[D]      [G]        [A]      [Em]
My Midsummer Night's Dream? What's my scene?

{comment: Pre-Chorus}
[G]        [A]      [Em]		[G]        [A]      [Em]		        	     [G]            [D]
What's my scene?	what's my scene?	Tell me what's my scene

Pre-Verse – [D] [E] [G]    [D] [E] [G]

{comment: Verse 2}
[D]			                    		  [E]			   [G]                            		[D]
Like a talent scout	always checking out new blood	Oh, I'd do good If you tell me your game.
[D]			                     		  [E]
Playing Solitaire	Doesn't get me where you would
               	[G]			                           	[D]
And, honey, you could	Play by any rules that you care to name.

{comment: Pre-Chorus}
[G]        [A]      [Em]		[G]        [A]      [Em]		[G]        [A]      [Em]		        	[G]           [D]
What's my scene?	what's my scene?	Tell me what's my scene	Tell me I gotta know

{comment: Chorus}
[D]		[E]		[G]
What's my?	what's my?	what's my, what's my scene
What's my?	what's my?	what's my, what's my scene

{comment: Bridge}
[A]                        		[G]			    [D]
They say, yeah, they say	Making love, you can make it pay.
[A]                         		[G]                      	[Em]			[D]
 They say, yeah, they say, But we know there's a better way	Any day.

{comment: Solo - D E G D	E G D E	G D E G	D}

{comment: Verse 3}
[D]			                    		[E]		[G]                            	[D]
And another thing	I've been wondering lately.  [Am] I crazy	To believe in ideals?
I'm a betting man	But it's getting damn lonely. Oh, honey, it only.  I could be sure what I feel.

{comment: Pre-Chorus}
[G]        [A]      [Em]		[G]        [A]      [Em]		[G]        [A]      [Em]		        	[G]           [D]
What's my scene?	what's my scene?	Tell me what's my scene	Tell me I gotta know

{comment: Chorus}
[D]		[E]		[G]
What's my?	what's my?	what's my, what's my scene	X 4

{comment: Outro - D E G D	E G D E	G D E G	       D		What's my}
