{title: When I'm Gone}
{artist: 3 Doors Down}
{persona: Adam}
{singer: Pete}
{uid: uid-a2f57680-7e01-4e08-a492-4fd4e27ee67c}
{song_uid: song-d74788ed-b6ae-4600-a767-68bf8cad87d6}



When I'm Gone - 3 Doors Down
{comment: Verse 1}
            [Am]        			[C]		    [G]
There’s another world inside of me that you may never see
There’s secrets in this life that I can’t hide
Somewhere in this darkness there’s a light that I can’t find
Maybe it’s too far away 	Maybe I’m just blind	Maybe I’m just blind

{comment: Chorus	Am	C/B	C	D            G}
Hold me when I’m here 	right me when I’m wrong
Hold me when I’m scared 	And love me when I’m gone
Everything I am     And everything you need    Possibly the one you wanted me to be

I’ll never let you down   Even if I could	Give up everything   If only for your good
So hold me when I’m here  	right me when I’m wrong
You can hold me when I’m scared 	I won’t always be there

Pre-Verse
                [Am]  [C]  [G] 		with lead bits	[Am]  [C]  [G]
So love me when I’m gone 		So love me when I’m gone

{comment: Verse 2}
	   [Am]         			[C]	      [G]
When your education X-ray can not see under my skin
I won’t tell you a damn thing that I could not tell my friends
The roaming in this darkness	I’m alive but I’m alone
Part of me is fighting this but part of me is gone

{comment: Chorus	Am	C/B	C	D            G}
Hold me when I’m here 	right me when I’m wrong
Hold me when I’m scared 	And love me when I’m gone
Everything I am     And everything you need    Possibly the one you wanted me to be

I’ll never let you down   Even if I could	Give up everything   If only for your good
So hold me when I’m here  	right me when I’m wrong
You can hold me when I’m scared   I won’t always be there    So love me when I’m gone

Interlude				Solo
[Am]  [C]  [G] 			[Am]  [C]  [G]		[Am]    [D]    [G] x 4
	Maybe I’m just blind

{comment: Chorus}

 [Am]  	[C]  [G] 			[Am]  [C]  [G]			[Am]  [C]  [G]			[Am]  [C]  [G]
love me when I’m gone 	when I’m gone		when I’m gone      when I’m gone
