{title: When The War Is Over}
{artist: Cold Chisel}
{persona: Adam}
{singer: Adam}
{uid: uid-97cca399-7fa2-46ab-813b-078f59147688}
{song_uid: song-fe80c456-7585-43a4-bd89-b4ee7c9fb593}



When The War Is Over – Cold Chisel
{comment: Intro}
[G]                  		[Bm]                		[C]    [D]
Ain't nobody gonna steal this heart away  x 2

{comment: Chorus}
[G]               		[Bm]              		[C]    	[D]
When the war is over got to get away
Pack my bag to no place in no time, no day
[G]
You and i we used each other's shoulder
[Am]
Still so young but somehow so much older
   [C]     	     [D]      [C]         		[D]            		[G]
How can i go home and not get blown away

Instrumental
[G]   [Bm]   [C]	[G]   [Bm]   [C]		[G]       [Am]		[C]       [D]       [C]       [D]       [G]

{comment: Verse}
[Em]                  		[Bm]
You and i had our sights set on something
[C]                          		[G]
Hope this doesn't mean our days are numbered
[Bm]              	[C]                 		[D]
I got plans for more than a wanted man
[Em]              	[Bm]
All around this chaos and madness
[C]                           		[G]
Can't help feeling nothing more than sadness
[Bm]             		[C]                  [D]
Only choice to face it the best i can


{comment: Chorus}
[G]               		[Bm]              	 [C]    [D]
When the war is over got to start again
Try to hold a trace of what it was back then
[G]								[Am]
You and i we sent each other stories	just a page i'm lost in all its glory
   [C]    	 [D]      	[C]         		[D]               [G]
How can i go home and not get blown away

{comment: Outro}
[G]                  		[Bm]                		[C]    [D]
Ain't nobody gonna steal this heart away
