{title: When I Come Around}
{artist: Green Day}
{persona: Adam}
{singer: Adam}
{duration: 2:58}
{uid: uid-f420bfc4-6676-45ff-a45d-623f03ce5ba8}
{song_uid: song-d334c791-d497-4e8a-b0cd-4549a7980ea5}



When I Come Around – Green Day
{comment: Verse 1}
[G]    [D]   	[Em]    [C]
I heard you crying loud, all the way across town
Cause you been searching for that someone
And it's me out on the prowl	As you sit around feeling sorry for yourself

{comment: Verse 2}
Well, don't get lonely now, and dry your whining eyes
I'm just roaming for the moment Sleazin' my  back yard so don't get
So uptight you been thinking about ditching me

{comment: Chorus}
[Am]                     [C]
No time to search the world around
[Am]                              [C]							[G]  	[D]   	[Em] 	[C]
'Cause you know where I'll be found		When I come around

{comment: Verse 3}
[G]    [D]   	[Em]    [C]
Well, I heard it all before,     so don't knock down my door
I'm a loser and a user so I don't need no accuser
To try and slag me down because I  know you're right

{comment: Verse 4}
So go do what you like,     make sure you do it wise
You may find out that your self-doubt means nothing	Was ever there
You can't go forcing something if it's just not right

{comment: Chorus}
[Am]                     [C]
No time to search the world around
[Am]                              [C]							[G]  	[D]   	[Em] 	[C]
'Cause you know where I'll be found		When I come around

{comment: Solo}
[G]   [D]   [Em]   [C] 	[G]   [D]    [Em]   [C]

{comment: Chorus}
[Am]                     [C]
No time to search the world around
[Am]                              [C]							[G]  	[D]   	[Em] 	[C]
'Cause you know where I'll be found		When I come around

{comment: Outro}
When I come around	     When I come around	     When I come around
