{title: When I Come Around}
{artist: Green Day}
{persona: Pete}
{singer: Adam}
{duration: 2:58}
{uid: uid-52427fe9-cdef-400d-8dd8-75854a65c026}
{song_uid: song-d334c791-d497-4e8a-b0cd-4549a7980ea5}



When I Come Around Lyrics – Green Day

{comment: Intro x2  G  D  E  C}

{comment: Verse 1}
I heard you crying loud			All the way across town
You've been searching for that someone
And it's me out on the prowl
As you sit around feeling sorry for yourself
Don't get lonely now				Dry your whining eyes
I'm just roaming for the moment		Sleazin' my back yard so don't get
So uptight you been thinking about ditching me

{comment: Chorus}
[A]                           [B]   [C]
No time to search the world around
[A]		        [B]	 [C]
Cause you know where I'll be found - When I come around


{comment: Verse 2}
I heard it all before				So don't knock down my door
I'm a loser and a user so I don't need no accuser
To try and slag me down because I know I'm right
So go do what you like			Make sure you do it wise
You may find out that your self doubt means nothing was ever there
You can't go forcing something if it's just not right

{comment: Chorus}

{comment: Solo over G  D  E  C x2}


{comment: Chorus}


End on [C]
