{title: Whip It}
{artist: Divo}
{persona: Pete}
{uid: uid-ad2441f8-d872-4929-9062-6926f335ed03}
{song_uid: song-b146d7f4-01e1-4033-a8f1-6bb7efb15409}


Whip It - Divo

{comment: Intro  4x drums only  |  4x riff}

{comment: Verse 1 riff + D  A}
Crack that whip		Give the past the slip
Step on a crack		Break your momma's back

{comment: Chorus riff 2}
When a problem comes along  		(You must whip it)
Before the cream sits out too long 		(You must whip it)
When something's going wrong  		(You must whip it)

{comment: Bridge}
[C]  	[G]  	 [D]  			[C]
Now whip it		Into shape		Shape it up		Get straight
Go forward		Move ahead	Try to detect it	It's not too late
To whip it		Whip it good

{comment: Chorus riff 2}
When a good time turns around		(You must whip it)
You will never live it down			(Unless you whip it)
No one gets their way				(Until they whip it)

{comment: Bridge x2}
[E]  [G]  [C]  			[E]  [G]  [D]
    	    I say whip it		   Whip it good

Riff 3 x 8

{comment: Verse 1 riff + D  A}

{comment: Chorus riff 2}

{comment: Bridge}
[C]  	[G]  	 [D]  			[C]
Now whip it		Into shape		Shape it up		Get straight
Go forward		Move ahead	Try to detect it	It's not too late
Now whip it		Into shape		Shape it up		Get straight
Go forward		Move ahead	Try to detect it	It's not too late
To whip it		Whip it good
