{title: Why Does It Always Rain On Me}
{artist: Travis}
{persona: Adam}
{singer: Adam}
{tempo: 108}
{duration: 4:25}
{uid: uid-7f7d6fa1-bde5-4f4e-9e97-e301c5cbb636}
{song_uid: song-6206064d-033c-44e5-bf70-71706579d896}



Why Does It Always Rain On Me – Travis
Capo 2
[D]   [Am]   [G]    [G/F#]     [Em7] x 2

{comment: Verse 1}
[D]			     	[Bm]
I can't sleep tonight	Everybody saying everything's alright
[D]			    	[Bm]                                            			[G]
Still I can't close my eyes   I'm seeing a tunnel at the end of all these lights
      	[A]	[G]                		[A]		[G]           [G/F#]     [Em7]      [Asus4]     [A]
Sunny days	Where have you gone?	I get the strangest feeling you belong.

{comment: Chorus}
[D]                   		[A]			[G]       [G/F#]      [Em7]
Why does it always rain on me? 	Is it because I lied when I was seventeen?
[D]                    		[A]			[G]                  [G/F#]		[Em7]
Why does it always rain on me?	Even when the sun is shining	I can't avoid the lightning

{comment: Verse 2}
[D]			     	[Bm]
I can't stand myself	 I'm being held up by invisible men
[D]			    [Bm]                                            [G]
Still life on a shelf when	  I got my mind on something else
      	[A]		[G]                [A]		  [G]           [G/F#]     [Em7]      [Asus4]     [A]
Sunny days	Where have you gone?	I get the strangest feeling you belong.

{comment: CHORUS}
[D]                   		[A]			[G]       [G/F#]      [Em7]
Why does it always rain on me? 	Is it because I lied when I was seventeen?
[D]                    		[A]			[G]                  [G/F#]		[Em7]
Why does it always rain on me?	Even when the sun is shining	I can't avoid the lightning

{comment: Bridge}
[Bm]                 	[D]          	[Bm]			[D]          [C]   [C/B]    [Am7]	[C/G]    [Asus4]   [A]
Oh, where did the blue skies go?             And why is it raining so?		It's so cold

{comment: Verse 3}
[D]			     [Bm]
I can't sleep tonight Everybody saying everything's alright
[D]			    	[Bm]                                            			[G]
Still I can't close my eyes  I'm seeing a tunnel at the end of all these lights
      	[A]	[G]                		[A]		[G]           [G/F#]     [Em7]      [Asus4]     [A]
Sunny days	Where have you gone?	I get the strangest feeling you belong.

{comment: CHORUS}
[D]                   		[A]			[G]       [G/F#]      [Em7]
Why does it always rain on me? 	Is it because I lied when I was seventeen?
[D]                    		[A]			[G]                  [G/F#]		[Em7]
Why does it always rain on me?	Even when the sun is shining	I can't avoid the lightning

{comment: Page Turn to Bridge}
{comment: Bridge}
[Bm]                 	[D]          	[Bm]			[D]          [C]   [C/B]    [Am7]	[C/G]    [Asus4]   [A]
Oh, where did the blue skies go?             And why is it raining so?		It's so cold

{comment: CHORUS}
[D]                   		[A]			[G]       [G/F#]      [Em7]
Why does it always rain on me? 	Is it because I lied when I was seventeen?
[D]                    		[A]			[G]                  [G/F#]		[Em7]
Why does it always rain on me?	Even when the sun is shining	I can't avoid the lightning

{comment: Outro}
[D]               [Am]        [G]    [G/F#]     [Em7]		[D]               [Am]       [G]  [G/F#]  [Em7]  [D]
Why does it always rain on me?		Why does it always rain on ooooohhhhhh on
