{title: Wicked Game}
{artist: Chris Isaac}
{persona: Pete}
{singer: Adam}
{tempo: 112}
{duration: 4:49}
{uid: uid-9c08eb64-6fe6-4447-800f-3e8dad9a5eef}
{song_uid: song-e0ed8e92-db57-44b5-b62c-e27acb748280}



Wicked Game - Chris Isaac

{comment: Intro   Bm   A   E}

{comment: Verse 1  Bm	A	E}
The world was on fire and no one could save me but you
It's strange what desire will make foolish people do
I never dreamed that I'd meet somebody like you
I never dreamed that I'd love somebody like you


{comment: Chorus  Bm	A	E}
I don't want to fall in love	(This world is only gonna break your heart)
I don't want to fall in love	(This world is only gonna break your heart)
With you
With you


{comment: Verse 2  Bm	A	E}
What a wicked game to play		to make me feel this way
What a wicked thing to do		to let me dream of you
What a wicked thing to say		you never felt this way
What a wicked thing to do		to make me dream of you and…..


{comment: Chorus  Bm	A	E}

{comment: Solo}

{comment: Verse 1}

{comment: Chorus  Bm	A	E}

End
[Bm]              [A]                  [E]
         Nobody loves no one
