{title: Wish You Were Here}
{artist: Pink Floyd}
{persona: Adam}
{singer: Pete}
{tempo: 123}
{duration: 5:34}
{uid: uid-b14df15e-c32f-4ae1-a65b-d4d3a5a4a6c7}
{song_uid: song-ff4a189b-a47f-4b95-9726-b1053a6c2305}



Wish You Were Here – Pink Floyd

{comment: Intro}
[Em7] [G] [Em7] [G]		[Em7] A7sus4 [Em7] A7sus4
[G] [Em7] [G] [Em7]		[G] [Em7] A7sus4 [Em7]		A7sus4  [G]

{comment: Verse 1}
[C]                             	[D/F#]		                	[Am]
 So, so you think you can tell	 Heaven from hell
	                    [G]	                     	[D/F#]
Blue skies from pain	Can you tell a green field
	                  		[C]		               [Am]			                    [G]
From a cold steel rail?	[A] smile from a veil?	Do you think you can tell?

                         		[C]		                [D/F#]
Did they get you to trade	Your heroes for ghosts?
                    	[Am]		                  [G]	                        		[D/F#]
Hot ashes for trees?	Hot air for a cool breeze?	Cold comfort for change?
           	[C]		                         		[Am]		                          [G]
Did you exchange 	[A] walk on part in the war	For a lead role in a cage?


{comment: Solo}
[Em7] [G] [Em7] [G]		[Em7] A7sus4 [Em7] A7sus4	[G]


{comment: Verse 2}
[C]                                    			[D/F#]
 How I wish, how I wish you were here
           		[Am]
We're just two lost souls	Swimming in a fish bowl
[G]				[D/F#]
 Year after year    Running over the same old ground
[C]			             			[Am]			                  [G]
 What have we found	The same old fears	Wish you were here


{comment: Outro}
[Em7] [G] [Em7] [G]		[Em7] A7sus4 [Em7] A7sus4

[G] [Em7] [G] [Em7]		[G] [Em7] A7sus4 [Em7]

A7sus4 [G] [Em7] [G]	[Em7] [G] [Em7] A7sus4	[Em7] A7sus4 [G]
