{title: Wish You Well}
{artist: Bernard Fanning}
{persona: Adam}
{singer: Pete}
{tempo: 123}
{duration: 2:31}
{uid: uid-66d527b2-2c09-4be6-a7c3-098b25c81952}
{song_uid: song-fab00b95-bd63-4d32-91c2-0a31fac9a8c6}



Bernard Fanning - Wish You Well
{comment: Verse 1}
[Bm] [G] [A] [D] [G] [A]			[Bm] [G] [A] [D] [G] [A]
Up so early feel so bright  	Didn't get much sleep last night
[E] 			[D/F#] 		[G]   [A]		[Bm] 		[G] [A] [D] 	[G] [A]	   [D] [G] [A] [D] [G] [A]
Freight train rattled through my head 	Whistle blowing love is dead 		is dead

{comment: Verse 2}
[Bm] [G] [A] [D] [G] [A]				[Bm] [G] [A] [D] [G] [A]
Heart attacked by fear and doubt 	won't be long till the truth comes out
[E] 			 		[G]   		[Bm] 		[G] [A] [D] 	[G] [A]	   [D] [G] [A] [D] [G] [A]
first impressions never last 	surprised	Lover's bonds they hold so fast

{comment: Pre-Chorus}
[E] 				[G]   	[A]			[Bm]
Restless future burnin' bright 	Past is holdin' on so tight
[D]                          	      	[Em]
Never heard the warnin' be-eehh-ell and

{comment: Chorus}
[Bm] [G] [A] [D] [G] [A] 				[D] [G] [A] [D] [G] [A]
I just want to wish you well - I just want to wish you well

{comment: Verse 3}
[Bm] [G] [A] [D] [G] [A]					[Bm] [G] [A] [D] [G] [A]
Welcome swallows dip and swing 	Take their cue from the slightest thing
[E] 			[G]   	    		   [D] 		[G] 	[A]		[D]
Rolling fog into my room 	Why did you give up on me so soon?

{comment: Solo}
[D] [G] [A] [D] [G] [A] x 8

{comment: Pre-Chorus}
[E] 			 	[G]   	[A]                              [Bm]
Restless future burnin' bright 	Past is holdin' on so tight
[D]                                    		[Em]
Never heard the warnin' be-eehh-ell and

{comment: Chorus}
[Bm] [G] [A] [D] [G] [A] 				[D] [G] [A] [D] [G] [A]
I just want to wish you well	I just want to wish you well
[D] [G] [A] [D] [G] [A]				[D] [G] [A] [D] [G] [A]
I just want to wish you well	I just want to wish you well

Outtro
[D] [G] [A] [D] [G] [A]						[D] [G] [A] [D] [G] [A]
Why did you give up on me so soon? 	Did you give up on me so soon?
I just want to wish you well 			I just want to wish you well (end on D)
