{title: Wish You Well}
{artist: Bernard Fanning}
{persona: Pete}
{singer: Pete}
{tempo: 123}
{duration: 2:31}
{uid: uid-c8cc37fa-890c-4769-be88-345ccb1e16c1}
{song_uid: song-fab00b95-bd63-4d32-91c2-0a31fac9a8c6}



Wish You Well - Bernard Fanning

{comment: Intro x2  Bm  G  A  		D  G  A}

Up so early feel so bright 			Didn't get much sleep last night
[Em]              				  [D/F#]  [G]  [A]
Freight train rattled through my head
[D]  		      [G]  	      [A]
Whistle blowing love is dead 			s dead

Heart attacked by fear and doubt 		Won't be long till the truth comes out
[Em]              				  [D/F#]  [G]  [A]
First impressions never last
[D]  		      [G]  	      [A]
Lover's bonds they hold so fast 		so fast

[E]                       		[G]         	[A]                              [Bm]
Restless future burnin' bright 	Past is holdin' on so tight
[D]                          	      [Em]
Never heard the warnin' be-eehh-ell and
[Bm]  		    [G]  	        [A]   		[D] 	[G]	[A]
I just want to wish you well
[D]  		    [G]  	    [A]			[D]	[G]	[A]
I just want to wish you well

Welcome swallows dip and swing 	Take their cue from the slightest thing
[Em]              				  [D/F#]  [G]  [A]
Rolling fog into my room
[D]  		      [G]  	      [A]
Why did you give up on me so soon?

{comment: Solo in    	Dmaj / Bm 		over Rhythm x8}

{comment: Chorus	+ 	I just want to wish you well}

[D]  		      [G]  	      [A]
Why did you give up on me so soon? 	Did you give up on me so soon?
I just want to wish you well 			I just want to wish you well

End on [D]
