{title: World Where You Live}
{artist: Crowded House}
{persona: Adam}
{singer: Pete}
{tempo: 110}
{duration: 3:04}
{uid: uid-2a2b9a3a-635c-4614-9158-5d0062640705}
{song_uid: song-eca12804-bebe-40cb-9af8-f84fb97ebda1}



World Where You Live – Crowded House

{comment: Intro -  Emadd9 Em7 Em    Em                Emadd9 Em7 Em    Em}

{comment: Verse 1}
Emadd9     [Em]
Here's someone now, who's got the muscle
[D]       D6/9
His steady hand, could move a mountain
Emadd9   [Em]                           [D]                         [D]
Expert in bed, but come on now, there must be something missing
Emadd9  [Em]                     [D]
That golden one, leads a double life
            D6/9
You'll find out

{comment: Chorus 1}
                 [D]               [Am7]  [G6]  [D]
Tell me, I don't know where you go......
                    [G]  [A]  [D]
Do you climb into space......
                        [Am]  [G6]  [D]
To the world where you live......
                     [G]     [Asus2]
The world where you live, oh

Interlude
     Emadd9 [Em7] [Em]    [Em]                Emadd9 [Em7] [Em]    [Em]
| •  •      •     •  | •  •  •  •  | •  •      •     •  | •  •  •  •  |
  hooooooooooooooooooo

{comment: Verse 2}
Emadd9  [Em]
So here we lie, against each other
[D]         D6/9
And these four walls, can never hold us
Emadd9     [Em]                         [D]                        [D]
  We're looking for, wide open spaces high above the kitchen
    Emadd9     [Em]                      [D]             D6/9
And we're strangers here, on our way to some other place

{comment: Chorus 2}
            [D]               [Am]  [G6]  [D]
But I don't know where you go......
                    [G]  [A]  [D]
Do you climb into space......
                        [Am]  [G6]  [D]
To the world where you live......
                     [G]     [A]    [D]
The world where you live, oh - ho...
                        [Em] [F#m] [G]
To the world where you live

{comment: Bridge}
[A]            [D/A]         [G/A]     [Fmaj7]      [F6]
Friends come 'round, you might remember and be sad
  [A]          [D/A]     [G/A]   [Fmaj7]        [G/F]        [Fmaj7]  [F6]
Behind their eyes is unfamiliar..

Interlude
  [Am]    [G6]      [D/F#]          [Am]    [G]       [D]
| •  •  •  •  | •  •  •  •  | •  •  •  •  | •  •  •  •  |
  [Am]    [G6]      [D/F#]          [Am]    [G]       [D]
| •  •  •  •  | •  •  •  •  | •  •  •  •  | •  •  •  •  |

{comment: Chorus 3}
                    [G]  [A]  [D]
Do you climb into space......
                        [Am]  [G6]  [D]
To the world where you live......
                     [G]     [A]    [D]
The world where you live, oh - oh...
                        [G]     [A]     [D]
To the world where you live, yeah, yeah
                        [G]     [A]    [D]
To the world where you live, hey, hey

{comment: Outro}
                        [Dsus4]      [D]
To the world where you live..
                        Gm6/D      [C/D]
To the world where you live...
                        [G]          [G] [D/F#] [Dsus2/E] [D]
To the world where you live...
