{title: Wouldn't It Be Good}
{artist: Nik Kershaw}
{persona: Adam}
{singer: Pete}
{tempo: 97}
{duration: 4:37}
{uid: uid-9da1f28d-939b-49b7-88b4-a1ebde905de5}
{song_uid: song-e85cd761-bb51-4ced-8250-0385e77707ec}



Wouldn’t It Be Good - Nik Kershaw Acoustic
Capo 3

{comment: Intro}
[D] [G]   [Em]  [A]        [F#]	  [Bm]

{comment: Verse 1}
[Em] [Bm]
I got it bad, You don't know how bad I got it. You got it easy, You don't know when you got it good.
It's getting harder, just keeping life and soul together.

{comment: Pre-Chorus}
[Bm]                                  [C]       		[G]
I'm sick of fighting, even though I know I shouldn't.
[E]                   		[F#m]            [C#m]
The cold is biting thru each and every nerve and fibre.
          [C#m]       	 	[E]            [Bm] 	[Dsus2]
My broken spirit is frozen to the core.   	I Don't wanna be here no more.

{comment: Chorus}
[D] 		[G]	[Em]  	[A]      [D] 	          [G]	       [Em]  	[A]
Wouldn't it be good to be in your shoes, even if it was for just one day.
[D] 		[G]	[Em]  	[A]	[F#]	[Bm]
And wouldn't it be good, if we could wish ourselves away.
[D] 		[G]	[Em]  	[A]      	[D] 	          [G]	       [Em]  	[A]
Wouldn't it be good to be on your side  The grass is always greener over there
[D] 		[G]	[Em]  	[A]	[F#]	[Bm]
Wouldn't it be good, if we could live without a care.

{comment: Verse 2}
[Em] [Bm]
You must be joking, You don't know a thing about it.
You've got no problem, I'd stay right there if it were you.
I got it harder, You couldn't dream how hard it got it.

{comment: Pre-Chorus}
[Bm]                                  [C]       		[G]
Stay out of my shoes, If you know what's good for you
[E]                   		[F#m]            [C#m]
The heat is stifling, burning me up from me inside.
             [C#m]         		[E]              [Bm] 		[Dsus2]			    [Dbsus4]
The sweat is coming thru each and every pore.     I Don't wanna be here no more (x3)

{comment: Solo}
[G] [Em]  [A]	    [D] [G] [Em] [A]          [D] [G] [Em] [A]	  [F#]  [Bm]   x 2


{comment: Page Turn To Chorus}


{comment: Chorus}
[D] 		[G]	[Em]  	[A]      [D] 	          [G]	       [Em]  	[A]
Wouldn't it be good to be in your shoes, even if it was for just one day.
[D] 		[G]	[Em]  	[A]	[F#]	[Bm]
And wouldn't it be good, if we could wish ourselves away.
[D] 		[G]	[Em]  	[A]      	[D] 	          [G]	       [Em]  	[A]
Wouldn't it be good to be on your side  The grass is always greener over there
[D] 		[G]	[Em]  	[A]	[F#]	[Bm]
Wouldn't it be good, if we could live without a care.

{comment: Adam}
[D] 	[G]	[Em]  	[A]				[F#]	[Bm]
Wouldn't it be good to be in your shoes, even if it was for just one day.
And wouldn't it be good, if we could wish ourselves away.

Wouldn't it be good to be on your side
The grass is always greener over there
Wouldn't it be good, if we could live without a care.

{comment: Pete}
[D] 	[G]	[Em]  	[A]				[F#]	[Bm]
I’ve got it bad you don’t know how bad I've got
You’ve got easy you don’t know when you’ve got it good
It’s getting harder just keeping life and soul together
I’m sick of fighting even though I know I should



