{title: Wouldn't It Be Good}
{artist: Nik Kershaw}
{persona: Pete}
{singer: Pete}
{tempo: 97}
{duration: 4:37}
{uid: uid-9a0d298a-be7d-42ce-8a5e-4a3f236781b4}
{song_uid: song-e85cd761-bb51-4ced-8250-0385e77707ec}



Wouldn’t It Be Good - Nik Kershaw

{comment: Intro -  (Fmaj7  Bb   Gm   C  (x3)   |  Edim   Dm)  x 2}

[Em]  [Em]
[Bm]
I got it bad					You don't know how bad I got it
You got it easy					You don't know when you got it good
It's getting harder				Just keeping life and soul together
[Bm]                                  			      [C]       		 [G]
I'm sick of fighting				Even though I know I shouldn't
[G]                       				       	                    [F#m]                  [C#m]
The cold is biting 				Through each and every nerve and fibre
[C#m]       	      				    		[E]                   [Bm]
My broken spirit 				Is frozen to the core
[Asus4/D]
I don't wanna be here no more


Wouldn't it be good to be in your shoes		Even if it was for just one day
And wouldn't it be good 				If we could wish ourselves away

Wouldn't it be good to be on your side 		Grass is always greener over there
Wouldn't it be good					If we could live without a care


[Em]   [Em]
[Bm]
You must be joking 				You don't know a thing about it
You've got no problem			I'd stay right there if it were you
I got it harder 					You couldn't dream how hard it got it
[Bm]                           					[C]  	 		[G]
Stay out of my shoes 				If you know what's good for you
[G]                     					      [F#m]                         [C#m]
The heat is stifling 				Burning me up from the inside
[C#m]         								  [E]                       [Bm]
The sweat is coming 				Through each and every pore

[Asus4/D]
I Don't wanna be here no more (x3) 	|   [Dbsus4]

TURN PAGE




{comment: Solo in Dm over Intro}


Wouldn't it be good to be in your shoes		Even if it was for just one day
And wouldn't it be good 				If we could wish ourselves away

Wouldn't it be good to be on your side 		Grass is always greener over there
‏Wouldn't it be good					If we could live without a care

‏REPEAT


End on [C]
