{title: Yellow}
{artist: Coldplay}
{persona: Adam}
{singer: Adam}
{tempo: 173}
{duration: 4:26}
{uid: uid-3f2bc439-4aaa-456e-ad49-c7f9df3e484b}
{song_uid: song-933650da-6789-47e5-9f14-b3d44c62046f}



Yellow – ColdPlay 	Capo 2
[A] [E] [D] [A]

{comment: Verse 1}
[A]                       				[E]  			[D]
Look at the stars  Look how they shine for you  And everything you do
                     			[A]				[E]
Yeah, they were all yellow   I came along   I wrote a song for you
			[D]				[A]
And all the things you do	And it was called "Yellow."
[E]				[D]			[A] [Asus4]
So then I took my turn	   Oh what a thing to have done	And it was all yellow

{comment: Chorus}
[D]		[Fm]      		[E]		[D]  	[Fm]          	[E]
Your skin.  Oh yeah, your skin and bones	Turn into something beautiful
[D]     		[Fm]        	[E] 	[Dmaj7]
You know, you know I love you so You know I love you so

Instrumental
[A]   [E]  [D]  [A]

{comment: Verse 2}
[A]                       				[E]                       		[D]			[A]
I swam across, I jumped across for you	Oh, what a thing to do	'Cause you were all yellow
[A]                       			[E]			[D]	[D]	[A] [Asus4]
I drew a line.  I drew a line for you Oh, what a thing to do	And it was all yellow

{comment: Chorus}
[D]	    [Fm]      	[E]			[D]  	[Fm]          	[E]
Your skin.  Oh yeah, your skin and bones	Turn into something beautiful
[D]     		[Fm]        		[E] 			[Dmaj7]
And you know. For you I bleed myself dry	For you I bleed myself dry

Instrumental
[A]   [E]  [D]  [A]

{comment: Bridge}
 [A]                                  		[E]				[D]
It's true, look how they shine for you 	Look how they shine for you
                        		[A]				[E]
Look how they shine for		Look how they shine for you
                        		[D]			[A]
Look how they shine for you	Look how they shine

{comment: Outro}
[A]			          			[Em]	                         	[Dmaj7]
Look at the stars	Look how they shine for you	And all the things that you do
