{title: Yellow Ledbetter}
{artist: Pearl Jam}
{persona: Adam}
{singer: Adam}
{uid: uid-07225553-2b6a-4f6c-8ab5-7af1e1ef7708}
{song_uid: song-c6cd8f46-2fd0-4fd9-9a0d-de9011be8ef7}




Yellow Ledbetter – Pearl Jam

{comment: Verse}
[E]		     	[B]              [A]			                      [E]
Unsealed	On a porch a letter sat	Then you said I wanna leave it again
[E]			      	[B]                    		[A]
Once I saw him	On a beach of weathered sand
                         			[E]
And on the sand, I wanna leave him again
  [E]                		[B]
On a weekend, I'd wished it all away
                	[A] 						[E]
And they called and said, "I want what I said"	And I called out again
[E]                    		[B]
 And the reason on a leave of calm I know
[A]                                       			[E]
I said I don't want him to-be wear'n a-box or or a bag

{comment: Chorus}
[E]                   		[B]			           [A]				          [E]
Oh yeah, can you see them? 	Out on the porch	Ah, but they don't wave
[E]		          	[B]				[A]				       [E]
I see them  Round the front way, yeah	And I know and I know   I don't wanna stay

{comment: Solo}
[E] [B]  [A]  [E]	[E] [B]  [A]  [E]	[E] [B]  [A]  [E]	[E] [B]

{comment: Bridge}
[A]	                            [E]					[E]                   	[B]
I see	ow, I don't know there's something else	I wanna drum it all away An I said
[A]                                      				[E]
I don't, I don't know whether there's ah box or or there's a bag

{comment: Chorus}
[E]                   		[B]			           [A]				          [E]
Oh yeah, can you see them? 	Out on the porch	Ah, but they don't wave
[E]		          	[B]				[A]				       [E]
I see them  Round the front way, yeah	And I know and I know   I don't wanna stay

{comment: Outro}
[E]	[B]	[A]	[E]	[B]	[A]	[E]	[B]	[A]
I don't wanna stay	I don't wanna stay	I don't wanna stay

{comment: Intro guitar riff}
