{title: You Spin Me Round}
{artist: Dead Or Alive}
{persona: Adam}
{singer: Pete}
{duration: 3:15}
{uid: uid-3076e4d3-ec82-4d63-9876-e7ceb436c620}
{song_uid: song-a172ac12-4030-40b0-9b83-2640dc8777cf}



You Spin Me Round - Dead Or Alive

{comment: Intro  G  Bb  C  x2}

{comment: Verse 1}
[G]  [Bb]  [C]
If I	I get to know your name		Well I	Could trace your private number, baby

{comment: Pre Chorus}
[G] 					[Bb]
All I know is that to me	You look like you're lots (having) of fun
[C]					[D]		   [F]	  [G]
Open up your lovin' arms	I want some, want some (watch out)

{comment: Verse 2  G  Bb  C}
I set my sights on you	And no one else will do
And I	I’ve got to have my way now, baby

{comment: Pre Chorus}
[G] 					[Bb]
All I know is that to me	You look like you're lots (having) of fun
[C]					[D]		   [F]	  [G]
Open up your lovin' arms	I want some, want some (watch out)

{comment: Chorus(x2)}
[G]                   [Bb]              [F]			[G]
You spin me right round baby	Right round like a record, baby
[C]		 [D]
Right round round round

Break  [G]  [F]  [Eb]  [D]  [C]  [D]

{comment: Verse 3}
[G]  [Bb]  [C]
I got to be your friend now, baby	And I would like to move in just a little bit closer

{comment: Pre Chorus}
[G] 					[Bb]
All I know is that to me	You look like you're lots (having) of fun
[C]					[D]		   [F]	  [G]
Open up your lovin' arms	I want some, want some (watch out)

{comment: Chorus +}
I want your love...(x2)

{comment: Pre Chorus}

{comment: Chorus, repeat and fade}

{comment: Solo out in Gm}
