{title: You Give Love A Bad Name}
{artist: Bon Jovi}
{persona: Adam}
{singer: Adam}
{duration: 3:42}
{uid: uid-7f99f305-f34a-4817-906c-ad233b117d01}
{song_uid: song-798190f4-281c-4ab9-b7c9-75a55b9bd54e}



You Give love a Bad Name – Bon Jovi
Shot through the heart, and you're to blame, darlin' you give love a bad name

[Am] [F]  [G] [Am]   [F] [G] [C] [Am]   [Am] [F] [G] [Am]   [F] [G]	[Am] (riff)

{comment: Verse - Am}
An angel's smile is what you sell, you promise me heaven, then put me through hell
Chains of love got a hold on me, when passion's a prison, you can't break free

{comment: Pre-Chorus}
[D]                       		[Am] (riff) 	[G]
Oh you're a loaded gun yeah,      	oh there's nowhere to run
[D]                        			[E]
No one can save me, the damage is done

{comment: Chorus}
 [Am]                		[F]         		[G]         [Am]         [F]        	[G]      [C]   	[Am]
Shot through the heart, and you're to blame, you give love a bad name (bad name)
   [Am]      	[F]            	[G]         	[Am]
I play my part and you play your game
 [F]        		[G]      [C]   [Am]               		[F]        	[G]            		[Am] (riff)
You give love a bad name (bad name), you give love a bad name

{comment: Verse	- Am}
Paint your smile on your lips, blood red nails on your fingertips
[A] school boy's dream, you act so shy, your very first kiss was your first kiss goodbye

{comment: Pre-Chorus}
[D]                       		[Am] (riff) 	[G]
Oh you're a loaded gun yeah,      	oh there's nowhere to run
[D]                        		    [E]
No one can save me, the damage is done

{comment: Chorus}
 [Am]                		[F]         		[G]         [Am]        [F]        	[G]      [C]   	[Am]
Shot through the heart, and you're to blame, you give love a bad name (bad name)
   [Am]      	[F]            	[G]         [Am]
I play my part and you play your game
 [F]        		[G]      [C]    [Am]               		[F]        	  [G]
You give love a bad name (bad name), you give love

{comment: Solo- Am F G Am     Am F G Am      Am F G Am      Am F E}
{comment: Chorus}
 [Am]                		[F]         		[G]         [Am]          [F]        	[G]      [C]   	[Am]
Shot through the heart, and you're to blame, you give love a bad name (bad name)
   [Am]      	[F]            	[G]         [Am]
I play my part and you play your game
 [F]        		[G]      [C]    [Am]               		[F]        		[G]            	[Am] (riff)
You give love a bad name (bad name), you give love a bad name
