{title: You and Me}
{artist: Lifehouse}
{persona: Adam}
{singer: Adam}
{tempo: 114}
{duration: 3:15}
{uid: uid-346ff8b5-e3c9-4662-8616-740ce6d1c35f}
{song_uid: song-1fd245ad-da1e-4f43-9421-05b05abfcadb}



"You and Me" - Lifehouse

{comment: Intro - G Cadd9 D/F# G/B	Em7 D/F# Cadd9}

{comment: Verse 1}
[G]              [Cadd9] [D/F#]        	[G/B]		     [Em7]               [D/F#]        	[Cadd9]
What day is it?      And     in what month?	This clock never seemed        so alive
I can't keep up     and I can't back down	I've been losing so much time

{comment: Chorus}
            		[G]         [Asus4]    [Cadd9]                     	[Em7]        [G]		[Em7]            [D/F#]
'Cause it's you and me     and all  of the people with nothing to do	Nothing to lose
         	[G]         [Asus4]    	[Cadd9]     		[Em7]           [G]      	[Em7]           [D/F#]          	[Cadd9]
And it's you and me     and all  other people And I   don't know why, I can't keep my eyes    off of you

{comment: Verse 2}
[G]                [Cadd9]     [D/F#]           [G/B]     		[Em7]    [D/F#]        [Cadd9]
All of the things     that I       want to say   just aren't coming out right
I'm tripping on words You've got my head spinning I don't know where to go from here

{comment: Chorus}
            		[G]         [Asus4]    [Cadd9]                     	[Em7]        [G]		[Em7]            [D/F#]
'Cause it's you and me     and all  of the people with nothing to do	Nothing to lose
         	[G]         [Asus4]    	[Cadd9]     		[Em7]           [G]      	[Em7]           [D/F#]          	[Cadd9]
And it's you and me     and all  other people And I   don't know why, I can't keep my eyes    off of you

{comment: Bridge}
[Bm]                       [C]				[G]        [D]               [Em7]
There's something about you now	I can't quite figure out
[Am]                     [D]				[Bm]                    [Cm]
Everything she does is beautiful	Everything she does is  right

{comment: Chorus}
            		[G]         [Asus4]    [Cadd9]                     	[Em7]        [G]		[Em7]            [D/F#]
'Cause it's you and me     and all  of the people with nothing to do	Nothing to lose
         	[G]         [Asus4]    	[Cadd9]     		[Em7]           [G]      	[Em7]           [D/F#]          	[Cadd9]
And it's you and me     and all  other people And I   don't know why, I can't keep my eyes    off of you

            		[G]         [Asus4]    [Cadd9]                     	[Em7]        [G]		[Em7]            [D/F#]
'Cause it's you and me     and all  of the people with nothing to do	Nothing to lose
         	[G]         [Asus4]    	[Cadd9]     		[Em7]           [G]      	[Em7]           [D/F#]          	[Cadd9]
And it's you and me     and all  other people And I   don't know why, I can't keep my eyes    off of you

Interlude - [Cadd9] [D/F#] [G/B] [Em7]	[D/F#] [Cadd9]

{comment: Outro}
[G]              [Cadd9] [D/F#]        [G/B]			           [Em7]         [D/F#]        [Cadd9]
What day is it?      And     in what month?	This clock never seemed        so alive
