{title: You Really Got Me}
{artist: Van Halen}
{persona: Adam}
{singer: Adam}
{duration: 2:36}
{uid: uid-921a0ede-3ac4-4e05-8a7d-bd873362579d}
{song_uid: song-7a80598a-5bd9-4212-ad0a-2c2d407e918a}



You Really Got Me – Van Halen
{comment: Verse 1}
Girl, you really got me now	You got me so I don't know what I'm doin'
Girl, you really got me now	You got me so I can't sleep at night

{comment: Pre-Chorus}
Girl, you really got me now You got me so I don't know where I’m going, yeah

{comment: Chorus}
Oh Yeah, you really got me now	You got me so I can't sleep at night
You really got me, 	You really got me, 	You really got me,

{comment: Verse 2}
Please, don't ever let me be	I only wanna be by your side
Please, don't ever let me be	I only wanna be by your side

{comment: Pre-Chorus}
Girl, you really got me now You got me so I don't know what I'm doin', yeah

{comment: Chorus}
Oh yeah, you really got me now	Got me so I can't sleep at night
You really got me, 	You really got me, 	You really got me,

{comment: Solo}
Interlude

{comment: Verse 3}
Girl, you really got me now	You got me so I don't know what I'm doin'
Girl, you really got me now	You got me so I can't sleep at night

{comment: Pre-Chorus}
Girl, you really got me now You got me so I don't know where I’m going, yeah

{comment: Chorus}
Oh Yeah, you really got me now	You got me so I can't sleep at night
You really got me, 	You really got me, 	You really got me,
