{title: You Ain't Seen Nothin Yet}
{artist: Bachman Turner Overdrive}
{persona: Adam}
{singer: Adam}
{duration: 3:54}
{uid: uid-bfdad012-7315-4057-a696-bb7520b148c1}
{song_uid: song-453faf20-0237-4732-b508-e49364d2c92b}



 You Ain’t Seen Nothin Yet – Bachman Turner Overdrive

{comment: INTRO: Play A-G-D (2X) + solo}

{comment: VERSE 1}
[A]	  		[G]	[D]  		[A]				[G]	[D]
I met a devil woman			She took my heart away
She said I had it coming to me	But I wanted it that way

{comment: Pre-CHORUS}
[D]               				[F]  [G]	     [A]        			[C#m]  [F#m]
I think that any love is good love	So I took what I could get ooh..ooh
     [Bm7]                         			[E7]
She looked at me with big brown eyes and said...

{comment: CHORUS}
    [A]                  [E]     [D]
You ain't seen nothin' yet	B-B-Baby you just ain't seen nothin' yet
Here's something you're never gonna forget
B-B-Baby you just ain't seen n-n-nothin' yet (you ain't been around)

{comment: VERSE 2}
[A]	  		[G]	[D]  	[A]				[G]	[D]
And now I'm feelin' better	'Cause I found out for sure
She took me to her doctor	And he told me of a cure

{comment: Pre-CHORUS}
[D]               				[F]  [G]	     [A]        			[C#m]  [F#m]
He said that any love is good love  So I took what I could get, yes I took what I could get
              [Bm7]                         [D9]
And then she looked at me with big brown eyes..said

{comment: CHORUS}
    [A]                  [E]     [D]
You ain't seen nothin' yet	B-B-Baby you just ain't seen nothin' yet
Here's something you're never gonna forget
B-B-Baby you just ain't seen n-n-nothin' yet

add SOLO

{comment: Pre-CHORUS}
[D]               				[F]  [G]	     [A]        			[C#m]  [F#m]
any love is good love	So I took what I could get ooh..ooh
     [Bm7]                         			[E7]
She looked at me with big brown eyes and said...

{comment: CHORUS}
    [A]                  [E]     [D]
You ain't seen nothin' yet	B-B-Baby you just ain't seen nothin' yet
Here's something you're never gonna forget
B-B-Baby you just ain't seen n-n-nothin' yet
