{title: You Really Got Me}
{artist: The Kinks}
{persona: Pete}
{uid: uid-8e51e83c-f98e-4ef1-85a1-78cde8df4c74}
{song_uid: song-31443460-e1af-4282-9ac3-3be590869381}


You Really Got Me – The Kinks

{comment: Intro	G A G A x8}

{comment: Verse 1}
[G] [A] [G] A…
Girl, you really got me now	You got me so I don’t know what I’m doin’
Girl, you really got me now	You got me so I can’t sleep at night
[A] [B] [A] B…
Girl, you really got me now	You got me so I don’t know where I’m goin’, yeah
[D] [E] [D] E…
Oh girl, you really got me now	You got me so I can’t sleep at night

{comment: Chorus}
[D]     [E]       [D]    [E]		[D] hang
You really got me (x3)

{comment: Verse 2}
Please, don’t ever let me be		I only wanna be by your side
Please, don’t ever let me be		I only wanna be by your side
Girl, you really got me now		You got me so I don’t know what I’m doin’, yeah
Oh yeah, you really got me now	Got me so I can’t sleep at night

{comment: Chorus}

{comment: Solo over (G A G A) x16}

{comment: Verse 1 (starts quiet backing)}

{comment: Chorus}

[E]
Oh oh oh
