{title: You Get What You Give}
{artist: The New Radicals}
{persona: Adam}
{uid: uid-76c4ffc5-2a58-4d1c-a3e2-856666b0b3e6}
{song_uid: song-b788a368-372a-4fb8-a9be-83bd99a6a545}


You get what you give - New Radicals

{comment: Intro Riff (x4)	Heh Heh Heh Heh – 1 2 - 1 2 3 Ow!}

{comment: Verse 1}
Dmaj9     [Cadd9]					     Dmaj9     [Cadd9]
Wake up kids we've got the dreamers disease Age fourteen we got you down on your knees
Dmaj9 [Cadd9]                             [Em7]   Asus [A]
So polite you're busy still saying please

{comment: Verse 2}
Dmaj9     [Cadd9]
Frienemies who when you're down ain't your friend
Dmaj9     [Cadd9]			        		Dmaj9 [Cadd9]                             [Em7]   Asus [A]
Every night we smash their Mercedes Benz	First we run And then we laugh till we cry

{comment: Pre-Chorus}
     [F#m]                        [Bm]         [A]       	[G]                           Asus 	[A]
But when the night is falling    And you cannot find the light (light)
     [F#m]                                 [Bm]    		Asus 		[A]
If you feel your dreams are dying  Hold tight	You've got the music in you

{comment: Chorus}
[G] 	    Asus           	[A]			[F#m]            	     [Bm]			   [A]		[G]
Don't let go  You've got the music in you. One dance left  this world is gonna pull through
[G] 		  Asus           	[A]		[F#m]                 [Bm]      	[A]           [G]     		[C]   [G]
Don't give up You've got a reason to live Can't forget we only get what we give
Dmaj9     [Cadd9]	Dmaj9     [Cadd9]
Your tops give it to me now!

{comment: Verse 3}
Dmaj9     [Cadd9]				Dmaj9     [Cadd9]
Four a.m. we ran a miracle mile	We're flat broke but hey we do it in style
Dmaj9 [Cadd9]                             		[Em7]   Asus [A]
The bad rich god's flying in for your trial

{comment: Pre-Chorus}
     [F#m]                        [Bm]         [A]       		[G]                           Asus 	[A]
But when the night is falling	And you cannot find a friend (friend)
     [F#m]                                 [Bm]    		Asus 		[A]
You feel your dream is breaking just mend

{comment: Chorus}
[G] 		  Asus           	[A]		[F#m]            	       [Bm]		   [A]		[G]
Don't let go  You've got the music in you. One dance left  this world is gonna pull through
[G] 		  Asus           	[A]		[F#m]          [Bm]      		[A]           	[G]     	[C]    [G]
Don't give up You've got a reason to live Can't forget we only get what we give

{comment: PAGE TURN TO SOLO}
{comment: Solo}
Dmaj9         [Am7]      [G]         x 2

{comment: Bridge}
Dmaj9                      [Am7]         [G]         Dmaj9		      [Am7]      [G]         Dmaj9
This whole damn world can fall apart		You'll be ok follow your heart
Dmaj9                      [Am7]      [G]         Dmaj9					Asus 		[A]	Asus 	[A]
You're in harms way I'm right behind		Now say you're mine You've got the music in you

{comment: Chorus}
[G] 		  Asus           	[A]		[F#m]            [Bm]			   [A]		[G]
 Don't let go You've got the music in you   One dance left. This world is gonna pull through
[G] 		  Asus           	[A]		[F#m]          [Bm]      		[A]           	[G]
Don't give up You've got a reason to live   Can't forget We only get what we give

[G] 	      Asus           	[A]			[F#m]            [Bm]	[A]
 Don't let go I feel the music in you		Don't let go
[G]  [Asus4]  [A]  [F#m]  [Bm] [A]	            [G] [Asus4] [A]         [F#m]  [Bm]  [A]  [G]
Fly        	high,		What's real,         can't die
[Asus4]         [A]				[F#m] [Bm]         	[A]
     You only get what you give      	You only get what you give
[G]             [Asus4]	              [A]              [F#m] [Bm] [A]
 Don't give up	Just don't be afraid to leave

[G]                              	[Asus4]   	[A]
Health insurance rip off lying FDA big bankers buying
[F#m]						[Bm]                    [A]
Fake computer crashes dining		Cloning while they're multiplying
[G]						[Asus4]              		[A]
Fashion shoots with Beck and Hanson Courtney Love, and Marilyn Manson
[F#m]						[Bm]			      [A]
You're all fakes Run to your mansions Come around We'll kick your ass in

{comment: Outro}
[G]            [Asus4] [A]	[F#m]              [Bm] [A]		[G]             [Asus4] [A]	[F#m]            [Bm] [A]
 Don't let go   	One dance left	Don't give up	   Can't forget





